&P100354 = Aleppo 022 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) dug dida x sila3 kasz] 
2. [x sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga] 
3. 3(disz) ku6 3(disz) [sa szum2] 
4. an-na-hi-li-bi 
5. 2(ban2) kasz 2(ban2) ninda 
6. sza3-gal kas4 gaba-asz didli 
7. giri3 an-na-hi-li-bi 
8. 1(disz) dug dida 3(disz) sila3 kasz 
9. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 [naga] 
10. [x ku6 x sa szum2] 
11. [...] 
@reverse 
1. [1(disz) dug dida 3(disz) sila3 kasz 1(ban2) ninda] 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa [szum2] 
4. [x]-{d}utu sukkal gaba-[ta asz] 
5. [|SZU+LAGAB| x] 1(disz) dug dida 
$ rest broken 
@left 
1. [iti ... mu] us2-sa {d}szu-{d}suen lugal 
