&P100355 = Aleppo 023 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. x-x-x-i3-sa6 sukkal gaba-asz 
5. 2(disz) sila3 kasz 2(disz) [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. |SZU+LAGAB| 2(disz) dug dida [...] 
2'. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 3(disz) sila3 kasz 
3'. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
4'. |SZU+LAGAB| 6(disz) gin2 naga 
5'. |SZU+LAGAB| 7(disz) ku6 |SZU+LAGAB| 7(disz) sa szum2 
6'. u4 1(u)-kam iti sze-sag11-ku5 
7'. mu us2-sa {d}szu-{d}suen lugal 
