&P100337 = Aleppo 005 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gu4 niga 
2. 1(disz) amar gu4 
3. 2(disz) udu niga 
4. 1(disz) udu gukkal niga 
5. 1(disz) udu [...] 
6. 1(disz) kir11 niga 
7. 1(disz) masz2-gal niga 
8. 1(disz) ud5 niga 
@reverse 
1. 1(disz) udu gig 
2. 1(disz) udu 
3. 7(disz) masz2-gal 
4. 5(disz) [...] 
5. 1(disz) sila4 bar [...] 
6. ba-usz2 u4 2(u) 2(disz)-kam 
7. ki lu2-dingir-ra-ta 
8. ur-nigar{gar} szu ba-ti 
9. ba-zal iti u4 1(disz)-kam 
10. mu us2-sa ki-masz{ki} ba-hul 
