&P100089 = AAS 102+205 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 5(u) mer 
2. 3(u) kur 
3. 1(esze3) 1(iku) GAN2 bar ki 
4. a-sza3-bi 2(bur3) 1(esze3) 2(iku) GAN2# 
5. 3(u)? a-na lu2# [...] 1(esze3) GAN2 ur-{d}nin# [...] 
6. 3(u)? ur-{d}dumu#?-[...] 
7. 5(u)? ur-a-x-[...] 
$ 1 line blank 
8. 1(esze3) 3(iku) GAN2 3(asz) 3(barig) 4(ban2)-ta# [...] 
9. 1(esze3) GAN2 2(asz) 3(barig) 4(ban2)-ta# [...] 
10. 1(esze3) 3(iku) GAN2 4(asz) 1(barig) 2(ban2)-ta# [...] 
11. 2(esze3) 3(iku) GAN2 4(asz) 2(ban2) [...] 
12. 5(iku) GAN2 su3# [...] 
$ 1 line blank 
13. |SZU+LAGAB| 2(bur3) 1(esze3) 2(iku) GAN2# [...] 
14. sze-bi 2(gesz2) 2(u) 9(asz)# [sze gur] 
@reverse 
1. ur-[...] 
2. 4(iku) [GAN2 ...] 
3. 1(esze3) [GAN2] 
4. 2(bur'u) 1(bur3) 1/4(iku) GAN2 [...] 
$ 1 line blank 
5. |SZU+LAGAB| 1(bur3) 2(esze3) 2(iku) GAN2 [...] 
6. sze-bi 2(gesz'u) 6(gesz2) 4(asz) gur# [...] 
7. da-a-ga# [...] 
$ blank space 
8. a-sza3 gesz [...] 
$ (rest blank) 
