&P100017 = AAS 029 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...] 
3. [...] 
4. [5(disz) sila3 kasz] 5(disz) sila3 ninda [...] 
5. 3(disz) gin2 i3 2(disz) gin2 [naga] 
6. iri{ki}-bi 
7. 5(disz) sila3 kasz babbar 5(disz) gin2 ninda 
8. 3(disz) gin2 i3 2(disz) gin2 naga# 
9. DU-gi#? [...] 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) [...] 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. x x x x 
13. 5(disz) [sila3 kasz] 5(disz) sila3 ninda# 5(disz) [...] 
14. 3(disz) gin2 i3 2(disz) gin2 naga# 
15. [x]-ga#?-li# 
16. [5(disz) sila3] kasz 5(disz) sila3 ninda 5(disz) x 
17. [3(disz) gin2] i3 2(disz) gin2 naga# 
18. [x]-da-be-li2 
19. [x sila3] kasz 2(disz) sila3 ninda 3(disz)? [...] 
20. [3(disz)? gin2] i3 2(disz) gin2 [naga] 
21. [...] 
22. [x sila3 kasz] 2(disz) sila3 ninda [...] 
23. [3(disz)? gin2] i3 2(disz) [gin2 naga] 
24. [...] x x [...] 
25. [x] sila3# kasz 2(disz) sila3 ninda [...] 
26. [3(disz)] gin2 i3 2(disz) gin2 [naga ...] 
27. |SZU+LAGAB| 2(ban2) 5(disz) sila3 kasz [...] 3(ban2) 5(disz) sila3 ninda [...] 
28. u4 6(disz)-kam iti sze-kar-[gal2-la] 
