&P100887 = Amherst 049 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 9(asz)? 1(barig) sze gur lugal 
2. [...] 1(u) 3(asz) 3(barig) 3(ban2) ziz2 gur 
3. na-ba-sa6 engar 
4. 4(gesz2) 4(u) 6(asz) 4(barig) 2(ban2)# 5(disz) sila3 gur 
5. 5(u) 9(asz)? 2(barig) ziz2 gur 
6. ur-e2-babbar2 engar 
7. GAN2-gu4 lugal-me3 
8. 3(gesz2) 5(asz) gur 
9. 3(u) 2(asz) 2(barig) 3(ban2) ziz2 gur 
10. ur-mes engar dumu lugal-dub-la2# 
11. 4(gesz2) 1(asz) 2(barig) gur 
12. 5(u) 2(asz) ziz2 gur 
13. ur-mes engar min 
14. GAN2-gu4 lugal-inim-gi-na 
$ 1 line blank 
15. |SZU+LAGAB| 1(gesz'u) 7(gesz2) 2(asz) 2(barig) 1(ban2) 5(disz) sila3 gur 
@reverse 
1. |SZU+LAGAB| 3(gesz2) 7(asz) 3(barig) ziz2 gur 
2. a-sza3 nin-amasz-zi 
3. 3(gesz2) 2(u) 2(barig) gur 
4. lu2-{d}nin-dar-a engar 
5. GAN2-gu4 lugal-me3 
6. a-sza3 u2-ki-numun 
7. 1(gesz2) 1(u) 2(asz) 1(barig) gur sze nam 
8. ur-mes engar 
9. GAN2-gu4 lugal-me3 
10. a-sza3 nig2-ga2-la-ga 
$ 1 line blank 
11. |SZU+LAGAB|# 2(gesz'u) 4(gesz2) 3(u) 5(asz) 2(ban2) 5(disz) sila3 gur 
12. [|SZU+LAGAB| ...] 1(gesz2) 7(asz) 3(barig) ziz2 gur 
13. [sze] gesz# e3-a 
14. [...] lugal#-iri-da 
15. x x x {d}nin-dar-a 
16. [...]-kal-la 
17. mu us2-sa ki-masz{ki} ba-hul 
