&P100372 = Aleppo 040 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda [5(disz) gin2 szum2] 
2. 3(disz) gin2 i3 2(disz) gin2 [naga] 
3. NE-il-[x] 
4. 5(disz) sila3 kasz saga 5(disz) sila3 [ninda] 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 [naga] 
6. a-hu-ni 
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) [gin2 szum2] 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. gu-za-ni 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. szu-ga-tum 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. e-szu2-ga2 
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. an-ne2-ba-ab-du7 
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
@reverse 
1. 3(disz) gin2 i3 2(disz) gin2 naga 
2. lugal-{d}sipa-kalam-ma 
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
4. 3(disz) gin2 i3 2(disz) gin2 naga 
5. [...]-lum 
6. [3(disz) sila3 kasz] 2(disz) sila3 ninda 5(disz) gin2 szum2 
7. [2(disz) gin2 i3] 2(disz) gin2 naga 
8. [...]-a 
9. [3(disz) sila3 kasz] 2(disz) sila3 [ninda] 5(disz) gin2 szum2 
10. [2(disz) gin2] i3 [2(disz) gin2] naga 
11. [x]-da-du7-ma-[x]-an 
12. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
13. 2(disz) gin2 i3 2(disz) gin2 naga 
14. nu-ur2-esz18-dar 
15. [3(disz)] sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
16. [2(disz)] gin2 i3 2(disz) gin2 naga 
17. [szu]-ma-am3 
18. [3(disz) sila3] kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
19. [2(disz) gin2] i3 2(disz) gin2 naga 
20. [...]-ad-mu 
21. [|SZU+LAGAB|] 1(ban2) 5(disz) sila3 kasz saga |SZU+LAGAB| 4(ban2) sila3 kasz 
@left 
1. [|SZU+LAGAB|] 4(barig)? 2(disz) sila3 ninda |SZU+LAGAB| 1(disz) sila3 5(disz) gin2 szum2 |SZU+LAGAB| 1/2(disz) sila3 5(disz) gin2 [i3 |SZU+LAGAB| 2(u) 6(disz) gin2 naga] 
2. u4 1(u) la2 1(disz)-kam [iti ...] 
