&P100362 = Aleppo 030 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) dug dida] 5(disz) sila3 [kasz saga] 
2. [1(ban2) ninda] 2(disz) gin2 i3 2(disz) gin2 naga 
3. [3(disz)] ku6 3(disz) sa szum2 
4. szar-ru-um-i3-li2 sukkal gaba-asz 
5. 1(disz) dug dida 5(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 [i3 2(disz) gin2 naga] 
7. 3(disz) [ku6 3(disz) sa szum2] 
8. [...] 
@reverse 
1. |SZU+LAGAB| 2(disz) dug dida du [1(ban2)] 
2. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| [5(disz) sila3 kasz] 
3. |SZU+LAGAB| 2(ban2) ninda |SZU+LAGAB| 4(disz) gin2 i3 
4. |SZU+LAGAB| 4(disz) gin2 naga 
5. |SZU+LAGAB| 6(disz) ku6 |SZU+LAGAB| 6(disz) sa szum2 
6. u4 2(disz)-kam iti iti-6(disz) 
7. mu ma2 {d}en-ki ba-ab-du8 
