&P100357 = Aleppo 025 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) [gin2 naga] 
3. 3(disz) ku6 3(disz) sa [szum2] 
4. lu2-igi-gun3 
5. 1(disz) dug dida 5(disz) sila3 [kasz saga] 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 [naga] 
7. 3(disz) ku6 3(disz) sa szum2 
8. [...] 
9. [1(disz) dug dida 5(disz) sila3 kasz saga] 
@reverse 
1. [1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga] 
2. [1(disz) ku6 1(disz) sa szum2] 
3. lu2-{d}nanna 
4. 3(ban2) kasz 4(ban2) ninda 
5. sza3-gal kas4 gaba-[ta asz] 
6. giri3 lu2-{d}nanna 
7. |SZU+LAGAB| 3(disz) dug dida [du 1(ban2)] 
8. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 3(ban2) 5(disz) [sila3 kasz] 
9. |SZU+LAGAB| 1(barig) 1(ban2) [ninda] 
10. |SZU+LAGAB| 6(disz) gin2 i3 [|SZU+LAGAB| 6(disz) gin2 naga] 
11. |SZU+LAGAB| 7(disz) ku6 [|SZU+LAGAB| 7(disz) sa szum2] 
@left 
1. u4 1(u) la2 1(disz)-kam iti sig4-{gesz}i3-szub-{ga2}gar 
2. mu us2-sa {d}szu-{d}suen lugal 
