&P100353 = Aleppo 021 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 [szum2] 
2. [3(disz) gin2 i3 2(disz) gin2 naga] 
3. ur-{d}szul-[...] 
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. {d}amar-i3-li2-[...] 
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 [szum2] 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. nu-ur2-{d}suen 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) [gin2 szum2] 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. ur-{d}[szul]-gi-[ra?] 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
@reverse 
1. [3(disz) gin2 i3 2(disz) gin2 naga] 
2. [...] 
3. 3(disz) sila3 [kasz 2(disz) sila3 ninda 5(disz) gin2 szum2] 
4. 3(disz) gin2 i3 [2(disz) gin2 naga] 
5. szesz-saga 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
7. 3(disz) gin2 i3 2(disz) gin2 naga 
8. [...]-ra 
9. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga 
10. |SZU+LAGAB| 2(ban2) 4(disz) sila3 kasz du 
@left 
1. |SZU+LAGAB| 3(ban2) 4(disz) sila3 [ninda |SZU+LAGAB| 2(disz)] gin2 i3 
2. |SZU+LAGAB| 1(u) 8(disz) gin2 [naga] 
3. |SZU+LAGAB| 1/2(disz) sila3 5(disz) gin2 szum2 iti dal u4 x-kam 
