&P100369 = Aleppo 037 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida [5(disz) sila3 kasz saga] 
2. [1(ban2) ninda 2(disz) gin2 i3 2(disz)] gin2 naga 
3. 3(disz) ku6 [3(disz) sa] szum2 
4. szar-[ru-um]-i3-li2 sukkal gaba-asz 
5. 1(disz) dug [dida] 5(disz) sila3 kasz 
6. 1(ban2) [ninda 2(disz) gin2 i3] 2(disz) gin2 naga 
7. 3(disz) [ku6 3(disz) sa] szum2 
8. [...] 
9. [1(disz) dug dida 5(disz) sila3 kasz] 
@reverse 
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
2. 3(disz) ku6 3(disz) sa szum2 
3. |PU3.SZA|-esz18-dar gaba-asz 
4. |SZU+LAGAB| 3(disz) dug dida du 1(ban2) [5(disz) sila3 kasz saga] 
5. |SZU+LAGAB| 3(ban2) ninda |SZU+LAGAB| 6(disz) gin2 i3 
6. |SZU+LAGAB| 6(disz) gin2 naga 
7. |SZU+LAGAB| 1(u) la2 1(disz) ku6 |SZU+LAGAB| 1(u) la2 1(disz) sa szum2 
8. u4 5(disz)-kam iti pa4-u2-e 
@left 
1. mu ma2 {d}en-ki ba-ab-du8 
