&P100820 = Aleppo 488 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {kusz}e-sir2 e2-ba-an 
2. 1(disz) {kusz}ummu3 
3. ba-saga sagi 
4. 1(disz) {kusz}e-sir2 e2-ba-an 
5. 1(disz) {kusz}ummu3 
6. lugal-mas-su 
@reverse 
1. 1(disz) {kusz}e-sir2 e2-ba-an 
2. 1(disz) {kusz}ummu3 
3. ur-sukkal nar 
4. 4(disz) dug szakkan kusz {u2}hub2 
5. ur-{d}iszkur szu-i 
6. 1(disz) {kusz}ummu3 
7. lugal-iri i3-dab5 
8. {kusz}suhub2 [...] 
9. ensi2 
@left 
1. 2(disz) kusz masz2 ur-nigar{gar} ab-ba iri 
2. zi-ga ensi2 
