&P100361 = Aleppo 029 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. a-[bu]-ni sukkal [...] 
5. 2(ban2) kasz 3(ban2) ninda sza3-gal kas4 gaba-asz bala-a 
6. [giri3] a-bu-ni sukkal 
@reverse 
1. 1(disz) dug dida 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. [...]-gal gaba-ta 
5. [|SZU+LAGAB| 2(disz) dug] dida du 1(ban2) 
6. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 2(ban2) 3(disz) sila3 kasz 
7. |SZU+LAGAB| 4(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 4(disz) gin2 i3 
8. |SZU+LAGAB| 4(disz) gin2 naga 
9. [|SZU+LAGAB|] 6(disz) ku6 |SZU+LAGAB| 6(disz) sa szum2 
@left 
1. u4 3(u) la2 1(disz)-kam iti min-esz3 
2. mu ma2 {d}en-ki ba-ab-du8 
