&P100365 = Aleppo 033 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. szu-ma-ma sukkal gaba-asz 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. nu-hi-lum ka-us2-sa2 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 
@reverse 
1. 2(disz) [gin2 i3] 2(disz) gin2 naga 
2. 1(disz) ku6 1(disz) sa szum2 
3. ku3-{d}nanna sukkal gaba-ta 
4. 5(disz) sila3 ninda sza3-gal kas4 gaba-ta bala-a 
5. giri3 ku3-{d}nanna sukkal 
6. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 8(disz)# [sila3] kasz 
7. |SZU+LAGAB| 1(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
8. |SZU+LAGAB| 6(disz) gin2 naga 
9. |SZU+LAGAB| 3(disz) ku6 |SZU+LAGAB| 3(disz) sa szum2 
10. u4 2(u) 5(disz)-kam iti e2-[iti-6(disz)] 
@left 
1. mu ma2 {d}en-ki ba-ab-du8 
