&P100311 = AIPHOS 20, 390 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(disz) 1/2(disz) gin2 nam-tar-re 
2. 1(disz) 1/2(disz) ur-zu 
3. 1(disz) 1/2(disz) nagar 
4. 1/2(disz) ur-{d}iszkur 
5. 1(disz) 1/2(disz) nam-tar-re 
6. 1(disz) 1/2(disz) {d}en-lil2-la2 
7. 1(disz) 1/2(disz) {d}en-lil2-le 
8. nam-zi 
9. erin-da-ni 
10. 1(disz) 1/2(disz) ur-{d}en-ki 
11. 1/2(disz) ur-ab-ba 
12. 1(disz) sag-dingir 
13. 1(disz) 1/2(disz) lugal-szesz 
14. 1/2(disz) ur-esz3 
15. 1(disz) ad-da 
16. 1(disz) lu2-banda3{da} 
17. 1(disz) nam-ha-ni 
18. 1(disz) tul2-ta 
19. 1(disz) ur2-ra-ni 
20. 1(disz) sag-il2 
21. 1(disz) 1/2(disz) szesz-szesz 
22. 1(disz) ug3-IL2 
@column 2 
1. |PU3.SZA|-ma 
2. 1/2(disz) amar-esz3 
3. lugal-kun 
4. 1(disz) lugal-ka 
5. 1/2(disz) lugal-ka 
6. 1(disz) erin-da-ni 
7. 1/2(disz) mu-ni-sze3 
8. 1(disz) {d}en-lil2-la2 
9. 1/2(disz) ur-pa 
10. 1(disz) bar-ra-an 
11. 1(disz) 1/2(disz) inim-{d}utu 
12. 1(disz) 1/2(disz) lugal-u2 
13. 1(disz) ama-ki-im 
14. 1/2(disz) nin-ki-im 
15. 1/2(disz) giri3-ni 
16. e2 ur-zu 
17. e2 ug3-IL2 
18. 1(disz) szu-bi2 
19. 1(disz) u2-a 
20. 1(disz) lugal-ur-sag 
21. 1/2(disz) lugal-an-na 
@reverse 
@column 1 
1. 1/2(disz) ur-nig2 
2. 1/2(disz) ur-dingir-ra 
3. 2(disz) szu-i3 
4. 2(disz) azlag5? 
5. 6(disz) nu-gig-gal 
6. 2(disz) ama-gal 
7. 6(disz) kaskal 
8. 2(disz) lu2-mud 
9. 1(disz) lugal-ab-e3 
10. 1(disz) giri3-ni 
11. 1(disz) i-mu-ut-er3-ra 
12. 2/3(disz) lugal-ni2-zu 
13. 1/3(disz) DUB-u4-ba 
14. 1/3(disz) lugal-ma2 
15. 1(disz) ni2-zu 
16. |SZU+LAGAB| 1(disz) ma-na ku3-babbar 
17. ku3 nidba2 
@column 2 
$ blank space 
