&P100360 = Aleppo 028 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 [kasz saga] 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 [naga] 
3. 3(disz) ku6 3(disz) sa szum2 
4. i-di3-in-esz18-dar sukkal [...] 
5. 1(disz) dug dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 [naga] 
7. 3(disz) ku6 3(disz) sa [szum2] 
8. bu3-sza sukkal# [...] 
@reverse 
1. 5(disz) sila3 [kasz] 2(disz) sila3 [ninda] 
2. 2(disz) gin2 i3 2(disz) gin2 [naga] 
3. 1(disz) ku6 1(disz) sa [szum2] 
4. [...]-e3-a gaba-[ta asz] 
5. [|SZU+LAGAB| 2(disz) dug] dida [du 1(ban2)] 
6. [|SZU+LAGAB|] 5(disz) sila3 kasz [saga |SZU+LAGAB| 3(disz) sila3 kasz] 
7. |SZU+LAGAB| 2(ban2) 2(disz) sila3 [ninda] 
8. |SZU+LAGAB| 6(disz) gin2 [i3 |SZU+LAGAB| 6(disz) gin2 naga] 
9. |SZU+LAGAB| 7(disz) [ku6 |SZU+LAGAB| 7(disz) sa szum2] 
@left 
1. u4 1(u) 7(disz)-kam iti min-[esz3] 
2. mu ma2 {d}en-ki ba-[ab]-du8 
