&P100356 = Aleppo 024 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. ba-[...] sukkal gaba-asz 
5. 1(disz) dug dida 2(disz) sila3 kasz 
6. 1(ban2) ninda [2(disz) gin2 i3 2(disz) gin2 naga] 
7. 3(disz) [ku6 3(disz) sa szum2] 
8. [...] 
9. 3(disz) [sila3 kasz 2(disz) sila3 ninda] 
10. 2(disz) gin2 i3 2(disz) [gin2] naga 
11. 1(disz) ku6 1(disz) sa szum2 
12. tur-am3-i3-li2 gaba-ta 
@reverse 
1. |SZU+LAGAB| 2(disz) dug dida du 1(ban2) 
2. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 5(disz) sila3 kasz 
3. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
4. |SZU+LAGAB| 6(disz) gin2 naga 
5. |SZU+LAGAB| 7(disz) ku6 |SZU+LAGAB| 7(disz) sa szum2 
6. u4 7(disz)-kam iti sig4-{gesz}i3-szub-{ga2}gar 
@left 
1. mu us2-sa {d}szu-{d}suen lugal 
