&P100016 = AAS 028 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [x gurusz u4 1(disz)-sze3] 
2. [a-sza3 {gesz}ma]-nu-ka [sze]-ta du8-a 
3. [...] 1(gesz2) 5(u) 3(disz) gurusz u4 [1(disz)]-sze3 
4. e a-sza3 {d}szara2-ka a-da gub-ba 
5. 3(gesz2) 2(u) 7(disz) gurusz u4 1(disz)-sze3 
6. a-sza3 la2-tur <sze> gurx(|SZE.KIN|)-a 
7. 2(u) 4(disz) gurusz u4 1(disz)-sze3 
8. du6 {d}szara2-ka sze gurx(|SZE.KIN|)-a 
9. 1(gesz2) 1(u) 2(disz) gurusz u4 1(disz)-sze3 
10. a-sza3 {d}gu-la sze gurx(|SZE.KIN|)-a 
11. 4(u) 5(disz) gurusz u4 1(disz)-sze3 
12. zar3 tab-ba a-sza3 gi-apin-ku5-ra2 
13. 2(u) gurusz u4 1(disz)-sze3 
14. zar3 tab-ba a-sza3 {d}szara2 
15. [x] gurusz u4 1(disz)-sze3 
16. [a] de6-a uku2-nu-ti gub-ba 
17. [ugula ur-{d}]en-lil2-la2 
@column 2 
1. [...] 2(u) 4(disz) gurusz u4 1(disz)-sze3 
2. a-sza3 {gesz}ma-nu sze-ta du8-a 
3. 2(gesz2) 3(u) la2 1(disz) gurusz u4 1(disz)-sze3 
4. e a-sza3 {d}szara2! a-da gub-ba 
5. 2(gesz2) 4(u) 6(disz) gurusz u4 1(disz)-sze3 
6. a-sza3 la2-tur sze gurx(|SZE.KIN|)-a 
7. 2(u) 2(disz) gurusz u4 1(disz)-sze3 
8. a-sza3 {d}szara2 sze gurx(|SZE.KIN|)-[a] 
9. 1(gesz2) 4(u) 6(disz) gurusz u4 1(disz)-sze3 
10. sze gurx(|SZE.KIN|)-a zar3 tab-ba a-sza3 apin-ku5-ra2 
11. 4(u) 1(disz) gurusz u4 1(disz)-sze3 
12. ki-su7 a-sza3 la2-mah sahar zi-ga sze a-ta du8-a 
13. 4(u) 4(disz) gurusz u4 1(disz)-sze3 
14. a-sza3 muru13 a-ta du8-a 
15. 4(u) 1(disz) gurusz u4 1(disz)-sze3 
16. a de6-a uku2-nu-ti gub-ba 
17. ugula lugal-ukken-ne2 
18. 4(u) 2(disz) gurusz u4 1(disz)-sze3 
19. ki-su7 a-sza3 ma-nu sze-ta du8-a 
20. 1(gesz2) 4(u) 2(disz) gurusz u4 1(disz)-sze3 
21. 2(u) 1(disz) gurusz u4 1(disz)-sze3 
22. a-sza3 {d}gu-la [sze gurx(|SZE.KIN|)-a] 
23. 4(u) 7(disz) gurusz u4 1(disz)-sze3 
24. [a de6-a uku2]-nu-ti gub-ba 
25. [ugula] lugal-nesag-e 
@reverse 
@column 1 
1. 1(gesz2) 3(disz) gurusz [u4 1(disz)-sze3] 
2. gurx(|SZE.KIN|)-<a> a-sza3 [...] 
3. gi x [...] 
4. 2(u) 1(disz) gurusz u4 1(disz)-sze3 
5. ki-su7 a-sza3 la2-mah sahar zi-ga sze-ta du8-a 
6. 4(u) 1(disz) gurusz u4 1(disz)-sze3 
7. e du6 ma2-gibil-la-ka-ta du6-gub3-temen-na-sze3 sze ma2-ta la2-a 
8. 1(gesz2) 5(disz) gurusz u4 1(disz)-sze3 
9. HI-a-bar-ra-ta su7 a-ta du8-a 
10. 4(u) 2(disz) gurusz u4 1(disz)-sze3 
11. a-sza3 {gesz}ma-nu su7 a-ta du8-a 
12. 4(u) gurusz u4 1(disz)-sze3 
13. a-sza3 <la2>-tur a-da gub-ba 
14. 4(u) 2(disz) gurusz u4 1(disz)-sze3 uku2-nu-ti 
15. ugula i7-pa-e3 
16. [...] 5(u) 3(disz) gurusz u4 1(disz)-sze3 
17. [ki]-su7 a-sza3 {gesz}ma-nu-ka su7 a-ta du8-a 
18. 2(gesz2) 5(u) gurusz u4 1(disz)-sze3 
19. e {d}szara2 a-da gub-ba 
20. 2(u) 2(disz) gurusz u4 1(disz)-sze3 
@column 2 
1. [a-sza3 la2]-tur gurx(|SZE.KIN|)-a 
2. [x] gurusz u4 1(disz)-sze3 a-sza3 {d}szara2 zar3 tab-ba 
3. 1(gesz2) 8(disz) gurusz u4 1(disz)-sze3 
4. sze gurx(|SZE.KIN|)-a zar3 tab-ba a-sza3 gi-apin ku5-ra2 
5. 2(u) 3(disz) gurusz u4 1(disz)-sze3 
6. ki-su7 gu-la a-sza3 la2-mah sze a-ta du8-a 
7. 4(u) 5(disz) gurusz u4 1(disz)-sze3 
8. e du6 ma2-gibil-la-ka-ta du6-gub3-temen-sze3 ma2-ta la2-a 
9. 4(u) 2(disz) gurusz u4 1(disz)-sze3 
10. [a]-e3-a uku2-nu-ti 
11. ugula da-du-mu 
12. [...] 3(disz) gurusz u4 1(disz)-sze3 
13. [a-sza3] {d}szara2 gurx(|SZE.KIN|)-a 
14. [...] 8(disz) gurusz u4 1(disz)-sze3 
15. [ki-su7] a-sza3 {gesz}ma-nu [a]-ta du8-a 
16. [x gurusz] u4 1(disz)-sze3 
17. [a-sza3 ...] gurx(|SZE.KIN|)#-a 
18. [x gurusz] u4 1(disz)-sze3 
19. [...] sze a-ta du8-a 
20. [x gurusz u4 1(disz)]-sze3 
21. [...] gub-ba 
@left 
$ 1 line blank 
1. [x gurusz] u4 1(disz)-sze3 
2. [...] 
@column 1 
1. 4(u) 2(disz) gurusz u4 1(disz)-sze3 
2. [a-sza3] {d}szara2 gurx(|SZE.KIN|)-a 
3. [x gurusz] u4 1(disz)-sze3 e a-sza3 [... sze a]-ta du8-a 
@column 2 
1. 1(gesz2) 4(u) 4(disz) gurusz u4 [1(disz)-sze3] 
2. szar2-a-bar-ra sze-ta [du8-a] 
