&P100371 = Aleppo 039 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. [3(disz) ku6] 3(disz) sa szum2 
4. [x]-{d}en-lil2 gaba-asz 
5. [5(disz)] sila3 kasz saga 3(disz) sila3 ninda 
6. [2(disz)] gin2 i3 2(disz) gin2 [naga] 
7. [1(disz) ku6 1(disz) sa szum2] 
@reverse 
1. [...] 
2. [3(disz) sila3 kasz 2(disz) sila3 ninda] 
3. [2(disz) gin2 i3 2(disz) gin2 naga] 
4. [1(disz) ku6 1(disz) sa szum2] 
5. [...] 
6. [|SZU+LAGAB|] 1(disz) dug dida [du 1(ban2)] 
7. [|SZU+LAGAB|] 5(disz) sila3 [kasz saga] |SZU+LAGAB| 6(disz) sila3 kasz 
8. |SZU+LAGAB| 1(ban2) 5(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
9. |SZU+LAGAB| 6(disz) gin2 naga [|SZU+LAGAB| 5(disz) ku6] 
10. |SZU+LAGAB| 5(disz) [sa] szum2 
11. u4 1(u) 6(disz)-kam iti diri 
12. mu e2 {d}szara2 ba-du3 
