&P100958 = Amherst 119 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) kusz gu4 
2. 3(gesz2) 5(disz) kusz udu 
3. ki ur-{d}ha-ia3-ta 
4. kusz {kusz}suhub2-sze3 
5. kux(KWU147)-ra-ni-sa6 
@reverse 
1. szu ba-ti 
2. giri3 {d}szul-gi-da-an-ga-da 
$ 1 line blank 
3. mu en {d}nanna kar-zi-da 
@envelope 
@obverse 
4. 8(disz) kusz gu4 szu-gi4 
5. 3(gesz2) 5(disz) kusz udu 
6. kusz {kusz}suhub2-sze3# 
7. ki ur-{d}ha-ia3-ta 
8. kiszib3 ur-{d}nansze 
@reverse 
1. giri3 {d}szul-gi-da-an-ga-da sukkal 
$ blank space 
2. mu en {d}nanna kar-<zi>-da ba-hun 
@seal 1 
1. ur-{d}nansze 
2. dub-sar 
3. dumu ur-{d}ig-alim 
