&P100359 = Aleppo 027 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. [3(disz)] ku6 3(disz) sa szum2 
4. lu2-{d}ba-ba6 sukkal gaba-asz 
5. [5(disz)] sila3 kasz [3(disz)] sila3 ninda 
6. [2(disz) gin2] i3 2(disz) gin2 naga 
7. [1(disz) ku6] 1(disz) sa szum2 
8. i3-li2-sa6-ga gaba-ta 
@reverse 
1. [3(disz) sila3] kasz 2(disz) sila3 ninda 
2. [2(disz) gin2] i3 2(disz) gin2 naga 
3. [1(disz)] ku6 1(disz) sa szum2 
4. [...]-e3-a ka-us2-sa2 
5. [|SZU+LAGAB|] 1(disz) dug dida du 1(ban2) 
6. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 8(disz) sila3 kasz 
7. |SZU+LAGAB| 1(ban2) 5(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
8. |SZU+LAGAB| [6(disz)] gin2 naga 
9. [|SZU+LAGAB| 5(disz)] ku6 |SZU+LAGAB| 5(disz) sa szum2 
10. [u4 x]-kam iti min-esz3 
11. [mu] ma2 {d}en-ki ba-ab-du8 
