&P100023 = AAS 035 
#atf: lang sux 
#AAS 035 
@obverse 
1. [1(gesz2)] 7(disz) geme2 3(ban2) 
2. 7(disz)# geme2 a2 1/2(disz) 3(ban2) 
3. [iti] sze-sag11-ku5 
4. [1(gesz2)] 7(disz) geme2 3(ban2) 
5. 7(disz)# geme2 a2 1/2(disz) 3(ban2) 
6. iti# sig4-u3-szub-ba-gar-ra 
7. [1(gesz2)] 7(disz)# geme2 3(ban2) 
8. 7(disz)#! geme2 a2 1/2(disz) 3(ban2) 
9. [iti] sze-kar-ra-gal2-la 
10. [1(gesz2)] 7(disz)# geme2 3(ban2) 
11. 7(disz)# geme2 a2 1/2(disz) 3(ban2) 
12. iti nesag 
13. 1(gesz2) 7(disz) geme2 3(ban2) 
14. 7(disz) geme2 a2 1/2(disz) 3(ban2) 
15. iti dal 
16. [1(gesz2)] 7(disz) geme2 3(ban2) 
17. [7(disz)] geme2 a2 1/2(disz) 3(ban2) 
18. [iti szu]-numun#-na 
19. [1(gesz2) 6(disz) geme2 3(ban2)] 
20. [7(disz) geme2 a2 1/2(disz) 3(ban2)] 
21. [iti min-esz3] 
@reverse 
1. [1(gesz2) 6(disz) geme2 3(ban2)] 
2. [7(disz) geme2 a2 1/2(disz) 3(ban2)] 
3. [iti] e2-iti-[6(disz)] 
4. [1(gesz2)] 6(disz) geme2 3(ban2) 
5. [7(disz)] geme2 a2 1/2(disz) 3(ban2) 
6. [iti] {d}li9#-si4 
7. [1(gesz2) 6(disz)] geme2 3(ban2) 
8. [7(disz)] geme2 a2 1/2(disz) 3(ban2) 
9. [iti ezem]-{d}szul-gi 
10. [1(gesz2) 6(disz)] geme2 3(ban2) 
11. [7(disz)] geme2 a2 1/2(disz) 3(ban2) 
12. [iti] pa4#-u2#-e 
13. [1(gesz2)] 5(disz)#? geme2 3(ban2) 
14. 7(disz)# geme2 a2 1/2(disz) 3(ban2) 
15. iti {d#}dumu#-zi 
$ 1 line blank 
16. |SZU+LAGAB| 1(gesz'u) 3(gesz2) 2(u) [la2 3(disz)] geme2 3(ban2) 
17. |SZU+LAGAB| 1(gesz2)# 2(u) 4(disz) geme2 a2 1/2(disz) 3(ban2) 
18. [iti 1(u) 2(disz)]-kam 
18. [geme2 3(ban2) igi] 1(u) 2(disz)-gal2-bi# 1(gesz2)# [6(disz)] 1/3(disz)# 5(disz) gin2 
19. [geme2 a2] 1/2(disz)# igi# [1(u) 2(disz)-gal2-bi] 7(disz) 
20. [sag-nig2]-gur11-[ra a2 geme2 ... ugula usz-bar] x 1(gesz2) 3(u) x x 
@left 
1. [iti sze-sag11-ku5]-ta iti {d}dumu#-[zi-sze3] 
# some text moved to next line 
2. mu {d}i-[bi-{d}suen lugal?] 
