&P100283 = AfO 24, pl. 15 private 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2! naga 
2. |PU3.SZA|-ma-ma 
3. 5(disz) sila3 kasz! 3(disz) sila3 ninda 5(disz) gin2 szum2! 3(disz) gin2 i3 2(disz) gin2 naga 
4. al-la-mu 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz)# gin2 i3 2(disz)# gin2 naga 
6. du!-mu 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda! 5(disz) gin2 szum2! 3(disz) gin2! i3 2(disz) gin2 naga 
8. ma-asz2! 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. lu2-giri17-zal 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2! 3(disz) gin2# i3# [2(disz) gin2] naga# 
12. lu2-dingir-ra 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda# [...] gin2# [...] 
14. a-[...] 
15. 5(disz) [...] 
$ rest broken 
@reverse 
1. [x] sila3# [...] 3(disz) gin2 i3# [...] 
2. lu5-[...] 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda# [...] 3(disz) gin2 i3 2(disz) gin2 naga# 
4. |PU3.SZA|-i3-li2 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga 
6. ur-iszkur 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz)# gin2 i3 2(disz) gin2! naga 
8. {d}iszkur-ba-ni 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. dingir-su-dan 
11. 2(ban2) kasz 1(disz) kasz dida asz2 sipa! 4(ban2) dabin 1(disz) sila3 i3 1(disz) udu saga 
12. lu2-sza-lim u2! lu2 
13. 1(disz) kasz dida 1(barig) 5(disz) sila3 gur# ne# 1(u) udu# i3# 
14. a-kal-la? sza3? 
15. |SZU+LAGAB| 2(ban2) 4(disz) sila3 kasz dida 3(ban2) 1(disz) dida? 
16. |SZU+LAGAB| 3(ban2) 1(disz) sila3 ninda 3(ban2) zi3 
@left 
1. 4(ban2) dabin 1(disz) udu 1(disz) uz? 
2. |SZU+LAGAB| 1(disz) sila3 1(u) gin2 szum2 |SZU+LAGAB|! 1(disz) 5/6(disz) sila3 i3! 1(ban2) 1(u)! la2 1(disz) gin2! naga 
3. u4 3(u)-kam iti nesag 
# some text moved to next line 
4. mu ma2 {d}en-ki ba-ab-du8 [...] 
