&P100213 = Aegyptus 08, 268, 07 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(asz) 1(barig) 3(ban2) 5(disz) sila3 zu2-lum 
2. 2(disz) gesz 4(disz) 
3. 8(disz) gesz 3(disz) 
4. 7(disz) gesz 2(disz) 
5. 8(disz) gesz 1(ban2) 5(disz) sila3 
6. 1(u) gesz 1(disz) 
7. 9(disz) gesz 5(disz) sila3 
8. 1(u) 8(disz) gesz sza3 su13 
9. |SZU+LAGAB| 1(gesz2) 2(disz) gesz hi-a 
10. zu2-lum-bi 2(asz) 2(barig) 5(disz) sila3 
11. ur-dub-la2 dumu PI-[...] 
12. 4(disz) gesz 4(disz) 
13. 1(u) gesz 3(disz) 
14. 2(u) 1(disz) gesz 1(ban2) 5(disz) sila3 
15. 6(disz) gesz 1(disz) 
16. 4(disz) gesz 5(disz) <sila3> 
17. [...] 
18. {gesz}kiri6 lugal [...] 
@reverse 
1. [...] 
2. [...] 
3. 1(u) 2(disz) gesz sza3 su13 
4. {gesz}kiri6 he2-du-du 
5. |SZU+LAGAB| 4(u) 4(disz) gesz 
6. zu2-lum-bi 4(asz) gur 
7. a-bi2-li2 
8. 6(disz) gesz 1(u) 
9. 7(disz) gesz 4(disz) 
10. 8(disz) gesz 3(disz) 
11. 7(disz) gesz 2(disz) 
12. 2(u) 3(disz) gesz 1(disz) 
13. gesz 5(disz) sila3 
14. |SZU+LAGAB| 2(gesz2) 3(u) gesz hi-a 
15. zu2-lum-bi 5(asz) 4(barig) 3(ban2) 5(disz) sila3 
16. ur-suh 
17. zu2-lum kab2-du11-ga 
18. iti szu-numun 
19. mu {d}szu-{d}suen ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-[dim2] 
