&P100180 = AAS 200 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
1. [...] x 
2. [...] x [...] a#?-kal#? [...] x? [...] a 
3. [...]-bi# 
4. [...] gur 
5. [...] gur 
6. [...] gaba 
7. [...] GAN# 
$ rest broken 
@column 2' 
1. [...] x 
2. [...] NIG2 
3. [...] ME 
4. [...] 4(disz)# sila3# sag# szum2#-sikil# gur 
5. [...] 3(ban2) 2/3(disz) sila3 numun szum2-sikil gur# 
6. [...] 2(u)# 5(asz) 1(barig) 5(ban2) sze lu2# gur# 
7. 1(gesz2) 1(u) 5(asz) 3(barig) 1(ban2) 8(disz) 1/3(disz)#? sila3 gu gal gur# 
8. 2(asz) 3(barig) 4(ban2) 3(disz) sila3 zi-zi-bi2-a-num2 
9. 1(barig) 2(ban2) 5(disz) sila3 u2-tir# 
10. 7(asz) 1(barig) 5(ban2) 3(disz) sila3 sag szum2#-[sikil] 
11. 5(asz) 1(barig) 6(disz) 1/2(disz) sila3 numun szum2#-[sikil gur] 
12. lu2 sar [x] 
13. 9(disz) 1/3(disz) ma-na# 5(disz) [gin2 ku3] 
14. ku3 gala [...] 
15. 1(disz) ma-na# 1(u)# 6(disz)#? gin2#? [x sze ku3] 
16. ku3#? nig2#? gudu4 [...] 
17. [...] x [...] 
18. [...] x 
@column 3' 
1. 4(gesz2)# 2(u) 6(asz)# 3(barig)# 1(ban2) gesz i3 gur#? 
2. lu2 gesz#? i3 x 
3. 1(gesz2) 4(asz) 1(barig) 3(disz) 1/2(disz) sila3 [gesz i3] gur# 
4. gesz i3 na-gab2#-[tum] 
5. 2(u) gu2 2(u) 9(disz) 1/3(disz)? ma-na x 
6. 2(gesz2) 3(u) tug2# x 
7. 5(gesz'u) 9(gesz2) 7(disz)#? tug2#? x x 
8. ki#? nu-x x-ke4 x x-ta 
9. [...] 
$ (rest of column gone) 
@reverse 
@column 1 
1. siki tug2 dingir-re-ne# 
$ blank space 
2. |SZU+LAGAB| 1(u) 3(disz) 2/3(disz) ma-na 5(disz) gin2 igi 6(disz)-gal2 8(disz) sze ku3# 
3. |SZU+LAGAB| 1(gesz'u) 9(gesz2) 2(u) 6(asz) 2(barig) 1(ban2) zu2-lum gur 
4. |SZU+LAGAB| 2(gesz'u) 2(u) 5(asz) 1(ban2) {gesz}haszhur#? gur 
5. |SZU+LAGAB| 1(gesz2) 1(u) 2(asz) 2(barig) 3(ban2) 5(disz) sila3 {gesz}par4 duru5 gur 
6. |SZU+LAGAB| 5(u) 5(asz) 3(barig) 5(ban2) {gesz}pesz3 duru5 gur 
7. |SZU+LAGAB| 9(asz) 2(barig) 4(ban2) {gesz}gesztin duru5 gur 
@column 2 
1. |SZU+LAGAB| 2(barig) 5(ban2) 3(disz) sila3 {gesz}szennur duru5 
2. |SZU+LAGAB| 1(gesz2) 1(u) 5(asz) 3(barig) 1(ban2) 8(disz) 2/3(disz) sila3 gu2 hi-a gur 
3. |SZU+LAGAB| 4(u) 2(asz) 2(barig) gazi gur 
4. |SZU+LAGAB| 4(asz) 2(barig) 5(ban2) u2-kur gur 
5. |SZU+LAGAB| 2(u) 9(asz) 5(ban2) 6(disz) sila3 sag szum2-sikil gur 
6. |SZU+LAGAB| 2(u) 3(asz) 2(barig) 3(ban2) 2/3(disz) sila3 numun szum2-sikil gur 
7. |SZU+LAGAB| 5(u) 5(asz) 1(barig) 5(ban2) sze-lu2 gur 
8. |SZU+LAGAB| 1(barig) 2(ban2) 5(disz) sila3 u2-tir 
9. |SZU+LAGAB| 4(barig) 3(ban2) 4(disz) sila3 sze zi-bi2-tum 
10. |SZU+LAGAB| 2(asz) 3(barig) 4(ban2) 3(disz) sila3 zi-zi-<bi2>-a-num2 
11. |SZU+LAGAB| 2(barig) 1(ban2) 7(disz) sila3 numun za3-hi-li 
12. [|SZU+LAGAB| n] x mul gur 
13. [|SZU+LAGAB| n] 3(disz) sila3 [...] gaz#? gur 
14. [|SZU+LAGAB| n] numun [...] gaz#? gur 
15. [|SZU+LAGAB| n] 2(u) 1(asz) 3(barig) 1(ban2) 3(disz) sila3 sze [gesz] i3 gur 
16. [|SZU+LAGAB| n] 9(disz) 2/3(disz) [sila3 ... gur] 
@column 3 
1. [...] x [...] x [...] x [...] x 
2. [...] x na 
3. [...] 6(disz)# [...] luh# 
4. [...] ma#-na [...] x [...] x 
$ blank space 
$ rest broken 
