&P101079 = AnOr 01, 088 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...]-igi#?-du 
2. [...]-ge 
3. [...-{d}]nin-mu2 
4. [...]-{d}utu 
5. [...]-x-ga 
6. x-zi-sza3-gal2 u3!(PA3) 
7. lugal-e2-mah-e 
8. 1(disz) {d}nin-ur4-ra-da 
9. 1(disz) ad-da i3-du8 
10. 1/2(disz) e2-{gesz}ha-lu-ub2 bahar3 
11. 1(disz) ma-an-gaz?-dara3 dumu nam#-ha-ni u3! ur-ama-na dumu he2-bu3-e 
12. 1/2(disz) ur-e2-nun-na 
13. giri3-se3-ga {d}nin-ur4-ra-me 
14. 1(disz) lu2-saga 
15. 1(disz) lu2-{d}szara2 u3! ur-e2-an-na 
16. 1(disz) lugal-a2-zi u3! a-lu5 
17. 1(disz) gala-mah 
18. 1(disz) du-du-am3 u3! lugal-ba-tuku 
19. 1(disz) bu3-du u3! na-silim 
20. 1/2(disz) u18!(URU)-di-gal 
21. 1(disz) hu-wa-wa 
22. giri3-se3-ga eb-gal-me 
23. 1/2(disz) a-kal-la sipa ud5-da e11-e 
24. 1(disz) x e2 {d}da-lagasz{ki#} 
25. 1(disz) gudu4 {d}nin#-nag-su{ki} 
26. 1(disz) a-du# [...] DU 
27. 1(disz) ur-{d}ur3-[bar-tab] 
28. 1(disz) lugal-nig2-lagar-[e] 
29. 1(disz) du-du#-[...] 
30. 1(disz) ARAD2-dam 
31. giri3-se3-ga {d}gu-la 
32. 1(disz) gudu4 {d}nin-hur-sag gu 
33. 1(disz) lu2-{d}szara2 dumu da-zi-gi4-na 
$ 1 line blank 
@column 2 
1. 1(disz) da-ba-ti 
2. gudu4 {d}pa-bil2-sag 
3. 2(disz) ur-e2-nun-na 
4. 1(disz) za-za-sza u3! ur-{d}suen 
5. 1(disz) dumu ur-mes 
6. gudu4 {d}nansze-me 
7. 1(disz) nigar{gar}-ki-du10 
8. 1(disz) ur-nigar{gar} 
9. 1(disz) {d}szara2-a-mu 
10. 1(disz) ur-{d}utu u3! a-lu5 
11. 1(disz) lugal-ukken-ne2 
12. 1(disz) lu2-{d}utu 
13. 1(disz) lu2-eridu{ki} 
14. 1(disz) du-du 
15. giri3-se3-ga {d}en-ki-me 
16. 1(disz) szesz-kal-la 
17. 1(disz) du-du 
18. 3(disz) al-ba-ni-du11 
19. 1(disz) ba-a-a-ti 
20. 1(disz) giri3-ni-a-a-bi 
21. 1(disz) gala-mah 
22. 1(disz) lugal-ezem bahar3 
23. 2(disz) a2-nin-ga2-ta 
24. 1(disz) musz-lah5 u3! NE? 
25. 1(disz) ur-lugal 
26. giri3-se3-ga {d}inanna zabala3{ki}-me 
27. 1(disz) gudu4 {d}nin-ildu2-ma 
28. 1(disz) gudu4 gir13-gesz{ki} 
29. 1(disz) ur-ma-an 
30. 1(disz) igi-lugal-sze3 
31. giri3-se3-ga {d}nin-sun2-ka-me 
32. [...]-kal 
33. giri3-se3-ga esz3 didli-me 
34. ugula ur#-{d}utu 
35. 1(disz) lu2-x-ga ugula 
36. 1(disz) ur-e2#-an-na 
37. [...] x-mah 
38. [... a?]-kal#?-la nar 
@column 3 
1. 1(disz) lugal-dub-la2 
2. 1(disz) sza3-bi 
3. 1(disz) lugal-iti-da 
4. 1(disz) lugal-ku3-zu 
5. 1(disz) ur-{gesz}gigir dumu lugal-ba-ta-ab-e3 
6. 1(disz) ur-{gesz}gigir dumu szesz-szesz 
7. 1(disz) lu2-sa6-i3-zu dumu szesz-szesz 
8. 1(disz) lu2-eb-gal 
9. 1(disz) lu2-gi-na 
10. 1(disz) ARAD2 lu2 la-a-mu 
11. 1(disz) ur2-ra-ni 
12. 1(disz) lu2-dingir-ra 
13. 1(disz) ad-da-kal-la 
14. 1(disz) zalag-ga-ni 
15. 1(disz) a2-zi-da 
16. 1(disz) ma-an-ne2 
17. |SZU+LAGAB| 2(u) gurusz 
18. ugula lu2-du10-ga 
19. 1(disz) ur-{gesz}gigir ugula i3-du8 
20. 1(disz) ma-an-sa6-sa6 
21. 1(disz) ma-an-ne2 dumu la-lu5 
22. 1(disz) ur-mes 
23. 1(disz) ur-{d}szul-pa-e3 
24. 1(disz) ba-an-x 
25. 1(disz) ur-{gesz}gigir 
26. 1(disz) ur-nigar{gar} 
27. 1(disz) ur-e2-nun-na 
28. 1(disz) ka5-a-mu 
29. 1(disz) a2-nin-ga2-ta ARAD2 sza3-ad-da 
30. 1(disz) e2-usz-bi ARAD2 ha-la 
31. 1(disz) ur-nigar{gar} 
32. 1(disz) ur-ge6-par4 dumu da-da-a 
33. 1(disz) lugal-ma2-gur8-re 
34. 1(disz) ur-{d}dumu-zi-da 
35. 1(disz) lu2-{d}szara2 
36. 1(disz) ARAD2-mu 
37. gudu4 {d#}isz#?-[...] 
38. 1(disz) {d}szara2-[...] 
@column 4 
1. 1(disz) ab-ba-x-[x] 
2. 2(disz) na-silim SZIM 
3. gudu4 {d}szul-gi-ra 
4. |SZU+LAGAB| 2(u) gurusz 
5. ugula ur-{gesz}gigir 
6. 1(disz) ab-ba dumu# x-ba-ni 
7. 1(disz) lugal-igi-husz 
8. 1(disz) nig2-saga 
9. 1(disz) i3-li2-mu 
10. 1(disz) lugal-nig2!(ERIM)-lagar-e 
11. 1(disz) nigar{gar}-ki-du10 
12. 1(disz) inim-{d}szara2 
13. 1(disz) inim-ma-ni-zi 
14. 1(disz) nagar-sza3-ga 
15. 1(disz) szesz-szesz 
16. 1(disz) lu2-{d}szara2 
17. 1(disz) gi-na-mu 
18. 1(disz) ur-{gesz}gigir 
19. 1(disz) ur-{d}suen 
20. dumu da#-gu-me 
21. 1(disz) nig2-ul-pa-e3 
22. 1(disz) lugal-u2-szim-e 
23. 1(disz) ab-ba-saga 
24. 1(disz) inim-ga2? 
25. 1(disz) lu2-dingir-ra lu2-NI-bi 
26. 1(disz) ARAD2-mu dumu ARAD2-dam 
$ 1 line blank 
27. |SZU+LAGAB| 2(u) gurusz 
28. ugula ni-bu3-ul 
29. 1(disz) ab-ba dumu ARAD2-dam 
30. 1(disz) ba-an-sa6 
31. 1(disz) {d}szara2-kam 
32. 1(disz) e2-gal-e-si 
33. 1(disz) {d}szara2-kam 
34. 1(disz) a-kal-la szesz a-gi4 
35. 1(disz) gu3-de2-a 
36. 1(disz) {d}szara2-mu-tum2 
37. 1(disz) ARAD2-dam 
$ rest broken 
@column 5 
$ beginning broken 
1'. 1(disz) lugal-x-[... dumu] szesz-szesz 
2'. |SZU+LAGAB| 2(u) gurusz 
3'. ugula ab-ba dumu ARAD2-dam# 
4'. 1(disz) lu2-zabala3{ki} ugula 
5'. 1(disz) a-kal-la 
6'. 1(disz) na-ba-sa6# [...] 
7'. 1(disz) ur-ge6-par4# 
8'. 1(disz) a-kal-la# 
9'. 1(disz) lu2-{d}utu 
10'. 1(disz) lu2-{d}szara2 
11'. gesz-a-ni 
12'. 1(disz) ur-nigar{gar} 
13'. 1(disz) lu2-bala-saga 
14'. 1(disz) ur-{d}utu 
15'. 1(disz) a-kal-la 
16'. 1(disz) lu2-gi-na 
17'. 1(disz) nig2-mu-me-en3 
18'. 1(disz) lu2-gada 
19'. 1(disz) ba-zi-ge 
20'. 1(disz) du-du-mu 
21'. 1(disz) nam-ha-ni 
22'. 1(disz) a-li2 
23'. 1(disz) ur-sa6-sa6-ga 
$ 1 line blank 
24'. |SZU+LAGAB| 2(u) gurusz 
25'. ugula lu2-zabala3{ki} 
26'. 1(disz) iri-x-re 
27'. 1(disz) ab-ba-saga 
28'. 1(disz) lugal-{gesz}gigir-re 
29'. 1(disz) lu2-eridu{ki} 
30'. 1(disz) lu2-{d}szara2 
31'. 1(disz) ur-{d}dumu-zi-da 
32'. 1(disz) lu2-eb-gal 
33'. 1(disz) inim-{d}szara2 
34'. 1(disz) lugal-nesag#-[e] 
35'. 1(disz) [...] 
$ rest broken 
@column 6 
$ beginning broken 
1'. 1(disz) lugal#-[...] 
2'. 1(disz) ab-ba-gi-na dumu lugal-ku3-zu 
3'. 1(disz) lugal-ma2-gur8-re 
4'. 1(disz) ab-ba-gi-na 
5'. 1(disz) nig2-ba-saga 
6'. 1(disz) ur-{gesz}gigir 
7'. 1(disz) bur-u2 
8'. 1(disz) lu2-{d}szara2 
9'. 1(disz) e2-sag-bil-la 
10'. 1(disz) lu2-bala-saga 
11'. 1(disz) an-ne2-ba-ba-du7 
12'. 1(disz) a-kal-la 
13'. 1(disz) nam-ha-ni 
14'. 1(disz) lugal-sza3-la2 
15'. 1(disz) {d}szara2-zi-da 
16'. 1(disz) lu2-eb-gal 
17'. 1(disz) lu2-dingir-ra 
18'. 1(disz) lugal-gu3-de2-a 
19'. 1(disz) lugal-ku3-ga-ni 
20'. [1(disz)] szesz-a-ni 
21'. [1(disz)] ur-ge6-par4 
22'. [1(disz)] zalag-ga-ni 
23'. [1(disz)] szesz#-kal-la 
24'. |SZU+LAGAB| 2(u) 3(disz) gurusz 
25'. ugula lugal-ma2-gur8-re 
26'. 1(disz) szesz-kal-la dumu-ni# 
27'. 1(disz) inim-ne-ne 
28'. 1(disz) ur-{d}isztaran 
29'. 1(disz) lu2-{d}szara2 
30'. 1(disz) da-lu5 
31'. 1(disz) nigar{gar}-ki-du10 
32'. 1(disz) [...]-zi 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ugula gesz-x-[...] 
2'. |SZU+LAGAB| 4(u) 2(disz) gurusz 
3'. gudu4 {d}szara2 umma{ki}-me 
4'. 1(disz) ARAD2-{d}szara2 dumu lugal-x-u2-IL2 
5'. 1/2(disz)? szu#?-al-lu 
6'. 1(disz) gu-na-na u3! lu2-{d}nin-szubur 
7'. 1(disz) ur-zabala3{ki} u3! lugal#-nam-mah-zu 
8'. kikken2-me 
9'. 1(disz) inim-{d}szara2 
10'. 1(disz) na-ba-sa6 
11'. 1(disz) lugal-a2-zi-da 
12'. 1(disz) lugal-{gesz}gigir [...] 
13'. 1(disz) szesz-[...] 
14'. 1(disz) ur-e2-[...] 
15'. 1(disz) ur-{d}en-lil2-la2 
16'. 1(disz) ur-li 
17'. 1(disz) lugal-szu-nir-re 
18'. 1(disz) da-da 
19'. 1(disz) ur-e2-zi-da 
20'. 1(disz) a-kal-la 
21'. 1(disz) ur-ge6-par4 
22'. 1(disz) inim-{d}inanna 
23'. 1(disz) ur-dingir-ra x-[x] 
24'. 1(disz) {d}szara2 
$ 1 line blank 
25'. |SZU+LAGAB| 1(u) 8(disz) 1/2(disz) gurusz 
26'. ugula na-ba-sa6 
27'. [1(disz)] nigar{gar}-ki-du10 
28'. [1(disz)] lugal-uszurx(|LAL2.TUG2|) 
29'. 1(disz) ur-nigar{gar} 
30'. 1(disz) ka-ku3 
31'. 1(disz) a-kal-la 
32'. 1(disz) szesz-kal-la 
33'. 1(disz) lu2-{d}szara2 
34'. 1(disz) lugal-sa6 
35'. 1(disz) lugal-e2-mah-e 
36'. 1(disz) e2-sag-bil-la 
37'. 1(disz) lugal-e2-mah-e 
38'. [1(disz)] x-a-iti-da 
39'. [1(disz)] ur-si-[gar] 
40'. 1(disz) ur-ge6-[par4] 
41'. 1(disz) da-[...] 
42'. |SZU+LAGAB| 1(u) n [gurusz ...] 
43'. ugula [...] 
$ rest broken 
@column 2 
$ beginning broken 
1'. [x] x x x [x] 
2'. 1(disz) lugal-inim-du10-ga 
3'. 1(disz) ur-{d}gu-nu-ra 
4'. 1(disz) ur-lugal 
5'. 1(disz) lu2-bala-saga 
6'. 1(disz) lu2-{d}szara2 
7'. 1(disz) lugal-inim-gi-na 
$ 1 line blank 
8'. |SZU+LAGAB| 1(u) 5(disz) gurusz 
9'. ugula nimgir-di-de3 
10'. |SZU+NIGIN| 4(u) 8(disz) 1/2(disz) gurusz 
11'. gudu4 {d}szara2 |KI.AN|{ki}-me 
12'. 1(disz) er3-e-eb 
13'. 1(disz) lugal-nig2-lagar-e 
14'. 1(disz) {d}ne3-eri11-gal 
15'. i7 eb-la{ki} 
16'. 1(disz) 1(disz) {d}ne3-eri11-gal-ki-uri3 
17'. 1(disz) {d}nin-hur-sag a-sza3 lugal# 
18'. 1(disz) {d}nin-tu 
19'. 1(disz) {d}nin-hur-sag ka#-ma-ri2{ki} 
20'. 1(disz) {d}nin-si-gar!-edin-na 
21'. 1(disz) {d}a-zi-a 
22'. 2(disz) {d}nin-e2-nirx(|MIR.ZA|) 
23'. 1(disz) e2-ki 
24'. 1(disz) {d}ne3-eri11-gal a-za-ru!-um-da-gi[{ki}] 
25'. 1(disz) ne3-eri11-gal babilax(|DIN.TIR|){ki#} 
26'. 1(disz) {d}nin-hur-sag du6#-kar-sag 
27'. 1(disz) {d}nin-a-bar#-za#-gin3#-ka# 
28'. 1(disz) {d}ne3-eri11-gal [har]-da-hi{ki} 
29'. 1(disz) {d}asznan 
30'. 1(disz) {d}ur3 bar tab 1(disz) dumu masz-KA 
31'. 1(disz) nin-hur-sag a-e-bar-ka{ki} 
32'. 1(disz) {d}ne3-eri11#-[gal] bala-a {d#}x 
33'. 2(disz) {d}szul-pa-e3# [...] 
34'. 1(disz) [{d}ne3]-eri11#-gal# bala-[a] {d}szul#-pa-e3 
35'. 1(disz) {d#}szu-{d}x-[...] 
36'. [...-{d}]kal-kal 
37'. [...] {d}na-na-na 
38'. [...]-an-na 
$ rest broken 
@column 3 
$ beginning broken 
1'. sza-na-[...] 
2'. 1(disz) {d}gesztin!-an-x [...] 
$ 1 line blank 
3'. |SZU+LAGAB| 3(u) gurusz 
4'. esz3 didli ma-da 
5'. ugula er3-e-eb 
6'. lu2-giri17-zal ugula 
7'. 7(disz) gurusz szu-ku6 sa2-du11 {d}szara2 
8'. 1(disz) gurusz szu-ku6 {d}nin-ur4-ra 
9'. 1(disz) gurusz szu-ku6 e2-mah 
10'. 1(disz) 1/2(disz) gurusz szu-ku6 {d}szul-gi-ra 
11'. 1(disz) szu-ku6 e2-kas4 
12'. 1(disz) 1/2(disz) szu-ku6 {d}amar-{d}suen 
$ 1 line blank 
13'. |SZU+LAGAB| 1(u) 4(disz) gurusz 
14'. szu-ku6-me 
15'. ugula ur-{d}suen 
16'. 7(disz) gurusz nar-ta 
17'. ugula an-na-he-gal2 
18'. 3(disz) gurusz nar-ta 
19'. nar-munus 
20'. ugula ur-{d}suen 
$ 1 line blank 
21'. |SZU+LAGAB| 1(u) gurusz 
22'. 1(disz) lu2-{d}nin-szubur agrig bar-ra 
23'. 1(disz) na-u2-a 
24'. 1(disz) lu2-he2-gal2 
25'. 1(disz) ur-{d}en-lil2-la2 
26'. 1(disz) ur-{gesz}gigir 
27'. 3(disz) ba-a-mu 
28'. u3! lu2-eb-gal 
29'. 1(disz) szesz-kal-la 
30'. 1(disz) a-bu-da 
31'. 1(disz) ur-am3-ma u3! 
32'. {d}szara2-mu-tum2 
33'. 1(disz) di-ni u3! nar-nita2 
34'. 1/2(disz) ur-ab-ba 
35'. 1(disz) ur-nigar{gar} u3! 
36'. lu2-eb-gal 
37'. |SZU+LAGAB| 1(u) 3(disz) 1/2(disz) gurusz 
38'. e2-nig2-lagar-me 
39'. 1(disz) inim-{d}szara2 u3! 
40'. lu2-eb-gal 
41'. 1(disz) an-ne2-ba-ab-du7 
42'. u3! ur-{d}szara2 
43'. 1(disz) lugal-ku3-zu dumu a-x-x 
44'. [...] 
45'. 1(disz) a-kal-la [...] 
46'. e2-nig2-ki-[du10] 
@column 4 
1. 1(disz) lugal-e2-[...] 
2. 1/2(disz) lu2-{d}[...] 
3. x tug2-du8 [...] 
4. 1(disz) a2-na-na lu2 azlag2 
5. 1/2(disz) ha-lu5-lu5 simug 
6. 1(disz) ur-{d}szul-pa-e3 
7. ku3-dim2 u3! lu2-dingir-ra szesz-a-ni 
8. 1(disz) ur-{gesz}gigir x-x-da 
$ 1 line blank 
9. |SZU+LAGAB| 1(u) la2 1(disz) gurusz 
10. lu2 didli-me 
11. 1(disz) a-kal-le mu6-sub3 
12. 1(disz) lugal-ku3-ga-ni 
13. u3! sipa-da-ri2 
14. 1(disz) ur-{d}GIM-sza u3! ur-{d}bil3 
15. 1(disz) ur-{d}szara2 u3! lugal-he2-gal2 
16. 1(disz) ur-{d}ansze-dur9{ur3}-ra 
17. 1(disz) lu2-{d}utu u3! {d}{ansze}dur9{ur3}-re 
18. 1/2(disz) du11-ga-ni-zi 
19. 1(disz) inim-{d}szara2 u3! ur-{d}{ansze}dur9{ur3}-ra 
20. 1(disz) lu2-saga u3! lugal-a2-zi-da 
21. 1(disz) ur-e2-gal u3! ur-{d}a-szar2 
22. 1(disz) lugal-mas-su 
$ 1 line blank 
23. |SZU+LAGAB| 1(u) 1/2(disz) gurusz 
24. u2-NE-ka-ku3-me 
25. 1(disz) dumu inim-{d}szara2 kuruszda 
26. 1/2(disz) ur-nin-ga2-ni ra2-gaba 
27. 1(disz) ur-{d}suen ugula nar-munus 
28. 1/2(disz) ur-{d}en-ki za#-la# 
29. 1(disz) ur-{d}su4-an-na 
30. u3! lugal-a2-zi-da 
31. ma2-lah5 ma2-gur8-ra 
32. 1(disz) ur-ab-zu szitim 
33. 1(disz) ur-dun dumu da-da 
$ single ruling 
34. |SZU+LAGAB| 7(disz) gurusz 
35. lu2 didli-me 
36. 1(disz) lu2-du10-ga ugula 
37. 1(disz) ur-e2-an-na 
38. 1(disz) a-a-lu2-du10 
39. 1(disz) lu2-{d}nin-szubur 
40. [1(disz)] ab-ba-mu 
41. 3(disz) szesz-a-ni 
@column 5 
1. 1(disz) lu2-{d}szara2 dumu ur-mes 
2. 2(disz) szu ab-ba-dingir 
3. 1(disz) lu2-eb-gal lu2 inim-ma-dingir 
$ 1 line blank 
4. |SZU+LAGAB| 1(u) 1(disz) gurusz 
5. ugula lu2-du10-ga 
6. 1(disz) lu2-{d}ab-u2 
7. 1(disz) lu2-du10-ga 
8. 1(disz) lugal-e-i3-zu 
9. 1(disz) lugal-ezem 
10. 1(disz) lugal-ku3-zu 
11. 2(disz) ur-nigar{gar} 
12. 2(disz) ur-{d}suen 
13. 1(disz) ARAD2 dumu a-kal-la SIG7-a 
14. 1(disz) ur-kun 
$ 1 line blank 
15. |SZU+LAGAB| 1(u) 1(disz) gurusz 
16. ugula ur-{d}suen 
17. 1(disz) ur2-ni-hu-hi 
18. 1(disz) me-pa-e3 
19. 1(disz) ur-mes 
20. 1(disz) lugal-{gesz}kiri6 
21. 2(disz) inim-ma-ni-zi 
22. 1(disz) dumu lugal-szu-nir-re 
23. 1(disz) ur-i7-da 
24. 1(disz) lu2-ga 
25. 1(disz) ba-an-sa6 
26. 1(disz) dumu lugal-nesag-e 
$ 1 line blank 
27. |SZU+LAGAB| 1(u) 1(disz) gurusz 
28. ugula szesz-kal-la 
29. 2(disz) ur-{d}szul-pa-e3 
30. dumu a2-ni-ta 
31. 3(disz) dumu ma2-gur8-re 
32. 5(disz) da-du 
33. 1(disz) {d}utu-saga 
34. 1(disz) i3-pa3-da 
35. 1(disz) a-gu-gu 
36. 2(disz) pesz2-asz 
37. 1(disz) ur-lugal 
38. 1(disz) lugal-{gesz}dur2-AN 
39. 1(disz) lugal-iti-da 
40. 2(disz) a-na-lu2 
41. 2(disz) ur-e2-diri 
42. 2(disz) ur-{d}suen 
43. 1(disz) lu2-{d}[...] 
44. 1(disz) lugal-ur2-ra-ni 
45. 1(disz) ur-{d}isztaran 
46. 1(disz) ur-{d}ab-u2 
$ 1 line blank 
47. |SZU+LAGAB| 3(u) 1(disz) gurusz 
48. ugula da-du 
49. 1(disz) me-pa-e3 
50. 1(disz) ur-esz3#-bar-ra 
51. 1(disz) lugal-he2-gal2 
@column 6 
1. 1(disz) lu2-{d}szara2 
2. 2(disz) lu2-{d}nin-szubur ki-sur-ra 
3. 2(disz) ur-{d}kal-kal 
4. [1(disz)] szesz-kal-la 
5. n 1(disz) ur-{d}suen ki-sur-ra 
6. 1(disz) ur-{d}lamma 
$ 1 line blank 
7. |SZU+LAGAB| 1(u) 2(disz) gurusz 
8. ugula ur-esz3-bar-ra 
$ 1 line blank 
9. e2 {d}szara2 
10. 1(disz) ur-{d}ma-mi 
11. 1(disz) ur-{d}isztaran dumu [x]-{d}suen 
12. 1(disz) lugal-ukken-ne2 
13. 1(disz) a-ba-di-ba-ni 
14. 1(disz) ur-{gesz}gigir 
15. 1(disz) ARAD2 dumu {d}szara2-a-mu 
16. 2(disz) lu2-giri17-zal 
17. 1(disz) ur-li 
18. 1(disz) ur-{gesz}gigir dumu ad-da 
19. 2(disz) a-da-lal3 
20. 2(disz) ur-nigar{gar} 
21. 1(disz) sza3-ga 
22. 1(disz) gurum2-kal 
23. 1(disz) lugal-uszum-gal 
24. 1(disz) ur-mes 
25. 1(disz) ur-{d}isztaran 
26. 1(disz) ur-{d}igi-ma-sze3 
27. 1(disz) lu2-{d}szul-gi-ra 
28. 1(disz) szesz-a-ni dumu ur-{gesz}gigir 
$ 1 line blank 
29. |SZU+LAGAB| 2(u) 1(disz) gurusz 
30. ugula ma2-gur8-re 
31. 1(disz) ur-tul2-mah 
32. 1(disz) lu2-giri17-zal 
33. 1(disz) na-ba-sa6 
34. 2(disz) ur-{d}en-gal-du-du 
35. 2(disz) ur-si-gar 
36. 2(disz) lugal-ur2-ra-ni 
37. 1(disz) ur-gu 
38. 1(disz) lu2-du10-mu 
39. |SZU+LAGAB| 1(u) 1(disz) gurusz 
40. ugula na-ba-sa6 
41. 1(disz) x-bar-tab 
42. 1(disz) ur-{d}szul-pa-e3 dumu lu2-{d}nin-szubur 
43. 2(disz) lugal-kisal 
44. 1(disz) ur-{d}utu 
45. 1(disz) inim-{d}inanna 
46. 2(disz) ur-{d}ab-u2 
47. 1(disz) lugal-{gesz}gigir-re 
$ 1 line blank 
48. |SZU+LAGAB| 1(u) la2 1(disz) gurusz 
49. ugula ur-{d}utu 
50. 2(disz) {d}en-lil2-la2-i3-sa6 
51. 2(disz) ur-{d}szara2 
52. 1(disz) ur-{gesz}gigir dumu a2-ni-ta 
53. 1(disz) ur-li kar-ra 
@column 7 
1. [...]-MU 
$ rest broken 
2'. [...]-me 
3'. [x] 2(disz) [...] gurusz 
$ 1 line blank 
4'. [...] 1(gesz2) 3(disz) gurusz 
5'. [nu]-{gesz}kiri6-me 
6'. n 1(disz) da-da-ga 
7'. 2(disz) lugal-ku3-zu sukkal 
8'. 1(disz) ukken#?-ne2 
9'. 1(disz) lugal-iti-da dumu giri3-ni 
10'. 2(disz) {gesz}guzza-ni SZIM dumu ur-{gesz}gigir 
11'. 2(disz) lugal-{gesz}gigir-re dumu giri3-ni 
12'. 1(disz) lugal-me-a ugula 
13'. 1(disz) a-ab-ba-mu szitim 
14'. 1(disz) bi2-du11-ga 
15'. 1(disz) lu2-tur-tur 
16'. 1(disz) ur-{d}szakkan 
17'. 1(disz) lugal-uszurx(|LAL2.TUG2|) 
18'. 1(disz) za-lu5 szesz bi2-du11-ga 
19'. ur-zu 
20'. du10-ga-mu 
21'. ku3-{d}szara2 
$ single ruling 
22'. |SZU+LAGAB| 1(gesz'u) 5(gesz2) 1(u) 3(disz) gurusz 
23'. |SZU+LAGAB| 7(asz) gurusz 3(ban2) 
$ 1 line blank 
24'. u4#? bala#?-sze3 e3-e3 
25'. sza3 umma{ki} 
26'. mu en-unu6-gal {d}inanna ba-hun 
