&P101596 = AnOr 07, 301 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ broken 
@column 2 
$ traces 
@column 3 
1. lugal-kur? lunga? 
2. al-la 
3. lu2-{d}szara2 dumu-ni 
4. dumu ur-{d}suen-me 
5. x ur-an-ne2 musz [...] ma2#-lah5-sze3 
6. [...] nin?-ma?-da dumu-ni 
7. [... {d}]ur3#-bar-tab 
8. [...]-hu 
9. [...] x 
10. [...] DU-me 
11. [...]-da-ga dumu-ni 
12. [... {gesz}]guzza-ni 
13. [...] dumu-ni [dumu x-{d}]szara2-me 
14. [ug3 1(barig) 1(ban2)] 5(disz) 4(disz) a-[... dumu] lugal#?-me-lam2 
15. [... x-{d}]a-szar2 
16. [...]-ga-ni dumu-ni 
17. [...]-da#-ni ugula i3-dab5 
18. tir-gu 
19. ku3-{d}szara2 
20. ur-{d}suen 
21. ARAD2-mu# 
22. dumu-ni-me 
23. la2-ia3 su-ga lugal-{gesz}kiri6 
24. ur-{d}szul-pa-e3 
25. ki-ba dumu-ni 
@column 4 
1. ur-{d}suen 
2. lugal-u2-szim-e dumu-ni 
3. lu2-gu-la 
4. ur-gu2-edin!-na 
5. ur-{gesz}gigir 
6. dumu lugal-e2-mah-e-me 
7. {d}szara2-a-mu SIG7-LAGAB a-u2-da-sze3! ki ur-e11-e 
8. gu3-de2-a 
9. ku3-{d}szara2 dumu-ni 
10. ab-ba-saga 
11. lugal-sa12-du5 dumu-ni 
12. giri3-ni 
13. {d}szara2-i3-zu dumu-ni 
14. szu? lu2-eb-gal 
15. ur-{d}szul-pa-e3 
16. usz2 ur-{d}lugal-banda3{da} 
17. dumu-ni-me 
18. nagar-sza3-ga 
19. ur-sukkal dumu al-la 
20. ur-ab-ba szesz {gesz}gigir-re 
21. lu5-u2-gu 
22. lu2-du10-ga 
23. lu2-{d}szara2 
24. dumu-ni-me 
25. ug3 4(ban2) tug2 lu2-bala-saga 
26. usz2 ARAD2-dam 
27. 6(disz) nam-ha-ni dumu-ni 
28. ug3 1(barig) 1(ban2) 5(disz) 4(disz) ur4-sza3-ki-du10 
29. u2-sze3-he2-du 
@reverse 
@column 1 
1. lugal-he2#-[gal2] 
2. dumu-ni-me 
3. ur-{d}a-szar2 dumu da-du-mu 
4. {d}utu-ba-ni dumu-ni 
$ 1 line blank 
5. libir-am3 
6. lugal-he2-gal2 
7. ARAD2-{d}szara2 
8. ur-gu2-edin-na 
9. dumu-ni-me 
10. szesz-tab-ba lu2-du10-ga nu-banda3-gu4-ta 
11. ug3 1(barig) 1(ban2) 5(disz) 4(disz) lum-ma szar2-ra-ab-du-ta 
$ blank space 
@column 2 
$ blank space 
@column 3 
$ blank space 
$ traces 
@column 4 
$ rest broken 
