&P101278 = AnOr 01, 287 
#atf: lang sux 
@tablet 
@obverse 
1. [x] gin2 ku3-babbar lu2-x 
2. [...] 2(disz) gin2 lugal-a2-zi-da 
3. 2(disz) gin2 ur-{d}ur3-bar-tab 
4. 5(disz) gin2 ur-{d}szara2 nu-banda3 
5. 2(disz) gin2 {d}szara2-he2-gal2 
6. 2(disz) gin2 kas4 
7. 2(disz) gin2 lu2-saga gudu4 
8. 1(disz) gin2 a-a-kal-la 
@reverse 
1. [...] 1(u) la2 1(disz) 1/3(disz) gin2 ku3-babbar 
2. [...] szu-nir 
3. [...] si-KA 
4. [...] ki#-la2-ta 
5. [...]-pu3-ta 
6. [...] DISZ szu ba-ti 
7. [...] 
8. [...] 
