&P101581 = AnOr 07, 286 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) szesz-kal-la 
2. 1(disz) ur-{gesz}gigir 
3. dumu {gesz}guzza-ni-me 
4. 1(disz) lu2-{d}szara2 dumu lugal-iti-da dumu i3-x-sza-ri2 
5. 1(disz) {gesz}guzza-ni dumu {d}nin-ur4-da SIG7-a 
$ 1 line erased 
6. 1(disz) lu2-{d}alamusz bar-ra# gub-ba# 
$ 1 line erased 
@reverse 
$ seal impression 
1. lu2 zah3 dab5-ba 
2. en-nu-ga2 ti#-la# 
3. iti iti-6(disz) [...] u4 2(u) 1(disz)-am3 [ba-ra]-zal# 
4. mu {d}szu-{d}[suen lugal]-e na-ru2-a-mah# in-du3 
@seal 1 
1. a-tu dub-sar 
2. dumu nigar{gar}-ki-du10 
3. gal5-la2-[gal] 
