&P101241 = AnOr 01, 250 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(u) 1(disz) 1(u) 7(disz) 1/2(disz) gin2 geme2 u4 1(disz)-sze3 
2. iti 1(u) 2(disz)-sze3 
3. iti sze-sag11-ku5-ta 
4. iti {d}dumu-zi-sze3 
5. a2-bi u4 2(szar2) 7(gesz2) 4(u) 5(disz) 
6. [5(disz)] geme2 u4 3(u)-sze3 a2-bi u4 2(gesz2) 3(u) 
7. [bar]-ra-kar-ra 
8. [x] geme2# u4 3(u) 3(disz)-sze3 a2-bi u4 2(gesz2) 1(disz) 1/2(disz)? 
9. [ki x]-kal-la-ta 
10. [x] geme2 u4 1(disz)-sze3 
11. [ki] ur#-{d}nu-musz-da-ta 
12. [x] 5(u) geme2 u4 1(disz)-sze3 
13. [ki] na-ba-silim-ta 
$ blank space 
14. |SZU+LAGAB| 2(szar2) 2(gesz'u) 7(gesz2) 3(u) 6(disz) 1/2(disz) geme2 u4 1(disz)-sze3 
$ blank space 
15. sag-nig2-gur11-ra-kam 
16. sza3-bi-ta 
@column 2 
1. 1(u) 5(ban2) 1(disz) zi3 sig15 gur 
2. 4(ban2) 5(disz) sila3 esza 
3. 7(asz) 1(ban2) zi3-gu 
4. 2(ban2) 8(disz) 2/3(disz) sila3 zi3 ba-ba sze x 
5. 5(asz) 2(barig) 1(ban2) 7(disz) sila3 zi3-gu x gur 
6. 1(u) 5(asz) 1(barig) 5(ban2) 5(disz) sila3 dabin gur 
7. 4(barig) 2(ban2) 2(disz) sila3 nig2-ar3-ra# 
$ blank space 
8. a2-bi u4 2(gesz'u) 7(gesz2) 6(disz) 2/3(disz) 
9. nig2-ka9 sze-ta 
10. 7(gesz2) 5(disz) geme2 u4 1(disz)-sze3 
11. a2# zi3 ar3-a sa2-du11 ensi2# 
12. 3(u) geme2 u4 1(disz)-sze3 kasz x-a#? sukkal-mah 
13. 1(gesz2) 2(u) 8(disz) geme2 u4 [x] kun-zi#-da dub-la2-{d}[utu]-ka 
14. 3(gesz'u) 3(gesz2) 5(u) geme2 u4 1(disz)-sze3 
15. a2 tug2 tuku5-a 
$ erased line 
16. kiszib3 8(disz) gu-du-du 
17. 4(u) 5(disz) geme2# u4 1(disz)-sze3 a2 zi3 ar3-a da-tum 
18. 1(gesz2) 5(u) 2(disz) geme2 u4 1(disz)-sze3 
19. umma{ki}-ta nag-su{ki!}-sze3 dug szu4-gan i3 e2-gal-sze3 tum3-ma ga6-ga2 
$ erased line 
20. 1(szar2) 1(gesz'u) 1(gesz2) 3(u) 6(disz) 2/3(disz) [...] 
@reverse 
@column 1 
1. 9(gesz2) 4(u) 3(disz) geme2# [...] 
2. ki-su7 HI-a-bar-ra# [...] temen-na-ta umma{ki}-sze3 x 
3. 5(u) 8(disz) geme2 u4 1(disz)-sze3 umma{ki}-ta x x x x nig2 ga6-ga2 
4. [...] {d}nin-ur4-ra 
5. [...] x udu gub-ba 
6. [...] mu 
7. [...] 1(disz)-sze3 
8. [...] ar3-ra 
9. [...] x 
$ blank space 
10. [...] ri-ga 
11. [... {d}]en#-lil2-la2 x 
$ 1 line blank 
12. [...] gigir 
$ 1 line blank 
13. [...]-ta# 
$ 2 lines blank 
14. [...] geme2# [...] ba-hu-ga 
15. [... ka]-ma#-ri2 
16. [...]-i3-li2 
17. [...] lu2-{d}szul-gi-ra 
18. 3(gesz2) 1(u) 8(disz) geme2 u4 1(disz)-sze3 
19. 5(gesz'u) 2(gesz2) 5(u) 7(disz) 
@column 2 
1. zar3 tab-ba a-sza3 a-ba-gal-{d}en-lil2-sze3 
2. kiszib3 didli ur-{d}nun-gal x 
3. geme2 u4 1(disz)-sze3 a-sza3 {d}szara2-ta e2-masz-sze3 gi-zi ga6-ga2 
4. kiszib3 ad-da 
$ blank space 
5. 2(u) 1(disz) geme2 u4 [...] 
6. a2-bi [...] 
7. bala [...] 
8. bala [...] 
$ n lines broken 
$ blank space 
9'. |SZU+LAGAB|? 1(u) [...] 
$ blank space 
10'. zi-[ga-am3] 
11'. la2-ia3 [...] 
12'. 1(asz) [...] 
13'. nig2-ka9# [...] 
14'. iti x [...] 
15'. mu [...]-{d}suen lugal# 
