&P101918 = ASJ 02, 009 15 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 2(u) 7(asz) 1(barig) mun gur lugal 
2. ba-ri2-<ga> 6(disz) sila3 im-tur 
3. sag sag3-ga-bi 8(asz) 3(barig) 2(ban2) 8(disz) sila3 gur 
4. 6(asz) 1(ban2) gazi gur 
@reverse 
1. ba-ri2-ga 2(ban2) im-tur 
2. sag sag3-ga-bi 2(asz) 3(disz) 1/3(disz) sila3 gur 
3. 1(barig) 3(ban2) 3(disz) sila3 {u2}x 
4. sag sag3-ga-bi 3(ban2) 9(disz) 1/2(disz) sila3 
5. nig2-gal2-la 
6. ki ka-a2-na 
7. giri3 ARAD2-da-ni 
@left 
1. iti ezem-{d}li9-si4 
