&P101684 = AnOr 07, 380-10 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] ninda [...] 
2'. sza3#-gal kas4 gaba-ta# [bala-a] 
3'. [giri3 ...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [a]-hu-ni sukkal KA [us2-sa] 
2'. [|SZU+LAGAB|] 1(disz) kasz dida saga [...] 
3'. [|SZU+LAGAB|] 1(disz) kasz dida du [...] 
4'. [|SZU+LAGAB|] 1(ban2) kasz saga |SZU+LAGAB| 1/2(disz) sila3? [naga] 
5'. [|SZU+LAGAB|] x x 4(disz) [x] sila3 ninda |SZU+LAGAB| 1/2(disz) sila3# i3 
6'. [|SZU+LAGAB| x ku6] |SZU+LAGAB| 2(disz) sa szum2# 
$ rest broken 
