&P101087 = AnOr 01, 096 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 3(u) 7(disz) mer 
2. 4(u) 2(disz) ninda 3(disz) kusz3 kur 
3. 2(barig) 2(ban2) bar 2(iku) ki 
4. a-sza3-bi 4(bur3) 1(ban2) 1/2(iku) GAN2 
5. 2(esze3) 5(iku) GAN2 2(ban2) 1/2(disz) bar sze 4(ban2) gig 
6. 2(ban2) ki 1(ban2) ziz2 ur-{d}da-ni 
7. 1(barig) 1(ban2) 1/2(disz) bar sze a-kal-la 
8. 1(esze3) 1/2(iku) GAN2 lugal-ku3-zu 
9. 1(esze3) GAN2 ziz2 x-x 
10. 1(bur3) 1(esze3) 2(iku) GAN2 ab-ba-sa6-ga 
11. 2(ban2) su3 
12. 5(ban2) bar sze ha-ti 
13. gu2 5(iku) GAN2 3(barig) 4(ban2) x-ta 
14. 1(esze3) 1(iku) 1/2(iku) GAN2 2(asz) 4(barig) 5(ban2) gur!-ta 
15. 1(esze3) 1/2(iku) 1/4(iku) GAN2 1(asz) 1(barig) 1(ban2) gur!-ta 
@reverse 
1. 1(bur3) 1(esze3) 2(iku) 1/4(iku) GAN2 5(asz) gur-ta 
2. 5(iku) GAN2 3(asz) gur-ta 
3. 5(iku) 1/2(iku) GAN2 7(asz) gur gig 
4. 1(esze3) 1(iku) GAN2 ziz2 
5. 2(iku) GAN2 su3 
6. |SZU+LAGAB| 4(bur3) 1(esze3) 1/2(iku) GAN2 
7. sze-bi 3(gesz2) 3(u) 5(asz) [x] 2(barig) [x] gur 
8. ha?-ti engar 
9. a-sza3 la2-tur 
10. mu us2-sa sza3-asz-ru-um{ki} ba-hul 
