&P101049 = AnOr 01, 058 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) ma2 1(gesz2) gur 2(ban2)-ta 
#tr.en: 2 boats of 60 gur and 2 ban2 (per day) each; 
2. ma2-lah5-bi 
#tr.en: their skippers 
3. i3-ib2-u3!(HUL) 
#tr.en: have left with them; 
5. u4 3(u) 2(disz)-sze3 
#tr.en: for 32 days, 
6. sze-bi 4(asz) 1(barig) 2(ban2) gur 
#tr.en: the barley is 4 gur 1 barig 2 ban; 
# calculation: 2 x 32 x 2 ban2 = 128 ban2 = 4;1,2 (exact) 
@reverse 
1. a-pi4-sal4{ki}-ta 
#tr.en: from Apisal 
2. nibru{ki}-sze3 
#tr.en: to Nippur 
3. siki ba-a-si 
#tr.en: filled with wool, 
4. giri3 ur-e11-e 
#tr.en: via Ur-e’e, 
5. mu ur-bi2-lum{ki} ba-hul 
#tr.en: year: “Urbilum was destroyed” (Šulgi 45). 
