&P101280 = AnOr 01, 289 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...] gu4 x 
3. [...] NI 1(u) 6(disz) gin2 
4. [...] {d}szakkan2-an-dul3? 
5. [...] ur-si-gar 
6. [...]-bi# 1/2(disz) ma-na 
7. [...] dingir-ga2-bi2-du11 
8. [sa10]-ma-ni 1(u) gin2 
9. [...]-ka kalam-ma 
10. sa10-ma-ni 5(disz) gin2 
$ 1 line blank 
11. |SZU+LAGAB| 1(disz) ma-na 1(disz) gin2 ku3-babbar 
12. mu ku3 ab2-sza3-ge {d}nin-eb-gal-ka hul-gu de2-a-sze3 
13. ki ur-ge6-par4 gudu4-ta 
14. 1(disz) ur-e11-e szusz3 
15. 1(disz) ur-{d}nin-zu sa12-du5 
16. 1(disz) a-kal-la 
@reverse 
1. 1(disz) ARAD2 
2. 1(disz) lugal-nig2-lagar-e ugula usz-bar 
3. 1(disz) lugal-e2-mah-e szesz a-ab-ba 
4. 1(disz) x-x gu-za-la2 
5. 1(disz) x [...] kuruszda 
6. 1(disz) lugal-[...] lu2 ur3-ra 
7. 1(disz) lugal-nesag-e dub-sar 
8. [1(disz) ...]-x-ka-ma-a 
9. [...]-sa6 i3-dab5 
10. [...] x-du11-ga i3-dab5 
11. [...] 
12. [...]-zi#-da 
13. [...]-lil 
14. [...] 
15. [...] 
