&P101884 = ArOr 62, 233 I 865 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] 
2. [...] x x [...] 
3. 1(bur3) GAN2 tug2-gurx(|SZE.KIN|)# 1/2(iku)# 1/4(iku)# GAN2# gesz# a#-ra2# 3(disz) 1(esze3) GAN2-ta 
4. 2(esze3) 3(iku) GAN2 gesz a-ra2 3(disz) 1(esze3) GAN2-ta 
5. 2(bur3) GAN2 gesz a-ra2 2(disz) 1(esze3)# GAN2-ta 
6. a-sza3 {gesz}ma-nu 
7. 1(gesz'u) 2(gesz2) sar gi ku5 1(u) 5(disz) sar-ta 
8. a2-bi u4 4(u) 8(disz)-kam# 
@column 2 
1. [...] 
2. [...] 
3. 1(gesz'u) 5(gesz2) [sar gi] SIG7#-a 2(u) sar#-ta 
4. a2-bi u4 4(u) 5(disz)-kam 
5. a2 lu2 hun-ga2 5(disz) sila3-ta# 
6. 1(gesz'u) sar gi SIG7#-a 3(u) sar-[ta] 
7. a2#-bi u4 2(u)-kam 
8. 1(gesz'u) 7(gesz2) 3(u) sar gi ku5 1(u) 5(disz) sar-ta 
9. a2-bi u4 5(u) 9(disz)-kam 
10. 3(gesz2) 3(u) sar al 5(disz) sar-ta# 
11. a2-bi u4 4(u) 2(disz)-kam 
@column 3 
1. a2 sza3-gu4 
2. a-sza3 muru13 
3. 1(gesz'u) 5(gesz2) sar {gesz}dih3 2(u) sar-ta 
4. a2#-bi u4 4(u) 5(disz)-kam 
5. 1(gesz'u) 6(gesz2) 3(u) sar {gesz}dih3 2(u) sar-ta 
6. a2-bi u4 2(gesz2) 4(u) 5(disz)-kam 
7. 8(gesz2) 2(u) sar al 5(disz) sar-ta 
8. [...] 
@column 4 
1. 1(gesz2) sar al 4(disz) sar-ta 
2. a2-bi u4 1(u) 6(disz)-kam 
3. a2 sza3-gu4-ka 
4. a-sza3 {gesz}ma-nu 
$ blank space 
5. [|SZU+LAGAB| ...] 1(gesz'u) 3(gesz2) 9(disz) gurusz u4 1(disz)-sze3 
6. [...] 
@seal 1 
1. ur-[...] 
2. dub-[sar] 
