&P101024 = AnOr 01, 033 
#atf: lang sux 
@tablet 
@obverse 
1. e ki# sig dagal x [...] 
2. 1(disz) 1/2(disz) ninda gid2 1(disz) ninda dagal 4(disz) kusz3 bur3 
3. kin-bi 6(disz) sar 
4. 1(disz) 1/2(disz) ninda gid2 1(disz) ninda dagal [x] kusz3 bur3 
5. kin-bi 6(disz) sar 
6. 3(disz) 1/2(disz) ninda gid2 1(disz) 1/2(disz) ninda dagal 5(disz) kusz3 [bur3] 
7. kin-bi 3(u) 6(disz) sar 
8. e ki-gam-ma-ka-sze3 
9. 1(disz) ninda gid2 1(disz) ninda dagal 2(disz) kusz3 bur3 
10. kin-bi 1(disz) sar 
11. 3(u) la2 3(disz) ninda gid2 1(disz) ninda dagal 1(disz) kusz3 bur3 
12. kin-bi 3(u) la2 3(disz) sar 
13. [...] 7(disz) ninda gid2 1(disz) ninda dagal 2(disz) kusz3 bur3 
14. kin-bi 1(u) 2(disz) sar 
15. [...] 1(gesz2) 1(u) ninda gid2 1(disz) ninda dagal 1(disz) kusz3 bur3 
16. kin-bi 1(gesz2) 1(u) sar 
17. 1(u) ninda gid2 1(disz) ninda dagal 2(disz) kusz3 bur3 
18. kin-bi 2(u) sar 
19. 3(u) 3(disz) ninda gid2 1(disz) ninda dagal 1(disz) kusz3 bur3 
20. kin-bi 3(u) 3(disz) sar 
21. 3(u) ninda gid2 nu-tuku 
22. du6 {d}ur3-bar-tab!(U-U)-ta 
@reverse 
1. 8(disz) ninda gid2 1(disz) ninda dagal 3(disz) kusz3 bur3 
2. kin-bi 2(u) 2(disz) sar 
3. 1(gesz2) 1(u) [ninda gid2 x] ninda dagal 1(disz) kusz3 [bur3] 
4. [x ninda gid2 x ninda dagal ...] 2(disz) kusz3 [bur3] 
5. [kin-bi x] sar 
6. [x ninda gid2 ...] 1(disz) ninda dagal 1(disz) kusz3 bur3 
7. [kin-bi ...] 1(gesz2) 3(u) sar 
8. [x ninda gid2 x ninda] dagal 2(disz) kusz3 bur3 
9. [kin-bi x] sar 
10. [x ninda gid2] 1(disz) ninda dagal 1(disz) kusz3 bur3 
11. [kin-bi ...] 5(disz) sar 
12. [...]-ka 
13. [...] 
14. [...] 
15. a#-sza3 [...] ur3 [...] 
16. mu us2-sa a-ra2 1(u) [la2 1(disz)]-kam# si-mu-[ru]-um{ki#} ba-hul# 
