&P101357 = AnOr 07, 062 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 niga 3(disz) udu niga 
2. 1(disz) udu u2 
3. ma2 an-na-sze3 
4. 1(disz) udu niga e2 {d}na-na-a 
5. 1(disz) udu niga esz3 ge6-zal-sze3!(KU) 
6. 1(disz) sila4 nig2-ki-zah2 e2 {d}na-na-a 
7. 2(disz) udu gu4-e-us2-sa 
8. 1(disz) masz2 siskur2 u4-sakar sza3 unu{ki}-ga 
9. giri3 a2-bi2-la-ti 
10. 1(disz) udu niga sa2-du11 
11. gi-ra-num2 {d}inanna 
@reverse 
1. 2(disz) udu niga sa2-du11 
2. siskur2 {d}be-la-at-suh-ner 
3. u3 {d}be-la-at-dar-ra-ba-an 
4. 1(disz) sila4 nig2-ki-zah2 e2-gal-la 
5. [...] AN [...] 
6. 1(disz) udu [x] siskur {d}nanna 
7. ur-{d}dumu-zi-da maszkim# 
8. zi-ga be-li2-du10 kuruszda 
9. sza3 e2 sag!-da-na 
10. iti a2-ki-ti 
11. mu bad3 ma-da ba-du3 
