&P101336 = AnOr 07, 041 
#atf: lang sux 
@column 1 
1. 5(u) 1(disz) udu niga 
2. 4(u) 3(disz) udu niga gu4-e-us2-sa 
3. u4 1(disz)-kam 
4. 1(disz) udu niga 4(disz)-kam us2 
5. u4 2(disz)-kam 
6. 2(disz) gu4 u2 
7. 4(disz) gu4 mu 3(disz) 
8. 1(u) 3(disz) gu4 mu 2(disz) 
9. 1(disz) ab2 u2 
10. 2(disz) ab2 mu 2(disz) 
11. 1(disz) udu a-lum niga 3(disz)-kam us2 
12. 2(disz) udu niga 
13. 5(disz) gukkal niga 
14. 5(disz) udu a-lum niga 
15. 2(disz) gukkal u2 
16. 1(u) 6(disz) sila4 u2 
17. 2(u) 3(disz) udu a-lum u2 
18. 2(disz) gukkal u2 
19. 1(u) 4(disz) gukkal gesz-du3 u2 
20. u4 3(disz)-kam 
21. 1(u) sila4 
22. u4 4(disz)-kam 
23. 1(u) sila4 
24. u4 5(disz)-kam 
25. 1(disz) gu4 niga 3(disz)-kam us2 
26. 3(disz) udu niga 
27. 1(u) sila4 
@column 2 
1. u4 [6(disz)-kam] 
2. 2(disz) udu [...] 
3. u4 [7(disz)-kam] 
4. 5(disz) udu [...] 
5. 2(u) 2(disz) masz2 [...] 
6. 5(u) 2(disz) ud5 
7. u4 1(u)-kam 
8. 1(disz) udu a-lum u2 
9. u4 1(u) 1(disz)-kam 
10. 6(disz) gu4 [...] 
11. 2(gesz2) 4(u) 1(disz) udu [...] 
12. 6(disz) masz2-gal 
13. u4 1(u) 4(disz)-kam 
14. 1(disz) udu niga 3(disz)-kam us2 
15. u4 1(u) 9(disz)-kam 
16. 2(disz) udu a-lum niga 
17. 1(u) 2(disz) udu u2 
18. 1(gesz2) masz2-gal u2 
19. u4 2(u) 3(disz)-kam 
20. 1(u) 7(disz) gukkal u2 
21. 2(disz) gukkal gesz-du3 u2 
22. 1(u) 9(disz) udu gukkal u2 
23. u4 2(u) 5(disz)-kam 
24. 1(disz) am gu4 
25. 2(disz) gu4 u2 
26. 1(gesz2) 4(u) 3(disz) udu u2 
@reverse 
@column 1 
1. 3(disz) masz2-gal 
2. u4 2(u) 6(disz)-[kam] 
1. |SZU+LAGAB| 1(disz) gu4 niga 3(disz)-kam us2 
2. |SZU+LAGAB| 1(u) 5(disz) gu4 u2 
3. |SZU+LAGAB| 1(disz) ab2 u2 
4. |SZU+LAGAB| 4(disz) gu4 mu 3(disz) 
5. |SZU+LAGAB| 1(u) 3(disz) gu4 mu 2(disz) 
6. |SZU+LAGAB| 2(disz) ab2 mu 2(disz) 
7. |SZU+LAGAB| 1(disz) am gu4 
8. |SZU+LAGAB| 1(disz) udu niga 3(disz)-kam us2 
9. |SZU+LAGAB| 1(disz) udu a-lum niga 3(disz)-kam us2 
10. |SZU+LAGAB| 1(disz) udu niga 4(disz)-kam us2 
11. |SZU+LAGAB| 5(u) 3(disz) udu [...] 
12. |SZU+LAGAB| 5(disz) gukkal [...] 
13. |SZU+LAGAB| 7(disz) udu [...] 
14. |SZU+LAGAB| 4(u) 1(disz) [...] 
15. |SZU+LAGAB| 2(disz) [...] 
16. |SZU+LAGAB| 1(disz) [...] 
@column 2 
1. |SZU+LAGAB| 3(u) 4(disz) gukkal u2 
2. |SZU+LAGAB| 1(u) 6(disz) gukkal gesz-du3 u2 
3. |SZU+LAGAB| 2(u) 4(disz) udu a-lum u2 
4. |SZU+LAGAB| 2(u) 1(disz) udu gukkal u2 
5. |SZU+LAGAB| 3(u) 2(disz) masz2-gal u2 
6. |SZU+LAGAB| 5(u) 2(disz) ud5 u2 
7. |SZU+LAGAB| 3(disz) sila4 
8. 3(u) 6(disz) gu4 
9. 1(disz) am 
10. 8(gesz2) 3(u) 6(disz) udu 
11. ki in-ta-e3-a-ta 
12. du-u2-du 
13. i3-dab5 
14. iti ki-siki-{d}nin-a-zu 
15. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
