&P101695 = AnOr 12, 314 
#atf: lang sux 
@tablet 
@obverse 
1. [...] sze gur# 
2. [iti] 1(u) 3(disz) 
3. [iti sze]-sag#-ku5#-ta iti diri-sze3 
4. [mu us2-sa a]-ra2# 3(disz)-kam-ma#-asz# si-mu-ru-um{ki} ba-[hul] 
5. [...] sze gur 
6. [iti] 1(u) 2(disz)-kam iti sze-sag-ku5-ta# 
7. iti {d}dumu-zi-sze3 
8. mu# an-sza-an{ki} ba-hul 
9. sze gur 
10. iti 1(u) 2(disz)-kam iti sze-sag-ku5-ta 
11. iti {d}dumu-zi-sze3 
12. mu us2-sa an-sza-an{ki} ba-[hul] 
13. sze gur 
14. iti 1(u) 3(disz)-sze3 iti sze-sag-ku5-ta 
15. iti# diri-sze3 
16. mu# [{d}]nanna# kar-zi-da 
17. sze gur 
18. iti 2(disz)-[kam iti] sze-sag-ku5-ta 
19. iti {d}dumu-zi-sze3 
20. mu bad3 ba-du3 
21. sze gur 
22. [iti] 1(u) 2(disz)-kam iti sze-sag-ku5-ta 
23. [iti] {d}dumu-zi-ta 
24. mu us2-sa bad3 ba-du3 
25. sze gur 
26. [iti] 1(u) 2(disz)-kam iti sze-sag-ku5-ta 
27. [iti] {d}dumu-zi-sze3 
28. mu e2 |PU3.SZA|-{d}da-gan 
@reverse 
1. sze gur 
2. [iti] 1(u) 3(disz)#-kam iti sze-sag-ku5-ta iti diri-sze3 
3. mu# us2-sa e2 |PU3.SZA|-{d}da-gan ba-du3 
4. sze gur 
5. iti 1(u) 3(disz)-kam iti sze-sag-ku5-ta iti [diri]-sze3 
6. mu us2-sa e2 mu us2-sa-a-bi 
7. sze gur 
8. iti 1(u) 2(disz)-kam iti sze-sag-ku5-ta 
9. iti {d}dumu-zi-sze3 
10. mu sza-asz-szu2-ru{ki} ba-hul 
11. sze gur 
12. iti 1(u) 2(disz)-kam iti sze-sag-ku5-ta 
13. iti# {d}dumu-zi-sze3 
14. [mu en] {d}nanna masz2-e i3?-[pa3] 
15. [...] sze gur 
16. [iti 1(u) 3(disz)]-kam iti sze-sag-ku5-[ta iti diri-sze3] 
17. [mu si]-mu-ru-um{ki} a-ra2 [1(u) la2 1(disz)-kam] 
18. [...] sze gur 
19. iti# [1(u) 2(disz)]-kam# iti sze-sag-ku5-[ta] 
20. [iti {d}]dumu#-zi-sze3 
21. [mu] ur#-bi2-[lum{ki} ba-hul] 
$ n lines broken 
22'. [sze gur] 
23'. [iti 1(u) 2(disz)-kam iti sze-sag11-ku5-ta] 
24'. [iti {d}dumu-zi-sze3] 
25'. [mu ki-masz{ki} ba-hul] 
26'. [sze gur] 
27'. [iti 1(u) 3(disz)-kam iti sze-sag11-ku5-ta iti diri-sze3] 
@left 
1. 2(asz) 1(barig) 5(ban2) 2(disz) 1/2(disz) sila3# [sze gur lugal] 
