&P101724 = AOAT 025, 052 W 2-10 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. en-abzu-i3-[sa6] 
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. e-ba-[x] 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. |PU3.SZA|-szu-ni 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a-hu-ba-[qar?] 
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. dumu du10-i3-li2 
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. szu-gu-la 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. lugal-{d}nanna 
15. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. hu-za?-a 
17. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
18. nig2-{d}ba-ba6 
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
20. ur-{d}lamma 
21. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
22. gu3-de2-a 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-ge6-par4 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. dumu kalam#-kal 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. dingir-dan 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. a-da-a 
10. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga 4(ban2) 8(disz) sila3 kasz du 
11. |SZU+LAGAB| 5(ban2) 7(disz) sila3 |SZU+LAGAB| 1(disz) sila3 1(u) 5(disz) gin2 szum2 
12. |SZU+LAGAB| 5/6(disz) sila3 5(disz) gin2 i3 1(ban2) sila3 naga 
13. iti min-esz3 u4 8(disz)-kam 
14. mu si-ma-num2{ki} ba-hul 
