&P101647 = AnOr 07, 352 
#atf: lang sux 
@tablet 
@obverse 
1. [x] {gi}kaskal# 4(ban2)-ta 
2. 1(disz) {gi}hal kin-gi4-a 
3. iti sze-sag11-ku5 
4. 1(u) {gi}kaskal 4(ban2)-ta 
5. 5(disz) {gi}hal 1(barig)-ta 
6. 1(disz) {gi}hal kin-gi4-a 
7. iti nesag 
8. 1(u) {gi}kaskal 4(ban2)-ta 
9. [x] {gi}hal 1(barig)-ta 
10. [x] {gi}hal# kin-gi4-a 
11. [iti] szu-numun 
@reverse 
1. [x {gi}]kaskal 4(ban2)-ta 
2. [x] {gi}hal# 1(barig)-ta 
3. [x] {gi}hal# kin-gi4-a 
4. [iti iti] 6(disz) 
5. [x {gi}kaskal 4(ban2)]-ta# 
6. [x {gi}hal 1(barig)]-ta#? 
7. [x {gi}hal kin]-gi4#-a 
8. [iti ...] 
$ blank space 
9. [...] lu2 
10. [...] sze#?-ke4-ne 
#OR#: zi# OR du8# 
11. [...]-ka 
12. [mu ma2 {d}]en#-ki ba-ab#-du8 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. a-a-kal-la 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
