&P101950 = ASJ 02, 016 45 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 4(gesz2) 1(asz) 2(barig) 8(disz) sila3 sze gur 
2. szu-palil 
3. 1(barig) 4(ban2) 4(disz) sila3 iti-de3 la2-a 7(asz) ki lu2-sa6-ga-ta 
$ 1 line blank 
4. |SZU+LAGAB| 2(u) 1(asz) 1(barig) 1(ban2) 2(disz) sila3 gur 
5. sza3-bi-ta 
@reverse 
1. 1(asz) 3(barig) 4(ban2) sa2-du11 iti 1(disz)-kam iti 1(u) 3(disz)-sze3 
2. sze-bi 2(u) 2(asz) 2(barig) 4(ban2) gur 
$ 1 line blank 
3. |SZU+LAGAB| 3(gesz2) 5(u) 2(asz) 2(barig) 4(ban2) gur 
4. zi-ga 
5. [...] 1(asz) 1(barig) 2(ban2) 8(disz) sila3 
6. [nig2]-ka9# ak ur-{d}ba-ba6 
7. [...] x-x-x-ta e3 
8. [mu] si-mu-ru-um{ki} ba-hul 
