&P101696 = AnOr 45, 258 38 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 5(gesz2) 2(u) mer 
2. 3(u) 1(disz) 1/2(disz) ninda 4(disz) kusz3 kur 
3. 3(disz) 1/4(iku) bar ki 
4. a-sza3-bi 5(gesz2) 2(u) 1(disz) 
5. 1(gesz2) 2(u) su3 en-num2-i3-li2 
6. 5(gesz2) 1(u) 2(disz) su3 da 
7. 2(gesz2) 2(disz) su3 szu-{d}szara2 
@column 2 
1. 1(gesz2) 1(u) bar-um 
2. 1(gesz2) 2(u) 8(disz) a2-NE-AN 
3. 3(disz) 1/4(iku) x su3 
4. 1(esze3) 1(iku) GAN2 1(asz) 2(barig)-ta 
5. 1(esze3) 2(iku) GAN2 4(barig)-ta 
6. 1(bur3) 2(iku) 1/4(iku) GAN2 2(asz) 2(ban2)-ta 
7. 1(bur3) 1(iku) GAN2 4(barig)-ta 
8. 1(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2 2(ban2)?-ta 
9. 1(gesz2) 1(u) 1(disz) 1/4(iku) su3 
$ 1 line blank 
10. 2(esze3) 3(iku) GAN2 
11. sze-bi [...] 
12. szuku [...] 
@reverse 
@column 1 
1. 5(gesz2) [...] <ninda> mer 
2. 3(u) 4(disz) 1/2(disz) ninda [kur] 
3. 1(u) 1(disz)? bar [ki] 
$ 1 line blank 
4. 2(gesz2) 3(u) 6(disz)? 5(disz) bar x en-num2 
5. szu-{d}dumu-[zi] 
$ 1 line blank 
6. 1(disz) su3 
7. 1(u) su3 
$ (rest illegible) 
