&P101455 = AnOr 07, 160 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. 4(disz) udu a-lum 
2'. u4 1(disz)-kam 
3'. 1(disz) udu niga 4(disz)-kam us2 
4'. 1(disz) udu niga 
5'. a tu5-a {d}inanna 
6'. u4 2(disz)-kam 
7'. 2(disz) udu niga 
8'. {d}na-na-a 
9'. 2(disz) udu niga 
10'. {d}gu-la 
11'. 2(disz) udu niga 3(disz)-kam us2 
12'. siskur2 ki-{d}suen 
13'. a2 u4 te-na 
14'. u4 3(disz)-kam 
15'. 1(disz) udu szimaszgi2 niga 3(disz)-kam us2 
16'. 1(disz) udu niga 4(disz)-kam us2 
# sic insertion 
17'. 2(disz) udu niga 
18'. 1(disz) masz2-gal niga 
19'. sza3 esz3 {d}inanna 
20'. 1(disz) udu niga 
@column 2 
$ beginning broken 
1'. x x x 
2'. a2-ge6-ba-a 
3'. 2(disz) udu niga 
4'. {d}inanna 
5'. 2(disz) udu niga an 
6'. 1(disz) masz2-gal u2 
7'. e2-duru5 ka-szuba3 
8'. sza3 e2 {d}inanna 
9'. 1(disz) udu 
10'. 1(disz) masz2-gal niga gu4-e-us2-[sa] 
11'. {d}gu-la 
12'. 1(disz) udu niga gu4-e-[us2-sa] 
13'. {d}lugal-banda3[{da}] 
14'. 1(disz) masz2-gal 
15'. {d}nin-gesz-zi-[da] 
16'. 5(disz) udu niga gu4-e-us2-sa 
17'. e2 {d}nerah-a-gal2 
18'. 1(disz) udu niga gu4-e-us2-sa 
19'. x x x x x 
# sic insertion 
@column 3 
1. [...] 
2. [...] 
3. e2 {d}[...] 
4. 1(disz) udu [...] 
5. e2 {d}[...] 
6. a2 u4-[te-na] 
7. u4 [...] 
$ n lines broken 
8'. 1(disz) udu [...] 
9'. {d}nin-[...] 
10'. 1(disz) udu niga [...] 
@reverse 
@column 1 
$ broken 
@column 2 
$ broken 
@column 3 
$ beginning broken 
1'. ki |PU3.SZA|-{d}en-lil2-ta 
2'. ba-zi 
3'. giri3 an-ne2-a dub-sar 
4'. iti ezem-an-na 
5'. mu {d}szu-{d}suen lugal uri5{ki}-[ma-ke4] 
