&P101589 = AnOr 07, 294 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. 4(ban2) x-[...] 
2'. 1(ban2) 5(disz) igi-e2-mah-sze3 
3'. 4(ban2) ur-{d}su4-an-[na] 
4'. 4(ban2) x-[...] 
5'. [...] 
6'. u3 [...] 
7'. 2(ban2) lu2-[...]-AN [dumu]-ni 
8'. 1(ban2) 5(disz) ur?-x-e dumu hu-[...] 
@reverse 
1. dah-hu 
$ 1 line blank 
2. |SZU+LAGAB| 2(disz) gurusz 1(barig)-ta 
3. |SZU+LAGAB| 2(disz) gurusz 5(ban2)-ta 
4. |SZU+LAGAB| 1(u) la2 1(disz) gurusz 4(ban2)-ta 
5. [|SZU+LAGAB| 1(disz)] dumu-nita2 2(ban2) 
6. [|SZU+LAGAB| 1(disz)] dumu-nita2 1(ban2) 5(disz) 
7. [...] 2(asz) 1(barig) [... gur] 
$ rest broken 
