&P101634 = AnOr 07, 339 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] gur# sze-bi 2(barig) 3(ban2) 6(disz) sila3 
2'. [x] 8(asz) 2(barig) duh du gur sze-bi 1(asz) 4(barig) 2(ban2) 4(disz) sila3 gur 
3'. ki# ka-guru7-ta 
$ (blank line with traces of numbers) 
4'. |SZU+LAGAB| 5(u) 4(asz) 2(barig) 4(ban2) 5(disz) 1/2(disz) sila3 <sze> gur 
5'. |SZU+LAGAB| 2(asz) ziz2 gur 
6'. |SZU+LAGAB| 1(barig) gig 
7'. sza3-bi-ta 
8'. 1/2(iku) 1/4(iku) GAN2 1(u) 2(disz)-ta 
9'. 1(bur3) 5(iku) GAN2 1(u) 1(disz)-ta 
@reverse 
1. 8(bur3) 1(esze3) 2(iku) 1/4(iku) GAN2 1(u)-ta 
2. 6(bur3) 1(esze3) 3(iku) GAN2 1(u) la2 1/2(disz)-ta 
3. 9(bur3) 1(esze3) 1/2(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
4. 1(esze3) 3(iku) 1/2(iku) GAN2 8(disz)-ta 
5. sze-numun-bi 2(u) 4(asz) 4(barig) 3(ban2) 4(disz) 1/2(disz) sila3 5(disz) gin2 gur 
6. ziz2-numun-bi 2(asz) gur 
7. gig-numun 1(barig) 
8. [mur]-gu4 5/6(disz)-bi 2(u) 1(asz) 3(barig) 4(ban2) 8(disz) [sila3] 9(disz) gin2 gur 
9. [sze sza3]-gal amar-amar nu-tuku 
$ rest broken 
@left 
1. [mu us2-sa?] ma2 {d}en-ki ba-ab-du8 
