&P101625 = AnOr 07, 330 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x [...] 
$ 1 line blank 
2'. |SZU+LAGAB| 1(gesz2) 4(u) 3(asz) 4(ban2)? sze gur 
3'. |SZU+LAGAB| 7(asz) 1(barig) ziz2 gur 
4'. |SZU+LAGAB| 2(barig) 1(ban2) 5(disz) sila3 gig 
5'. |SZU+LAGAB| 1(barig) zi3 sig15 
6'. |SZU+LAGAB| 1(asz) 1(barig) dabin gur 
$ 1 line blank 
7'. ($ blank space $) 1(gesz2) 5(u) 2(asz) 4(barig) 1(ban2) sze [gur] 
@reverse 
1. sza3-bi-ta# 
2. 1(gesz2) 8(asz) 3(barig) 4(ban2) 4(disz) 2/3(disz) sila3 gur 
3. mu ur-bi2-i3-lum{ki} ba-hul 
4. 2(gesz2) 2(u) 4(asz) 1(barig) 5(ban2) 1(disz) 1/3(disz) sila3 gur 
5. mu ki-masz{ki} ba-hul 
6. kiszib3 ur-{d}szara2 sza13-dub-da 
7. ki# ur-{d}szul-pa-e3-ta 
8. [(x)] x-ra nig2-ka9 ra-ba-na 
$ rest broken 
