&P101616 = AnOr 07, 321 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) szu-{d}er3-ra dumu ur-{d}gilgamesx(|BIL3.GA.MES|)-ka 
2. 1(u) gin2 ku3-babbar-sze3 
3. a-hi-ma in-sa10 
4. bu3-su-nu-um ugula-gesz2-da-ka-ni 
5. nu-sa10 bi2-du11 
6. 1(disz) szu-{d}er3-ra 
7. 1(disz) szu-ku8-bu-um 
8. 1(disz) a-zu-li [...] 
9. nam-lu2-inim-ma-[sze3 im-ta]-e3-[esz2] 
10. sza3-ba szu-{d}[er3-ra nam]-erim2 ku5-[de3 ba-szum2] 
11. szu-{d}er3-ra nam-[erim2 un-tar] 
12. a-hi-ma sag szu-na [ba-an]-gi4-gi4 
13. igi lu2-ama-na-sze3 
14. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
