&P101234 = AnOr 01, 243 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(disz) szu-nir 
2. ur-{d}isztaran 
3. 1(disz) ur-{d}li9-si4-na 
4. 1(disz) lugal-ma2-gur8-re 
5. 1(disz) lugal-ku3-zu 
6. 1(disz) ak-tu-ru-du 
7. 1(disz) ur-ge6-par4 
8. 1(disz) ur-saga 
9. 1(disz) {d}suen-a-a 
10. 1(disz) lu2-{d}nin-szubur 
11. 1(disz) lugal-hi-li 
12. 1(disz) ur-{d}suen 
13. 1(disz) {gesz}guzza-ni 
14. 1(disz) udu 1(disz) tug2 dumu kar-ra 
15. dam ur-ge6-par4 
16. 1(disz) dam a-a-[...] 
17. 1(disz) dam a-a-kal-la 
@column 2 
1. 1(disz) dam [...] 
2. 1(disz) dam [...] 
3. 1(disz) dam ur-[...] 
4. 1(disz) dam lugal-[...] 
5. 1(disz) dam ab-ba-gi-[na] 
6. 1(disz) dam i3-kal-[la] 
$ 1 line blank 
7. 1(disz) udu nam-nimgir-si 
8. dam lugal-ma2-gur8-re 
9. 1(disz) dam inim-ma-ni-zi 
$ 1 line blank 
10. 1(disz) gu4-gesz 
11. lu2-du aga3-us2 lugal 
12. 1(disz) gu4 mu 1(disz) 
13. lu2-sa6-ga 
14. dumu un-da-ga 
15. 1(disz) gu4!(TA) mu 2(disz) 
16. lugal-{d}isztaran 
17. 1(disz) gu4! mu 2(disz) 
@reverse 
@column 1 
1. [...] x al-la-dingir-ra 
2. [...] ab2 mu2 1(disz) 
3. [...] mu 2(disz) 
4. [...]-{d}szara2 
5. [...] mu 2(disz) 
6. [...]-e3 
$ 1 line blank 
7. [...] al 
8. [...] aga3-us2 lugal 
$ 1 line blank 
$ rest broken 
@column 2 
1. |SZU+LAGAB| 2(disz) nam-x [...] 
2. |SZU+LAGAB| 1(disz) gu4 [...] 
3. |SZU+LAGAB| 4(disz) gu4 [...] 
4. |SZU+LAGAB| 1(disz) [...] 
5. |SZU+LAGAB| 1(disz) [...] 
6. |SZU+LAGAB| 1(disz) [...] 
$ 1 line blank 
7. mu [...] 
8. iti {d}[...] 
9. mu [{d}szu]-{d}suen# [lugal-e bad3] mar-[tu mu]-du3 
