&P101289 = AnOr 01, 298 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. [...]-mu 
5. 2(disz) sila3 kasz saga 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. [...] 
8. 3(disz) sila3 [...] 
@reverse 
1. 2(disz) gin2 [...] 
2. 1(disz) sa [...] 
3. dingir-ba-ni 
4. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz saga 
5. |SZU+LAGAB| 6(disz) sila3 ninda 
6. |SZU+LAGAB| 6(disz) gin2 i3 6(disz) gin2 naga 
7. |SZU+LAGAB| 3(disz) sa szum2 
8. zi-ga u4 1(u) 6(disz)-kam 
9. iti nesag 
