&P101601 = AnOr 07, 306 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) [gin2 i3 2(disz) gin2 naga] 
2. szar-ru-ba-[ni] 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) [gin2 i3 2(disz) gin2 naga] 
4. ur-{d}EN-[...] 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2# [i3 2(disz) gin2 naga] 
6. al-la-mu#? 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2# [i3 2(disz) gin2 naga] 
8. i-di3-da-ga-an# 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 [i3 2(disz) gin2 naga] 
10. hu-hu-ni 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) [gin2] naga 
12. ar-szi-ah 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. a-hu-du10 
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. ma-asz2 
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
18. ku-li 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-{d}iszkur 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lu2-bala-sa6-ga 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 [naga] 
6. u-bar 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2 naga] 
8. a-hu-szu-ni# 
9. 1(ban2) kasz 1(ban2) dabin 1(u) gin2 i3 x x [...] 
10. 3(ban2) kasz 3(disz) dug dida du 3(ban2) [...] 3(ban2) zu2-lum 2(barig) dabin 2(disz) sila3# [i3] 
11. elam hu-hu-nu-ri{ki}-ta#? [gen-na] 
12. |SZU+LAGAB| 1(barig) 3(ban2) 5(disz) sila3 kasz |SZU+LAGAB|# [...] 
13. |SZU+LAGAB| 3(ban2) 4(disz) sila3 ninda |SZU+LAGAB|# [...] |SZU+LAGAB| 3(ban2) zu2#-[lum ...] 
14. |SZU+LAGAB| 1(disz) sila3 5(disz) gin2 [szum2] 
15. |SZU+LAGAB| 2(disz) 2/3(disz) sila3 9(disz) gin2 [i3] 
16. |SZU+LAGAB| 1/3(disz) sila3 6(disz) gin2 naga 
@left 
1. u4 2(u) 1(disz)-kam iti sze-kar-ra-gal2-la 
# some text moved to next line 
2. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8 
