&P101337 = AnOr 07, 042 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 niga 
2. 1(disz) gu4 u2 
3. 6(disz) udu niga 
4. 6(disz) udu u2 
5. 3(disz) gukkal x 2(disz) sila4 
6. 3(disz) {munus}asz2-gar3 
7. 2(disz) masz2 
8. x x x? szu-{d}utu 
9. [...] 
10. 1(disz) udu 1(disz) sila4 
11. la-ra-bu-um na-gada 
12. 1(disz) udu 1(disz) sila4 
13. i-mi-id-dingir na-gada 
14. ugula szu-ku8-bu-um szusz3 
15. mu-kux(DU) 
16. {d}szul-gi-si2-im-ti 
17. a2-bi2-li2-a i3-dab5 
18. iti szu-esz5-sza 
19. mu us2-sa bad3 ma-da ba-du3 
