&P102163 = ASJ 04, 133 03 
#atf: lang sux 
@tablet 
@obverse 
1. [x] udu e2-muhaldim u4 1(u)-kam 
2. [x] 1(disz) udu u4 1(u) 2(disz)-kam 
3. [1(u)] la2 1(disz) udu u4 2(u) 1(disz)-kam 
4. 1(u) 2(disz) udu u4 2(u) 2(disz)-kam 
5. 1(gesz2) 2(disz) udu u4 2(u) 3(disz)-kam 
6. 1(u) 4(disz) udu u4 2(u) 4(disz)-kam 
7. 2(u) 4(disz) udu u4 2(u) 6(disz)-kam 
8. 2(u) 2(disz) udu u4 2(u) 7(disz)-kam 
9. 3(u) 2(disz)# udu# u4 2(u) 8(disz)-kam 
10. 1(u) 1(disz) udu u4 2(u) 9(disz)-kam 
11. 1(u) 1(disz) udu u4 3(u)-kam 
12. e2-muhaldim 
13. 3(u) udu sa2-du11 {d}gu-la 
14. 3(u) udu ba-usz2 kiszib3 dingir-ba-ni 
15. [x] 4(disz) udu mu lugal-sze3 
16. [x udu mu geme2-{d}nin-lil2]-sze3 
17. [x udu] nin#-kal#-la 
18. [x udu] me-e2-a 
19. 7(disz) udu igi-kar2 {d}szul-gi-si2-im-<ti> 
20. 7(disz) udu igi-kar2 e2-a-ni-sza 
21. 1(u) 4(disz) udu igi-kar2 ta2-din-esz18-dar 
22. 2(u) udu kiszib3 sze-le-bu-um 
23. 3(disz) udu kiszib3 lu2-dingir-ra 
24. 2(gesz2) 4(u) 6(disz) udu dub didli bi-ze2-ze2 
25. zi-ga ur-ku3-nun-na 
26. iti# ezem-mah 
27. mu# en {d}nanna masz2-e i3-pa3 
@left 
1. 8(gesz2) 2(u) 8(disz) udu 
