&P102360 = ASJ 09, 272 84 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) 7(disz) [sila3 ...] 
2. 1(disz) [...] 
$ blank space 
3. 1(u) 4(disz)# [...] 
$ blank space 
@reverse 
1. ki lu2-dingir-ra dumu inim-{d}szara2-ta 
$ blank space 
2. iti u5-bi2-gu7 
$ blank space 
3. mu {d}amar-[{d}suen lugal-e] ur-bi2-lum#[{ki} mu-hul] 
@envelope 
@obverse 
4. 1(ban2) 7(disz) 1/3(disz) sila3 [...] 
5. 1(disz) x x 2/3(disz) [...] 
6. 1(barig) 4(ban2) 5(disz) sila3 zi3? [...] 
7. ki lu2-dingir-ra [dumu inim]-{d}szara2-[ta] 
8. [...] 
@reverse 
1. [...] 
@seal 1 
@column 1 
1. [{d}]szul#-gi 
2. nita# [kal]-ga 
3. lugal# uri5#[{ki}-ma] 
4. [lugal an ub-da limmu2-ba] 
@column 2 
1. {d}utu-[GIR2@g-gal] 
2. dub-sar 
3. sza3-tam [...] 
4. [ARAD2-zu] 
