&P102842 = Atiqot 4, pl. 13 79 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) gurusz sza3-bi-ta 
2. 1(u) 2(disz) bi2-du11-ga i3-dab5 
3. 1(disz) lu2-tur-tur i3-dab5 
4. 1(disz) geme2 {d}szara2-za-me i3-dab5 
5. 1(disz) geme2 ki a-kal-la nu-banda3 
6. 1(u) ga2-nun [x] pa 
7. [...] 
8. |SZU+LAGAB| 2(u) 5(disz) gurusz zi-ga-am3 
9. la2-ia3 5(disz) gurusz 
10. esz3 didli ugula ARAD2-re-eb 
11. 1(u) 5(disz) gurusz sza3-bi-ta 
12. 3(disz) a? [...] 
@reverse 
1. 1(disz) a-bi2 i3-dab5# 
2. 1(disz) kas4 i3-dab5# 
3. 2(disz) ma2-lah5 ma2 tur-tur 
4. 6(disz) ga2-nun [x] pa 
$ double ruling 
5. |SZU+LAGAB| 1(u) 4(disz) zi-ga-am3 
6. la2-ia3 2(disz) gurusz szu-ku6 ugula ur-{d}suen 
