&P102427 = ASJ 11, 132 61b 
#atf: lang sux 
@tablet 
@obverse 
@column 1' 
$ beginning broken 
1'. [...] x 1(bur3) 1(iku) [...] 
2'. ugula ur-[...] 
3'. 5(bur'u) 4(bur3) [x x GAN2] 1(asz) 2(barig) 3(ban2)-[ta] 
4'. 2(bur'u) 3(bur3) 2(esze3) [x GAN2] 1(asz) 4(barig) [x-ta] 
5'. 1(bur'u) 1(bur3) 2(iku) 1/2(iku) 1/4(iku) GAN2# 1(asz) 1(barig)-ta 
6'. sze-bi 2(gesz2) 1(u) 7(asz) 3(barig) 3(ban2) 1(disz) sila3 1(u) 5(disz) gin2 
7'. sze GAN2 uru4-a 
8'. 1(esze3) 3(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta 
9'. sze-bi 3(barig) 4(ban2) 5(disz) sila3 
10'. sze GAN2 bala-a 
11'. 3(asz) gur 
12'. a2 hun-ga2 
13'. 4(disz) amar 1(asz) 3(ban2)-ta 
14'. sze-bi 1(asz) 1(barig) gur 
@reverse 
@column 1 
$ beginning broken 
1'. [x] 4(barig) [x] gur 
2'. [...] {d}szul-gi 
3'. [...] nam-ha-ni 
4'. 2(szar2) 2(bur'u) 1(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
5'. 4(bur'u) 7(bur3) 2(esze3) 1/2(iku) GAN2 1(asz) 3(barig) 1(ban2) 5(disz) sila3-ta 
6'. 1(szar2) 3(bur'u) 2(bur3) 4(iku) 1/4(iku) GAN2 4(barig)-ta 
7'. 6(bur3) 1(esze3) GAN2 sze ra 1(asz) 1(barig)-ta 
8'. 2(szar2) 2(bur'u) 9(bur3) 1(esze3) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta 
9'. 4(szar2) 3(bur'u) 4(bur3) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 uru4-a egir {gesz}gaba-tab 1(asz)-ta 
@column 2 
$ beginning broken 
1'. [...] x 
2'. [...]-ta 
3'. [...] 1(barig) 4(ban2) [...] gur 
4'. [ur]-{d}ig-alim [dumu] ur-tesz2 
5'. [x] 2(bur'u) 9(bur3) 3(iku) 1/2(iku) GAN2 1(asz) gur-ta 
6'. sze-bi 1(gesz2) 2(u) 9(asz) 1(ban2) [...] 8(disz) 1/3(disz) sila3 gur 
@column 3 
$ rest broken 
