&P102522 = ASJ 14, 099 1 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) 1/3(disz) ma-na 1(disz) gin2 2(u) sze ku3-babbar 
#tr.en: 1 1/3 mana, 1 shekel, 20 grains of silver, 
2. si-i3-tum iti#? [sze-sag11-ku5]-ta#? iti#? nesag#?-sze3 
#tr.en: remaining (deficit) <<from the month [“harvest”(?)] through the month “nesag sacrifice”>>. 
3. 6(disz) 1/3(disz) gin2 ki lu2-{d}inanna#?-ta 
#tr.en: 6 1/3 shekels from Lu-Inanna(?) 
# added later over erasure 
4. sza3-bi-ta 
#tr.en: Therefrom: 
$ 1 line blank 
5. 1(disz) 1/3(disz) ma-na su-he2 
#tr.en: 1 1/3 mana suhe, 
6. ku3-bi 1(disz) 1/3(disz) gin2 
#tr.en: its silver equivalent: 1 1/3 shekels, 
7. 4(barig) 5(disz) sila3 szum2-sikil igi nu-saga# 
#tr.en: 4 barig 5 sila garlic of poor appearance(?), 
8. ku3-bi 4(disz) gin2 1(u) 5(disz) sze 
#tr.en: its silver equivalent: 4 shekels 15 grains, 
9. kiszib3 lu2-kal-la 
#tr.en: sealed tablet of Lukalla. 
10. 2(barig) 5(disz) sze-lu2 
#tr.en: 2 barig, 5 ban of coriander, 
11. ku3-bi 1(disz) 2/3(disz) gin2 6(disz) sze 
#tr.en: its silver equivalent: 1 2/3 shekels, 6 grains, 
12. 1(barig) 1(ban2) 8(disz) 2/3(disz) sila3 gesztin had2 
#tr.en: 1 barig, 1 ban, 8 2/3 sila of raisins, 
13. ku3-bi 1(disz) 2/3(disz) gin2 1(u) 4(disz) 2/3(disz) sze 
#tr.en: their silver equivalent: 1 2/3 shekels, 14 2/3 grains, 
14. nig2-dab5 du6-<ku3>-ga 
#tr.en: nigdab(-offering) of “Holy Hill,” 
15. kiszib3 lugal-nig2-lagar-[e] 
#tr.en: sealed tablet of Lugal-niglagar-e. 
16. 1(gesz2) 3(u) 8(asz) gu2 [n esir2 had2] 
#tr.en: 98 talents [n of dried bitumen] 
@reverse 
1. ku3-bi 9(disz) gin2# [n] 
#tr.en: its silver equivalent: 9 shekels [n] 
2. kiszib3 a-du-mu# 
#tr.en: sealed tablet of Adumu. 
3. 9(disz) 5/6(disz) ma-na uruda 
#tr.en: 9 5/6 mana of copper, 
4. ku3-bi 5(disz) 1/3(disz) gin2 6(disz) sze 
#tr.en: its silver equivalent: 5 1/3 shekels, 6 grains, 
5. 1(u) 4(disz) gin2 su-he2 
#tr.en: 14 shekels of suhe, 
6. ku3-bi igi 4(disz)-gal2 la2 3(disz) sze 
#tr.en: its silver equivalent: 1/4 (shekel) minus 3 grains, 
7. kiszib3 lu2-{d}en-lil2-la2 
#tr.en: sealed document of Lu-Enlila. 
$ 1 line erased 
8. |SZU+LAGAB| 1/3(disz) ma-na 3(disz) 1/3(disz) gin2 7(disz) sze ku3-[babbar] 
#tr.en: Total: 1/3 mana, 3 1/3 shekels, 7 grains of silver 
9. zi-ga-am3 
#tr.en: booked out. 
10. la2-ia3 1(disz) ma-na 4(disz) gin2 1(u) 3(disz) sze ku3-babbar 
#tr.en: Deficit: 1 mana, 4 shekels, 13 grains of silver. 
$ 1 line blank 
11. nig2-ka9 ak pa3-da 
#tr.en: Account of Pada. 
12. iti min-esz3 
#tr.en: Month: “mineš,” 
# some text moved to next line 
13. mu {d}szu-{d}suen lugal 
#tr.en: year: “Šu-Suen is king.” 
