&P102533 = ASJ 14, 232 83 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] 
2. 1(asz) x sza3# x [...] szul#-pa-e3# [...] 
3. 1(bur3)! <GAN2> a-sza3 lugal-ra-mu-gi4 
4. 3(asz) 1(barig) a-sza3 igi-ab-ba-sa6-ga 
5. 1(u) 3(asz)# a-sza3 igi e2-duru5 lugal-igi 
6. [...] 6(asz) 2(barig) 3(ban2) a-sza3 sahar-sur-ra 
7. [...] 3(asz) a-sza3# e2-sipa-tur 
8. [...] gar3#?-mud 
9. [...] a-sza3 da-an-da-na 
10. [... a]-sza3 gar3-mud x-e-ne 
11. [...] a-sza3 lugal-sza3-ga 
12. [x] gaba# a-sza3 nag-esir2 
13. [...] 2(ban2) a-sza3 ul4-ul4-mah 
14. x gi4-a-mar 
$ rest broken 
@column 2 
1. [...] 
$ blank space 
2. |SZU+LAGAB| 1(szar2) 3(bur'u) 8(bur3) 1(esze3) [x] GAN2 
3. sza3-bi-ta 
4. 2(disz) ugula 1(bur3) GAN2-ta 
5. 1(disz) ugula 2(esze3) GAN2 
6. 1(gesz2) 3(u) 5(disz) erin2 3(ban2)-ta 
7. 3(ban2) engar erin2-na 
8. erin2-me 
9. 3(ban2) e2-ta-mu-zu? 
10. ki sanga {d}nin-gir2-su 
11. 3(ban2) du11-ga-ni-zi dumu ur-{d}lamma 
12. ki szabra ugnim{ki} 
13. 1(u) 9(asz) 
14. a-sza3 ambar-lagasz{ki} 
15. 1(bur3) 1(esze3) GAN2 nu-banda3 
16. 3(u) la2 1(disz) erin2 3(ban2)-ta 
17. erin2-me 
18. 3(ban2) e2#-ta#-mu-zu 
$ rest broken 
@column 3 
$ beginning broken 
1'. x [...] 
$ 1 line blank 
2'. x gu? [...] 
3'. 2(esze3) GAN2 [...] 
4'. ki lugal-[...] 
5'. GAN2 dab5#-[ba] 
6'. 1(iku) 1/2(iku) GAN2 ki-BAD nig2-[gal2]-la# 
7'. 1(asz) 
8'. a-sza3 lugal-ra#-[mu]-gi4# 
9'. 4(bur3) 2(esze3) GAN2 x-[...] 
10'. 1(disz) ugula 1(esze3) 3(iku)# [GAN2] 
11'. 5(u) la2 2(disz) erin2 [...]-ta# 
12'. GAN2 dab5-ba 
13'. 3(bur3) 1(iku) 1/2(iku) GAN2 ki-BAD nig2-gal2-la 
14'. 1(u) 6(asz) 1(barig) 
15'. a-sza3 gar3-mud igi ab-ba-sa6-ga u3# igi e2-duru5 lugal-igi 
16'. 6(asz) zi-ga lugal didli 
17'. GAN2 dab5-ba 
18'. 1(asz) 2(barig) 3(ban2) nig2-gal2-la ki-BAD 
@reverse 
@column 1 
1. [...] 
2. [...] nig2-gal2#-[la] 
3. 2(u) erin2 3(ban2)-ta 
4. erin2-me 
5. 7(bur3) GAN2 
6. zi-ga lugal 
7. GAN2 dab5-ba 
8. 4(bur3) 2(esze3) GAN2 ki-BAD nig2-gal2-la 
9. 1(u) 5(asz) 
10. a-sza3 e2-sipa-tur 
11. a-sza3 gar3-mud 
12. 1(disz) ugula 1(esze3) 3(iku) GAN2 
13. 1(disz) ugula 1(esze3) GAN2 
14. 1(disz) ugula 3(iku) GAN2 
15. 5(u) 8(disz) erin2 3(iku) GAN2-ta 
16. 3(ban2) engar erin2-na 
17. erin2-me 
18. 3(ban2) e2-ta-mu#-[zu] 
19. ki sanga#? {d}nin-[...] 
20. 1(u) 
21. a-sza3 da-[an-da-na] 
22. 2(bur3) 1(esze3) GAN2 [...] 
23. a-sza3 [...] 
$ rest broken 
@column 2 
1. [...] 
2. [...] 
3. 1(bur'u) 1(esze3) GAN2 
4. a-sza3 lugal-sza3-ga 
5. 2(barig) lu2-{d}da-mu sipa 
6. ugula du11-ga-zi-da 
7. gaba a-sza3 nag-esir2 
8. 6(disz) engar nam-dumu 1(barig)-ta 
9. GAN2 dab5-ba 
10. 1(esze3) 3(iku) GAN2 ki-BAD nig2-gal2-la 
11. 2(asz) 1(barig) 3(ban2) 
12. a-sza3 ul4-ul4-mah 
13. 1(disz) erin2 3(iku) GAN2 
14. a-sza3 gag-nu-tuku 
15. 2(disz) erin2 1(esze3) 1(iku) 1/2(iku) GAN2-ta 
16. 2(barig) 3(ban2) 
17. a-sza3 a2-du-ni 
$ blank space 
18. |SZU+LAGAB| 6(bur3) GAN2 nu-banda3 
19. |SZU+LAGAB| 3(disz) ugula 1(bur3) 1(esze3) 3(iku) GAN2-ta 
20. |SZU+LAGAB| 1(barig) 3(ban2) engar erin2-na 
21. [|SZU+LAGAB| ...] 3(u) 3(disz) erin2 1(esze3) 3(iku) GAN2-ta 
$ rest broken 
@column 3 
1. [...] 
2. [...] 
3. |SZU+LAGAB| 1(barig) 3(ban2) e2-ta#-[mu]-zu 
4. ki sanga {d}nin-gir2-su 
5. |SZU+LAGAB| 6(disz) engar nam-dumu 1(barig)-ta 
6. |SZU+LAGAB| 1(disz) sipa 2(esze3) GAN2 
7. ugula du11-ga-zi-da 
8. |SZU+LAGAB| 1(disz) sipa 2(esze3) GAN2 
9. ugula lugal-nir-gal2 
10. |SZU+LAGAB| 1(asz) al-la dub-sar sza13-dub-ba 
11. |SZU+LAGAB| 1(barig) 3(ban2) lugal-{d}isztaran 
12. 6(asz) 1(barig) 3(ban2) 
13. lu2 szuku bar-ra-me 
14. |SZU+LAGAB| 1(bur'u) 3(bur3) GAN2 zi-ga lugal 
15. |SZU+LAGAB| 1(bur'u) 7(bur3) 1(esze3) 3(iku) GAN2 nig2-gal2-la 
$ blank space 
16. [...] 1(bur'u) 8(bur3)# 1(esze3) 3(iku) GAN2 
$ rest broken 
