&P102296 = ASJ 09, 242 19 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(u) gurusz engar dumu-ni 
2. 6(disz) ug3-<ga6> gurusz 
3. 4(disz) gurusz dumu-gi7 
4. iti 1(u) 3(disz)-sze3 
5. a2-bi u4 2(szar2) 1(gesz'u) gurusz u4 1(disz)-sze3 
6. iti sze-sag11-ku5-ta 
7. iti diri-sze3 
8. 2(u) 4(asz) 1(barig) 4(ban2) la2 1(disz) sila3 sze gur 
9. a2 6(disz) sila3-ta 
10. a2-bi 2(gesz'u) 1(u) 6(disz) 2/3(disz)-kam 
11. 7(asz) 1(barig) 5(ban2) 4(disz) sila3 sze gur 
12. a2 5(disz) sila3-ta 
13. a2-bi u4 7(gesz2) 2(u) 2(disz) 5/6(disz)-kam 
14. giri3 lugal-ku3-zu 
15. 2(asz) 2(barig) sze gur 
16. a2 6(disz) sila3-ta 
17. a2-bi u4 2(disz)-kam 
18. giri3 ur-abzu dumu lugal-uszurx(|LAL2.TUG2|) 
19. 9(asz) sze gur 
20. a2 6(disz) sila3-ta 
21. a2-bi u4 7(gesz2) 3(u)-kam 
22. giri3 e2-gal-e-si 
23. ki ARAD2-ta 
24. 3(u) sar kin szuku-ra 
25. a2-bi u4 3(disz)-kam 
$ blank space 
26. 1(szar2) 5(gesz'u) 1(gesz2) 2(u)? x gurusz u4 1(disz)-sze3 
@column 2 
$ blank space 
1. sag-nig2-gur11-ra-kam 
2. sza3-bi-ta 
3. 6(disz) gurusz u4 1(disz)-sze3 
4. sze gurx(|SZE.KIN|)-a 
5. giri3 a-kal-la 
6. 3(gesz2) 3(u) 6(disz) gurusz u4 1(disz)-sze3 
7. zar3 tab-ba szu ur3-ra 
8. giri3 e2-gal-e-si 
9. a-sza3 muru13 
10. 6(gesz2) 4(u) 4(disz) gurusz u4 1(disz)-sze3 
11. sze gurx(|SZE.KIN|)-a 
12. 4(disz) gurusz u4 1(disz)-sze3 
13. zar3 tab-ba 
14. 6(gesz2) 4(u) gurusz u4 1(disz)-sze3 
15. ki-su7 gub-ba 
16. giri3 da-a-gi4 
17. a-sza3 amar-kiszi17 
18. 5(gesz2) gurusz u4 1(disz)-sze3 
19. zar3 tab-ba ki-su7 gub-ba 
20. giri3 ur-{d}nun-gal 
21. 8(gesz2) gurusz u4 1(disz)-sze3 
22. sze gurx(|SZE.KIN|)-a zar3 tab-ba ki-su7 gub-ba a-sza3 gu2-de3-na 
@column 3 
1. giri3 lugal-ku3-[zu] 
2. kiszib3 e2-gal-e-[si] 
$ blank space 
3. sza3-bi-[ta] 
4. 2(bur3) 3(iku) GAN2 tug2-gur10# ak 1/2(iku) 1/4(iku) GAN2-ta x 1(bur3) GAN2-ta gesz-ur3-[ra a]-ra2 2(disz)-kam 4(iku) 1/2(iku) GAN2# [x] 
5. a2-bi u4 [...] 
6. 6(bur3) 1(esze3) GAN2 tug2-gur10# ak 1/2(iku) 1/4(iku) GAN2-ta [x gesz]-ur3-ra a-ra2 [x-kam] 1(bur3) GAN2 [...] 
7. a2-bi u4 1(gesz2) 1(u) [...] 
8. 1(bur'u) 1(bur3) 1(esze3) GAN2 [gesz]-ur3-ra a-ra2 [x-kam] 2(iku) 1/2(iku) GAN2 [...] 
9. a2 erin2-bi u4 [...] 
10. 1(bur'u) 5(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2# [gesz]-ur3-ra a-ra2 1(disz)-[kam ...] GAN2 [...] 
11. a2 erin2?-bi u4 2(disz) 1/3(disz) [...] 
12. a2 gesz-ur3-[ra ...] 
13. 3(bur'u) 1(bur3) 1(esze3) 3(iku) 1/2(iku) [GAN2 ...] 
14. 4(bur3) 3(iku) GAN2 szuku [...] 
15. uru4-a 2(iku) GAN2 [...] 
16. a2 erin2-bi u4 1(gesz2) 1(u) [...] 
17. a2 [...] 
18. 3(gesz'u) 3(gesz2) 5(u) 3(disz) [...] al 5(disz) sar# [...] 
19. a2-bi u4 [...] 
20. 1(gesz2) 3(u) 6(disz) sar [...] 
@column 4 
$ rest broken 
@reverse 
@column 1 
$ (traces at the of several lines) 
@column 2 
$ beginning broken 
1'. [...]-da? i7 [...] ur4-ra-du 
2'. kiszib3-bi 2(disz)-am3 
3'. kiszib3 lugal-ku3-zu sukkal? 
4'. 5(disz) gurusz gu4-e-us2-sa 
5'. 5(disz) gurusz a-sza3-da tusz-a# 
6'. iti 4(disz)-sze3# 
7'. a2-bi u4 2(gesz'u)-kam 
8'. iti ezem-{d}szul-gi-ta 
9'. iti diri-sze3 
10'. 1/2(disz) iri-bar-re 
11'. 1/2(disz) ur-{d}suen 
12'. 1/2(disz) a-kal-la 
13'. 1/2(disz) nimgir-di-de3 
14'. iti 4(disz)-sze3 
15'. a2-bi u4 4(disz)-kam 
16'. a2 u4-du8-a dumu-gi7? sza3-gu4 x 
17'. 1(gesz2) 6(disz) gurusz u4 1(disz)-sze3 
18'. a2 u4-du8-a ug3-IL2 sza3-gu4 
19'. 2(u) 4(disz) gurusz u4 1(disz)-sze3 
20'. nibru{ki} ma2 sze gid2-da 
21'. kiszib3 bi2-du11-ga 
$ blank space 
@column 3 
$ beginning broken 
1'. |SZU+LAGAB|# 2(szar2) 4(gesz'u) 9(disz) 5/6(disz) gurusz u4# 1(disz)-sze3# 
2'. zi-ga-am3 
3'. la2-ia3 2(u) 9(disz) 2/3(disz) gurusz u4 1(disz)-sze3 
@column 4 
$ beginning broken 
$ blank space 
1'. nig2-ka9 ak a2 erin2-na 
2'. lugal-ku3-zu nu-banda3-gu4 
3'. mu us2-sa ki-masz{ki} ba-hul 
$ blank space 
