&P102226 = ASJ 08, 106 26 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. x ki giri3-{d}ba-[ba6-i3-dab5-ta] 
2'. [...] 1(u) 3(barig) gur 
3'. x ki ba-a-ga sipa 
4'. |SZU+LAGAB| 4(u) 3(asz) 1(barig) gur lugal 
5'. ki szabra gu4-ta 
6'. sag-nig2-gur11-ra-ta 
7'. 2(bur'u) 2(bur3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
8'. sze-numun mur-gu4 3(u) 3(asz) 1(barig) 1(ban2) 5(disz) sila3 gur 
9'. zi-ga 
10'. la2-ia3 9(asz) 4(barig) 4(ban2) 5(disz) sila3 gur 
@reverse 
1. kiszib3 lu2-du10-ga nu-banda3-gu4# 
$ blank space 
2. [iti? szu?]-numun 
$ 1 line blank 
3. [mu? ...] 
$ rest broken 
