&P102309 = ASJ 09, 253 33 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) gu4 niga 
2. 1(disz) gu4 gun3-a niga 
3. 1(u) 6(disz) gu4 
4. 1(disz) gu4 mar-tu 
5. 2(disz) gu4 mar-tu gun3-a 
6. 1(disz) ab2 
7. 7(disz) udu niga 
8. 1(disz) udu niga gesz-du3 
9. 1(disz) masz2-gal niga szimaszgi2 
10. 8(disz) masz2-gal niga 
11. 2(gesz2) 3(u) 7(disz)? udu 
12. 1(u) 5(disz) udu ge6 
13. 1(disz) udu a-lum gesz-du3 
14. 1(u) la2 1(disz) udu a-lum 
15. 4(u) gukkal 
16. 5(gesz2) 8(disz) u8 
17. 2(disz) u8 szimaszgi2 
@reverse 
1. 1(disz) sila4 szimaszgi2 
2. 4(gesz2) 3(u) masz2-gal 
3. 6(disz) masz2-gal gun3-a 
4. 3(disz) masz2 
5. 8(gesz2) 6(disz) ud5 
6. 1(disz) kir11 gukkal 
7. mu-kux(DU) lugal 
8. ki na-sa6-ta 
9. a-hu-ni 
10. i3-dab5 
$ blank space 
11. iti ezem-me-ki-gal2 
12. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
