&P102365 = ASJ 09, 275 89 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] x x [...] 
2'. [...] x [x] 
3'. [...] x [...] 
$ n lines broken 
4'. [...]-da dub-sar 
5'. [...] 3(disz) gu4 3(u) udu 
6'. [x] su-ga a-hu-ni 
7'. [x] x szu-{d}nin-a-zu# 
8'. 1(disz) [gu4] 4(disz) udu [...] 
9'. 2(asz) [...] {d}ba-[...] 
10'. 1(disz) [...] 
11'. 2(disz) [...]-kam 
12'. x sza3 x [...] 
13'. ki {d}en-lil2 x 
14'. giri3# ur-x-[...] 
@column 2 
$ beginning broken 
1'. [...] 
2'. x x x [...] 
3'. x [...] 
4'. x x [...] 
5'. x x [...] 
6'. x x x [...] 
7'. x [...] x [...] 
8'. x x [...] 
9'. 1(disz) udu [x] mu [...] 
10'. x x en [...] 
11'. x [x] x [...] 
12'. [...] 5(disz) [...] 
13'. x [...] 
$ rest broken 
@reverse 
@column 1 
1. 5(disz) ud5 2(disz) x 
2. 3(disz) u8 3(disz)# kir11 
3. 2(disz) udu 2(disz) sila4 
4. 1(disz) ud5 
5. la2-ia3 su-ga lu2-{d}x-x 
6. 2(disz) udu 2(disz) sila4 
7. 3(disz) u8 2(disz) kir11 
8. 1(disz) ud5 
9. la2-ia3 su-ga x [...] dumu KA-[...] 
10. x [...] 
$ rest broken 
@column 2 
1. 7(disz) udu 
2. ki ug3-IL2-ta 
3. giri3 NI tur? suhusz? iri 
4. iti sze-sag11-ku5 
$ blank space 
5. |SZU+LAGAB| 7(disz) gu4 niga 
6. |SZU+LAGAB| 3(gesz2) 5(u) 6(disz) gu4 
7. |SZU+LAGAB| 1(u) 8(disz) ab2 
8. |SZU+LAGAB| 1(disz) x [...] 
9. |SZU+LAGAB| 2(disz) x [...] 
10. |SZU+LAGAB| 9(disz) [...] 
11. x x [...] 
$ rest broken 
