&P102339 = ASJ 09, 263 63 
#atf: lang sux 
@tablet 
@obverse 
1. [...] ud5# szu-gid2 
2. [ki ...]-ba-a na-gada-ta 
3. 2(disz) [x] udu 
4. ki lugal#?-me#?-lam2-ta 
5. 3(disz) u8 ki# nam#-ha-ni-ta 
6. 3(u) 3(disz) 
7. ki sipa-e#-ne-ta 
8. 1(disz) udu#? 2(disz) [x] u8 
9. 3(disz) [x] masz2 3(disz) [x] ud5 
10. giri3 ARAD2-dam 
11. 1(u) 1(disz) [x] 
12. ki nu-ur2-{d}suen-ta 
@reverse 
1. 4(u) 4(disz) [x] 
2. ugula ur-nigar{gar} szusz3 
3. 6(disz) ud5 1(disz) {munus}asz2-gar3 
4. 1(disz) masz2-gal 5(disz) masz2 
5. ki lu2-{d}ba-ba6-ta 
6. 1(u) 3(disz) 
7. ugula ip-hur szusz3 
8. [x] 3(u) 7(disz) 
9. szu-gid2 mu-kux(DU) 
10. du11-ga i3-dab5 
11. iti ezem-mah 
12. mu {d}szu-{d}suen lugal 
