&P102275 = ASJ 09, 126 57 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(bur3) GAN2 
2. szuku egir-da elam 
3. {d}nanna-i3-gi sagi 
4. gu-ru-ru-a-me 
# erasure 
5. 2(asz) lugal-zi-mu sagi 
6. 1(u) lu2 gesz-ur3!?(E2)-ka-me 
7. 1(u) 1(barig) 3(ban2) ur-{d}ba-ba6 szusz3 
8. 1(bur'u) 7(bur3) 3(iku) GAN2 
9. tam2-ha-zi 
10. 1(bur'u) 2(bur3) GAN2 
11. gab2-dan6-me 
12. ugula gi-ni-la-a 
13. 2(szar2) 4(bur'u) 9(bur3) 2(esze3) GAN2 
14. nin9-kal-la dumu lu2-giri17-zal 
15. 2(bur'u) 3(bur3) GAN2 
16. lu2 ma2 sag-me 
17. 1(u) ma2-lah5-me 
@column 2 
1. 2(u) 2(asz) gala ra2-gaba-me 
2. 5(szar2) 4(bur'u) 1(bur3) 1(esze3) GAN2 
3. dumu ba-a-me 
4. 3(bur3) GAN2 sze egir HU NI 
5. x 
$ blank space 
# with erasures 
6. 3(bur'u) 9(bur3) 1(iku) GAN2 
7. ugula kikken2-me 
8. ugula ur-nig2 
9. 3(bur'u) 1(bur3) GAN2 
10. lu2 lunga-me 
11. ugula lu2-kal-la 
12. 2(asz) ur-{d}szul-gi sagi 
13. 2(asz) szuku ga-ga-mu 
14. lugal-szuba3-zi sukkal 
15. 5(bur'u) 5(bur3) GAN2 
16. aga3-us2 lugal-me 
17. ki nin9-kal-la dumu lu2-giri17-zal 
@reverse 
@column 1 
1. 8(asz) {d}nansze-GIR2@g-gal 
2. 2(asz) {d}nin-mar{ki}-ka 
3. 2(asz) bi2-du11-du11-i3-sa6 
4. ($ blank space $) masz-tur lu2-mu13-mu13 
5. 2(bur'u) GAN2 
6. sipa {d}en-ki-me 
7. 4(u) 1(asz) 3(ban2) muszen-du3-me 
8. ugula ur-{d}szul-pa-e3 
9. 1(szar2) 3(bur'u) 7(bur3) GAN2 
10. ba-mu-mu 
11. 1(szar2) 2(bur'u) 8(bur3) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 
12. nin9-kal-la nin 
13. 1(u) 2(asz) nin-he2-du7 dam sukkal-mah 
14. 2(asz) lugal-uszumgal i3-du8 
15. 2(u) 3(asz) [...] x-NI-x 
16. ugula# x-[x]-x-NI-x 
17. 6(asz) 1(barig) lu2-ma2-gan{ki} aga3-us2-gal-gal 
18. 2(asz) a-tu sagi 
19. 3(asz) lugal-i3-sa6 aga3-us2-gal-gal 
@column 2 
1. 2(asz) nin gaba-ri nu-tuku 
2. 6(asz) 2(barig) zabar-dab5 
3. 4(u) a-sza3 a-sag-du3-du 
4. sukkal-mah 
$ blank space 
5. GAN2 zi-ga lugal ama-ar-gi4 
6. dub-sag 
7. mu kin ak-sze3 
8. en3-bi tar-re-dam 
$ blank space 
