&P102520 = ASJ 13, 232 75 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] x 
2'. sze#-bi 4(gesz2) 1(u) 2(asz) 2(ban2) gur 
3'. ARAD2 engar 
4'. GAN2-gu4 lu2-{d}ba-ba6 
5'. giri3 ur-ab-ba 
$ 1 line blank 
6'. |SZU+LAGAB| 1(bur'u) 2(bur3) 3(iku) 1/2(iku) GAN2 
7'. |SZU+LAGAB|# 3(bur3) 5(iku) 1/4(iku) GAN2 su3 
8'. |SZU+LAGAB| 1(bur3) GAN2 su3 u4? 
9'. |SZU+LAGAB| sze-bi 7(gesz2) 3(u) 2(asz) 1(barig) 3(ban2) gur 
10'. a-sza3 su3 GAN2-gu-la 
11'. 4(bur3) 5(iku) 1/2(iku) GAN2 
12'. 1(bur3) 1(esze3) GAN2 su3 
13'. sze-bi 4(gesz2) 2(u) 7(asz) 3(barig) 1(ban2) gur 
14'. lugal-pa-e3 engar 
@column 2 
$ beginning broken 
1'. x [...] 
2'. 4(bur3) 1/2(iku) GAN2# x x x 
3'. 1(esze3) 3(iku) GAN2# [...] 
4'. sze-bi 1(gesz2) 2(u) 2(asz) [x x gur] 
5'. lugal-ur2-ra-ni [(x)] 
6'. GAN2-gu4 ur-{gesz}gigir 
7'. szuku engar sza3-ba i3-gal2 
8'. giri3 ba-a 
$ 1 line blank 
9'. |SZU+LAGAB| 2(bur3) 1(esze3) GAN2 
10'. |SZU+LAGAB| 4(bur3) 1/2(iku) GAN2 su3 
11'. |SZU+LAGAB| 1(esze3) 3(iku) GAN2 su3 udu 
12'. |SZU+LAGAB| sze-bi 1(gesz2) 2(u) 3(asz) gur 
13'. a-sza3 gibil lugal-uszumgal 
14'. 4(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 
15'. 2(bur3) 2(esze3) 1/2(iku) 1/4(iku) GAN2 su3 
16'. sze-bi 2(gesz2) 5(asz) 3(ban2) gur 
17'. szesz-a-ni engar 
@column 3 
$ beginning broken 
1'. x [...] 
2'. sze-bi# [...] 5(disz) [...] 
3'. ur-{d}x-[...] x [...] 
4'. GAN2-gu4 [...] 
$ 1 line blank 
5'. |SZU+LAGAB| 4(bur3) [... GAN2 ...] 
6'. |SZU+LAGAB| 1(bur3) 2(esze3)#? [... GAN2 ...] 
7'. |SZU+LAGAB| 1(bur3) 3(iku) [... GAN2 ...] 
8'. |SZU+LAGAB| sze-bi [...] 5(disz) [...] 
$ rest broken 
@reverse 
$ beginning broken 
@column 1' 
$ blank space 
$ rest broken 
@column 2' 
$ blank space 
1. |SZU+NIGIN| 5(bur'u) 7(bur3) 2(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 
2. |SZU+NIGIN| 2(iku) GAN2 udu 
3. |SZU+NIGIN| 1(esze3) 4(iku) 1/2(iku) GAN2 ziz2 
4. |SZU+NIGIN| 2(bur'u) 5(iku) 1/2(iku) GAN2 su3 
5. |SZU+NIGIN| 4(bur3) 1(esze3) 3(iku) 1/4(iku) GAN2 su3 udu 
6. |SZU+NIGIN| 2(esze3) 3(iku) 1/2(iku) GAN2 gu2 
7. |SZU+NIGIN| sze-bi 4(gesz'u) 1(gesz2) 3(u) 5(ban2) 8(disz) 1/2(disz) sila3 gur 
8. |SZU+NIGIN| ziz2-bi 2(u) 2(asz) [x x gur] 
9. GAN2 [...] 
10. |SZU+NIGIN| [...] 
$ rest broken 
@column 3' 
$ blank space 
$ rest broken 
