&P102775 = Atiqot 4, pl. 03 12 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(asz@c) 1(u) ur-nig2 sukkal dumu ur-{d}nin-gesz-zi-da 
2. giri3-se3-ga ensi2 
3. 1(asz@c) 1(u) lugal-an-dul3 im-e tak4 dumu lugal-la2-dingir nu-{gesz}kiri6 gesztin 
4. ugula lugal-im-ru-a 
5. [x] x e-si? im-e tak4 
6. [...] x x UD 
7. [...] 
@column 2 
1. ARAD2 mar-tu x e2 {d}nin-x x 
2. 1(disz) 
3. ARAD2 lu2-me 
4. 1(asz@c) 1(u) lu2-{d}na-ru2-a 
5. dumu ab-ba dam-gar3 
6. ugula ur-{d}suen dumu x-{d}suen 
7. 1(disz) 
8. x-la2-gar3 
9. [...] x 
10. [...]-ba-bi?{ki} 
11. [...] 
@reverse 
@column 1 
1. [...] 
2'. [...] x x-BI{ki} 
3'. x x x masz pa eb im 
4'. 1(disz) 4(disz) geme2-u4-dub-sa-lu 
5'. 1(disz) 1(disz) ma-gi-na dumu-ni 
6'. mu ur-{d}nun-gal dam-ni ba-ne-si 
7'. 1(asz@c) 4(disz) geme2-{d}utu 
8'. 1(disz) 1(disz) geme2-{d}li9-si4 
9'. 1(disz) 1(disz) u4-da-tusz 
10'. dumu-ni-me! 
11'. mu {d}utu-bar-ra mu nin9 ba-ne-si 
12'. 1(asz@c) tug2 nin-ku3-zu min 
13'. mu ur-numun-du10-ga dam-ni ba-ne-si 
14'. 1(asz@c) 3(disz) nin-ku3-zu 
15'. 1(disz) 1(disz) x x x muhaldim# lugal# 
@column 2 
1. [...] 
2'. [...] x-me 
3'. e2 {d}nin-mar{ki}-ta 
4'. 8(disz) 
5'. ugula ur-nig2 dumu lu2-ur 
6'. ur-{d}en-gal-du-du i3-dab 
7'. |SZU+LAGAB| 1(gesz'u) 1(gesz2) la2 1(disz) gurusz 1(barig)?-ta 
8'. |SZU+LAGAB| 1(u) 6(disz) geme2 4(ban2)-ta 
9'. |SZU+LAGAB| 1(gesz2) 2(disz) geme2 2(ban2) 5(disz) sila3-ta 1(ban2) 5(disz) sila3 
10'. |SZU+LAGAB| 4(disz) dumu 1(ban2)-ta 
11'. sze-bi 1(u) 
@left 
1'. dah-u3 
2'. iti ezem!(BAD3) {d}dumu-zi u4 1(u) 1(disz) [...] ba-zal 
