&P102245 = ASJ 08, 208 BM 013101 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 2(u) la2 2(disz) u8 
2. 4(u) 4(disz) udu-nita2 
3. 6(disz) kir11 
4. 7(disz) sila4-nita2 
5. [x] 1(disz) masz2 sag 
6. 6(disz) u8 sag udu-nita2-sze3 
$ 1 line blank 
7. mu-kux(DU) 
8. u8 udu-nita2 
9. zi-ga 
10. 1(u) 4(disz) udu 3(disz) nita2 
11. 1(disz) <<DISZ>> sila4 
@reverse 
1. udu-nita2 
2. ri-ri-ga 
3. la2-ia3 2(disz) sila4 
$ 1 line blank 
4. |SZU+LAGAB| 2(gesz2) 2(u) 2(disz) gub-ba 
5. |SZU+LAGAB| zi-ga 
6. |SZU+LAGAB| 1(u) 5(disz) ri-ri-[ga] 
7. |SZU+LAGAB| 2(disz) la2-ia3 
$ 1 line blank 
8. kux(KWU147)-ra-ni-i3-sa6 u3 {d}utu-sa6-ga 
9. ugula du11-ga-zi-da 
10. sza3 gu2-ab-ba{ki} 
11. mu us2-sa ki-masz{ki} ba-hul 
