&P102424 = ASJ 11, 129 59 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz@c) ur-sze-il2-la [na]-gada 
2. 1(disz) lu2-kal-la dumu-ni 
3. 1(asz@c) ur-ki-gu-la 
4. 1(asz@c) a2-na-na 
5. 1(asz@c) lu2-dingir-ra sila-a dab5-ba 
6. 1(disz) na-gada 1(disz) dumu na-gada 2(disz) 2(disz) gab2-ra giri3-se3-ga la2-ia3 2(disz) gurusz 
7. ugula ur-sze-il2-la 1(gesz2) 1(u) 3(disz) 
8. usz2 dingir-sukkal 
9. usz2 gu-za-ni 
10. 1(asz) lugal-ab-ba dumu-ni 
11. 1(asz@c) lu2-uru11{ki} na-gada 
12. 1(asz@c) ur-{d}szul-pa-e3 
13. dumu AN-x-x 
14. 1(asz@c) x-[...] 
15. x x [...] 
@reverse 
1. la2-ia3 [...] 
2. ugula lu2-uru11{ki} 5(u) 2(disz) 
3. 1(asz@c) asz2-e2-ba na-gada 
4. 1(disz) ur-zigum-ma dumu-ni 
5. 1(asz@c) lugal-nu-banda3 
6. 1(asz@c) ur-{d}lamma dumu lu2-{d}gesz-bar-e3 
7. 1(disz) na-gada 2(disz) gab2-ra giri3-se3-ga 
8. ugula asz2-e2-ba 2(u) 7(disz) 
9. 3(disz) na-gada 2(disz) dumu na-gada 5(disz) gab2-ra giri3-se3-ga la2-ia3 4(disz) gurusz 
10. gurum2 ak unu3 nin9-kal-la nin 
11. mu ha-ar-szi{ki} hu-ur5-ti{ki} ba-hul 
