&P102225 = ASJ 08, 105 25 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(gesz'u) 3(gesz2) 5(asz) sze gur lugal ki ur-e2-ninnu-ta 
$ double ruling 
2. sza3-bi-ta 
3. 1(szar2) 3(bur'u) 3(bur3) 1(esze3) GAN2 2(asz) gur-ta 
4. 3(iku) GAN2 gu2 mur-gu4 1(asz)-ta 
5. a-sza3 e2-gibil4-le 
6. 3(bur'u) 4(bur3) 1(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 2(asz)-ta 
7. a-sza3 gi-gara2 
8. 7(bur3) 2(esze3) GAN2 2(asz)-ta 
9. a-sza3 igi-{d}gesztin-an-na-ka 
10. 6(bur3) 1(esze3) 3(iku) GAN2 2(asz) gur-ta 
11. a-sza3 pa4-du-szid 
12. 1(bur'u) 2(bur3) GAN2 2(asz) gur-ta 
13. a-sza3 ki-BAD-ga-munu4-mu2 
14. 1(bur'u) 5(bur3) GAN2 2(asz) gur-ta 
15. a-sza3 gi-unu-na 
16. 2(bur3) GAN2 2(asz) gur-ta 
17. 1(bur3) 1(esze3) GAN2 ziz2 2(asz) 2(barig) 3(ban2) gur-ta 
18. a-sza3 GAN2-zi 
19. 3(bur3) 1(esze3) GAN2 2(asz) gur-ta 
@column 2 
1. x [...] 
2. GAN2 [uru4-a] 
3. 1(gesz2) 3(u) [...] 
4. a2 hun-ga2# [...] 
5. 5(u) 7(asz) 4(barig) 1(ban2) 8(disz)#? [sila3 gur] 
6. a2 lu2 hun-ga2 
7. 1(u) 9(disz) gurusz 2(asz) gur-ta 
8. sze-bi 3(u) 4(asz) gur 
9. lu2 sze-ba-me 
10. 3(asz) 2(barig) 3(ban2) sza3-gal ur-{d}nin-sun2 szar2-ra-ab-du zabar-dab5 
11. 5(u) 4(disz) engar sza3-gu4 1(asz)-ta 
12. 1(gesz2) 1(u) 2(disz) erin2 2(asz)!-ta 
13. sze-bi 2(gesz2) 6(asz) gur 
14. lu2 a-sza3 u4-de3 de6-a-me 
15. 1(u) 6(disz) gurusz nu-dab5 bur2 2(asz)-ta 
16. sze-bi 3(u) 2(asz) gur 
$ 1 line blank 
17. |SZU+LAGAB| 3(szar2) 1(bur'u) 2(bur3) 5(iku) 1/2(iku) 1/4(iku) GAN2 2(asz)-ta 
18. |SZU+LAGAB| 1(bur3) 1(esze3) GAN2 ziz2 2(asz) 2(barig) 3(ban2)-ta 
@reverse 
@column 1 
1. |SZU+LAGAB| 3(iku) GAN2 gu2 1(asz)-ta 
2. sze-bi 6(gesz2) 2(u) 8(asz) 4(barig) 1(disz) 2/3(disz) sila3 gur 
3. GAN2 uru4-a 
4. |SZU+LAGAB| 2(gesz2) 1(u) 7(asz) 4(barig) 1(ban2) 2(disz) sila3 gur 
5. a2 hun-ga2 
6. |SZU+LAGAB| 3(u) 4(asz) lu2 sze-ba-me 
7. |SZU+LAGAB| 3(asz) 3(barig) 3(ban2) sza3-gal szar2-ra-ab-du zabar-dab5 
8. |SZU+LAGAB| 2(gesz2) 6(asz) gur 
9. erin2 engar a-sza3 u4-de3 de6-a-me 
10. |SZU+LAGAB| 3(u) 2(asz) nu-dab5-me 
$ single ruling 
11. |SZU+LAGAB| 1(gesz'u) 2(gesz2) 1(asz) 2(barig) 2(ban2) 3(disz) 1/3(disz) sila3 gur 
12. zi-ga# 
13. la2-ia3 [n gur] 
$ double ruling 
14. [...] 
@column 2 
$ double ruling 
1. nig2-ka9 ak sze-numun 
2. ur-e2-ninnu 
3. dumu lugal-sza3-la2 
4. e2# {d}nansze 
$ single ruling 
5. mu en-mah-gal-an-na en {d}nanna ba-hun# 
