&P102302 = ASJ 09, 249 26 
#atf: lang sux 
@tablet 
@obverse 
1. [x] x sze gur# 
2. GAN2-gu4 
3. 9(asz) gur szuku ur-{d}nin-ki 
4. ugula ur-{d}ba-ba6 
5. 2(gesz2) 2(u) gur 
6. ugula da#-a-ga 
7. 2(gesz2) 2(u) 5(asz) gur 
8. 1(u) ziz2 gur 
9. ugula {d}szara2-kam 
10. 1(gesz2) 4(u) gur GAN2 gu4 1(disz) 
11. 8(asz) gur szuku ha-ba-lu5 
@reverse 
1. ugula e2-gal-e-si 
2. a-sza3 na-ga-ab-tum 
3. ki-su7 na-gab2-tum 
4. 4(u) gur ugula {d}szara2-kam 
5. 4(u) gur ugula e2-gal-e-si 
6. a-sza3 a-bu3 
7. 2(gesz2) 2(u) gur ugula e2-gal-e-si 
8. a-sza3 du6-ku3-sig17 
9. 1(gesz2) 2(u) 5(asz) gur a-sza3 na-ga-ab-tum 
10. 3(u) gur a-sza3 a-bu3 
11. ($ blank space $) gur a-sza3 du6-ku3-sig17 
12. ugula da-a-ga 
13. [...] 1(u) gur a-sza3 du6-ku3#-[sig17] 
14. [...] gur a-sza3 a-[bu3?] 
15. [...]-ba x [...] 
16. [...] sahar um# [...] 
@left 
1. [...] x ki udu du6-ku3-sig17 
