&P102405 = ASJ 10, 257 02 
#atf: lang sux 
@tablet 
@obverse 
1. 1/2(disz) sila3 i3-nun 
2. 1(u) gin2 ga gazi 
3. 2(disz) sila3 zu2-lum 
4. {d}szul-pa-e3 
5. 1/2(disz) sila3 i3-nun 
6. 1(u) gin2 ga gazi 
7. 2(disz) sila3 zu2-lum 
8. [{d}{asz}]asz7-gi4 
9. [x] sila3 i3-nun 
10. [x] gin2 ga gazi 
11. [x] sila3 zu2-lum 
12. [x] x-im-ti x 
@reverse 
1. [...] 
2. 2(disz) sila3 zu2-[lum] 
3. {d}pa4-[u2-e] 
4. 6(disz) sila3 zu2-[lum] x [...] 
5. siskur2 [...] 
6. giri3 {d}nin-lil2-zi-mu zabar-dab5 
7. zi-ga iti sze-sag11-ku5 
8. mu en {d}inanna unu{ki} masz2-e i3-pa3# 
