&P102340 = ASJ 09, 264 64 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 na-we-er-dingir 
2. 1(disz) sila4 lugal-ma2-gur8-re 
3. 1(disz) sila4 ur-nigar{gar} 
4. 1(disz) amar masz-da3-nita2 
5. ta2-hi-isz-a-tal 
6. mu-kux(DU) lugal 
7. in-ta-e3-a 
8. i3-dab5 
@reverse 
1. giri3 {d}nanna-ma-ba dub-sar 
2. u4# 3(u) la2 1(disz)-kam 
3. [iti] ezem#-{d}nin-a-zu 
4. [mu] {d}szu#-{d}suen [lugal] uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra!(KU) mu-ne-du3 
@left 
1. 3(disz) udu 1(disz) masz2-da3 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal# an ub-[da] limmu2#-ba 
@column 2 
1. [...] 
2. dub-sar 
3. dumu i-di3-er3-ra 
4. ARAD2-[zu] 
