&P102359 = ASJ 09, 272 83 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) kusz gu4 niga 
2. 7(gesz2) 3(u) la2 1(disz) kusz udu 
3. 2(disz) kusz sila4 
4. sa2-du11 {d}szara2 umma{ki} 
5. 1(disz) kusz gu4 niga 2(disz) kusz udu niga 
6. 3(u) 7(disz) kusz udu 
7. sa2-du11 {d}szara2 |KI.AN|[{ki}] 
8. 4(u) 7(disz) kusz udu niga 3(u) kusz sila4 
9. nig2-{gesz}tag-ga# [lugal] 
10. 1(disz) kusz gu4 niga 
11. 1(gesz2) la2 2(disz) kusz udu niga 
12. 3(u) 2(disz) kusz udu 
13. sza3 sa2-du11 [(x)] 
14. 1(u) 2(disz) kusz masz2 
15. sa2-du11 dah-ha {d}szul-gi 
16. 5(u) kusz udu 2(u) 1(disz) kusz sila4 
17. {d}nin-ur4-ra 
18. 1(u) kusz udu 7(disz) kusz sila4 
@reverse 
1. {d}eb-gal 
2. 1(u) kusz udu 8(disz) kusz sila4 
3. {d}en-lil2 
4. 1(disz) kusz udu {d}nansze <umma>{ki} 
5. 1(disz) kusz udu {d}gu-la [(x)] 
6. 3(u) 1(disz) kusz udu 2(u) kusz [x] 
7. {d}inanna zabala{ki} [{d}nin]-ildu2#-ma u3 {d}ku3-[...] 
8. 3(disz) kusz udu ensi2 x 
9. 6(disz) kusz udu 4(disz) kusz [x] 
10. {d}e11-[e?] x [x] 
11. 4(disz) kusz udu 2(disz) [kusz x] 
12. {d}da-lagasz#[{ki}] 
13. 8(disz) kusz udu 4(disz) kusz sila4 
14. {d}en-ki u3 {d}x-KA 
15. 4(disz) kusz udu 2(disz) kusz sila4 za 
16. {d}dumu-zi iri 2(disz) 
17. sa2-du11 dingir-e-ne 
18. mu us2-sa bad3 ba-du3 
