&P102256 = ASJ 08, 215 BM 013730 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 4(disz) u8 
2. 2(u) 4(disz) udu-nita2 
3. 7(disz) kir11 
4. 6(disz) sila4-nita2 
5. masz2 sag 
$ 1 line blank 
6. mu-kux(DU) 
7. 1(disz) u8 2(disz) udu-nita2 
8. zi-ga 
9. 6(disz) u8 1(u) 1(disz) udu-nita2 
10. 3(disz) sila4-nita2# 
11. ri-ri-ga 
@reverse 
1. la2-ia3 [...] 
2. la2-ia3-[am3] 
$ blank space 
3. |SZU+LAGAB| 1(gesz2) 1(u) 1(disz) [...] 
4. |SZU+LAGAB| 3(gesz2) [...] 
5. |SZU+LAGAB| 2(u) [...] 
6. |SZU+LAGAB| 2(gesz2) [...] 
$ 1 line blank 
7. ur-{d}ba-ba6 dumu ab-ba-mu 
8. sza3 gir2-su{ki} 
9. mu# [{d?}]amar-{d}suen lugal ur#-bi2-lum{ki} mu-hul 
