&P102428 = ASJ 11, 134 62 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
$ 1 line blank 
1. 1(bur'u) 3(bur3) 2(esze3) 1(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
2. a-sza3 nag-esir2 
3. 6(bur3) 2(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
4. a-sza3 ur-ga2-da nar 
5. 4(bur3) 1(esze3) 3(iku) GAN2 [x] 2(barig) 3(ban2)-ta 
6. a-sza3 tam2-ha-zi 
7. 1(bur'u) 1(bur3) 4(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
8. 1(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 1(asz) 4(barig)-ta 
9. a-sza3 a-sag-du3-du 
10. [...] 1(bur'u) 1(bur3) 2(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
11. 1(bur3) GAN2 1(asz) 4(barig)-ta 
@reverse 
1. a-sza3 {d}szul-gi-zi-kalam-ma 
2. 2(bur'u) 5(bur3) 1/2(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
3. 2(bur'u) 5(bur3) 1/2(iku) 1/4(iku) GAN2 1(asz) 1(barig)-ta 
4. a-sza3 {d}szul-gi-pirig 
$ 1 line blank 
5. |SZU+LAGAB| 1(szar2) 3(bur'u) 1(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
6. |SZU+LAGAB| 2(bur'u) 1(esze3) 2(iku) 1/2(iku) GAN2 1(asz) 4(barig)-ta 
7. |SZU+LAGAB| 2(bur3) 5(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 1(barig)-ta 
8. sze-bi 2(gesz2) 2(u) 4(asz) 2(barig) gur 
9. GAN2 uru4#-a 
10. x [...] 
$ rest broken 
@left 
1. [...] 4(gesz2) 3(u) [...] 1(bur3) 1(esze3) 2(iku) <GAN2> 
