&P102354 = ASJ 09, 270 78 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga saga x 
2. 1(disz) udu niga 3(disz)-kam us2# 
3. 1(disz) masz2-gal niga saga# x 
4. 1(disz) masz2-gal niga 3(disz)-kam us2# 
5. 1(disz) udu [x] 
6. {d}en-lil2 {d}nin-lil2 
7. 1(disz) udu niga 4(disz)-kam us2 {d}nanna 
8. 1(disz) udu niga {d}nin-urta 
9. 1(disz) udu niga {d}nusku 
10. 1(disz) udu niga {d}nin-din-ug5-ga 
11. 1(disz) udu niga {d}nin-szubur 
12. 1(disz) udu niga {d}nin-hur-sag 
13. 1(disz) udu niga gu4-e-us2-sa {d}en-ki 
14. a2 ge6-ba-a 
15. 1(disz) udu niga saga 
@reverse 
1. 4(disz) x [...] KA-zu-ha-ra [...] 
$ blank space 
2. 6(disz) udu niga gu4-e-us2-sa hu-un-hur-ti lu2 hu-ur5-ti{ki} 
3. lu2 {d}nanna-kam sukkal 
4. ARAD2-mu maszkim 
5. 1(u) 
6. nig2-ba lugal 
7. a2 u4-te-na iti u4 2(u) 6(disz) ba-zal 
8. ki nu-ur2-{d}iszkur-ta ba-zi 
9. giri3 zu-u2-zu-hi-ra ab-da#?-[x] 
10. iti ezem-{d}szul-gi# 
11. mu {d}szu-{d}suen lugal [...] UR x ma-da za-ab-sza-li# [...] 
@left 
1. 4(u) 7(disz) udu 
@seal 1 
1. {d}szu-{d}suen# 
2. nita# kal-ga# 
3. x x x 
$ rest broken 
