&P102301 = ASJ 09, 248 25 
#atf: lang sux 
@tablet 
@obverse 
1. [...] x sze x [...] 
2. ur-[...] x 
3. 1(esze3) GAN2 2(asz) gur 
4. a-da-ga dub-sar 
5. 1/2(iku) 1/4(iku) GAN2 2(barig) 3(ban2) diri# szuku# lu2#?-{d}szara2 mu6-sub3 
6. 3(iku) GAN2 1(asz) 2(barig) 3(ban2) diri szuku lugal-{d}suen? 
$ 1 line blank 
$ blank space 
7. apin-la2-am3 
@reverse 
1. 1(esze3) GAN2 sze-bi 8(asz) gur 
2. szuku lu2-{d}szara2 mu6-sub3 
3. 4(iku) GAN2 6(asz) gur ur-{gesz}gigir igi-du8 
4. 1(bur3) GAN2 2(u) 5(asz) gur lugal-ku3-zu 
5. 1(esze3) GAN2 6(asz) gur lu2-du10-ga dumu lugal-{gesz}kiri6 
$ blank space 
6. a-sza3 gid2-da buru14 
7. a-sza3 x-nu-kusz2 
8. [mu ...] lugal# uri5[{ki} ...] x x x x 
