&P102282 = ASJ 09, 235 06 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. 1(ban2) [...] 
3. 1(ban2) [...] 
$ 1 line blank 
4. nu-[banda3-gu4 ...] 
5. 1(ban2) [...] 
6. 1(ban2) [...] 
7. 1(ban2) 6(disz) [...] 
$ 1 line blank 
8. nu-banda3-gu4 [...]-x 
9. 1(ban2) 5(disz) dumu lu2-[{d}]nin#-szubur 
10. 4(ban2) dumu ur-{d}ma-mi 
11. 1(ban2) 5(disz) dumu ur-{d}nam2-an-na 
$ blank space 
12. nu-banda3-gu4 szesz-kal-la dumu gu-dun 
13. 1(ban2) dumu ur-am3-ma 
$ blank space 
14. nu-banda3-gu4 lugal-nesag-e 
@reverse 
1. 2(ban2) 5(disz) dumu ur-{gesz}gigir# 
$ blank space 
2. nu-banda3-gu4 szesz-kal-la dumu da-da 
3. 2(ban2) 5(disz) dumu a-da-ga 
$ blank space 
4. nu-banda3-gu4 ur-lugal 
$ blank space 
5. |SZU+LAGAB| 4(barig) 5(disz) sila3 sze sumun gur 
6. sze-ba dumu sza3-gu4 
7. ki-su7 a-sza3 {d}nin-ur4-ra-ta 
8. iti# {d}dumu-zi 
9. mu ma-da za-ab#-sza#-li[{ki} ba-hul] 
