&P102397 = ASJ 09, 345 19 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) gurusz# [ugula] ur-{gesz}gigir 
2. iti munu4-gu7 
3. a-sza3 sirara6-he2-gal2 
4. ki ur-{d}ba-ba6 dumu ha-li2-li2 
5. giri3 ur-nigar{gar} dumu ur-dun 
6. [x] la2 1(disz) gurusz ugula ur-{gesz}gigir 
7. [iti] ezem-{d}szul-gi 
8. bala#-sze3 ki ur-{d}ba-ba6 szabra 
9. 4(u) gurusz ugula a2-sa6-ga 
10. 2(u) 5(disz) gurusz ugula ur-{d}suen 
11. iti ezem-{d}dumu-zi 
12. a-sza3 en-nu-lum-ma {d}nin-gir2-su 
13. ki sanga {d}nin-gir2-su 
14. giri3 ab-ba-iri-na u3 ur-{d}nin-gesz-zi-da 
15. 4(u) la2 1(disz) gurusz ugula a2-sa6-ga 
16. 2(u) 6(disz) gurusz ugula ur-{d}suen 
17. iti ezem-{d}ba-ba6 
18. bala-sze3 ki ur-{d}ba-ba6 szabra 
$ 1 line blank 
19. bala gub-ba 
@reverse 
1. 2(u) 5(disz) gurusz 2(barig)-ta 7(disz) gurusz 1(barig)-ta 
2. sze-bi 1(u) 1(asz) 2(barig) gur 
3. ugula ur-{gesz}gigir 
4. ki ur-bad3-tibirx(KU)-ra-ta 
5. a-sza3 iri-ul iti ezem-{d}dumu-zi 
6. ki ur-mes szabra 
7. giri3 nig2-{d}ba-ba6 
8. 2(u) 6(disz) gurusz 2(barig)-ta 1(disz) gurusz 1(barig) 
9. sze-bi 1(u) 3(barig) gur 
10. ugula a2-sa6-ga 
11. 1(u) 6(disz) gurusz 2(barig)-ta 
12. sze-bi 6(asz) 2(barig) gur 
13. ugula ur-{d}suen 
14. ki ur-{d}ig-alim dumu lu2-gi-na 
15. a-sza3 {u2}kiszi17 iti ezem-{d}szul-gi 
16. ki sanga {d}nin-mar{ki}-ka 
17. giri3 lugal-gu2-gal u3 igi-an-na-ke4-zu 
$ 1 line blank 
18. bala tusz-a 
19. erin2 ha-la e2-sukkal 
20. ki szabra-ne 
21. mu en {d}inanna unu{ki} masz-e i3-pa3 
