&P102276 = ASJ 09, 128 58 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(bur'u) 2(bur3) GAN2 
2. a-sza3 a2-bala 
3. 2(bur3) GAN2 
4. a-sza3 a-suhur 
5. 4(bur3) GAN2 
6. a-sza3 durux(U3)-du10-kux(LIL) 
7. ur-{d}ba-ba6 x da-da x 
8. 2(bur3) [GAN2] 
9. a-sza3 dam x-x 
10. gu3-de2-a dumu ki-tusz-lu2 
11. 2(bur3) GAN2 
12. a-sza3 sal-le 
13. gu3-de2-a dumu lugal-unu 
14. 6(asz) a-sza3 hu-ba-na 
15. 1(asz) bar-ni-nagar 
16. sukkal-mah maszkim 
17. 3(bur3) GAN2 
18. a-sza3 x-ra-za-gin3 
19. 2(bur3) GAN2 
20. gaba a-sza3 u18-usz 
@column 2 
1. lu2 [...] szusz3 
2. 2(bur3) GAN2 
3. a-sza3 du6-a-hu 
4. diri szu-i-ne 
5. en-sza3-ga-na 
6. 1(bur3) GAN2 
7. a-sza3 ka-tar-dingir-x 
8. lugal-mu-ni-zu dub-sar 
9. 2(bur3) GAN2 
10. a-sza3 e-na-gur5-ne# 
11. x-x-x en ga x ma 
12. 2(bur3) GAN2# 
13. a-sza3 durux(U3)-du10-kux(LIL)# 
14. ur-{d}ba-ba6 dumu pa3-da 
15. 1(asz) 1(barig) a-sza3 a-na-asz-du 
16. 2(barig) a-sza3 da-x-x-na 
17. ur-{d}ba-ba6 [dumu] pa3#-[da] 
$ 1 line blank 
@reverse 
@column 1 
$ blank space 
@column 2 
$ blank space 
1. |SZU+LAGAB| 4(bur'u) 3(bur3) GAN2 
2. zi-ga lugal 
3. {d}szara2-kam ensi2 
$ blank space 
4. mu en-unu6-gal en {d}inanna ba-hun 
