&P102478 = ASJ 11, 337 13 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sze-ba |PU3.SZA|#-{d}en-lil2 
2. 5(disz) bi-ik-ga-lum 
3. 5(disz) szu-da-ta 
4. 5(disz) |PU3.SZA|-{d}za-ga2-ri2 
5. 5(disz) bi-sa3-si2 
6. 4(disz) SZE3-ru-um-x 
7. 4(disz) nu-ur2-i3-li2 
8. 5(disz) zu-da-tum 
9. |PU3.SZA|-er3-ra 
10. szu-da-ta 
11. 3(disz) mi-na-ni 
12. 2(disz) za-ri-ib2 
13. 1(u) e2-a-ra-bi2 
14. 1(u) a-hu-du10 
15. 1(u) en-um-i3-li2 
16. 1(u) bi-za-ni 
17. 1(u) ba-ga-ga 
18. 1(u) ba-ak-lum 
@reverse 
1. 1(u) er3-ra-ga-sir2 
2. 1(u) lu2-{d}{asz}asz7-gi4 
3. 5(disz) a-ha-ni-szu 
4. 2(disz) szu-da-ni-a 
5. 1(u) szu-na-za-az 
$ blank space 
6. |SZU+LAGAB| x x 2(ban2) sze gur ba 
7. iti ezem-{d}nin-a-zu 
8. sza3 zi-ma?-hu-la?{ki} 
$ 1 line blank 
