&P102800 = Atiqot 4, pl. 07 37 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 1(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. {d}ku-li2 sukkal gaba-asz 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. lu2-sza-lim gaba-ta 
@reverse 
1. 3(disz)# sila3# kasz 2(disz) sila3 ninda 
2. [x] gin2# 2(disz) gin2 naga 
3. [x] ku6 1(disz) sa szum2 
4. en#-mes-i3-li2 gaba-ta 
5. |SZU+LAGAB|! 1(disz) dug dida du 1(ban2) 
6. |SZU+LAGAB|! 1(barig) 4(disz) sila3 kasz babbar 1(barig)# 4(ban2)# 6(disz) sila3 kasz 
7. |SZU+LAGAB|! 1(ban2) 4(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2# naga 
8. [...] ku6 [...] 
9. [u4] 1(u) 5(disz)-kam iti nesag 
10. mu# ma2 {d}en-ki ba-ab-du8 
