&P102561 = ASJ 15, 125 95 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 6(gesz2) 2(u) 5(asz) 2(barig) sze gur lugal 8(bur3) 1(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 
2. 1(gesz'u) 5(gesz2) engar 
3. 2(gesz2) dumu-da-ba 
4. 1(gesz2) dumu-gu4-gur 
5. lugal-im-nun-e engar 
6. a-sza3 nin-amasz-zi 
7. 3(gesz2) 1(u) 8(asz) 3(barig) gur 
8. 8(bur3) 4(iku) GAN2 
9. 9(gesz2) engar 
10. 2(gesz2) dumu-da-ba 
11. 1(gesz2) dumu-gu4-gur 
12. ur-e2-an-na engar 
13. a-sza3 {d}nin-a2-gal# 
14. GAN2-gu4 ulu3-di 
15. 5(gesz2) 4(u) 4(asz) 4(barig) 1(disz) sila3 gur 
16. 8(asz) 3(barig) ziz2 gur 
17. 1(bur3) 1(esze3) x 1/2(iku) 1/4(iku) GAN2 
18. [...] engar 
19. [...] dumu#-da-ba 
20. [...] dumu#-gu4#-gur 
21. [...] x-la [...] engar 
22. [...] 
@column 2 
1. 1(gesz2) dumu-gu4-gur 
2. ARAD2-mu engar 
3. GAN2-gu4 ku-li 
4. a-sza3 a-gesztin-na-GAN2-pa3?-a 
5. 5(gesz2) 5(u) 9(asz) 4(barig) 2(ban2) gur 
6. 8(asz) ziz2 gur 
7. 7(bur3) 1(iku) 1/4(iku) GAN2 
8. 1(gesz'u) 4(gesz2) engar 
9. 2(gesz2) dumu#-da#-ba 
10. 1(gesz2) dumu-gu4-gur 
11. lugal-inim-gi-na engar 
12. GAN2-gu4 ur-mes 
13. a-sza3 da-ze2 
14. 1(gesz2) 4(u) 5(asz) gur 
15. 8(bur3) 1(esze3) 1/4(iku) GAN2 
16. lu2-{d}nin-szubur GAN2 diri 
17. a-sza3 e2-lugal-ku3-ga 
18. 1(szar2) 8(gesz2) 
19. 2(gesz'u) 6(gesz2) 3(u) [...] 
20. [...] 
@column 3 
1. la2-ia3 2(u) 4(asz) gur x 
2. 9(bur3) 2(esze3) 1(iku) 1/4(iku) GAN2 
3. 9(gesz2) engar 
4. 2(gesz2) dumu-da-ba 
5. 1(gesz2) dumu-gu4-gur 
6. lu2-{d}nin-dar-a engar 
7. a-sza3 a-|LAGABxX|-tur 
8. 1(gesz2) 4(u) 5(asz) gur 
9. 8(bur3) 2(esze3) 5(iku) 1/2(iku) 1/4(iku) GAN2 
10. 3(gesz2) engar 
11. 2(gesz2) dumu-da-ba 
12. 1(gesz2) dumu-gu4-gur 
13. ki-sza-ra engar 
14. a-sza3 du6-ge6 
15. GAN2-gu4 lugal-me3 
16. 6(gesz2) 4(u) 2(asz) 4(barig) gur 
17. 7(bur3) 1(esze3) 3(iku) 1/2(iku) GAN2 
18. 4(iku) 1/4(iku) GAN2 ki mun gazi 
19. [...] engar 
20. [...] dumu-da-ba 
21. [... dumu-gu4]-gur 
22. [...] 
@reverse 
@column 1 
1. [...] 
2. 3(bur3) GAN2 
3. 7(gesz2) engar 
4. 2(gesz2) dumu-da-ba 
5. 1(gesz2) dumu-gu4-gur 
6. ma2-gur8-re engar 
7. GAN2-gu4 lu2-{d}ha-ia3 
8. a-sza3 du6-ge6# 
9. 5(gesz2) 1(u) 9(asz) 3(barig) [x] gur# GAN2 diri# 
10. 1(bur'u) 1(iku) 1/2(iku) 1/4(iku) GAN2 diri 
11. ur-e2-babbar2# engar# 
12. a#-sza3# e2-lugal#-[...] 
$ blank space 
@column 2 
1. [...] 
$ blank space 
2. ugula lugal-iri-da 
$ (erasure?) 
3. gur 
@column 3 
1. [...] 
$ blank space 
2. sze gesz e3-a 
3. ugula ur-{d}ba-ba6 
4. u3 lugal-iri-da 
5. e2 {d}nin-dar-a 
6. ur-{d}lamma 
7. ensi2 
8. mu en {d}nanna masz-e i3-pa3 
