&P102615 = ASJ 17, 217 110 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] x 
2'. [...] 
3'. [...] gazi nam 
4'. [...] x gazi 
5'. [...] gur 
6'. [...] nam# 
7'. [GAN2 gu4] lu2#-gi-na 
8'. [...] 2(bur3) 2(esze3) 4(iku) GAN2 
9'. [...] 2(iku) 1/4(iku) GAN2 su3 
10'. [sze]-bi 2(gesz2) 1(u) 3(asz) 2(barig) 1(ban2) [...] 5(disz) sila3 gur 
11'. lugal#-uszur4 engar 
12'. 6(bur3) 2(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 nam 
13'. sze-bi gur nam 
14'. kum-dur2 engar 
15'. GAN2-gu4 ur-{d}isztaran 
16'. ugula ur-szu-ga-lam-ma 
17'. [...] x 
$ rest broken 
@column 2 
$ beginning broken 
1'. [...] ki-sar 
2'. sze-bi# gur nam 
3'. lugal#-uszur4 engar 
4'. 5(bur3) 2(esze3) 1(iku) 1/2(iku) GAN2 tab-ba 
5'. sze-bi# gur nam 
6'. ur-du10#?-x-nun? engar 
7'. GAN2-gu4 al-mu 
8'. 2(bur3) 2(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 
9'. 1(iku) GAN2 mun gazi 
10'. 1(bur3) 2(esze3) 1(iku) GAN2 ki-sar tuku 2(asz) gur 
11'. 1(bur3) 2(esze3) 5(iku) GAN2 su3 
12'. sze-bi 2(gesz2) 5(asz) 1(barig) 6(disz) 2/3(disz) sila3 gur 
13'. a-gi engar 
14'. 4(bur3) 1(esze3) 4(iku) 1/2(iku) GAN2 
15'. 1(bur3) 1(esze3) 1(iku) 1/2(iku) GAN2 su3 
16'. sze-bi# 3(gesz2) 2(u) 3(asz) 1(barig) 4(ban2) 6(disz) 2/3(disz) sila3 [gur] 
$ rest broken 
@column 3 
$ beginning broken 
1'. 1(bur3) 1(esze3) 1(iku) 1/2(iku) GAN2 [...] 
2'. sze-bi 1(gesz2) 4(u) 9(asz) 4(ban2) 3(disz) 2/3(disz) sila3 gur 
3'. lugal-uszur4 engar 
4'. GAN2#-gu4 lu2-dingir-ra 
5'. ugula ur-szu-ga-lam-ma 
6'. 4(bur3) 1/2(iku) 1/4(iku) GAN2 
7'. 1/4(iku) GAN2 mun gazi 
8'. 2(bur3) 5(iku) GAN2 su3 
9'. sze-bi 1(gesz2) 5(u) 7(asz) 3(disz) 1/3(disz) sila3 gur 
10'. lu2-{d}ba-ba6 engar 
11'. 4(bur3) 1(esze3) 3(iku) 1/4(iku) GAN2 
12'. 2(bur3) 1(esze3) 3(iku) GAN2 su3 
13'. sze-bi 1(gesz2) 1(u) 9(asz) 2(barig) 2(ban2) gur 
14'. da-da engar 
15'. 5(bur3) 1(esze3) 1/2(iku) 1/4(iku) GAN2 tab-ba 
16'. sze-bi gur nam 
$ rest broken 
@column 4 
$ beginning broken 
1'. [...] x x 
2'. [...] x 
3'. [...] 2(bur3) 1(iku) 1/2(iku) GAN2 su3 
4'. [sze]-bi# 4(u) 1(asz) 1(barig) 3(ban2) gur 
5'. nig2-x-x-re engar 
6'. GAN2-gu4 
7'. ugula lu2-dingir-ra 
$ 1 line blank 
8'. |SZU+LAGAB| 3(bur3) 2(esze3) 1/4(iku) GAN2 
9'. |SZU+LAGAB| 5(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 su3 
10'. |SZU+LAGAB| sze-bi 1(gesz2) 2(u) 1(asz) 2(barig) 2(ban2) 3(disz) 1/3(disz) sila3 gur 
11'. a-sza3 la-za-wi muru13 
$ blank space 
12'. gu4 {d}dumu-zi 
13'. 3(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 
14'. 3(bur3) 1(esze3) 1/2(iku) 1/4(iku) GAN2 su3 
15'. sze-bi 1(gesz2) 3(u) 7(asz) 2(barig) 4(ban2) 5(disz) sila3 gur 
16'. lu2-nina{ki} engar 
17'. GAN2-gu4 lugal-me3 
18'. ugula ur-{d}ba-ba6 
$ rest broken 
@column 5 
$ beginning broken 
1'. a#-sza3# [...] 
2'. 6(bur3) [x x GAN2] 
3'. 1/2(iku) 1/4(iku) GAN2 [ziz2] 
4'. 1(iku) 1/2(iku) GAN2 mun gazi 
5'. 1(esze3) 1(iku) 1/4(iku) GAN2 a-a-ba-BAD 
6'. sze-bi 4(gesz2) 2(u) 1(asz) 4(barig) 4(ban2) 3(disz) 1/3(disz) sila3 gur 
7'. ziz2-bi 
8'. ma2-gur8-re engar 
9'. GAN2-gu4 lugal-me3 
$ 1 line blank 
10'. |SZU+LAGAB| 6(bur3) 2(iku) 1/2(iku) 1/4(iku) GAN2 
11'. |SZU+LAGAB| 1/2(iku) 1/4(iku) GAN2 ziz2 
12'. |SZU+LAGAB| 1(iku) 1/2(iku) GAN2 mun gazi 
13'. |SZU+LAGAB| 1(esze3) 1(iku) 1/2(iku) GAN2 a-a-ba-BAD 
14'. |SZU+LAGAB| sze-bi 4(gesz2) 2(u) 1(asz) 3(barig) 4(ban2) 3(disz) 1/3(disz) sila3 gur 
15'. |SZU+LAGAB| ziz2-bi [...] 
16'. a-sza3 lahtan2# 
17'. ugula ur-{d}ba-ba6 
18'. 5(bur3) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 
19'. 1/2(iku) 1/4(iku) GAN2 mun gazi 
20'. 2(esze3) 1(iku) GAN2 su3 
$ rest broken 
@column 6 
$ beginning broken 
1'. x x [...] 
2'. 4(asz) [...] 
3'. 1(asz) 2(barig) 3(ban2) x x 
4'. sze#-bi# 1(gesz2) 1(u) [x x gur] 
5'. lugal-inim-zi#? [engar] 
6'. GAN2-gu4 ur-sa6-[ga] 
7'. ugula ur-{d}ba#-ba6# 
$ 1 line blank 
8'. |SZU+LAGAB| 4(bur3) 1/2(iku) GAN2 
9'. |SZU+LAGAB| 1(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2 [x] 
10'. |SZU+LAGAB| sze#-bi 1(gesz2) 1(u) 1(asz) [x x gur] 
11'. [|SZU+LAGAB| ...] 2(bur'u) 2(esze3) GAN2 [x] 
12'. |SZU+LAGAB| sze-bi nam#? 
13'. a-sza3 ar-sza-ti#-a#-{d}nin-dar-a 
14'. 7(bur3) 1(esze3) 3(iku) 1/2(iku) GAN2 nam 
15'. sze#-bi nam# 
16'. sze#-bi esz2 [...] 
17'. GAN2-gu4 al#?-[x]-gu-[la?] 
18'. ugula-gu4 ku?-[...] 
$ (blank line?) 
19'. |SZU+LAGAB|#? 4(asz) x x x [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. sze#-bi# [...] 
2'. [a-sza3] musz#-bi#-[edin-na?] 
3'. [...] 
4'. [...] 
5'. [...] x [x] da# 
6'. [...] x x 
7'. [...] x-la gal2#-la 
8'. [...] lu 
9'. [...] 3(iku) GAN2 
10'. [...] GAN2# su3 
11'. [...] 2(u) 7(asz) 2(barig) x gur 
12'. [...] engar 
13'. [...] {gesz}tukul 
14'. [...]-{d}ba#-ba6 
$ 1 line blank 
15'. [...] GAN2 
16'. [...] GAN2# su3 
17'. [...] 2(u) 5(asz) [...] sila3# gur 
18'. [...] x 
19'. [...] x x 
$ 1 line blank 
20'. [...]-{d}ba-[ba6] 
21'. [x] x [...] 
$ rest broken 
@column 2 
$ broken 
@column 3 
$ beginning broken 
1'. |SZU+LAGAB| 3(u) [...] 
2'. a-sza3 la-za-wi muru13 
3'. 3(bur3) 4(iku) 1/2(iku) GAN2 
4'. 2(bur3) 1(esze3) 1(iku) 1/2(iku) GAN2 su3# 
5'. sze-bi 1(gesz2) 1(u) [x x gur] 
6'. a-tu [engar] 
7'. GAN2-gu4 [...] 
$ 1 line blank 
8'. |SZU+LAGAB| x [...] 
9'. x [...] 
$ n lines broken 
10'. [...]-du? 
$ rest broken 
@column 4 
$ beginning broken 
1'. sze-bi 3(gesz2) 1(u) 5(asz) 1(barig) 2(ban2) gur 
2'. ur#-{d}szul#-pa#-e3# engar 
$ n lines broken 
3'. [...] gazi 
$ rest broken 
@column 5 
$ beginning broken 
1'. sze-bi nam 
2'. ur-{gesz}gigir engar 
3'. [...] 1(esze3) 3(iku) [...] 1/2(iku) GAN2 
$ rest broken 
@column 6 
$ beginning broken 
1'. [lu2?-{d}]nin-szubur engar 
2'. [GAN2 gu4 lu2?]-sa6#-ga 
$ rest broken 
