&P102268 = ASJ 09, 120 50 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(gesz'u) 3(gesz2) 3(barig) 1(ban2) 4(disz) sila3 sze gur lugal 
2. ki sanga {d}ga2-tum3-du10-ta 
$ 1 line blank 
3. sza3-bi-ta 
4. 3(bur'u) 3(bur3) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
5. 1(bur3) 1(esze3) 5(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta 
6. [...] 
@column 2 
1. 3(bur3) GAN2 bala-a 1(asz) 1(barig)-ta 
2. a-sza3 GAN2 sa10-a 
3. 3(bur'u) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 4(barig)-ta 
4. a-sza3 sag-du3-du 
5. 4(bur3) GAN2 ab-sin2 1(u) 1(disz)-ta 1(asz) 2(barig) 3(ban2)-ta 
6. 5(bur'u) 5(bur3) 2(esze3) 1/2(iku) GAN2 1(asz) 4(barig)-ta 
7. 5(bur'u) 4(bur3) 4(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta 
8. a-sza3 {d}en-lil2-la2 
9. 4(bur'u) 7(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
10. 3(bur3) [...] 1(esze3) 2(iku) 1/2(iku) GAN2 ab-sin2 [...] 
@reverse 
@column 1 
$ beginning broken 
1'. |SZU+LAGAB| 1(bur'u) 1(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 ab-sin2 1(u) 1(disz)-ta 1(asz) 2(barig) 3(ban2)-ta 
2'. |SZU+LAGAB| 2(szar2) 1(bur'u) 2(esze3) 1/2(iku) GAN2 1(asz) 4(barig)-ta 
3'. |SZU+LAGAB| 3(szar2) 3(bur'u) 7(bur3) 2(esze3) 4(iku) GAN2 1(asz) 1(barig)-ta 
4'. GAN2 uru4-a 
5'. sze-bi 7(gesz2) 5(u) 4(asz) 2(barig) 2(ban2) gur lugal 
6'. |SZU+LAGAB| 5(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta 
7'. |SZU+LAGAB| 1(bur'u) 9(bur3) 4(iku) GAN2 bala-a 1(asz) 1(barig)-ta 
8'. GAN2 uru4-a 
@column 2 
$ beginning broken 
1'. sanga {d}ga2-[tum3]-du10# 
$ 1 line blank 
2'. mu an-sza-an{ki} ba-hul 
