&P102352 = ASJ 09, 269 76 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga {d}en-lil2 
2. 1(disz) udu niga {d}gu-za 
3. 1(disz) udu niga hur-sag-ga-lam-ma 
4. sza3# e2 {d}en-lil2-la2 
5. 2(disz) udu niga {d}nin-lil2 
6. 1(disz) udu niga {d}suen 
7. x x {d}nin-[...] 
8. x gu2 [...] 
9. 1(disz) udu niga x [...] x [...] 
10. nig2 x [...] 
11. sza3 e2 {d}x-[...] 
@reverse 
1. 4(disz) udu niga x [...] ki x [...] 1(disz) sagi x 
2. 1(disz) [udu niga {d}nun-x] x 
3. ki# USZ sagi-ta# 
4. 2(disz) [udu] niga e2-uz-ga 
5. ki a-a-kal-la-mu 
6. iti [u4] 2(u) 8(disz) ba-zal 
7. ki na-lu5-ta ba-zi 
8. sza3 nibru{ki} 
$ 1 line blank 
9. iti ses-da-gu7 
10. mu {d}szu-{d}suen lugal 
@seal 1 
1. {d}[x-{d}]suen# 
2. lugal kal-[ga] 
3. lugal uri5{ki}-[ma] 
4. lugal [an] ub-[da limmu2-ba] 
5. ur-{d}nisaba#? 
6. dub-[sar] 
7. dumu ur-{d}[x] 
8. ARAD2-[zu] 
@seal 2 
1. [...]-na [...] 
2. [...] 
3. [...] AN [...] 
