&P102639 = ASJ 18, 077 10 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(asz) sze-ba gur lugal 
2. nig2-lagar-e dumu bar-ra-e11-de3-sza 
3. 3(asz) gur e2-e-a-na-ba 
4. 3(asz) gur ur-{d}nin-tu 
5. 1(asz) 3(barig) gur {gesz}gigir-re dumu {d}utu-bi2-du11 
6. 2(asz) 2(barig) gur ur-{d}utu dumu sze-ni-ku3 
7. 3(asz) gur ti-al-ba-ni-du11 
8. ki a-gub-ba-na-ta 
9. 1(asz) 3(barig) gur szesz-a-ra2-nu2 
10. 1(asz) 3(barig) gur ur-{d}su4-an-na 
11. 1(gesz2) 3(u) ma-an-gig 
12. ki ARAD2 ugula-ta 
$ 1 line blank 
13. |SZU+LAGAB| 1(u) 9(asz) 4(barig) sze gur 
14. ugula lugal-ku3-ga-ni 
15. 3(asz) gur ur-{d}a-zi-a 
16. 3(asz) gur ur-e2-nirx(|MIR.ZA|) 
17. 2(asz) 2(barig) gur lugal-ma2-gur8-re 
18. a-ru#-a {d}gu-la-me 
19. 3(asz) gur ur2-nig2-du10 
20. 3(asz) gur dingir-ik-s,ur2 
21. 3(asz) gur ku3-ga-ni 
22. 3(asz) gur bi2-da 
23. 3(asz) gur ur-si-gar 
24. 2(asz) 2(barig) gur lugal-nig2-lagar-e 
25. e2 {d}nin-hi-li-su13-ta 
@column 2 
1. 2(asz) gur {d}szara2-kam dumu ka5-ta 
2. 1(asz) 3(barig) gur {d}szara2-mu-tum2 
3. 1(gesz2) 3(u) ur-gu2-de3-na 
4. 1(gesz2) 3(u) lugal-a2-mu 
5. 1(gesz2) 3(u) ba-zi-ge 
6. ki ARAD2 ugula-ta 
7. 1(gesz2) 3(u) lugal-ku3-ga-ni 
8. dumu a-kal-la nar 
9. 3(asz) gur lu2-dingir-ra 
10. 1(gesz2) 3(u) nig2-u2-rum 
11. ki a-gub-ba-na-ta 
12. 1(gesz2) 3(u) ur-{d}nerah 
13. dumu iri-bar-ta# 
14. szesz ur-lu2-gu-la 
15. 2(gesz2) 2(u) lu2-gi-na dumu za-an-za-ni 
16. 2(gesz2) 2(u) kinda2 
17. a-ru-a {d}gu-la 
18. 2(gesz2) 2(u) ur-mes sza3-gu4 
19. ki da-du-mu-ta 
20. 2(gesz2) 2(u) szesz-a-ni 
21. e2 {d}nin-ur4#-ra#-ta 
$ 1 line blank 
22. |SZU+LAGAB| 5(u) 1(asz) 3(barig) gur 
23. ugula a-gu-gu 
@reverse 
@column 1 
1. 3(asz) gur bi2-da 
2. 3(asz) gur a-a-lu2-du10 
3. ARAD2 lugal-ku3-zu 
4. 3(asz) gur nig2-du7-pa-e3 
5. dumu sze-ni-ku3 
6. 3(asz) gur szesz-kal-la 
7. 2(gesz2) 2(u) ur2-ra-ni dumu bar-ra-e11-de3 
8. usz2# gur# lugal#-i3#-sa6# 
9. ARAD2 ur-{d}szara2 dumu ti-sza3# 
10. usz2 lugal-a2-mu 
11. 2(gesz2) inim-{d}szara2 
12. 2(gesz2) lu2-dub-la2 
13. 1(gesz2) 3(u) ur-{d}ma-ti-zu 
14. 1(gesz2) 3(u) lugal-eb2-gu-ul 
15. 1(gesz2) 3(u) dingir-mu-ma-an-szum2# 
16. 1(gesz2) 3(u) ur-{d}utu 
17. ki ARAD2 ugula-ta 
18. 2(gesz2) lu2-me-lam2 dumu a-ba-{d}szara2-gin7 
19. usz2 lu2-na 
20. usz2 u4-gi 
21. 3(asz) gur a-da-lal3 
22. ki a-tu-ta 
23. 2(gesz2) 2(u) ur-gu2-de3-na 
24. a-ru-a {d}gu-la 
25. 3(asz) gur lugal-ma2-gur8-re bahar3 
$ 1 line blank 
@column 2 
1. |SZU+LAGAB| 3(u) 7(asz) 3(barig) gur 
2. ugula da-da-ga 
3. 3(asz) gur ARAD2-mu 
4. 3(asz) gur lugal-szesz 
5. kikken2 sa2-du11-me 
6. 3(asz) gur ARAD2 lu2 azlag2 
7. 3(asz) gur ur-{gesz}gigir 
8. 3(asz) gur lugal-x-e# 
9. lu2 [(x)] x [x x?] 
10. 3(gesz2) lu2-ur-e# ad-kup4 
11. 3(asz) gur szesz-a-ni-du11#-ga# 
12. ki ur-e11-e#-ta 
13. 3(u) ti-e2-mah-ta muhaldim 
$ 1 line blank 
14. |SZU+LAGAB| 2(u) 4(asz) gur 
15. sze-ba lu2 didli 
$ 1 line blank 
16. |SZU+LAGAB| 2(gesz2) 1(u) 3(asz) gur 
17. sze-ba za3 mu 
18. sza3 a-pi4-sal4{ki} 
$ 1 line blank 
19. iti sze-sag11-ku5 
20. mu ki-masz{ki} ba-hul 
