&P102771 = Atiqot 4, pl. 02 08 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [la2]-ia3# 3(gesz'u) 7(gesz2) [... nigin2 {gesz}]ma-[nu] 
2. ki ga2-ri 
3. x 4(u) nigin2 {gesz}ma-nu 
4. sza3# unu{ki}-ga 
5. x-NI ur-{d}ba-ba6 dumu ur-nig2 
6. a2# erin2-na 
7. 3(gesz'u) 9(gesz2) 3(u) 1(disz) nigin2 {gesz}ma-nu 
8. la2-ia3 su-ga# 
9. ba-x ki-siki-ka-ta 
10. 1(szar'u)# 9(szar2)# 4(gesz'u)# 4(gesz2)# 2(u)# 1(disz)# sa gi 
11. a2 erin2-na 
12. 2(gesz'u) sa gi 
13. la2-ia3 su-ga 
14. ki lu2-nina?{ki}-ta 
15. 1(szar'u) 8(szar2) 9(gesz2) 5(u) sa gi 
16. a2 erin2-na 
17. 1(szar2) 5(gesz'u)! sa gi 
18. la2-ia3 su-ga 
19. ki al-la-ta 
20. 1(szar'u) 6(szar2) 4(gesz'u) 6(gesz2) 4(u) 6(disz) sa gi 
@column 2 
1. [...] 
2. [...] 
3. [...] 
4. ki [...] 
5. 4(szar2) [...] 
6. 4(szar2) [...] 
7. a2 erin2-[na] 
8. ki ur-{d}nin-[...] 
9. 1(szar2) 4(gesz'u) 7(gesz2) 4(u) [nigin2] {gesz}ma#-[nu] 
10. 1(szargal){gal} 1(szar'u) 2(szar2) 1(gesz'u) 5(gesz2) [...] sa gi 
11. a2 erin2-na# 
12. 3(gesz'u) 9(gesz2) 5(u) [...] 8(szar2) 1(gesz2) 5(u) [...] 
13. la2-ia3 su-ga 
14. ki nu-banda3-ne-ta 
15. 1(gesz2) sze gur 
16. masz sze-bi 1(szar'u) 7(szar2) sa gi 
17. masz sze sa10#-a 
18. ki ur-{d}en-lil2-la2-ta 
19. giri3 lu2-dumu-gi7 
20. 5(szar2) 2(gesz'u) 6(gesz2) 2(u) 3(disz) sa gi 
21. gi nig2 gir2-su-ta de6-a 
22. 1(gesz2) 6(asz) gu2 {gesz}ab-ba 
@column 3 
1. ki lu2 {gesz}tir-ta 
$ 1 line blank 
2. |SZU+LAGAB| 2(szar2) 2(gesz'u) 7(gesz2) 4(u) 2(disz) 
3. nigin2 {gesz}ma-nu 
4. |SZU+LAGAB| 1(szargal){gal} 4(szar'u) 3(szar2) 9(gesz2) 5(u) sa gi 
5. |SZU+LAGAB| 6(asz) gu2 {gesz}ab-ba 
6. sag-nig2-gur11-ra-kam 
7. sza3-bi-ta 
8. 2(gesz'u) szukur {gesz}ma-nu 
9. {gesz}ma-nu-bi 6(asz) 2/3(asz) gu2 
10. 1(szar2) 1(gesz'u) 4(u) 6(asz) gu2 {gesz}ma-nu 
11. 2(u) 2(disz) nigin2 {gesz}ma-nu 
12. 1(szargal){gal} 4(szar2) 2(gesz'u) 9(gesz2) 1(u) 1(disz) sa gi 
13. 1(u) 2(asz) gu2 pa sar 
14. 5(u) {gi}ma-sa2-ab 1(gesz2) sa gi-ta 
15. zi-ga 5(u) sa gi 
16. 6(asz) gu2 {gesz}ab-ba# 
17. 1(gesz2) gu2 pa dara4 {gesz}ab-[ba] 
18. 2(asz) gu2 pa {gesz}asalx(|A.TU.NIR|)# 
$ 1 line blank 
19. zi-ga lugal 
20. kiszib3 {d}szara2-[...] 
21. 1(szar2) 4(gesz'u) 4(gesz2) [...] 
22. 1(gesz2) 3(u) x [...] 
23. im [...] 
24. 4(gesz'u) [...] 
25. x [...] 
26. [...] 
@reverse 
@column 1 
1. gesz-bi 1(szar2) 2(gesz'u) 1(gesz2) 4(u) 5(disz) 1/3(disz) 
2. |SZU+LAGAB| 5(u) 2(disz) nigin2 {gesz}ma-nu 
3. |SZU+LAGAB| 1(szargal){gal} 4(szar'u) 2(szar2) 4(gesz'u) 9(gesz2) 2(u) 7(disz) sa gi 
4. |SZU+LAGAB| 6(asz) gu2 {gesz}ab-ba 
5. |SZU+LAGAB| 1(gesz2) gu2 pa dara4 {gesz}ab-<ba> 
6. |SZU+LAGAB| 2(asz) gu2 pa {gesz}asal2 
$ 1 line blank 
7. |SZU+NIGIN| 2(szar2) 2(gesz'u) 3(gesz2) 3(u) 7(disz) 1/3(disz) nigin2 {gesz}ma-nu 
8. |SZU+NIGIN| 1(szargal){gal} 4(szar'u) 2(szar2) 4(gesz'u) 
9. 9(gesz2) 2(u) 7(disz) sa gi 
10. |SZU+LAGAB| 6(asz) gu2 {gesz}ab-ba 
11. |SZU+LAGAB| 2(asz) gu2 pa {gesz}asal2 
12. zi-ga 
13. la2-ia3 4(gesz2) 1(disz) 2/3(disz) {gesz}ma-nu 
14. 2(gesz'u) 2(gesz2) 2(u) 3(disz) sa gi 
15. la2-ia3 3(u) i3-am3? 
16. diri 2(asz) gu2 pa gesz asal2 
$ blank space 
17. nig2-ka9 ak gi ma-nu 
18. ur-{d}ba-ba6 dumu ur-dingir-ra 
19. iti ezem-{d}ba-ba6 
20. u3 iti amar-a-a-si 
21. iti 2(disz)-kam 
$ 1 line blank 
22. bala-bi 1(disz)-am3 
23. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu#-hul# 
