&P102521 = ASJ 13, 234 76 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
1. [...] x sa 1(u)-ta 
2. [...] ug3-IL2 es3-sa2 1(u)-ta 
3. 1(u) 3(disz) dub-sar a-ru-a 
4. 1(gesz2) na-gada 
5. x gab2-us2 tur3 3(disz)-ta 
6. [x] muszen-du3 1(u)-ta 
7. [x] bappir2 1(u)-ta 
8. [x] ugula kikken2 
9. [...] ab 
10. [...] ad-kup4 
11. [...] x-du 
12. [...] 
$ rest broken 
@column 2' 
1. esz3 didli x 
2. 1(u) 3(disz) ab-ba-x 
3. 1(u) i3-du8 guru7 
4. 1(u) gu-za-la2 sza3-iri 
5. 1(gesz2) ma-an-szum2 szandana 
6. giri3-se3-ga sza3-iri 
7. 3(gesz2) nu-banda3 ab2 
8. 1(u) aga3-us2 ugula 
9. 1(gesz2) szusz3 ud5 
10. 1(u) 3(disz) szar2-ra-ab-du 
11. 1(u) 3(disz) aga3-us2 ugula 
12. 1(u) aga3-us2 ugula 
13. 1(gesz2) na-gada 
14. [...] x-x 
$ rest broken 
@column 3' 
1. [...] 
2. 2(gesz2) sza13-dub#-[ba] 
3. 1(u) 3(disz) dub-[sar] sza13-dub-[ba] 
4. 2(gesz2) dub-sar lu2 [aszgab?] 
5. 2(disz) ugula usz-bar 2(gesz2)-ta 
6. 6(disz) ugula usz-bar 1(gesz2)-ta 
7. 2(disz) ugula usz-bar 1(u) 3(disz)-ta 
8. 1(u) 3(disz) dub-sar [x] 
9. 2(disz) lu2 gu 1(u)-ta# 
10. 1(u) x erin2-na [x] 
11. 3(disz) x erin2-na [x] 
12. 2(disz) nagar 1(u)-ta 
13. 2(disz) ad-kup4 1(u)-ta 
14. [...]-x-gaba [...] x 
$ rest broken 
@reverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. [...] x [...] 
2'. 1(bur'u) 9(bur3) 1(esze3) 3(iku) GAN2 
3'. sza3 ki-es3{ki} 
4'. 4(asz) nunuz za-bu 
5'. 1(asz) aga3-us2 
6'. 1(barig) 3(ban2) ga2-x 
7'. 1(barig) 3(ban2) agrig 
8'. 1(u) 2(disz) gudu4 1(barig)-ta 
9'. 3(disz) lu2 lunga 1(barig)-ta 
10'. 1(barig) munu4-mu2 
11'. 2(disz) ma2-lah5 1(barig)-ta 
12'. 3(disz) aga3-us2 1(barig)-ta 
13'. 2(disz) nar 2(barig)-ta 
14'. 2(disz) muszen-du3 1(barig)-[ta] 
15'. 2(disz) x x [...] 
16'. 1(disz) [...] 
@column 2' 
$ beginning broken 
1'. [...] mu6-sub3 
2'. [...] x ugula nar 
3'. x lu2 lunga 1(barig)-ta 
4'. 2(disz) i3-du8 1(barig)-ta 
5'. 2(disz) muszen-du3 1(barig)-ta 
6'. 1(barig) ga-IL2 
7'. 1(barig) bappir2 
8'. 1(barig) gala-mah 
9'. 1(barig) u2-IL2 
10'. 1(barig) lu2-kisal 
$ 1 line blank 
11'. esz3 didli-me-esz2 
12'. 8(bur3) 3(iku) GAN2 
13'. sza3 uru11{ki} 
14'. 6(asz) szita-ab-ba 
15'. 1(asz) agrig 
@column 3' 
$ beginning broken 
1'. [...] sa 
2'. [...] e2 
3'. [...]-x 1(barig)-ta 
4'. [... dub]-sar a-ru-a 
5'. [...] es3#-sa2-ab-du 
6'. [...] gala#-mah 
7'. [...] ab 
8'. [...] sipa# a-ru-a 
9'. [...] tur gu2-en-na 
10'. [x] musz-lah5 
11'. 1(asz) munu4-mu2 
12'. e2 {d}nin-mar{ki} 
