&P102252 = ASJ 08, 213 BM 013688 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) u8 
2. 3(disz) udu-nita2 
3. 5(u) 6(disz) kir11 
4. 5(u) 5(disz) sila4-nita2 
5. 5(disz) masz2 sag 
6. 5(disz) sila4-nita2 diri 
$ 1 line blank 
7. mu-kux(DU) 
8. 1(u) 1(disz) u8 5(disz) udu-nita2 
$ 1 line blank 
9. zi-ga 
10. 1(disz) u8 5(u) 7(disz) udu-nita2 
@reverse 
1. [...] sila4 
2. ri#-ri#-ga 
3. [la2]-ia3 
$ 1 line blank 
$ blank space 
4. |SZU+LAGAB| 8(gesz2) 2(disz) gub-ba 
5. |SZU+LAGAB| 1(u) 6(disz) zi-ga 
6. |SZU+LAGAB| 5(u) 8(disz) ri-ri-ga 
7. |SZU+LAGAB|# la2-ia3 
8. [ab?]-ba 
9. [sza3] ki#-nu-nir{ki} 
10. [mu] {d}amar-{d}suen lugal-e [ur-bi2]-lum{ki#} mu-hul 
