&P102259 = ASJ 08, 217 BM 014351 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 2(disz) u8 
2. 3(u) udu-nita2# 
3. 1(u) kir11# 
4. 8(disz) sila4-nita2# 
5. 3(disz) masz2 sag 
$ (blank) line/draft) 
6. mu-kux(DU) 
7. 1(disz) u8 1(disz) udu-nita2 
8. zi-ga 
9. 5(disz) u8 1(u) udu-nita2 
10. 1(disz) sila4 
11. ri-ri-ga 
@reverse 
1. la2-ia3 1(disz) udu-nita2 2(disz) sila4 
2. 1(disz) x 
$ blank space 
3. |SZU+LAGAB| 1(gesz2) 3(u) 3(disz) gub-ba 
4. |SZU+LAGAB| 2(disz) zi-ga 
5. |SZU+LAGAB| 1(u) 6(disz) ri-ri-ga 
6. |SZU+LAGAB| 3(disz) la2-ia3 
$ 1 line blank 
7. ur-sa6-ga na-gada 
8. sza3 gir2-su{ki} 
9. mu {d}amar-{d}suen lugal-[e] ur-bi2-lum{ki} mu-hul 
