&P102500 = ASJ 12, 039 08 
#atf: lang sux 
@tablet 
@obverse 
1. [...] sze gur 
2. [lu2]-bala-saga ugula kikken-na 
3. 1(u) 2(disz) [x x a]-tu dumu lugal?-saga 
4. 4(asz) [x] 1(ban2) 7(disz) [sila3] 
5. lugal-mu-x-x 
6. 3(asz) 4(barig) 2(ban2) gur a-ab-ba-ni 
7. 3(barig) 7(disz) sila3 ur-{d}gu-nu-ra? 
8. 2(u) ba-sa6 
9. 3(u) 3(disz) lu2-igi-sa6-sa6 
10. 1(u) lugal-nesag-e 
11. [...] szesz-kal-la dumu a-ri2-bi 
12. [...] a-du dumu lu2-ga 
13. 2(ban2) la2 1(disz) sila3 lugal-ku3-zu 
@reverse 
1. dumu gu-za-an 
2. |SZU+LAGAB| 3(u) 3(asz) 1(barig) 4(disz) sila3 sze gur 
3. nig2-ka9 ak sze ur5-ra sila-ta e3-a 
4. [kiszib3 szesz?]-kal-la 
5. [mu] hu-uh2-[nu]-ri{ki} ba-[hul] 
