&P102257 = ASJ 08, 216 BM 014338 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 2(u) 3(disz) u8 
2. 3(gesz2) la2 1(disz) udu-nita2 
3. 5(u) 4(disz) kir11 
4. 2(u) 2(disz) sila4-nita2 
5. 5(u) 5(disz) sila4-nita2 diri 
6. 5(disz) masz2 sag 
$ single ruling 
7. mu-kux(DU) 
8. 1(u) 2(disz) u8 5(disz) udu-nita2 
9. 1(disz) sila4 
10. zi-ga 
11. 4(u) u8 4(u) 1(disz) udu-nita2 
$ single ruling 
@reverse 
1. ri-ri-ga 
2. la2-ia3 
$ double ruling 
3. |SZU+LAGAB| 7(gesz2) 4(u) la2 2(disz) gub-ba 
4. |SZU+LAGAB| 2(u) la2 1(disz) zi-ga 
5. |SZU+LAGAB| 1(gesz2) 2(u) n ri-ri-ga 
6. |SZU+LAGAB| la2-ia3 
7. en-u2-szim-ma x gu3-de2-a 
8. ugula szar-ru-um-i3-li2 
9. sza3 gir2-su{ki} 
10. mu ur-bi2-lum{ki} ba-hul 
