&P102649 = ASJ 18, 084 20 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [n ...] 
2. [n] sila3# [zi3] sig15# 
3. [n] 5(disz) 1/2(disz) sila3 esza 
4. 6(asz) 1(barig) 5(ban2) 3(disz) sila3 zi3 gur 
5. 1(ban2) 1(disz) sila3 zu2-lum 
6. iti sig4-{gesz}i3-szub-ba-ga2-ra 6(disz) 
7. 1(barig) 1(ban2) zi3 sig15 
8. 1(barig) 5(ban2) 8(disz) sila3 esza 
9. 7(asz) 1(barig) 5(ban2) 4(disz) 1/2(disz) sila3 zi3 gur 
10. 1(ban2) 7(disz) sila3 zu2-lum 
11. iti 5(disz) sze-kar-ra-gal2-la 
12. 1(barig) 4(ban2) 3(disz) sila3 zi3 sig15 
13. 2(barig) 5(ban2) 2(disz) sila3 esza 
14. 3(ban2) zi3-gu saga 
15. 1(asz) 1(barig) 4(ban2) 3(disz) sila3 zi3 gur 
16. 3(ban2) nig2-ar3-ra saga 
17. 1(barig) 3(ban2) SZIM saga 
18. 1(ban2) 5(disz) sila3 sze 
19. 3(ban2) 6(disz) sila3 zu2-lum 
20. iti nesag x 
# written ITI x MURU2 
21. 1(asz) 3(ban2) 8(disz) sila3 zi3 sig15 gur 
22. 2(barig) 1(disz) sila3 esza 
@column 2 
1. [...] 
2. 2(disz)#? sila3# {gesz#}ge6#-par4# had2# 
3. 4(ban2) zu2-lum 
4. 1(disz) sila3 SZIM hi-a 
5. 1(disz)? kusz? u2-hab2 
6. iti dal 6(disz) 
=: ITI 6(disz) RI 
7. 4(ban2) zi3 sig15 
8. 1(barig) 4(ban2) la2 1(disz) sila3 esza 
9. 1(asz) 4(barig) 2(ban2) zi3-gu gur 
10. 8(asz) 3(barig) 2(ban2) la2 1(disz) sila3 dabin gur 
11. 1(barig) 1(ban2) sze 
12. 6(disz) sila3 zu2-lum 
13. iti szu-numun 4(disz) 
=: ITI 4(disz) SZU NUMUN 
14. 2(barig) 3(ban2) 4(disz) sila3 zi3 sig15 
15. 4(barig) 4(disz) sila3 esza 
16. 1(asz) 2(barig) 5(ban2) zi3-gu gur 
17. 9(asz) 3(barig) 3(ban2) 1(disz) sila3 dabin gur 
18. 5(ban2) 2(disz) sila3 zu2-lum 
19. 1(asz) 1(ban2) sze gur 
20. iti 1(u) la2 1(disz) min-esz3 
21. 1(ban2) 4(disz) sila3 zi3 sig15 
22. 4(ban2) 1(disz) sila3 esza 
23. 2(ban2) 3(disz) sila3 zi3-gu gur# 
24. 3(ban2) 8(disz) sila3 dabin 
25. 3(ban2) sze 
@reverse 
@column 1 
1. 6(disz) sila3 zu2-lum 
2. iti min e2#-iti-6(disz) 
3. 1(barig) 3(ban2) 1(disz) sila3 zi3 sig15 
4. 1(barig) 4(ban2) [x] sila3# esza# 
5. 5(ban2) [x sila3] zi3-gu saga 
6. 2(asz) 1(ban2) 5(disz) sila3 dabin gur 
7. 1(ban2) 1(disz) sila3 zu2-lum 
8. iti {d}li9-si4 8(disz) 
9. 3(barig) 4(ban2) 7(disz) 2/3(disz) sila3 zi3 sig15 
10. 2(barig) 4(ban2) 1(disz) sila3 esza 
11. 2(barig) 3(disz) sila3 zi3-gu 
12. 3(barig) 1(ban2) 2(disz) sila3 dabin 
13. 3(barig) 1(ban2) sze 
14. 3(barig) 2(ban2) 4(disz) sila3 zu2-lum 
15. iti ezem-{d}szul-gi 8(disz) 
16. 2(ban2) 5(disz) sila3 zi3 sig15 1(barig) 3(ban2) 3(disz) sila3 esza 
17. 3(ban2) 2(disz) sila3 zi3-gu 1(barig) 3(ban2) 3(disz) sila3 dabin 
18. 1(ban2) 2(disz) sila3 zu2-lum 1(asz) 1(ban2) sze gur 
19. iti {d}pa4-u2-e 4(disz) 
20. 3(ban2) 1(disz) sila3 zi3 sig15 
21. 1(barig) 3(ban2) 1(disz) sila3 esza 
22. 1(ban2) zi3-gu 
23. 2(barig) 3(ban2) dabin 
24. 4(ban2) 3(disz) sila3 zu2-lum 
25. iti {d}dumu-zi 3(disz) 
26. 3(barig) 3(ban2) 5(disz) sila3 zi3 sig15 
$ erased line 
27. [...] sila3# esza 
28. [...] 
@column 2 
1. |SZU+LAGAB| 1(ban2) zi3# ba-ba sig15 
2. |SZU+LAGAB| 4(asz) 4(barig) 3(ban2)#? 6(disz) 2/3(disz) sila3 zi3 sig15 gur 
3. |SZU+LAGAB| 1(barig) 2(ban2) 2(disz) sila3 zi3#-gu# saga 
4. |SZU+LAGAB| 6(asz) 3(barig) 6(disz) 1/3(disz)#? sila3 zi3-gu du gur 
5. |SZU+LAGAB| 5(u) 4(asz) 1(barig) [n] 5(disz) 2/3(disz) sila3 zi3 gur 
6. |SZU+LAGAB| 6(asz) [...] 3(ban2)# 4(disz) 1/2(disz) sila3 esza gur 
7. |SZU+LAGAB| 1(barig) 1(ban2) imgaga3 3(disz) SZIM saga 
8. |SZU+LAGAB| 4(ban2) kasz dida saga 
9. |SZU+LAGAB| 2(ban2) kasz dida du 
10. |SZU+LAGAB| 5(disz) sila3 kasz saga 
11. |SZU+LAGAB| 2(ban2) kasz du 
12. |SZU+LAGAB| 3(ban2) nig2-ar3-ra saga 
13. |SZU+LAGAB| 3(asz) 3(barig) 2(ban2) 5(disz) sila3 sze gur 
14. |SZU+LAGAB| 2(disz) sila3 i3-nun 
15. |SZU+LAGAB| 2(disz) sila3 ga gazi# 
16. |SZU+LAGAB| 2(asz) 1(barig) 8(disz)# sila3 zu2#-lum gur 
17. |SZU+LAGAB| 1(disz) sila3 gesztin# had2 
18. |SZU+LAGAB| 2(disz) sila3 {gesz}ge6-par4 had2 
19. |SZU+LAGAB| 1(disz) sila3 SZIM# hi-a 
20. [|SZU+LAGAB|] 1(disz)#? kusz u2-hab2 
21. [...] x 
22. [...] 
