&P102285 = ASJ 09, 236 09 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) [x] SIG7 mu-kux(DU) erin2? engar 
2. [...] 1(gesz2) 3(u) 1(asz) 3(barig) sze gur 
3. 2(asz) 3(barig) zi3 gur 
4. ARAD2-mu engar 
5. 1(gesz2) 4(u) 1(asz) gur 
6. giri3-ni-i3-sa6 engar 
$ 1 line blank 
7. |SZU+LAGAB| 7(gesz2) 5(u) 5(asz) 1(barig) sze gur 
8. |SZU+LAGAB| 2(asz) 3(barig) ziz2 gur 
9. nu-banda3-gu4 lu2-dingir-ra 
10. a-sza3 lugal 
$ 1 line blank 
@reverse 
$ blank space 
1. [sze] gesz e3-a 
2. [x] x a-sza3 lugal 
3. [...] ur#-kun nu-banda3 
4. [iti sze]-kar#-ra-gal2-la 
5. [mu ... lugal] uri5[{ki} ...] 
