&P102693 = ASJ 19, 200 02 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) sze lugal 
2. giri3 na-sa6 
3. 1(disz) sze igi-sa6-sa6-da szu ti-a 
4. 1(asz) gur sze du-ra-am-i3-li2 
5. ki ur-tur-ta 
@reverse 
1. lu2-{d}utu 
2. szu ba-ti 
3. mu us2-sa bad3 ma-da ba-du3 
@envelope 
#=2a 
@obverse 
4. 1(asz) 2(barig) 1(ban2) sze gur lugal 
$ blank space 
5. ki ur-tur-ta 
6. kiszib3 lu2-{d}utu 
7. iti ezem-{d}szul-gi 
@reverse 
1. mu us2-sa e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
$ blank space 
@seal 1 
1. lu2-{d}utu 
2. dumu lu2-dingir-ra 
