&P102766 = ASJ 19, 290 14 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) ab2-mah2# 
2. 1(disz) ab2 [2(asz@45)] 
3. 1(disz) gu4-gesz# 
4. 1(disz) gu4 2(asz@45) 
5. 1(disz) gu4 1(asz@45) 
6. 1(disz) ab2 amar# ga 
7. 1(disz) gu4 3(asz@45) 
8. 1(disz) eme3# 
9. 2(disz) dur3 
10. 2(disz) ansze gal-gal 
11. 1(disz) ma2-gur8# 3(u) gur 
12. 3(bur3) GAN2 a-sza3 ti-ra-asz2 
13. 4(bur3) GAN2 a-sza3 e2-duru5-ku-li# 
14. szuku nam-sukkal 
15. 4(bur3) 3(iku) GAN2 a-sza3 karkar{ki} 
16. 6(bur3)#? GAN2 a-sza3 nina{ki} 
17. 1(disz)# <sar?> e2#? bad3-da bar-ra# 
$ 1 line blank 
18. szu-esz18-dar 
@reverse 
1. 4(disz) ab2-mah2 
2. 1(disz) ab2 2(asz@45) 
3. 2(disz) gu4-gesz 
4. 1(disz) gu4 1(asz@45) 
5. 1(disz) dur3 mu gu4 3(asz@45)#-sze3# 
6. 1(disz) eme3 
7. 2(disz) dur3 
8. 1(disz) ma2-gur8 2(u) gur 
9. 4(asz) 3(ban2) a-sza3 karkar{ki} 
10. 6(bur3) GAN2 nina{ki} 
11. 1(disz) <sar?> e2 sza3 iri-ka 
$ blank space 
12. szuku#? sza3#? ma#?-[da? ...] 
