&P102353 = ASJ 09, 270 77 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {munus}asz2-gar3 e2-uz-ga 
2. ARAD2-{d}nanna muhaldim maszkim 
3. 3(disz) udu niga 1(disz) sila4 
4. bi2-zu-a 
5. 1(disz) udu niga 3(disz)-kam us2 
6. 1(disz) udu niga 4(disz)-kam us2 
7. da-da gala 
8. 1(disz) udu niga 3(disz)-kam us2 
9. 1(disz) udu niga 4(disz)-kam us2 
@reverse 
1. ur-{d}nin-gubalag rig2 
2. sza3 mu-kux(DU)-ra-ta 
3. u4 1(u) la2 1(disz)-kam 
4. ki in-ta-e3-a-ta ba-zi 
5. giri3 {d}nanna-ma-ba dub-sar 
6. iti ezem-{d}szul-gi 
7. mu {d}szu-{d}suen lugal 
@left 
1. 1(u) la2 1(disz) udu 
