&P102651 = ASJ 18, 086 22 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba# 
2. gil-sa si-il-la 
3. 1(disz) {d}USZ-ka-limmu2 
4. 2(disz) {d}nin-hur-sag-eb-sig! 
5. 1(disz) balag-ku3 {d}USZ-ka-limmu2 
6. 1(disz) {d}szul-gi 
7. 1(disz) {d}szara2-gesz-gi-gal 
@reverse 
1. 1(disz) {d}nin-ur4-ra# 
2. 1(disz) balag-ku3 {d}nin#-ur4-ra 
3. 2(disz) {d}nin-e2-gal 
4. 1(disz) {d}nin-si-gar-an-na 
5. 1(disz) {d}lugal-kur2-elam 
6. 1(disz) {d}nin-e11-e 
7. 1(disz) {d}nin-nag-su{ki} 
8. 1(disz) {d}nin-da-lagasz#[{ki}] 
9. 2(disz) {d}nin-tul2-sag 
10. 1(disz) {d}gesztin-an-na-lugal-ba-ra-ab-e3 
