&P102343 = ASJ 09, 265 67 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 ensi2 kisz{ki} 
2. 1(disz) sila4 bur-ma-ma 
3. 1(disz) {munus}asz2-gar3 niga ensi2 nibru{ki#} 
4. 1(disz) sila4 ensi2 adab{ki#} 
5. 2(disz) gu4 1(disz) gu4 gesz-du3 gun3-a# 
6. 1(disz) gu4 x-a 3(u) la2 1(disz) masz2 
7. PI-bi2-il mar-[tu] 
8. 1(disz) sila4 ur-gu-la nu-banda3 
@reverse 
1. 1(disz) amar masz-da3 e2-a-i3-li2 
2. 1(gesz2) 6(disz) ud5 
3. 4(disz) masz2-gal gesz-du3 
4. s,e-lu-usz-{d}da#-gan 
$ 1 line blank 
5. mu-kux(DU) iti a2-ki-ti 
6. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul 
@left 
1. u4 7(disz)-kam 
