&P102255 = ASJ 08, 215 BM 013713 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 2(disz) u8 
2. 2(u) 2(disz) udu-nita2 
3. 1(u) kir11 
4. 7(disz) sila4-nita2 
5. 2(disz) masz2 sag 
$ 1 line blank 
6. mu-kux(DU) 
7. u8 udu-nita2 
8. zi-ga 
9. 7(disz) u8 2(u) 7(disz) udu-nita2 
10. 4(disz) sila4 
@reverse 
1. ri-ri-ga 
2. la2-ia3 1(disz) udu-nita2 
3. |SZU+LAGAB| 1(gesz2) 2(u) 3(disz) gub-ba 
4. |SZU+LAGAB| 3(u) 8(disz) ri-ri-ga 
5. |SZU+LAGAB| 1(disz) la2-ia3 
$ 1 line blank 
6. ur-{d}ba-ba6 dumu gu-u2-u2 
$ blank space 
7. mu {d}amar-{d}suen lugal ur-bi2-lum{ki} mu-hul 
