&P103850 = AUCT 2, 031 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
$ blank space 
1'. [x] lu2-{d}nin-[x] 
2'. [x] a-hi-i3-li2 
3'. x-me-esz2 
4'. [...] 1(disz) sza-lim-be-li2 
5'. [...] 1(disz) ur-{d}nin-a-zu 
6'. [...] 1(disz) i3-li2-asz-ra-ni 
7'. [...] 1(disz) e2-a-ma-ma 
8'. [...] 1(disz) {d}szul-gi-i3-li2 
@reverse 
1. [x] a-hu-ni 
2. [x]-me-esz2 
3. [x] i3 2(disz) gin2 naga 5(disz) gin2 szum2-ta 
4. [x] x [...] sila3 [...] 
5. |SZU+LAGAB| 3(ban2) 6(disz) sila3 kasz saga x 
6. |SZU+LAGAB| 5(disz) sila3 ninda kal |SZU+LAGAB| 2(ban2) x du 
7. |SZU+LAGAB| [x] sila3 6(disz) gin2 i3 |SZU+LAGAB| x 5(disz) gin2 naga 
8. |SZU+LAGAB| [x] sila3 szum2 
9. [x] 5(disz) [x] 
10. [...] SZE3 [...] 
$ rest broken 
