&P103856 = AUCT 2, 037 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. lugal-gesz-luh 
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-{d}utu 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 3(disz) gin2 naga 
9. u-bar 
10. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. szir-szir 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-an-na-ti 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 1(ban2) 8(disz) sila3 kasz du 
6. |SZU+LAGAB| 1(ban2) 4(disz) sila3 ninda |SZU+LAGAB| 1/3(disz) sila3 5(disz) gin2 szum2 
7. |SZU+LAGAB| 1(u) 5(disz) gin2 i3 |SZU+LAGAB| 1(u) gin2 naga 
8. u4 3(u) la2 1(disz)-kam iti sig4-{gesz}i3-szub-ba-gar 
@left 
1. mu us2-sa bad3 mar-tu ba-du3 mu us2-sa-bi 
