&P103991 = AUCT 2, 173 
#atf: lang sux 
@tablet 
@obverse 
1. 2/3(disz) gin2 la2 1(u) 2(disz) sze ku3-sig17 
2. ku3-bi 4(disz) gin2 
3. 2(disz) gin2 ku3-babbar 
4. dan-ne2-gi4 
5. 7(disz) sila3 i3-gesz du10-ga 
6. ku3-bi 1(disz) 1/2(disz) gin2 
7. da-a-a 
@reverse 
1. 4(disz) sila3 i3-gesz 
2. ku3-bi 1/2(disz) gin2 
3. a-ra2 1(disz)-kam 
4. 1(u) ma-na szu-ur2-me 
5. ku3-bi 1(disz) 1/2(disz) gin2 a-ra2 2(disz)-kam 
6. lu2-gu-la 
7. 2(disz) sila3 i3-szah2 ku3-bi igi 4(disz)-gal2 
8. iz-bu-um lu2 azlag2 
9. |SZU+LAGAB| 1(u) gin2 la2 igi 4(disz)-gal2 
10. zi-ga ki lu2-{d}szara2-ta 
11. iti dal 
# some text moved to next line 
12. mu us2-sa e2 |PU3.SZA|-da-gan 
