&P103231 = AUCT 1, 386 
#atf: lang sux 
@tablet 
@obverse 
1. 4(asz) 4(barig) sze gur 
2. a2 ma2 hun-ga2 sze 1(gesz2) 2(u) 1(barig) gur e2 {d}en-lil2-la2-ta 
3. sze 3(u) 6(asz) gur ki ur-{d}ba-ba6-ta 
4. nibru{ki}-ta 
5. uri5{ki}-sze3 
6. kaskal-bi 1(u) 5(disz) da-na 
7. 1(asz) 1(barig) 4(ban2) sze gur 
8. a2 ma2 hun-ga2 sze 2(u) gur 
9. [x] x lum [...] 
10. [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] 
2'. kaskal-bi [x da]-na# 
3'. da-na-a a2# [sze 1(asz) gur x] sila3-ta# 
4'. iti ezem-{d}[szu-{d}]suen#-ta 
5'. iti diri sze-sag11-ku5-sze3 
6'. iti 9(disz)-kam 
$ 1 line blank 
7'. |SZU+LAGAB| 1(u) 6(asz) 2(barig) 2(disz) sila3 sze gur 
8'. a2 ma2 hun-ga2 sze zi-ga 
9'. ki ur-szu-ga-lam-ma-ta ba-zi 
10'. mu en {d}nanna kar-zi-da ba-hun 
