&P103562 = AUCT 1, 717 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. ma-ma 
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6# 1(disz) sa szum2 
8. [x-{d}nu]-musz#-da 
@reverse 
1. 5(disz) [sila3 kasz du] 3(disz) [sila3 ninda] 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. ur#-{d}suen 
5. |SZU+LAGAB|# 1(ban2) kasz saga |SZU+LAGAB| 5(disz) sila3 kasz du 
6. |SZU+LAGAB| 9(disz) sila3 ninda |SZU+LAGAB| 6(disz) du i3 
7. |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 3(disz) ku6 kun-zi 
9. |SZU+LAGAB| 3(disz) sa szum2 
10. u4 2(u) 1(disz)-kam 
11. iti sze-kar-ra-gal2-la 
@left 
1. mu en x [...] ba-hun 
