&P103834 = AUCT 2, 015 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [x udu u2] 
2. [x masz2]-gal# u2 
3. [iti sze]-sag11#-ku5 
4. [giri3] {d}nanna-ma-ba dub-sar 
5. [x] 3(disz) udu u2 
6. [x] masz2-gal u2 
7. [iti] masz-da3-gu7 
8. [x] 7(disz) udu u2 
9. [x] masz2-gal u2 
10. [iti] ses-da-gu7 
11. [x] 2(disz) udu u2 
12. [x] 2(disz) masz2-gal u2 
13. [szu]-a gi-na 
14. [sa2]-du11 ur-gi7-ra 
15. [x] 5(disz) udu u2 
16. [nig2] diri 
17. siskur2# ur-gi7-ra-sze3 
18. iti# u5-bi2-gu7 
@column 2 
1. 1(disz) [...] 
2. iti ezem-{d}[nin-a-zu] 
3. 2(u) 3(disz) udu u2 
4. 6(disz) masz2-gal u2 
5. iti a2-ki-ti 
6. 2(u) 7(disz) udu u2 
7. 3(disz) masz2-gal u2 
8. iti ezem-{d}szul-gi 
9. giri3 hu-la-al dub-sar 
10. 2(u) udu u2 
11. 1(u) masz2-gal u2 
12. iti ezem-{d}szu-{d}suen 
13. 2(u) 8(disz) udu u2 
14. 2(disz) masz2-gal u2 
15. iti ezem-mah 
@reverse 
@column 1 
1. [x x u2] 
2. 6(disz) u8 u2 
3. iti ezem-{d}me-ki-gal2 
4. giri3 lu2-sza-lim dub-sar 
$ 1 line blank 
5. |SZU+LAGAB| 4(gesz2) 4(u) 7(disz) udu u2 
6. |SZU+LAGAB| 6(disz) u8 u2 
7. |SZU+LAGAB| 1(gesz2) 1(disz) masz2-gal u2 
8. ba-usz2 
9. sa2-du11 ur-gi7-ra 
10. szu-a gi-na 
11. |SZU+LAGAB| 2(u) 5(disz) udu 
12. nig2#? diri 
$ blank line 
@column 2 
$ 1 line blank 
45. [sipa] ur-gi7-ra 
46. [szu] ba-ti 
47. [ki] na-we-er-dingir 
48. [u3] ur#-ku3-nun-na-ta 
49. [ba]-zi 
50. [iti] sze-sag11-ku5-ta 
51. [iti] ezem-{d}me-ki-gal2-sze3 
52. [iti] 1(u) 2(disz)-kam 
53. [mu] {d}szu-{d}suen lugal# uri5{ki}-ma-ke4 [ma]-da# za-ab-[sza]-li{ki} [mu-hul] 
