&P104470 = AUCT 3, 253 & 254 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gu4 niga 2(u) udu 
2. ku3-{d}szara2 ensi2 i-szim-{d}szul-gi 
3. 1(disz) gu4 niga 1(u) udu 
4. {d}nisaba-an-dul3! szabra 
5. szu la2-a 
6. kiszib3 nu-tuku 
@reverse 
1. inim {d}szara2-kam-ta 
2. ki ab-ba-sa6-ga-ta ba-zi 
3. kiszib3 lu2-bi-ne 
4. {d}szara2-kam-e 
5. tum3-dam 
6. iti ezem-{d}szul-gi 
7. mu en {d}nanna ba-hun 
@envelope 
@obverse 
8. 2(disz) gu4 niga 2(u) udu ku3-{d}szara2 ensi2 
9. i-szim-{d}szul-gi{ki} 
10. 1(disz) gu4 niga 1(u) udu {d}nisaba-an-dul3 szabra 
11. szu la2-a 
12. kiszib3 nu-tuku 
13. [inim {d}szara2-kam]-ta# 
14. [ki ab-ba-sa6-ga]-ta# 
15. [ba]-zi# 
@reverse 
1. kiszib3 lu2-bi-ne 
2. {d}szara2-kam-e 
3. tum3-dam 
$ blank space 
4. iti ezem-{d}szul-gi 
5. mu en {d}nanna ba-hun 
@seal 1 
1. lu2-dingir-ra 
2. dub-sar 
3. dumu ur-sa6-ga 
