&P104316 = AUCT 3, 085 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 niga 
2. u4 1(u) 8(disz)-kam 
3. 1(disz) gu4 niga 
4. u4 2(u) la2 1(disz)-kam 
5. {d}isztaran siskur2 
6. sza3 e2-gal 
@reverse 
1. mu dumu-munus ur-{d}en-lil2-la2-sze3 
2. ur-{d}lamma sagi maszkim 
3. ki en-dingir-mu-ta 
4. ba-zi 
$ 1 line blank 
5. iti diri sze-sag11-ku5 
6. mu en {d}nanna kar-zi-da ba-hun 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}szul-pa-e3 
2. dub-sar 
3. dumu ur-{d}ha-ia3 
4. ARAD2-zu 
