&P104326 = AUCT 3, 096 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu sila4 
2. ba-usz2 u4 1(u) 3(disz)-kam 
$ blank space 
3. 5(disz) udu szu-gid2 mu aga3-us2-e-ne-sze3 
4. 3(disz) udu sila4 szu-gid2 
5. mu lu2 szuku-ra-ke4-ne-sze3 
@reverse 
1. [u4 1(u) 4(disz)]-kam 
2. [x] udu szu-gid2 
3. mu lu2 szuku-ra-ke4-ne-sze3 
4. u4 1(u) 5(disz)-kam 
5. e2-muhaldim 
$ 1 line blank 
6. ki ur-ku3-nun-na-ta ba-zi 
7. iti# masz-da3-gu7 
8. [mu] {d}szu-{d}suen 
9. lugal# uri5{ki}-ma-ke4 
10. [e2] {d}szara2 umma{ki}-ka mu-du3 
@seal 1 
@column 1 
1. {d}[x]-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}szul-pa-e3 
2. dub-sar 
3. dumu ur-{d}ha-ia3 
4. ARAD2-zu 
