&P104411 = AUCT 3, 188 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. 1(disz) gu4 niga 1(u) udu u2 
2'. ab-ba i-szim-{d}szu-{d}suen{ki}-me-esz2 
3'. ugula kur-bi-la-ak 
4'. 4(disz) udu u2 1(disz) sila4 
5'. i-mi-id-esz18-dar szusz3 
6'. 1(disz) sila4 du10-i3-li2 
7'. 1(disz) sila4 NE-ri-isz-a-tal 
8'. 4(disz) udu u2 5(disz) masz2-gal u2 
@reverse 
1. 1(disz) sila4 
2. dam si-PI-it muszen-du3 
3. 1(disz) gu4 2(u) 7(disz) udu 
4. mu-kux(DU) lugal 
5. u4 2(u) 9(disz)-kam mu-kux(DU)# 
6. in-ta-e3-a i3-[dab5] 
7. giri3 {d}nanna-ma-ba dub-sar 
$ rest broken 
@seal 1 
1. {d}nanna-ma-ba 
2. dub-sar 
3. dumu u2-na-ab-sze-en6 
