&P104754 = Babyloniaca 06, 041 B 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) si pisan3 zabar 
2. 1(disz) si gesz x zabar 
3. 1(disz) ma-la2 zabar 
4. 2(disz) gar3 ni UD 
5. 2(u) apin me zabar 
6. 2(disz) tug2 saga 5(disz) tug2 du 
7. dingir-re-mu-ra 
8. 1(ban2) 5(disz) sila3 SZIM du 
9. 1(disz) dug dur2-TUL2 
10. 4(disz) dug x 
$ single ruling 
11. e2 szu? iti? ma 
@reverse 
1. 2(disz) nigin har gal ma [...] 
2. 1(disz) [...] gal [...] x 
3. 2(disz) x x bi 1(gesz2) 1(u) 2(disz)-am3 
4. ku3-sig17 an-szu-gu nu-ra 
5. SZIM lugal-nesag-e-si-da 
6. sa2-du11 ku5-ra2 iti-da u4 3(disz)-am3 
7. 2(disz) geme2 mu-kux(DU) 
8. nu-u3-gal2 
9. e2 {d}nun-gal 
$ 1 line blank 
10. igi al-la agrig-sze3 
11. igi inim-{d}x-ka-sze3 
12. igi lu2-dingir-ra-sze3 
13. iti sze-kar-ra-gal2-la 
