&P104173 = AUCT 2, 355 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) gu4 la2-ia3 nig2-ka9 ak iti diri sze-sag11-ku5 
2. 2(disz) gu4 4(u) ab2 mu ku3-sig17-sze3 
3. iti ki-siki-{d}nin-a-zu 
4. 3(disz) gu4 giri3 ka5-a-mu 
5. iti diri sze-sag11-ku5 
6. 5(u) 1(disz) 
7. |SZU+LAGAB| 1(u) 1(disz) gu4 
8. |SZU+LAGAB| 4(u) ab2 
9. sag-nig2-gur11-ra-kam sza3-bi-ta 
10. 1(u) 8(disz) gu4 
11. 1(gesz2) 2(u) ab2 
12. 1(u)#? dusu2 
13. [x] udu [x] 
$ rest broken 
@reverse 
$ beginning broken 
$ blank space 
1'. nig2#-[ka9 ak] {d}en-lil2-la2 
2'. mu# [si-mu]-ru-um{ki} u3 lu-lu-bu{ki} ba-hul-a 
4'. gi-ne2-dam 
