&P104330 = AUCT 3, 101 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. 1(disz) udu niga hur-sag-ga#-[lam-ma] 
2'. sza3 e2 {d}en-lil2-la2 
3'. 1(disz) udu niga saga 1(disz) masz2-gal niga saga 
4'. 1(disz) udu niga 4(disz)-kam us2 
5'. 2(disz) udu niga 
6'. {d}nin-lil2 
7'. 1(disz) udu niga {d}suen 
@reverse 
1. sza3 e2 {d}nin-lil2-la2 
2. lugal kux(KWU147)-ra 
3. igi-kar2? dam mur7-te-li 
5. {d}en-lil2-zi-sza3-gal2 
6. iti [...] 
$ rest broken 
@seal 1 
@column 1 
1. {d}[x]-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}szul-pa-e3 
2. dub-sar 
3. dumu ur-{d}ha-ia3 
4. ARAD2-zu 
