&P104327 = AUCT 3, 097 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) amar masz-da3-nita2 
2. ba-usz2 e2-kiszib3-ba-sze3 
3. u4 1(u) la2 1(disz)-kam 
4. ki in-ta-e3-a-ta 
5. {d}szul-gi-iri-mu 
@reverse 
1. szu ba-ti 
$ 1 line blank 
2. iti ezem-{d}nin-a-zu 
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
@seal 1 
@column 1 
1. {d}[x]-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}szul-pa-e3 
2. dub-sar 
3. dumu ur-{d}ha-ia3 
4. ARAD2-zu 
