&P104614 = AUCT 3, 404 & 405 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 2(u) sze [gur lugal] 
2. masz2 igi 3(disz)#-[gal2-bi se-ge4-de3] 
3. mu lugal#-[bi i3-pa3] 
4. ki lu2-du10-[ga-ta] 
5. a-gu-za nu#-[banda3] 
@reverse 
1. szu ba-an-ti 
$ double ruling 
2. [...]-{d}suen 
$ rest broken 
3'. 2(gesz2) 2(u) sze gur lugal 
4'. masz2 igi 3(disz)-gal2-bi se-ge4-de3 
5'. ki lu2-du10-ga-ta 
6'. a-gu-za nu-banda3 
7'. szu ba-an-ti 
8'. mu lugal-bi i3-pa3 
9'. iti ezem-{d}szul-gi 
10'. mu hu-hu-nu-ri{ki} ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
@column 2 
1. lugal an ub-da limmu2-ba 
2. a-gu-za 
3. ARAD2-zu 
