&P104328 = AUCT 3, 098 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) udu u2 
2. u4 2(u) 5(disz)-kam 
3. 1(u) 1(disz) udu u2 
4. u4 2(u) 6(disz)-kam 
5. ba-usz2 mu aga3-us2-e-ne-sze3 
@reverse 
1. ki ur-ku3-nun-na-ta 
2. {d}szul-gi-iri-mu 
3. szu ba-ti 
4. iti ezem-{d}szul-gi 
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
@seal 1 
@column 1 
1. {d}[x]-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}szul-pa-e3 
2. dub-sar 
3. dumu ur-{d}ha-ia3 
4. ARAD2-zu 
