&P104758 = Babyloniaca 07, 73 7 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. sze gub-ba 
3. ur-{d}lamma ensi2# 
4. mu kar2-har a-ra2 2(disz)-kam ba-hul 
5. mu an-sza-an{ki} 
6. mu us2-sa an-sza-an{ki} 
7. mu {d}nanna kar-zi-da 
@reverse 
1. mu bad3 ma-da 
2. mu e2 |PU3.SZA|-isz-{d}da-gan 
# DA AN GAN 
3. sze de6-a x igi 6(disz) gar-ra 
4. sze de6-a ga2?-zi mu sza-asz-ru-um ba-hul 
5. nig2-ka9? sze mu e2 |PU3.SZA|-isz-{d}da-gan 
# DA AN GAN 
6. sze de6-a mu us2-sa e2 |PU3.SZA|-isz-{d}da:gan 
7. a2 hun-ga2 a-sza3 du6-[ge6] uri5{ki} 
