&P104712 = AUCT 3, 507 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 
2. 2(disz) masz2-gal niga gu4-e-us2-sa 
3. u4 3(disz)-kam 
4. 5(disz) udu niga 
5. 2(disz) masz2-gal niga gu4-e-us2-sa 
6. u4 5(disz)-kam 
7. 5(disz) udu niga 
8. 3(disz) masz2-gal u2 
9. u4 6(disz)-kam 
10. 3(disz) udu [x] 
11. 2(disz) udu niga gu4-e-us2-[sa] 
12. 1(disz) masz2-gal niga gu4-e-us2#-[sa] 
13. u4 2(u) 3(disz)-[kam] 
14. 6(disz) udu [x] 
15. 4(disz) udu niga gu4-e-us2-[sa] 
16. 2(disz) masz2-gal niga x-[...] 
17. 2(u) 5(disz) 
$ rest broken 
@reverse 
$ beginning broken 
1'. ki {d}szul-[gi-i3-li2-ta] 
2'. ba-[zi] 
3'. giri3 lu2-{d}[...] dub#-[sar] 
$ blank space 
4'. iti ezem-{d}me-ki-gal2 
5'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3 
@left 
1. 3(u) 7(disz) udu 
