&P105141 = BCT 1, 039 
#atf: lang sux 
@column 1 
1. 2(u) 4(disz) gu4 niga 
2. 3(disz) gu4 
3. 2(disz) ab2 
4. 2(disz) ab2 amar ga 
5. 1(gesz2) 1(u) udu niga saga us2 
6. 1(u) gukkal niga saga us2 
7. 5(gesz2) 1(u) 7(disz) udu niga 
8. 4(u) 3(disz) gukkal niga 
9. 2(u) sila4 niga 
10. 3(gesz2) 3(u) 6(disz) u8 niga 
11. 6(disz) gukkal niga 
12. 2(u) 1(disz) kir11 niga 
13. 3(disz) masz2-gal niga saga us2 
14. 3(u) 7(disz) masz2-gal niga 
15. 1(disz) ud5 niga 
16. 2(disz) {munus}asz2-gar3! niga [...] 
17. 8(disz) {munus}asz2-[gar3 niga?] 
18. 1(gesz2) 5(u) 6(disz) x x 
19. 2(disz) udu gesz-du3 
20. 5(disz) udu a-lum gesz-du3 
21. 1(disz) gukkal gesz-du3 
22. 4(u) sila4 
23. 2(u) sila4 ga 
24. 4(u) 4(disz) kir11 
25. 1(u) 2(disz) kir11 ga 
26. 5(u) 1(disz) masz2-gal 
27. 1(u) masz2 
28. 1(u) 4(disz) masz2 ga 
29. 5(u) 2(disz) ud5 
30. 1(u) 1(disz) {munus}asz2-gar3 
31. 6(disz) {munus}asz2-gar3 ga 
32. iti sze-sag11-ku5 
33. 3(u) 1(disz) gu4 1(gesz'u) 8(gesz2) 5(u) 7(disz) <udu> 
@column 2 
1. gu4 udu [...] 
2. ki nin-ha-ma-ti kuruszda-ta 
3. 1(gesz2) 2(u) gu4 iti sze-sag11-ku5 
4. 1(gesz2) 2(u) gu4 
5. gu4 geme2-{d}nin-lil2-la2 
6. ki al-la-mu-ta 
7. 5(disz) gu4 niga 
8. 3(u) 2(disz) udu niga 3(disz)-kam us2 
9. 3(disz) gukkal niga 3(disz)-kam us2 
10. 4(disz) udu a-lum niga 3(disz)-kam us2 
11. 1(disz) masz2-gal niga 3(disz)-kam us2 
12. 2(disz) {munus}asz2-gar3! niga 3(disz)-kam us2 
13. 1(u) udu niga 4(disz)-kam us2 
14. 1(u) 3(disz) udu niga 
15. 1(u) 1(disz) sila4 niga 
16. 1(u) 5(disz) u8 niga 
17. 2(u) 5(disz) u8 niga szimaszgi 
18. x [...] niga 
19. 2(disz) [...] 
20. 8(disz) [...] 
21. 3(disz) [...] niga#? 
22. 4(disz) udu 
23. 3(disz) udu a-lum gesz-du3 
24. 1(u) sila4 
25. 6(disz) sila4 a-lum 
26. 2(disz) sila4 gukkal ge6 
27. 3(disz) sila4 ga 
28. 5(disz) sila4 ga a-[lum] 
29. 1(disz) sila4 ga gukkal 
30. 2(u) [x] 
31. 4(disz) |U8+HUL2|# 
32. 2(disz) u8 a-lum 
33. 2(u) 2(disz) u8 szimaszgi 
34. 1(u) la2 1(disz) kir11 
35. 2(disz) kir11 a-[lum] 
36. 1(disz) kir11 [...] 
37. 1(disz) kir11 ga [...] 
38. 2(disz) kir11 [...] 
@column 3 
1. [x] masz2-gal 
2. [x] masz2 
3. 4(disz) masz2 ga 
4. 3(u) la2 1(disz) ud5 
5. 4(disz) {munus}asz2-gar3! 
6. 6(disz) {munus}asz2-gar3 ga 
7. a-ra2# 1(disz)-kam 
8. 7(disz) gu4 
9. [...] 2(disz) ab2 
10. 1(gesz2) 2(u) 3(disz) udu 
11. 3(disz) sila4 
12. 7(disz) u8 
13. 3(disz) kir11 
14. 4(u) 5(disz) masz2 
15. 6(disz) masz2 ga 
16. 5(u) 3(disz) ud5 
17. 7(disz) {munus}asz2-gar3! 
18. szu-gid2 a-ra2# 2(disz)-kam sza3 [e2? |PU3.SZA|]-isz-{d}da-gan# 
19. 1(disz) gu4 niga 
20. [...] 
21. 6(disz) [...] 
22. 5(disz) [...] 
23. 4(disz) [...] 
24. 2(disz) [...] 
25. 3(disz) [...] 
26. [...] 1(disz) [...] 
$ rest broken 
@reverse 
@column 1 
1. iti sze-sag11-ku5 
$ 1 line blank 
2. ki zabar-dab5-[ta] 
3. kiszib3 na-ra-am-i3-[li2] 
4. ki lu2-bi-e-gar3-[x]-ka mu-gal2-[x] 
5. 2(u) 2(disz) udu [x] 
6. mu mu-du-lum [u3] uzu u4-sze3 
7. iti ezem-me-ki-gal2 
8. 2(u) 2(disz) udu 
9. bala ur-{d}lamma ensi2 gir2-su{ki} 
10. 1(u) 1(disz) udu niga 
11. mu mu-du-lum u3 uzu u4-sze3 
12. iti sze-sag11-ku5 
13. 1(u) 1(disz) udu 
14. bala ur-{d}li9-si4 ensi2 umma{ki} 
$ 1 line blank 
15. |SZU+LAGAB| 3(u) 2(disz) gu4 niga 
16. |SZU+LAGAB| 1(gesz2) 3(u) 1(disz) gu4 
17. |SZU+LAGAB| 4(disz) ab2 
18. |SZU+LAGAB| 2(disz) ab2 amar ga 
19. |SZU+LAGAB| 1(gesz2) 1(u) udu niga saga us2 
20. |SZU+LAGAB| 1(u) gukkal niga saga us2 
21. |SZU+LAGAB| 3(u) 2(disz) udu niga 3(disz)-kam us2 
22. |SZU+LAGAB| 3(disz) gukkal niga 3(disz)-kam us2 
23. |SZU+LAGAB| 4(disz) udu a-lum niga 3(disz)-kam us2 
24. |SZU+LAGAB| 1(u) udu niga 4(disz)-kam us2 
25. |SZU+LAGAB| 6(gesz2) 3(disz) gukkal niga 
26. |SZU+LAGAB| 4(u) 3(disz) gukkal niga 
27. |SZU+LAGAB| 3(u) [...] 1(disz) sila4 niga 
@column 2 
1. |SZU+LAGAB| 2(u) 5(disz) u8 szimaszgi niga 
2. |SZU+LAGAB| 2(u) 6(disz) kir11 niga 
3. |SZU+LAGAB| 3(disz) masz2-gal niga [saga] us2 
4. |SZU+LAGAB| 1(disz) masz2-gal niga 3(disz)-kam us2 
5. |SZU+LAGAB| 3(u) 7(disz) masz2-gal niga 
6. |SZU+LAGAB| 2(disz) masz2 niga 
7. |SZU+LAGAB| 1(u) la2 1(disz) ud5 niga 
8. |SZU+LAGAB| 2(disz) {munus}asz2-gar3! niga saga us2 
9. |SZU+LAGAB| 2(disz) {munus}asz2-gar3! niga 3(disz)-[kam] us2 
10. |SZU+LAGAB| 1(u) 1(disz) {munus}asz2-gar3! niga 
11. |SZU+LAGAB| 2(gesz2) 3(u) udu 
12. |SZU+LAGAB| 2(disz) udu gesz-du3 
13. |SZU+LAGAB| 1(disz) gukkal gesz-du3 
14. |SZU+LAGAB| 8(disz) udu a-lum gesz-du3 
15. |SZU+LAGAB| 1(gesz2) la2 1(disz) sila4 
16. |SZU+LAGAB| 6(disz) sila4 a-lum 
17. |SZU+LAGAB| 2(disz) sila4 gukkal ge6 
18. |SZU+LAGAB| 2(u) 3(disz) sila4 ga 
19. |SZU+LAGAB| 1(disz) sila4 ga gukkal 
20. |SZU+LAGAB| 5(disz) sila4 ga a-lum 
21. |SZU+LAGAB| 3(u) 2(disz) u8 
22. |SZU+LAGAB| 5(disz) |U8+HUL2| 
23. |SZU+LAGAB| 2(disz) u8 a-lum 
24. |SZU+LAGAB| 2(u) 2(disz) u8 szimaszgi 
25. |SZU+LAGAB| 1(disz) kir11 
26. |SZU+LAGAB| 2(disz) kir11 a-lum 
27. |SZU+LAGAB| 1(u) 3(disz) kir11 ga 
28. |SZU+LAGAB| 1(disz) kir11 ga gukkal 
29. |SZU+LAGAB| 2(disz) kir11 ga a-lum 
30. |SZU+LAGAB| 5(u) 6(disz) masz2-gal 
31. |SZU+LAGAB| 1(gesz2) 5(disz) masz2 
32. |SZU+LAGAB| 2(u) 4(disz) masz2 ga 
33. |SZU+LAGAB| 2(gesz2) 1(u) 6(disz) ud5 
34. |SZU+LAGAB| 2(u) 5(disz) {munus}asz2-gar3 
35. |SZU+LAGAB| 1(u) 2(disz) {munus}asz2-gar3 ga 
$ 1 line blank 
36. [|SZU+NIGIN|] 3(u) 2(disz) gu4 niga 
@column 3 
1. |SZU+NIGIN|# 3(u) 1(disz) gu4 
2. |SZU+NIGIN|# 6(disz) ab2 
3. |SZU+NIGIN|# 9(gesz2) 2(u) 6(disz) udu niga 
4. |SZU+NIGIN|# 4(gesz2) 4(u) 8(disz) u8 niga 
5. |SZU+NIGIN|# 4(u) 3(disz) masz2 niga 
6. |SZU+NIGIN|# 2(u) 4(disz) ud5 niga 
7. |SZU+NIGIN|# 5(gesz2) 1(u) 7(disz) udu 
8. |SZU+NIGIN|# 2(gesz2) 1(u) 8(disz) u8 
9. |SZU+NIGIN|# 2(gesz2) 2(u) 5(disz) masz2 
10. |SZU+NIGIN|# 2(gesz2) 5(u) 3(disz) ud5 
$ 1 line blank 
11. nigin2-ba 2(gesz2) 3(disz) gu4 
12. nigin2-ba 6(disz) ab2 
13. nigin2-ba 1(gesz'u) 4(gesz2) 4(u) 3(disz) udu 
14. nigin2-ba 7(gesz2) 6(disz) u8 
15. nigin2-ba 3(gesz2) 8(disz) masz2 
16. nigin2-ba 3(gesz2) 1(u) 7(disz) ud5 
$ 1 line blank 
17. nigin-ba 2(gesz2) 1(u) la2 1(disz) gu4 ab2 hi-a 
18. nigin-ba 2(gesz'u) 8(gesz2) 1(u) 4(disz) udu masz2 hi-a 
19. 3(gesz'u) 2(u) 3(disz) 
20. ki ensi2 szabra u3 szusz3-e-ne-ta 
21. mu-kux(DU) 
22. na-sa6 i3-dab5 
23. iti ezem-me-ki-gal2-ta 
24. iti sze-sag11-ku5-sze3 
25. iti 2(disz)-kam 
26. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul 
