&P105528 = BCT 2, 288 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. szu ur-sila-luh 
2. 1(asz@c) GAN2 e2-ur2-bi-du10 ugula 
3. 1(asz) giri3-ni-i3-sa6 
4. dumu-ni-me 
5. 1(asz@c) GAN2 ur-{d}gesztin-an-ka 
6. 1(disz) lu2-{d}sukkal-an-ka dumu-ni 
7. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 du11-ga-ni 
8. 1(asz@c) GAN2 inim-{d}szara2 
9. 1(disz) lugal-inim-gi-na dumu-ni 
10. szu ur-ab-ba 
11. 1(asz@c) GAN2 lu2-{d}szara2 dumu-ni 
12. szu lugal-iti-da 
13. 1(asz@c) GAN2 lu2-gi-na 
14. 1(disz) a-hu-ba-qar 
15. 1(disz) lu2-{d}szara2 
16. 1(disz) a-ta2-na-ah 
17. dumu-ni-me 
18. 1(asz@c) GAN2 lu2-{d}ab-u2 
19. 1(asz) lu2-eb-gal 
20. 1(disz) lu2-{d}en-ki-du 
21. dumu da-a-da-ga 
22. 1(asz@c) GAN2 ug3 a-du-du 
23. 1(disz) lugal-ku3-zu dumu-ni 
24. 1(asz@c) GAN2 inim-ma-ni-zi 
25. 1(asz) ur-e2-mah 
26. 1(disz) {d}utu-saga 
27. 1(disz) ur-{d}ur3-bar-tab 
28. dumu-ni-me 
29. 1(asz@c) GAN2 nu sza3-gu2-bi 
@column 2 
1. 1(asz@c) GAN2 ur-e2-masz dumu ur-sila-luh 
$ double ruling 
2. libir-am3# 
3. 1(asz@c) GAN2 a-kal-la x-ba-x-lam 
4. 1(disz) lu2-{d}szara2 
5. 1(disz) lu2-{d}ab#-u2 
6. 1(disz) lugal-x-x-re 
7. 1(disz)# [x] lu2#-{d}nun-<gal> 
8. [...]-me AN da-da-na-am3#? 
9. 1(disz) szesz-kal-la dumu na-silim sanga zabala3{ki}-sze3 
10. 1(asz@c) inim-ma-ni-zi dumu-ni 
11. 1(asz@c) GAN2 lugal-hi-li 
12. 1(disz) {d}szara2-zi-da 
13. 1(disz) lu2-{d}ab-u2 
14. dumu al-lu-me 
15. 1(asz@c) GAN2 a-a-kal-la 
16. dumu ur-tul2#-mah 
17. 1(asz@c) GAN2 szesz-kal-la 
18. 1(disz) lu2-he2-gal2# dumu-ni 
19. 1(asz@c) GAN2 lu2-dingir-ra dumu ur-lugal 
20. 1(asz@c) GAN2 ug3 lu2-he2-gal2 dumu ur-gu 
21. 1(disz) lu2-{d}nin-a-zu dumu-ni 
22. 1(asz@c) GAN2 lugal-za3-ge-<si> 
23. 1(disz) lu2-{d}nanna dumu-ni 
24. 1(asz@c) GAN2 ur-nigar{gar} 
25. 1(disz) a2-ta dumu-ni 
26. szu ab-ba-saga 
27. 1(asz@c) GAN2 {d}szara2-kam 
@column 3 
1. 1(asz@c) [...]-masz-sa6 
2. 1(disz) ur-sukkal dumu-ni 
3. ki szesz-kal-la-ta 
4. x ug3 sza-ri2 
5. ki ur-saga ugula-ta 
6. szu ur-{d}lamma 
7. 1(asz@c) GAN2 ur-{d}dumu-zi-da 
8. 1(disz) ur-lugal 
9. 1(disz) ur-{d}utu 
10. 1(disz) a-a-kal-la 
11. dumu-ni-me 
12. 1(asz@c) GAN2 ur-{d}szul-pa-e3 dumu lugal-lu2-ni 
13. ki lugal-mu-ma-ag2-[ta] 
14. 1(asz@c) GAN2 i-ta-e3-a# [dumu] lugal-lu2-ni u-da-ba-gi-[na] 
15. 1(asz@c) GAN2 ur-nigar dumu ur-x 
16. 1(disz) lugal-nig2-lagar?-e dumu-ni x-u2-rum gar3 ur-{d}szara2 
17. ugula e2-ur2-bi-du10 dumu ur-sila-luh 
18. 1(asz@c) GAN2 ur-{d}szara2 ugula 
19. dumu-nita2 
20. 1(disz) lu2-he2-gal2 
21. 1(disz) ha-la-{d}ma-mi 
22. 1(disz) lu2#-[dingir]-ra 
23. 1(disz) lugal-nesag-[e] 
24. dumu-ni-me 
25. 1(asz@c) GAN2 ug3 ur-x 
26. 1(asz@c) GAN2 ur-{d}szara2 dumu i-di3-a 
27. 1(asz@c) GAN2 ug3 lu2-x 
28. 1(asz@c) 3(ban2) 1(disz) szu dumu-gi7 ur#-{d}dumu-zi-da dumu ur-mes 
29. 1(asz@c) x sza3-ku3-ge 
30. 1(disz) ur-nigar{gar} 
31. 1(disz) lu2-[...] dumu [...] 
32. 1(asz@c) [...] 
@column 4 
$ beginning broken 
1'. 1(asz) [...] ki ASZ [...] 
2'. 1(asz@c) 1(barig) 1(ban2) [...] 
3'. 1/2(disz) [...] 
$ several lines broken 
4'. x-da-[...] 
$ rest broken 
@reverse 
@column 1' 
$ beginning broken 
1'. giri3# [...] 
2'. [...] 
3'. 1(asz@c) 1(barig) 1(ban2) 5(disz) [...] 
4'. [...] 
5'. i 1(asz@c) PA [...] 
6'. gurusz bar-[...] 
7'. 1(asz@c) 1(barig) 1(ban2) [...] 
8'. [...] 
9'. 1(disz) [...] 
10'. x [...] 
11'. 1(asz@c) [...] 
12'. ki [...] 
$ rest broken 
@column 2' 
1. 1(asz@c) GAN2 asz-[...]-saga dumu la-a-mu simug a-igi-du8-ta# 
$ double ruling 
2. 1(asz) x a-a-kal-la x 
3. [x] lu2-dingir-ra# 
4. [x] ur-{gesz}gigir 
5. [x] lugal-e2-mah-e 
6. dumu-ni-me 
7. 1(bur3) GAN2 nigar{gar}-ki-du10 
8. 2(disz) ur-{d}dam-gal-nun-ka dumu-ni 
9. [...] 
10. szu ur-mes [...] 
11. 1(asz@c) GAN2 ur-{d}nin-tu# 
12. 1(bur3) GAN2 {d}szara2-i3-zu szesz-tab-ba 
13. 1(asz) ab-<IL2> lugal-a2-zi-da 
14. dumu-ni-me 
15. SZE3-HI-mes-e2 
16. 1/2(asz@c) GAN2 ur-{d}lu2-lal3 
17. 1(asz) ARAD2-{d}szara2 dumu-ni-me 
18. 1(iku) GAN2 lugal-ma2-gur8-re 
19. dumu lu2-bulug3-ga2 
20. 1(asz@c) 1(barig) 4(disz) ug3 ku3-{d}szara2 
21. dumu ur-{d}szara2 
22. giri3-se3#!-ga#! gu4-{gesz}apin-ta 
23. 1(asz@c) [...] 
$ rest broken 
@column 3' 
1. 1/2(asz@c) GAN2 szesz-a-ni 
2. 1(disz) {d}szara2-i3-zu dumu-ni 
3. szu lugal-e2-mah-e 
4. 1(asz@c) GAN2 ur-e2-diri 
5. 1(bur3) GAN2 lugal-inim-gi-na szesz-tab-ba 
6. dumu-ni-me 
7. zah3 la#-a-mu 
8. zah3 lugal-{gesz}gigir-re 
9. zah3 amar-il? 
10. dumu 1(disz) 2(ban2) 2(disz) nu lugal-ni2-te-na 
11. 1(disz) 2(ban2) 2(disz) du-lum dumu-ni-me 
12. giri3-se3-ga gu4-{gesz}apin-ta 
13. szu ha-lu5-lu5 
14. 1(iku) GAN2 lugal-sza3-la2 
15. 1(asz) a2-na 
16. dumu-ni-me 
17. giri3-se3-ga {d}szara2 umma#[{ki}] 
18. szu# x-[...] 
19. x [...] 
20. x [...] 
$ single ruling 
21. simug-[me] 
22. 1(asz@c) GAN2 lu2-{d}NI-x 
23. lu2-{d}x-[x] 
24. 1(disz) lugal-nesag-e dumu-ni-me 
25. giri3-se3-ga {d}szara2 umma{ki}-ta 
26. 1(asz@c) GAN2 ug3 lu2-{d}nagar-pa-e3 
27. 1(disz) ur-{d}gilgamesx(|BIL3.GA.MES|) 
28. 1(disz) szesz-kal-la dumu-ni-me 
29. [...]-x-e 
30. 1(disz) x-[...]-x 
31. 1(disz) [...] x-[...]-ta 
32. tug2-du8-me 
33. szu lugal-e2-mah-e 
34. [x]-a-saga 
35. x-x-x lu2-mu-i3-zu szesz-tab-ba 
36. 1(asz) ab-<IL2> lu2-{d}szara2 
37. 1(disz) {d}szara2-kam 
38. 1(disz) lugal-dumu-[gi7] 
39. 1(asz) lu2-giri17-zal [...] 
40. dumu-ni-me nagar-[...] 
41. giri3-se3-ga {d}szara2 [...] 
42. lu2 [...] 
43. 2(disz) [...] 
44. x dab nun [...] 
45. iti# {d}dumu-zi 
# text moved to next line 
46. [mu sza-asz]-ru{ki} a-ra2 2(disz)-kam ba-hul 
