&P105631 = BE 03/1, 079 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 1(disz) ab2 amar du3-a 
2. 3(disz) ab2 amar nu2-a 
3. 6(disz) ab2-mah2 
4. 1(u) 1(disz) gu4-gesz 
5. 1(disz) ab2 mu 3(asz) 
6. 1(disz) ab2 mu 2(asz) 
7. 3(disz) ab2 mu 1(asz) 
8. 2(disz) gu4 mu 1(asz) 
9. 2(u) 8(disz) gu4 ab2 hi-a 
10. giri3 a-a-du-nu2 
11. 2(u) 4(disz) u8 
12. 4(gesz2) 2(u) 7(disz) udu-nita2 
13. 2(u) kir11 ur4 
14. 2(u) 3(disz) masz2-gal 
15. 6(disz) masz2-nita2 
16. 5(gesz2) 4(u) udu masz2 hi-a 
17. ki ur-za3?-e3 
18. 2(gesz2) 3(u) 4(disz) u8 
19. sza3-ba 1(u) u8 sila4 nu2 in-de6 
20. 2(gesz2) 1(u) 5(disz) sila4 tu-da 
21. 4(u) 8(disz) ud5 
22. 4(u) 5(disz) masz2 tu-da 
23. 6(gesz2) 2(u) 2(disz) udu ud5 masz2 hi-a 
24. ki da-bi-a 
25. 4(u) 2(disz)# u8 
26. 7(gesz2) udu-nita2 
27. 5(u) 8(disz) kir11 ur4# 
28. 4(u) 1(disz) sila4-nita ur4 
29. 3(u) 8(disz) sila4 tu-da 
30. 3(disz) ud5 
31. 1(u) 3(disz) {munus}asz2-gar3 
32. 3(gesz2) 2(u) 2(disz) udu ud5 masz2 hi-a 
33. ki a2-bi2-lum-ma 
34. |SZU+LAGAB| 2(u) 8(disz) gu4 ab2 hi-a 
35. |SZU+LAGAB| 1(gesz'u) 3(gesz2) 6(disz) udu hi-<a> 
36. |SZU+LAGAB| 2(gesz2) 1(u) 8(disz) ud5 masz2 hi-a 
37. si-la ur-{d}szul-pa-e3 dumu ur-{d}iszkur 
38. iti sze-sag11-ku5 u4 8(disz) ba-zal 
39. mu si-mu-ru-um{ki} ba-hul 
