&P105037 = BBVO 11, 277, 6N-T229 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) 5(disz) sila3 zi3 sig15 
2. er2 su3-a ugula e3 
3. 1(ban2) {d}a-palil-sze3 su 
4. 3(ban2) {d}inanna-ra gu2 de2?-a 
5. 5(disz) sila3 ninda siki zi3 
6. 5(disz) sila3 {d}nin-gir-gi4-lu{ki} 
7. 5(disz) sila3 {d}nin-e2-da-ki-ka 
8. 1(ban2) [...] 
9. 1(ban2) nig2# [...] 
$ rest broken 
@reverse 
$ beginning broken 
$ 1 line blank 
1'. |SZU+LAGAB| 1(barig) 2(ban2) zi3 sig15 
2'. |SZU+LAGAB| 2(ban2) 7(disz) sila3 esza 
3'. ki ur-du6-ku3-ta 
4'. ba-zi iti NE-NE-gar 
5'. mu e2 {d}szara2 umma{ki}-ka ba-du3 
