&P105555 = BE 03/1, 001 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) bu-ka 
2. ARAD2 a2-la-la-kam 
3. a2-la-la igi-ni i3-szi-gar 
4. mu lugal u4 ba-zah3-de3-na-ga2 
5. szer7-da he2-a 
6. bi2-in-du11 
7. za-an-ME-NI ama-ni 
8. u3 geme2-{d}en-lil2 dam-na-ni 
9. szu-du2 nu-zah3-da ba-an-de6-esz2 
@reverse 
1. 1(disz) lugal-gur4 
2. 1(disz) nam-ha-ni 
3. 1(disz) ur-ga2-gi4-a 
4. 1(disz) szesz-kal-la 
5. 1(disz) ur3-e-ba-du7 
6. 1(disz) us2-a-ni 
7. 1(disz) i3-li2-mu 
8. lu2-inim-ma-bi-me 
9. iti sze-sag11-ku5 2(u) 
10. mu us2-sa bad3 mar-tu ba-du3 
