&P105536 = BCT 2, 296 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u@c) 6(asz@c) gurusz 
2. 1(u@c) 8(asz@c) geme2 sag dub-ba 
3. 3(asz) dumu-nita2 
4. 3(asz) dumu-munus 
5. 2(disz) dumu-munus 
$ 1 line blank 
6. zi-ga nin9-tur-tur-ra 
7. 3(u@c) 6(asz@c) geme2 sag dub-ba 
8. egir5 gurum2 al-la-ka-ta 
9. giri3-se3-ga nin9-tur-tur-ra-ke4 ba-ab-dah 
10. 1(u@c) 2(asz@c) gurusz 
11. 3(u@c) 4(asz@c) geme2 sag dub-ba 
@reverse 
1. 2(asz) dumu-nita2 
2. 1(disz) dumu-munus 
3. 7(disz) dumu-nita2 
4. 3(disz) dumu-munus 
5. sag ha-ba-lu5-ge2-me-esz2 
$ 1 line blank 
6. |SZU+LAGAB| 3(u@c) la2 2(asz@c) gurusz 
7. |SZU+LAGAB| 1(gesz2) 3(u@c) la2 2(asz@c) geme2 sag dub-ba 
8. |SZU+LAGAB| 5(asz) dumu-nita2 
9. |SZU+LAGAB| 4(asz) dumu-munus 
10. |SZU+LAGAB| 7(disz) dumu-nita2 
11. |SZU+LAGAB| 5(disz) dumu-munus 
12. zi-ga ki nigar-ki-du10-ta 
