&P105017 = BBVO 11, 268, 5N-T633 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu-nita 
2. 2(disz) sila4-nita 
3. udu bar gal2-la 
4. masz2-da-re-a ensi2# 
5. 1(disz) udu-nita 
6. 2(u) 3(disz) u8 
7. 7(disz) sila4-nita 
8. 5(disz) kir11 
9. libir-a 
10. 1(u) u8 a-sza3 gesz [...] x-ta 
11. |SZU+LAGAB| 4(u) 6(disz) udu hi-a 
12. udu ur4-ra 
13. |SZU+LAGAB| 3(disz) udu bar gal2-la 
@reverse 
1. 9(disz) ud5 
2. 2(disz) masz2-gal 
3. |SZU+NIGIN|# 1(gesz2) udu ud5 masz2 hi-a 
4. na-gada lugal-geszkim-ti 
5. 2(u) 1(disz) u8 
6. 2(disz) sila4# [(x)] 
7. 2(disz) kir11# 
8. 3(disz) ud5# 
9. |SZU+LAGAB| 2(u) 8(disz) x udu# [libir]-a 
10. [...] da [...] x 
11. 1(disz) udu [...] x 
12. 2(u) 8(disz) u8# 
13. [...]-x-na mu-ku5 
14. [...] al# gi 
15. [...] 
16. [...]-la 
17. [...] masz2 hi-a 
18. x x tu#-ra iti apin-du8-a 
@left 
1. [mu us2-sa] ki-masz{ki} ba-hul [mu] us2-sa 
