&P105652 = BE 03/1, 100 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(u) 8(asz) 2(barig) 4(disz) sila3 ziz2 gur 
2. 1(u) 2(asz) 1(barig) 5(ban2) 2(disz) sila3 gig saga gur 
3. 2(u) 2(asz) gig us2 gur 
4. sza3 u-pi5-ta 
5. |SAGxNI| kiszib3 1(disz)-a-kam 
6. mu a-ra2 2(disz)-kam karx(GAN2)-har{ki} ba-hul 
7. 1(gesz2) 2(u) sze gur 
8. |SAGxNI| kiszib3 1(disz)-a-kam 
9. 2(gesz2) 1(u) 9(asz) sze gur 
10. |SAGxNI| kiszib3 ur-{d}iszkur u3 szesz-kal-la 
11. ki# ur-nigar{gar}-ta 
12. [...] x gur# 
$ rest broken 
@column 2 
1. mu us2-sa an-sza-an{ki} ba-hul 
2. 1(gesz2) 2(u) sze gur 
3. |SAGxNI| kiszib3 1(disz)-a-kam 
4. 4(asz) sze gur 
5. |SAGxNI| kiszib3 1(disz)-a-kam 
6. 1(gesz2) 2(u) sze gur 
7. |SAGxNI| kiszib3 1(disz)-a-kam 
8. 2(u) 4(asz) sze gur 
9. |SAGxNI| kiszib3 1(disz)-a-kam 
10. 1(gesz'u) 1(gesz2) 1(u) 3(disz) dug 1(u) 1(barig) saga gur 
11. sza3-bi-ta 
12. 1(disz)-am3 kab2 ba-du11 
13. ki-la2-bi 6(disz) ma-na# 7(disz) 1/2(disz) gin2 
$ blank space 
14. [x] kiszib3 ra?-a 
15. |SAGxNI|-bi mu#-ub-ak 
@reverse 
@column 1 
$ beginning broken 
1'. [...]-ra-ta 
2'. |SAGxNI| kiszib3 didli ur-{d}iszkur 
3'. 2(gesz2) 5(u) 2(asz) 3(barig) 3(ban2) sze gur 
4'. 3(u) 1(asz) 4(barig) 2(ban2) 7(disz) x gur 
5'. 2(u) 6(asz) 1(ban2) 7(disz) sila3 gig gur 
6'. ki ur-nigar{gar}-ka-ta 
7'. a-sza3 har#?-ad-za-ta 
8'. sza3 uri5{ki}-sze3 
9'. |SAGxNI| kiszib3 ur-{d}iszkur 
10'. u3 ar-szi-ah iti sze-kar-gal2-la 
11'. mu a-ra2 2(disz)-kam karx(GAN2)-har{ki} ba-hul 
$ blank space 
12'. 1(gesz2) 1(u) sze gur 
13'. sze szuku diri-ta e3-a 
14'. ki ur-nigar{gar}-ta 
15'. |SAGxNI| kiszib3 1(disz)-a-kam 
16'. iti sze-sag11-ku5 
17'. mu an-sza-an{ki} ba-hul 
@column 2 
$ beginning broken 
1'. [...]-ra [...]-bar-ta 
2'. [...]-ta 
3'. [...] x-kam# 
4'. [...] AB x 
5'. |SAGxNI|# kiszib3 ba-gara2?-mu nu-ub-ra 
6'. [...] 1(u) sze gur 
7'. sze# szuku diri-ta e3-a 
8'. ki# ur-nigar{gar}-ta 
9'. x u3 dim2-ti 
10'. |SAGxNI|# kiszib3 ar-szi-ah 
11'. x x 
12'. mu# an-sza-an ba-hul# 
13'. mu# us2-sa-bi 
14'. [...] 3(u) sze gur 
15'. [sze] szuku# diri-ta e3-a 
16'. ki ur-nigar{gar}-ta 
17'. |SAGxNI| kiszib3 1(disz)-a-kam 
18'. iti sze-sag-ku5 
19'. mu an-sza-an{ki} ba-hul 
20'. 1(gesz2) 2(u) sze gur 
21'. ki# ur-esz3-bar-ra-ta 
22'. [iti] min-esz3 
23'. [mu an]-sza-an{ki} ba-hul 
24'. [...] sze gur 
25'. [...]-ta 
26'. 1(szar2) 1(gesz'u) x gur#? 
@left 
@column 1 
1. |SAGxNI| kiszib3 ur-{d}en-ki ma2-lah5# 
@column 2 
1. iti ezem-mah#? 
2. |SAGxNI| bi-mu [...] nu-ub-ak#? 
