&P105000 = BBVO 11, 261, 4N-T212 
#atf: lang sux 
@tablet 
@obverse 
$ rest broken 
@reverse? 
@column 1' 
1. [sze]-ba geme2# [dumu] 
2. 3(asz) 1(barig) [sze ...] 
3. sza3-gal [{ansze}kunga2] 
4. 4(disz) sila3# [i3-szah2] 
5. i3-ba# [nar-e-ne] 
6. 2(u) [...] 
7. 2(u) [...] 
8. 1(u) 2(disz) [...] 
$ blank space 
9. |SZU+LAGAB|# 1(asz) 4(barig) zi3 sig15 gur# 
10. |SZU+LAGAB|# 1(barig) 2(ban2) 5(disz) sila3 esza# [gur] 
11. sze-bi 4(asz) 5(ban2) gur 
12. |SZU+LAGAB| 4(ban2) kasz saga 
13. |SZU+LAGAB| 3(ban2) nig2-ar3-ra saga 
$ rest broken 
@column 2' 
1. [|SZU+LAGAB| ...] 2(u) 3(asz) 2(barig) 1(ban2) sze gur 
2. |SZU+LAGAB|# 5(u) 5(asz) 1(barig) sze ziz2 gur 
3. |SZU+LAGAB|# 1(u) gin2 i3-nun du10-ga 
4. |SZU+LAGAB| 3(disz) sila3 i3-nun 
5. |SZU+LAGAB| 1(disz) sila3 1(u) gin2 ga-ar3 
6. |SZU+LAGAB| 1/2(disz) sila3 gesztin had2 
7. |SZU+LAGAB|# 2(ban2) 5(disz) sila3 [zu2]-lum# 
8. [...] 4(disz) sila3 i3-szah2# 
9. [...] 2(disz) sila3 i3-[gesz] 
10. [x ma]-na# siki#-[ud5] 
11. [...] masz2# 
12. [...] inanna#-ta 
13. [ba-zi iti szu]-numun#-a# 
$ rest broken 
