&P105287 = BCT 2, 046 
#atf: lang sux 
@tablet 
@obverse 
1. nin-x-x [...] 
2. uri5{ki} gub-ba 
3. iti dal mu 4(disz)-kam us2 
4. ($ blank space $) nin-{d}lamma 
5. uri5{ki} gub 
6. iti szu-numun mu 4(disz)-kam us2 
7. ($ blank space $) ka-la-la 
8. uri5{ki} gub-ba 
9. iti {d}li9#-si4 mu# 4(disz)#-kam# us2# 
$ double ruling 
10. bi2#-x-[...] 
11. uri5#[{ki} gub-ba] 
12. iti {d}[szul?-gi?] 
13. ($ blank space $) geme2?-{d#}[...] 
14. uri5{ki} gub#-[ba]
15. iti# {d}dumu#-zi#? 
16. mu [...] 
$ 1 line blank 
@reverse 
$ blank space 
