&P105533 = BCT 2, 293 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 5(u) la2 1(disz) [u8] 
2. 1(gesz2) 5(u) 2(disz) udu-[nita2] 
3. 1(gesz2) 2(u) 7(disz) kir11 
4. 4(u) 1(disz) sila4-nita2 
5. 1(u) 2(disz) masz2 sag 
6. 5(u) 4(disz) sila4-nita2 diri 
$ 1 line blank 
7. mu-kux(DU) 
8. 1(disz) u8 1(disz) udu-nita2 
9. zi-ga 
10. 1(gesz2) 3(u) 5(disz) u8 8(disz) udu-nita2 
11. ri-ri-ga 
12. u8 udu-nita2 
@reverse 
1. la2-ia3-[am3] 
$ blank space 
2. |SZU+LAGAB| 8(gesz2) 5(u) 5(disz) gub-ba 
3. |SZU+LAGAB| 2(disz) zi-ga 
4. |SZU+LAGAB| 1(gesz2) 4(u) 3(disz) ri-ri-ga 
5. |SZU+LAGAB| la2-ia3 
6. ur-{d}nansze 
$ 1 line blank 
7. ugula du11-ga-zi-da 
8. sza3 ki:nu-nir{ki} 
9. mu# us2-sa# [...] 
