&P105220 = BCT 1, 118 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] us2 
2'. [...] niga 
3'. [...]-lu2#-u18-um niga saga 
4'. [x] x niga saga 
5'. 1(u) 6(disz) udu a-lum niga saga 
6'. 1(disz) udu niga saga us2 
7'. [...] lu2-u18-um niga saga us2 
8'. [x] udu a-lum niga saga us2 
9'. [x] udu niga 3(disz)-kam us2 
10'. [x] udu a-lum 3(disz)-kam us2 
11'. [...] niga 4(disz) [...] 
$ n lines broken 
12'. [...] u2 
13'. [...] x u2 
14'. [...] a-lum u2 
15'. [...] u2 
16'. [... a]-lum u2 
17'. [...] u2 
$ rest broken 
@column 2 
1. 3(disz) masz2 
2. 4(u) gu4 1(gesz'u) 3(gesz2) 2(u) udu 
3. ib2-tak4 e2 {d}en-lil2 {d}nin-lil2-la2-sze3 
4. 4(disz) udu a-lum niga 
5. 1(disz) x 
6. [x] ku-un-zu-[x] 
7. 1(disz) sila4 ur-mes PA-[x] 
8. 1(disz) sila4 a-mur-dingir 
9. 7(disz) [x] 
10. mu-kux(DU) [...] 
$ ((blank line)?) 
11. [|SZU+LAGAB|] 1(disz) gu4 niga [saga] 
12. [|SZU+LAGAB|] 3(disz) gu4 niga saga [us2] 
13. [|SZU+LAGAB|] 3(disz) gu4 niga 3(disz)-[kam us2] 
14. [|SZU+LAGAB| x] gu4 niga [4(disz)-kam us2] 
15. [...] 
16. |SZU+LAGAB| 5(disz) gukkal u18-um niga 
17. |SZU+LAGAB| 5(disz) gukkal niga saga 
18. |SZU+LAGAB| 1(u) 6(disz) udu a-lum niga saga 
19. |SZU+LAGAB| 1(disz) udu niga saga [us2] 
20. |SZU+LAGAB| 2(disz) udu lu2-u18-um niga saga us2 
21. |SZU+LAGAB| 1(u) 5(disz) udu a-lum niga saga 
22. [|SZU+LAGAB| x x] niga 3(disz)-[kam us2] 
23. [...] x [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. |SZU+LAGAB| 6(disz) udu [...] 
2'. [|SZU+LAGAB|] 9(disz) udu x [...] 
3'. |SZU+LAGAB| 4(disz) [...] 
4'. |SZU+LAGAB| 8(disz) udu a-[lum ...] 
5'. |SZU+LAGAB| 1(gesz2) 5(u) 2(disz) udu niga gu4-[e us2-sa] 
6'. [|SZU+LAGAB|] 7(gesz2) udu u2 
7'. [|SZU+LAGAB| x] gukkal u2 
8'. [|SZU+LAGAB| x] udu a-lum u2 
9'. [|SZU+LAGAB| x] u8 u2 
10'. [|SZU+LAGAB| x x] u2 
$ n lines broken 
11'. sza3 [...] 
12'. 1(disz) udu [...] 
13'. 2(disz) [...] 
14'. 1(disz) sila4 ur-ku3-nun-na i3-dab5 
15'. 6(disz) udu 
16'. [x]-esz3-me-esz2 
17'. 5(disz) gu4 saga 
18'. [x] gu4 niga saga us2 
19'. 3(disz) gu4 niga 3(disz)-kam us2 
20'. 1(u) 5(disz) gu4 niga 4(disz)-kam us2 
21'. 1(u) gu4 niga 
22'. 5(disz) udu lu2-u18-um niga saga 
23'. 3(disz) gukkal niga saga 
24'. [... a]-lum niga saga 
25'. [...] saga us2 
26'. [... lu2-u18]-um niga saga us2 
@column 2 
$ beginning broken 
1'. [...] us2 
2'. [...]-kam us2 
3'. [...] niga 
4'. [... a]-lum niga 
5'. [...] gu4-e-us2-sa 
6'. [x] udu u2 
7'. [...] mu sila4-sze3 
8'. [x x mu] masz2-gal-sze3 
9'. [...] 
10'. [...] 
11'. [... a]-lum u2 
12'. [x] masz2-gal u2 
13'. [x] masz2 
14'. [x] gu4 1(gesz'u) 3(gesz2) 2(u) udu 
15'. [...] e2 {d}en-lil2 {d}nin-lil2-la2-sze3 
16'. [...] e2-uz-ga 
17'. uri5{ki}-ki-du10 muhaldim 
18'. [i3]-dab5? 
19'. zi-ga lugal 
20'. [...] a 
21'. [...] a 
$ rest broken 
