&P105611 = BE 03/1, 059 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 5(gesz2) [...] sila3# sze# gur# 
2. [...] 
3. [...] 
4. 1(gesz'u) 3(u) 6(asz) 3(barig) 2(ban2) sze gur 
5. 4(u) 4(asz) 2(barig) 3(ban2) 6(disz) sila3 ziz2 gur 
6. 2(asz) 3(barig) 2(ban2) 6(disz) sila3 gig gur 
7. a-ra2 2(disz)-kam 
$ 1 line blank 
8. |SZU+LAGAB| 1(gesz'u) 8(gesz2) 4(u) 6(asz) 3(barig) 1(ban2) 7(disz) sila3 sze gig ziz2 gur lugal 
@reverse 
1. gig-bi i3-tab 
2. ki lu2-{d}szara2-ta 
3. giri3 ur-nigar{gar} gu4 
4. sza3 u-pi5{ki}-ta 
$ 1 line blank 
5. iti {d}dumu-zi 
6. mu us2-sa en eridu{ki} ba-hun 
