&P105075 = BBVO 11, 294, 6N-T618 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 5(disz) [udu] 
2. 1(barig) zi3 sig15# 
3. 1(barig) nig2-bar-ra [imgaga3] 
4. 1(barig) nig2-bar-ra [sze] 
5. 1(ban2) zu2-[lum] 
6. 2(disz) {gesz}pesz3 szer7-gu# 
7. 2(disz) {gesz}haszhur szer7-gu# 
8. 1(disz) i3 nig2#-banda3{da} 
9. 1(disz) ga [nig2-banda3{da}] 
10. [x] {gi}gi7-lam 
11. [x] a2-an zu2-lum 
12. [x] ku6 gurdub 
13. [...] 1(u) ku6 a#-gesz#-gir5# 
14. [...] 
15. esz3-sze3 
16. 1(disz) gu4 5(disz) udu 
17. 2(u) 1(disz) {gi#}gi7#-lam# 
18. 2(u) 1(disz) [a2]-an# zu2-lum 
19. 7(disz) pa gu2 
20. 7(disz) muszen# 
@reverse 
1. ki [an] 
2. 4(disz) {gi}gi7-lam 
3. 2(disz) a2-an-zur 
4. masz2 gaba lugal 
5. 2(disz) {gi}gi7-lam-ta 
6. 1(disz) {d}nin-urta 
7. 1(disz) {d}nusku 
8. 5(disz) sila3 zi3 sig15-ta 
9. [x] ku6 du5-ta 
10. [...] {d}mah 
11. [...] {d}nin-urta 
12. [... {d}]szul#-gi 
$ 1 line blank 
13. nidba igi-kar2-ga {d}inanna 
14. mu {d}szu-{d}suen lugal kal-ga lugal uri5{ki}-ma lugal an ub-da limmu2-ba-ke4 ma-da za-ab-sza-li{ki} mu-hul# 
19. iti kin-{d}inanna 
20. u4 1(u) 5(disz) ba-zal 
