&P106435 = BIN 05, 001 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) szen] al#-lu5 1(disz) szu-nir 
2. dam# ur-ki-um-ma 
3. 1(disz) masz2 KU tur# lu2-dingir-ra aszgab 
4. 1(disz) {na4}kin2 zi#-[bi2] 
5. ab-ba-[gi]-na 
6. 1(disz) gu4 mu 2(disz) szesz-[saga] unu3 
7. 1(disz) masz2 KU sza3-ku3-ge aszgab 
8. 2(disz) szu-sze3-la2 zabar <<ki-la2>> ki-la2-bi 1(disz) 1/2(disz) ma-na 5(disz) gin2 
9. 2(disz) szen da-ni zabar ki-la2-bi 1(disz) ma-na 1(u) 4(disz) gin2 
10. 2(disz) gal zabar ki-la2-bi 1(disz) ma-na 1(u) 4(disz)? gin2 
11. 3(disz) ku-na-an-gi4 zabar 
12. ki-la2-bi 1/2(disz) ma-na 
13. 1(disz) wa-da-um zabar 
14. ki-la2-bi 1/3(disz) ma-na la2 3(disz) gin2 
15. {d}szul-gi-mu-dah 
16. 1(disz) masz2 KU tur i-li2-isz-ta2-kal2 
17. 1(disz) szen uruda ki-la2-bi 7(disz) ma-na 
18. ka-ka dumu a-kal-la 
@reverse 
1. 6(disz) ud5 2(disz) masz2 sza3-du10 ur-{d}da-mu 
2. 3(disz) u8 1(disz) udu 4(disz) sila4 tu-da 
3. 1(disz) ud5 lugal-e2-mah-e dumu bu3-lu5-lu5 
4. 1(disz) a-la2 ku3 ki-la2-bi 9(disz) 1/3(disz) gin2 
5. 1(disz) za-hu-um zabar ki-la2-bi 1(disz) ma-na 
6. 1(disz) nin-ha-ma-ti a ru-a 
7. dam gu3-de2-a 
8. 1(disz) udu 1(disz) tug2 lu2-{d}nin-szubur 
9. 1(disz) ab2 ga ur-sa6-saga dumu ur-{gesz}gigir 
10. |SZU+LAGAB| 1(disz) szen uruda ki-la2-bi 7(disz) ma-na 
11. |SZU+LAGAB| 1(disz) szu-nir 
12. |SZU+LAGAB| 1(disz) szen al-lu5 
13. |SZU+LAGAB| 9(disz) nig2-dim2-ma zabar 
14. |SZU+LAGAB| 1(disz) a-la2 ku3 ki-la2-bi 9(disz) 1/3(disz) gin2 
15. [|SZU+LAGAB|] 1(disz) gu4 mu 2(disz) 
16. [|SZU+LAGAB|] 1(disz) ab2 ga 
17. |SZU+LAGAB| 3(disz) u8 
18. |SZU+LAGAB| 5(disz) udu-nita2 |SZU+LAGAB| 1(disz) tug2 
19. |SZU+LAGAB| 4(disz) sila4 u3-tu-da 
20. |SZU+LAGAB| 7(disz) ud5 |SZU+LAGAB| 5(disz) masz2 sza3-du10 
21. [|SZU+LAGAB| 1(disz)] {na4}kin2 zi-bi2 
$ 1 line blank 
22. mu-kux(DU) {d}szara2 
@left 
1. [mu] us2-sa ki-masz{ki} ba-hul mu us2-sa-bi 
2. iti dal 
