&P106824 = BJRL 64, 103 30 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gu4 niga saga 6(disz) sila3 sze 3(ban2) duh saga-ta 
2. 2(disz) gu4 niga 2(ban2) duh saga-ta 
3. u4 1(u) 7(disz)-sze3 
4. [x] gu4# niga saga 6(disz) sila3 sze-ta 
5. [x gu4] niga 2(ban2) duh saga-ta 
@reverse 
1. [u4] 1(u) 3(disz)-sze3 
$ 1 line blank 
2. [|SZU+LAGAB| x] 1(asz) 4(barig) sze gur 
3. |SZU+LAGAB| 1(u) 2(asz) 4(ban2) duh saga gur 
4. x 1(disz) x [x] 
5. iti# iti-6(disz) 
6. mu en {d}inanna unu{ki} masz2-e# i3-[pa3] 
