&P106706 = BIN 05, 272 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [2(u) 4(disz)] gurusz# engar# [...] 
2. [iti] 4(disz)-sze3# 
3. [iti sze]-sag11-ku5-ta iti nesag#-[sze3] 
4. [2(u) 4(disz)?] gurusz engar sza3-gu4# 
5. [iti] 8(disz)#-sze3 
6. [iti dal-ta] iti# {d}dumu-zi#-[sze3] 
7. [...] 
8. [a2-bi u4 ...] 2(gesz'u) 
9. [...] x 
10. [...] 
11. [...] sze gur 
12. [a2 7(disz)? sila3]-ta 
13. [a2-bi u4 ...] 1(gesz2) 2(u) 7(disz) 1/2(disz) 
14. [a2] 5(disz) sila3 1/2(disz) 
15. [a2 x] sila3-ta 
16. [a2-bi u4 ...] 2(gesz'u) 5(gesz2) 2(u) 4(disz) 
17. [...] 2/3(disz) 
18. [a2 lu2] hun-ga2 
19. [...] kin ak 
20. [ki]-ta 
21. [x] gurusz u4 1(disz)-sze3 
22. [ki szesz]-kal-la dumu da-da-ta 
$ rest broken 
@column 2 
1. |SZU+LAGAB| 2(szar2) 5(gesz'u) 5(gesz2) 1(u) [...] 3(disz) 2/3(disz) gurusz u4 1(disz)-sze3 
2. sag-nig2-gur11-ra-kam 
3. sza3-bi-ta 
4. 4(gesz2) 1(u) 2(disz) gurusz u4 1(disz)-sze3 
5. zar3 tab-ba szu ur3-ra 
6. 8(gesz2) 4(u) gurusz u4 1(disz)-sze3 
7. ki-su7 gu-la u3 a-kun-gibil gub-ba 
8. 1(gesz2) 5(u) 8(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
9. ki-su7 gub-ba 
10. 5(disz) gurusz u4 1(disz)-sze3 
11. sze ga6-ga2 
12. ki-su7 e2-nin-tur-tur 
13. 4(gesz2) 4(u) 1(disz) gurusz u4 1(disz)-sze3 
14. gurx(|SZE.KIN|)-a 
15. 1(gesz'u) 9(gesz2) 3(u) 6(disz) 1/2(disz) 
@column 3 
$ beginning broken 
1'. kiszib3 lugal-e2-mah-e 
2'. sza3 buru14 
3'. 1(esze3) 3(iku) GAN2 tug2-gurx(|SZE.KIN|) tug2-gur8 1(asz) GAN2-ta 
4'. gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta 
5'. a2 erin2-na-bi u4 1(gesz2) 7(disz) 1/2(disz) 
6'. a-sza3 gaba e2-lugal ku5-a engar 
7'. kiszib3 lugal-a2-zi-da 
8'. 6(bur3) 2(esze3) GAN2 tug2-gurx(|SZE.KIN|) tug2-gur8 1(iku) GAN2-ta 
9'. gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta 
10'. a2 erin2-na-bi u4 1(gesz'u) 5(gesz2) 
11'. 1(bur'u) 5(bur3) GAN2 ur3-ra a-ra2 4(disz) 1(esze3) GAN2-ta 
12'. a2 erin2-na-bi u4 9(gesz2) 
13'. 1(bur'u) 2(bur3) GAN2 ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta 
14'. a2 erin2-na-bi u4 5(gesz2) 2(u) 4(disz) 
15'. 2(bur3) GAN2 ur3-ra a-ra2 2(disz)! 1(esze3) GAN2-ta 
16'. a2 erin2-na-bi u4 3(u) 6(disz) 
17'. 4(gesz'u) 2(gesz2) 5(u) 4(disz) 1/2(disz) 
@column 4 
$ beginning broken 
1'. [...] 
2'. [...] x x x x 
3'. 1(bur3) GAN2 uru4-a 2(iku) GAN2-ta 
4'. a2 erin2-na-bi u4 3(u) 6(disz) 
5'. a-sza3 {d}szara2 
6'. GAN2-gu4 
7'. a2 numun-na 
8'. 5(gesz'u) 5(gesz2) sar {u2}ad2 ku5-ra2 2(u) sar-ta 
9'. a2-bi u4 2(gesz2) 4(u) 5(disz) 
10'. 3(gesz'u) 5(gesz2) sar al 5(disz) sar-ta 
11'. a2-bi u4 7(gesz2) 
12'. 1(gesz'u) 2(gesz2) 3(u) sar al 6(disz) sar-ta 
13'. a2-bi u4 2(gesz2) 5(disz) 
14'. 7(gesz2) 2(u) 6(disz) sar al 4(disz) sar-ta 
15'. a2-bi u4 1(gesz2) 5(u) 1(disz) 1/2(disz) 
16'. 3(gesz'u) 4(gesz2) 5(u) 7(disz) 1/2(disz) 
@column 5 
$ beginning broken 
1'. [...] 
2'. a2 [...] 
3'. 1(gesz2) 3(u) [...] 
4'. a2-bi [u4 x] 
5'. 5(u) 4(disz) szar# [...] 
6'. a2-bi u4 [x] 
7'. 1(gesz'u) 2(gesz2) 4(u) 2(disz) 1/2(disz) [szar] 2(u) 5(disz) sar-[ta] 
8'. a2-bi u4 2(u) 
9'. 1(gesz2) 1(u) 5(disz) szar# 1(u) [sar-ta] 
10'. a2-bi u4 3(gesz2) 
11'. 1(gesz2) sar gi [... sar-ta] 
12'. a2-[bi u4 x] 
13'. a2 lu2 [hun-ga2] 
14'. 4(gesz2) 1(u) 5(disz) [szar ... sar-ta] 
15'. a2-bi u4 1(u) 
16'. a2 sza3 [...] 
17'. 1(gesz'u) 6(gesz2) 1(u) sar [... sar-ta] 
18'. a2-bi u4 [x] 
19'. 2(gesz2) 4(u) 5(disz) [szar ... sar-ta] 
20'. a2-bi u4 [x] 
21'. 1(gesz'u) 4(u) 5(disz) [szar ... sar-ta] 
22'. a2-bi u4 [x] 
23'. 3(gesz2) 4(u) [...] 4(disz) [szar ... sar-ta] 
24'. a2-bi u4 [x] 
25'. 4(gesz'u) [...] 4(gesz2) [...] 
26'. 6(gesz2) [...] 1(u) [...] 
@reverse 
@column 1 
$ beginning broken 
1'. [...] 
2'. a2-bi u4 [x] 
3'. 9(gesz2) 7(disz) 1/2(disz) [...] 
4'. a2-bi u4 3(u) 6(disz) 
5'. 4(gesz2) la2 1(disz) [...] 
6'. ab-sin2-ta la-ag# 
7'. a2 6(disz) sila3-ta 
8'. kiszib3 szesz-kal-la# 
9'. a-sza3 ka-ma-ri2{ki} 
10'. 3(gesz'u) 1(gesz2) 3(u) sar gi ku5-[ra2] 
11'. a2-bi u4 2(gesz2) 6(disz) 
12'. 1(gesz'u) 5(gesz2) 3(u) 6(disz) sar gi ku5-[ra2] 
13'. a2-bi u4 1(gesz2) 1(u) 8(disz) 
14'. 1(gesz'u) 2(gesz2) 2(u) sar al 5(disz) sar-ta 
15'. a2-bi u4 2(gesz2) 2(u) 8(disz) a-sza3 la2-mah 
16'. kiszib3 lu2-bala-saga 
17'. 1(gesz2) 1(u) 5(disz) sar al 3(disz) <szar>-ta 
18'. a2-bi u4 2(u) 5(disz)-kam 
19'. 2(gesz'u) 5(gesz2) sar gi SIG7 2(u) sar 
20'. a2-bi u4 1(gesz2) 1(u) 5(disz) 
21'. a-sza3 du6-{d}szara2 
22'. kiszib3 lugal-e2-mah-e 
23'. 2(u) gurusz u4 1(disz)-sze3 sza3-gu4 igi-du 
24'. a-sza3 gaba e2-lugal 
25'. kiszib3 lugal-a2-zi-da 
26'. a-sza3-ge kin ak 
27'. 4(disz) 2/3(disz) sar kin gurusz-e 1(u) gin2-ta a2-bi u4 2(u) 4(disz)? 
28'. 2(u) 7(disz) gurusz u4 1(disz)-sze3 
29'. pa4 a-da-ga ba-al-la 
30'. a-sza3 la2-mah 
31'. kiszib3 lugal-e2-mah-e 
32'. 1(u) 2(disz) gurusz u4 1(disz)-sze3 
33'. ma2-la2-a kesz2-ra2 
34'. u4 1(u) 4(disz)-sze3 ma2 gid2 ma2 diri-ga 
35'. u4 [...] 3(disz)-sze3 ba-al#-[la] 
$ rest broken 
@column 2 
1. 3(gesz2) 2(u) gurusz u4 1(disz)-sze3 
2. a2 ur-mes x [...] 
3. kiszib3 lugal-mu-[ma-ag2?] 
4. 2(u) 5(disz) gurusz u4 1(disz)-[sze3] 
5. kasz-de2-a lugal e2-masz-e szu du11-du11-ga 
6. kiszib3 ur-lugal 
7. 1(disz) gurusz iti 2(disz)-sze3 
8. ma2-da-ga-asz gen-na 
9. a2-bi u4 1(gesz2) 
10. kiszib3 ab-ba-gi-na 
11. 1(gesz2) 2(u) gurusz u4 1(disz)-sze3 
12. ga2-nun e2 lugal-ka 
13. da-ba-a 
14. kiszib3 lu2-bala-saga 
15. 1(u) 2(disz) gurusz u4 1(u) 8(disz)-sze3 
16. a2-bi u4 4(gesz2) 3(u) 
17. umma{ki}-ta nibru{ki}-sze3 
18. ma2-la2-a gid2-da ma2-la2-a kesz2-ra2 ma2-la2-a ba-al-la u3 ma2 diri-ga 
19. kiszib3 szesz-kal-la dumu lugal-ma2-gur8-re 
20. 2(u) la2 1(disz) gurusz u4 1(disz)-sze3 
21. a-sza3-ge a du11-ga 
22. 3(disz) 5/6(disz) sar 7(disz) gin2 kin {u2}ISZ 
23. gurusz-e 1(u) gin2-ta 
24. a2-[bi u4 2(u)] 3(disz) 2/3(disz) 
25. 7(disz) gurusz u4 1(disz)-sze3 
26. u2 ga6-ga2 
27. kun-zi-da i7 ur-saga 
28. kab2-ku5 i7 ka-ma-ri2{ki} 
29. 2(u) 6(disz) sar 1(u) gin2 kin sahar 
30. gurusz-e 1(u) gin2-ta pa4 a da-ga 
31. a2-bi u4 2(gesz2) 3(u) 6(disz) 
32. 1(gesz2) 4(u) 4(disz) gurusz u4 1(disz)-sze3 
33. ka i7 ur-saga-ka-sze3 
34. {u2}|ZI&ZI|? ga6-ga2 
35. kiszib3 szesz-kal-la dumu da-da 
36. 5(u) 2(disz) x [...] 
$ rest broken 
@column 3 
1. 3(disz) 5/6(disz) sar kin sahar 
2. gurusz-e 1(u) gin2-ta 
3. a2-bi u4 2(u) 3(disz) 
4. 1(u) 2(disz) gurusz u4 5(disz)-sze3 
5. a2-bi u4 1(gesz2) 
6. ki gesz-i3 a-da gub-ba 
7. a-sza3 {d}nin-ur4-ra 
8. kiszib3 lugal-e2-mah-e 
9. 3(gesz'u) 5(gesz2)! sa gi 
10. gu-nigin2-ba 1(u) 2(disz) sa-ta 
11. gu-nigin2-bi 3(gesz2) 
12. gurusz-e gu-nigin2 2(disz)-ta 
13. a2-bi u4 1(gesz2) 2(u) 
14. gi SIG7 a-sza3 en-du8-du-ta 
15. ga2-nun kar-ra kux(KWU147)-ra 
16. kiszib3 lu2-bala-saga 
17. [...] 5(u) 5/6(disz) sar kin sahar 
18. gurusz-e 1(u) gin2-ta 
19. a2-bi u4 5(gesz2) 5(disz) 
20. i7 sal4-la{ki} ba-al-la 
21. kiszib3 lugal-e2-mah-e 
@column 4 
1. 6(disz) gurusz gu4-e-us2-sa 
2. 6(disz) gurusz a-sza3-da tusz-a 
3. iti 3(disz)-sze3 
4. a2-bi u4 1(gesz'u) 8(gesz2) 
5. 1/2(disz) ARAD2-hu-la 
6. 1/2(disz) lu2-{d}nin-ur4-ra 
7. 1/2(disz) lu2-{d}szara2 
8. 1/2(disz) lu2-{d}inanna 
9. 1/2(disz) lu2-gi-na szu-i 
10. 1/2(disz) lugal-nesag-e 
11. iti 3(disz)-sze3 
12. a2-bi u4 4(gesz2) 3(u) a2 u4-du8-<a> dumu-gi7 
13. 5(u) 4(disz) gurusz u4 1(disz)-sze3 
14. a2 u4-du8-ha ug3-IL2 
15. iti 3(disz)-sze3 
16. iti ezem-{d}szul-gi-ta 
17. iti {d}dumu-zi-sze3 
@column 5 
1. [|SZU+LAGAB|] 2(szar2) 5(gesz'u) 5(gesz2) 1(u) 3(disz) 2/3(disz) gurusz u4 1(disz)-sze3 
2. zi-ga-am3 
3. [nig2]-ka9 ak 
4. [lugal]-gu4-e nu-banda3-gu4 
5. [mu {gesz}]gu-za {d}en-lil2 ba-dim2 
