&P106438 = BIN 05, 004 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(u) la2 1(disz) gu4 niga saga 
2. 1(gesz2) 1(u) 4(disz) gu4 niga us2 
3. 1(u) 5(disz) ab2 mu 2(disz) niga 
4. 1(disz) gu4 u2 
5. 1(disz) eme3-mah2 
6. 5(disz) udu niga saga 
7. 5(gesz2) 2(u) 7(disz) udu niga us2 
8. 2(u) 5(disz) udu u2 bar-gal2 
9. 6(gesz2) 1(u) 3(disz) udu u2 bar-su-ga 
10. 5(gesz2) 4(u) 4(disz) sila4 
11. 1(gesz2) masz2 niga 
12. 4(gesz2) 1(u) la2? 1(disz) masz2 [u2] 
13. [zi]-ga bala-a sza3 nibru{ki} u3 sza3 uri5{ki}-ma 
14. 2(u) gu4 niga 
15. 3(u) udu niga bar-su-ga 
16. 1(u) 7(disz) masz2-gal niga 
17. 1(u) 2(disz) udu u2 bar-gal2 
18. 5(u) 6(disz) udu u2 bar-su-ga 
19. 4(u) 5(disz) masz2 
20. kasz-de2-a lugal 
21. u3 nin-kal-la 
22. 3(disz) gu4 niga saga 
23. 2(disz) ab2 mu 2(disz) niga 
24. 4(disz) udu niga saga bar-su-ga 
@column 2 
1. 2(u) la2 1(disz) udu u2 bar-gal2 
2. 1(u) 5(disz) udu u2 bar-su-ga 
3. 1(disz) sila4 niga bar-su-ga 
4. 3(disz) sila4 bar-su-ga 
5. masz2-da-re6-a lugal 
6. kiszib3 ensi2-ka 
7. 1(u) 2(disz) gu4 niga 
8. sa2-du11 {d}szara2 umma{ki} 
9. 1(disz) gu4 niga {d}szul-gi 
10. 7(disz) gu4 niga 
11. [nig2-{gesz}]tag-ga lugal 
12. x [...] x x [...] 
13. 2(disz) ab2-mah2 
14. 1(disz) ab2 ga [(x)] 
15. 1(disz) gu4 ga [(x)] 
16. 2(u) 1(disz) udu bar-gal2 
17. 2(u) 1(disz) masz2 
18. 4(disz) masz2 mu masz-da3 szeg9-bar-sze3 
19. nesag {d}en-lil2-la2-sze3 
20. 3(disz) gu4 ri-ri-ga 
21. kiszib3 da-da-ga 
22. 1(disz) gu4 KA-a lu2-pa3-da dub-sar szu ba-ra 
23. inim ensi2-ka-ta 
24. 4(disz) ab2 mu 2(disz) 
@reverse 
@column 1 
1. 4(disz) gu4 mu 3(disz) 
2. la2-ia3 su-ga lugal-dub-la2 
3. 4(disz) gu4 e2-gu4-ta 
4. 1(disz) ab2-mah2 e2-ta gur-ra 
5. ugu2 kas4 ba-a-gar 
6. kiszib3 ur-{d}szara2 sza13-dub-ba 
7. 5(disz) udu bar-gal2 
8. 3(u) 3(disz) udu bar-su-ga 
9. 3(disz) sila4 
10. 2(u) 1(disz) masz2 
11. mu-kux(DU) {d}szara2 |KI.AN|{ki} 
12. 6(disz) udu bar-gal2 
13. 4(u) 2(disz) udu bar-su-ga 
14. 2(disz) masz2 
15. giri3 ur-e11-e 
16. ugu2 lu2-{d}EN-[x] 
17. 1(u) 3(disz) masz2 
18. giri3 ba-sa6 
19. 8(disz) masz2 
20. giri3 da-gi 
21. ugu2 ur-{d}nisaba ba-a-gar 
22. kiszib3 lu2-banda3{da} 
23. 3(disz) udu bar-gal2 
24. 2(disz) sila4 bar-gal2 
25. 1(disz) udu bar-su-ga 
26. 3(disz) masz2 
@column 2 
1. kiszib3 ur-{d}nisaba 
2. zi-ga sza3-bi su-ga 
3. ba-sa6 
4. mu sza-asz-ru{ki} ba-hul 
