&P106726 = BIN 05, 292 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) 1/3(disz) ma-na {gesz}erin 
2. 2(disz) 2/3(disz) ma-na za-ba-lum 
3. 2(disz) 2/3(disz) ma-na szu-ur2-me 
4. 2(disz) ma-na 1(u) gin2 mun 
5. 1(disz) ma-na gi 
6. 1(disz) 2/3(disz) ma-na SZIM 
7. 2/3(disz) ma-na SZIM HI# hur-sag-ba 
8. 1(disz) 1/3(disz) ma-na SZIM im 
9. 2/3(disz) ma-na SZIM ninda2-ga2 ar-ga-num2 
10. 1/2(disz) ma-na SZIM# mar#-tu 
11. 1(disz) 1/3(disz) ma-na SZIM# [nin] ki#-ib-tum# 
@reverse 
1. 2(disz)# [...] 
2. 2(disz)# [...] 
3. 2(disz) [...] 
4. 4(disz) [...] 
5. 2(disz) [...] naga3{ga2#} 
6. SZIM i3 a-ra2 a pa lugal-kam 
7. ezem e2-iti-6(disz) 
