&P106668 = BIN 05, 234 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) gurusz 
2. ugula ba-sa6 
3. 8(disz) gurusz ugula ur-mes 
4. 1(u) 8(disz) gurusz ugula ukken-ne2 
5. 1(u) 2(disz) gurusz ugula usz-mu 
6. 4(disz) gurusz ugula lu2-igi-sa6-sa6 
7. 8(disz) gurusz ugula ur-ama-na 
8. 1(u) 3(disz) gurusz ugula lugal-iti-da 
9. 1(u) 5(disz) gurusz 1(disz) tu-ra 
10. ugula gu2-tar 
11. gurum2 ak 1(disz) ma2 gid2-da 
@reverse 
1. {d}en-ki-ta 
2. kun ka-sahar u4 1(disz)-kam-ka-sze3 
3. iti szu-numun 
4. mu us2-sa ki-masz{ki} ba-hul mu us2-sa#-a-bi# 
