&P106878 = BJRL 64, 116 84 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] 
2. [...] x 2(barig) 3(ban2) 
3. [...] GAN2 
4. [...]-bi 5(asz) 2(barig) 1(ban2) 3(disz) 2/3(disz) sila3 
5. mur-gu4-bi 1(asz) 1(barig) 4(ban2) 8(disz) 1/3(disz) sila3 gur 
$ 1 line blank 
6. |SZU+LAGAB| sze-bi 1(gesz2) 1(u) 4(asz) 1(ban2) 4(disz) 1/2(disz) sila3 5(disz) gin2 
7. |SZU+LAGAB| gig-bi 1(asz) gur 
8. |SZU+LAGAB| ziz2-bi 5(asz) 2(barig) 1(ban2) 3(disz) 2/3(disz) sila3 
$ 1 line blank 
9. lu2-gi-na i3-dab5 
$ blank space 
@column 2 
$ blank space 
1. 1(szar2) 1(gesz'u) 1(gesz2) 1(u) 1(gesz2) 5(disz) 1(disz) 5(disz) 
$ blank space 
@reverse 
@column 1 
1. 9(bur3) 1(esze3) 3(iku) 1/2(iku) <GAN2> 
2. 1(bur'u) 1(bur3) 1(esze3) 5(iku) 1/4(iku) <GAN2> 
@column 2 
$ blank space 
