&P106046 = BIN 03, 240 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [x] gu4 niga saga 
2. 7(disz) gu4 niga saga 
3. 3(disz) gu4 niga 3(disz)-kam us2 
4. 7(disz) gu4 niga 4(disz)-kam us2 
5. 3(u) gu4 niga 
6. 1(gesz2) 1(u) 3(disz) gu4 u2 
7. 1(u) 4(disz) ab2 u2 
8. 4(disz) ab2 gun3-a u2 
9. 1(disz) ab2 mu 3(disz) 
10. 8(disz) udu niga saga 
11. 1(u) 6(disz) udu a-lum niga saga 
12. 2(disz) u8 niga saga 
13. 1(disz) u8 a-lum niga saga 
14. 1(u) 5(disz) masz2-gal niga saga 
15. 5(disz) {munus}asz2-gar3 niga saga 
16. 2(u) 3(disz) udu niga saga us2 
17. 3(disz) udu a-lum niga saga us2 
18. 3(disz) u8 niga saga us2 
19. 1(u) 1(disz) masz2-gal niga saga us2 
20. 5(disz) {munus}asz2-gar3 niga saga [us2] 
21. 3(u) 7(disz) udu [niga 3(disz)-kam us2] 
@column 2 
1. 8(disz) udu a-lum niga 3(disz)-kam us2 
2. 2(disz) u8 niga 3(disz)-kam us2 
3. 1(u) 9(disz) masz2-gal niga 3(disz)-kam us2 
4. 4(disz) {munus}asz2-gar3 niga 3(disz)-kam us2 
5. 1(gesz2) 1(u) udu niga 4(disz)-kam us2 
6. 3(disz) gukkal niga 4(disz)-kam us2 
7. 2(u) udu a-lum niga 4(disz)-kam us2 
8. 3(disz) u8 niga 4(disz)-kam us2 
9. 1(u) 9(disz) masz2-gal niga 4(disz)-kam us2 
10. 8(disz) {munus}asz2-gar3 niga 4(disz)-kam us2 
11. 7(gesz2) 7(disz) udu niga 
12. 1(disz) gukkal niga 
13. 1(u) 5(disz) udu a-lum niga 
14. 4(disz) u8 niga 
15. 2(u) 3(disz) masz2-gal niga 
16. [...] 3(disz) [...] niga 
$ rest broken 
@column 3 
1. 2(u) 6(disz) [...] 
2. 5(disz) masz2-[gal] 
3. 3(u) 8(disz) {munus}asz2-gar3 
4. 1(gesz'u) 6(gesz2) 4(u) 1(disz) udu u2 
5. 2(disz) gukkal u2 
6. 1(u) 2(disz) udu a-lum u2 
7. 1(gesz'u) 3(gesz2) 6(disz) masz2-gal u2 
8. 1(u) 1(disz) udu gesz-du3 
9. 6(disz) masz2-gal gesz-du3 
10. 1(disz) masz2-gal a dara3 gesz-du3 
11. 3(gesz2) 3(u) 6(disz) u8 u2 
12. 1(u) 5(disz) u8 szimaszgi 
13. 2(gesz2) 5(u) ud5 u2 
14. 1(u) 1(disz) ud5 szimaszgi u2 
15. 3(u) 4(disz) sila4 gaba 
16. 1(u) 1(disz) kir11 gaba 
17. 1(u) [...] 4(disz) masz2 gaba 
18. [...] gaba 
@reverse 
@column 1 
$ beginning broken 
1'. [...] x [...] 
2'. [...] x [...] 
3'. [...] gu4 niga 
4'. [|SZU+LAGAB| x] gu4 u2 
5'. |SZU+LAGAB| [x] ab2 u2 
6'. |SZU+LAGAB| 1(disz) ab2 mu 3(disz) 
7'. |SZU+LAGAB| 2(u) 4(disz) udu niga saga 
8'. |SZU+LAGAB| 3(disz) u8 niga saga 
9'. |SZU+LAGAB| 1(u) 5(disz) masz2-gal niga saga 
10'. |SZU+LAGAB| 5(disz) {munus}asz2-gar3 niga saga 
11'. |SZU+LAGAB| 2(u) 6(disz) udu niga saga us2 
12'. |SZU+LAGAB| 3(disz) u8 niga saga us2 
13'. |SZU+LAGAB| 1(u) 1(disz) masz2-gal niga saga us2 
14'. |SZU+LAGAB| 5(disz) {munus}asz2-gar3 niga saga us2 
15'. |SZU+LAGAB| 4(u) 5(disz) udu niga 3(disz)-kam us2 
16'. |SZU+LAGAB| 2(disz) u8 niga 3(disz)-kam us2 
17'. |SZU+LAGAB| 9(disz) masz2-gal niga 3(disz)-kam us2 
18'. |SZU+LAGAB| 4(disz) {munus}asz2-gar3 niga 3(disz)-kam [us2] 
19'. |SZU+LAGAB| 3(u) 3(disz) x x [...] 
@column 2 
1. |SZU+LAGAB| 3(disz) [...] 
2. |SZU+LAGAB| 1(u) 7(disz) [...] 
3. |SZU+LAGAB| 8(disz) [...] 
4. |SZU+LAGAB| 7(gesz2) [...] 
5. |SZU+LAGAB| 4(disz) [...] 
6. |SZU+LAGAB| 2(u) 3(disz) masz2-gal [...] 
7. |SZU+LAGAB| 3(gesz2) 4(u) udu niga gu4-e-us2-sa 
8. |SZU+LAGAB| 1(u) 9(disz) masz2-gal niga gu4-e-us2-sa 
9. |SZU+LAGAB| 4(u) 6(disz) sila4 niga 
10. |SZU+LAGAB| 2(u) 6(disz) kir11 niga 
11. |SZU+LAGAB| 5(disz) masz2 niga 
12. |SZU+LAGAB| 3(u) 8(disz) {munus}asz2-gar3 niga 
13. |SZU+LAGAB| 1(gesz'u) 7(gesz2) 6(disz) udu u2 
14. |SZU+LAGAB| 1(gesz'u) 3(gesz2) 1(u) 3(disz) masz2-gal u2 
15. |SZU+LAGAB| 3(gesz2) 5(u) 1(disz) u8 u2 
16. |SZU+LAGAB| 3(gesz2) 1(disz) ud5 u2 
17. |SZU+LAGAB| 3(u) 4(disz) sila4 gaba 
18. |SZU+LAGAB| 1(u) 1(disz) kir11 gaba 
19. |SZU+LAGAB| 1(u) 5(disz) masz2 gaba 
20. |SZU+LAGAB| 5(u) 2(disz) {munus}asz2-gar3 gaba 
@column 3 
1. |SZU+LAGAB| 3(u) 2(disz) sila4 ga 
2. |SZU+LAGAB| 1(u) kir11 ga 
3. |SZU+LAGAB| 1(u) 9(disz) masz2 ga 
4. |SZU+NIGIN|# 2(gesz2) 2(u) 4(disz) gu4 ab2 hi-a 
5. |SZU+NIGIN|# 5(gesz'u) 8(gesz2) 3(u) 3(disz) udu masz2 hi-a 
6. szu szum2-ma 
7. ki {d}en-lil2-zi-sza3-gal2 
8. iti ezem-{d}szu-{d}suen ba-zal 
9. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
