&P107407 = Buffalo SNS.11-2, 134 05 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3# kasz# saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. ku-li sukkal gaba-ta 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. szu-i3-li2-a ka-us2-sa2 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) sa szum2 
3. kal-la-mu sukkal gaba-ta 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 8(disz) sila3 kasz 
5. |SZU+LAGAB| 8(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
6. |SZU+LAGAB| 6(disz) gin2 naga 
7. |SZU+LAGAB| 3(disz) sa szum2 
8. u4 8(disz)-kam iti sig4!-{gesz}i3-szub-{ga2}gar 
9. mu us2-sa si-ma-num2{ki} ba-hul 
