&P107402 = BSA 3, 43 6 
#atf: lang sux 
@tablet 
@obverse 
1. 6(gesz2) 4(u) 4(asz) 2(barig) 3(ban2) sze gur lugal 
2. 5/6(disz) ma-na 4(disz) 1/2(disz) gin2 ku3-babbar 
3. dub-sag 
4. 2(u) 4(asz) gur 3(disz) gin2 ku3-babbar 
5. dah-ha 
6. 1(disz) 1/2(disz) gin2 ku3 ga:esz8{sar} 
7. 2(u) la2 2(disz) sar szum2 gaz 1(disz) 1/2(disz) nigin2 2/3(disz) sila3 sag-asz? 1/2(disz) sila3 numun-ta 
8. nig2-sur szum2-ma 
$ 1 line blank 
9. ugula sanga {d}nansze 
$ 1 line blank 
10. 2(gesz2) 3(u) 3(barig) 2(ban2) gur 
11. 1(u) 5(disz) gin2 ku3-babbar 
12. dub-sag 
@reverse 
1. 1(u) gur 6(disz) gin2 2/3(disz) 2(u) 7(disz) sze ku3-babbar 
2. dah-ha 
3. 1(gesz2) 4(u) 8(disz) sar szum2 2(disz) nigin2 5/6(disz) sila3 sag-asz? 1/2(disz) sila3 numun-ta 
4. ugula sanga {d}dumu-zi 
$ 1 line blank 
5. 2(u) 2(asz) 3(ban2) gur 
6. 1/2(disz) gin2 ku3-babbar 
7. 3(disz) gin2 la2 igi 6(disz)-gal2 ku3 ga:esz8{sar} 
8. 6(gesz2) 5(u) sar szum2 2(disz) nigin2 1(disz) sila3 sag-asz? 2/3(disz) sila3 numun-ta 
9. ugula sanga {d}nin-dar-a 
$ 1 line blank 
10. 1(gesz2) 3(asz) gur 1(u) gin2 igi 3(disz)-gal2 ku3-babbar 
11. ugula sanga {d}ga2-tum3-du10 
12. |SZU+LAGAB| 1(gesz'u) 4(u) 1(barig) 2(ban2) gur 
$ 1 line blank 
13. |SZU+LAGAB| 1(disz) 1/3(disz) ma-na igi 3(disz)-gal2 ku3-babbar dub-sag 
14. |SZU+LAGAB| 3(u) 4(asz) gur 1(u) 4(disz) gin2 ku3-babbar 
# sic 
15. |SZU+LAGAB| 8(gesz2) 5(u) 6(disz) sar szum2 1(gesz'u) 7(gesz2) 4(u) 3(disz) nigin2 
@left 
@column 1 
1. |SZU+LAGAB| 1(asz) 3(barig) 1(ban2) 4(disz) sila3 sag szum2 
2. |SZU+LAGAB| 1(asz) 3(ban2) 6(disz) sila3 numun szum2 
@column 2 
1. gu2 i7 nina{ki}-sze3-du 
2. mu us2-sa ki-masz{ki} ba-hul 
