&P107160 = BM Messenger 281 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 2(disz) u8 
2. 2(disz) udu-gal 
3. 1(u) 3(disz) udu-nita2 
4. 1(u) sila4 ba-ur4 
5. sila4 nu-ur4 
6. 2(disz) masz2 sag 
7. mu-kux(DU) 
8. 1(disz) udu-nita2 
9. zi-ga 
@reverse 
1. zi-ga 
# sic! 
2. la2-ia3 1(u) 5(disz) u8 
3. la2-ia3 7(disz) udu-nita2 3(disz) sila4 
4. libir-am3 
5. 1(u) 4(disz) su-su-de3 
6. |SZU+LAGAB| 4(u) 9(disz) gub-ba 
7. |SZU+LAGAB| 1(disz) zi-ga 
8. |SZU+LAGAB| 3(u) 8(disz)! la2-ia3 
9. ur-{d}hendur-sag dumu dab5-ba 
10. sza3 gu2-ab-ba{ki}-ka 
11. mu {d}amar-{d}suen lugal 
