&P107978 = CST 463 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) gu4 niga 
2. 1(gesz2) 5(u) 1(disz) gu4 
3. 1(disz) ab2 
5. 2(disz) lulim-nita2 niga 
6. 1(gesz2) 2(u) masz2-gal szimaszgi2 niga 
7. 3(gesz2) 4(u) 8(disz) udu 
8. 2(u) masz2-gal szimaszgi2 
9. 2(gesz2) 1(u) 2(disz) masz2-gal 
@reverse 
1. ki er3-ra-{d}suen-ta 
2. {d}da#-x-um#? ki-ba# ga2#-ga2-dam 
3. u4 1(u) 2(disz)-kam 
4. mu-kux(DU) 
5. ab-ba-sa6-ga i3-dab5 
6. iti ezem-me-ki-gal2 
7. mu en {d}inanna ba-hun 
@left 
1. 9(gesz2) 4(u) 2(disz) 
