&P107263 = BRM 3, 046 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 3(u) udu# 
2. 1(u) masz2-gal# 1(disz) sila4 ga 
$ 1 line blank 
3. |SZU+LAGAB| 4(u) 2(disz) udu masz2 hi-a 
4. ba-usz2 sza3 uri5{ki} 
@reverse 
1. [ki ...]-lu5-ma-[x]-zi 
2. [{d}szul-gi-iri]-mu 
3. [szu ba]-ti# 
4. giri3# ur!-{d}ba-ba6 
5. [iti ezem]-mah 
6. [mu {d}szu]-{d}suen lugal si-ma-num2{ki} mu-hul 
@seal 1 
@column 1 
1. {d}szu#-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}ba-ba6 
2. dub-sar 
3. dumu ur-e2-ninnu# 
4. ARAD2-zu 
