&P107440 = CHEU 007 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) sze gur lugal 
2. sa2-du11 {d}en-ki 
3. u3 {d}USZ-ka-limmu2-za 
4. gu2-edin-na-ta 
5. ki ARAD2-ta 
@reverse 
1. ur-nigar{gar} szu ba-ti iti {d}dumu-zi 
2. mu bad3 ba-du3 
$ 1 line blank 
@envelope 
@obverse 
3. 2(u) sze gur lugal 
$ 1 line blank 
4. sa2-du11 {d}en-ki 
5. u3 {d}nin-usz-ka-limmu2-za3 
6. gu2-edin-na-ta 
$ blank space 
7. ki ARAD2-ta 
8. ur-nigar{gar} 
@reverse 
1. szu ba-ti 
2. iti {d}dumu-zi 
$ blank space 
3. mu bad3 ba-du3 
@seal 1 
1. ur-<<x>>-nigar{gar} 
2. dumu lugal-kar-x 
