&P107439 = CHEU 006 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(u) gu4 niga 
2. 1(u) gu4 u2 
3. 3(gesz2) 5(u) 3(disz) udu u2 
4. 6(disz) masz2-gal u2 
5. 1(disz) sila4 
6. u2-na-ab-a-tal 
7. 1(disz) sila4? niga 
8. 1(disz) udu u2 
9. szar-ra-a 
10. 1(disz) gu4 u2 
11. 1(disz) udu u2 
12. da-sze 
13. 1(disz) gu4 u2 
14. 1(disz) sila4 
15. gi eb-la-ta?-gu2? 
@column 2 
1. 1(disz) gu4 niga 
2. 1(disz) sila4 
3. ha-na-am 
4. 1(disz) gu4 u2 
5. 1(disz) sila4? 
6. e-ni-x-[x]-um [...] 
7. 1(disz) [...] 
8. 1(disz) [...] 
9. x-x-[...] 
10. 1(disz) [...] 
11. 1(disz) [...] 
12. x-[...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. 8(disz) x [...] 
2'. 1(disz) x [x] 
3'. a-da-x 
4'. nu-banda3-me-esz2 
5'. 1(gesz2) 1(u) gu4 u2 
6'. erin2 ur-bi2-lum{ki} 
7'. giri3 u2-na-ab-a-tal 
8'. 1(disz) gu4 niga 
9'. ta2-hi-sze-en 
10'. 4(disz) gu4 u2 
11'. erin2 sze-ti-ir-sza{ki} 
@column 2 
1. giri3 ta2-hi-sze-en 
2. ugula ARAD2-mu 
3. gu2 ma-da 
4. mu-kux(DU) 
5. in-ta-e3-[a] 
6. i3-[dab5] 
7. giri3 {d}nanna-ma-ba dub-sar 
8. iti ezem-{d}szul-gi 
9. mu {d}szu-{d}suen lugal uri2{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
