&P107255 = BRM 3, 037 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) gu4 ab2 hi-a 
2. 2(gesz2) 1(u) 5(disz) udu masz2 hi-a 
3. ba-usz2 
4. ki a-hu-we-er-ta 
5. mu-kux(DU) 
6. {d}szul-gi-iri-mu 
7. szu ba-ti 
@reverse 
1. kiszib3 ba-ba-ti 
2. iti ki-siki-{d}nin-a-zu 
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
@seal 1 
@column 1 
1. [{d}szu-{d}]suen 
2. [nita] kal-ga 
3. [lugal uri5{ki}-ma] 
4. [lugal an ub-da limmu2-ba-ke4] 
5. ba-ba-ti 
6. sza13-dub-ba 
7. sza3-tam lugal 
8. szagina 
9. [masz]-gan2-szar#-um{ki}-ma 
10. ensi2# 
@column 2 
1. [a-...] 
2. [...] 
3. [ku3 ...] 
4. [ma-da ...] 
5. [...] 
6. [{d}...] 
7. [u3 {d}...] te [...] 
8. szesz a-ga-[...]-im 
9. LAGAB ki [x] 
10. ARAD2-da-ni-[ir] 
11. in-na-[ba] 
