&P107166 = BM Messenger 287 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 5(u) 9(disz) u8 
2. 1(gesz2) 1(u) 2(disz) udu-nita2 
3. 2(u) 9(disz) kir11 
4. 3(u) 4(disz) sila4-nita2 
5. 5(disz) masz2 sag 
6. 2(disz) sila4-nita2 diri 
7. mu-kux(DU) 
8. u8 3(disz) udu-nita2 
9. zi-ga 
@reverse 
1. 2(u) 1(disz) u8 1(u) 3(disz) udu-nita2 
2. ri-ri-ga 
3. u8 1(disz) udu-nita2 
4. la2-ia3-am3 
5. |SZU+LAGAB| 4(gesz2) 2(u) 1(disz) gub-ba 
6. |SZU+LAGAB| 3(disz) zi-ga 
7. |SZU+LAGAB| 3(u) 4(disz) ri-ri-ga 
8. |SZU+LAGAB| 1(disz) la2-ia3 
9. na-ba-sa6 
10. ugula szar-ru-um-i3-li2 
11. sza3 ki-nu-nir{ki} nina{ki} 
12. mu us2-sa ki-masz{ki} 
