&P107397 = BSA 3, 40 1 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(u) 2(asz) 2(barig) 3(ban2) ku6 sze6 gur lugal 
2. 3(barig) szum2 gaz 
3. si-i3-tum nig2-ka9 ak 
4. bala dub-sag 
5. 3(u) ku6 sze6 gur 
6. a-sza3 gi-dah-ta 
7. 2(u) 2(disz) la2 2(ban2)? ku6 sze6 
8. a-sza3 ambar-lagasz{ki}-ta 
9. giri3 ur-{d}lamma dumu ur-{d}ig-alim 
10. 4(barig) 5(ban2) 6(disz) sila3 za-ha-din 
11. 3(ban2) szum2 gaz 
12. ki sza3-DU-ta 
13. 2(asz) 2(barig) szum2-sikil gur 
@column 2 
1. ki nig2-gur11-ta 
$ 1 line blank 
2. |SZU+LAGAB| 1(gesz2) 4(asz) 4(barig) ku6 sze6 gur lugal 
3. |SZU+LAGAB| 2(asz) 2(barig) szum2-sikil 
4. |SZU+LAGAB| 4(barig) 5(ban2) 6(disz) sila3 za-ha-din 
5. |SZU+LAGAB| 3(barig) 3(ban2) szum2 gaz 
$ 1 line blank 
6. sag-nig2-gur11-ra-kam 
7. sza3-bi-ta 
8. 1(asz) 4(barig) 4(ban2) 3(disz) sila3 szum2-sikil gur 
9. 1(barig) 3(disz) sila3 szum2 gaz 
10. 2(barig) 1(ban2) 1/2(disz) sila3 za-ha-din 
11. 1(u) 2(asz) ku6 sze6 gur 
12. sa2-du11 lugal 
13. 2(disz) sila3 za-ha-din 
@reverse 
@column 1 
1. 1(u) 5(disz) sa szum2-sikil 8(disz) gin2-ta 
2. sag-bi 2(disz) sila3 
3. 1(u) 5(disz) sa szum2 gaz 8(disz) gin2-ta 
4. sag-bi 2(disz) sila3 
5. zi-ga nig2-diri sza3 a2 erin2-da 
6. 2(asz) 2(barig) ku6 sze6 gur 
7. sa2-du11 en-nu kiszib3 ur-mes 
8. zi-ga lugal 
9. 4(asz) 2(barig) ku6 sze6 gur 
10. nig2-gu7-a geme2 dumu kiszib3 ur-mes 
11. 2(asz) 2(barig) ku6 sze6 kiszib3 ARAD2-mu 
$ 1 line blank 
12. |SZU+LAGAB| 2(barig) 1(ban2) 2(disz) 1/2(disz) sila3 za-ha-din 
13. |SZU+LAGAB| 1(asz) 4(barig) 4(ban2) 5(disz) sila3 szum2-sikil 
14. |SZU+LAGAB| 1(barig) 5(disz) sila3 szum2 gaz 
15. |SZU+LAGAB| 1(u) 8(asz) 4(barig) ku6 sze6 
16. zi-ga 
17. |SZU+LAGAB| 2(asz) 2(barig) ku6 sze6 gur 
18. ugu2-a ga2-ga2 
@column 2 
1. la2-ia3 2(barig) 4(ban2) 3(disz) 1/2(disz) sila3 za-ha-din 
2. 2(barig) 1(ban2) 5(disz) sila3 sag szum2-sikil 
3. 2(barig) 2(ban2) 5(disz) sila3 szum2 gaz 
4. 4(u) 3(asz) 4(barig) ku6 sze6 
5. la2-ia3-am3 
$ blank space 
6. nig2-ka9 ak ku6 nisi 
7. lu2-{d}nanna 
8. iti sze-sag11-ku5 
9. mu ur-bi2-lum{ki} ba-hul 
