&P108723 = CTMMA 1, 039 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 8(disz) u8# 
2. 1(u) 8(disz) udu-nita2 
3. 7(disz) kir11 
4. 5(disz) sila4-nita2 
5. 5(disz) masz2 sag 
6. 1(disz) sila4-nita2 diri 
$ 1 line blank 
7. mu-kux(DU)# 
8. u8 udu-nita2 
9. sila4 
10. [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [la2-ia3]-am3 
$ blank space 
2'. |SZU+LAGAB| 4(gesz2) gub-ba 
3'. |SZU+LAGAB| zi-ga 
4'. |SZU+LAGAB| ri-ri-ga 
5'. |SZU+LAGAB| la2#-ia3 
6'. du-du-gu-la 
7'. sza3 ki-nu-nir{ki} 
8'. mu {d}amar-{d}suen lugal#-[e] ur-bi2-lum{ki#} mu-hul# 
