&P108425 = CT 01, pl. 49, BM 015278 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [x] 1(u)# mer hi 
2. [x] 7(disz) kur hi 
3. GAN2 bar 1(barig) 1(ban2) 1/2(iku) ki 
4. [a]-sza3# 4(bur3) [...] 1(iku) 1/2(iku) GAN2 
5. 2(esze3)# 1(iku) [...] GAN2 4(asz) 2(barig) 
6. 2(esze3)# 3(iku) 1/2(iku) GAN2 4(asz) 3(ban2) 
7. 2(esze3) 3(iku) GAN2 5(asz) 
8. [(x)] 1(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 3(asz) 3(barig) 
9. [...] 3(iku) 1/2(iku) 1/4(iku) GAN2 su3 
10. [sze-bi] x 
@column 2 
1. lu2-dingir-[ra engar] 
2. GAN2-gu4 ka5-[a] 
3. 2(gesz2) 4(u) mer# [hi] 
4. 1(gesz2) 1(u) 2(disz) kur# [hi] 
5. 1(esze3) 3(iku) GAN2# bar# [1(esze3) 5(iku) ki] 
6. a-sza3 6(bur3) 5(iku) GAN2# 
7. 1(bur3) 1(esze3) x [GAN2 ...] 
8. 1(bur3) 1(iku) 1/2(iku) GAN2# [...] 
9. 1(bur3) 5(iku) GAN2# [...] 
10. [...] x [...] 
@reverse 
@column 1 
$ broken 
@column 2 
1. GAN2# kab2-du11#-ga 
2. a-sza3 bur-x-[...] 
3. giri3 x-[...] 
4. mu us2-sa# x [...] lu#-lu-bu-um[{ki} a-ra2 9(disz)]-kam-[asz ba-hul] 
