&P108434 = CT 03, pl. 06, BM 013886 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 3(disz) udu 1(disz) sila3-ta 
2. 2(ban2) sze lu2-kal-la 
3. 8(disz) udu 1(disz) sila3-ta 
4. 8(disz) sila3 sze ur-{d}ba-ba6 
5. 1(disz) szeg9-bar sze-bi 
6. 2(u) gu4 2(disz) sila3-ta 
7. 3(disz) gu4 1(u) 2(disz) sila3-ta 
8. 1(barig) nig2-ar3-ra sze-bi 4(ban2) 
@reverse 
1. 3(barig) 1(ban2) 5(disz) <sila3> duh ge6 
2. sza3-gal gu4 ur-ba-gara2 
$ 1 line blank 
3. |SZU+LAGAB| 2(u) 3(disz) gu4 hi-a 
4. |SZU+LAGAB| 1(disz) szeg9-bar 1(disz) sila3 
5. |SZU+LAGAB| 4(u) 1(disz) udu 1(disz) sila3-ta 
6. |SZU+LAGAB| 8(disz) sila3 sze lugal 
7. iti ezem-{d}dumu-zi 
8. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
@left 
1. u4 2(u) 1(disz)-kam 
