&P108245 = CST 728 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. x lu2 x x 
2. x x iszib-mah 
3. SIG7-a giri3-i3-sa6# 
4. SIG7-a esz5-ab-ba 
5. SIG7-a lu2-{d}nin-szubur 
6. SIG7-a ur-{d}{gesz}x 
7. ($ blank space $) {d}szul-gi-zi-mu 
8. dumu-ni 
9. SIG7-a sag-da-du8 mar-tu 
10. SIG7-a ki-bur2-gag-sag#? 
11. ($ blank space $) ki x x x 
12. libir-am3 
13. ($ blank space $) ur-esz3-ku3-ga 
14. dumu {d}utu-bar-ra gala 
15. 4(disz) ur-{d}ba-ba6 
16. ($ blank space $) sza3-da 
17. libir-am3 
18. 4(disz) ur-{d}ba-ba6 
19. dumu szesz-kal-la 
20. ki ur-{d}ba-ba6-ta 
21. 2(u) bur2-ta 
22. ($ blank space $) szesz-sa6-ga 
23. e2 {d}gesz-bar-e3 gu2 
24. {gesz}kiri6 x x 
25. ($ blank space $) ur-{d}ig-alim# 
26. dumu nin9-a-mu-gi4 
27. ki a-GAN2-ne2-se3-ge-ta 
28. 4(disz) lu2-{d}nin-gir2-su 
29. bur2-ta 
30. ki kas4-ta 
31. ($ blank space $) lu2-nimgir 
32. [x] ur-{d}ba-ba6 ugula 
33. 4(disz) lu2-{d}nin-szubur 
34. [x] ur-{d}ig-alim 
35. dumu#-ni-me 
36. SIG7-a nam-ha-ni 
37. SIG7-a ur-sa6-ga 
38. SIG7-a la-a ARAD2 du-du 
@column 2 
1. usz2 x-{d}nin-x 
2. x na-a USZ [x] 
3. SIG7-a ur-me-num2 mar-tu 
4. SIG7-a da-szu mar-tu# 
5. SIG7-a ur-{d}ba-ba6 
6. ki x-ME-suhusz?-ta! 
7. ($ blank space $) lu2-{d}nin-gir2-su dumu-ni 
8. ki ur-dam-ta 
9. ki lugal-u2-szim-e nu-{gesz}kiri6 {d}ig-alim 
10. ur-{d}ba-ba6 
$ blank space 
11. [...]-nin-mug? ugula 
12. ($ blank space $) ur-mes# 
13. ($ blank space $) ur-{d}[x] 
14. ($ blank space $) ni-[...] 
15. ($ blank space $) szesz-[...] 
16. dumu usz-[...] 
17. SIG7-a ur-{d}[x] 
18. dumu lu2-{d}nin-gir2-su 
19. SIG7-a x-x-x 
20. SIG7-a x-x 
21. SIG7-a# [...] ASZ 
22. ($ blank space $) mar-tu 
23. SIG7-a al-la-szu-hu mar-tu 
24. SIG7-a ur-[x] 
25. SIG7-a ra-ti-bi mar-tu 
26. ($ blank space $) ur-{d}ig-alim 
27. ($ blank space $) u4-bar-ra gala 
28. gala-ta 
29. libir-am3 
30. ($ blank space $) sipa-na-gur-re 
31. ($ blank space $) ab-ba-ne 
32. ki ur-{d}al-la-ta 
$ 1 line blank 
33. ugula ur-{d}nin-er3 
@column 3 
1. [x]-ga 
2. [x] lu2#-{d}nin-x dumu-ni 
3. SIG7-a lugal-si-gar 
4. SIG7-a ki-lu5-la 
5. SIG7-a ar-e2-x-num2 mar-tu 
6. SIG7-a id-num2 mar-tu 
7. ($ blank space $) lu2-{d}x 
8. dumu ha-la-{d}ba-ba6 
9. ($ blank space $) ur-{d}nin?-x-da TUM-x 
10. SIG7-a x-[...] 
11. libir 
12. ($ blank space $) lu2-{d}nin#-[x] 
13. dumu lu2-{d}MUNUS ($ blank space $) 
14. [ki] ur-mes-ta 
15. x lu2-{d}na-[ru2]-a [...] 
$ blank space 
16. ugula nig2-ir-ra 
17. [x] en-ne2-x-[x] 
18. ($ blank space $) ur-e2-ninnu x-NI 
19. [x] ama-x-AN sukkal 
20. 3(disz) lu2-{d}ba-[ba6] 
21. dumu de2-simug-[ga] 
22. SIG7-a ba-zi 
23. SIG7-a lugal-sza3-la2 
24. SIG7-a ur-{d}iszkur 
25. ($ blank space $) al-la-ha-ma-ti 
26. SIG7?-[a?] x sza-ma-num2 mar-tu 
@reverse 
@column 1 
$ blank 
@column 2 
$ blank 
@column 3 
$ blank space 
1. |SZU+LAGAB| 8(disz) gurusz 4(disz)-ta! 
2. |SZU+LAGAB| 3(u) 3(disz) gurusz 1(disz) tug2-ta 
3. |SZU+LAGAB|-bi 3(u) 3(disz) ma-na siki 
4. x-bi 3(u) 3(disz) 
5. ka5-a 
6. tug2-ba siki-ba ugula ba-mu u3 ka5-a 
