&P108714 = CTMMA 1, 030 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 9(disz) udu 3(u) 2(disz) u8 1(gesz2) 3(u) 8(disz) masz2 
2. 4(u) 6(disz) ud5 
3. kiszib3 ur-{d}lamma 
4. 1(gesz2) 5(u) 5(disz) udu 2(disz) sila4 kin-gi4-a 
5. 1(gesz2) 1(disz) sila4 2(gesz2) 4(u) 7(disz) u8 
6. 1(u) 1(disz) masz2-gal 2(gesz2) 5(disz) masz2 
7. 1(gesz2) 4(u) 9(disz) ud5 3(disz) {munus}asz2-gar3 
8. kiszib3 ur-{d}szul-pa-e3 
9. sila4 dub nam-zi-tar-ra 
10. 1(u) udu 5(disz) masz2 dub ur-{d}ba-ba6 dumu lu2-ba 
11. 6(disz) udu 1(disz) sila4 2(u) 6(disz) masz2 
12. kiszib3 lu2-{d}nin-gir2-su dumu ur-{d}ba-ba6 
13. 2(u) 2(disz) udu 3(u) masz2 dub lugal-nam2-mah 
14. 5(disz) udu dub ka5-a-mu 
15. |SZU+LAGAB| 2(gesz2) 5(u) 7(disz) udu 2(disz) sila4 kin-gi4-a 
16. |SZU+LAGAB| 1(gesz2) 2(disz) sila4 3(gesz2) 1(u) 9(disz) u8 
17. |SZU+LAGAB| 1(u) 1(disz) masz2-gal 4(gesz2) 4(u) 2(disz) masz2 
18. |SZU+LAGAB| 2(gesz2) 3(u) 5(disz) ud5 3(disz) {munus}asz2-gar3 
19. 1(gesz'u) 4(gesz2) 5(u) 1(disz) 
@reverse 
1. sza3-bi-ta 
2. 2(u) 6(disz) udu 2(disz) sila4 8(disz) masz2 
3. giri3 ur-{d}lamma 
4. 2(disz) udu 7(disz) sila4 1(u) 3(disz) masz2 
5. giri3 lu2-{d}nin-gir2-su dumu ur-{d}ba-ba6 
6. 1(u) 1(disz) udu 1(u) 6(disz) u8 3(u) 1(disz) sila4 4(disz) masz2 
7. giri3 ur-{d}szul-pa-e3 
8. 2(u) 1(disz) udu 1(u) 5(disz) masz2 giri3 lugal-nam2-mah 
9. kiszib3 du11-ga 
10. 6(disz) masz2 dub ur-ku3-nun-na 
11. giri3 lugal-nam2-mah 
12. |SZU+LAGAB| 1(gesz2) udu 1(u) 6(disz) u8 4(u) sila4 
13. 2(gesz2) 4(u) 2(disz) 
14. zi-ga-am3 
15. 1(gesz2) 1(disz) udu 2(disz) sila4 kin-gi4-a 2(u) 2(disz) sila4 
16. 2(gesz2) 1(disz) u8 1(u) 1(disz) masz2-gal 1(gesz2) 5(u) 3(disz) masz2 
17. 1(gesz2) 3(u) 3(disz) ud5 3(disz) {munus}asz2-gar3 
18. iti a2-ki-ti 
19. 5(u) 6(disz) udu 1(gesz2) 2(disz) u8 2(gesz2) 3(disz) masz2 1(gesz2) 2(disz) ud5 
20. iti ezem-{d}szul-gi 
21. 1(gesz'u) 2(gesz2) 9(disz) 
22. kiszib3 lugal-nam2-mah 
23. nig2-ka9 ak ka5-a-mu 
24. mu en {d}nanna kar-zi-da ba-hun 
