&P108057 = CST 541 
#atf: lang sux 
@tablet 
@obverse 
1. {d}szara2-kam 
2. ur-gu4-nu2-a 
3. min-na-ne-ne 
4. 1/3(disz) ma-na ku3-babbar-sze3 
5. gu-da-ga 
6. ama-ne-ne 
7. ur-{d}ku3-sze3 
8. in-szi-du8 
9. ma-an-szum2-e 
@reverse 
1. ku3-ba nu-ub-gi4-gi4-da 
2. mu lugal#-bi in-pa3 
3. igi lugal-e-ba-an-sa6-sze3 
4. igi lugal-e2-sze3 
5. igi dingir-saga-sze3 
6. igi ur-ge6-par4 dumu x-tur-sze3 
7. igi nigar{gar}-ki-du10 dumu da-gu 
8. igi lu2-ur4-sza3-ga-sze3 
9. iti iti-6(disz) 
10. mu en-unu6-gal an-na {d}inanna ba-hun 
