&P108842 = DAS 053 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(gesz'u) 5(gesz2) 1(u) u8 
2. 3(gesz'u) 4(gesz2) 4(u) 8(disz) udu-nita2 
3. 6(gesz2) 4(disz) kir11 
4. 6(gesz2) 2(disz) sila4-nita2 
$ 1 line blank 
5. |SZU+LAGAB| 1(szar2) 1(gesz'u) 2(gesz2) 4(disz) udu hi-a 
6. al-la-mu na-gada 
7. 3(gesz2) 2(u) u8 
8. 5(gesz2) 7(disz) udu-nita2 
9. 1(gesz2) 4(disz) kir11 
10. 1(gesz2) 2(disz) sila4-nita2 
$ 1 line blank 
11. |SZU+LAGAB| 1(gesz'u) 3(u) 3(disz) udu hi-a 
12. ur-{d}dumu-zi na-gada 
13. 2(gesz2) 1(u) u8 
14. 1(gesz2) 5(u) 7(disz) udu-nita2 
15. 3(u) 2(disz) kir11 
16. 4(u) 3(disz) sila4-nita2 
$ 1 line blank 
17. |SZU+LAGAB| 5(gesz2) 2(u) 2(disz) udu hi-a 
18. en-mu-du10-ga na-gada 
19. 3(u) 3(disz) u8 
20. 3(u) 6(disz) udu-nita2 
21. 2(u) la2 2(disz) kir11 
22. 1(u) 6(disz) sila4-nita2 
$ 1 line blank 
23. |SZU+LAGAB| 1(gesz2) 4(u) 3(disz) udu hi-a 
@column 2 
1. ur2-ra-ni na-gada 
$ 1 line blank 
2. |SZU+LAGAB| 3(gesz'u) 1(gesz2) 1(u) 3(disz) u8 
3. |SZU+LAGAB| 4(gesz'u) 2(gesz2) 2(u) 8(disz) udu-nita2 
4. |SZU+LAGAB| 7(gesz2) 5(u) 8(disz) kir11 
5. |SZU+LAGAB| 8(gesz2) 3(disz) sila4-nita2 
$ 1 line blank 
6. |SZU+LAGAB| 1(szar2) 2(gesz'u) 9(gesz2) 4(u) 2(disz) udu hi-a 
7. udu ta2-din-esz18-dar dumu lugal 
8. 5(u) u8 
9. 4(u) 7(disz) udu-nita2 
10. 1(u) 4(disz) kir11 
11. 1(u) 3(disz) sila4-nita2 
$ 1 line blank 
12. |SZU+LAGAB| 2(gesz2) 4(disz) udu hi-a 
13. ur-{d}ba-ba6 na-gada 
14. 1(gesz2) 2(u) 6(disz) u8 
15. 1(gesz2) la2 1(disz) udu-nita2 
16. 2(u) 2(disz) kir11 
17. 2(u) 1(disz) sila4-nita2 
$ 1 line blank 
18. |SZU+LAGAB| 3(gesz2) 8(disz) udu hi-a 
19. ur-{d}szakkan2 na-gada 
20. 3(u) la2 1(disz) u8 
21. 4(u) udu-nita2 
22. 6(disz) kir11 6(disz) sila4-nita2 
23. |SZU+LAGAB| 1(gesz2) 2(u) 1(disz) udu hi-a 
@reverse 
@column 1 
1. lugal-inim-gi-na na-gada 
2. 1(u) 6(disz) u8 7(disz) udu-nita2 
3. 3(disz) kir11 3(disz) sila4-nita2 
$ 1 line blank 
4. |SZU+LAGAB| 3(u) la2 1(disz) udu hi-a 
5. ma-an-szum2-na na-gada 
6. 6(disz) u8 8(disz) udu-nita2 
7. 3(disz) kir11 2(disz) sila4-nita2 
$ 1 line blank 
8. |SZU+LAGAB| 2(u) la2 1(disz) udu hi-a 
9. szu-na-mu-gi4 na-gada 
10. 1(u) 4(disz) u8 2(disz) udu-nita2 
$ 1 line blank 
11. |SZU+LAGAB| 1(u) 6(disz) udu hi-a 
12. e2-e-ba-du7 na-gada 
13. giri3 szesz-kal-la 
14. 2(gesz2) 4(disz) u8 
15. 3(gesz2) 1(u) 7(disz) udu-nita2 
16. 4(u) 5(disz) kir11 
17. 4(u) 5(disz) sila4-nita2 
$ 1 line blank 
18. |SZU+LAGAB| 6(gesz2) 5(u) 1(disz) udu hi-a 
19. dingir-dan na-gada 
$ 1 line blank 
20. |SZU+LAGAB| 5(gesz2) 2(u) 5(disz) u8 
21. |SZU+LAGAB| 6(gesz2) udu-nita2 
22. |SZU+LAGAB| 1(gesz2) 3(u) 3(disz) kir11 
23. |SZU+LAGAB| 1(gesz2) 3(u) sila4-nita2 
@column 3 
1. |SZU+LAGAB|# 1(gesz'u) 4(gesz2) 2(u) 8(disz) udu hi-a 
2. udu ur-{d}isztaran dumu lugal 
$ 1 line blank 
3. |SZU+LAGAB| 3(gesz'u) 7(gesz2) 3(u) 8(disz) u8 
4. |SZU+LAGAB| 4(gesz'u) 8(gesz2) 2(u) 8(disz) udu-nita2 
5. |SZU+LAGAB| 9(gesz2) 3(u) 1(disz) kir11 
6. |SZU+LAGAB| 9(gesz2) 3(u) 3(disz) sila4-nita2 
$ 1 line blank 
7. |SZU+NIGIN|-ba 1(szar2) 4(gesz'u) 4(gesz2) 1(u) udu hi-a 
$ blank space 
8. [udu] gukkal# gub-ba 
9. ta2#-din-esz18-dar dumu lugal 
10. u3 ur-{d}isztaran <dumu lugal> 
11. ugula ur-{d}ba-ba6 szusz3 
12. giri3#? lugal#-he2-gal2 di-ku5 
13. [sza3 gir2]-su{ki} 
14. mu# en eridu{ki} ba-hun 
