&P108673 = CT 32, 32 BM 103408 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [7(disz)] gu4 u2 
2. [1(disz)] gu4 mu 3(disz) 
3. 4(disz) ab2 u2 
4. u4 1(u) 2(disz)-kam 
5. 1(disz) sila4 u4 1(u) 5(disz)-kam 
6. 1(disz) masz2-gal niga 
7. u4 1(u) 6(disz)-kam 
8. 2(disz) udu u2 
9. 1(disz) sila4 
10. u4 1(u) 7(disz)-kam 
11. 2(disz) udu niga 3(disz)-kam us2 
12. 3(disz) udu a-lum niga 3(disz)-kam us2 
13. 3(disz) udu niga 4(disz)-kam us2 
14. 3(disz) udu lu2-u18-um niga 4(disz)-kam us2 
15. 6(disz) udu a-lum niga 4(disz)-kam us2 
16. 2(disz) masz2-gal szimaszgi niga 4(disz)-kam us2 
17. 1(disz) {munus}asz2-gar3 niga 4(disz)-kam us2 
18. 2(disz) udu niga 
19. 1(disz) udu lu2-u18-um niga 
20. 2(disz) gukkal niga 
21. 3(disz) udu a-lum niga 
22. 2(disz) udu a-lum niga gu4-e-us2-sa 
23. 1(disz) masz2-gal szimaszgi niga gu4-e-us2-sa 
@column 2 
1. 1(disz) udu u2 
2. 1(disz) udu a-lum u2 
3. 1(disz) udu a-lum gesz-du3 u2 
4. 4(disz) masz2-gal szimaszgi u2 
5. 1(disz) u8 u2 
6. 1(disz) u8 a-lum u2 
7. u4 2(u)-kam 
8. 2(disz) udu a-lum u2 
9. 1(disz) masz2-gal u2 
10. u4 2(u) 1(disz)-kam 
11. 2(disz) udu niga 3(disz)-kam us2 
12. 2(disz) udu a-lum niga 3(disz)-kam us2 
13. 1(disz) udu a-lum niga 4(disz)-kam us2 
14. 1(disz) udu niga 
15. 1(disz) udu niga gu4-e-us2-sa 
16. 2(disz) u8 niga gu4-e-us2-sa 
17. 1(disz) {munus}asz2-gar3 niga 
18. 1(disz) {munus}asz2-gar3 szimaszgi niga 
19. 1(disz) sila4 
20. 1(disz) sila4 ga 
21. u4 2(u) 4(disz)-kam 
22. 1(disz) gu4 niga 4(disz)-kam us2 
23. 1(disz) udu a-lum niga 3(disz)-kam us2 
24. 3(disz) udu a-lum niga 4(disz)-kam us2 
25. 2(disz) udu niga 
26. 1(disz) udu niga gu4-e-us2-sa 
27. 1(disz) udu a-lum niga gu4-e-us2-sa 
@reverse 
@column 1 
1. 1(disz) u8 u2 
2. 1(disz) ud5 u2 
3. u4 2(u) 5(disz)-kam 
4. 1(disz) udu niga 
5. u4 2(u) 9(disz)-kam 
$ 1 line blank 
6. |SZU+LAGAB| 1(disz) gu4 niga 4(disz)-kam us2 
7. |SZU+LAGAB| 7(disz) gu4 u2 
8. |SZU+LAGAB| 1(disz) gu4 mu 3(disz) 
9. |SZU+LAGAB| 4(disz) ab2 u2 
10. |SZU+LAGAB|# [4(disz) udu niga 3(disz)]-kam us2 
11. [|SZU+LAGAB| 6(disz) udu a-lum] niga# 3(disz)-kam us2 
12. [|SZU+LAGAB| 3(disz) udu niga 4(disz)-kam] us2 
13. [|SZU+LAGAB| 3(disz) udu lu2-u18]-um niga [4(disz)-kam] us2# 
14. [|SZU+LAGAB| 1(u) udu a-lum niga 4(disz)-kam] us2 
15. [|SZU+LAGAB| 2(disz) masz2-gal szimaszgi] niga [4(disz)-kam us2] 
16. [|SZU+LAGAB| 1(disz) {munus}asz2-gar3 niga 4(disz)-kam] us2# 
17. [|SZU+LAGAB| 6(disz) udu niga] 
18. [|SZU+LAGAB| 1(disz) udu lu2-u18-um] niga 
19. [|SZU+LAGAB| 2(disz) gukkal niga] 
20. |SZU+LAGAB|# [3(disz) udu a-lum] niga# 
21. |SZU+LAGAB| 1(disz) [masz2-gal] niga 
22. |SZU+LAGAB| 2(disz) udu niga gu4-e-us2-sa 
23. |SZU+LAGAB| 3(disz) udu a-lum niga [gu4-e]-us2-[sa] 
24. |SZU+LAGAB| 2(disz) u8 niga gu4-[e us2-sa] 
25. |SZU+LAGAB| 1(disz) masz2-gal szimaszgi# [gu4-e]-us2-[sa] 
@column 2 
1. |SZU+LAGAB| 1(disz) {munus}asz2-gar3 niga 
2. |SZU+LAGAB| 1(disz) {munus}asz2-gar3 szimaszgi niga 
3. |SZU+LAGAB| 3(disz) udu u2 
4. |SZU+LAGAB| 3(disz) udu a-lum u2 
5. |SZU+LAGAB| 1(disz) udu a-lum gesz-du3 u2 
6. |SZU+LAGAB| 2(disz) u8 u2 
7. |SZU+LAGAB| 1(disz) u8 a-lum u2 
8. |SZU+LAGAB| 1(disz) masz2-gal u2 
9. |SZU+LAGAB| 4(disz) masz2-gal szimaszgi u2 
10. |SZU+LAGAB| 1(disz) ud5 u2 
11. |SZU+LAGAB| 3(disz) sila4 
12. |SZU+LAGAB| 1(disz) sila4 ga 
$ blank space 
13. 1(u) 3(disz) [gu4] 1(gesz2) 1(u) 2(disz) [udu] 
$ blank space 
14. ki in-ta-e3-[a]-ta 
15. [{d}]szul-gi-i3-li2 
16. [i3]-dab5 
17. [iti ezem]-{d}nin-a-zu 
18. [mu en {d}]inanna unu[{ki} masz2-e i3]-pa3? 
