&P108983 = DAS 249 
#atf: lang sux 
@tablet 
@obverse 
1. [...] sze gur lugal 
2. kiszib3# ur-mes 
3. [...] 4(asz) 3(barig) kiszib3 na-ba-sa6 lu2 lunga 
4. [x dul9-la ma2 du8-a x] 
5. [...] 1(u) 4(asz) geme2 usz-bar u3 lu2# [azlag2] 
6. [...] 4(asz) 1(barig) sze-ba didli [(x)] 
7. [...] 4(asz) 1(barig) sze-ba nu-{gesz}[kiri6 x?] 
8. [x] 4(barig) gur sze amar [...] 
9. 1(gesz2) 3(u) 4(asz) 3(barig) 2(ban2)# [gur] 
10. x DUB x 
11. x x x x 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] 4(asz) e2 x [...] 
$ 1 line blank 
