&P108646 = CT 10, pl. 47, BM 021402 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) la2 2(disz) u8 
2. 2(disz) udu-gal 
3. 1(u) 6(disz) udu-nita2 
4. 3(u) la2 1(disz) sila4 ba-ur4 sag u8-sze3 
5. 1(disz) sila4 bar-su 
6. 2(u) 4(disz) sila4 nu-ur4 
7. 6(disz) masz2 sag 
$ 1 line blank 
8. mu-kux(DU) 
9. u8 7(disz) udu-nita2 
10. zi-ga 
@reverse 
1. la2-ia3 1(u) 2(disz) u8 2(u) 3(disz) udu-nita2 
2. 4(disz) sila4 
3. la2-ia3-am3 libir-am3 
4. la2-ia3 1(u) 8(disz) udu su-su im-ma 
$ 1 line blank 
5. |SZU+LAGAB| 2(gesz2) 6(disz) gub-ba 
6. |SZU+LAGAB| 7(disz) zi-ga 
7. |SZU+LAGAB| 5(u) 7(disz) la2-ia3 
8. ku5-da dumu siki-su13 
9. sza3 gu2-ab-ba{ki}-ka 
10. mu# {d}amar-{d}suen lugal 
