&P108616 = CT 10, pl. 24, BM 014313 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(asz@c) 1(barig) ba-lu5 im-e tak4-a 
2. dumu da-da um-mi-a 
3. 1(asz@c) 1(barig) lu2-{d}gesz-bar-e3 ma2-lah5 ugula tul2-ta 
4. 1(asz@c) lugal-ra-gaba im-e tak4-a dumu gu-za-a geme2 kar-ke3{ke4} 
5. 1(asz@c) 1(barig) |TAxSZE|-du ARAD2 lu2-me-lam2 a-ru-a erin2 e2 {d}nansze 
# LU2 ME A RU A NE 
6. 1(asz@c) 1(barig) lu2-me-lam2 erin2 e2 {d}nansze sza3 im-ma 
# written e2 sza3 im-ma {d}nansze 
7. dumu ur-{gesz}gigir 
8. 1(asz@c) 1(barig) lu2-e2-gu-la unu3 nina{ki} dumu lugal-en-nu 
9. 1(asz@c) 1(barig) ARAD2-{d}nansze im-e tak4-a erin2 e2 {d}nansze dumu ur-{d}lamma 
10. 1(asz@c) 1(barig) ba-sa6 erin2 e2 {d}nansze ba-usz2 
11. dumu ur-sa6-ga 
12. 1(asz@c) 1(barig) lu2-ma2-gu-la ba-usz2 e2 {d}nansze dumu ur-mes 
13. 1(asz@c) 5(ban2) ur-szusz3-{d}ba-ba6 im-e tak4-a dumu szesz-ki-lu5-la dam-gar3 ur-dun 
14. 1(asz@c) 1(barig) ur-{d}ig-alim im-e tak4-a 
15. dumu nig2-{d}ba-ba6 
16. 1(asz@c) 1(barig) ur-{d}kal-kal dumu kinda2{da} im-e tak4-a 
@column 2 
1. 1(asz@c) 1(barig) al-la mar#-[...] 
2. dumu bu3-u2-x 
3. 1(asz@c) 1(barig) nimgir-es3-sa2 erin2 e2# [{d}nin]-mar{ki} ba-usz2# 
4. dumu lu2-{d}dumu-zi 
5. 1(asz@c) 5(ban2) ur-{d}asar munu4-mu2 im-e tak4-a dumu ad-da 
6. ($ blank space $) 1(u) 5(disz) gurusz 
7. nita-me 
8. lugal-igi-husz i3-dab5 
9. 1(asz@c) 1(barig) lu2-{d}nin-szubur erin2 gi-zi ugula ur-{d}ba-ba6 dumu ba-zi zah3 didli 
10. dumu gu-na 
11. 1(asz@c) 1(barig) lugal-me-lam2 im-e tak4-a zah3 didli dumu da-gu erin2 e2 {d}nansze ba-usz2 
12. 1(asz@c) 1(barig) lu2-sa6-i3-zu erin2 zah3 dumu lu2-nimgir dam-gar3 
13. dumu in-sa6-sa6 
14. ($ blank space $) 3(disz) gurusz 
15. kikken2-me 
16. ugula u2-u2-u2 
$ double ruling 
17. 1(asz@c) 3(ban2) nin-ma-a-gub 
18. a-ru-a u2-sze3-he2-du lu2-{d}nin-szubur i3-dab5 
19. 1(asz@c) 3(ban2) geme2-{d}li9-si4 dam ur-mes SIG7-a zah3 {d}nanna-gu2-gal-ta 
20. usz-bar szu ARAD2-mu i3-dab5 
21. uri5{ki}-ta 
@reverse 
@column 1 
1. giri3 ur-{d}nun-gal 
2. 1(asz@c) 5(ban2) ur-sag-ub3{ki} im-[e] tak4-a 
3. dumu nin9-bi 
4. 1(asz@c) 1(barig) masz-gu-la dumu lugal-uszumgal kikken2 ba-gara2 
6. 1(asz@c) 1(barig) sukkal-di-de3 erin2 e2 {d}nin-dar-a dumu ur-{gesz}gigir 
8. 1(asz@c) 1(barig) en-kusz2-sza3-ga lu2 azlag2 lu2-{d}ba-ba6 
10. dumu nin-nig2-ni 
11. 1(asz@c) 4(ban2) ur-{d}nin-gesz-zi-da 
12. dumu ur-lugal munu4-mu2 dumu ga 
13. unu{ki}-ta 
14. ($ blank space $) 5(disz) 
15. lugal-igi-husz i3-dab5 
16. giri3 lugal-lu2-sa6-sa6 
17. 1(barig) ur-{d}ba-ba6 dumu ki-tusz-lu2 nar 
18. 1(barig) ur-{d}nansze dumu u18-lal3 
20. uri5{ki}-ta 
21. giri3 ur-{d}nun-gal# 
22. 1(barig) ur-{d}namma dumu x-[...] 
23. 1(barig) ur-{d}utu dumu [...] 
24. ugula ur-{d}ba-ba6 nu-[...] 
25. 1(barig) lu2-{d}gesz-bar-[e3] 
26. dumu a-ga nu-banda3 x-[...] 
27. unu{ki}-ta# 
28. ugula nig2-si-sa2# [x] 
29. erin2 gi-zi-[me] 
30. giri3# lugal-lu2#-[sa6-sa6] 
31. ($ blank space $) 5(disz)# gurusz 
32. szu bar-ra ur-{d}nun-gal# 
@column 2 
1. 1(asz@c) ur-{d}nin-mug dumu ur-szu 
2. 1(asz@c) a-gu-a dam-ni 
3. 1(asz@c) ur-{d}ba-ba6 
4. 1(asz@c) sa6-sa6-ga dam-ni 
$ 1 line blank 
5. nu-{gesz}kiri6 {d}ba-ba6-ig-ga-su3-me 
7. 1(asz@c) ur-{d}nin-gesz-zi-da 
8. 1(asz@c) nu nin9-kal-la dam-ni 
9. nu-{gesz}kiri6 {d}nin-mar{ki} 
10. 1(asz@c) ur-{d}hendur-sag 
11. 1(u) nu zalag-zalag-ga dam-ni 
12. {gesz}kiri6 gibil giri3-sig-la 
13. ($ blank space $) 4(disz) gurusz 2(disz) munus 2(disz) geme2 nu-dab-ba 
14. nu-{gesz}kiri6-me mu zu2-lum la2-ia3-sze3 
16. sza3 e2-kikken2 gu-la-sze3 
17. sza13-dub-ba i3-dab5 
18. giri3 ka-tar-{d}ba-ba6 u3 lugal-igi-husz 
19. ($ blank space $) 2(u) gurusz lugal-igi-husz 
20. ($ blank space $) 3(disz) gurusz 2(disz) geme2 
21. ($ blank space $) kikken2 u2-u2-u2 i3-dab5 
22. 6(asz) geme2 nin-banda3{da} geme2 lu2-{d}nin-szubur ma2-lah5 mu la2-ia3 
23. giri3 ur-{d}ig-alim aga3-us2 
24. ur-{d}en-gal-du-du i3-dab5 
$ 1 line blank 
25. geme2 gurusz {gesz}tukul-e dab5-ba-me 
26. mu-kux(DU) sza3 e2-kikken2-sze3 
27. giri3 ur-{d}nun-gal u3 lugal-lu2-sa6-sa6 
28. iti amar-a-a-si 
29. mu ha-ar-szi hu#-ur5-ti{ki} ba-hul 
