&P108485 = CT 05, pl. 38, BM 017752 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 5(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|)? ku3-babbar 
2. si-i3-tum 
3. 2(u) 7(asz) 1(barig) 3(ban2) zu2-lum gur lugal 
4. ku3-bi 1/3(disz){sza} 7(disz) gin2 igi 3(disz)-gal2 la2 6(disz) sze 
5. ki szabra-ta 
6. 1(u) gin2 ku3-babbar 
7. mu a-sza3 1(bur3) GAN2-sze3 
8. ki ur-{gesz}gigir dam-gar3-ta 
$ blank space 
9. |SZU+LAGAB| 1/3(disz) ma-na 3(disz) gin2 la2 6(disz) sze ku3-babbar 
10. sag-nig2-gur11-ra-kam 
11. sza3-bi-ta 
12. 5(u) 1(disz) 1/2(disz) ma-na 5(disz) gin2 uruda 
13. ku3-bi 1/3(disz){sza} 2(disz) gin2 2(u) sze 
14. 5/6(disz) ma-na 2(disz) gin2 la2 igi 6(disz)-gal2 su3-he2 
@column 2 
1. ku3-bi 1(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|)? 1(u) sze 
2. 2(ban2) 4(disz) sila3 i3-gesz 
3. mu i3 tug2-ge2 ak-da-sze3 
4. i3-li2 dam-gar3 
5. ku3-bi 2(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|)? 
6. 1(ban2) i3-gesz 
7. tug2-ge ak-de3 
8. giri3 ur-{d}da-mu ugula usz-bar 
9. ku3-bi 1(disz) gin2 2(u) sze 
10. 2(ban2) 5(disz) sila3 esir2? e2-a 
11. pisan im sar-ra-sze3 
12. ku3-bi igi 3(disz)-gal2 
13. 2(barig) zu2-lum 
14. giri3 in-ti-la 
15. 1(ban2) 5(disz) sila3 zu2-lum 
16. giri3 giri3-{d}ba-ba6-i3-dab5 
@reverse 
@column 1 
1. ku3-bi igi 3(disz)-gal2 2(u) 1(disz) sze 
2. 2(asz) gu2 im-babbar2 
3. ku3-bi igi 6(disz)-gal2 6(disz) sze 
4. giri3 lu2-{d}gesz-bar-e3 
5. 3(disz) {gesz}u3-suh5 {gesz}szu-dim2 ma2-sze3 
6. ku3-bi igi 3(disz)-gal2 x sze 1(u) 2(disz) sze 
7. 2(barig) i3-szah2 
8. ku3-bi igi 6(disz)-gal2 6(disz) sze 
9. ug3-IL2-me 
10. giri3 e2-zi-mu 
11. 3(disz) kusz szah2 
12. ku3-bi 2(u) la2 2(disz) sze 
$ blank space 
13. |SZU+LAGAB| 1/2(disz) ma-na igi 6(disz)-gal2 2(u) 3(disz) sze ku3-babbar 
14. mu-kux(DU) 
@column 2 
1. la2-ia3 1(u) 2(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|)? 1(disz) sze ku3-babbar 
2. nig2-ka9 ak 
3. ik-s,ur2 dam-gar3 
$ blank space 
4. iti amar-a-a-si 
5. mu sza-asz-ru-um{ki} ba-hul-ta 
6. iti amar-a-a-si 
7. mu en {d}nanna masz-e i3-pa3-sze3 
