&P108639 = CT 10, pl. 45, BM 021252 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 3(u) 8(disz) u8# 
2. 3(gesz2) 4(u) 2(disz) udu-nita2 
3. 1(gesz2) 1(u) kir11 
4. 1(gesz2) la2 1(disz) sila4-nita2 
5. 2(u) la2 1(disz) masz2 sag 
6. 2(u) 6(disz) sila4-nita2 diri 
$ 1 line blank 
7. mu-kux(DU) 
8. 1(u) 5(disz) u8 1(u) 5(disz) udu-nita2 
9. zi-ga 
10. 1(gesz2) 2(u) u8! 4(u) 8(disz) udu-nita2 
11. ri-ri-ga 
@reverse 
1. la2-ia3 ($ blank space $) 
$ 1 line blank 
2. |SZU+LAGAB| 1(gesz'u) 1(u) 4(disz) gub-ba 
3. |SZU+LAGAB| 3(u) zi-ga 
4. |SZU+LAGAB| 2(gesz2) 8(disz) ri-ri-ga 
5. |SZU+LAGAB| la2-ia3 
6. lu2-uru11{ki} [na-gada] 
$ 1 line blank 
7. ugula du11-ga-zi-da 
8. sza3 ki-nu-nir{ki} 
9. mu us2-sa ki-masz{ki} ba-hul 
