&P108527 = CT 07, pl. 28, BM 018379 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) sze lugal 
2. al-la-silim-mu 
3. 1(barig) nam-iri-na 
4. 1(barig) lu2-{d}utu 
5. 1(ban2) 5(disz) <sila3> ur-{d}nin-gesz-zi-da dumu-ni 
6. 1(barig) e2-lu2-bi-su2 
7. 2(ban2) nin-a-na 
8. 1(ban2) 5(disz) ab-ba-gi-na dumu-ni-me 
9. 1(barig) ka5-a 
10. 1(ban2) lu2-uru11{ki} dumu-ni 
11. 1(barig) ur-{gesz}dar-du3 
12. 1(barig) ur-mes 
13. nu 1(barig) lugal-engar 
14. 5(ban2) lu2-uru11{ki} 
15. 5(ban2) ur-mes 
16. 3(ban2) sza3-gir-ra 
17. 4(ban2) lugal-ezem 
18. 3(ban2) ki-lu5-la 
@reverse 
1. 3(ban2) ur-{d}gesz-bar-e3 
2. 3(ban2) kas4-HA?-bi 
3. zi 2(ban2) lu2-giri17-zal 
4. dumu igi-ni-da-a geme2 
$ 1 line blank 
5. |SZU+LAGAB| 7(disz) gurusz 1(barig)-ta 
6. |SZU+LAGAB| 2(disz) gurusz 5(ban2)-ta 
7. |SZU+LAGAB| 1(disz) gurusz 4(ban2) 
8. |SZU+LAGAB| 4(disz) gurusz 3(ban2)-ta 
9. |SZU+LAGAB| 1(disz) dumu 2(ban2) 
10. |SZU+LAGAB| 2(disz) dumu 1(ban2) 5(disz)-ta 
11. |SZU+LAGAB| 1(disz) dumu 1(ban2) 
12. sze-bi 2(asz) 2(barig) 2(ban2) gur 
$ 1 line blank 
13. sze-ba ug3-IL2 e2 {d}nin-gesz-zi-da 
@left 
1. mu ha-ar-szi{ki} hu-ur5-ti{ki} ba-hul 
