&P108387 = CST 880 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
$ double ruling 
1'. ki [...] 
2'. 1(bur3) GAN2 lugal-ku3-zu szesz-[tab-ba] dumu lu2-{d}szara2 
3'. 1(asz) lu2-giri17-zal dumu-[x] 
4'. szesz-tab-ba lugal-ku3-zu nu-banda3-gu4 
5'. [x] aga3-us2 
$ double ruling 
6'. nu-banda3-gu4-ke4 i3-dab5 
7'. 1(asz@c) GAN2 ug3 ha-ti engar 
8'. 1(asz@c) GAN2 ug3 lu2-dingir-ra 
9'. 1(disz) ur-{d}su4-da 
10'. dumu-ni-me 
11'. 1(disz) 2(ban2) 2(disz) lugal-hi-li 
12'. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) lu2-{d}inanna 
13'. dumu lu2-eb-gal ba-usz2-me 
14'. 1(asz@c) GAN2 al-ba-ni-du11 dumu da-mu 
15'. 1(asz@c) GAN2 ug3 ur-mes dumu ur-gu2-edin-na szesz ha-ti 
16'. ha-ti i3-dab5 
17'. ki ab-ba-saga nu-banda3-gu4-ta 
18'. 1(asz@c) GAN2 ur-dingir-ra engar 
19'. 1(asz) ur-{d}szu-kal 
20'. [x] inim-{d}szara2 
21'. [dumu]-ni-me 
$ rest broken 
@column 2 
$ beginning broken 
1'. dumu-ni-[me] 
2'. [x] SIG7-a a-kal-la x 
3'. ur#-dingir-ra i3-dab5 
4'. [x] GAN2 ug3 lu2-{d}utu dumu gu-u2-gu# 
5'. 1(asz@c) ug3 lu2-{d}szara2 szesz-a#-ni# 
6'. 1(asz@c) GAN2 x dumu lugal-me-KA 
7'. ki i7-pa-e3 nu-banda3-gu4-ta 
8'. 1(asz@c) GAN2 ur-{d}pa4-mu-DU dumu lugal-iti-da 
9'. nu-{gesz}kiri6 musz-bi-an-na-sze3 
# me-esz2? 
10'. lu2-{d}utu i3-dab5 
11'. 1(iku@c) GAN2 ur-gu2-de3-na engar 
12'. 1(iku@c) GAN2 engar-zi szesz-a-ni 
13'. ki lugal-nesag-e nu-banda3-gu4-ta 
14'. 1(asz@c) GAN2 ug3 ur-{d}da-mu dumu ur-am3-ma 
15'. ki <x>-ta 
16'. 1(iku@c) GAN2 bar-ku3-ge dumu {d}szara2-kam giri17-dab5 
17'. ki a-a-kal-la ugula-ta [(x)] 
18'. ur-gu2-edin-na i3-dab5# 
19'. 1(asz@c) GAN2 x [...] x 
$ rest broken 
@reverse 
@column 1 
1. [...] 1(asz) gu4-ta 
2. 1(asz@c) GAN2 ARAD2# dumu ad-da 
3. 1(asz) da-da-szesz 
4. 1(disz) lu2-{d}nin-[x] 
5. dumu-ni-me 
6. ki lugal-ku3-zu nu-banda3-gu4-ta 
7. 1(asz@c) GAN2 lugal-{gesz}gigir-re lu2 ur-dam 
8. 1(disz) ARAD2-{d}szara2# dumu-ni 
9. ki ba-sa6 nu-banda3-gu4-ta 
10. 1(asz@c) GAN2 szesz-kal-la dumu# hu-un-sa6#-[(x)] 
11. [x] a-a-kal-la [...] 
12. [x] DISZ he2-[...] 
$ double blank line 
13. |SZU+LAGAB| [x] nu-banda3 [(x)] 
14. |SZU+LAGAB| [x] gurusz# szesz-tab-[ba] 
15. [|SZU+LAGAB| x] gurusz GIN2 [x] 
16. [|SZU+LAGAB| x] dumu [x] 
$ 1 line blank 
17. [x] nu-banda3-gu4 lu2? [x] 
18. [|SZU+LAGAB|] n 2(asz@c) GAN2 x [x] 
19. [|SZU+LAGAB|] n 1(u@c) GAN2 gurusz [x] 
$ rest broken 
@column 2 
1. [|SZU+LAGAB|] n 3(iku@c) GAN2 i3-[...] 
2. |SZU+LAGAB| 5(iku@c) GAN2 gurusz sza3-gu4# 
3. |SZU+LAGAB| 1(asz) dumu-nita2 2(ban2) 2(disz) 
4. |SZU+LAGAB| 1(asz) 3(disz) dumu-nita2 1(ban2) 5(disz) 1(disz) 1/2(disz)-ta 
5. [|SZU+LAGAB| x] dumu-nita2 
$ double blank line 
6. [...] 
7. 1(u) [...]-ga 
8. x [...] x 5(disz) BAD x-na-ta e-ra 
9. [x x] a-sza3 x 
10. x [...] 
11. [iti] min-[esz3] 
12. [mu] us2-sa {d}[szu-{d}suen lugal] uri5[{ki}-ma-ke4 bad3] mar-tu# 
13. [mu-du3 ...] 
