&P108651 = CT 10, pl. 48, BM 021429 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) zi3 sig15 gur lugal 
2. 3(u) dabin gur 
3. kiszib3 ulu3-di 
4. 9(asz) 3(barig) 2(disz) sila3 dabin gur 
5. kiszib3 lu2-{d}nin-mar{ki} dumu du10-ga 
$ 1 line blank 
6. |SZU+LAGAB| sze-bi 4(u) 3(asz) 3(barig) 2(disz) sila3 gur 
7. a2-bi 2(gesz'u) 4(u) 8(disz) geme2 u4 1(disz)-sze3 
8. sza3-bi-ta 
9. 1(u) ziz2 gur kiszib3 lu2-{d}utu ugula kikken 
10. 9(asz) 3(ban2) sze gur kiszib3 ur-{d}ig-alim ugula kikken2 
11. giri3 lu2-{d}nin-mar{ki} dumu du10-ga 
@reverse 
1. 1(u) la2 3(disz) 5(disz) sila3 sze gur 
2. kiszib3 ur-nigar{gar} 
3. 2(asz) sze gur an-ne2-ba-du7 nar 
4. sza3 nibru{ki} 
5. 6(asz) sze gur kiszib3 szesz-kal-la 
6. sza3 gir2-su{ki} 
$ 1 line blank 
7. |SZU+LAGAB| 3(u) 7(asz) la2 5(disz) sila3 sze ziz2 gur 
8. zi-ga 
9. la2-ia3 6(asz) 3(barig) 7(disz) sila3 sze gur 
10. la2-ia3 7(disz) gin2 la2 1(u) 2(disz) sze ku3 a2 zi3-da-ka 
11. nig2-ka9 ak ka la2-a 
12. ulu3-di dumu ha-ba-an-zi-zi 
13. mu us2-sa e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
