&P108672 = CT 32, 30 BM 103402 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(disz) sila4 e2-uz-ga 
2. mu-kux(DU) u2-ta2-mi-szar-ra-am 
3. ha-ba-ba-tum muhaldim maszkim 
4. 1(disz) 
5. u4 3(disz)-kam 
6. 1(disz) sila4 {d}en-lil2 
7. 1(disz) sila4 {d}nin-lil2 
8. mu-kux(DU) wa-ta2-ru-um# sanga 
9. szar-ru-um-i3-li2 sagi maszkim 
10. 2(disz) 
11. u4 5(disz)-kam 
12. 1(disz) sila4 e2-uz-ga 
13. mu-kux(DU) ARAD2-mu 
14. ha-ba-ba-tum muhaldim maszkim 
15. 1(disz) 
16. u4 1(u) 1(disz)-kam 
17. 1(disz) gu4 
18. 3(disz) udu a-lum 
19. i3-lal3-lum 
20. 2(disz) udu da-da gala 
21. 2(disz) udu ur-{d}nin-gubalag nar 
22. ARAD2-mu maszkim 
23. 1(disz) sila4 {d}en-lil2 
24. 1(disz) sila4 {d}nin-lil2 
25. ba-ba-an-sze-en maszkim 
26. sza3 mu-kux(DU)-ra-ta 
@column 2 
1. 1(u) 
2. u4 1(u) 7(disz)-kam 
3. 1(disz) amar masz-da3 mu-kux(DU) {d}szul-gi-a-bi 
# sic, bi 
4. 1(disz) sila4 
5. 1(disz) masz2 
6. mu-kux(DU) ha-ab-ru-ta 
7. e2-uz-ga 
8. ha-ba-ba-tum muhaldim maszkim 
9. 3(disz) 
10. u4 2(u)-kam 
11. 1(disz) amar masz-da3 e2-uz-ga 
12. ha-ba-ba-tum muhaldim maszkim 
13. 1(disz) masz-da3 ba-usz2 
14. e2-kiszib3-ba-sze3 
15. 2(disz) 
16. u4 2(u) 1(disz)-kam 
17. 1(disz) sila4 {d}en-lil2 
18. 1(disz) sila4 {d}nin-lil2 
19. ba-ba-an-sze-en maszkim 
20. sza3 mu-kux(DU)-ra-ta 
21. 2(disz) 
22. u4 2(u) 3(disz)-kam 
23. 1(disz) u8 en {d}inanna unu{ki} 
24. nu-ur2-{d}iszkur ra2-gaba maszkim 
25. 2(disz) masz-da3 
26. ba-usz2 e2-kiszib3-ba-sze3 
27. sza3 mu-kux(DU)-ra-ta 
28. 3(disz) 
@reverse 
@column 1 
1. u4 2(u) 5(disz)-kam 
2. 6(disz) udu niga 
3. 1(disz) masz2-gal niga 
4. 7(disz) sila4 
5. 1(disz) masz2 
6. a-bi2-si2-im-ti 
7. nam-ha-ni sukkal maszkim 
8. 1(u) 5(disz) 
9. u4 2(u) 6(disz)-kam 
$ blank space 
10. |SZU+LAGAB| 1(u) la2 1(disz) sila4 
11. |SZU+LAGAB| 1(disz) masz2 
12. |SZU+LAGAB| 3(disz) masz-da3 
13. |SZU+LAGAB| 2(disz) amar masz-da3 
14. zi-ga lugal 
15. |SZU+LAGAB| 1(disz) gu4 
16. |SZU+LAGAB| 6(disz) udu niga 
17. |SZU+LAGAB| 1(disz) masz2-gal niga 
18. |SZU+LAGAB| 4(disz) udu 
19. |SZU+LAGAB| 3(disz) udu a-lum 
20. |SZU+LAGAB| 7(disz) sila4 
21. |SZU+LAGAB| 1(disz) u8 
22. |SZU+LAGAB| 1(disz) masz2 
23. nig2-ba lugal 
@column 2 
$ 1 line blank 
1. |SZU+NIGIN| 1(disz) gu4 
2. |SZU+NIGIN| 6(disz) udu niga 
3. |SZU+NIGIN| 1(disz) masz2 niga 
4. |SZU+NIGIN| 2(u) 3(disz) udu 
5. |SZU+NIGIN| 1(disz) u8 
6. |SZU+NIGIN| 2(disz) masz2 
7. |SZU+NIGIN| 5(disz) masz-da3 
$ 1 line blank 
8. nigin2-ba 1(disz) gu4 
9. nigin2-ba 3(u) la2 1(disz) udu 
10. nigin2-ba 1(disz) u8 
11. nigin2-ba 3(disz) masz2 
12. nigin2-ba 5(disz) masz-da3 
$ 1 line blank 
13. nigin-ba 1(disz) gu4 
14. nigin-ba 1(gesz2) 3(u) 2(disz) udu masz2 hi-a 
15. nigin-ba 5(disz) masz-da3 
16. 1(gesz2) 3(u) 8(disz) 
$ 1 line blank 
17. ki ab-ba-sa6-ga-ta 
18. ba-zi 
19. iti ses-da-gu7 
20. mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
