&P108413 = CT 01, pl. 32, BM 018079 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 4(gesz2) 2(u) [mer hi] 
2. 4(u) 5(disz) [kur hi] 
3. 2(bur3) 5(iku) GAN2 bar 4(iku) ki 
4. a-sza3 8(bur3) 1(esze3) 4(iku) GAN2 
5. sze-bi nam 
6. ur-mes engar 
7. [GAN2]-gu4 ur-{d}ig-alim 
8. [x] 1(u) mer hi 
9. [x] kur hi 
10. [...] GAN2# bar 5(iku) ki 
11. a-sza3 8(bur3) 1(esze3) 4(iku) GAN2 
12. sze-bi 
13. lu2-{d}suen engar 
14. [GAN2 gu4 ...] x x 
@column 2 
1. [...] 
2. [...] 
3. 1(esze3) GAN2# bar# [n ki] 
4. a-sza3 8(bur3) 1(esze3) 2(iku) [GAN2] 
5. sze-bi 
6. da-da sza3-gu4 engar 
7. 4(gesz2) 3(u)# mer hi 
8. 5(u) 6(disz) kur hi 
9. 4(iku) 1/2(iku) 1/4(iku) GAN2 bar 5(iku) ki 
10. a-sza3 8(bur3) 1(esze3) 1(iku) GAN2 
11. sze-bi 
12. ba-zi sza3-gu4 engar 
13. ab-sin2#-[bi x] 
$ rest broken 
@reverse 
@column 1 
1. [...] 
2. [...] 
2. [a-sza3 ...] GAN2# 
$ 1 line blank 
3. ur#-{d}ba-ba6 engar 
4. GAN2-gu4 ur-{d}utu 
5. 4(gesz2) 2(u) mer hi 
6. 5(u) 3(disz) kur hi 
7. 2(esze3) 3(iku) 1/2(iku) GAN2 bar 3(iku) ki 
8. a-sza3 8(bur3) 1(esze3) 1/4(iku) GAN2 
9. sze-bi 
10. da-ga engar# 
11. 4(gesz2) 3(u) mer hi# 
12. 5(u) kur hi# 
13. 1(bur3) GAN2 bar 2(iku) [n ki] 
14. a-sza3# 8(bur3)# [1(esze3) 1(iku) n GAN2] 
@column 2 
1. lu2#-[... engar] 
2. GAN2-gu4# [...] 
3. 4(gesz2) 3(u) [mer hi] 
4. 5(u) 4(disz) [kur hi] 
5. 1(esze3) 2(iku) GAN2 bar [2(iku) ki] 
6. a-sza3 8(bur3) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 
7. sze-bi 
8. nam-mah engar 
9. ab-sin2-bi 1(u) 2(disz)-ta 
$ 1 line blank 
10. ugula ur-gu-la 
11. a-sza3 nin-zi-iri-na 
