&P108581 = CT 09, pl. 27, BM 019779 
#atf: lang sux 
@tablet 
@obverse 
1. 1(bur'u) 2(bur3) 1(esze3) GAN2 1(asz) 2(barig) 3(ban2) sze gur lugal-ta 
2. 4(asz) 2(barig) a2 lu2 hun-ga2 
$ 1 line blank 
3. a-sza3 du6-gig 
4. 6(bur3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
5. 6(bur3) 3(iku) GAN2 1(asz) 4(barig)-ta 
6. 1(bur3) 1(esze3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta 
$ 1 line blank 
7. a-sza3 he-gal2-gu-la 
8. 5(bur3) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta 
9. 4(bur3) 2(esze3)? GAN2 ki-gal2 1(asz) 1(barig)-ta 
$ 1 line blank 
10. a-sza3 gaba he-gal2-gu-la 
11. 1(disz) amar 2(barig) 
12. sze-bi 2(barig) 
13. 5(iku) 2(barig) gur apin sza3-gu4 GAN2 nu-uru4-me 
$ 1 line blank 
14. |SZU+LAGAB| 1(bur'u) 8(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
@reverse 
1. |SZU+LAGAB| 8(bur3) 3(iku) GAN2 1(asz) 4(barig)-ta 
2. |SZU+LAGAB| 9(asz) {gesz}gaba-tab 1(asz) 1(barig)-ta 
3. |SZU+LAGAB| 2(bur'u) 4(bur3) 3(iku) GAN2 ki-gal2 1(asz) 1(barig)-ta 
4. sze-bi 4(u) 9(asz) 3(barig) 1(ban2) 5(disz) sila3 gur 
5. |SZU+LAGAB| 1(bur3) 1(esze3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta 
6. sze-bi 2(asz)-ta 
7. |SZU+LAGAB| 4(asz) 1(barig) gur a2 lu2 hun-ga2 
8. |SZU+LAGAB| 5(iku) 1(barig) gur engar sza3-gu4 GAN2 nu-uru4-me 
9. |SZU+LAGAB| 1(disz) amar 2(barig) 
10. sze-bi 2(barig) 
$ 1 line blank 
11. |SZU+LAGAB| 1(gesz2) 1(asz) 2(barig) 1(ban2) 5(disz) sila3 sze gur lugal 
$ 1 line blank 
12. ugula sanga {d}gesz-bar-e3 
13. ur-{d}lamma ensi2 
14. mu kar2-har{ki} a-ra2 3(disz)-kam-asz ba-hul 
