&P108540 = CT 07, pl. 34, BM 018409 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) sze lugal 
2. nig2-{d}ba-ba6 
3. 2(ban2) inim-{d}inanna 
4. 4(ban2) al-la-u3 
5. 2(ban2) lu2-gir2-su{ki} 
6. 1(ban2) 5(disz) sila3 nig2-gur11 dumu ma2-gur8-re-me 
7. 2(ban2) lugal-a-ma-ru 
8. 4(ban2) lugal-unu{ki}-sze3 
9. 2(ban2) ki-tusz-lu2 
10. 4(ban2) ur-lugal 
11. 2(ban2) usz-gi-na 
12. 4(ban2) ur-bara2-si-ga 
13. 2(ban2) ur-{d}ba-ba6 dumu na-silim 
14. 1(disz) gurusz 1(barig) 
15. 4(disz) gurusz 4(ban2) 
@reverse 
1. 1(disz) dumu 2(ban2) 
2. 1(disz) dumu 1(ban2) 5(disz) sila3 
2. giri3 ur-mes 
3. 4(ban2) {d}szul-pa-e3-szesz 
4. 2(ban2) nam-iri-na 
5. 4(ban2) ad-da-na-pirig 
6. 2(ban2) ba-sa6-ga 
7. 3(ban2) nig2-ga-me-me 
8. 2(ban2) ur-bad3-tibirx(KU)-ra 
9. 2(disz) gurusz 4(ban2) 
10. 1(disz) geme2 3(ban2) 
11. giri3 lu2-me-lam2 
12. sze-bi 1(asz) 1(barig) 5(disz) sila3 sze-ba 
13. siki-ba iti ezem-{d}szul-gi-ta 
14. iti amar-a-a-si-sze3 iti 4(disz)-kam# 
15. sze-bi 4(asz) 4(barig) 2(ban2) gur 
@left 
1. mu amar-{d}suen lugal 
