&P108689 = CT 32, 49 BM 103421 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) zi3 sig15 lugal#? 
2. 2(disz) sa gi ninda gur4-[ra] 
3. 2(disz) sa {gesz}ma-nu 
4. 2(disz) bur-zi NE-NE-si-[sze3] 
5. 1(disz) dabin 
6. 5(disz) sila3 esza dub-dub-de3# 
7. 1(disz) kasz dida du 
8. 2(disz) kasz du 
9. gi-ra-num2-sze3 
10. ur-{d}li9-si4 maszkim 
11. 1(disz) zi3 sig15 
12. 2(disz) sa gi ninda gur4-ra 
13. 2(disz) sa {gesz}ma-nu 
14. 2(disz) bur-zi NE-NE-si-sze3 
15. 1(disz) dabin 
16. 5(disz) sila3 esza dub-dub-de3 
17. 1(disz) kasz dida du 
18. siskur2 {gesz}kiri6 {d}inanna 
19. {d}szul-gi-zi-mu maszkim 
20. 2(disz) zi3 sig15 
21. 4(disz) sa gi ninda gur4-ra 
22. 2(disz) sa {gesz}ma-nu 
23. 2(disz) bur-zi NE-NE-si-sze3 
24. 1(disz) dabin 
25. 5(disz) sila3 esza dub-dub-de3 
26. 1(disz) kasz dida du 
27. siskur2 sza3 e2-gal 
28. er3-re-eb maszkim 
29. 1(disz) zi3 sig15 
30. 2(disz) sa gi ninda gur4-ra 
31. 1(disz) dabin 
@reverse 
1. 5(disz)# sila3 esza dub-dub-de3 
2. 1(disz) kasz dida du 
3. 2(disz) kasz du 
4. gi-ra-num2-sze3 
5. 5(ban2) 5(disz) sila3 zi3 sig15 
6. 5(disz) sila3 zu2-lum 
7. 1(u) gin2 i3-gesz 
8. 1(u) sa gi gug2-sze3 
9. 2(disz) sa {gesz}ma-nu 
10. 2(disz) bur-zi NE-NE-si-sze3 
11. 1(disz) dabin 
12. 5(disz) sila3 esza dub-dub-de3 
13. 1(disz) kasz dida du 
14. 1(disz) sila3 sze sa gu2-gal-gal 
15. 1(disz) sila3 sze sa gu2-tur-tur 
16. 1(disz) sila3 sze sa gig 
17. 1(disz) sila3 sze sa imgaga3 
18. 1(disz) sila3 sze sa sze in-nu-ha 
19. 1(disz) sila3 gu2-gal-gal mu2-a 
20. 1(disz) sila3 gu2-tur-tur mu2-a 
21. 1(disz) sila3 gig mu2-a 
22. 1(disz) sila3 imgaga3 mu2#-[a] 
23. 1(disz) sila3 sze [in-nu-ha mu2-a] 
24. 1(disz) sila3 gu2-gal-[gal x x?] 
25. 1(disz) sila3 gu2-tur-[tur x x?] 
26. 1(disz) sila3 sze-gesz-i3 [...] 
27. 1(disz) sila3 sze-gesz-i3 [...] 
28. 1(disz) sila3 sze-gesz-i3 [...] 
29. ma2 an-na-sze3 sza3 [...] 
30. zi-[ga] 
31. iti ezem-an-[na] 
32. mu ki-masz{ki} ba-[hul] 
