&P108712 = CTMMA 1, 027 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) la2 1(asz@45) udu 3(gesz2) 4(u) 5(disz) u8 
2. 3(u) 3(disz) masz2 
3. kiszib3 du11-ga 3(u) 1(disz)-am3 
4. 2(disz) udu 2(disz) masz2 dub ur-ku3-nun-na 2(disz) 
5. 2(disz) masz2 dub ur-mes 2(disz)-am3 
6. 1(disz) sila4 dub be-li2-i-szar 
7. 1(disz) udu dub ar-szi-ah 
8. 1(disz) sila4 dub lugal-amar-ku3 
9. 1(disz) sila4 dub {d}suen-ba-ni 
10. |SZU+LAGAB| 1(gesz2) 5(disz) udu 3(gesz2) 4(u) 5(disz) u8 
11. |SZU+LAGAB| 3(u) 7(disz) masz2 
12. 5(gesz2) 2(u) 7(disz) 
13. ki szesz-kal-la-ta 
14. 2(disz) udu dub sipa ur-ra 
15. 2(disz) udu ur-ku3-nun-na giri3 ur-mes 
16. ki lugal-nam2-mah kuruszda-ta 
17. 1(disz) masz2 sza3 gir2-su{ki} 
18. 1(u) udu giri3 an-hi-ir 
19. 7(disz) udu 8(disz) u8 giri3 a-na-a szusz3 
@reverse 
1. 6(disz) udu 4(u) 4(disz) u8 giri3 a-da-lal3 
2. 4(disz) udu giri3 lu2-nina{ki} 
3. 2(u) 8(disz) udu 3(u) u8 6(disz) masz2 dub 1(asz)-a 
4. giri3 ur-{d}lamma kuruszda 
5. 2(u) 1(disz) udu giri3 na-na-mu kuruszda 
6. 3(disz) udu 3(disz) masz2 giri3 ur-{d}ba-ba6 dumu i3-li2 
7. 1(disz) masz2 giri3 bu3-su2-mu 
8. kiszib3 du11-ga 
9. 6(disz) masz2 dub ur-ga2-gi4-a 
10. 2(u) udu dub ab-ba-sa6-[ga dumu] ur-szu 
11. 3(gesz2) 2(u) 2(disz) 
12. ki lugal-nam2-mah-ta 
13. 2(disz) udu 9(disz) masz2 ba-usz2 dub sipa ur-ra 
14. 1(disz) udu giri3 a2-na-szu 
15. 1(disz) udu giri3 {d}nin-e2-gal-palil 
16. 3(disz) udu e2-muhaldim u4 1(u) 7(disz)-kam 
17. 2(disz) sila4 giri3 szar-ru-um-ba-ni lu2 u-bar 
18. 1(disz) sila4 dub ur-{d}lamma 
19. 1(disz) sila4 giri3 sa3-si2 
20. 1(disz) masz2 giri3 ha-ba-lu5-ge2 
21. 1(disz) masz2 giri3 szesz-kal-la 
22. kiszib3 du11-ga 
23. 2(disz) udu dub lugal-amar-ku3 
24. 2(u) 4(disz) 
25. ki ur-{d}lamma kuruszda-ta 
26. |SZU+LAGAB| 9(gesz2) 1(u) 3(disz) 
27. ki ka5-a-mu-ta 
28. sza3-bi-ta 
29. |SZU+LAGAB| 2(gesz2) 5(u) 1(disz) udu 
30. |SZU+LAGAB| 5(gesz2) 7(disz) u8 
31. |SZU+LAGAB| 1(gesz2) 5(disz) masz2 
32. 9(gesz2) 3(disz) 
33. iti sze-sag11-ku5 
34. mu hu-uh2-nu-ri{ki} ba-hul 
35. |SZU+LAGAB| 1(u) udu 
36. iti masz-da3-gu7 u4 2(u) 5(disz) 
37. mu [en] eridu{ki} ba-hun 
38. 9(gesz2) 1(u) 3(disz) 
39. gaba-ri kiszib3 1(disz)-a 
40. du11-ga 
