&P108566 = CT 07, pl. 48, BM 017785 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) 8(disz) u8 
2. udu-gal 
3. 2(u) 7(disz) udu-nita2 
4. 2(u) 6(disz) sila4 ba-ur4 sag udu-nita2-sze3 
5. 2(u) 3(disz) sila4 nu-ur4 
6. masz2 sag 
7. 1(disz) sila4 ba-ur4 sag u8-sze3 
$ 1 line blank 
8. mu-kux(DU) 
9. u8 7(disz) udu-nita2 
10. zi-ga 
11. la2-ia3 1(disz) u8 sila4-x 
@reverse 
1. la2-ia3-am3 
$ 1 line blank 
2. |SZU+LAGAB| 2(gesz2) 3(u) 5(disz) gub-ba 
3. |SZU+LAGAB| 7(disz) zi-ga 
4. |SZU+LAGAB| 1(disz) la2-ia3 
5. sza3-ku3-ge dumu ku5-da na-gada 
$ 1 line blank 
6. sza3 gu2-ab-ba{ki} 
7. mu us2-sa ki-masz{ki} mu us2-sa-a-bi 
