&P108600 = CT 09, pl. 46, BM 021348 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(u) 5(disz) 1/2(disz) gurusz gesz-gid2-da 
2. 7(disz) erin2-tur-tur gesz-gid2-da 
3. sza3 gurum2 
4. 2(disz) gurusz gesz-gid2-da 
5. nam-1(u)-ta gur-ra 
6. iti GAN2-masz-ta 
7. iti munu4-gu7-sze3 
8. a2-bi 1(szar2) 5(gesz'u) 1(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3 
9. iti 5(disz)-kam 
$ 1 line blank 
10. |SZU+LAGAB| 1(szar2) 5(gesz'u) 1(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3 
11. sag-nig2-gur11-ra-kam 
12. sza3-bi-ta 
13. 1(szar'u) 5(gesz'u) 6(gesz2) 3(u) sa gi 
14. sza3 nibru{ki} 
15. 4(szar2) 2(gesz'u) 5(gesz2) 4(disz) sa gi 
16. sza3 uri5{ki} u3 unu{ki} 
17. gurusz-e 1(u) sa-ta 
@column 2 
1. a2-bi 1(szar2) 3(gesz'u) 2(gesz2) 1(u) la2 1/2(disz) gurusz u4 1(disz)-sze3 
2. 3(u) 8(disz) 1/3(disz) gesz nu 
3. gurusz-e 1(disz) gesz-ta 
4. a2-bi 3(u) 8(disz) gurusz u4 1(disz)-sze3 
5. 2(gesz2) 4(disz) gurusz u4 1(disz)-sze3 
6. a2 u2-szu ak 
7. kiszib3-bi 4(disz)-am3 
8. kiszib3 ur-{d}ba-ba6 dumu ab-ba-iri 
9. u4 1(gesz2) 1(u) 5(disz) SIG7 szesz-kal-la 
10. {gesz}kiri6 gu3-de2-a gub-ba 
11. ugu2-a ga2-ga2 
12. u4 3(u) ama ur-mes 
13. u4 3(u) ama e2-ki-bi 
14. u4 3(u) ama lu2-sig?-il2-la 
15. a2-bi 1(gesz2) 3(u) gurusz u4 1(disz)-sze3 
16. ama tur 3(disz)-me 
17. u4 3(u) 7(disz) 1/2(disz) ur-sa6-ga szu-gi4 dumu nu-tuku 
18. u4 1(gesz2) 1(u) 5(disz) sza3-ku3-ge 
19. u4 1(gesz2) 1(u) 5(disz) ur-{d}ig-alim 
20. u4 1(gesz2) 1(u) 5(disz) iri{ki}-bi 
21. u4 1(gesz2) 1(u) 5(disz) nig2-lugud2-da-ni 
@reverse 
@column 1 
1. u4 1(gesz2) 1(u) 5(disz) iri{ki}-bi min 
2. u4 1(gesz2) 1(u) 5(disz) ur-{d}lu2 min 
3. u4 1(gesz2) 1(u) 5(disz) lu2-ba 
4. u4 1(gesz2) 1(u) 5(disz) ur-mes 
5. u4 1(gesz2) 1(u) 5(disz) giri3-ni-i3-sa6 
6. u4 1(gesz2) 1(u) 5(disz) ur-{d}szul-pa-e3 
7. u4 1(gesz2) 1(u) 5(disz) lu2-me-lam2 
8. u4 1(gesz2) 1(u) 5(disz) en-i3-na-kal 
9. a2-bi 1(gesz'u) 5(gesz2) gurusz u4 1(disz)-sze3 
10. ba-usz2-me 
11. 1(gesz'u) 1(gesz2) 8(disz) 1(u) gin2 gurusz u4 1(disz)-sze3 
12. diri nig2-ka9 ak 
$ blank space 
13. |SZU+LAGAB| 1(szar2) 3(gesz'u) 4(gesz2) 5(u) 1(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
14. ugu2 ur-{d}ba-ba6 dumu ab-ba-iri ba-a-gar 
15. |SZU+LAGAB| 1(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3 
@column 2 
1. {gesz}kiri6 gu3-de2-a gub-ba 
2. ugu2-a ga2-ga2 
3. |SZU+LAGAB| 1(gesz2) 3(u) gurusz u4 1(disz)-sze3 
4. ama dumu 3(disz)-me 
5. |SZU+LAGAB| 3(u) 7(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
6. szu-gi4 dumu nu-tuku 
7. |SZU+LAGAB| 1(gesz'u) 5(gesz2) gurusz u4 1(disz)-sze3 
8. ba-usz2-me 
9. |SZU+LAGAB| 1(gesz'u) 1(gesz2) 8(disz) 1(u) gin2 gurusz u4 1(disz)-sze3 
10. diri nig2-ka9 ak 
$ 1 line blank 
11. |SZU+NIGIN| 2(szar2) 4(gesz2) 2(u) 2(disz) 1(u) gin2 gurusz u4 1(disz)-sze3 
12. zi-ga 
13. diri 1(gesz'u) 3(gesz2) 7(disz) 1(u) gin2 gurusz u4 1(disz)-sze3 
14. nig2-ka9 ak erin2 gi NE la2 
15. al-la dumu lugal-erin2 
16. iti GAN2-masz-ta 
17. iti munu4-gu7-sze3 
18. iti 5(disz)-kam 
19. bala 1(disz)-kam 
$ 1 line blank 
20. mu ki-masz{ki} ba-hul 
