&P108645 = CT 10, pl. 47, BM 014341 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) u8 
2. 4(disz) udu-gal 
3. 1(u) udu-nita2 
4. sila4 ba-ur4 
5. 5(disz) sila4 nu-ur4 
6. 1(disz) masz2# sag 
$ 1 line blank 
7. mu-kux(DU) 
8. u8 udu-nita2 
9. zi-ga 
$ 1 line blank 
10. la2-ia3 u8 
@reverse 
1. udu-nita2 
2. la2-ia3-am3 
$ blank space 
3. |SZU+LAGAB| 3(u) 5(disz) gub-ba 
4. |SZU+LAGAB| zi-ga 
5. |SZU+LAGAB| la2-ia3 
6. ur-esz3-du10-nun 
$ 1 line blank 
7. sza3 gu2-ab-ba{ki}-ka 
8. mu {d}amar-{d}suen lugal 
