&P108476 = CT 05, pl. 17, BM 012231 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(gesz2) 4(disz) u8 
2. 1(gesz2) 1(u) 1(disz) udu-nita2 
3. 3(disz) sila4 
4. sza3 gir2-su{ki} 
5. 4(gesz2) 3(u) 7(disz) u8 
6. 4(gesz2) 8(disz) udu-nita2 
7. 8(disz) sila4 
8. sza3 ki-nu-nir{ki} nina{ki} 
9. udu-ta nigin2-na 
10. ki sipa-de3-ne-ta 
11. 1(gesz2) udu-nita2 
12. ki ur-{d}ig-alim dumu ur-{d}ba-ba6-ta 
$ 1 line blank 
13. |SZU+LAGAB| 1(gesz'u) 1(gesz2) 1(u) 2(disz) udu hi-a 
14. sag-nig2-gur11-ra-kam 
15. sza3-bi-ta 
16. 3(u) 6(disz) u8 
17. 2(u) la2 2(disz) udu-nita2 
18. 1(disz)# sila4 
19. kiszib3 lu2-lagasz{ki} 
20. dumu si-du3 
21. 2(u) 6(disz) u8 
22. 3(u) la2 1(disz) udu-nita2 
23. kiszib3 ur-{d}suen kuruszda ba-gara2 
$ 1 line blank 
24. si-du3 kuruszda 
25. 2(u) 5(disz) udu-nita2 
26. nig2-ka9 mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul-a 
27. ugu2-a ba-a-gar 
28. 3(u) la2 2(disz) u8 
29. 1(u) la2 1(disz) udu-nita2 
30. kiszib3-bi 4(disz) 
@column 2 
1. kiszib3 ur-ba-gara2 kuruszda 
2. 3(gesz2) 4(u) 3(disz) u8 
3. 3(gesz2) 1(u) 1(disz) udu-nita2 
4. 8(disz) sila4 
5. kiszib3 ur-sa6-ga kuruszda {d}dumu-zi 
6. 3(u) la2 2(disz) u8 
7. 2(u) 3(disz) udu-nita2 
8. kiszib3-bi 2(disz) 
9. kiszib3 na-a-na kuruszda {d}nansze 
10. 2(u) 1(disz) udu 
11. kiszib3 lu2-kal-la dub-sar 
$ 1 line blank 
12. ugu2-a ga2-ga2 
13. 6(disz) udu-nita2 
14. kusz lu2-du-lugal-sze3 
15. kiszib3 szu-NE lu2 lugal 
16. giri3 ezem-{d}szul-gi lu2 kas4 
$ 1 line blank 
17. zi-ga lugal 
$ 1 line blank 
18. |SZU+LAGAB| 5(gesz2) 4(u) 1(disz) u8 
19. |SZU+LAGAB| 4(gesz2) 5(u) 1(disz) udu-nita2 
20. |SZU+LAGAB| 1(u) la2 1(disz) sila4 
21. ugu2-a ga2-ga2 
22. |SZU+LAGAB| 2(u) 5(disz) udu-nita2 
23. ugu2-a ba-a-gar 
24. |SZU+LAGAB| 6(disz) udu-nita2 
25. zi-ga lugal 
$ 1 line blank 
26. |SZU+LAGAB| 1(gesz'u) 1(gesz2) 1(u) 2(disz) udu hi-a 
27. zi-ga 
@column 3 
1. gu3-de2-a 
2. dumu ug3-IL2 
3. sza3 gir2-su{ki} 
4. u3 ki-nu-nir{ki} nina{ki} 
5. 2(gesz2) 2(u) 2(disz) u8 
6. 2(gesz2) 3(u) 1(disz) udu-nita2 
7. 5(disz) sila4 
8. udu-ta nigin2-na 
9. ki sipa-de3-ne-ta 
$ 1 line blank 
10. |SZU+LAGAB| 5(gesz2) la2 2(disz) udu hi-a 
11. sag-nig2-gur11-ra-kam 
12. sza3-bi-ta 
13. 2(gesz2) 2(u) 1(disz) u8 
14. 2(gesz2) 3(u) 2(disz) udu-nita2 
15. 5(disz) sila4 
16. kiszib3-bi 3(disz) 
17. kiszib3 lu2-giri17-zal kuruszda {d}nin-mar{ki} 
$ 1 line blank 
18. |SZU+LAGAB| 5(gesz2) la2 2(disz) udu hi-a 
19. ugu2-a ga2-ga2 
20. zi-ga 
21. ur-dun 
22. sza3 gu2-ab-ba{ki} 
$ 1 line blank 
23. ugula du11-ga-zi-da 
24. 7(disz) udu-nita2 
25. si-i3-tum nig2-ka9 ak 
26. mu si-mu-rum{um}{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul 
@column 4 
1. 1(gesz2) 5(u) 1(disz) u8 
2. 1(gesz2) 8(disz) udu-nita2 
3. 5(disz) sila4 
4. udu-ta nigin2-na 
5. ki sipa-de3-ne-ta 
$ 1 line blank 
6. |SZU+LAGAB| 3(gesz2) 1(u) 1(disz) udu hi-a 
7. sag-nig2-gur11-ra-kam 
8. sza3-bi-ta 
9. 1(u) 3(disz) udu-nita2 
10. kiszib3-bi 2(disz) 
11. kiszib3 lu2-lagasz{ki} dumu si-du3 
12. si-du3 kuruszda 
13. 4(u) 6(disz) u8 
14. 3(u) 4(disz) udu-nita2 
15. 1(disz) sila4 
16. kiszib3-bi 3(disz) 
17. kiszib3 ur-ba-gara2 kuruszda 
18. 1(u) la2 1(disz) u8 
19. 1(u) 1(disz) udu-nita2 
20. kiszib3 ur-lugal szesz-a-na 
$ 1 line blank 
21. ur-ba-gara2 kuruszda 
22. 4(u) la2 1(disz) u8 
23. 2(u) 1(disz) udu-nita2 
24. 3(disz) sila4 
25. kiszib3-bi 2(disz) 
26. kiszib3 lu2-kal-la dub-sar 
$ 1 line blank 
27. |SZU+LAGAB| 1(gesz2) 3(u) 4(disz) u8 
28. |SZU+LAGAB| 1(gesz2) 2(u) la2 1(disz) udu-nita2 
29. |SZU+LAGAB| 4(disz) sila4 
30. ugu2-a ga2-ga2 
@column 5 
$ 1 line blank 
1. |SZU+LAGAB| 2(gesz2) 5(u) 7(disz) udu hi-a 
2. zi-ga 
3. la2-ia3 1(u) 4(disz) udu 
4. gu3-de2-a 
5. dumu lu2-{d}en-lil2-la2 
6. sza3 gir2-su{ki} 
7. 6(gesz2) 2(u) 2(disz) u8 
8. 7(gesz2) 3(u) 4(disz) udu-nita2 
9. 5(u) 6(disz) sila4 
10. sza3 ki-nu-nir{ki} nina{ki} 
11. 1(gesz2) 1(u) 5(disz) u8 
12. 1(gesz2) 2(u) 6(disz) udu-nita2 
13. 2(u) 6(disz) sila4 
14. sza3 gu2-ab-ba{ki} 
15. udu-ta nigin2-na 
16. ki sipa-de3-ne-ta 
$ 1 line blank 
17. |SZU+LAGAB| 1(gesz'u) 8(gesz2) la2 1(disz) udu hi-a 
18. sag-nig2-gur11-ra-kam 
19. sza3-bi-ta 
20. 3(disz) udu 
21. iti 1(disz)-kam 
22. iti 1(u) 2(disz)-sze3 
23. udu-bi 3(u) 6(disz) 
24. sa2-du11 szu-a gi-na 
25. {d}nin-e2-gibil4-le 
26. im ka kesz2-ra2 nu-mu-gal2 
$ 1 line blank 
27. zi-ga 
28. 1(gesz2) 3(u) 5(disz) u8 
29. 1(gesz2) 4(u) la2 1(disz) udu-nita2 
30. 2(disz) sila4 
@reverse 
@column 1 
1. kiszib3 ur-[sa6-ga kuruszda] {d}dumu-[zi] 
2. 4(gesz2) 8(disz) [u8] 
3. 5(gesz2) 1(u) 5(disz) udu-nita2 
4. 5(u) sila4 
5. kiszib3-bi 2(disz) 
6. kiszib3 na-a-na kuruszda {d}nansze 
7. 1(gesz2) 1(u) 5(disz) u8 
8. 1(gesz2) 2(u) 6(disz) udu-nita2 
9. 2(u) 6(disz) sila4 
10. kiszib3-bi 2(disz) 
11. kiszib3 lu2-giri17-zal kuruszda {d}nin-mar{ki} 
12. 1(u) 5(disz) u8 
13. 1(u) 1(disz) udu-nita2 
14. 4(disz) sila4 
15. kiszib3-bi 6(disz) 
16. kiszib3 lu2-kal-la dub-sar 
17. 4(disz) u8 
18. 6(disz) udu-nita2 
19. kiszib3 ur-{d}suen kuruszda ba-gara2 
20. si-du3 kuruszda 
$ 1 line blank 
21. ugu2-a ga2-ga2 
22. 1(disz) udu-nita2 
23. ugu2 gu3-de2-a dumu ug3-IL2 ba-a-gar 
$ 1 line blank 
24. |SZU+LAGAB| 3(u) 6(disz) udu hi-a 
25. sa2-du11 {d}nin-e2-gibil4-le 
26. |SZU+LAGAB| 7(gesz2) 1(u) 7(disz) u8 
27. |SZU+LAGAB| 8(gesz2) 3(u) 7(disz) udu-nita2 
28. |SZU+LAGAB| 1(gesz2) 2(u) 2(disz) sila4 
29. ugu2-a ga2-ga2 
30. |SZU+LAGAB| 1(disz) udu-nita2 
@column 2 
1. ugu2-a ba-a-gar 
$ 1 line blank 
2. |SZU+LAGAB| 1(gesz'u) 7(gesz2) 5(u) 3(disz) udu hi-a 
3. zi-ga 
4. la2-ia3 6(disz) udu hi-a 
5. ur-{d}ig-alim 
6. dumu ur-{d}ba-ba6 
7. sza3 ki-nu-nir{ki} nina{ki} 
8. u3 sza3 gu2-ab-ba{ki} 
$ 1 line blank 
9. ugula sza-ru-um-i3-li2 
10. 2(u) 1(disz) udu-nita2 
11. ki gu3-de2-a dumu ug3-IL2-ta 
12. 4(u) la2 1(disz) u8 
13. 2(u) 1(disz) udu-nita2 
14. 3(disz) sila4 
15. ki gu3-de2-a dumu ug3-IL2-ta 
16. 1(u) 5(disz) u8 
17. 1(u) 1(disz) udu-nita2 
18. 4(disz) sila4 
19. ki ur-{d}ig-alim 
20. dumu ur-{d}ba-ba6-ta 
$ 1 line blank 
21. |SZU+LAGAB| 1(gesz2) 5(u) 4(disz) udu hi-a 
22. sag-nig2-gur11-ra-kam 
23. sza3-bi-ta 
24. 1(u) u8 
25. 1(u) 4(disz) udu-nita2 
26. na-a-na kuruszda {d}nansze 
27. 5(u) 3(disz) u8 
28. 3(u) 7(disz) udu-nita2 
29. si-du3 kuruszda 
@column 3 
1. ugu2-a ga2-ga2 
$ 1 line blank 
2. |SZU+LAGAB| 1(gesz2) 5(u) 4(disz) udu hi-a 
3. zi-ga 
4. lu2-kal-la dub-sar 
$ 1 line blank 
5. |SZU+LAGAB| 7(gesz2) udu-nita2 
6. si-i3-tum nig2-ka9 ak 
7. mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul 
8. |SZU+LAGAB| 1(gesz'u) 7(gesz2) 3(u) 1(disz) u8 
9. |SZU+LAGAB| 1(gesz'u) 8(gesz2) la2 2(disz) udu-nita2 
10. |SZU+LAGAB| 1(gesz2) 4(u) 3(disz) sila4 
11. udu-ta nigin2-na 
12. ki sipa-de3-ne-ta 
$ 1 line blank 
13. |SZU+LAGAB| 3(gesz'u) 4(gesz2) la2 1(disz) udu hi-a 
14. sag-nig2-gur11-ra-kam 
15. sza3-bi-ta 
16. |SZU+LAGAB| 3(u) 6(disz) udu 
17. sa2-du11 {d}nin-e2-gibil4-le 
18. |SZU+LAGAB| 6(disz) udu kusz lu2-du-lugal-sze3 
@column 4 
1. zi-ga 
2. |SZU+LAGAB| 3(gesz2) 4(u) 3(disz) udu 
3. si-du3 kuruszda 
4. |SZU+LAGAB| 2(u) 5(disz) udu 
5. ugu2-a ba-a-gar 
6. |SZU+LAGAB| 2(gesz2) 1(u) 8(disz) udu 
7. ugu2-a ga2-ga2 
8. ur-ba-gara2 kuruszda 
9. |SZU+LAGAB| 1(gesz'u) 1(u) 8(disz) udu 
10. ur-sa6-ga kuruszda {d}dumu-zi 
11. |SZU+LAGAB| 1(gesz'u) 1(gesz2) 3(u) la2 2(disz) udu 
12. na-a-na kuruszda {d}nansze 
13. |SZU+LAGAB| 8(gesz2) 5(disz) udu 
14. lu2-giri17-zal kuruszda {d}nin-mar{ki} 
15. ugu2-a ga2-ga2 
$ 1 line blank 
16. |SZU+LAGAB| 3(gesz'u) 3(gesz2) 4(u) la2 1(disz) udu hi-a 
17. zi-ga 
18. la2-ia3 2(u) udu hi-a 
@column 5 
1. nig2-ka9 ak 
2. udu szu-gid2 udu gukkal-ta nigin2-na 
3. gu3-de2-a dumu ug3-IL2-ta 
4. ur-dun 
5. gu3-de2-a 
6. dumu lu2-{d}en-lil2-la2 
7. ur-{d}ig-alim 
8. dumu ur-{d}ba-ba6 
9. u3 lu2-kal-la 
10. gir2-su{ki}-ta 
11. gu2-ab-ba{ki}-sze3 
12. ur-{d}lamma 
13. ensi2 
14. mu {d}szul-gi nita kal-ga lugal uri2{ki}-ma lugal an ub-da limmu2-ba-ke4 ur-bi2-lum{ki} si-mu-ru-um{ki} lu-lu-bu{ki} u3 kar2-har{ki}-ra 1(asz)-esz-sze3 sagdu?-bi szu tibir-ra im-mi-ra 
