&P109954 = HLC 076 (pl. 017) 
#atf: lang sux 
@tablet 
@obverse 
1. 6(asz) 3(barig) 3(ban2) sze gur lugal 
2. la2-ia3 su-ga 
3. ki ur-{gesz}gigir-ta 
4. sza3-gal udu-sze3 
5. lugal-igi-husz 
@reverse 
1. szu ba-ti 
$ blank space 
2. iti ezem-{d}dumu-zi 
3. mu ki-masz{ki} ba-hul 
@envelope 
$ beginning broken 
$ blank space 
1'. la2-ia3 x ki ur-{gesz}gigir-ta 
2'. sza3-gal udu-sze3 
3'. kiszib3 lugal-igi-husz 
@reverse 
$ blank space 
1. iti ezem-{d}dumu-zi 
2. mu ki-masz{ki} ba-hul# 
@seal 1 
1. lugal-igi-husz 
2. dub-sar 
3. dumu la-[x] 
4. ugula [...] 
