&P109973 = HLC 095 (pl. 090) 
#atf: lang sux 
@tablet 
@obverse 
1. 1(szar2) 9(gesz2) 1(u) 1/3(disz) geme2 gurusz u4 1(disz)-sze3 
2. ur-{d}hendur-sag 
3. 1(szar2) 9(gesz2) 1(u) geme2 u4 1(disz)-sze3 
4. lu2-{d}ba-ba6 
5. 2(szar2) 1(gesz'u) 8(gesz2) 1(u) 1/3(disz) geme2 u4 1(disz)-sze3 
6. ur-en-gal-du-du i3-dab5 
$ 1 line blank 
7. la2-ia3-am3 
8. lu2-nina{ki} i3-dab5 
@reverse 
1. la2-ia3 7(szar2) 4(gesz2) 5/6(disz) geme2 gurusz u4 1(disz)-sze3 
2. ur-{d}lamma 
3. dumu un-da 
4. 7(szar2) geme2 u4 1(disz)-sze3 
5. lu2 mar-sa 
6. 1(szar'u) 2(szar2) 2(gesz2) 1(disz) geme2 u4 1(disz)-sze3 
7. lu2-{d}nin-szubur i3-dab5 
