&P109940 = HLC 062 (pl. 076) 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...]-ba-ni-ta 
2. [...] ur-{d}dumu-zi-sze3 
3. 1(disz) geme2 
4. [x] geme2 a2 1/2(disz) iti ezem-{d}dumu-zi u4 3(u)-sze3 
5. 1(u) 4(disz) geme2 
6. 1(disz) geme2 a2 1/2(disz) 
7. iti ezem-{d}dumu-zi u4 2(u)-sze3 
8. 2(u) la2 1(disz) geme2 
9. 2(disz) geme2 a2 1/2(disz) 
10. iti ezem-{d}szul-gi u4 3(u)-sze3 
11. 2(u) la2 1(disz) geme2 
12. 2(disz) geme2 a2 1/2(disz) 
13. iti ezem-{d}ba-ba6 u4 3(u)-sze3 
14. [...] 2(u) la2 1(disz) geme2 
15. [x] geme2# a2 1/2(disz) [...] x 3(u) 
@column 2 
1. iti [...] 
2. 3(disz) geme2 [...] 
3. 1(u) 7(disz) gurusz a2 1/2(disz) 
4. 2(u) geme2 
5. iti munu4-gu7 u4 1(u) 2(disz)-kam 
6. 4(disz) gurusz 
7. 4(u) 7(disz) gurusz a2 1/2(disz) 
8. 1(u) 6(disz) geme2 
9. 1(u) 5(disz) geme2 a2 1/2(disz) 
10. iti ezem-{d}dumu-zi u4 3(u)-kam 
11. 1(gesz2) 5(u) 1(disz) gurusz 
12. 5(disz) gurusz a2 1/2(disz) 
13. 5(disz) geme2 
14. 5(disz) geme2 a2 1/2(disz) 
15. iti ezem-{d}szul-gi u4 3(u)-kam 
16. 3(u) 4(disz) gurusz 
17. 2(disz) gurusz a2 1/3(disz) 
@reverse 
@column 1 
1. iti ezem-{d}ba-ba6 u4 3(u)-kam 
2. 1(gesz2) 4(u) 1(disz) gurusz 
3. 1(u) 3(disz) geme2 
4. iti mu-szu-du7 u4 3(u)-kam 
5. a2-bi 1(gesz'u) 3(gesz2) 4(u) 5(disz) 1(u) gin2 geme2 gurusz u4 1(disz)-sze3 
6. a2 kux(KWU147)-kux(KWU147) e3-e3-da!(A2) 
7. 7(disz) geme2 u4 1(disz)-sze3 
8. ki lu2-{d}nin-gir2-su-ta 
$ blank space 
9. |SZU+LAGAB| 5(gesz'u) 8(gesz2) 4(u) 9(disz) 1(u) gin2 geme2 u4 1(disz)-sze3 
10. sza3-bi-ta 
11. 7(gesz2) 2(u) 6(disz) 2/3(disz) geme2 u4 1(disz)-sze3 
12. igi 5(disz)-gal2 du2-ta 
13. 6(disz) geme2 u4 1(disz)-[sze3] 
14. kiszib3 x-[...] 
@column 2 
1. [...] u4 1(disz)-sze3 
2. [...] gu7 
3. [...] geme2 u4 1(disz)-sze3 
4. [iti] ezem#-{d}dumu-zi 
5. [...] 7(disz) geme2 u4 1(disz)-sze3 
6. [iti] ezem#-{d}szul-gi 
7. x 2(u) 3(disz) geme2 u4 1(disz)-sze3 
8. iti ezem-{d}ba-ba6 
9. 1(gesz'u) 2(u) 3(disz) geme2 u4 1(disz)-sze3 
10. iti mu-szu-du7 
$ 1 line blank 
11. x-gal he2-dab5 sze-ba-ta 
12. [x] szesz-kal-la 
13. x e2-kikken2 
14. 5(gesz2) 8(disz) 1/2(disz) geme2 u4 1(disz)-sze3 
15. ki usz-bar-sze3 
$ blank space 
16. [...] geme2 [u4 1(disz)]-sze3 
17. [...] du [...] x 
