&P109790 = Hirose 319 
#atf: lang sux 
@tablet 
@obverse 
1. 2(ban2) zi3 sig15 
2. 3(ban2) zi3-gu saga 
3. 2(barig) 1(ban2) dabin 
4. igi-kar2 lu2-mah 
5. 1(ban2) a-a-kal-la ra-gaba 
6. 2(disz) sila3 a-mur-{d}suen 
7. 3(disz) sila3 a-bu-ni 
8. 1(disz) sila3 lu2-{d}szul-gi-ra 
9. [x sila3] esza 
@reverse 
1. [... ra]-gaba 
2. [x sila3] ur-mes 
3. 1(ban2) 7(disz) sila3 sa2-du11 
4. 2(disz) sila3 sze 
5. |SZU+LAGAB| 2(ban2) zi3 sig15 
6. |SZU+LAGAB| 3(ban2)? zi3-gu saga 
7. |SZU+LAGAB| 2(barig) 3(ban2) 1(disz) sila3 dabin 
8. |SZU+LAGAB| [...] esza 
9. u4 1(u) 7(disz)-kam 
