&P109355 = Fs Matous 1, 159 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] 
2. [...] 
3. [...] 
2. [...]-da# 
3. 1(barig) sze ur5-ra 
4. kiszib3 da-da 
5. 1(barig) sze ur5-ra 
6. kiszib3 ur-e2-diri 
7. 2(u) sze gur10 gur 
8. 1(u) 2(asz) 5(ban2) sze ur5-ra gur 
9. kiszib3 ur-{d}nin-su 
10. 1(barig) sze ur5-ra 
11. kiszib3 nig2-sza3-ge 
12. 1(barig) sze ur5-ra 
13. kiszib3 szesz-kal-la dumu da-da 
14. 2(u) 4(asz) sze gur10 gur 
15. 9(asz) 5(ban2) sze ur5-ra gur 
16. kiszib3 ur-e2-nun-na 
17. 1(barig) sze ur5-ra 
18. kiszib3 lugal-za-e3 
19. 2(u) 2(asz) sze gur10 gur 
20. 1(u) 3(barig) 2(ban2) sze ur5-ra gur 
21. kiszib3 gu2-tar 
22. 3(u) 4(asz) [...] sze gur10 gur 
23. 1(u) 6(asz) [...] sze ur5-ra gur 
24. kiszib3 lu2-dingir-ra 
25. 2(barig) sze ur5-ra 
@column 2 
1. [...] 
2. [...] 
2. kiszib3 ur-[...] 
3. 1(u) 1(asz) 1(barig) 5(ban2) sze [ur5-ra] gur 
4. kiszib3 lugal-ku3-zu 
5. 9(asz) 3(ban2) sze ur5-ra gur 
6. kiszib3 lugal-i3-sa6 
7. 1(barig) sze ur5-ra 
8. kiszib3 ARAD2-mu dumu ur-{d}szara2 
9. 1(barig) sze ur5-ra 
10. kiszib3 lugal-saga dumu szesz-kal-la 
11. 1(asz) 3(barig) sze ur5-ra gur 
12. kiszib3 ab-ba-kal-la szesz e2?-zi 
13. 4(asz) sze ur5-ra gur 
14. kiszib3 lu2#?-{d}szara2#? aga3#?-us2#? 
15. 2(asz) 3(barig) sze ur5-ra gur 
16. kiszib3 lugal-nesag-e SIG7-LAGAB 
17. 2(barig) 2(ban2) sze ur5-ra 
18. kiszib3 bi2-da sza3-gu4 
19. 2(barig) 3(ban2) sze ur5-ra 
20. kiszib3 ur-sukkal aszgab 
21. 3(barig) sze ur5-ra 
22. kiszib3 ur-am3-ma nu-{gesz}kiri6 
23. 1(barig) sze ur5-ra 
24. kiszib3 usz-mu nu-{gesz}kiri6 
25. 1(barig) sze ur5-ra 
@column 3 
1. [...] 
2. [...] 
2. [...]-{d}suen nu-{gesz}kiri6 
3. 1(asz) 2(barig) sze ur5-ra gur 
4. kiszib3 ur-ge6-par4 
5. 1(barig) sze ur5-ra 
6. kiszib3 a-du-du nar 
7. 1(asz) 1(barig) 3(ban2) sze ur5-ra gur 
8. kiszib3 ur-{d}suen sipa 
9. 1(barig) sze ur5-ra 
10. kiszib3 ur-dub-la2 dumu-na 
11. 2(barig) sze ur5-ra 
12. kiszib3 ur-{d}nun-gal 
13. 1(barig) 3(ban2) sze ur5-ra 
14. kiszib3 szesz-kal-la dumu lugal-ku3-ga-ni 
15. 2(barig) sze ur5-ra 
16. kiszib3 a-kal-la dumu a-tu 
17. 1(barig) sze ur5-ra 
18. [kiszib3] ur#-dingir-ra engar 
19. 1(barig)# sze ur5-ra 
20. kiszib3 [x]-la engar 
21. 1(asz) 2(barig) sze ur5-ra gur 
22. kiszib3 na-silim 
23. 2(barig) sze ur5-ra 
24. kiszib3 sza-ru-um-i3-li2 
25. 1(asz) 2(barig) sze ur5-ra gur 
26. kiszib3 ur-am3-ma [dumu] lu2-a-ab-[ba] 
27. 5(asz) 5(ban2) sze ur5-[ra gur] 
28. kiszib3 ab-ba-gi-[na] 
@column 4 
1. [...] 
2. [...] 
2. [...] {gesz#}kiri6 [...] 
3. 1(asz) 2(barig) 3(ban2) sze ur5#-[ra gur] 
4. kiszib3 na-ba-sa6 nu-{gesz}kiri6 
5. 8(asz) 1(barig) 2(ban2) [sze ur5-ra gur] 
6. kiszib3 lu2-[...] szabra# 
7. 4(barig) 2(ban2) sze ur5-[ra gur] 
8. kiszib3 ur-{d}x [...] 
9. 3(barig) sze ur5-ra 
10. kiszib3 lu2-{d}[...] 
11. 2(asz) sze ur5-ra 
12. kiszib3 lugal-[...] 
13. 2(barig) 3(ban2) sze ur5-[ra gur] 
14. kiszib3 lugal-[...] 
15. 1(asz) sze ur5-[ra gur] 
16. kiszib3 ur-{d}[...] 
17. 3(barig) sze ur5-[ra] 
18. kiszib3 ur-ama-[na dumu] ba-ra-[...] 
19. 1(barig) sze ur5-ra 
20. kiszib3 lu2-{d#}[...] 
21. 1(barig) sze ur5-ra 
22. [...] x [...] 
23. [...] 
24. [...] 
25. [...] 
26. [...] 
@reverse 
@column 1 
1. [...] 
2. [...] 
3. [...] 
2. kiszib3# [...] 
3. 4(asz) [...] 
4. kiszib3 a-[...] 
5. 1(asz) 1(barig) sze [ur5-ra gur] 
6. kiszib3 lu2-{d}[...] 
7. 1(asz) 2(barig) sze ur5-[ra gur] 
8. kiszib3 lu2-{d}[... dumu] ur-bi-[...] 
9. 9(asz) sze ur5-ra [gur] 
10. kiszib3 {d}utu-[...] 
11. 4(asz) 2(barig) 3(ban2) sze [ur5-ra gur] 
12. kiszib3 al-la-[x] 
13. 3(ban2) sze ur5-ra 
14. kiszib3 ba-an-sa6 dumu lu2-[...] 
15. 3(ban2) sze ur5-ra 
16. kiszib3 ku3-ga-ni dumu a-ba-[...] 
17. 4(barig) sze ur5-ra 
18. kiszib3 lu2-{d}suen kuruszda# 
19. 4(barig) sze ur5-ra 
20. kiszib3 ur-pa4-dingir-mu-[x] 
21. 3(barig) sze ur5-ra 
22. kiszib3 ur-nigar{gar} kuruszda# 
23. 2(barig) sze ur5-ra 
24. kiszib3 ur-bi2-da kuruszda 
25. 2(asz) 2(barig) sze ur5-ra gur 
26. kiszib3 ku-li x 
27. 5(asz) 4(barig) 3(ban2) sze ur5-ra gur 
28. kiszib3 lugal-ku3-zu sukkal 
29. 1(asz) 4(barig) sze ur5-ra gur kiszib3 lu2-{d}szul-gi# 
30. 2(asz) sze ur5-[ra gur] 
31. [...] x [...] 
@column 2 
1. [...] 
2. [...] 
2. kiszib3 u3-ma#-ni# 
3. 2(asz) sze gur 
4. guru7-a e3-da 
5. kiszib3 ab-ba-ti 
6. 2(asz) sze guru7-a e3-da 
7. kiszib3 lugal-nesag-e# 
8. 1(asz) 3(barig) sze [gur] guru7-a e3-da 
9. kiszib3 a-kal-la 
@column 3 
1. 2(gesz2)# 1(u) 1(asz)# 2(barig) sze gur10 gur 
2. 4(gesz2)# 4(asz) 1(barig) 3(ban2) sze ur5-ra gur 
3. [...] 1(u) 9(asz) 2(barig) sze gur 
4. guru7-a e3-da 
5. sze ur5-ra gibil 
6. gu2-edin-na u3 musz-bi-an-na 
@column 4 
1. mu si-ma-num2{ki} ba-hul 
$ (draft) 
@seal 1 
1. [...] 
2'. dumu [...] 
3. [...] 
