&P109886 = HLC 007 (pl. 054) 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [x] siki 9(disz) sila3 si-i3-tum 
2. 1(disz) gurusz a2 1/2(disz) 
3. ku6-bi 3(asz) 1(barig) 3(ban2) gur 
4. |SZU+LAGAB| 6(asz) 1(barig) 3(ban2) gur 
5. sza3-bi-ta 
6. 1(asz) 2(barig) 3(ban2) ma2 a!-tu 
7. 1(barig)# sze-il2-la 
8. 3(ban2)# munu4 KA 
9. [1(disz)] szah2# ku6-bi 4(barig) 
10. [...] 1(disz) gurusz iti 2(disz)-sze3 
11. ku6-bi 3(barig) 3(ban2) gur 
$ 1 line blank 
12. |SZU+LAGAB| 3(asz) 3(barig) 3(ban2) gur 
13. mu#-kux(DU) 
14. [la2]-ia3 2(asz) 3(barig) gur 
15. [x] ma2-gur8-re 
16. [...] 2(asz) 2(barig) 5(disz) sila3 si-i3-tum 
17. [n] gurusz a2 1/2(disz) 
18. [|SZU+LAGAB|] 5(asz) 4(barig) 3(ban2) 4(disz)# sila3 
19. [sza3]-bi-ta 
20. [n sze] il2-la 
21. [... ma2] ugula-ne 
22. [x] ur#-{d}inanna sukkal 
23. [...] x x 
$ rest broken 
@column 2 
1. ur-{d}x-[...] 
2. 5(asz) 3(barig) 2(ban2) 5(disz) sila3 si-i3#-tum# 
3. 1(disz) 2/3(disz) gurusz a2 1/2(disz) 
4. ku6-bi 4(asz) 4(barig) 1(ban2) gur 
5. |SZU+LAGAB| 1(u) 2(barig) 4(ban2) gur 
6. sza3-bi-ta 
7. 1(asz) 2(barig) ma2 ugula-ne 
8. 1(asz) 2(barig) sze il2-la 
9. 1(asz) 2(barig) 3(disz) ma2 a-tu 
10. 3(ban2) munu4 KA 
11. 1(disz) szah2 ku6-bi 4(barig) 
12. 1(asz) 3(barig) 4(ban2) a2 muszen-[na] 
$ 1 line blank 
13. |SZU+LAGAB| 6(asz) 4(barig) 4(ban2) gur 
14. mu-kux(DU) 
15. la2-ia3 3(asz) 3(barig) gur 
16. lu2-{d}na-ru2-a dumu ur-{d}szul-gi 
17. 3(asz) 3(barig) 5(ban2) 4(disz) sila3 si-i3-tum 
18. 1(disz) 2/3(disz) gurusz a2 1/2(disz) 
19. ku6-bi 5(asz) 4(barig) 1(ban2) gur 
20. |SZU+LAGAB| 8(asz) 3(barig) 4(disz) sila3 gur 
21. sza3-bi-ta 
22. 1(asz) 1(barig) 3(ban2) sze il2-la 
23. 1(asz) 1(barig) 3(ban2) ma2 a-tu 
24. [...] ma2# ugula-ne 
25. [3(disz)] szah2# ku6-bi 2(asz) 2(barig) 
@column 3 
1. [...] 
2. x x x x 
3. mu-kux(DU)# 
4. la2-ia3 2(asz) 4(barig) 4(ban2) sila3# gur# 
5. ur-{d}lamma 
6. |SZU+LAGAB| 9(asz) 4(barig) 3(ban2) 6(disz) sila3 [gur] 
7. ur-{d}lamma du3 
8. 2(asz) 5(ban2) 4(disz) sila3 si-i3-tum 
9. 1(disz) gurusz a2 1/2(disz) 
10. ku6-bi 3(asz) 2(barig) 4(ban2) gur 
11. |SZU+LAGAB| 5(asz) 3(barig) 2(ban2) gur 
12. sza3-bi!(TA)-ta 
13. 3(barig) sze il2-la 
14. 3(barig) ma2 ur!-gu2-en-na x 
15. 1(asz) 1(barig) 4(ban2) ma2 ugula-ne 
16. 1(asz) 3(barig) 4(ban2) a2 MUSZ3-da-na 
$ 1 line blank 
17. |SZU+LAGAB| 4(asz) 1(barig) 2(ban2) gur 
18. mu-kux(DU) 
19. la2-ia3 1(asz) 2(barig) gur 
20. lu2-{d}[...] 
21. 1(asz) 4(barig) 1(ban2) si#-i3#-tum# 
22. 1(disz) gurusz a2 1/2(disz) 
23. ku6-bi 3(asz) 2(barig) 3(ban2) gur 
24. |SZU+LAGAB| 5(asz) 1(barig) 5(ban2) gur 
25. sza3-bi-ta 
26. 1(asz) ma2 ugula-ne 
27. 1(barig) 3(ban2) sze il2-la 
28. 1(barig) ma2 ur-gu2-en-na 
29. 1(disz) szah2 ku6-bi [4(barig)] 
30. 3(barig) [...] 
@reverse 
@column 1 
1. |SZU+LAGAB| 2(asz) 4(barig) 3(ban2) sila3 gur# 
2. mu-kux(DU) 
3. la2-ia3 2(asz) 2(barig) 3(ban2) gur 
4. ur-{d}isztaran [x] 
5. 4(asz) 1(barig) 3(ban2) 4(disz) 1/2(disz) si-i3-tum# 
6. 1(disz) gurusz a2 1/2(disz) [x] 
7. ku6-bi 3(asz) 2(barig) 3(ban2) gur 
8. |SZU+LAGAB| 7(asz) 4(barig) 4(disz) sila3 gur 
9. sza3-bi-ta 
10. 2(asz) ma2 ur-e2-an-na 
11. 4(barig) ma2 ugula-ne 
12. 1(barig) sze il2-la 
13. 1(disz) szah2 ku6-bi 4(barig) 
$ 1 line blank 
14. |SZU+LAGAB| 3(asz) 4(barig) gur 
15. mu-kux(DU) 
16. la2-ia3 [...] 4(asz) 4(disz) sila3 gur 
17. hal-bu-SZID 
18. 3(asz) 2(barig) 4(ban2) si-i3-tum 
19. 2(disz) gurusz a2 1/2(disz) 
20. ku6-bi 7(asz) gur 
21. |SZU+LAGAB| 1(u) 2(barig) 4(ban2) gur 
22. sza3-bi-ta 
23. 3(asz) 2(barig) ma2 ugula-ne 
24. 4(disz) szah2 ku6-bi 3(asz) 1(barig) 
$ 1 line blank 
25. |SZU+LAGAB| 6(asz) 3(barig) gur 
26. mu-kux(DU) 
27. la2-ia3 3(asz) 4(barig) 4(ban2) 
28. ur-[...]-musz? 
29. 1(asz) [3(barig) 4(ban2) 8(disz) sila3 si-i3-tum] 
30. [2(disz) gurusz a2 1/2(disz)] 
@column 2 
1. [ku6]-bi 7(asz) gur 
2. [|SZU+LAGAB|] 8(asz) 3(barig) 4(ban2) 8(disz) sila3 gur 
3. sza3-bi-ta 
4. 2(barig) 3(ban2) sze il2-la 
5. 2(barig) ma2 ur-e2-an-na 
6. 2(asz) 2(barig) 5(ban2) ma2 ugula-ne 
7. 1(disz) szah2 ku6-bi 4(disz) 
8. 2(asz) 4(barig) a2 szuszin{ki} 
$ 1 line blank 
9. |SZU+LAGAB| 7(asz) 2(ban2) gur 
10. mu-kux(DU) 
11. la2-ia3 1(asz) 3(barig) 2(ban2) 8(disz) sila3 gur 
12. {d}inanna-ka 
13. 1(asz) 1(ban2) 4(disz) sila3 si-i3-tum 
14. 1(disz) gurusz a2 [1/2(disz)] 
15. ku6-bi 3(asz) 2(barig) 3(ban2)# [gur] 
16. |SZU+LAGAB| 4(asz) 2(barig) 3(ban2) 4(disz) sila3 gur# 
17. sza3-bi-ta 
18. 1(asz) 3(barig) ma2 ugula-ne 
19. 2(barig) munu4 |KAxX| 
20. 1(disz) szah2 ku6-bi 4(barig) 
$ 1 line blank 
21. |SZU+LAGAB| 2(asz) 4(barig) 2(ban2) gur 
22. mu-kux(DU) 
23. la2-ia3 1(asz) 4(barig) 4(ban2) 4(disz) sila3 gur 
24. ur-{d}nin-gesz-zi-da 
25. 1(asz) 3(barig) 4(ban2) 4(disz) 1/2(disz) sila3 si-i3-tum 
26. 1(disz) gurusz a2 1/2(disz) 
27. ku6-bi 3(asz) 2(barig) 3(ban2) gur 
28. |SZU+LAGAB| 5(asz) [1(barig)] 1(ban2) 4(disz)#? sila3 
29. sza3-bi-[ta] 
@column 3 
$ beginning broken 
1'. [n ...]-na? 
2'. [n ...]-ki 
3'. [1(disz) szah2 ku6-bi] 4(barig) 
4'. [...] KA 
5'. [...]-da sukkal-sze3 
$ 1 line blank 
6'. [|SZU+LAGAB| 4(asz)] 4(barig) 3(ban2) gur 
7'. [mu]-kux(DU) 
8'. [la2]-ia3# 1(barig) 4(ban2) 4(disz) sila3 gur 
9'. [x] ur#-{d}nin-gesz-zi-da dumu si-du3 
10'. |SZU+LAGAB| 1(u) 5(asz) 2(barig) 5(ban2) 9(disz) sila3 gur 
$ blank space 
11'. ur-{d}nu-musz-da i3-dab5 
$ blank space 
