&P109405 = Georgica 2.12 
#atf: lang sux 
@tablet 
@obverse 
1. e da ki-su7-ta 
2. 1(u) ninda gid2 nu-tuku 
3. 5(u) ninda gid2 1(u) gin2-ta 
4. kin-bi 8(disz) 1/3(disz) sar 
5. 3(u) ninda gid2 1(u) 5(disz) gin2-ta 
6. kin-bi 7(disz) 1/2(disz) sar 
7. 3(u) ninda gid2 1/3(disz) sar-[ta] 
8. kin-bi 1(u) sar# 
9. 4(u) ninda gid2 1/2(disz) sar-[ta] 
10. kin-bi 2(u) sar 
11. 2(u) 4(disz) ninda gid2 1/3(disz) sar-ta 
12. kin-bi 8(disz) sar 
13. 1(gesz2) 6(disz) ninda gid2 1/2(disz) sar-ta 
14. kin-bi 3(u) 3(disz) sar 
15. 2(u) ninda gid2 2/3(disz) sar-ta 
16. kin-bi 1(u) 3(disz) 1/3(disz) sar 
17. 1(gesz2) 1(u) 8(disz) ninda gid2 1/3(disz) sar-ta 
18. kin-bi 2(u) 6(disz) sar 
19. 1(u) 5(disz) ninda gid2 1(disz) sar-ta gu2-sze3# 
20. kin-bi 1(u) 5(disz) sar 
21. 1(u) ninda gid2 1/3(disz) sar-ta 
22. kin-bi 3(disz) 1/3(disz) sar 
23. 2(u) ninda gid2 1(u) gin2-ta 
24. kin-<bi> 5(disz) sar# 
25. 1(u) 3(disz) ninda gid2 1(u) gin2-ta 
26. kin-bi 2(disz) sar# 1(u) gin2 
27. 1(u) ninda gid2 nu-[tuku] 
28. |SZU+LAGAB| 6(gesz2) 5(u) 6(disz)# [ninda gid2] 
29. kin-bi 2(gesz2) [3(u) 2(disz) 1/2(disz) sar] 
$ double ruling 
30. kin# [...] 
31. [...] gir2 [...] 
32. [...] x [...] 
33. [...] 
34. e da ki-su7-ta 
35. 1(u) ninda gid2 nu-tuku 
36. 5(u) ninda gid2 1(u) gin2-ta 
37. kin-bi 8(disz) 1/3(disz) sar 
38. 3(u) ninda gid2 1(u) 5(disz) gin2-ta 
39. kin-bi 7(disz) 1/2(disz) sar 
40. 3(u) ninda gid2 1/3(disz) sar-[ta] 
41. kin-bi 1(u) sar# 
42. 4(u) ninda gid2 1/2(disz) sar-[ta] 
43. kin-bi 2(u) sar 
44. 2(u) 4(disz) ninda gid2 1/3(disz) sar-ta 
45. kin-bi 8(disz) sar 
46. 1(gesz2) 6(disz) ninda gid2 1/2(disz) sar-ta 
47. kin-bi 3(u) 3(disz) sar 
48. 2(u) ninda gid2 2/3(disz) sar-ta 
49. kin-bi 1(u) 3(disz) 1/3(disz) sar 
50. 1(gesz2) 1(u) 8(disz) ninda gid2 1/3(disz) sar-ta 
51. kin-bi 2(u) 6(disz) sar 
52. 1(u) 5(disz) ninda gid2 1(disz) sar-ta gu2-sze3# 
53. kin-bi 1(u) 5(disz) sar 
54. 1(u) ninda gid2 1/3(disz) sar-ta 
55. kin-bi 3(disz) 1/3(disz) sar 
56. 2(u) ninda gid2 1(u) gin2-ta 
57. kin-<bi> 5(disz) sar# 
58. 1(u) 3(disz) ninda gid2 1(u) gin2-ta 
59. kin-bi 2(disz) sar# 1(u) gin2 
60. 1(u) ninda gid2 nu-[tuku] 
61. |SZU+LAGAB| 6(gesz2) 5(u) 6(disz)# [ninda gid2] 
62. kin-bi 2(gesz2) [3(u) 2(disz) 1/2(disz) sar] 
$ double ruling 
63. kin# [...] 
64. [...] gir2 [...] 
65. [...] x [...] 
66. [...] 
