&P109950 = HLC 072 (pl. 081) 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(u) 3(disz) um-mi-a a2 1/2(disz) 
2. 7(disz) um-mi-a a2 1/2(disz) kikken-me 
# Maeda: gudu4 
3. 1(u) 7(disz) dumu um-mi-a a2 1/2(disz) 
4. 4(u) 5(disz) gurusz 1(disz) 
5. 7(disz) gurusz a2 2/3(disz) 
6. 2(u) 8(disz) gurusz a2 1/2(disz) 
7. [...] 1(u) 1(disz) gurusz a2 1/3(disz) 
8. [...] 2(u) 7(disz) geme2 
$ rest broken 
@column 2 
1. iti 5(disz)-kam 
2. 3(u) 5(disz) geme2 e2-kikken2-ta 
3. iti sze-il2-la-ta 
4. iti gu4-ra2-bi2-mu2-mu2-sze3 
5. a2-bi 5(gesz'u) 2(gesz2) 3(u) u4 1(disz)-sze3 
6. iti 3(disz)-kam 
7. 1(gesz2) 5(u) 2(asz) 4(barig) 4(ban2) nig2-ar3-ra saga gur 
8. [...] x-ta# 
$ rest broken 
@column 3 
1. ki ur-esz3-ku3-ga-ta 
2. 2(disz) gurusz u4 1(disz)-sze3 
3. KU KA lugal iti-de3 la2-a u4 1(disz)-kam 
$ blank space 
4. |SZU+LAGAB| 7(szar2) 3(gesz'u) 9(gesz2) 5(u) la2 1(disz) geme2 gurusz u4 1(disz)-sze3 
5. sag#-nig2-gur11-ra-kam 
6. [sza3-bi]-ta 
7. [...]-sze3 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. [x] 3(barig) 4(ban2) 5(disz) sila3 x x 
2'. a2 1(ban2) 5(disz) sila3-ta 
3'. a2-bi 1(gesz2) 2(u) 3(disz) 2/3(disz) u4 1(disz)-sze3 
4'. 1(gesz'u) 2(gesz2) 5(u) 1(asz) 4(ban2) 7(disz) 1/3(disz) sila3 5(disz) gin2 kasz du gur 
5'. 1(gesz2) 5(asz) 4(barig) 2(ban2) 5(disz) 5/6(disz) sila3 nig2-ar3-ra saga gur 
6'. a2 2(ban2)-ta 
7'. a2-bi 3(szar2) 2(gesz'u) 9(gesz2) 1(u) 4(disz) u4 1(disz)-sze3 
$ 1 line blank 
8'. zi-ga lugal 
9'. 1(gesz'u) 7(gesz2) 1(u) 2(asz) sze gur 
@column 2 
$ beginning broken 
1'. [...] x [x] 
2'. [...] igi 1(u)-gal2# 
$ blank space 
@column 3 
$ beginning broken 
$ blank space 
1'. [x] nig2-ka9 a2 e2 kasz-sze3 
2'. ur-mes dumu {d}ba-ba6-GIR2@g-gal 
3'. [x ur]-{d}lamma 
4'. [x] 1(disz) si 
5'. [iti] sze#-il2-la-ta 
6'. [iti] szu-numun-sze3 
7'. [u4] 5(disz)-kam 
8'. mu us2-sa-a! ki-masz{ki} ba-hul mu us2-sa-a! 
