&P109470 = Heisserer 10 
#atf: lang sux 
@tablet 
@obverse 
$ (not completely visible from photograph) 
1. 1(disz) dug dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 |PU3.SZA|-{d}EN-x 
4. 1(disz) dug dida saga 1(ban2) 5(disz) x x x 
5. 2(disz) dug dida du 1(ban2) 5(disz) x x x 
6. 2(barig) dabin 1(barig) 3(ban2) ninda 1(disz) sila3 x x x sza3-gal dumu dab5-ba x x x didli-me 
@reverse 
1. x x x 
2. [... dug] dida saga 1(ban2) 5(disz) x x x 
3. [...] dug dida du 1(ban2) 5(disz) x x x 
4. |SZU+LAGAB| 1(disz) dug dida du 1(ban2) x x x 
5. |SZU+LAGAB| 3(disz) sila3 kasz saga 
6. |SZU+LAGAB| 3(barig) 4(ban2) ninda 
7. |SZU+LAGAB| 1(disz) sila3 2(disz) gin2 i3 x x x 
8. |SZU+LAGAB| 2(disz) gin2 naga 
9. |SZU+LAGAB| 3(disz) sa szum2 
10. [u4] 6(disz)-kam 
11. iti nesag 
12. mu x x x 
