&P109334 = Fs Hilprecht 139 3 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2'. [...] 1(gesz'u) 3(u) 8(disz) 1/3(disz) ma-na 1(disz) 2/3(disz) gin2 siki mug 
3'. 1(gesz'u) 4(gesz2) 5(u) la2 1(disz) sa gu 
4'. si-i3-tum nig2-ka9 ak 
5'. ki lu2-usz-gi-na 
@reverse 
$ beginning broken 
1'. kiszib3 ba-gu-gu 
2'. su-su-dam 
3'. giri3 ur#-[{d}ba]-ba6 
4'. iti sze-sag11#-[ku5 u4 x] ba-zal 
5'. mu x [...] ba-NI 
6'. [...] ba-du3 
7'. [...] 
8'. [...] 1(u) 5(disz) ba-NI 
9. x ma2-gur8-mah ba-us2? 
@envelope 
@obverse 
1. 3(asz) gu2 6(disz) ma-na 2(disz) 2/3(disz) gin2 x x 
2. [...] 
@seal 1 
1. ur-{d}lamma 
2. dub-[sar] 
3. dumu lu2-{d}iszkur? 
4. ugula [...] 
