&P109968 = HLC 090 (pl. 044) 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 5(u) mer hi 
2. 4(u) 5(disz) kur 5(u) 1(disz) 
3. 1(esze3) 3(iku) GAN2 bar 1(iku) 1/2(iku) ki 
4. a-sza3 6(bur3) 1(esze3) 5(iku) GAN2 
5. sze-bi 
6. lam-lam-ma engar 
7. GAN2-gu4 {d}nanna-kam 
8. a-sza3 na-{ga}gab2-tum 
9. 5(gesz2) 2(u) mer hi 
10. 3(u) 7(disz) 1/2(disz) kur 3(u) 9(disz) 1/2(disz) 
11. 1(esze3) 3(iku) GAN2 bar 2(iku) ki 
12. [a-sza3] 7(bur3) 3(iku) 1/4(iku) GAN2 
13. [...] 
@reverse 
1. [...] x 
2. 4(gesz2) 3(u) 3(disz) mer hi 
3. 4(u) 2(disz) kur hi 
4. 1(iku) 1/4(iku) GAN2 bar 2(iku) 1/2(iku) ki 
5. a-sza3 6(bur3) 2(iku) GAN2 
6. sze-bi 
7. ur-{d}en-ki engar 
8. GAN2-gu4 lu2-{d}nin-szubur 
9. a-sza3 en-nu-lum-ma 
10. ugula ur-en-gal-du-du 
11. gu4 {d}amar-{d}suen 
12. szuku-bi nu-ta-zi 
