&P109418 = Georgica 3.13 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz'u) 1(u) 5(disz) sar {u2}erinx(KWU896)-na SIG7-a 1(u) 5(disz) sar-ta 
2. a2-bi u4 4(u) 1(disz) 
3. 4(gesz2) 1(u) sar {u2}erinx(KWU896)-na 1(u) sar-ta 
4. a2-bi u4 2(u) 5(disz) 
5. 1(gesz'u) 6(gesz2) 3(disz) sar al 6(disz) sar-ta 
6. a2-bi u4 2(gesz2) 4(u)! 1/2(disz) 
7. a-sza3-ge kin ak 
8. a-sza3 {d}nin-ur4-ra 
9. nu-banda3-gu4 lugal-ku3-zu 
10. kiszib3 gu-u2-gu-a 
11. giri3 ba-sa6 
12. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
@seal 1 
1. gu-u2-gu-a 
2. dub-sar 
3. dumu ma-an-szum2 
