&P109932 = HLC 054 (pl. 024) 
#atf: lang sux 
@fragment a 
@obverse 
@column 1 
$ beginning broken 
1'. [x dumu] 
2'. [x dumu] a2 1/2(disz) 
3'. [x] um-mi-a 
4'. [x] um-mi-a a2 1/2(disz) 
5'. [...] 2(gesz2) 1(u) geme2 nin 
6'. iti# sze-il2-la-ta 
7'. iti# szu-numun-sze3 
8'. a2# um-mi-a dumu um#-mi-a-bi 
9'. [...] 4(gesz'u) 6(gesz2) 1(u) 5(disz) u4 1(disz)-sze3 
10'. a2# geme2 gurusz-bi 
11'. [...] 2(szar2) 2(gesz'u) 5(gesz2) u4 1(disz)-sze3 
$ rest broken 
@column 2 
$ beginning broken 
1'. a2 2(ban2)#-[ta] 
2'. a2-[bi ...] 2(gesz'u) 8(gesz2) 1(u) geme2 gurusz u4 1(disz)-sze3 
3'. e2-kikken2-ta 
4'. 1(u) 5(asz) 4(barig) nig2-ar3-ra saga? gur 
5'. a2 2(ban2)-ta 
6'. a2-bi 3(gesz2) 5(u) 7(disz) u4 1(disz)-sze3 
7'. SZE3 
8'. 1(u) 5(asz) nig2-ar3-ra saga? gur 
9'. a2 2(ban2)-ta# 
10'. a2-bi [...] 
$ rest broken 
@column 3 
$ beginning broken 
1'. sag [nig2-gur11-ra-kam] 
2'. sza3-bi-[ta] 
3'. 3(asz) 4(ban2) kasz [...] 
4'. a2 6(disz) 2/3(disz) [...-ta] 
5'. a2-bi 2(gesz2) [...] 
6'. 8(asz) 1(barig) 1(ban2) kasz [...] 
7'. a2 7(disz) 1/2(disz) [...-ta] 
8'. a2-bi [...] 
$ rest broken 
@fragment b 
@obverse 
@column 1 
$ beginning broken 
1'. [...]-su 
2'. [...]-x 
$ rest broken 
@column 2 
$ beginning broken 
1'. [x] lu2#-{d}ba-ba6 
2'. [dumu]-ni-me 
3'. 4(disz) ur-x 
4'. dumu nig2-u2#?-[rum?] 
5'. 4(disz) ma-an-x 
6'. 2(disz) ur-{d}[...] 
$ rest broken 
@fragment c 
@obverse 
@column 1 
$ beginning broken 
1'. [...] 9(disz) 
2'. [...] 9(disz) gin2 
3'. [... u4 1(disz)]-sze3 
4'. [...] 1(gesz'u) 4(gesz2) 2(u) 
5'. [... u4] 1(disz)-sze3 
6'. [...] USZ 
$ rest broken 
@column 2 
$ beginning broken 
1'. a2# [...] 
2'. x [...] 
$ rest broken 
@fragment d 
@obverse 
@column 1 
$ beginning broken 
1'. [...] 1(gesz2) 1(u) 6(disz) 
2'. [...] 1(disz) u4 1(disz)-sze3 
$ 2 lines blank 
$ rest broken 
@column 2 
$ beginning broken 
1'. 3(gesz'u)# 7(gesz2) [...] x [...] 
2'. u4 sukkal [...] 
$ blank space 
$ rest broken 
@fragment e 
@obverse 
$ beginning broken 
1'. [...] x gesz u4# [...] 
2'. [...] gurusz u4 1(disz)-sze3 
3'. [x]-ga 
$ rest broken 
@fragment f 
@obverse 
$ beginning broken 
1'. 1(u) 1(disz) dub-ba 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] x sza3 gir2?-su?[{ki?}] 
2'. [...]-ga ensi2 [...] 
3'. [mu] us2-sa ki-masz{ki} [...] 
