&P109009 = DAS 279 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 1(u) 3(disz) ud5 
2. [...] 2(disz) {munus}asz2-gar3 
3. 2(disz) masz2-nita2 
4. 8(disz) {munus}asz2-gar3 sza3-du10 
5. 8(disz) masz2-nita2 sza3-du10 
6. 1(u) 1(disz) masz2-nita2 sag {munus}asz2-gar3-sze3 
7. 1(disz) masz2-nita2 sag masz2 sza3-du10-sze3 
$ 1 line blank 
8. mu-kux(DU) 
9. 1(disz) ud5 8(disz) masz2-nita2# 
$ 1 line blank 
10. zi#-ga# 
@reverse 
1. [...] 
$ blank space 
2. la2#-ia3#-am3 
$ blank space 
3. |SZU+LAGAB| 1(gesz2) 1(u) la2 1(disz) gub-ba 
4. |SZU+LAGAB| 1(u) la2 1(disz) zi-ga 
5. |SZU+LAGAB| la2-ia3 
$ blank space 
6. ur#-mes [(x)] 
7. sza3# ki-nu-nir{ki} nina{ki} 
8. mu# {d}amar-{d}suen lugal 
