&P109913 = HLC 035 (pl. 045) 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 4(ban2) 6(disz) sila3 kasz du lugal 
2. 3(ban2) la2 1(disz) sila3 ninda 
3. 2/3(disz) sila3 8(disz) gin2 i3-gesz 
4. iti szu-numun 
5. 2(ban2) 2(disz) sila3 kasz 
6. 1(ban2) 4(disz) sila3 ninda 
7. 1/3(disz) sila3 3(disz) gin2 i3 
8. iti munu4-mu2 
9. 2(barig) 2(ban2) 8(disz) sila3 kasz 
10. 2(barig) 6(disz) sila3 ninda 
11. 2(disz) 1/3(disz) sila3 5(disz) gin2 i3 
12. iti ezem-{d}dumu-zi 
13. 1(ban2) 1(disz) sila3 kasz 
14. 1(ban2) 1(disz) sila3 ninda 
15. [...] i3 
16. [kas4 didli?]-me 
17. [...] x sze gur 
18. [...] dabin gur 
19. [zi-ga] zabar#-dab5 
$ rest broken 
@column 2 
1. 2(barig) 5(ban2) 6(disz) sila3 kasz 
2. 3(disz) dug dida du 2(ban2) 
3. 1(barig) dabin 
4. 2(barig) 3(ban2) 8(disz) sila3 ninda 
5. 2(disz) 1/3(disz) sila3 2(disz) gin2 i3 
6. 1(disz) udu 
7. iti sze-sag11-ku5 
$ 1 line blank 
8. |SZU+LAGAB| 1(asz) 1(barig) 4(ban2) 3(disz) sila3 kasz du gur 
9. |SZU+LAGAB| 3(disz) dug dida du 
10. |SZU+LAGAB| 1(asz) 1(barig) 3(ban2) 4(disz) sila3 ninda gur 
11. sze-bi 2(asz) 4(barig) 1(ban2) 7(disz) sila3 gur 
12. |SZU+LAGAB| 6(disz) sila3 1(u) gin2 i3-gesz 
13. |SZU+LAGAB| 1(disz) udu 
14. kas4 didli-me 
15. |SZU+LAGAB| 6(asz) 1(barig) 4(ban2) 6(disz) sila3 sze dabin gur 
16. zi-ga zabar-dab5 
17. 9(asz) 1(barig) 3(disz) sila3 gur 
18. kiszib3 al-la dumu nam-zi mu {gesz}gu-za {d}en-lil2-la2 ba-dim2 
@reverse 
@column 1 
1. 2(barig) 2(ban2) kasz ninda 
2. iti mu-szu-du7 
3. 5(ban2) kasz ninda 
4. 1(disz) sila3 i3 sa6-ga lu2-du 
5. iti amar-a-a-si 
$ 1 line blank 
6. |SZU+LAGAB| 4(barig) 1(ban2) kasz ninda 1(disz) sila3 i3-gesz 
7. kiszib3 ur-{d}ba-ba6 dumu ug3-IL2 
$ 1 line blank 
8. mu en-unu6-gal {d}inanna ba-hun 
$ blank space 
@column 2 
$ blank space 
1. {kusz}du10-gan ga-ga-ra 
2. a?-kal-la sukkal kas4 
3. sza3 ki-nu-nir{ki} 
$ blank space 
4. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2 
5. u3 
# text moved to next line 
6. mu en-unu6-gal {d}inanna ba-hun 
