&P109422 = Georgica 3.17 
#atf: lang sux 
@tablet 
@obverse 
1. [x] sar# al 4(disz) sar#-ta 
2. [...] 
3. [...] 
4. [...] 
5. [...] 
6. [...] 
7. [...] 2(u) 5(disz) [...] 
8. [a2-bi] u4 3(gesz2) 9(disz) [...] 
9. [x] sar {u2}kiszi17 1(u) 2(disz) sar#-[ta] 
10. [a2]-bi u4 1(gesz2) 1(u) 5(disz)-kam 
11. [n] 2(disz) 1/2(disz) sar {u2}kiszi17 1(u) 5(disz) sar#-[ta] 
12. [a2]-bi# u4 2(u) 9(disz) 1/2(disz)-[kam] 
13. [n] 1(u) 2(disz) sar gi 1(u) 2(disz) [sar-ta] 
14. [a2]-bi# u4 1(u) [(x)-kam] 
15. [n] 7(disz) 1/2(disz) sar gi [x sar-ta] 
16. [a2-bi] u4 3(gesz2) 3(disz)-kam# 
17. [x] sar gi# 2(u) sar#-[ta] 
18. [a2-bi] u4# 9(disz)#-[kam] 
19. [...] 
20. [...] 
21. [n] 8(disz) sar hirinx(SIG7)#-na# [x sar-ta] 
22. [a2]-bi u4 1(gesz2) 4(disz)-[kam] 
23. x 3(u) 5(disz)# sar hirinx(SIG7)-na# [x sar-ta] 
24. [a2]-bi# u4 1(gesz2) 1(u) 1/3(disz)-[kam] 
25. [n] 4(u) sar u2-{gesz}haszhur x [sar-ta] 
26. [a2]-bi u4 5(u) 6(disz)-kam 
27. [x] sar {u2}kul 1(u) sar-[ta] 
28. [a2]-bi u4 5(disz)-kam 
29. [n] 2(disz) gurusz u4 1(disz)-sze3 gi [...] 
30. [x] gurusz u4 1(disz)-sze3 KA x [...] 
31. [x] gurusz u4 1(disz)-sze3 gi zex(SIG7) [...] nu2 
32. [a2] lu2 hun-ga2 6(disz) sila3-ta# 
33. [...] lu2#-igi-sa6# [...] 
34. [...] sar {u2}kul 1(u) sar#-[ta] 
35. [...] u4 2(u)-kam 
36. [x] sar gi 1(u) sar-ta 
37. [a2]-bi# u4 3(u) 4(disz)-kam 
38. [... a]-sza3 muru13# 
39. [...] sa6 [...] 
40. [...] 
41. [...] 
42. [...] 
