&P109455 = Georgica 7.11 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) gurusz u4 4(disz)-sze3 
2. kar umma{ki}-ta 
3. a-asz-gi4-pa3-da-asz 
4. ma2 ensi2-ka gid2-da 
5. [n] 5(disz) gurusz u4 2(disz)-sze3 
6. kun#-zi-da 
7. i7 {d}amar-{d}suen-ke4-ga2-ra-sze3 u2 ga6-ga2 
8. 2(u) gurusz u4 1(disz)-sze3 
9. kab2-ku5 dub-la2 {d}utu sahar si-ga 
10. ugula [...]-gu 
11. kiszib3 a-[ra2?]-mu 
12. iti {d}dumu-zi 
13. mu ma2 [{d}]en#-ki ba-ab-du8 
@seal 1 
1. ur-{d}suen# 
2. dub-sar 
3. dumu ur-[{gesz}gigir] 
4. sza3-[tam] 
