&P109933 = HLC 055 (pl. 073) 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] gur#? 
2. [iti ... u4] 1(u) 5(disz) [ba-zal]-ta iti sze-il2-la-sze3 
3. 7(disz) sza3-gu4 
4. 3(u) aga3-us2 ensi2 
5. 1(gesz2) dumu dab5-ba 
6. 1(gesz2) 3(u) 7(disz) 
7. iti sze-sag11-ku5 u4 2(u) 5(disz) ba-zal-ta 
8. iti sze-il2-la-sze3 
9. a2-bi 1(szar2) 3(gesz'u) 3(gesz2) gurusz u4 1(disz)-sze3 
10. u4 5(u) 5(disz)-kam 
11. 3(u) szabra 
12. 2(disz) nu-banda3-gu4 2(u)-ta 
13. 7(disz) engar 1(u) 5(disz)-ta 
@column 2 
1. 2(gesz2) 5(u) 5(disz) 
2. a2-bi 1(gesz'u) 5(u) 6(disz) 
3. bar!(MASZ)-ra kar-ra-me 
$ blank space 
4. |SZU+LAGAB| 1(szar2) 4(gesz'u) 3(gesz2) 5(u) 6(disz) gurusz u4 1(disz)-sze3 
5. sza3-bi-ta 
6. 7(bur3) 2(esze3) 3(iku) GAN2 
7. a-sza3 en-nu-lum-ma 
8. 6(bur3) 2(esze3) 4(iku) GAN2 
9. a-sza3 lugal-nam-tar-re 
10. 8(asz) a-sza3 {gesz}tir-ma-nu 
11. 7(asz) 1(barig) 3(ban2) a-sza3 ga-li 
12. 1(u) 6(asz) a-sza3 tul2-du 
13. 4(bur'u) 6(bur3) 4(iku) GAN2 
14. [...] 1(disz)-ta 
@reverse 
@column 1 
1. 1(u) 1(asz) a-sza3 [...] i7 [...] 
2. 1(iku) GAN2-ta 
3. a2-bi 4(gesz'u) 2(u) 2(disz) gurusz u4 1(disz)-sze3 
4. sze gur10 
5. 7(disz) a-sza3 en-nu-lum-ma 
6. 5(disz) a-sza3 lugal-nam-tar-re 
7. 1(gesz'u) su7 du8-a 
8. a-sza3 tul2-du 
$ 1 line blank 
9. |SZU+LAGAB| 1(gesz'u) 2(gesz2) sze gesz ra-a 1(barig) 2(ban2)-ta 
10. |SZU+LAGAB| 1(gesz'u) su7 du8-a 4(barig)-ta 
11. a2-bi 5(gesz'u) 7(gesz2) 3(u) gurusz u4 1(disz)-sze3 
@column 2 
$ blank space 
1. |SZU+LAGAB| 1(szar2) 2(gesz'u) 8(gesz2) 3(u) 2(disz) gurusz u4 1(disz)-sze3 
2. zi-ga 
3. la2-ia3 1(gesz'u) 5(gesz2) 2(u) 6(disz) gurusz u4 1(disz)-sze3 
4. sze-bi 4(gesz2) 6(asz) 4(barig) gur# 
$ blank space 
5. nig2-ka9 ak a2 
6. ba-ad-da-ri2 
7. u4 5(u) 5(disz)-kam 
8. mu us2-sa {d}amar-{d}suen lugal 
