&P109412 = Georgica 3.07 
#atf: lang sux 
@tablet 
@obverse 
1. 1(bur3) GAN2 gesz-ur3-ra a-ra2 3(disz)-kam 1(esze3) GAN2-ta 
2. a2 erin2-na-bi u4 2(u) 7(disz)-kam 
3. 2(esze3) 4(iku) GAN2 gesz a-ra2 3(disz)-kam 1(esze3) GAN2-ta 
4. a2 erin2-na-bi u4 1(u) 6(disz)-kam 
5. 2(esze3) 2(iku) GAN2 tug2-gurx(|SZE.KIN|) 1(asz) GAN2-ta 
6. gesz a-ra2 3(disz)-kam 1(esze3) GAN2-ta 
7. a2 erin2-na-bi u4 1(gesz2) 3(disz)-kam 
8. a2 gesz-ur3-ra 
9. 1(gesz2) 3(u) 5(disz) sar al 5(disz) sar-ta 
10. a2-bi u4 1(u) 9(disz)-kam 
11. 2(u) 4(disz) sar al 5(disz) sar-ta 
12. a2-bi u4 6(disz)-kam 
13. a2 sza3-gu4-ka 
14. 1(gesz'u) 3(u) 6(disz) sar al 4(disz) sar-ta 
15. a2-bi u4 2(gesz2) 3(u) 9(disz)#-[kam] 
16. 1(gesz2) 4(u) sar al [x sar-ta] 
17. a2-bi u4 5(disz)-[kam] 
18. 3(gesz2) 1(u) sar al 5(disz) sar-ta 
19. a2-bi u4 3(u) 8(disz)-kam 
20. a2 lu2 hun-ga2 6(disz) sila3-ta 
21. a-sza3 tur-kin-ag-ga 
22. ugula ur#-mes# lunga# 
23. giri3 a-du-mu u3 ur-mes 
24. kiszib3 lugal-e2-mah-e 
25. mu hu-uh2-nu-ri ba-hul 
@seal 1 
1. lugal-e2-mah-e 
2. dub-sar 
3. dumu lugal-ku3-ga-ni 
