&P109895 = HLC 017 (pl. 003) 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(u) 6(asz@c) ab2-mah2 
2. 1(u@c) ab2 3(disz) 
3. 4(asz@c) gu4 3(disz) 
4. 1(u@c) ab2 2(disz) 
5. 4(asz@c) ab2 2(disz) sag ab2-mah2-sze3 
6. 6(asz@c) gu4 2(disz) 
7. 2(asz@c) gu4 2(disz) su-su 
8. 1(u@c) la2 1(asz@c) ab2 1(disz) 
9. 1(u) 1(asz@c) gu4 1(disz) 
10. 3(asz@c) gu4 ab2 
$ single ruling 
11. gub-ba-am3 
12. la2-ia3 1(disz) gu4 3(disz) 
13. 1(disz) gu4 2(disz) 
14. la2-ia3-am3 
$ single ruling 
15. |SZU+LAGAB| 1(gesz2) 3(u) 5(asz@c) ab2 hi-a 
16. ab2 gub-ba-am3 
@column 2 
1. |SZU+LAGAB| 2(disz) ab2 hi-a 
2. la2-ia3-am3 
3. ur-sze-il2-la 
4. 3(u) 4(asz@c) ab2-mah2 
5. 4(asz@c) ab2 3(disz) sag ab2-mah2-sze3 
6. 7(asz@c) ab2 2(disz)# 
7. 1(asz@c) ab2 2(disz) sag [ab2]-mah2-sze3 
8. 1(u) 2(asz@c) gu4 2(disz)# 
9. 1(u@c) ab2 1(disz) 
10. 7(asz@c) gu4 1(disz) 
11. 1(asz@c) gu4 1(disz) su-su 
12. 3(asz@c) gu4-gesz 
13. gub-ba-am3 
14. la2-ia3 1(disz) ab2-mah2 
15. 1(disz) amar 
16. la2-ia3-am3 
$ double ruling 
17. |SZU+LAGAB| 1(gesz2) 2(u@c) la2 1(asz@c) ab2 hi-a 
@reverse 
@column 1 
1. ab2 gub-ba-am3 
2. |SZU+LAGAB| 2(disz) ab2 hi-a 
3. la2-ia3-am3 
4. dingir-sukkal 
$ double ruling 
5. |SZU+LAGAB| 1(gesz2) 1(u@c) ab2-mah2 
6. |SZU+LAGAB| 1(u@c) ab2 3(disz) 
7. |SZU+LAGAB| 4(asz@c) ab2 3(disz) sag ab2-mah2-sze3 
8. |SZU+LAGAB| 4(asz@c) gu4 3(disz) 
9. |SZU+LAGAB| 2(u@c) la2 3(asz@c) ab2 2(disz) 
10. |SZU+LAGAB| 5(asz@c) ab2 2(disz) sag ab2-mah2-sze3 
11. |SZU+LAGAB| 2(u@c) la2 2(asz@c) gu4 2(disz) 
12. |SZU+LAGAB| 2(asz@c) gu4 2(disz) su-su 
@column 2 
1. |SZU+LAGAB| 2(u@c) la2 1(asz@c) ab2 1(disz) 
2. |SZU+LAGAB| 2(u@c) la2 2(asz@c) gu4 1(disz) 
3. |SZU+LAGAB| 1(asz@c) gu4 1(disz) su-su 
4. |SZU+LAGAB| 3(asz@c) gu4-gesz 
5. |SZU+LAGAB| 3(asz@c) gu4 ab2 
6. ab2 gub-ba-am3 
7. |SZU+LAGAB| 1(disz) ab2-mah2 
8. |SZU+LAGAB| 1(disz) gu4 3(disz) 
9. |SZU+LAGAB| 1(disz) gu4 2(disz) 
10. |SZU+LAGAB| 1(disz) amar 
11. la2-ia3-am3 
$ double ruling 
12. gu4 zi-ga-ne-ne a-ru-a-ta ki-ba ba-a-gar 
13. ab2 gub-ba 
14. nin-kal-la 
15. sza3 gir2-su{ki} 
16. ur-{d}lamma 
17. ensi2 
$ single ruling 
18. mu us2-sa an-sza-an{ki} ba-hul 
