&P109792 = Hirose 321 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 lu2 da-da gala-mah 
2. 2(disz) sila3 ur-zigum-ma 
3. 1(ban2) 2(disz) sila3 lugal-ma2-gur8-re 
4. 3(disz) sila3 lu2-unu#?-ga 
5. 3(disz) sila3 ku5-da 
6. 3(disz) sila3 hur-sag# 
7. 2(disz) sila3 giri3-[ni] unu3#? 
@reverse 
1. 2(ban2) 8(disz) sila3 [sa2-du11] 
2. 2(disz) sila3 sze-[kam] 
$ 1 line blank 
3. |SZU+LAGAB| 1(ban2) 2(disz) sila3 zi3-gu 
4. |SZU+LAGAB| 4(ban2) 4(disz) sila3 dabin 
5. u4 3(disz)-kam 
6. iti iti-6(disz) 
