&P109907 = HLC 029 (pl. 023) 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 4(disz) 2(disz) ma-na siki 
2. szu-na-mu-gi4 
3. dumu lu2-bala-sa6-ga 
4. nu lu2-nimgir 
5. dumu nin-ik-s,ur2 
6. 2(disz) ur-{d}hendur-sag 
7. dumu nin-ik-s,ur2 
8. kasz-a gub-ba-me 
9. nu iri-ni-sze3-kusz2 
10. dumu ba-szim-a 
11. tug2 szu nin-ra-mu-gi4 1(disz) nin?-sa6-sa6 dumu-ni 
12. tug2 szu du-lum-i3-du10 
13. dumu sza3-ga-du11-ga 
14. geme2 e2-bappir2-me 
15. tug2 szu nin-ki-sza-ra 
16. geme2 na-gab2-tum 
17. ur-{d}nin-szubur ugula 
18. nin-ezem 
19. dumu geme2-bara2 
20. ama-ki-lu5-la 
21. dumu za-da-ma-ki 
22. nin-ezem dumu-ni 
23. geme2-ga2-nun 
@column 2 
1. dumu nin-mu-ma-an-szum2 
2. geme2-sze-il2-la 
3. geme2-bara2-si-ga 
4. geme2-sze-il2-la 
5. geme2-{d}ba-ba6 
6. dumu-ni-me 
7. nin-ga2-i3-gi 
8. a-ru-a lu2-nimgir 
9. tug2 szu nin-ma2-gur8-re 
10. dumu nin-lu2-ti-ti 
11. en3-na-mu-tar 
12. nin-iri-ni-sze3 
13. nin-ki-ur5-sa6 
14. za3-mu-ba-ni-si 
15. geme2-bara2-si-ga 
16. nin-ezem 
17. dumu za3-mu-ba-ni-si-me 
18. na-bi 
19. tug2 geme2-dumu-ni-sze3 
20. 1(disz) geme2-sze-il2-la 
21. {d}inanna-ma 
22. nin-iri-ni-sze3 dumu-ni 
23. geme2-me-me 
24. geme2-{d}na-ru2-a 
25. a-ru#-a ug3-IL2 nu-banda3 
@column 3 
1. x-gar3-me-ba 
2. a-ru-a lugal-KU ma2 gal-gal 
3. geme2-kisal dumu-ni 
4. u4-ma-ni-gar 
5. a-ru-a lu2-me-lam2 ugula bur-sag 
6. geme2-e2-hi-nun 
7. a-ru-a lugal-ezem gurusz bahar2 
8. pa4-pa4 
9. a-ru-a bu3-lu5-lu5 
10. geme2-usz-gi-na 
11. a-ru-a lu2-{d}utu dumu nam-ha-ni 
12. geme2-ma-an-szum2 
13. a-ru-a lu2-kal-la ma2-gal-gal 
14. nin-lu2-ni-sze3 
15. a-ru-a lu2-ti ma2 gal-gal 
16. 4(disz) SIG7-a lu2 mar-sa-ta i3-du8 
17. 4(disz) x-x nun egir 
18. 1(disz) x-x-sa6 dumu-ni dumu-bi 
19. giri3-se3-ga ugnim-ta 
20. geme2 kikken2-me 
21. lugal-nig2-zu ugula 
22. 4(disz) gu4-si-bar-ra 
23. ug3-IL2 na-gab2-tum-ta 
24. 2(disz) ur-{d}nin-tu dumu-ni 
@column 4 
1. 4(disz) lu2-x 
2. 4(disz) lu2-sa6-ga# 
3. giri3-ni-gag 
4. 4(disz) er3-ra-gag 
5. 4(disz) nig2-nin-mu-[x] 
6. 4(disz) lu2-{d}li9-si4 
7. u4-de3-nig2-sa6-ga 
8. aszgab-me 
9. 2(disz) nin-sukkal 
10. a-ru-a ha-ba-lu5-ge2 
11. 3(disz) nin-ki erin2-ta 
12. 1(disz) geme2-sze-il2-la 
13. 3(disz) geme2-{d}na-ru2-a 
14. dumu-ni-me 
$ 1 line blank 
15. a-ga-am-me 
16. 3(disz) ur-{d}su4-an-na# 
17. a-ru-a lugal-ki-ag2 gurusz bahar2 
18. tug2 1(asz) ur-kar-ra 
19. dumu geme2-{d}nun-gal 
20. tug2 1(asz) e2-hi-li dumu nin-lu2-ti-ti 
21. tug2 1(asz) e2-a-lu2-bi 
22. im-e tak4-a 
23. dumu geme2 gesz-kin-ti 
24. da ur-{d}su4-an-na gurusz bahar2 
25. bahar2-me 
26. ur-{d}su4-an-na ugula 
27. tug2 nam-ti-x 
@reverse 
@column 1 
1. dumu nin-nimgir a-ga-am 
2. ur-bara2-si-ga 
3. dumu nin-ki-hi-sa6 
$ 1 line blank 
4. ug3-IL2 e2-gal-me 
5. tug2 lugal-ka 
6. im-e tak4-a 
7. dumu ga-za-mu 
8. lu2-nisaba-me 
$ 1 line blank 
9. iti GAN2-masz-ta 
10. szu 2(disz) nin-{gesz}gag-na 
11. szu 2(disz) en3-mu-na-mu-tar 
12. 3(disz) nin-e-ni-zu dumu 
13. {d}inanna-ma 
14. nu-dab-ba-ta 
15. 2(disz) nin-inim-gi-na 
16. a-ru-a a-ab-ba 
17. 2(disz) geme2-uruda 
18. a-ru-a an-da-ga 
19. tug2 nin-inim-gi-na 
20. a-ru-a ba-a-a# 
21. zah3! geme2 e2-KU? 
22. a-ru-a lu2-{d}x-x 
23. SIG7-a x-szesz-igi 
24. a-ru-[a x]-x-kusz2-x 
25. a-ru-a#-me 
$ 1 line blank 
26. {gesz}x-[x]-x 
27. geme2-x-x 
@column 2 
1. tug2 geme2 usz-bar x-x-ta gen-na ur-mes dumu ur-{d}isztaran in-gi-ne2 
$ blank space 
2. iti ezem-{d}szul-gi-ta 
3. tug2 nu geme2-dub-szen 
4. x-x a-tu dumu dab5-ba 
5. e2#?-duru5 x-x-x-ta? 
6. 4(disz) x-[...]-gi 
7. 2(disz) x-[...]-u2 
8. 2(disz) ab-[x]-na x-x x x 
9. iti x-x-x-x-x 
$ blank space 
@column 3 
$ blank space 
1. 4(disz) lu2-me-lam2 bahar2 
2. 4(disz) lugal-he2-gal2 sipa {ansze}kunga2 
3. 3(disz) geme2-sahar-ga kikken2 
4. 1(disz) nin-he2-gal2 dumu-ni 
5. 3(disz) nin-inim-gi-na 
6. 4(disz) sza3-ki-bi 
7. 4(disz) ma2-kar-re 
8. 3(disz) geme2-nimgir 
9. x-x-x-x 
10. x-x-x-x 
11. [x]-x-x-x 
$ blank space 
12. usz2 lu2-{d}ba-ba6 i3-du8 
13. 4(disz) lu2-bala-sa6-ga 
14. lu2-{d}asznan 
15. dumu-ni-me 
16. 4(disz) ur-e2-gal-edin-ka 
17. 2(disz) ur-ga2-nun 
18. 1(disz) 1/2(disz) e2-u2-nam-ti 
19. dumu-ni-me 
$ blank space 
@column 4 
1. [i3]-du8# guru7-me 
2. [x] ur-mes 
3. 1(disz) tug2 en-ga-ga 
4. 1(disz) tug2 ur-du10-ku3-ga 
5. 1(disz) tug2 lu2-{d}na-ru2-a 
6. 1(disz) tug2 ur-{d}lamma 
7. ur-{gesz}dar-du3 
8. 4(disz) giri3-ni-i3-sa6 
9. 1(disz) tug2 na-bi 
10. nin-ur2-ra-ni 
11. nin-a-gu2-zi 
12. nin-ik-s,ur2 
13. ug3-IL2-me 
14. 1(disz) tug2 {d}en-lil2-re-si 
15. 1(disz) tug2 mu-du8-e 
16. [x] tug2 lu2-{d}na-ru2-a 
17. [x] x ur-esz3-du10-nun 
18. [x] lu2-{d}na-ru2-a 
19. ma2 gid2 x-nun-me 
$ blank space 
20. siki-ba giri3-se3-ga e2-gal 
21. gibil4 u3 e2-kas4 
22. sza3 gu2-ab-ba{ki} 
23. giri3 i3-kal-la u3 ka5-a-mu dub-sar 
24. iti ezem-{d}ba-ba6 
25. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi 
