&P109423 = Georgica 4.01 
#atf: lang sux 
@tablet 
@obverse 
$ rest broken 
1'. 1(esze3) GAN2 1(u)-ta a-sza3 {gesz}ma-nu 
2'. 1(bur3) GAN2 9(disz)-ta a-sza3 la2-mah 2(bur'u) 1(bur3) 2(esze3) 4(iku) 1/2(iku) GAN2 
3'. giri3 lugal-nesag-e 
4'. 4(bur3) 1(esze3) 2(iku) GAN2 1(u)-ta 
5'. 1(bur3) 2(esze3) 3(iku) GAN2 9(disz)-ta 
6'. a-sza3 la2-mah 
7'. [n] 2(bur3) 1(esze3) 1(iku) 1/2(iku) GAN2 9(disz)-ta 
8'. [a-sza3] ka-gu4-ku6-sag 
9'. [n] GAN2 1(u) 1(disz)-ta 
10'. [n] GAN2 1(u)-ta 
11'. a-sza3 du6-{u2}kiszi17 
12'. 1(bur3) 1(iku) GAN2 1(u) 1/2(disz)-ta a-sza3 a-gesztin-su3 1(bur'u) 3(bur3) 2(esze3) 5(iku) 1/2(iku) GAN2 
13'. giri3 ur-{gesz}gigir 
14'. 5(bur3) 2(esze3) 3(iku) GAN2 9(disz)-ta 
15'. a-sza3 tur 
16'. 1(bur3)# GAN2 1(u) 2(disz)-ta 
17'. [n] 3(bur'u) 4(iku) GAN2 1(u)-ta 
$ rest broken 
