&P109959 = HLC 081 (pl. 032) 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 4(u) 2(asz) 4(barig) 3(disz) 2/3(disz) sila3 sze gur lugal 
2. si-i3-tum nig2-ka9 ak 
3. mu e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
4. 4(u) 7(asz) 1(barig) 9(disz) 1/3(disz) sila3 zi3 sig15 gur 
5. 2(gesz'u) 8(gesz2) 3(u) 1(asz) 4(barig) 5(ban2) 7(disz) sila3 dabin gur 
6. 1(u) 1(asz) 1(barig) 5(ban2) 3(disz) sila3 ar-za-na gur 
7. 1(u) 4(asz) 2(barig) sze gur 
8. ki lu2-{d}nin-szubur-ta 
9. 5(u) 6(asz) 2(barig) dabin gur 
10. ma2 al-la 
11. x ku-li 
12. [x] 2(barig) zi3 sig15 gur 
13. [...] 1(asz) dabin gur 
14. [x] 1(barig) 3(ban2) ar-za-na gur 
15. ma2 ur-{d}lamma dumu ur-mes 
16. ki lugal-he2-gal2 dumu lam-lam-ma-ta 
17. 3(barig) 3(ban2) 5(disz) sila3 sze A 
18. ki na-mu-ta 
19. 2(gesz'u) 6(gesz2) 5(u) 9(asz) 4(barig) 4(ban2) 2(disz) 1/2(disz) sila3 sze gur 
20. ki ur-{d}nansze ka-guru7-ta 
21. 1(barig) 2(ban2) 3(disz) sila3 zi3 ba-ba saga 
22. 1(disz) nig2-ar3-ra imgaga3 saga 
23. 1(ban2) 3(disz) sila3 zi3 gu2-nida 
24. 3(barig) 5(ban2) 5(disz) sila3 zi3 sig15 
@column 2 
1. 4(ban2) 8(disz) sila3 ar-za-na [x] nig2-ar3-ra saga [x] 
2. 2(disz) sila3 zi3 ba-ba sze [x] 
3. x zi3-gu saga szar3 [x] 
4. 4(u) 5(disz) zi3-gu [x] giri3 [x] 
5. 2(disz) zi3 [x] 
6. 2(disz) sila3 zi3 [x] 
7. sa2-du11 [x] 
8. iti-de3 la2-[a] 
$ blank space 
9. |SZU+LAGAB| 1(barig) 2(ban2) 6(disz) sila3 zi3 ba-ba saga szar3 
10. imgaga3 bala-bi 4(ban2) 3(disz) sila3 
11. |SZU+LAGAB| 1(disz) nig2-ar3-ra imgaga3 
12. imgaga3 bala-bi 2(disz) sila3 
13. |SZU+LAGAB| 1(gesz2) 4(u) 5(asz) 2(barig) 1(ban2) 7(disz) 1/3(disz) sila3 zi3 sig15 gur 
14. |SZU+LAGAB| 4(ban2) 8(disz) sila3 ar-za-na nig2-ar3-ra saga 
15. sze bala-bi 1(gesz2) 4(u) 6(asz) 2(ban2) 6(disz) 1/3(disz) sila3 gur 
16. |SZU+LAGAB| 1(u) 4(asz) 3(barig) 2(ban2) 3(disz) sila3 ar-za-na nig2-ar3-ra us2 gur 
17. |SZU+LAGAB| 2(disz) sila3 zi3 ba-ba sze 
18. sze bala-bi 7(asz) 1(barig) 4(ban2) 2(disz) 1/2(disz) sila3 gur 
@column 3 
$ beginning broken 
1'. |SZU+LAGAB| x [... x] 1(barig) 5(ban2) 8(disz) [sila3 ...] 
2'. sag-nig2-gur11-ra-[kam] 
3'. sza3-bi-ta 
4'. 2(u) 5(asz) 4(barig) zi3 ba-ba saga gur 
5'. 4(asz) 4(barig) 3(ban2) zi3 gu2-nida gur 
6'. 4(u) 5(asz) zi3-gu saga szar3 gur 
7'. 1(gesz2) 2(u) 7(asz) 4(ban2) zi3-gu saga szagina gur 
8'. 1(gesz2) 1(u) 6(asz) 1(barig) 2(ban2) 4(disz) sila3 zi3 sig15 gur 
9'. 3(asz) nig2-ar3-ra imgaga3 saga gur 
10'. 5(asz)? [...] 
@column 4 
$ beginning broken 
1'. x [...] 
2'. KU x [...] 
3'. nu-banda3 nir-[...] 
4'. 3(asz) 3(barig) zi3-gu [...] 
5'. 2(gesz2) 2(u) [...] 
6'. 1(gesz2) sze [...] 
7'. du x [...] 
8'. 1(barig) 2(ban2) 1(disz) sila3 zi3 [...] 
9'. 1(barig) 2(ban2) 1(disz) x [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. |SZU+LAGAB| x [...] BI [...] 
2'. |SZU+LAGAB| 3(barig) [...] 
3'. |SZU+LAGAB| 1(gesz2) [...] IGI x [...] 
4'. sze [...] 
$ rest broken 
@column 2 
1. zi-ga lugal [x] 
2. |SZU+LAGAB| 1(asz) 3(barig) 4(ban2) 3(disz) sila3 1(u) gin2 zi3 sig15 gur 
3. sze bala-bi 1(asz) 3(barig) 4(ban2) 3(disz) sila3 1(u) gin2 
4. |SZU+LAGAB| 3(u) 4(ban2) 5(disz) sila3 dabin gur 
5. igi 1(u)!-gal2 zi3 gir2-su{ki}-ta de6-a 
6. ma2-lah5-e-ne ba-an-ne-zi 
7. |SZU+LAGAB| 2(asz) 2(barig) 4(disz) sila3 nig2-sahar-ba-ba gur 
8. sze bala-bi 2(asz) 2(barig) 4(disz) sila3 gur 
9. geme2 dumu bala?(TI) zal-la 
10. e2 ba-ab-x 
11. |SZU+LAGAB| 3(barig) gur# 
12. kiszib3 PA x [...] 
13. |SZU+LAGAB| 5(asz) 2(barig) zi3 x 
14. dub-sar KA# [x] 
15. gal KA du [x] 
16. |SZU+LAGAB| 1(u) 4(asz) [...] 
17. |SZU+LAGAB| 2(asz) 1(barig) 3(ban2) [...] 
18. erin2 nibru{ki#}-[x] 
19. kiszib3 x [...] x [...] 
20. |SZU+LAGAB| [...] 
21. x [...] 
22. [...] 
23. x [...] 
24. [...] 
25. kiszib3 [...] 
26. |SZU+LAGAB| 4(barig) [...] 
27. sze bala-[bi ...] 
@column 3 
1. kiszib3 lu2-{d}na-ru2-a dumu dub-sar 
2. sza3-gal he2-dab5 
3. |SZU+LAGAB| 2(disz) zi3 sig15 
4. sze bala-bi 2(disz) 
5. |SZU+LAGAB| 5(disz) dabin 
6. sza3-gal erin2 ma2-u4-zal-la-me 
7. kiszib3 lugal-nesag-e ra-gaba 
8. zi-ga didli 
9. |SZU+LAGAB| 1(disz) 1/2(disz) ma-na 6(disz) gin2 igi 5(disz) gal2 6(disz) 1/2(disz) sze ku3 
10. sze-bi 1(gesz2) 3(u) 6(asz) 1(barig) 5(ban2) 5/6(disz) sila3 gur 
11. kiszib3 ur-{d}utu dam-gar3 
12. |SZU+LAGAB| 4(u) 6(asz) 3(barig) 1(ban2) gur 
13. |SZU+LAGAB| 3(asz) dabin gur 
14. kiszib3 ur-{d}ig-alim dub-sar kasz 
15. |SZU+LAGAB| 1(asz) 1(barig) 3(ban2) zi3-gu gur nig2-dab5 gesz-kin-ti 
16. kiszib3 ur-{d}lamma dumu murgu2-zi 
17. |SZU+LAGAB| 1(u) 7(asz) 3(barig) sze gur 
18. ugu2 lu2-gi-na ba-a-gar 
19. ugu2-a ga2-ga2 
$ blank space 
@column 4 
$ blank space 
1. |SZU+LAGAB| 1(asz) guru7 1(asz) 4(barig) 3(ban2) 7(disz) sila3 gin2 sze gur lugal 
2. zi-ga 
3. la2-ia3 2(gesz2) 1(asz) 1(barig) gur <x> sila3 6(disz) gin2 gur 
$ blank space 
4. nig2-ka9 ak 
5. lugal-sa6-ga dub-sar zi3-da 
6. al-la 
7. ensi2 
8. ugula ur-ki-ku3-ga szabra 
9. iti GAN2-masz-ta 
10. iti# ezem-{d}li9-si4-sze3 
11. iti# 3(disz)-kam 
12. bala dub-sag 
13. mu us2-sa e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
