&P109887 = HLC 008 (pl. 055) 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] 
2. [...]-gesz 
3. [...] PA# lugal-[...]-SZUL-sze3 
4. [...]-e2-nig2 szesz-a-na 
5. [...]-{d}lamma dumu ur-{d}nansze 
6. [...] x-zu lugal-dur2-du10 dumu ur#-{d}ba-ba6 
7. 1(asz) ESZ x x x 
8. 1(asz) |URUDUxESZ| gesz 
9. [...]-SZUL dumu x-{d}ba-ba6 
10. 1(u) 5(disz) siki U x x 1(u) sila4 nu-ur4 
11. la2-ia3 su-ga an-ne2-si 
12. ki masz-gu-la geme2 
13. lugal-sza3-la2 i3-dab5 
14. 4(asz) gur ki ur-{d}suen-ta 
15. kiszib3 ur-{d}inanna x 
16. 2(u) 3(ban2) gur 5(disz) sila3 sze du 
17. kiszib3# asz-du-asz-du-la#? 
18. mu {d}nin-mar{ki}-ka-sze3 
19. kiszib3 lu2-{d}x-KU-tur-nesag [x] DISZ-IL2 
@column 2 
1. [x] gur ki a2 gaba szu du 
2. [sza3]-gal la2-ia3 KU-sze3 
3. kiszib3 ur-nigar{gar} dumu lu2-{d}nin-szubur 
4. 6(asz) du sze-numun a-sza3 {d}dumu-zi-sze3 
5. ki du-du x 
6. mu szesz-szesz sza13-dub!-ba 
7. kiszib3 lugal-KU-sze3 
8. 2(asz) gur sza3-gal erin2-na 
9. kiszib3 lu2-{d}nin-szubur dumu i3-zu 
10. 1(u) 3(asz) gur ba-zi-ge 2(u) 2(disz) 
11. 1(asz) gur sze nin-dingir gesz-gesz 
12. kiszib3 lugal-ezem dumu ur-dingir-ra 
13. 1(gesz'u) 7(asz) 4(barig) gur 
14. i3-dub sze-AN 
15. 1(gesz2) 3(asz) 3(barig) du i3-dub ba-e2-e2-ki 
16. kiszib3 ur-{d}iszkur dumu a-pirig-zi 
17. 4(asz) 2(barig) gur 
18. la2-ia3 i3-dub e2 {d}en 
19. kiszib3 lu2-bala-sa6-ga da dumu in-na-sa6 
20. 2(u) gur sze nig2-ka9 ak 
21. 1(u) 6(asz) 2(barig) gur la2-ia3 i3-dub 
@column 3 
1. kiszib3 nimgir-sa12-du5 
2. 2(gesz2) gur ki du-du-ta 
3. mu szu-na-ta 
4. kiszib3 tu-am-du3-da 
5. 6(asz) 4(barig) 2(ban2) gur 
6. kiszib3 ur-tu-mu 
7. x x x 
# erasure 
8. ig 
# erasure 
9. giri3 
# erasure 
10. nin 
# erasure 
11. 6(asz) gur da-lu2-ga2? 
12. a-sza3 dub-si-bi-e2? 
13. mu ur-{d}ig-alim?! 
14. kiszib3 lu2-{d}nanna 
15. x x 6(asz) 3(barig) 3(ban2) gur 
16. kiszib3-bi 3(disz)-am3 
17. kiszib3 ur-{d}li9-[si4] dumu lu2-u3-x 
18. 1(u) 2(asz) gur sze KU [...] 
19. mu ur-{d}nin-[x]-NE#? 
20. kiszib3 lugal-lugal-nu 
21. dumu ur-{d}x 
22. 3(gesz2) 2(u) 8(disz) 2/3(disz) SZE3 
23. a2 gul-la gu4 apin 
24. a-sza3 lu2-{d}tar-lu2 
25. kiszib3 ur-{d}ig-alim 
@reverse 
@column 1 
1. dumu ur-gu2-en-na! 
2. 2(asz) 1(barig) 2(ban2) gur 
3. mu ba-zi-ge-sze3 
4. kiszib3 dingir-an-dul3 
5. 6(gesz2) szen gi? x 
# erasure? 
6. 4(asz) 4(barig) 1(ban2) 3(disz) 1/2(disz) sila3 gur 
7. sze gal2-gal2 
8. mu ur-{d}nin-gesz-zi-da 
9. kiszib3 lugal-uszumgal# 
10. dumu ur-[...] 
11. 6(asz) gur ki [...] 
12. mu ur-{d}[...] 
13. kiszib3 ur-{d}[...] dumu x-[...] 
14. 1(u) 6(asz) gur kiszib3 [x-{d}]nerah? dumu ur-da-[x]-sa2 
15. 1(asz) gur mu ba-zi-sze3 
16. 2(disz) ur-{d}nansze dumu ur-{d}nun-gal 
17. 4(asz) gur sze-numun a-sza3 {d}dumu-zi 
18. kiszib3 lugal-dumu#?-gi7 
19. 5(disz) u8 1(disz) udu-nita2 bar-su nin 
20. 4(disz) udu du3 a a su-ga 
21. ur-kusz2-a ARAD2 sipa udu u3 AB#?-NI 
@column 2 
1. lu2-dingir-ra 
2. lu2-ezem dumu lu2-ba 
3. lu2-sag-ub3{ki} 
4. lu2-la-bi-me 
5. kiszib3 lu2-dingir-ra dumu ur-{d}gu-la 
6. GA2 u4 6(disz) su-su-dam 
7. mu lugal-al#? in-pa3 
$ blank space 
@column 3 
$ blank space 
1. 9(gesz2) 1(u) 5(asz) 4(barig) 5(ban2) gur 
2. [...] 5(disz) sila3 i3-gesz 
3. 3(gesz2) 2(u) 7(disz) gurusz u4 1(disz)-sze3 
$ blank space 
4. [e2?]-kiszib3#-ba 
$ blank space 
$ rest broken 
