&P109861 = Hirose 390 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3# [kasz] 
2. [1(ban2) ninda 2(disz)] gin2 i3 2(disz) gin2# [naga] 
3. 3(disz) sa szum2# 
4. szu-i3-li2 gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3# [kasz] 
6. 1(ban2) ninda 2(disz) gin2 i3 [2(disz) gin2] naga# 
7. 3(disz) sa szum2 
@reverse 
1. sza3-gal kas4-[e-ne-sze3] 
2. giri3# szu-[i3-li2] 
3. |SZU+LAGAB|# [2(disz) kasz] dida du 2(ban2)-[ta] 
4. |SZU+LAGAB| 6(disz) sila3 kasz |SZU+LAGAB| 2(ban2) [ninda] 
5. |SZU+LAGAB| 4(disz) gin2 i3 |SZU+LAGAB|# 4(disz) gin2 naga 
6. |SZU+LAGAB| 6(disz) sa szum2 
7. u4 2(disz)-kam iti szu-numun 
8. mu e2 {d}szara2 ba-du3 
