&P109445 = Georgica 7.01 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) gurusz u4 5(disz)-sze3 
2. ma2-la2-a {gesz#}[ma]-nu#? 
3. {d}nin-ki-x-x?-ta 
4. kesz2-sza u3 umma{ki} gid2-da 
5. giri3 tir-da# aga3-us2# 
6. kiszib3 ensi2-ka 
7. ugula ba-sa6 
8. iti sze-sag11-ku5 
# some text moved to next line 
9. mu us2-sa si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 9(disz)-kam ba-hul 
@seal 1 
@column 1 
1. {d}szul-gi 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-[da limmu2-ba] 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
