&P110277 = HSS 04, 004 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(gesz2) 2(u) sze gur lugal 
2. szabra 
3. 2(u) nu-banda3-gu4 2(u) gur-ta 
4. 1(gesz2) 4(u) sza13-dub-ba 
5. 1(gesz2) 4(u) sa12-du5 
6. 1(gesz2) 4(u) ka-guru7 
7. 4(u)# dub-sar gu4# apin 
8. 4(u)# szar2-ra-ab-du 
9. 1(gesz2)# 4(u)# nu-banda3 erin2-na 
10. 4(u)# lu2 sar-me 
11. 2(u)# gur kas4-me 
12. 2(u)# gur gu-za-la2-me 
13. 1(gesz2)# 4(u)# la2 2(disz) engar 1(u) 5(asz)-ta 
14. 4(gesz'u) 3(gesz2) 5(u) gur 
15. e2# {d}nin-gir2-su 
16. 2(gesz2) 2(u)# szabra 
17. [1(u)] 4(disz)# nu-banda3-gu4 2(u) gur-ta 
18. [1(gesz2) 1(u)] sza13-dub-ba 
19. [1(gesz2) 1(u)] sa12-du5 
20. [1(gesz2) 1(u)] ka-guru7 
21. [2(u)] 8(disz)# dub-sar gu4 apin 
22. 2(u)# 8(asz)# szar2-ra-ab-du 
23. [1(gesz2)] 1(u)# nu#-banda3 erin2-na 
24. [2(u) 8(asz)] lu2# sar# 
25. [...] 
@column 2 
1. 1(u) 4(asz) gur# [kas4-me] 
2. 1(u) 4(asz) [gur gu-za-la2-me] 
3. 1(gesz2) 1(u) engar# 1(u)# 5(disz)#-ta 
4. 3(gesz'u)# 1(gesz2)# 2(asz)# gur 
5. e2 {d}[x] 
6. 3(gesz2) 1(u) sanga# 
7. 2(u) la2 1(disz) nu-banda3-gu4 2(u)-ta 
8. 1(gesz2) 3(u) 5(asz) sza13-dub-ba 
9. 1(gesz2) 3(u) 5(asz) sa12-du5 
10. 1(gesz2) 3(u) 5(asz) ka-guru7 
11. 3(u) 8(asz) szar2-ra-ab-du 
12. 1(gesz2) 3(u) 5(asz) nu-banda3 erin2-na 
13. 3(u) 8(asz) dub-sar gu4 apin 
14. 3(u) 8(asz) lu2 sar 
15. 2(u) la2 1(disz) maszkim 
16. 2(u) la2 1(disz) gu-za-la2 
17. 1(gesz2) 3(u) 5(disz) engar 1(u) 5(asz)-ta 
18. 4(gesz'u) 2(gesz2) 7(asz) gur 
19. e2 {d}nin-mar{ki} 
20. 1(gesz2) 2(u) szabra 
21. 8(disz) nu-banda3-gu4 2(u)-ta 
22. 4(u) sza13-dub-ba 
23. 4(u) sa12-du5 
24. 4(u) ka-guru7 
25. 1(u) 6(asz) dub-sar gu4 apin 
26. 1(u) 6(asz) szar2-ra-ab-du 
@column 3 
1. [...] 
$ 1 line blank 
2. 8(asz)# gu-za-la2 
3. 4(u) 2(disz) engar 1(u) 5(asz)-ta# 
4. 1(gesz'u) 8(gesz2) 1(u) 4(asz) [gur] 
5. e2 {d}nin-gesz-zi-da# 
6. u3 e2 {d}ig-alim 
7. 1(gesz2) szabra 
8. 6(disz) nu-banda3-gu4 2(u)-ta 
9. 3(u) sza13-dub-ba 
10. 3(u) sa12-du5 
11. 3(u) ka-guru7 
12. 1(u) 2(asz) dub-sar gu4 apin# 
13. 1(u) 2(asz) szar2-ra-ab-du# 
14. 3(u) nu-banda3 erin2-na 
15. 1(u) 2(asz) lu2 sar 
16. 6(asz) maszkim 
17. 6(asz) gu-za-la2 
18. 3(u) engar 1(u) 5(asz)-ta 
19. 1(gesz'u) 3(gesz2) 1(u) 8(asz) gur 
20. lugal-siki-su3 
21. 1(gesz2) szabra 
22. 6(disz) nu-banda3-gu4 2(u)-ta 
23. 3(u) sza13-dub-ba 
24. 3(u) sa12-du5 
25. 3(u) ka-guru7 
@reverse 
@column 1 
1. 1(u) 2(asz) dub-sar gu4 apin 
2. 1(u) 2(asz) szar2-ra-ab-du 
3. 3(u) nu#-banda3 erin2 
4. 1(u) 2(asz) lu2 sar 
5. 6(asz) maszkim 
6. 6(asz) gu-za-la2 
7. 3(u) engar 1(u) 5(asz)-ta 
8. 1(gesz'u) 3(gesz2) 1(u) 8(asz) gur 
9. ur-szu-ga-lam-ma 
10. e2 {d}szul-gi 
11. 4(u) szabra 
12. 4(disz) nu-banda3 [2(u)-ta] 
13. 2(u) sza13-dub-[ba] 
14. 2(u) sa12-[du5] 
15. 2(u) ka-guru7# 
16. 8(asz) dub-sar gu4 [apin] 
17. 8(asz) szar2-ra-ab-du 
18. 2(u) nu-banda3 erin2 
19. 8(asz)# lu2 sar 
20. [4(asz)] maszkim# 
21. 4(asz) [gu-za-la2] 
22. 2(u)# [engar 1(u) 5(asz)]-ta# 
$ rest broken 
@column 2 
1. 1(u) 4(asz) dub-sar gu4 apin 
2. 1(u) 4(asz) szar2-ra-ab-du 
3. 3(u) 5(asz) nu-banda3 erin2 
4. 1(u) 4(asz) lu2 sar 
5. 7(asz) maszkim 
6. 7(asz) gu-za-la2 
7. 3(u) 5(disz) engar 1(u) 5(asz)-ta 
8. 1(gesz'u) 5(gesz2) 3(u) 1(asz) gur 
9. e2 {d}dumu-zi 
10. 1(gesz2) 2(u) szabra 
11. 8(disz) nu-banda3-gu4 2(u)-ta 
12. 4(u) sza13-dub-ba 
13. 4(u) sa12-du5 
14. 4(u) ka-guru7 
15. 1(u) 6(asz) dub-sar gu4 apin 
16. 1(u) 6(asz) szar2-ra-ab-du 
17. 4(u) nu-banda3 erin2 
18. 1(u) 6(asz) lu2 sar 
19. 8(asz)# maszkim 
20. [8(asz) gu]-za-la2# 
21. 4(u) engar 1(u) 5(asz)-ta 
22. 1(gesz'u) 7(gesz2) 4(u) 4(asz) gur 
23. e2 nam-ha-ni 
24. 4(u) [szabra] 
25. 4(disz) nu-banda3-[gu4 2(u)-ta] 
26. 2(u) sza13#-[dub-ba] 
27. 2(u) sa12#-[du5] 
28. 2(u) [ka-guru7] 
@column 3 
$ beginning broken 
1'. [2(u) dub]-sar# gu4 apin 
2'. [2(u)] szar2-ra-ab-du 
3'. 2(u) nu-banda3 erin2 
4'. 8(asz) lu2 sar 
5'. 4(asz) maszkim 
6'. 4(asz) gu-za-la2 
7'. 2(u) engar 1(u) 5(asz)-ta 
8'. 8(gesz2) 5(u) 2(asz) gur 
9'. e2 uru11{ki} 
$ blank space 
10'. |SZU+LAGAB| 3(asz) guru7 3(gesz'u) 2(gesz2) 5(u) 8(asz) gur 
$ blank space 
11'. sze gesz ra sanga szabra-ne 
12'. iti GAN2-masz 
13'. mu us2-sa# [{d}amar]-{d}suen lugal# 
