&P110444 = HUCA 29, 084 12 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. szu-{d}nisaba sukkal 
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ip-qu2-sza 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) udu naga 
9. kur-pi-la 
10. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. lu2-sza-lim 
2. 2(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
4. lu2-{d}ba-ba6 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. ur-da-du 
8. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 2(ban2) 1(disz) sila3 kasz du 
9. |SZU+LAGAB| 1(ban2) 6(disz) sila3 ninda |SZU+LAGAB| 1/2(disz) sila3 szum2 
10. |SZU+LAGAB| 1(u) 8(disz) gin2 i3 |SZU+LAGAB| 1(u) 2(disz) gin2 naga 
11. u4 2(u) la2 1(disz)-kam 
12. iti sig4-{gesz}i3-szub-ba-gar 
@left 
1. mu us2-sa bad3 mar-tu ba-du3 mu us2-sa-bi 
