&P110868 = ITT 2, 00998 
#atf: lang sux 
@tablet 
@obverse 
@seal 1 
1. ur-{d}isztaran 
2. dumu lugal-uszum-gal 
3. masz2-szu-gid2-gid2 
@seal 2 
1. [... x-{d}]suen# 
2. nita kal-ga 
3. lugal uri2{ki}-ma 
4. lugal an ub-da limmu2-ba 
@reverse 
1. lu2-dingir-ra 
2. dumu ur-{gesz}gigir 
3. nu-banda3 
4. ARAD2-zu 
@seal 3 
@column 1 
1. [...] x-{d#}suen# 
2. nita# kal-ga 
3. lugal uri2{ki}-ma 
4. lugal# [an ub-da limmu2-ba] 
@column 2 
1. lu2-sa6#? [...] 
2. dumu lugal-szuba 
3. nu#-[banda3?] 
4. [ARAD2-zu] 
