&P110564 = ITT 2, 00695 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. sa2-du11 nig2-ezem-ma 
3. {d}nin-mar{ki} 
4. {d}na-ru2-a 
5. {d}igi-ma-sze3 
6. sza3 gu2-ab-ba{ki} 
7. {d}nin-mar{ki} 
8. {d}na-ru2-a 
9. {d}szi-ma-asz-gi5 
# sic for {d}igi-ma-sze3! 
@reverse 
1. sza3 gu2-ab-ba{ki} gu-la 
2. {d}nin-mar{ki} enku{ki} 
3. {d}nin-mar{ki} hu-rim3{ki} 
4. {d}asznan e2-gibil 
5. {d}asznan e2-libir 
6. {d}si-sa2-kalam-ma 
7. {d}en#-sig-nun 
8. ti#-ra-asz 
9. an-ta-sur-ra 
10. e2-husz 
11. e2-babbar2 
12. {d}utu 
13. {d}ur!-sag-pa-e3 
@left 
1. i3-gal2 
# text moved to next line 
2. mu ha-ar-szi{ki} ba-hul 
