&P110958 = ITT 2, 03529 
#atf: lang sux 
@tablet 
@obverse 
1. [di til-la] 
2. e2-sa12-rig7 am3#-[ma] dam ku-li-ke4 
3. ama-kal-la dam ur-e2-husz dumu-na-ka 
4. tug2 ur2-ra si-ga-a-asz 
5. in-na-ba-a 
6. ur-{d}suen szesz am3-ma-ke4 
7. inim bi2-in-{ga2}gar 
8. egir5-bi-ta 
9. e2 am3-ma i3-me-a 
10. la-ba-gi4-gi4-da 
11. igi di-ku5-ne-sze3 
12. ur-{d}suen-ke4 
13. mu lugal-bi in-pa3 
14. mu tug2 ur2-ra si-ga-sze3 
15. ama-kal-la-a ba-an-de6 
16. ur-{d}suen#-ke4# tug2# in-[ur3] 
17. ti-[e2-mah-ta maszkim] 
18. lu2#-[{d}szara2 lu2-{d}nin-gir2-su] 
19. [lu2-dingir-ra di-ku5-bi-me] 
20. mu# {d}i-bi2-{d}suen lugal 
