&P110814 = ITT 2, 00944 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) dusu2 
2. nig2-gur11 ur-{d}nin-dagx(KWU844) lu2 szesz-kal-la u2-gu ba-de2 
3. sza3-bi-ta 
4. 4(disz) dusu2 
5. 1(disz) ur-{d}nansze 
6. u3 en-ga-ga 
7. im-ma-ta-a-ba-al 
8. 5(disz) gin2 mu ansze 1(disz)-am3! u2-gu ba-an-de2-a!-sze3 
@reverse 
1. i3-bi2-za-bi-sze3 
2. 1/3(disz){sza} 5(disz) gin2 ku3 
3. ki sukkal-mah-ta 
4. ur-{d}nin-dagx(KWU844)-ke4 
5. szu ba-ti 
6. igi u3-ma-ni-sze3 
7. igi szu-i3-li2 di-ku5-sze3 
8. igi lu2-{d}nin-gir2-su di-ku5-[sze3] 
9. igi lu2-{d}szara2 di-ku5-sze3 
10. igi hu-hu-ni lu2-tukul-sze3 
11. igi ur-{d}szul-pa-e3 szesz lu2-[giri17]-zal 
@left 
1. mu e2 {d}szara2 umma{ki} ba-du3 
2. [5(disz)] dusu2# nig2-gur11 
3. [...] gid2-da lu2 szesz-kal-la 
4. [u2-gu] ba-an-de2 
5. [sza3-bi]-ta 
6. [1(disz)] ur#-{d}nansze 
7. [u3 en]-ga#-ga engar {d}dumu-zi-me 
8. [im-ma]-ta-a-ba-al 
9. [...] u2-gu ba-an-de2-a-sze3 
10. [...] 5(disz) dusu2# 
11. [...] x ku3-babbar 
$ rest broken 
12'. [igi ur-{d}szul-pa-e3 szesz] lu2-giri17-zal-sze3 
13'. [...] x 
14'. [mu e2 {d}szara2] umma{ki#} mu-du3 
