&P110460 = HUCA 30, 113 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) 1/2(disz) gin2 1(u) 1(disz) sze ku3-babbar 
2. 3(u) sze gur 
3. ku3-bi 1/2(disz) ma-na 
4. gin2 a-ra 2(disz)-kam 
5. ki lu2-kal-la-ta 
6. |SZU+LAGAB| 2/3(disz) ma-na 2(disz) 1/2(disz) gin2 1(u) 1(disz) sze 
7. sza3-bi-ta 
8. 5(szar2) pa muszen 
9. ku3-bi 1(u) gin2 
10. 1(asz) 3(barig) 3(ban2) 5(disz) sila3 naga si-e3 gur 
11. ku3-bi 2/3(disz) gin2 
12. 1(ban2) 2(disz) 1/2(disz) sila3 szum2-ha-din 
13. ku3-bi igi 3(disz)-gal2 1(u) 5(disz) sze 
14. 1(ban2) 7(disz) sila3 szum2-sikil 
15. ku3-bi igi 3(disz)-gal2 
16. 1(ban2) 7(disz) sila3 szum2 gaz 
17. ku3-bi igi 3(disz)-gal2 
@reverse 
1. 4(asz) gu2 1(u) ma-na im-babbar2 
2. ku3-bi igi 4(disz)-gal2 
3. 1(ban2) esir2 E2-A 
4. ku3-bi 2(u) sze 
5. 2(ban2) gazi! 
# GA2xPA 
7. ku3-bi 1(u) sze 
8. nig2-dab5 uri5{ki}-ma 
9. kiszib3 ur-{d}nin-mar{ki} 
10. giri3 lu2-{d}szara2 dumu lu2-igi-sa6-sa6 
11. 5(disz) gin2 ku3-babbar sa10-am3 ku3-husz-a PA a tug2 
12. ur-{d}szul-pa-e3 szu ba-ti 
13. 1(disz) gin2 2(u) sze ku3 sa10-am3 zabar 
14. 1/3(disz) ma-na igi 3(disz)-gal2 ku3 
15. lu2-kal-la szu ba-ti 
16. 5(ban2) 1(disz) sila3 i3-szah2 
17. ku3-bi 4(disz) gin2 la2 6(disz) sze 
18. kiszib3 ur-{d}szul-pa-e3 
19. |SZU+LAGAB| 2/3(disz) ma-na 2(disz) 1/2(disz) gin2 1(u) 4(disz) sze 
20. la2-ia3 1/3(disz) gin2 la2 3(u) sze 
21. nig2-ka9 ak szesz-kal-la dam-gar3 
@left 
1. mu gu-za {d}en-lil2-la2 ba-dim2 
