&P110223 = HLC 352 (pl. 134) 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) gurusz sag-du 1(barig) sze lugal-ta 
2. 1(disz) gurusz 2/3(disz) ziz2 
3. 1(disz) dumu 1(ban2) 5(disz) sila3 
4. 1(disz) dumu 1(ban2) 
5. sze-bi 1(asz) 4(barig) 1(ban2) 5(disz) sila3 
6. iti 1(disz)-kam 
7. iti [x]-sze3 
@reverse 
1. |SZU+LAGAB| 2(u) 2(asz) 1(barig) gur 
2. sze-ba ug3-IL2 
3. iti GAN2-masz-ta 
4. iti sze-il2-la-sze3 
5. ma2-gur8-re ugula szu ba-ti 
6. ugula sanga {d}nin-mar{ki} 
7. mu {d}nanna kar-zi-da e2-a ba-kux(KWU147) 
