&P110275 = HSS 04, 002 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 5(disz) 1(disz) tug2 {d}utu-ba-e3 
2. SIG7-a 1(u) 4(disz) ur-bad-ra2 
3. 1(u) 4(disz) e2-iti-da 
4. dumu geme2-{gesz}dar-du3 
5. 5(disz) ur#-{gesz}dar-du3 
$ 1 line blank 
6. 1(disz) 5(disz) 1(disz) 1/2(disz) lu2-{d}na-ru2-a 
7. dumu-ni-me 
8. 1(u) 4(asz) gu2-gil? 
9. 1(u) 4(disz) e2-iti-da 
10. dumu ku3-nin-ga2 
11. 4(disz) tug2 {d}na-ru2-a-bi2-du11 
12. SIG7-a 1(u) tug2 lu2-{d}nin-mar{ki} 
13. ur-gu-la i3-dab5 
14. 1(u) 4(disz) [...]-x-[x]-u2 
15. 1(u) tug2 ur-x-x 
16. bar-ta-e3# i3-dab5 
17. 1(u) 4(disz) ur-mes 
18. [1(barig)] 4(disz) giri3-ni-i3-sa6# 
19. [x] ur-sze-il2#-la# 
$ 1 line blank 
20. x 1(u) 4(disz) ur-{d}lamma 
21. [x]-zi i3-dab5 
22. [x] ba-zi 
23. [...]-e-kur2-ra 
24. [...] lugal#-uszur2-bar-ra dumu-ni 
25. [x]-ni i3-dab5 
26. [...]-tab-da# 
27. [...]-mu 
28. [...] dumu-ni 
29. [...]-x 
$ rest broken 
@column 2 
1. 1(u) 4(disz) ur-tul2-sag 
2. 1(disz) 5(disz) 1(disz) 1/2(disz) ur-{gesz}gigir dumu-ni 
3. 1(u) 4(disz) lu2-{d}nin-szubur 
4. 2(disz) 2(disz) di-ku5-i3-zu dumu-ni 
5. 1(u) 4(disz) {d}nin-mar{ki}-i3-sa6 
6. lugal-nam2-mah i3-dab5 
7. 1(u) 4(disz) ur-{d}pa-bil2-sag 
8. SIG7-a 1(u) 4(disz) lu2-{d}na-ru2-a 
9. SIG7-a 1(u) 4(disz) ku-li 
10. SIG7-a x lu2-uru11{ki#} 
11. 5(disz) 4(disz) lu2-{d}nin-szubur# 
12. 3(disz) 3(disz) ur-{d}[su4]-an-na 
13. szesz-szesz i3-dab5 
14. 1(u) ab-ba-du10-ga 
15. 4(disz) tug2 ur-bar-uh-KA#? 
16. da-da i3-dab5 
17. 3(disz) 3(disz) ur-nig2-du10 
18. 1(u) 4(disz) mar-tu 
19. 2(disz) 2(disz) x-x-x-x 
20. {d}nin-mar{ki} x-x 
21. 4(disz) tug2# ur#?-{d}li9#-si4# 
22. SIG7-a x AN-[...]-du 
23. KA#?-IG#?-[x]-kal#? i3-dab5 
24. 5(disz) 4(disz) lu2-{d}na#-ru2-a 
25. SIG7-a 1(u) 4(disz) ur#-{d}gilgamesx(|BIL3.GA.MES|) 
26. 3(disz) 3(disz) x-e-si 
27. 1(disz) 5(disz) 1(disz) 1/2(disz) lugal-ku3#?-zu 
28. dumu-ni-me 
29. SIG7-a 1(u) 4(disz) ur-x-an-na 
30. 3(disz) tug2 ab-ba-du10-ga# 
31. 2(disz) 2(disz) ab-ba-x-bi? 
32. dumu#-[ni-me] 
33. [...] 
@column 3 
1. SIG7-a 1(barig) tug2 szesz-kal-la 
2. 4(ban2) tug2 lu2-nam-tar-ra 
3. 3(ban2) tug2 lugal-ur-sag 
4. {d}utu-si-sa2 i3-dab5 
5. SIG7-a 1(barig) tug2 lugal-sukkal 
6. 3(ban2) tug2 ur-mes dumu-ni 
7. 1(barig) 4(disz) ur-kisal 
8. ur-{d}lamma i3-dab5 
9. 3(ban2) 3(disz) lu2-{d}en-ki 
10. al-la i3-dab5 
11. 3(ban2) {d}utu-me-lam2-bi2 
12. lugal#-si-sa2 i3-dab5 
13. 4(ban2) 3(disz) {d}utu-bar-ra 
14. lugal-ab-ba i3-dab5 
15. 1(barig) 4(disz) ab-ba-gu-la 
16. 1(barig) 4(disz) bar-ra-ab-e3 
17. 1(barig) tug2 iri{ki}-du10 
18. 2(ban2) 2(disz) be6-li2 dumu-ni 
19. ab-ba-gu-la i3-dab5 
20. 1(barig) 4(disz) {d}utu-ba-e3 
21. 1(ban2) 1(disz) igi-la2-ni-gi4 dumu-ni 
22. 1(barig) 4(disz) x-x-si-ga 
23. 1(barig) 4(disz) lugal#-inim-gi-na 
24. 1(ban2) 5(disz) 1(disz) 1/2(disz) lu2-{d}nin-szubur dumu-ni 
25. 1(barig) 4(disz) x-di-de3 
26. 1(barig) 4(disz) ur#?-{d}lamma 
27. 1(barig) 4(disz) ubur3-ubur3#? 
28. 1(ban2) 5(disz) 1(disz) 1/2(disz) ur-{d}su4-an-na dumu-ni 
29. 1(barig) 4(disz) ur-{d}hendur-sag 
30. 1(barig) 4(disz) lu2-nimgir 
31. 1(barig) 4(disz) iri-mu-ma-du10 
32. 1(barig) 4(disz) ka-tur-ra 
33. 3(ban2) tug2 {d}utu-ba-e3 dumu-ni 
34. [ur?]-bara2-si-ga i3-dab5 
@reverse 
@column 1 
1. [x] ab-ba-du10-ga 
2. [...] i3-dab5 
3. [... e2]-iti-da 
4. [...]-lu2#?-{d}inanna 
5. [...]-lu2#?-{d}na-ru2-a 
6. [...] lu2-hu-rim3{ki} 
7. 1(disz)# 5(disz) 1(disz) 1/2(disz) lu2-uszur2-bar-ra 
8. [dumu]-ni-me 
9. [...] e2-iti-da 
10. [...]-x-sa6-ga 
11. [...]-lu2#?-{d}na-ru2-a dumu-ni 
12. [...] lu2-nimgir 
13. [dumu]-ni-me 
14. [SIG7]-a 1(u) tug2 ur-lugal 
15. e2!-iti-da i3-dab5 
16. [4(ban2)] tug2# lu2-{d}na-ru2-a gal 
17. 1(barig) 4(disz) lu2-gu-la [...] 
18. usz2 1(ban2) ur-{d}su4#-an-na 
19. |SZU+LAGAB| 3(u) 3(disz) gurusz 1(barig) 4(disz)-ta 
20. |SZU+LAGAB| 3(disz) gurusz 1(barig) 
21. |SZU+LAGAB| 7(disz) gurusz SIG7-a 1(barig) 4(disz)-ta 
22. |SZU+LAGAB| 4(disz) gurusz SIG7-a 1(barig) tug2-ta 
23. |SZU+LAGAB| 2(disz) gurusz 5(ban2) 4(disz)-ta 
24. |SZU+LAGAB| 3(disz) gurusz 5(ban2) tug2-ta 
25. |SZU+LAGAB| 2(disz) gurusz 5(ban2)-ta 
26. |SZU+LAGAB| 2(disz) gurusz 4(ban2) 3(disz)-ta 
27. |SZU+LAGAB| 5(disz) gurusz 4(ban2) tug2-ta 
28. |SZU+LAGAB| 5(disz) gurusz 3(ban2) 3(disz)-ta 
29. |SZU+LAGAB| 5(disz) gurusz 3(ban2) tug2-ta 
30. |SZU+LAGAB| 1(disz) gurusz 3(ban2) 
31. |SZU+LAGAB| 7(disz) dumu 2(ban2) 2(disz)-ta 
32. |SZU+LAGAB| 7(disz) dumu 1(ban2) 5(disz) 1(disz) 1/2(disz) 
33. |SZU+LAGAB| 3(disz) dumu 1(ban2) 1(disz)-ta 
@column 2 
$ beginning broken 
1'. [...] ur#?-{d}[...] 
2'. [1(barig)] 4(disz) lu2-{d}[...] 
3'. 1(barig) lugal#-KU-[...] 
4'. dumu lu2-ti ba-usz2 
5'. 1(barig) 4(disz) lu2-{d}na-ru2-a 
6'. 1(barig) 4(disz) lugal-inim-gi-na# 
7'. 1(barig) 4(disz) esz3-ki-du10 
8'. lu2-{d}utu 
$ 1 line blank 
9'. 1(barig) 4(disz) lu2#-{d}na-ru2-a 
10'. 1(barig) 4(disz) lu2-{d}nin-szubur 
11'. 1(u) 4(disz) lugal-ab-ba 
12'. 5(ban2) 4(disz) nin-ga2-i3-gi 
13'. 1(barig) 4(disz) lu2#?-{d}inanna 
14'. 1(barig) 4(disz) {gesz}dar-du3 ma2-a 
15'. 1(barig) 4(disz) ur-bara2-si-ga 
$ (draft) 
16'. 4(ban2) tug2 nam-iri-na 
17'. 1(barig) 4(disz) ur-{d}lamma 
@column 3 
$ beginning broken 
$ blank space 
1'. sze-ba siki-ba 
2'. nu-{gesz}kiri6 gesz gal#-gal 
3'. u3 nu-{gesz}kiri6 gesztin 
4'. iti GAN2-masz-ta 
5'. sza3 gu2-ab-ba{ki} 
$ 1 line blank 
6'. mu sza-asz-ru-um{ki} ba-hul 
