&P110905 = ITT 2, 01036 
#atf: lang sux 
@prism 
@surface face a 
1. en2#-e2-nu-[ru] 
2. anzu{muszen#} babbar2 edin-na-la2 
3. pirig musz-eme6 ab sza3-ga lul-ga 
4. i7 ka-imin-na [...] x [...] x im [...] x [...]-sze3 
5. musz#-a-nunuz-e musz#-[bar]-re-e 
6. [musz-szu-ur2-zi]-e 
7. [musz-igi-dar]-e 
$ several lines broken 
7'. [...] im x [...] 
8'. musz-a-nunuz-e musz#-[bar-re-e] 
9'. musz-szu-ur2-zi-[e] 
10'. [musz]-igi#-[dar-e] 
@surface face b 
1. musz#-ad8#-e 
2. musz-suhur-gibil4 ku6# 
3. musz-uszum-gal-[e] 
4. musz-sza3-tur3-e 
5. musz-ka-gesztin-ke4 
6. musz-sag-imin-e 
7. musz-nig2-babbar2-e 
8. musz-nig2-bur-ra-ke4 
9. musz-e giri3-si-ga2 
10. du11-ga nam-ma-ni-ku5 
11. musz dab5-da 
12. en2#-e2-nu-ru 
13. [...] abzu#-ta e3-a-mu-de3 
14. {d}en-ki abzu-ta e3-a-mu-de3# 
15. a-ku4?-ku4?-ma 
@surface face c 
1. zi-pirig-pirig#? [abzu-sze3] 
2. gen-na-mu-de3 
3. x [...] x-ra AN ESZ HAR 
4. KA ge26-e gen-na-mu-de3 
5. musz-e giri3-si-ga2 
6. du11-ga nam-ma-ni-ku5 
7. musz-a-nunuz-e musz-bar-re#-e# 
8. musz-szu-ur2-zi-e 
9. musz-igi-dar-e 
10. musz-ad8-e 
11. musz-suhur-gibil4 ku6 
12. musz-uszum-gal-e 
13. musz-sza3-tur3-e 
14. musz-ka-gesztin-ke4 
15. musz#-sag-imin-e 
16. [musz-nig2]-babbar2#-e 
@surface face d 
1. musz-nig2-bur-ra-ke4 
2. musz-e giri3-si-ga2 
3. du11-ga nam-ma-ni-ku5 
4. al-nu2 szu-x AN-x 
5. al-nu2 
6. {d}en-ki al-nu2 szu-x AN-x 
7. {d}en-ki-a-ni {d}EN-[...] 
8. lu2 musz# [...] 
9. musz-a-nunuz?-e [musz-bar-re-e] 
10. musz-szu-ur2-[zi-e] 
11. musz-igi-dar-[e] 
12. musz-x?-[e] 
13. musz-suhur-gibil4 [ku6] 
14. musz-uszum-gal-[e] 
15. musz-sza3-tur3-e 
16. musz-ka-gesztin-ke4 
@surface face e 
1. musz-sag-imin#-[e] 
2. musz-nig2-babbar2#-[e] 
3. musz-nig2-bur-ra-ke4 
4. musz-e giri3-si-ga2 
5. du11-ga nam#-[ma]-ni-ku5 
6. AN [...]-na 
7. [...] 
8. [...] 
9. [...] 
10. [...] 
11. [...] 
12. [...] 
13. he2-x-x-[...] 
14. usz-bi [...] 
15. lu2 musz [...] 
16. 2(disz) [...] 
$ 1 line blank 
17. 3(disz) [...] 
18. [...] a-du6? [...] 
19. 4(disz) [...] 
20. [...] iti sakar#? [...] 
21. [...]-da-ni-nu2#? [...] 
22. [...] {d}inanna-bara2-ku3-ga [...] 
23. [...]-ar za-e u3-ma-na [...] 
24. [...]-a-nag [...] 
25. [...]-sag-imin [...] 
