&P110193 = HLC 322 (pl. 131) 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ki {d}utu-x-[...] 
2. 1(disz) ki {d}nansze-[...] 
3. 1(disz) ki za-na-[ta] 
4. 1(disz) i3 zu2-lum 
5. 1(disz) zi3 nig2-ar3-ra imgaga3 
6. 1(disz) za-[...] 
7. 1(asz) gu2-[...] 
8. 1(disz) x [...] 
$ rest broken 
@reverse 
$ beginning broken 
$ blank space 
$ 1 line blank 
1'. |SZU+LAGAB| 2(gesz2) 4(u) 5(disz) gurusz 
2'. sza3-bi-ta 
3'. 1(u) 2(disz) gurusz {gi}dusu e2-ninnu 
4'. 1(u) e2-gu4-gaz 
5'. 1(u) e2-muhaldim 
6'. 2(u) 5(disz) lugal-ra-us2-sa 
7'. 2(disz) ka e2-gal ki ur-{d}[x] 
8'. 1(u) 5(asz) gu2-gir esir2? lugal#? 
9'. 1(u) uri5{ki}-sze3 ma2 gi-x ma2 gid2-da giri3 ur-[{d}dumu]-zi 
