&P110467 = Iraq 22, pl. 18 6 NT 147 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz@c) gu4 5(asz@c) udu 
2. 1(disz) zi3 sig15 
3. 1(disz) ninda bar-ra imgaga3 
4. 1(disz) ninda bar-ra sze 
5. 1(u) zi-sze3-lam 
6. 3(u) ku6 duru5 gesz? kas4 
7. [...] 1(u@c) x 
8. [...] 
9. [...] 
10. [...] x x [...] 
11. [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] 
2'. [...] 
$ 1 line blank 
3. x e2 la#? [...] 
4'. mu {d}szul-gi# 
5'. lugal uri5{ki}-ma-ke4# 
6'. en-nam-szita4-{d}szul#-gi-ra-ke4-ba-gub# 
7'. bu3-sag en {d}en-ki 
8. eridu{ki#}-sze3 in-hun-ga2 
9. iti# kin-{d}inanna 
