&P110891 = ITT 2, 01021 + 01022 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. [...] ad7# udu 
2'. [...] i3-gesz a-ra2 3(disz) 
3'. [...] 6(disz) gin2 i3-gesz 
4'. [...] 4(disz) gin2 i3-udu 
5'. [x ku6] sag-kur2 
6'. [x ku6] sze6 
7'. [x ku6] sag#-kesz2 
8'. [x] ku6 al-u2-sa 
9'. [x] nunuz muszen 
10'. [x] nigin2# szum2 gaz 
@column 2' 
$ beginning broken 
1'. [n x kasz n x] ninda 
2'. [x] gin2 i3 
3'. 1/3(disz) sila3 i3-udu 
4'. a-bu-um-dingir ensi2 
5'. 6(disz)? sila3 kasz saga 
6'. 1(ban2) kasz du 
7'. 1(ban2) 5(disz) sila3 zi3-gu saga 
8'. 1(disz) udu u2 
9'. ki-hul ur-{d}en-ki dumu lugal 
10'. 3(ban2) kasz 3(ban2) ninda 
11'. 1(disz) sila3 i3 
12'. elam sa-bu-um{ki}-me 
13'. 3(ban2) kasz 
14'. 4(ban2) dabin 
15'. 1(disz) sila3 i3 
@column 3' 
$ beginning broken 
1'. [...] x 
2'. [...] x 
3'. [...] kasz zi3 
4'. 1/2(disz) sila3 i3 
5'. a-a-ni-szu 
6'. 1(barig) kasz zi3 
7'. 1/2(disz) sila3 i3 
8'. [i]-ti#-{d}[iszkur] 
$ (9') n 5 sila3 kac) 
9'. [x] sila3#? ninda? x 
10'. [...] x i3-gesz? 
11'. [n x] sila3 ninda gur 
12'. [x] sila3 dabin? 
13'. [x] sila3 1(u) 4(disz) gin2 i3 
14'. 1/2(disz) sila3 2(disz) gin2 i3-udu 
15'. kas4 didli-me 
16'. 4(asz) 1(barig) [sze] gur 
17'. sza3-gal ansze zi-[gum2] 
18'. 2(disz) dug dida saga 
19'. 2(ban2) zi3 dub-dub 
20'. 1(ban2) esza 
21'. nig2-siskur2-ra balag u4-da 
22'. 2(ban2)? zi3 dub-dub 
23'. 1(ban2)? [x] sila3 esza 
24'. nig2-siskur2-ra {gi}gurdub siki kur 
25'. 1(disz) dug dida saga 
26'. 5(disz) sila3 zi3 sig15 
27'. 3(disz) sila3 zi3 dub-dub 
28'. 2(disz) sila3 esza 
29'. nig2-siskur2-ra bil3-x 
@column 4' 
$ beginning broken 
1'. [x sila3] esza# 
2'. [nig2]-siskur2#-ra pesz-[x]-x gesztin 
3'. [x] dug dida saga 
4'. lu2#-gu3-de2-a 
5'. ka du8-de3 gen-na 
6'. 1(ban2) ninda lu2 hu-bu7{bu}-me 
$ erased line 
7'. |SZU+LAGAB| 1(barig) 1(ban2) 5(disz) sila3 kasz saga 
8'. |SZU+LAGAB| 3(disz) dug dida saga 
9'. |SZU+LAGAB| [n] 4(barig) 1(ban2) 5(disz) sila3 kasz du gur 
10'. |SZU+LAGAB| 3(disz) dug dida du 
11'. |SZU+LAGAB| 1(ban2) 5(disz) sila3 zi3-gu saga 
12'. |SZU+LAGAB| 2(asz) 1(barig) 1(ban2) dabin gur 
13'. |SZU+LAGAB| 6(asz) 1(barig) 1(ban2) 2(disz) sila3 ninda gur 
14'. [...] 
15'. [...] 
16'. [...] 
17'. [sza3-gal ansze zi]-gum2 
18'. |SZU+LAGAB|# 1(disz) udu 
19'. |SZU+LAGAB| 1(ban2) 4(disz) 2/3(disz) sila3 5(disz) gin2 i3-gesz 
20'. |SZU+LAGAB| 2/3(disz) sila3 2(disz) gin2 i3-udu 
21'. kas4# didli-me 
22'. [|SZU+LAGAB| x] dug dida saga 
23'. |SZU+LAGAB| 1(ban2) [x sila3] zi3# sig15 
24'. |SZU+LAGAB| n 6(disz) sila3 zi3 dub-dub 
25'. |SZU+LAGAB| 1(ban2) 8(disz) sila3 esza 
26'. sze-bi 4(barig) 4(ban2) 4(disz) sila3 
27'. nig2-siskur2-ra didli 
28'. [...] 
29'. [...] 
30'. [...] 
31'. [...] 
32'. 1(ban2) kasz 
33'. 1(ban2) ninda 
34'. |PU3.SZA|-ha-ia3 
35'. 2(asz) 2(barig) 1(ban2) 2(disz) sila3 kasz gur 
36'. 4(asz) 1(barig) 2(ban2) 1(disz) sila3 ninda gur 
37'. sza3 en-nu 
38'. 4(disz) sila3 kasz 
39'. 1(ban2) ninda 
40'. 2(disz) gin2 i3 
41'. elam sa-bu-um{ki}-me 
42'. 4(ban2) kasz saga 
43'. 2(barig) 5(ban2) 5(disz) sila3 kasz du# 
44'. 3(barig) [...] 
45'. 2(ban2) x [...] 
@column 5' 
$ beginning broken 
1'. elam# an-sza-[an{ki}-me] 
2'. 7(disz) sila3 kasz 
3'. 7(disz) sila3 ninda 
4'. 2(disz) dug dida du 
5'. 2(ban2) dabin 
6'. 2(disz) gin2 i3 
7'. a-hu-a 
8'. 5(disz) sila3 kasz saga 
9'. 1(ban2) 5(disz) sila3 kasz du 
10'. 2(ban2) 5(disz) sila3 ninda 
11'. 1(u) 4(disz) gin2 i3 
12'. a-kal-la ugula zi-gum2 
13'. 1(barig) 1(ban2) 3(disz) sila3 kasz 
14'. 1(barig) dabin 
15'. 2(ban2) 1(disz) sila3 ninda 
16'. 1(disz) 1/2(disz) sila3 2(disz) gin2 [i3] 
17'. 1(disz) udu 
18'. elam hu-li2-bar-me 
19'. 3(disz) dug dida du 
20'. 1(barig) dabin 
21'. 1(disz) udu 
22'. 1(disz) sila3 i3 
23'. elam szi-ma-asz-gi4{ki}-me 
24'. 1(ban2) kasz 
25'. 1(ban2) ninda 
26'. 2(disz) gin2 i3 
27'. 2(disz) gin2 i3-udu 
28'. lu2-{d}nanna szagina 
29'. 4(ban2) ninda 
30'. lu2 mu13-mu13? lugal-me 
31'. 5(disz) sila3 kasz saga 
32'. 3(disz) sila3 ninda 
33'. [x] gin2# i3 
34'. lugal-ka-ni-ib? 
35'. 2(ban2) kasz 
36'. 2(ban2) ninda 
37'. 6(disz) gin2 i3 
38'. al-la-mu 
39'. 1(ban2) kasz saga 
40'. 3(ban2) kasz 
41'. 3(ban2) ninda 
42'. 1(u) 4(disz) gin2 i3 
43'. |PU3.SZA|-i3-[li2] nu-banda3 
44'. 5(disz) sila3 kasz [x sila3 ninda] 
45'. 1(disz) dug# [dida x] 
46'. [x] sila3 [...] 
47'. [...] 
@reverse 
@column 1 
1. [...] 
2. [...] dabin# 
3. 1(disz)# sila3 i3 
4. dan-u2-pi2 elam 
5. 1(asz) kasz zi3 gur 
6. 1(disz) sila3 i3 
7. szuba 
8. [...] kasz zi3 
9. [x] sila3# i3 
10. [x x] zi3 
11. [...] zi3 1/2(disz) sila3 i3 
12. [x x]-{d}iszkur 
13. [...]-sze3 gen-na-me 
$ rest broken 
14'. [...] i3-gesz 
15'. |PU3.SZA|#-{d}en-lil2-la2 
16'. [x] sila3 kasz 
17'. [x] sila3# ninda 
18'. [...] sipa ur 
19'. [n] 4(ban2) 4(disz) sila3 kasz du gur 
20'. [n] 3(ban2) 6(disz) sila3 ninda gur 
21'. [...] dabin 
22'. 4(disz) 2/3(disz) sila3 i3-gesz 
23'. 1/3(disz) sila3 2(disz) gin2 i3-udu 
24'. kas4 didli-me 
25'. 4(asz) 1(barig) sze gur 
26'. [sza3]-gal ansze zi-gum2 
27'. [n] dabin gur 
$ rest broken 
@column 2 
$ beginning broken 
1'. [|SZU+LAGAB| x x] kasz [saga] 
2'. [|SZU+LAGAB| n] 3(barig) 1(ban2) 5(disz) sila3 kasz du gur 
3'. [|SZU+LAGAB| x] dug dida du 
4'. [|SZU+LAGAB| n] dabin gur 
$ rest broken 
