&P110951 = ITT 2, 03488 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) nagar 
2. 6(disz) ad-kup4 
3. ma2 {d}nansze 3(disz)-[x]-ta 
4. 2(disz) nagar 
5. 2(disz) ad-kup4 
6. ma2 {d}nin-dar-a 
7. 2(disz) nagar 
8. 2(disz) ad-kup4 
9. ma2 {d}dumu-zi 
10. u4 3(u)-sze3 
11. iti ezem-{d}li9-si4 
12. 2(disz) nagar 2(disz) ad-kup4 
13. 2(disz) tibira 
14. 5(disz) tug2-du8 
15. 6(disz) aszgab 
16. 6(disz) ku3-dim2 
17. u4 3(u)-sze3 
18. iti szu-numun 
19. ma2 du8-a tug2 dul4-la 
20. u3 nig2-dab5 uszur2-bar-<ra> 
21. {d}nansze {d}dumu-zi {d}nin-dar-a 
@left 
1. mu en {d}nanna kar-zi-da ba-hun 
