&P110465 = Iraq 06, 185, BM 105346 
#atf: lang sux 
@tablet 
@obverse 
1. 4(asz) 1(barig) 3(ban2) ku6 bil2 gur 
2. ku6 musz-bi-an-na 
3. a-da-ga ba-an-na-szum2 
4. ka-tar nu-banda3-gu4 
5. u3 ur-{d}ma-mi szu-ku6-e 
6. ib2-gi-in 
7. mu ku6-bi e2-gal-sze3 nu-mu-un-de6-a-sze3 
8. 1(gesz2) ku6 bil2 gur 
9. a-da-ga su-su-de3 
10. ensi2-ke4 ba-an-szum2 
11. me-PI-zu dumu ur-{d}suen unu3 
12. gesz-gid2-da-ta ba-zah3 
13. mu 4(disz)-am3 i3-zah3-a 
14. ki a-da-ga-ta 
15. im-ma-tusz 
16. a2-ni 2/3(disz) ma-na ku3-babbar 
17. a-da-ga su-su-dam 
18. iti pa4-u2-e 
19. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
