&P110766 = ITT 2, 00896 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(gesz'u) 1(gesz2) 5(disz)# 2/3(disz) [4(disz) gin2] gurusz# u4 1(disz)-sze3 
2. [si-i3-tum] nig2-ka9 ak 
3. [mu] {d}i-bi2-{d}suen lugal 
4. [x] gurusz# gesz-gid2-da 
5. [sza3] gurum2#-ma 
6. [x] gurusz# gesz-gid2-da im-e tak4-a 
7. a2#-bi 3(disz) u4 1(disz)-sze3 
8. iti 1(u) 2(disz)-kam 
9. 1(gesz'u) 5(gesz2) gurusz u4 1(disz)-sze3 
10. ki ur-ki-siki-ka-ta 
$ 1 line blank 
11. |SZU+LAGAB| 3(gesz'u) 6(gesz2) 8(disz) 2/3(disz) 4(disz) gin2 gurusz u4 1(disz)-sze3 
12. sza3-bi-ta 
13. u4 3(disz) ur-gu2-en-na ma2-lah5 nin 
14. u4 3(disz) ur-nig2 aga3-us2 lugal 
15. u4 3(disz) ur-{d}szul-pa-e3 ba-usz2 
16. u4 1(disz) da-da ama dumu 3(disz) 
17. u4 3(disz) ug3-IL2 tu-ra gu-la 
@column 2 
1. u4 [...] 
2. u4 [...] 
3. 1/2(disz) lu2-kal-la dumu# ba-la 
4. mu ki 2(disz)-sze3 erin2 gi-zi 
5. nam-nu-banda3 lugal-inim-gi-na mu#?-gal2# 
6. gurum2 mu ma2-dara3#-abzu#-ta 
7. mu en {d}inanna unu{ki} masz2-e i3-pa3-sze3 
8. a2-bi 3(gesz'u) gurusz u4 1(disz)-sze3 
9. mu 1(u)-kam 
10. ugu2 ur-{d}nansze-ka i3-ib2-gal2-sze3 
11. zi-ga 
12. 4(szar'u) 2(gesz'u) 3(gesz2) 2(u) 5(disz)#? sa gi 
13. gurusz-e [x] sa-ta 
14. 2(gesz'u) 8(gesz2) 5(u)? la2 1(disz) {gesz}ma#-nu 
15. a2-bi 4(gesz'u) 2(gesz2) 9(disz)# 1/2(disz) 6(disz) gin2 gurusz u4 1(disz)-sze3 
16. kiszib3 ur-{d}ig-alim 
17. u4 3(disz) mar-tu 
18. u4 3(disz) lu2 erin2 il2-la 
19. u4 3(disz) lugal-me-lam2 
20. mar-sa-sze3 ki nam-mah 
$ 1 line blank 
21. ugu2-a ga2-ga2 
22. |SZU+LAGAB| 3(gesz'u) 8(gesz2) 3(u) 9(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
@column 3 
1. zi-ga 
2. la2-ia3 5(gesz'u) 7(gesz2) 2(u) 9(disz) 1(u) 4(disz) gin2 gurusz u4 1(disz)-sze3 
3. ur-{d}nansze dumu al-la 
4. 8(gesz2) 4(u) 2(disz) 1(u) 2(disz) gin2 gurusz u4 1(disz)-sze3 
5. si-i3-tum nig2-ka9 ak 
6. 4(u) 8(disz) gurusz gesz-gid2-da 
7. sza3 gurum2-ma 
8. 1(gesz2) gurusz gesz-gid2-da 
9. sza3 e2 {d}ba-ba6 nibru{ki} 
10. giri3-nig2-{d}ba-ba6 szitim 
11. a2-bi 4(szar2) 9(gesz2) gurusz u4 1(disz)-sze3 
12. iti 1(u) 2(disz)-kam 
$ 1 line blank 
13. |SZU+LAGAB| 5(szar2) 2(gesz2) 4(u) 2(disz) 1(u) 2(disz) gin2 gurusz u4 1(disz)-sze3 
14. [sza3]-bi-ta 
15. u4 1(disz) lu2-{d}ha-ia3 ama dumu 3(disz) 
16. u4 3(disz) ur-{d}ku3-nun-na ha-za-num2 
17. u4 3(disz) an-ku3-ge i3-du8 {d}nin-hur-sag 
18. zi-ga 
19. u4 3(disz) ur-{d}szul-pa-e3 erin2 gi-zi 
20. ki lugal-gu2-gal 
@column 4 
1. u4 3(disz) ha-ba-zi-zi simug 
2. ki na-ba-sa6 simug 
3. 4(szar'u) 6(szar2) 5(gesz'u) sa gi 
4. a2-bi 4(szar2) 4(gesz'u) 1(gesz2) gurusz u4 1(disz)-sze3 
5. kiszib3 ur-{d}ig-alim 
6. ugu2-a ga2-ga2 
$ 1 line blank 
7. |SZU+LAGAB| 4(szar2) 5(gesz'u) 4(gesz2) gurusz u4 1(disz)-sze3 
8. zi-ga 
9. la2-ia3 8(gesz2) 4(u) 2(disz) 1(u) 2(disz) gin2 gurusz u4 1(disz)-sze3 
10. erin2! ebih{ki}-me 
11. 1(szar2) 4(gesz'u) 9(gesz2) 3(u) 4(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
12. si-i3-tum nig2-ka9 ak 
13. 3(u) gurusz gesz-gid2-da 
14. a2-bi 3(szar2) gurusz u4 1(disz)-sze3 
15. iti 1(u) 2(disz)-kam 
$ 1 line blank 
16. |SZU+LAGAB| 4(szar2) 4(gesz'u) 9(gesz2) 3(u) 4(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
17. sza3-bi-ta 
@reverse 
@column 1 
1. u4 3(disz) lu2-{d}nanna 
2. um-mi-a dumu lugal 
3. zi-ga 
4. 1(szar'u) 8(szar2) 5(gesz'u) 2(gesz2) 3(u) sa gi 
5. 1(szar2) 1(u) 4(disz) nigin2 {gesz}ma-nu 
6. a2-bi 2(szar2) 5(gesz'u) 3(gesz2) 3(u) la2 1(disz) gurusz u4 1(disz)-sze3 
7. kiszib3 ur-{d}ig-alim 
8. u4 3(disz) ab-ba-kal-la he2-dab5 
9. ki ur-{d}ba-ba6 dumu ba-zi 
10. ugu2-a ga2-ga2 
$ 1 line blank 
11. |SZU+LAGAB| 2(szar2) 5(gesz'u) 9(gesz2) 3(u) la2 1(disz) gurusz u4 1(disz)-sze3 
12. zi-ga 
13. la2-ia3 1(szar2) 5(gesz'u) 5(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
14. erin2 e2 ur-{d}utu-me 
15. ur-mes dumu lu2-nina{ki} 
16. 3(gesz'u) 1(gesz2) 4(u) 5(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
17. si-i3-tum nig2-ka9 ak 
18. mu si-ma-num2{ki} ba-hul 
@column 2 
1. 2(szar2) 1(gesz'u) 1(gesz2) 4(u) 8(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
2. si-i3-tum nig2-ka9 ak 
3. 3(u) 6(disz) gurusz gesz-gid2-[da] 
4. a2-bi 3(szar2) 3(gesz'u) 6(gesz2) gurusz u4 1(disz)-sze3 
5. iti 1(u) 2(disz)-kam 
$ 1 line blank 
6. |SZU+LAGAB| 6(szar2) 1(gesz'u) 9(gesz2) 3(u) 4(disz)# gurusz u4 1(disz)-sze3 
7. [sza3]-bi#-ta 
8. [u4 x] ab#-ba-kal-la 
9. [u4 x] ur-bad3-tibirx(KU)-ra 
10. u4 1(disz) a-ba-da-szu?-na 
11. u4 1(disz) lu2-{d}inanna 
12. u4 1(disz) ur-{d}ba-ba6 
13. u4 1(disz) ur-{d}ig-alim 
14. ama dumu 3(disz)-me 
15. u4 1(disz) ESZ lu2-ki-la2-a erin2-tur 
16. u4 3(disz) nin-a-na iti ba-al 
$ 1 line blank 
17. zi-ga 
@column 3 
1. u4 3(disz) lu2#-[...] lu2#-[...] 
2. ki lu2-giri17-zal lu2#-x 
3. 1(szar2) 1(gesz'u) 9(gesz2) 5(u) 7(disz) nigin2 {gesz}ma-nu 
4. 1(szar'u) 7(szar2) 1(gesz'u) 8(gesz2) 4(u) 5(disz) sa gi 
5. a2-bi 3(szar2) 3(gesz2) 5(u) la2 1/2(disz) gurusz u4 1(disz)-sze3 
6. kiszib3 ur-{d}ig#-alim 
7. [...] 
8. [...] 
9. [...] 
10. [...] 
11. [ugu2-a] ga2-ga2 
12. [|SZU+LAGAB| ...] 1(szar2) 3(gesz'u) 1(gesz2) 1(u) la2 1/2(disz) gurusz u4 1(disz)-sze3 
13. zi#-ga 
14. [la2-ia3 ...] 4(u) 5(disz) 1/2(disz) gurusz# u4 1(disz)-sze3 
$ rest broken 
@column 4 
1. 5(gesz'u) 1(u) 5(disz) gurusz u4 1(disz)-sze3 
2. gu3-de2-a dumu ur-{d}utu 
3. erin2 e2 ur-{d}utu 
$ blank space 
$ rest broken 
