&P110632 = ITT 2, 00762 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 4(disz) [geme2] 
2. mu e2 {d}[szara2] ba-du3 
# SS9 
3. [n] 2(u)#? geme2# 
4. [mu] {d}i-bi2-[{d}]suen# lugal 
# IS1 
@reverse 
1. [n] 3(disz) geme2 mu bad3 mar-tu 
# SS4 
2. [n] 1(u) 3(disz) mu us2-sa bad3 mar-tu 
# SS5 
3. [n] 4(u) 2(disz) mu na ba-du3 
# SS6 
4. 5(u) mu ma-da za-ab-<sza-li{ki}> 
# SS7 
5. 5(u) mu ma2-gur8-mah 
# SS8 
6. 5(u) mu e2 {d}szara2# 
# SS9 
7. 4(u) 5(disz) mu {d}i-bi2-{d}suen# 
# IS1 
8. 4(u) 5(disz) mu en {d}inanna ba-hun 
# AS 5 
9. geme2 ensi2-me 
