&P110957 = ITT 2, 03523 
#atf: lang sux 
@tablet 
@obverse 
1. di til-la 
2. 1(disz) nin-hi-li-an-na dumu a-a-sze3 gudu4 
3. lu2-bala-sa6-ga dumu ka-sa6-sa6 nar-ke4 
4. ba-an-tuku 
5. mu# lugal in-na-pa3-da 
6. [ur]-{d}lamma dumu ma-an-szum2 
7. [...]-ma dam er3-dam 
8. [a-a-sze3] ab-ba nin#-hi-li#-an#-na-ka 
9. [lu2-inim-ma-bi-me] 
10. [...] maszkim# 
11. szu-i3-li2 
12. [ur-{d}]isztaran# 
13. [lu2]-{d}nin-gir2-su 
14. [lu2]-dingir-ra 
15. di-ku5-bi-me 
16. ur-{d}nansze dumu lu2-{d}igi-ma-sze3 
17. ur-{d}ba-ba6 dumu ur-sa6-ga di-ku5 
18. lu2-mar-za ki-ba gub-ba-me 
19. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li mu-hul 
