&P110280 = HSS 04, 007 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 7(asz) 3(barig) 4(ban2) sze gur 
2. kiszib3 ab-ba-mu szandana 
3. 4(asz) 1(barig) gur e2-he2-gal2 dumu gu2-u3-mu 
4. [...] 3(asz) 3(ban2)? gur ka-tar-{d}ba-ba6 
$ 1 line blank 
5. gu2 i7 idigna-ta 
6. giri3# nin-a-na-ur-x-x 
7. [...] 2(asz) gur ka-tar-{d}ba-ba6 
8. [x] nimgir-iszib-mah du3-a-ku5 {gesz}kiri6 en-ne 
9. ug3 bur-sag-ta 
10. giri3 ur-mes x tur 
11. |SZU+LAGAB|# 1(u) 7(asz) 1(barig) 1(ban2) sze gur 
12. sza3-bi-ta 
13. 1(u) SIG7-a da-da 
14. 1(u) SIG7-a du11-ge 
15. 1(u) SIG7-a ur-ki-gu-la 
16. 1(u) SIG7-a bur-ma-am3 
17. 1(u) SIG7-a lugal-u2-szim-e 
18. 1(u) SIG7-a ur-{d}ba-ba6 
19. 1(u) SIG7-a lu2-giri17-zal 
20. 1(u) SIG7-a im-ma-szi-a 
21. 1(u) SIG7-a lu2-giri17-zal min 
22. 1(u) SIG7-a {d}utu-mu 
23. x [...] x-x-x 
$ rest broken 
@column 2 
1. 1(u) SIG7-a ur-{d}nansze 
2. 1(u) SIG7-a lugal-ig-kusz2 
3. 1(u) i3-li2-mu 
4. libir-am3 
5. 1(u) SIG7-a ur-sa6-ga 
6. 1(u) SIG7-a ur-{d}lamma 
7. 1(u) SIG7-a ur-{d}nin-sun2 
8. 3(disz) SIG7-a e2-sag-ga2-la 
9. dah libir 
10. 4(gesz2) 4(u) 3(disz) 
11. {gesz}kiri6 {d}szul-gi-a2-kalam-ma 
12. 1(u) SIG7-a dingir-bu3-u2-a 
13. 1(u) 
14. {gesz}kiri6 gesztin gar3-szum{ki} 
15. 1(u) SIG7-a il-ib-ri 
16. 1(u) SIG7-a dingir-ra 
17. 1(u) SIG7-a lu2-{d}nin-gir2-su 
18. 1(u) nig2-{d}ba-ba6 
19. 1(u) ur-{d}utu dumu nin-dar-gur8-re 
20. 1(gesz2) 
21. {gesz}kiri6# {d}nin-gir2-su-kun-erim2 
22. 1(u) ur-{gesz}gigir 
23. 1(u) 
24. {gesz}kiri6 lu2-du10-ga 
25. 1(u) SIG7-a ur-{d}gilgames3 
26. 1(u) 
27. {gesz}kiri6 lu2-{d}nin-gir2-su sza13-dub-ba 
28. 1(u) SIG7-a ur-{d}su4-an-na 
29. 1(u) SIG7-a ur-{d}lugal-edin-ka 
30. 1(u) 
31. [...] ga-esz8 
32. [...] eb-la 
33. [...] 
34. [...] 
@reverse 
@column 1 
$ beginning broken 
1'. [...] du# NE# bu#? 
2'. {d}utu#-bar-ra 
3'. 1(iku) 5(disz) sila3 iti GAN2-masz 
4'. 1(ban2) 5(disz) sila3 iti gu4-ra2-bi2-mu2 
5'. ur-{d}szul-pa-e3 
6'. 1(iku) iti GAN2-masz 
7'. 1(disz) iti gu4-ra2-bi2-mu2 
8'. sza3-ba-na-sig 
9'. dumu lugal-sa6-ga SIG7-a la2? 
10'. 1(u) SIG7-a lugal-sa6-ga 
11'. 1(u) ARAD2-dam 
12'. 1(u) lugal-ur2-ra-ni!(GAG) 
13'. libir-am3 
14'. 1(u) SIG7-a lugal-i3-sa6 
15'. 1(u) ur2-nig2-du10 
16'. dah libir 
17'. 1(gesz2) 2(u) 1(disz) 
18'. {gesz}kiri6 ma-ni 
19'. 1(u) SIG7-a nig2-szu-na-du10 
20'. 1(u) SIG7-a lu2-{d}ba-ba6 
21'. 1(u) 
22'. {gesz}kiri6 ge6-edin-{d}nin-gir2-su 
23'. 1(u) SIG7-a lugal-sza3-la2 
24'. 3(disz) SIG7-a im-za 
25'. 4(disz) ur-{d}ba-ba6 
26'. 2(u) 1(disz) 
27'. {gesz}kiri6 gu-la sza3-iri 
28'. 1(u) SIG7-a ur-sa6-ga 
29'. 1(u) lu2 hul-dim2-ma 
30'. 1(u) SIG7-a a-zi-mu 
31'. 1(u) SIG7-a ur-mes 
32'. 1(u) SIG7-a pa3-da 
33'. 1(u) SIG7-a ku3-{d}nansze# 
34'. 1(u) SIG7-a kal-la 
@column 2 
$ beginning broken 
1'. 1(barig) SIG7-a ur-[...] 
2'. 1(barig) SIG7-a ba-zi 
3'. 3(asz) 1(barig) 
4'. {gesz}kiri6 ur-ma-ma 
5'. 1(barig) SIG7-a ur-{d}lamma 
6'. 1(barig) SIG7-a {d}ba-ba6-da 
7'. 1(barig) SIG7-a a2-ra-an 
8'. 1(barig) nimgir-iszib-mah 
9'. 3(ban2) ur-{d}ba-ba6 szesz ur-nig2 
10'. 3(barig) 3(ban2) 
11'. {gesz}kiri6 en-ne 
12'. 1(barig) SIG7-a ur-{d}ig-alim 
13'. 1(barig) 
14'. {gesz}kiri6 {d}nin-szubur 
15'. 1(barig) SIG7-a masz-tur 
16'. 1(barig) SIG7-a e2-hi-li 
17'. 1(barig) SIG7-a ur-{d}utu 
18'. 1(barig) SIG7-a ur-{d}sza-u18-sza 
19'. 4(barig) 
20'. {gesz}kiri6 ur-dam 
21'. 1(barig) SIG7-a ku5-da 
22'. 1(barig) SIG7-a lu2-nimgir 
23'. 2(barig) 
24'. {gesz}kiri6 {d}nin-mar{ki!} 
25'. 1(barig) giri3-{d}nansze-i3-dab5 
26'. 1(barig) lu2-me-lam2 
27'. lu2 gukkal# na-gab2!-tum-me 
28'. |SZU+LAGAB| 8(asz) 1(barig) 5(ban2) sze gur 
29'. ugula ab-ba-mu 
30'. |SZU+NIGIN| 1(u) 6(asz) 1(barig) sze gur lugal 
31'. zi-ga 
32'. 1(asz) 1(ban2) gur nig2-gal2-la 
33'. sze-ba a-bala du3-a-ku5-ne 
34'. iti GAN2-masz 
35'. u3 iti gu4-ra2-bi2-mu2 
@left 
1. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi 
