&P110115 = HLC 241 (pl. 110) 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. 5(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
2'. 5(iku) 1/2(iku) 1/4(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta 
3'. a-sza3 da-ad 
4'. 5(bur3) 5(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
5'. 1(esze3) 2(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta 
6'. a-sza3 ab-ba-iri 
7'. 3(bur3) 2(esze3) 5(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta 
8'. 1(bur3) 2(iku) GAN2 bala-a 1(asz) 1(barig)-ta 
9'. [x] x nun-MUNUS ki-sumun mu2-a 
10'. [...] 1(esze3)# 2(iku) 1/4(iku) GAN2 [...]-ta 
$ rest broken 
@column 2 
$ beginning broken 
1'. 7(bur3) 1(iku) 1/4(iku) GAN2 [...-ta] 
2'. 2(bur'u) 7(bur3) 2(esze3) 4(iku) GAN2 [...-ta] 
3'. GAN2 uru4-a 
4'. 4(bur3) 2(esze3) 3(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta 
5'. 4(bur3) 5(iku) GAN2 bala-a 1(asz) 1(barig)-ta 
6'. a-sza3 ambar-lagasz{ki} 
7'. 4(u) 6(asz) sze gur a2 lu2 hun-ga2 al ak dub-sag 
8'. 1(u) gur a2 lu2 hun-ga2 al ak egir a-sza3 sag-du3-du 
9'. [...] 3(u) gur a2 lu2 [hun-ga2] {gesz#}gaba#-tab# [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. sze-bi 1(u) 4(asz) gur# 
2'. 3(u) 1(disz) erin2 nu-uru4 2(asz) 2(barig) [x-ta] 
3'. 4(u) erin2 nu-dab5 1(asz) 3(barig)-ta# 
4'. sze-bi 2(gesz2) 1(u) 8(asz) 2(barig) gur 
5'. 2(u) la2 3(disz) dumu x-[...] 5(disz) sila3-[ta] 
6'. sze-bi 4(barig) 1(ban2) 5(disz)# [sila3] u4 1(disz)-kam 
7'. iti ezem-{d}ba-ba6-ta 
8'. iti sze-il2#-la-sze3 
9'. iti 5(disz)-kam 
10'. sze-bi 4(asz) 1(barig) 1(ban2) 5(disz) sila3 gur 
11'. dumu ba-usz2-me 
$ blank space 
12'. |SZU+LAGAB| [...] 2(szar2) 1(bur'u) 3(bur3) 2(esze3) 1/4(iku) [GAN2 ...] 
$ rest broken 
@column 2 
$ beginning broken 
1'. [...] 2(disz) x [...] 
2'. |SZU+NIGIN| 2(u) 6(asz) 2(ban2) [...] lu2 hun#-ga2# 
3'. |SZU+NIGIN| 1(u) 4(asz) gur sze amar 
4'. |SZU+NIGIN| 2(gesz2) 1(u) 8(asz) 2(barig) gur sze nu-uru4 u3 erin2 nu-dab5 
5'. |SZU+NIGIN| 4(asz) 1(barig) 1(ban2) 5(disz) sila3 gur dumu ba-usz2 e2! ba-tusz-a-me 
$ blank space 
6'. |SZU+NIGIN| 1(gesz'u) 2(gesz2) 2(u) 8(asz) 2(barig) 4(ban2) 3(disz) 2/3(disz) sila3 5(disz) gin2 gur 
7'. zi-ga 
8'. [la2-ia3 diri ...] 3(u) 2(asz) 2(ban2) 1/3(disz) sila3 gur 
9'. [...] x [x] 
$ rest broken 
