&P110466 = Iraq 22, pl. 18 5 NT 490 
#atf: lang sux 
@tablet 
@obverse 
1. 5(gesz'u) 9(gesz2) 4(asz) sze gur# 
2. ki dingir-ama 
3. 3(u) 8(asz) 4(ban2) gur 
4. ki ku3-ga-ni 
5. 1(gesz2) 4(u) 3(asz) 3(barig) 2(ban2) 5(disz) sila3 gur 
6. ki ur-{d}szul 
7. 4(u) 3(asz) 1(barig) 2(ban2) gur 
8. ki {d}utu-di-de3 
@reverse 
1. 1(gesz2) 4(u) 4(asz) 4(barig) 2(ban2) 5(disz) sila3 gur 
2. ki lugal-pa-e3 
3. la2-ia3 engar {d}inanna 
4. mu {d}nin-urta 
5. ensi2 gal {d}en-lil2-la2-ke4 
6. esz-bar-kin ba-an-du11-ga 
7. {d}szul-gi 
8. lugal uri5{ki}-ma-ke4 
9. GAN2 gar-ra sza3 e2 
10. {d}en-lil2 {d}nin-lil2-la2-ke4 
11. si bi2-sa2-a 
12. sza3 gu4-si-su 
