&P111538 = ITT 5, 06830 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. ur-{d}[...-ra] 
2'. ku3 3(disz) gin2 igi 4(disz)? [gal2 ku3-babbar-sze3] 
3'. ur2-nig2-du10-[ga dumu-ni] 
4'. lu2 {d}ba-ba6 [dumu] ur-bara2-se3-[ga-ke4] 
5'. in-szi-sa10-[a] 
6'. ur-{d}gesz-[bar-e3] 
7'. lu2-[...] 
8'. lu2-[inim-ma-bi-me] 
9'. ur2-[nig2-du10-ga ba-ra-sa10-a] 
10'. geme2?-[... ama-ni] 
11'. du11-[ga-na ba-ni-gi-in] 
12'. ur2-[nig2-du10-ga-ke4 lu2-inim-ma bi2-gur] 
13'. lu2-{d}[ba-ba6 nam-erim2-am3] 
14'. ur2-nig2-[du10-ga nam-ARAD2-sze3] 
15'. [lu2-{d}ba-ba6-ra] 
16'. [ba-na-gi-in] 
17'. [... maszkim] x x x 
