&P111013 = ITT 2, 04191 
#atf: lang sux 
@tablet 
@obverse 
1. di [til-la] 
2. tug2-[us2 {d}nansze] 
3. bara2-[us2 ...] 
4. szesz [...] 
5. KA-[...] ur-mes [...] 
6. szu lu2-[giri17-zal ensi2-ka-ka] 
7. bara2-us2 i3-dab5-ba 
8. im-sar-a-bi ki en {d}nansze-ka-ta im-ma-gub 
9. tug2 us2 {d}nansze ka-ama-tibir-ra-bi 
10. dam ib2-pa3-da-ra 
11. ba-na-szum2 
12. nam-mah dumu ur-{d}nin-bara2 maszkim 
13. lu2-{d}szara2 
14. lu2-eb-gal 
15. lu2-dingir-ra 
16. ur-{d}isztaran 
17. di-ku5-bi-me 
18. mu us2-sa [...] ba-[x] 
