&P111900 = JCS 10, 029 06 
#atf: lang sux 
@tablet 
@obverse 
1. 3(asz) gu2 gi zi3-gu szagina-e-ne 
2. 2(asz) gu2 zi3-gu KU-gesz banszur-ra 
3. 2(asz) gu2 zi3-gu BI-HI-U nu-banda3-ne 
4. 8(disz) sa zi3-gu dub-sar-ne 
5. 8(disz) sa zi3-gu lu2 mar-ha-szi{ki} 
6. 2(disz) sa zi3-gu gala 
7. 1(asz) gu2 BI HI-U lu2 mar-ha-szi{ki} 
8. 1(asz) gu2 BI HI-U nar-nita2 
9. 1(asz) gu2 BI HI-U nar-munus 
$ 1 line blank 
10. |SZU+LAGAB| 1(u) 2(asz) gu2 gi 
11. ki ha-ba-ba-tum-ma 
12. giri3 TAR-ga-na#-[...] 
@reverse 
1. 2(disz) BI# [...] 
2. 2(asz) gu2 HI-U x x x 
3. 2(asz) gu2 HI-U ha-[...] 
4. 1(asz) gu2 BI-x nar-e-ne 
5. 1(asz) gu2 zi3-gu ugula-gesz2-da 
6. 1(asz) 1/2(asz) gu2 zi3-gu KU-gesz banszur-ra 
7. 1/2(asz) gu2 nig2-sal-la 
8. 2(disz) sa nig2-szu-ur3-ra 
9. 1(asz) gu2 ninda dumu lugal 
10. 2(disz) sa 1/2(disz) szu gi4-gi4 
11. 2(asz) gu2 ninda tur-tur 
$ 1 line blank 
12. |SZU+LAGAB| 1(u) 3(asz) 1/2(asz) gu2 gi 
13. ki ur-{d}ba-ba6 muhaldim 
14. giri3 szu-ma-ma 
$ 1 line blank 
