&P111382 = ITT 3, 06575 
#atf: lang sux 
@tablet 
@obverse 
1. [di til-la] 
2. [ur-{d}]lamma dumu ab#-[ba-mu gudu4] {d}ba-ba6-[ka-da] 
3. a-kal-la szesz-a-ni# [gudu4?-e] 
4. ur-{d}lamma ensi2#-[sze3] 
5. di-us2 in-da-[du11-ga] 
6. ur-{d}lamma dumu ab#-[ba-mu-ke4] 
7. a-kal-la szesz#-[a-ni di-ta] in#-tak4#-[a] 
8. a-sza3 szuku u3 bala e2 {d}[ba-ba6-ka] ab-ba-mu gudu4-e [i3-dab5-ba] 
9. ur-{d}lamma ensi2-ke4 
10. ur-{d}lamma dumu ab-ba-mu-ra 
11. in-na-szum2-ma 
12. ur-dun dumu# iszib 
13. nig2-u2-rum ra2-gaba 
14. lu2-inim-ma-bi-me 
15. a-kal-la dumu# ab-ba-mu di-da ba-a-gi4 
16. ur-{d}lamma dumu ab-ba-mu-ke4 
17. a-kal-la szesz-a-ni 
18. di-ta in-tak4 
19. a-sza3 szuku u3 bala ab-ba-mu gudu4-e e2 {d}ba-ba6-ka i3-dab5-ba 
20. ur-{d}lamma gudu4 {d}ba-ba6-ra# ba-na-[gi-in] 
21. gu3#-de2#-a ab-[ba-iri dumu] szagina# [maszkim] 
22. di# [til-la ARAD2]-{d}[nanna sukkal-mah ensi2-ka] 
$ rest broken 
