&P111791 = JAOS 033, 026 2 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 
2. szu-{d}nin-szubur sukkal 
3. 5(disz) sila3 kasz ur-{d}szi-szi aga3-us2-gal 
4. szuszin{ki}-ta du-ni 
5. 1(ban2) kasz sza3-iri 
6. 1(disz) dug dida kaskal-sze3 
7. la-ni-a lu2 {gesz}tukul gu-la 
8. 5(disz) sila3 kasz i-szesz-ki-ni sukkal 
9. 5(disz) sila3 kasz zib?-isz-ni-szu dumu nu-banda3 
10. sa-bu-um{ki}-ta du-ni 
11. 1(ban2) kasz u4 2(disz)-kam sza3-iri 
12. 1(disz) dug dida kaskal-sze3 
13. szu-{d}en-lil2 sukkal 
14. 1(barig) kasz sza3-iri 
15. 1(barig) ASZ kasz kaskal-sze3 
16. elam an-sza-an{ki}-me 
17. giri3 szu-{d}en-lil2 sukkal 
18. an-sza-an{ki}-sze3 du-ni 
19. 5(disz) sila3 kasz i-szar-pa2-dan sukkal 
20. 5(disz) sila3 kasz ba-ba-a dumu nu-banda3 
21. szuszin{ki}-ta du-ni 
22. iti GAN2-masz 
