&P111942 = JCS 16, 081 HSM 7500 
#atf: lang sux 
@tablet 
@obverse 
$ (field plan) 
2. 1(disz) ninda 
3. 1(disz) sar 1(u) 5(disz) gin2 
4. 2(disz) ninda 4(disz) kusz3 
5. 1(gesz2) 5(u) 5(disz) 
6. 5(gesz2) 1(u) 6(disz) 
7. lu2-mah 
@reverse 
1. 1(disz) ninda 3(disz) kusz3 
@column 3 
1. 2(disz) 1/2(disz) ninda 3(disz) kusz3 
2. 6(disz) sar 7(disz) 1/2(disz) gin2 
3. 2(disz) 1/2(disz) ninda 
@column 4 
@column 5 
1. 2(disz) ninda 4(disz) kusz3 dagal 
2. 1(u) 4(disz) sar 
3. en-en 
@column 6 
1. 6(disz) ninda gid2 
