&P111336 = ITT 3, 06527 
#atf: lang sux 
@tablet 
@obverse 
1. di til-la 
2. 1(disz) nin-ha-ma-ti 
3. geme2 geme2-{d}lamma nin-dingir {d}ba-ba6-ka 
4. nin-dingir-e ama-ar-gi8-ni in-gar{ar} 
5. lu2-{d}igi-ma-sze3 gab2-us2 {d}nanna-ke4 
6. [inim in-ni-gar] 
$ n lines broken 
7'. [lu2]-us2-[gi-na ...] 
8'. lugal-amar-ku3 dumu ur-{d}[...] 
9'. du10-ga dumu ur-{d}lamma unu3 
10'. nam-erim2-bi in-ku5-esz 
11'. nin-ha-ma-ti-e tug2 in-ur3 
12'. ur-{d}szul-pa-e3 nimgir maszkim 
13'. [szu]-i3-li2 
14'. er3-hul3-la 
15'. [ur]-{d}isztaran 
16'. [lu2-dingir]-ra 
17'. [di]-ku5-bi-me 
$ rest broken 
