&P111934 = JCS 14, 114 22 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(u) 3(disz) gu4 u2 
2. 2(disz) ab2 u2 
3. u4 1(u) 5(disz)-kam 
4. iti ezem-{d}nin-a-zu 
5. 1(u) 5(disz) gu4 
6. ib-ni-{d}suen i3-dab5 
7. 1(u) 2(disz) gu4 u2 
8. 3(disz) ab2 u2 
9. u4 1(u) 5(disz)-kam 
10. iti ezem-{d}nin-a-zu 
11. 1(u) 5(disz) gu4 
12. ur-{d}nanna i3-dab5 
13. 1(u) gu4 u2 
14. u4 1(u) 5(disz)-kam 
15. iti ezem-{d}nin-a-zu 
16. 1(u) gu4 
17. be-li2-i3-li2 i3-dab5 
18. 4(disz) ab2-mah2 
19. mu ta2-din-ki-za-sze3 
20. iti ezem-{d}me-ki-gal2 
21. 4(disz) gu4 
22. a-hu-we-er i3-dab5 
@column 2 
1. 4(disz) ab2 mu 2(disz) niga 
2. 3(disz) gu4 mu 2(disz) 
3. 1(u) 3(disz) ab2 mu 2(disz) 
4. 1(disz) dusu2-munus 
5. bala ensi2 iri-sa12-rig7{ki} 
6. iti sze-sag11-ku5 
7. 1(disz) gu4 mu 2(disz) 
8. 2(disz) ab2 mu 2(disz) 
9. bala ensi2 asz2-nun{ki} 
10. iti ezem-{d}szul-gi 
11. 1(disz) gu4 mu 2(disz) 
12. 1(u) 4(disz) ab2 mu 2(disz) 
13. 1(disz) dusu2-nita2 
14. bala ensi2 adab{ki} 
15. iti ezem-{d}szu-{d}suen 
16. 2(disz) gu4 mu 2(disz) 
17. 5(disz) ab2 mu 2(disz) 
18. bala ensi2 isin2{si}{ki} 
19. iti ezem-{d}me-ki-gal2 
20. 4(u) 5(disz) gu4 2(disz) dusu2 
21. lugal-amar-ku3# i3-dab5 
@column 3 
1. 5(u) 7(disz) ab2-mah2 
2. 7(disz) ab2 mu 3(disz) 
3. 1(u) 8(disz) gu4-gesz 
4. 1(u) 8(disz) gu4 mu 3(disz) 
5. bi2-bi2 szabra i3-dab5 
6. 5(u) 7(disz) ab2-mah2 
7. 7(disz) ab2 mu 3(disz) 
8. 1(u) 8(disz) gu4-gesz 
9. i3-li2-an-dul3 szabra i3-dab5 
10. 2(disz) ab2-mah2 
11. 5(disz) gu4-gesz 
12. 3(u) 3(disz) gu4 mu 3(disz) 
13. lu2-{d}nin-gir2-su szabra i3-dab5 
14. 6(disz) ab2-mah2 
15. 4(disz) gu4-gesz 
16. szu-ru-usz-ak szabra i3-dab5 
17. gu4 apin gibil 
18. a-sza3 im-lik-{d}szu-[{d}]suen-sze3 
@reverse 
@column 1 
1. 4(gesz2) 9(disz) gu4 
2. kiszib3 ba-ba-ti 
3. 2(u) ab2-mah2 
4. 2(u) 2(disz) gu4-gesz 
5. gesz-sze3 
6. 4(u) 2(disz) gu4 
7. nam-ha-ni szabra i3-dab5 
8. iti ezem-{d}nin-a-zu 
9. 5(disz) gu4 mu 2(disz) 
10. 1(u) 6(disz) ab2 mu 2(disz) 
11. iti ses-da-gu7 
12. mu bala-a-sze3 
13. 2(u) 1(disz) gu4 
14. {d}utu-ba-ni ensi2 zimbir{ki} i3-dab5 
15. 2(disz) gu4 mu 2(disz) 
16. 1(u) 4(disz) ab2 mu 2(disz) 
17. iti a2-ki-ti 
18. mu bala-a-sze3 
19. 1(u) 6(disz) gu4 
20. ur-{d}nin-kur-ra ensi2 szuruppak{ki} i3-dab5 
21. 3(u) ab2 mu 3(disz) 
@column 2 
1. 3(u) ab2 mu 2(disz) 
2. iti ki-siki-{d}nin-a-zu 
3. a-ru-a e2 {d}na-na-a-sze3 
4. 1(gesz2) gu4 
5. li#?-i3#?-si-in i3-dab5 
6. 2(disz) gu4 gesz-du3 
7. {d}szara2-a2-zi-da i3-dab5 
8. 2(disz) gu4 gesz-du3 
9. 1(u) 5(disz) ab2 mu 2(disz) 
10. lu2-dingir-ra i3-dab5 
11. 2(disz) gu4 gesz-du3 
12. lu2-{d}nin-sun2 i3-dab5 
13. 1(disz) ab2-mah2 
14. 1(disz) ab2 mu 3(disz) 
15. 2(disz) ab2 mu 2(disz) 
16. 1(u) 5(disz) ab2 mu 1(disz) 
17. 2(disz) gu4 mu 2(disz) 
18. 1(u) 7(disz) gu4 mu 1(disz) 
19. giri3-ni-i3-sa6 i3-dab5 
20. ugula gu3-de2-a szusz3 
21. 1(disz) ab2 mu 2(disz) 
22. 2(disz) gu4 mu 2(disz) 
23. 3(disz) gu4 mu 1(disz) 
24. ur-{d}suen i3-dab5 
25. ugula i-ki-mu-sar szusz3 
26. 1(gesz2) 5(disz) gu4 
27. unu3-de3 ib2-dab5 
@column 3 
1. |SZU+LAGAB| 4(disz) ab2 mu 2(disz) niga 
2. |SZU+LAGAB| 1(gesz2) 4(u) 7(disz) gu4 u2 
3. |SZU+LAGAB| 1(gesz2) 9(disz) gu4 mu 3(disz) 
4. |SZU+LAGAB| 1(u) 8(disz) gu4 mu 2(disz) 
5. |SZU+LAGAB| 2(u) gu4 mu 1(disz) 
6. |SZU+LAGAB| 2(gesz2) 3(u) 2(disz) ab2 u2 
7. |SZU+LAGAB| 4(u) 5(disz) ab2 mu 3(disz) 
8. |SZU+LAGAB| 1(gesz2) 5(u) 2(disz) ab2 mu 2(disz) 
9. |SZU+LAGAB| 1(u) 5(disz) ab2 mu 1(disz) 
10. |SZU+LAGAB| 2(disz) dusu2-munus 
11. kiszib3 lu2 nig2-dab5-ba-ke4-ne 
12. ki lugal-me-lam2-ta 
13. ba-zi 
14. iti sze-sag11-ku5-ta 
15. iti ezem-{d}me-ki-gal2-sze3 
16. iti 1(u) 2(disz)-kam 
17. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
@left 
1. 9(gesz2) 2(disz)! gu4 2(disz) dusu2-munus 
