&P111810 = JAOS 098, C 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) dug RI i3 2(disz) [x] 
2. giri3 ad-da-kal#-[la] 
3. 1(disz) dug RI 1(disz) x 
4. 1(ban2) sza ig 
5. ki ad-da-kal-la# 
6. 1(disz) dug RI a-ra2 [1(disz)-kam] 
7. 1(disz) dug RI a-ra2 [2(disz)-kam] 
8. kab2#? nu-du11-ga 
9. x-gi-te-lum-x 
@reverse 
1. e2#? {d}nin-urta-sze3# 
2. sza3-ba 7(disz) sila3 ak? [x] 
3. giri3 lu2-{d}en-lil2# 
4. 2(disz) {gesz}u2 {gesz}lum ma2 x x 
5. giri3 ARAD2-x 
6. 1(disz) sila3 duh ri 2(disz) [x] 
7. 3(disz) 1/2(disz) sila3 duh x x 
8. [x] giri3 da-x-x 
9. iti gu4-si-su 
10. mu ma2 {d}nin-urta ba-ab-du8 
@left 
1. u4 1(u) 8(disz)-kam 
