&P111899 = JCS 10, 028 05 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 4(disz)-kam us2 
2. 2(disz) udu niga 
3. 1(u) udu niga gu4-e-us2-sa 
4. e2-muhaldim mu kas4-ke4-ne-sze3 
5. ARAD2-mu maszkim 
6. 1(disz) udu niga lugal-e gir2-ta in-gaz 
7. uzu-bi u2-la dumu-ni szu# ba-an-ti 
8. {d}szu-{d}suen-dingir szu-i maszkim 
9. 1(u) 4(disz) [udu] 
10. zi-ga lugal 
11. 5(disz) udu niga da-da gala# u4 gir2-su{ki}-sze3 i3-gen-na#-[a] 
12. 2(disz) udu niga gu4-e-us2-[sa] 
13. 3(disz) udu u2#? 
14. {d}szul-gi-ra-kam dumu [...] 
@reverse 
1. 5(disz) udu niga ba-na-na [lu2] mar-ha-szi[{ki}] 
2. unu{ki}-sze3 du-ni ma2-a ba-[a-gub] 
3. 1(disz) gu4 [niga] 
4. 5(disz) udu niga# 
5. ip-hu-ha lu2 si-ma-num2[{ki}] 
6. dub-sag iri-a kux(KWU636)-ra-[ni] 
7. ARAD2-mu maszkim 
8. 1(disz) gu4 2(u) [udu] 
9. nig2-ba lugal a2-ge6-ba-a 
10. sza3 |PU3.SZA|-isz-{d}da-gan 
11. u4 2(u) 5(disz)-kam 
12. ki {d}szul-gi-i3-li2-ta ba-zi 
13. giri3 {d}nanna-ma-ba sza3-tam u3 {d}szu-{d}suen-i-di3-i3-li2-ma-lik szar2-ra#-ab-du 
14. iti ses-da-gu7 
15. mu {d}i-bi2-{d}suen lugal 
@left 
1. 1(disz) gu4 3(u) 4(disz) udu 
