&P111356 = ITT 3, 06548 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. ARAD2 [...] 
2'. di bi2-[in-du11] 
3'. bi2-in-[du11-ga] 
4'. e3-ba-x [...] x [x] x-ni 
5'. ma-ba-e mu 3(disz)-am3 bi2-in-dab-[ba]-a 
6'. lugal-dub-la2 maszkim 
7'. {d}szara2-kam ensi2 
8'. a-da-ga ha-za-num2 
9'. lu2-inim-ma-bi-me 
10'. nam-erim2-bi ib2-ku5 
11'. ARAD2 ur-{gesz}gigir dumu u3-ma-ni-ke4 ba-an-de6 
12'. dumu u3-ma-ni-ke4-ne 
13'. er3-da la-ba-gi4-gi4-de3-sza-a 
14'. mu lugal-bi i3-pa3-[de3-esz] 
15'. KA-[... maszkim] 
$ n lines broken 
16'. mu [na-mah {d}]en-lil2-[la2 ba]-du3 
