&P111386 = ITT 3, 06580 
#atf: lang sux 
@tablet 
@obverse 
1. [di] til#-la 
2. [x] sar# e2 ur-nig2-kam 
3. [ur]-sa6-ga szesz ur-nig2-ke4 ba-ra-sa10 
4. [lugal]-ki#-gub-ni lu2 azlag2 nin-dingir {d}ba-ba6-ka-ke4 
5. in#-szi-sa10 
6. [ur]-nig2# inim bi2-<in>-{ga2}gar{ar} 
7. lugal ki#-gub-ni lu2 azlag2-ke4 
8. [ur]-nig2#-ra igi-ni in-szi-ga2-ra 
9. [na]-lu2 dumu ur-sa6-ga-ke4 ku3-mu ha-ma-szum2-mu 
10. [e2]-zu gub-ba in-na-du11-ga# 
11. [ku3]-ga-[am3] 
12. [na-lu2 ib2]-ta#-[e3-a] 
$ n lines broken 
13'. [... a-ni-na] lu2 lunga#-[ra] 
14'. [igi-ni] in#-szi-{ga2}gar{ar} 
15'. [...] x in-na-du11 
16'. [lu2] inim-ma e2 a-ni-na i3-me-a 
17'. [ur?]-sa6-ga 
18'. [x] x-ki-bi?-x 
19'. nam#-erim2#-am3# 
20'. [e2] a-ni-na [lu2] lunga-ka [ba]-na-gi-in 
21'. [a-tu dumu ur-{d}dumu]-zi-da maszkim 
22'. [lu2-{d}]szara2 
23'. [lu2-eb]-gal 
24'. [ur-{d}isztaran] di-ku5-bi-me 
25'. [mu {d}szu-{d}]suen lugal 
