&P111010 = ITT 2, 04164 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) nagar 1(barig) dabin lugal-ta 
2. 2(disz) zadim 1(barig) dabin-ta 
3. 3(disz) simug 2(barig) kasz zi3-ta 
4. 2(barig) 3(ban2) ugula simug 
5. 4(disz) an-dim2-dim2 2(barig) kasz zi3-ta 
6. 2(barig) 3(ban2) ugula an-dim2-dim2 
7. 2(barig) 3(ban2) mu-sar 
$ 1 line erased 
@reverse 
$ 1 line erased 
1. kiszib3 lu2-{d}gu3-de2-a 
2. 1(barig) zi3 zabar-dab5-sze3 
3. kiszib3 ur-{d}li9-si4 
4. 2(asz) 2(barig) 3(ban2) kasz zi3 iti ezem-{d}szul-gi-ta 
5. iti sze-il2-la 
6. ur-i7 nina{ki}-sze3-du 
$ 1 line blank 
7. zi-ga 
8. iti sze-sag11-ku5 
