&P111567 = ITT 5, 06859 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(gesz2) la2 1/2(disz) geme2 
2. iti mu-szu-du7-ta 
3. iti sze-il2-la-sze3 
4. mu {d}i-bi2-{d}suen lugal 
5. 2(gesz2) 5(u) 1(disz) geme2 
6. iti GAN2-masz-ta 
7. iti ezem-{d}ba-ba6-sze3 
8. mu en {d}inanna unu{ki} masz2-e i3-pa3 
9. a2-bi 1(szar'u) 7(szar2) 2(gesz'u) 3(gesz2) [...] 
$ rest broken 
@column 2 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. zi [...] 
@column 2 
$ beginning broken 
$ blank space 
1'. nig2-ka9! ak a2 geme2 [(x)] ki [(x)] 
2'. lu2-{d}nin-gir2-su dumu ur-{d}nansze [x] 
3'. iti 1(u) 2(disz)-[kam] 
4'. mu en {d}inanna unu{ki}-[ga] masz2-e i3-pa3 
