&P111551 = ITT 5, 06843 
#atf: lang sux 
@tablet 
@obverse 
1. [di til-la] 
2. [geme2-{d}nin]-gir2-su-[ka] 
3. [dam x-x-x]-x-dab5-e 
4. [u3 geme2-{d}kal]-kal-la 
5. [dumu-munus a-kal-la]-me 
6. [geme2-{d}nin-gir2]-su-ka-ke4 
7. [...]-dab5-[e]-ra 
8. [mu] lugal 
9. [dumu a]-kal-la 
10. [in-tak4]-de3-en6 
11. [geme2-{d}kal]-kal-la ba-ra-du12-du12 
12. [in-na-an]-du11-ga 
13. [...] x dumu ur-{d}lamma 
14. [...] 
15. [nam-erim2-am3] 
16. [geme2]-{d}nin-gir2-su-ka ba-tak4 
17. [dumu]-munus a-kal-la-ke4 
18. [tug2] in-ur3 
19. [lugal]-geszkim-zi maszkim 
20. [lu2-{d}]szara2 
21. [lu2-{d}]nin-gir2-su 
22. [gu3]-de2-a 
23. [dan]-u2-e 
24. di-ku5-bi-me 
25. [mu] {d}i-bi2-[{d}suen] lugal 
