&P111350 = ITT 3, 06541 + 5, 06829 
#atf: lang sux 
@tablet 
@obverse 
1. [di til-la] 
2. 1(disz) x-[... ARAD2] sza3-ge [engar {d}nin-mar{ki}-ka-ra] 
3. mu-da [6(disz)-ta] 
4. ARAD2-[{d}nanna sukkal-mah ensi2-ke4] 
5. a2 in-[ni-dar] 
6. ki sza3-ge engar-[ta] 
7. ba-an-tum2-ma 
8. {d}nanna-kam 
9. {d}szul-gi-szu-ni-[sze3] lu2 kin-gi4-a [lugal] 
10. lu2-inim-ma-bi-me 
11. nam-erim2-bi ib2-ku5 
12. mu ARAD2-{d}nanna-ke4 
13. er3-ra a2 in-ni-dar-sze3 
14. ARAD2 u3 a2 er3-da mu 6(disz)-kam 
15. ku3-bi 1/3(disz){sza} 4(disz) gin2 ku3-babbar-am3 
16. ARAD2-{d}nanna-ke4 
17. sza3-ge engar {d}nin-mar{ki}-ka-ra 
18. in-na-ab-su-su 
19. [a]-tu dumu ur-[{d}dumu-zi-da maszkim] 
20. lu2-[{d}szara2] 
21. lu2-[{d}nin-gir2-su] 
22. lu2-[dingir-ra] 
23. di-[ku5-bi-me] 
24. [...] 
25. [...] 
26. lu2-mar-za ki-ba gub-ba-me 
27. mu {d}i-bi2-{d}suen lugal 
