&P111368 = ITT 3, 06561 
#atf: lang sux 
@tablet 
@obverse 
1. di til-[la] 
2. lu2-dingir-ra dumu ur-{d}[li9]-si4-na nu-kiri6-ka-[ke4] 
3. ur-{d}ba-ba6 dumu ur-{d}nansze-ka-ra 
4. ur-{d}lamma ARAD2-da-ni 
5. sa10 til-la-ni 1(u) gin2 ku3-babbar-sze3 
6. mu-da 1(u)-ta 
7. [in]-szi-sa10 
8. [ur-{d}]ba-ba6-ke4 
9. [la-ba-ra-sa10] bi2-[in-du11] 
$ n lines broken 
10'. [ur-{d}lamma ARAD2 lu2-dingir-ra-ra] 
11'. [ba-na-gi-in] 
12'. [u3 mu ur-{d}]ba-ba6-ke4 
13'. [ARAD2] mu 1(u)-am3 ba-an-[dab5-ba] 
14'. [lu2-dingir-ra]-ra ba-ra-sa10-a-sze3 
15'. a2 er3-da iti-da igi [4(disz)] gal2-ta-am3 
16'. mu 1(u)-kam-am3 
17'. ur-{d}ba-ba6-ke4 
18'. lu2-dingir-ra-ra 
19'. in-na-ab-su-su 
20'. ur-{d}lamma dumu kal-la maszkim 
21'. lu2-{d}[szara2] 
22'. ur-{d}[isztaran] 
23'. lu2-[dingir-ra] di-[ku5-bi-me] 
24'. [mu] {d}na-mah ba-du3 
