&P111531 = ITT 5, 06823 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu abul bara2 {d}utu 
2. 2(disz) udu abul {d}ba-ba6 
3. 2(disz) udu abul e2-gal 
4. 2(disz) udu abul {d}nansze 
5. 1(disz) udu e2-unu{ki}-sze3 
6. 1(disz) udu ga2 ma2-gur8-ra {d}nin-gesz-zi-da 
@reverse 
1. 1(disz) udu {d}gu3-de2-a 
2. 1(disz) udu ur-{d}lamma ensi2 
3. siskur2 ga gu7-sze3 
4. giri3 a-kal-la lu2-inim-ma 
5. zi-ga ki lugal-nam2-mah 
$ 1 line blank 
6. iti ezem-{d}dumu-zi u4 1(u) 6(disz)-kam 
7. mu ma2-gur8-mah ba-dim2 
