&P111225 = ITT 3, 05664 
#atf: lang sux 
@tablet 
@obverse 
1. di til-la 
2. 1(disz) pa4-pa4 dam ur-mes szu-ku6 
3. 1(disz) me-me-mu dumu-ni 
4. 1(disz) geme2-gi-gun4-na geme2 ur-mes 
5. mu ur-mes-e sa-gaz in-na-ak-sze3 
6. {d}szul-gi-lugal szu-ku6 
7. lugal-i3-mah u3 lu2-ma2-gur8-ra 
8. nam-geme2-sze3 in-ne-szum2-ma 
9. lu2-sa6-ga ab-ba iri ensi2 im-ta-e3 
10. [pa4]-pa4 dam ur-mes-ke4 du11-ga-na ba-ni-gi-in 
11. [mu 1/3(disz)] ma-na ku3-babbar 
12. [1(disz)] lu2-gu-la dumu e2-ki-ag2-ke4 
13. [lugal]-i3-mah u3 lu2-ma2-gur8-ra-ra in-da-tuku-a-sze3 
14. [pa4-pa4] dam ur-mes [me-me-mu dumu-ni] u3 geme2-[gi-gun4-na geme2 ur-mes] 
15. [lugal-i3-mah u3 lu2-ma2-gur8-ke4] 
16. [lu2-gu-la-ra] 
17. [nam-geme2-sze3] 
18. [in-na-szum2-mu-sza] 
19. [...] x ur-[x-x aga3]-us2 
20. [...]-a? dumu e2-ki-ag2 
21. [lu2]-inim-ma-bi-me 
22. pa4-pa4 dam ur-mes-ke4 
23. lu2-inim-ma bi2-gur 
24. lu2-gu-la 
25. nam-erim2-am3 
26. dam dumu u3 geme2 ur-mes 
27. lu2-gu-la-ra 
28. ba-na-gi-in 
29. szesz-kal-la dumu du-du-bi maszkim 
30. lu2-{d}szara2 
31. ur-{d}isztaran 
32. di-ku5-bi-me 
33. sza3 nina{ki} 
34. mu us2-sa si-ma-num2{ki} ba-hul 
