&P111789 = JAOS 018, 365 2 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. lu2-{d}na-ru2-a dumu 
2. geme2-{d}lamma geme2 kar-ke4 
3. ur-ki-gu-la szu-ku6 
4. szul-lu5 nu-{gesz}kiri6 
5. ur-{d}hendur-sag nar 
6. gir2-su{ki}-ta 
7. giri3 a-bu-ni 
8. ur-{d}nin-gesz-zi-da dumu geme2-ba usz-bar 
9. ur-{d}ba-ba6 gala 
10. lugal-nina{ki}-sze3 
11. mu lu2-{d}en-ki-sze3 
12. lugal#-pa-e3 
13. [ab]-ba#-kal-la aga3-us2 szabra#-ta 
$ rest broken 
@column 2 
1. 1/2(disz) ur-{d}nin-mar{ki} dumu 
2. ur-{d}nin-mu2 
3. 1/2(disz) ur-{d}ba-ba6 szesz-a-ni 
4. lu2-{d}na-ru2-a zi3-IL2 
$ 1 line blank 
5. libir!-am3 
6. ur-{d}nin-gesz-zi-da lu2 azlag2 
7. nig2-{d}ba-ba6 dumu-ni 
8. mu giri3-ni-i3-sa6-sze3 
9. ki ur3-re-ba-du7 
10. nam-tar-eb2-gu-ul dumu a-tu 
11. lu2-{d}nin-szubur bahar2 dumu# ba-sa6-ga 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
$ blank space 
1'. ur-{d}igi-zi-bar-ra 
2'. nu-banda3 ur-{d}nansze 
3'. {d}na-ru2-a-palil muhaldim 
4'. giri3-ni-i3-dab5 ARAD2 ur-ab-ba 
5'. ur-{d}ba-ba6 ad-kup4 
6'. ugula da-[da-a]-ni 
7'. ku3-{d}nanna# dumu uri5{ki#} 
8'. ur-{d}ba-ba6 ur-mes 
9'. giri3 lu2-{d}na-ru2-a 
10'. u3 ur-{d}ba-ba6 
11'. ur-{d}ba-ba6 dam-gar3 
12'. lu2-{d}inanna ad-kup4 
13'. ugula lu2-dingir-ra 
@column 2 
$ beginning broken 
$ blank space 
1'. [...] masz [...] geme2# 
2'. he2-dab5-me 
3'. x lugal-me-lam2 
4'. e2#-kikken2-a gub-ba 
5'. sza3# sag-da-na{ki} 
$ blank space 
6'. u4 1(u) 2(disz)-kam 
7'. iti ezem-{d}dumu-zi 
8'. mu en {d}nanna kar-zi-da ba-hun 
