&P111892 = JCS 07, 048 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 niga 4(disz)-kam us2 {d}en-lil2 
2. [1(disz)] gu4 niga 4(disz)-kam us2 {d}nin-lil2 
3. siskur2# gu-la 
4. [lugal] ku4?-ra 
5. [1(disz) gu4] niga# a-tu5-a {d}nin-din-ug5-ga 
6. [a]-tu sagi maszkim 
7. sza3 nibru{ki} 
8. [1(disz)] gu4 niga {d}szul-gi 
9. 1(disz) gu4 niga 4(disz)-kam us2 
10. 3(disz) gu4 niga 
11. {d}inanna 
12. 1(disz) gu4 niga 4(disz)-kam us2 an 
13. sza3 e2 {d}inanna 
14. 1(disz) gu4 niga {d}gu-la 
@reverse 
1. 1(disz) gu4 niga ka2 ge6-par4 
2. 1(disz) gu4 niga {d}na-na-a 
3. 2(disz) gu4 niga {d}nin-sun2 
4. a2 u4-te-na 
5. lugal ku4?-ra 
6. lugal nibru{ki}-ta unu{ki}-sze3 du-ni 
7. u4 {d}i-bi2-{d}suen aga3 szu ba-an-ti-a 
8. u4 1(disz)-kam 
9. ki |PU3.SZA|-{d}en-lil2-ta ba-zi 
10. giri3 nu-ur2-{d}suen sza3-tam 
11. u3 hal-li2-a dub-sar 
12. iti ezem-mah 
