&P111448 = ITT 5, 06727 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. ba-a-a-sze3 
2'. in-szi-sa10 
3'. lu2-{d}li9-si4 lu2 szutum2-bi i3-me-am3 
4'. mu ba-a-a ki-kur2-ra ba-ra-an-sa10-a-sze3 
5'. 1(disz) sag-munus mu-da-ti-[sze3] 
6'. ba-a-a ib2-su-[su] 
7'. 1(disz) sag-munus mu dumu-munus [...]-ni-ka-[sze3 ib2-su-su] 
8'. u3 a2 geme2 [mu 4(disz)?-kam] 1(u) 2(disz) gin2 ku3-[babbar-am3] 
9'. mu lu2-{d}[li9-si4-na-ke4] nam-erim2-[bi-ta im-ma]-ta-a-[gur-a-sze3] 
10'. lu2-{d}[li9-si4-na-ke4] 
11'. ib2-su-[su] 
12'. lu2-{d}li9-si4-na-[ke4] 
13'. [mu] lugal-[bi in-pa3] 
$ rest broken 
