&P111367 = ITT 3, 06560 + 5, 06731 
#atf: lang sux 
@tablet 
@obverse 
1. di til-la 
2. 8(disz) gin2 ku3-babbar 
3. nig2-sa10 
4. 1(disz) ba-la-la ARAD2 ur-{d}ba-ba6 mar-tu-ka 
5. ur-{d}ba-ba6-ra 
6. lugal-inim-gi-na dumu ur-lil2-la2-ke4 
7. mu {d}amar-{d}suen lugal-ta 
8. [in]-szi-sa10 
9. [u4]-ne ki lugal-inim-gi-na-ka 
10. [ARAD2] la-ba-gi-in 
11. [ur]-{d}ba-ba6-ke4 [ba]-an-de6 
12. [na-ba]-sa6 lu2-gi-[na-ab-tum]-bi i3-me-am3 
13. {d}ba-ba6-in-zu dam ur-{d}ba-ba6-ka-ke4 
14. mu {d}amar-{d}suen lugal-ta 
15. 1(disz) i3-na-na geme2 
16. nig2-sa10 til-la-ni 4(disz) gin2 ku3-babbar-sze3 
17. ku3 tuku-bi2-en [in]-na-du11-[ga] 
18. na-ba-sa6 [gi-na]-tum-[ma-am3] 
19. in-na-[szum2-mu-da] 
20. mu lugal in-pa3-da 
21. szutumx(|GI.NA.TUM|)-ma-am3 
22. lugal-inim-gi-na-ra 
23. in-na-szum2-ma 
24. lugal-inim-gi-na-ke4 
25. nam-erim2-bi in-ku5 
26. 2(disz) x x zabar [ki-la2]-bi 1(disz) ma-na 
27. [ku3-bi x] gin2 
28. [x x ku3]-babbar 
29. [...] x [...] 
30. [...] 
31. [...] x [...] 
32. [gi-na]-tum-am3 
33. [lugal]-inim-gi-na-[ra] in-na-szum2-ma 
34. gi-lum-ma 
35. ur-dingir-ra 
36. lu2-inim-ma-bi-me 
37. u3 lugal-inim-gi-na-ke4 
38. [nam-erim2]-bi [in]-ku5 
39. [ARAD2 lugal-inim]-gi-[na-ra ba-na]-gi-[in] 
40. [... maszkim] 
41. [...] 
42'. lu2-mar-za ki-ba gub-ba-me 
43'. mu [...] x{ki} [ba-hul] 
