&P111788 = JAOS 018, 364 1 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. lu2-{d}na-ru2-a dumu [geme2]-{d}lamma geme2 kar-ke4 
2. ur-ki-gu-la szu-ku6 
3. szul-lu5 nu-{gesz}kiri6 
4. ur-{d}x-[...] 
5. gir2-su{ki} [...] 
6. giri3 x [...] 
7. ur-[...] 
8. ur-{d}ba-[ba6] gala# 
9. lugal-unu{ki}-sze3 
10. mu lu2-[...]-sze3 
11. ki lugal-pa-e3# 
12. ab-ba-kal-la aga3-us2 szabra-ta 
13. mu {d}utu-ug3-e-sze3 
14. ba-sa6-ga dumu {d}nin-mar{ki}-ka lu2 azlag2 
@column 2 
1. ur-{d}nin-mar{ki} tur 
2. ur-{d}nin-mu2 
3. ur-{d}ba-ba6 szesz-a-ni 
4. lu2-{d}na-ru2-a szu-NE 
$ 1 line blank 
5. libir-am3 
6. ur-{d}nin-gesz-zi-da lu2 azlag2 
7. nig2-{d}ba-ba6 dumu szesz-a-ni 
8. mu giri3-ni-i3-sa6-sze3 
9. ki ur3-re-ba-du7 
10. nam-tar-eb2-gu-ul dumu a-tu 
11. lu2-{d}nin-szubur bahar2 dumu ba-sa6-ga 
12. ugula ur-ki-gu-la 
13. ur-{d}sag dumu lu2-{d}ba-ba6 
@reverse 
@column 1 
1. ki lugal-ezem ur-{d}da-mu ad-kup4 
2. ugula lu2-{d}nin-gir2-su dumu ba-zi 
3. ur-{d}igi-zi-bar-ra 
4. nu-banda3 ur-{d}nansze 
5. {d}na-ru2-a-palil muhaldim 
6. giri3-ni-i3-dab5 ARAD2 ur-ab-ba 
7. ur-{d}ba-ba6 ad-kup4 
8. ugula da-da-a-ni 
9. ur-{d}ig-alim dam-gar3 
10. ku3-{d}nanna dumu uri5{ki} 
11. ur-{d}ba-ba6 dumu ur-mes 
$ 1 line blank 
12. {gesz}tukul-e-dab5-me 
13. giri3 lu2-{d}na-ru2-a 
14. u3 ur-{d}ba-ba6 
15. ur-{d}ba-ba6 dam-gar3 
@column 2 
1. lu2-{d}inanna ad-kup4 
2. ugula lu2-dingir-ra 
3. nin-ki-ur5-sa6 
4. sza3-ga-na geme2 
5. geme2-{d}ba-ba6 
$ 1 line blank 
6. he2-dab5-me 
7. ugula lugal-me-lam2 
8. 2(u) 6(disz) gurusz 2(disz) a2 1/2(disz) 3(disz) geme2 
9. he2-dab5-me 
10. u4-tusz-a 
11. e2 kikken2-a gub-ba 
12. sza3 sag-da-na{ki} 
13. u4 1(u)-kam 
$ 1 line blank 
14. iti ezem-{d}dumu-zi 
15. mu en {d}nanna kar-zi-da ba-hun 
