&P111947 = JCS 19, 027 2 
#atf: lang sux 
@tablet 
@obverse 
1. eme6 
2. i-ti 
3. u-bar-um ha-za-num2 
4. i-szar-pa2-dan 
5. i-sza-am 
@reverse 
1. sa10-bi 
2. sze-bi 6(asz) gur 
3. igi NE-ni-a 
4. igi a-bu-um-dingir 
5. igi igi-sa6-sa6 
6. igi du-u2-a 
@left 
1. {gesz}kum eb2-la 
@envelope 
@obverse 
1. [eme6] 
2. i-ti 
3. u-bar-um ha-za#-[num2] gesz-bar?-x-x 
4. i-szar-pa2-dan 
5. i-sza-am 
@reverse 
1. si-im-su3# 
2. sze-bi 6(asz) gur sze 
3. igi# NE-ni-a# 
4. igi# igi-sa6#-[sa6] 
$ rest broken 
@seal 1 
$ illegible 
