&P112424 = Kyoto 19 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 3(disz) zu2-lum 
2. 5/6(disz) sila3 lal3 
3. 5(disz) {gesz}pesz3 sze-er-gu 
4. 5(disz) {gesz}haszhur sze-er-gu 
5. 5(disz) szu-szakir zu2-lum 2(disz)-ta 
6. 4(disz) sila3 gin2 i3-nun 
7. szu-ul4-bi 1(u) 6(disz) 2/3(disz) gin2 
8. 5(disz) ga gal 
9. 3(disz) ga-sze-a 
10. 3(gesz2) 2(u) ku6 al-dar-a 
11. 1(gesz2) 4(u) ku6 sag-kesz2 
@reverse 
1. 4(u) du5 ku6 suhur gal 
2. 1(gesz2) 4(u) ku6 kun-zi 
3. 1/3(disz) szah2-gesz-gi 
4. 3(disz) 1/3(disz) pesz2? gesz-gi 
5. 5/6(disz) u2-ga{muszen} 
$ blank space 
6. nidba {d}en-lil2-la2 
7. ki ur-{d}szul-pa-e3-ta 
8. mu en-unu6-gal {d}inanna ba-hun 
