&P112898 = MCS 8, 92 Unnumbered 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 5(disz) 1/2(disz) ma-na siki tug2 nig2-lam2 3(disz)-kam us2 
2. 1(u) 3(disz) 1/2(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2 
3. 3(u) 4(disz)? 1/3(disz) ma-na siki tug2 guz-za 3(disz)-kam us2 
4. [x] gu2 4(u) 3(disz) ma-na siki tug2 guz-za 4(disz)-kam us2 
5. [x] gu2 3(u) 1(disz) ma-na siki tug2 guz-za du 
6. 2(asz) gu2 4(disz) la2 1(disz) ma-na siki tug2 usz-bar 
7. 1(disz) ma-na siki tug2 nig2-lam2 du 
$ 1 line blank 
8. |SZU+LAGAB| 1(u) 3(asz) gu2 1(u) 7(disz) ma-na siki hi-a 
$ 1 line blank 
9. ur-ku3 na-gada 
10. 2(disz)? ma-na 1(u) gin2 tug2 nig2-lam2 3(disz)-kam us2 
11. 4(u) 5(disz) ma-na 1(u) 5(disz) gin2 siki tug2 guz-za 3(disz)-kam us2 
12. 1(asz) gu2 tug2 guz-za 4(disz)-kam us2 
13. 1(u) 7(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2 
14. 1(asz) gu2 3(u) 3(disz) ma-na siki tug2 guz-za du 
15. [...] ma-na siki tug2 usz-bar 
16. [...] 2(u) 3(disz) 1/3(disz) ma-na siki tug2 hi-a 
17. [...] na-gada 
$ 1 line blank 
$ rest broken 
@column 2 
1. 1(u) 1(disz) 1/3(disz) ma-na siki tug2 [...] 
2. 1(u) 3(disz) 1/2(disz) ma-na [...] 
3. 1(u) 4(disz) ma-na siki [...] 
4. 2(asz) gu2 1(u) 3(disz)? [...] 
5. 3(asz) gu2 [...] 
6. 4(u) 8(disz) ma-na siki [...] 
$ blank space 
7. |SZU+LAGAB| 8(asz) gu2 9(disz) ma-[na ...] 
8. szesz-kal-la na-gada 
9. 8(disz) 1/2(disz) ma-na siki tug2 guz-za 3(disz)-kam us2 
10. 7(disz) ma-na siki tug2 nig2-lam2 3(disz)-kam us2 
11. 3(u) la2 1(disz) 2/3(disz) ma-na siki tug2 nig2-lam2? sza3 tug2 bar-dul5 
12. 4(u) 1(disz) 2/3(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2 
13. 3(asz) gu2 1(u) 6(disz) 1/2(disz) ma-na siki tug2 guz-za 4(disz)-kam us2 
14. 5(asz) gu2 4(disz) ma-na siki tug2 guz-za du 
15. 4(asz) gu2 3(u) 4(disz) 2/3(disz) ma-na siki [...] us2 
$ blank space 
16. |SZU+LAGAB| 1(u) 4(asz) gu2 2(u) 2(disz) ma-na siki hi-a 
17. lu2-eb-gal na-gada 
18. 2(u) 8(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2 
@reverse 
@column 1 
1. [...] 
2. [...] 3(u) x [...] siki tug2 
3. 2(asz) gu2 [...] 3(u) 3(disz) ma-na siki tug2 guz-za du 
4. 2(asz) gu2 3(u) 3(disz) ma-na siki tug2 usz-bar 
5. |SZU+LAGAB| 1(u) la2 1(asz) gu2 1(gesz2) 1(u) 2(disz) ma-na 
6. sza3-ku3-ge na-gada 
7. 2(u) 7(disz) ma-na siki kur-ra 
8. ur-{d}ma-mi na-gada 
$ 1 line blank 
9. |SZU+LAGAB| 5(u) 5(asz) gu2 1(u) 7(disz) 1/3(disz) ma-na 5(disz) gin2 <<na>> siki hi-a 
10. siki zi-ga i3-ib2-gar 
@column 2 
$ blank space 
1. siki kur-ra mu-kux(DU) 
2. mu {d}szu-{d}suen lugal 
