&P112505 = YNER 8, 13 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) sze gur 1(asz) 5(ban2) gur-ta! 
2. 1(gesz2) 5(u) gur 1(asz) 4(ban2) gur-ta 
3. ku3-bi 2(disz) 1/2(disz) ma-na 7(disz) gin2 9(disz) 1/2(disz) sze 
4. mu {d}szu-{d}suen lugal 
5. 1(gesz2) 1(u) gur 
6. ku3-bi 1(disz) ma-na 1(u) gin2 
7. mu ma2-dara3 ab-zu {d}en-ki ba-ab-du8 
8. 1(gesz2) 1(u) 4(asz)# gur 
9. ku3-bi 2(disz) 1/2(disz) ma#-<na> 7(disz) 1/2(disz) <gin2> 
10. mu si-ma-num2{ki} ba-hul 
$ blank space 
11. sze ku3-sze3 sa10-a 
12. 6(gesz2) 5(u) 5(disz) 2(u) 1(u) 5(disz) 
@reverse 
1. 1/2(disz) ma-na 2(disz) 5/6(disz) gin2 5(disz) sze ku3-babbar 
2. la2-ia3 su-ga ugula kikken2 sa2-du11 ensi2-ka 
$ 1 line blank 
3. [...] 5/6(disz)# ma-na 7(disz) 1/2(disz) gin2 1(u) 5(disz) sze 
4. 1(u) 5(disz) ki#? [...]-ta 
5. 1(u) 4(disz) 2/3(disz) gin2 sa10-am3 x x x zabar uruda szu-nir-ra x 
6. 4(disz) 1/2(disz) ma-na ku3-babbar 
7. kiszib3# ensi2#-ka 
8. la2-ia3 2(disz) ma-na 1(u) 3(disz) gin2 ku3-babbar 
9. nig2-ka9 ak ku3 ensi2-ka 
10. giri3 lu2-kal-la 
11. mu {d}szu-{d}suen lugal-ta 
12. mu us2-sa bad3 mar-tu ba-du3-sze3 
