&P112258 = JCS 40, 237 4 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. kur-bi-la-<ak> gaba-asz 
5. 1(disz) dug dida 5(disz) sila3 kasz saga 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. ur-{d}ma-mi sukkal gaba-asz 
@reverse 
1. 2(ban2) kasz 4(ban2) ninda 1/3(disz) sila3 i3 
2. sza3-gal kas4 gaba-asz bala-a 
3. giri3 ur-{d}ma-mi sukkal 
4. |SZU+LAGAB| 2(disz) dug dida du 1(ban2) 
5. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 2(ban2) kasz du 
6. |SZU+LAGAB| 1(barig) ninda |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3 
7. |SZU+LAGAB| 4(disz) gin2 naga 
8. |SZU+LAGAB| 6(disz) ku6 |SZU+LAGAB| 6(disz) sa szum2 
9. u4 1(u)-kam iti {d}li9-si4 
10. mu en eridu{ki} ba-hun 
