&P112497 = YNER 8, 05 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) 1/2(disz) ma-na 6(disz) 1/3(disz) gin2 2(u) 7(disz) sze ku3-babbar 
2. si-i3-tum 
3. sza3-bi-ta 
4. 1/2(disz) ma-na 8(disz) gin2 ku3-babbar 
5. mu-kux(DU) 
6. 4(barig) 1(ban2) 9(disz) sila3 esir2 E2-A 
7. ku3-bi 2(disz) 5/6(disz) gin2 
8. [...] 1(barig)# 5(ban2)# 6(disz) sila3 naga si-e3 gur 
9. [ku3-bi x] gin2# [x] sze# 
$ rest broken 
@reverse 
$ beginning broken 
$ blank space 
1'. |SZU+LAGAB| 2/3(disz) ma-na 8(disz) 5/6(disz) gin2 1(u) sze ku3 
2'. zi-ga-am3 
3'. la2-ia3 2/3(disz) ma-na 7(disz) 1/2(disz) gin2 1(u) 7(disz) sze ku3 
4'. nig2-ka9 ak pa3-da dam-gar3 
5'. mu en-unu6-gal {d}inanna ba-hun 
6'. 4(u) 8(disz@v) 5(u)! 1(u) 
# place value notation with OB-style disz form 
