&P112516 = YNER 8, 24 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) 1/2(disz) ma-na erin 
2. 2(disz) 2/3(disz) ma-na za-ba-lum 
3. 2(disz) 2/3(disz) ma-na szu-ur2-me 
4. 2(disz) 2/3(disz) ma-na mun 
5. 1(disz) 1/3(disz) ma-na gi 
6. 1(disz) 2/3(disz) ma-na SZIM 
7. 2/3(disz) ma-na SZIM HI hur-sag-ba 
8. 1(disz) 1/3(disz) ma-na SZIM im 
9. 2/3(disz) ma-na SZIM ninda2-ga2 
10. 1/2(disz) ma-na SZIM mar-tu 
11. 1(disz) 1/3(disz) ma-na SZIM nin ki-ib-tum 
12. 2(disz) 2/3(disz) sila3 SZIM GAN2 gal-gal 
13. 2(disz) sila3 SZIM GAN2 tur-tur 
14. 2(disz) sila3 SZIM gug2-ku-ru 
# gug2 for usual gu4 
15. 2(disz) sila3 SZIM sag pa x sa10 ga2 
@reverse 
1. 4(disz) sila3 SZIM naga3!?{ga2?} 
$ blank space 
2. SZIM i3 a-ra2 a pa lugal-kam 
$ blank space 
