&P112952 = MDP 28, 071 424 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) hu-nu-um 
2. ARAD2 i-za-num2 x 
3. 1(disz) u2-lu-ti-ni dam-a-ni 
4. um-ma u2-lu-tu-ni-ma 
5. ni-isz szar-ri-im at-ma 
6. ga-tum x x x 
7. x-a-x-ad 
8. [...] x x 
9. [...] x NE 
@reverse 
1. [x]-x-be-li2 a-ri-x 
2. [...]-gi-zi-mu# [...] lu2-urua{ki} 
3. 1(disz) nu-ur2-{d}suen si-bi-ir szar-ri-im# 
4. 1(disz) szu-esz18-dar nu-banda3 
5. 1(disz) u-bar-um 
6. 1(disz) er3-re-szum 
7. 1(disz) a-da-ma 
8. 1(disz) szu-ma-ma sukkal 
9. ma-ah-ri-szu-nu 
10. iq-bi2 
