&P112468 = L’uomo 49 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) 1(ban2) 6(disz) sila3 i3-ku6 
2. si-i3-tum mu ma2 {d}en-ki ba-ab-du8 
3. 1(u) 4(disz) gurusz a2 1/2(disz) 
4. iti 1(u) 2(disz)-sze3 
5. a2-bi 1(szar2) 5(gesz2) 3(u) [...]-bi 
6. iti sze-sag11-ku5-ta iti diri-sze3 
7. 3(ban2) 2(disz) sila3 i3-ku6 
8. 1(u) 4(disz) gurusz u4 2(u)-sze3 a2-bi u4 4(gesz2)-kam a2 bar-ra kar-ra 
9. 1(u) 4(disz) gurusz u4 2(u)-sze3 a2-bi u4 4(gesz2)-kam bar-ra kar-ra sza3 buru14 
$ 1 line blank 
10. 5(szar2) 4(gesz2) 5(u) gurusz u4 1(disz)-sze3 
11. [...] 4(ban2) 8(disz) sila3 i3-ku6 
12. [sza3]-bi-ta 
13. [...] kun-zi saga 
14. [...] u4 8(gesz2) 
15. [...] pesz sag bappir 
@reverse 
1. [...] sza3# [...] x 
2. [...] gi# [...] 
3. [...] nesag {d}en-lil2 [...] 
4. [...] lu2 nig2-ba [...] 
5. [...] i3-ku6 mar-sa kiszib3 lu2-IL2? 
6. 3(ban2) 3(disz) x sila3 i3-ku6 mu en ga-esz{ki} 
7. 5(disz) i3-ku6 mu si-ma-num2{ki} ba-hul 
8. ugu2 ur-e11-e ba-a-gar 
9. kiszib3 ur-{d}nun-gal 
10. 7(gesz2) 2(u) 3(disz) gurusz u4 1(disz)-sze3 diri nig2-ka9 ak-ta mu ma2 {d}en-ki ba-ab-du8 
11. |SZU+LAGAB| 3(ban2) 3(disz) 1/3(disz) sila3 i3-ku6 
12. zi-ga-am3 
13. la2-ia3 1(ban2) 4(disz) 1/3(disz) sila3 i3-ku6 
14. 5(gesz2) 1(u) 9(disz) 1/3(disz) gurusz u4 1(disz)-sze3 
15. la2-ia3-am3 
16. nig2-ka9 ak a2 szu-ku6 
17. ur-{d}ba-ba6 
18. [u4] 3(disz)-kam iti sze-sag11-ku5-ta iti diri-sze3 
19. [mu] si-ma-num2{ki} ba-hul 
@left 
1. ur-lugal-la-kam? 
