&P112492 = L’uomo 73 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 [szum2 x gin2 i3 x gin2 naga] 
2. szu-ga-tum 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz)# gin2# naga 
4. la#?-gi-ip 
5. 5(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}szul-pa-e3 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ur-{d}da?-u2 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. lugal-a2-zi-da 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. da-da 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. x-x x szesz-szesz 
@reverse 
1. 5(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. a-da-lal3 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lu2-nin-ga2 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-e2-babbar 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. du10-i3-li2 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. |PU3.SZA|-ma-ma 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. szu-i3-li2 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. du10-ga 
15. |SZU+LAGAB| 5(ban2) 8(disz) sila3 kasz |SZU+LAGAB| 3(ban2) 5(disz) sila3 ninda |SZU+LAGAB| 
16. 1(disz) sila3 gin2 szum2 |SZU+LAGAB| 2/3(disz) sila3 2(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 
17. 6(disz)# [gin2] naga 
@left 
1. u4 2(u) 9(disz)-kam iti pa4-u2-e 
2. mu si-ma-num2{ki} ba-hul 
