&P112402 = JSOR 14, 50 67 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga! 
3. 3(disz) sa szum2! 
4. {d}nanna-i3-[...] 
5. 3(disz) sila3 kasz 2(disz)! sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2! 
8. nig2-{d}ba-ba6#-bil2#?-ta 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. 3(disz) gin2 i3 2(disz) gin2 naga# 
2. 1(disz) sa szum2! 
3. ba-a-a ka-us2-sa2 
4. |SZU+LAGAB| 1(disz) dug dida du 1(ban2) 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga! |SZU+LAGAB|! 6(disz) sila3 kasz 
6. 1(ban2) 4(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2! i3 
7. |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 5(disz) sa szum2! 
9. u4 1(u) 4(disz)-kam iti sze-sag11!-ku5# 
10. mu us2-sa ur#-bi2#-lum{ki#} ba#-hul# 
