&P112484 = L’uomo 65 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) zi3 lugal-mu-ba-zi-ge 
2. 1(u) ur-ab-zu 
3. 5(ban2) 8(disz) sila3 lugal-he2-gal2 
$ 1 line blank 
4. ki nig2-gur11 x-dim2 
5. 5(disz) {d}szara2-ba-zi-ge 
$ 1 line blank 
6. ki a-gu 
7. 5(ban2) 8(disz) sila3 lu2-nagar-pa-e3 
8. 1(u) ur-{d}li9-si4 aszgab 
$ 1 line blank 
9. ki a-a-kal-la aszgab 
@reverse 
1. 1(disz) lu2-er3!-ra 
2. ki zi-na-mu 
3. 1(asz) gur lugal-e2-mah-e 
4. ki kas4 szusz3? 
$ 1 line blank 
$ (erased) 
$ (erased) 
7. |SZU+LAGAB| 2(asz) 2(ban2) 6(disz) sila3 zi3 gur 
8. mu-kux(DU) u4 1(u) 3(disz)-kam 
9. iti {d}dumu-zi 
10. mu en {d}inanna masz2-e i3-pa3 
