&P112568 = MCS 1, 45, BM 103400 
#atf: lang sux 
@tablet 
@obverse 
1. iti masz-ku3-gu7-ta iti diri sze-sag11-ku5-sze3 iti-bi 1(u) 3(disz)-am3 
# S34 
2. iti masz-ku3-gu7-ta iti a2-ki-ti-sze3 iti-bi 6(disz)-am3 
# S35 
3. iti masz-ku3-gu7-ta iti a2-ki-ti-sze3 iti-bi 6(disz)-am3 
# S36 
4. iti sze-sag11-ku5-ta iti u5-bi2-gu7-sze3 iti-bi 4(disz)?-am3 
# S37 
5. iti ki-siki {d}nin-a-zu-ta iti ezem-me-ki-gal2-sze3 iti-bi 8(disz)-am3 
# S38 
6. iti szu-esz-sza-ta iti ezem-mah-sze3 iti-bi 6(disz)-am3 
# S39 
7. iti ezem-{d}szul-gi-ta iti sze-sag11-ku5-sze3 iti-bi 6(disz) 
# S40 
8. iti ezem-{d}szul-gi-ta iti sze-sag11-ku5-sze3 iti-bi 6(disz)-am3 
# S41 
9. iti ezem-{d}szul-gi-ta iti sze-sag11-ku5-sze3 iti-bi 6(disz)-am3 
# S42 
10. iti ki-siki {d}nin-a-zu-ta iti ezem-me-ki-gal2-sze3 iti-bi 8(disz)-am3 
# S43 
11. iti ezem-{d}nin-a-zu-ta iti ezem-me-ki-gal2-sze3 iti-bi 7(disz)-am3 
# S44 
12. iti ezem-{d}nin-a-zu-ta iti ezem-me-ki-gal2-sze3 iti-bi 7(disz)-am3 
# S45 
13. iti ezem-{d}nin-a-zu-ta iti ezem-me-ki-gal2-sze3 iti-bi 7(disz)-am3 
# S46 
14. mu {d}nanna kar-zi-da e2-a-na ba-ku4?-ta 
15. mu ha-ar-szi{ki} ki-masz{ki} ba-hul 
16. mu-bi 1(u) 3(disz)-am3 
