&P112127 = JCS 32, 124, 3 
#atf: lang sux 
@tablet 
@obverse 
1. [1(gesz2)] 3(u) 1(disz) gu4 ab2 hi-a 
2. 1(gesz'u) 6(gesz2) 7(disz) udu masz2 hi-a 
3. 2(disz) dara3 
4. szu szum2-ma iti ezem-me-ki-gal2 ba-zal 
5. mu si-ma-num2{ki} ba-hul 
6. 1(gesz2) 4(u) 2(disz) gu4 3(gesz'u) la2 1(disz) udu 
7. 3(disz) masz-da3 
8. mu-kux(DU) lugal 
9. 1(gesz2) 2(disz)# udu 
10. ki lu2 nig2-dab5-ba-ke4-ne-ta 
11. 1(u) gu4 2(gesz2) 4(disz) udu 
12. u3-tu-da 
13. 1(disz) gu4 1(u) udu 
14. u3-tu-da ba-usz2 su-su 
$ single ruling 
15. |SZU+LAGAB| 3(gesz2) 2(u) 4(disz) gu4 ab2 hi-a 
16. |SZU+LAGAB| 4(gesz'u) 9(gesz2) 2(u) 2(disz) udu masz2 hi-a 
17. |SZU+LAGAB| 2(disz) dara3 
18. |SZU+LAGAB| 3(disz) masz-da3 
$ single ruling 
19. sza3-bi-ta 
20. 4(u) 1(disz) gu4 1(gesz'u) 9(gesz2) 3(u) 8(disz) udu 
21. zi-ga lugal 
22. 1(u) 2(disz) gu4 1(gesz2) 5(disz) udu 
23. kiszib3 lu2 nig2-dab5-ba-ke4-ne 
@reverse 
1. 1(u) 4(disz) gu4 3(gesz2) 2(u) udu 
2. 2(disz) dara3 7(disz) masz-da3# 
3. ba-usz2 
4. 1(gesz2) 5(u) 7(disz) gu4 hi-[a] 
5. 2(gesz'u) 1(gesz2) 9(disz) udu [hi-a] 
6. szu szum2-ma e2 ha-la-[x] 
7. iti ezem-{d}szu-{d}suen ba-[zal] 
$ single ruling 
8. |SZU+LAGAB| 3(gesz2) 4(disz)? gu4 hi-a 
9. |SZU+LAGAB| 4(gesz'u) 5(gesz2) 1(u) 2(disz) udu masz2 hi-a 
10. |SZU+LAGAB| 2(disz) dara3 
11. |SZU+LAGAB| 7(disz) masz-da3 
12. nig2#-gur11 u3#? szu szum2-ma 
13. la2-ia3 2(u) gu4 
14. la2-ia3 4(gesz2) 1(u) udu 
$ single ruling 
15. la2-ia3-am3 
16. diri 4(disz) masz-da3 
$ single ruling 
17. nig2-ka9 [ak x] gal2 [(x)] 
18. iti 9(disz)-kam 
19. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 
20. bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
