&P112482 = L’uomo 63 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) a-a-kal-la 
2. 1(disz) ur-{d}ba-ba6 
3. 1(disz) szu-i3-li2 
4. 1(disz) a-hu-a 
5. 1(disz) ba-ti 
6. 1(disz) lu2-du10-ga 
7. 1(disz) ARAD2-{d}nanna 
8. 1(disz) ur2-da-kal-lum 
9. 1(disz) lu2-{d}ba-ba6 
10. 1(disz) du10-i3-li2 
11. 3(disz) sila3 kasz saga 2(disz) sila3 kasz-<ta> 
12. 1(disz) ba-a-a-ti 
13. 1(disz) szu-{d}iszkur 
14. 1(disz) a-hu-ba-qar 
15. 1(disz) ni-be-x 
16. 1(disz) i-di3-lum 
17. 3(disz) sila3 kasz 2(disz) sila3 kasz du 
18. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
@reverse 
1. |SZU+LAGAB| 3(ban2) kasz saga |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz 
2. |SZU+LAGAB| 3(ban2) ninda |SZU+LAGAB| 1(disz) sila3 gin2 szum2 
3. |SZU+LAGAB| 2/3(disz) sila3 5(disz) gin2 i3 |SZU+LAGAB| 1/2(disz) sila3 naga 
4. u4 1(u) 7(disz)-kam iti sze-sag11-ku5 
5. mu {d}i-bi2-{d}suen lugal 
