&P112499 = YNER 8, 07 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) 1/2(disz) gin2 la2 2(disz) sze ku3-babbar 
2. si-i3-tum 
3. 4(u) sze gur 
4. ku3-bi 1/2(disz) ma-na 3(disz) 1/3(disz) gin2 
5. 1(u) {kusz}ummu3 
6. ku3-bi 1/2(disz) gin2 1(u) sze 
7. 4(u) {kusz}a-ga2-la2 
8. [ku3]-bi 5/6(disz) gin2 1(u) sze 
9. 2(u) 4(disz) [...] 
10. ku3-bi 1(disz) 5/6(disz)# gin2 
11. 5(disz) {kusz}e-sir2 e2-ba-an szu kusz gu4 
12. ku3-bi igi 4(disz)-gal2 
$ blank space 
13. |SZU+LAGAB| 2/3(disz) ma-na igi 6(disz)-gal2 3(disz) <sze> ku3 
14. sza3-bi-ta 
15. 1(u) 3(disz) gin2 ku3-babbar a-ra2 1(disz)-[kam] 
@reverse 
1. 2(disz) gin2 ku3 iti sze-sag11-ku5 
2. a-ra2 2(disz)-kam 
3. lu2-kal-la szu ba-ti 
4. 6(disz) 1/2(disz) ma-na 8(disz) gin2 uruda 
5. ku3-bi 4(disz) 1/3(disz) gin2 1(u) 6(disz) sze 
6. kiszib3 lu2-{d}en-lil2#-la2 
7. 3(u) esir2 E2-[A] 
8. ku3-bi 2(disz) 1/3(disz) gin2 1(u) 2(disz) sze 
9. kiszib3 a-gu 
10. 1(barig) 3(ban2) 8(disz) sila3 gin2 i3-szah2 
11. ku3-bi 5(disz) gin2 la2 1(u) 5(disz) sze 
12. kiszib3 ur-{d}szul-pa-e3 
13. 1(u) 1(disz) x [x] x ku3-bi [...] 
14. 1(disz) {kusz}ummu3 ku3-bi 1(u) [x] 
15. kiszib3 a-kal-la aszgab 
$ 1 line blank 
16. |SZU+LAGAB| 1/3(disz) ma-na 7(disz) gin2 2(u) 3(disz) sze ku3 
17. zi-ga-am3 
18. la2-ia3 1(u) 3(disz) gin2 1(u) sze ku3-babbar 
19. nig2-ka9 ak lu2-{d}inanna dam-gar3 
20. mu en-unu6-gal {d}inanna ba-hun 
