&P112432 = Kyoto 27 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sze kasz dida saga 
2. 1(ban2) 2(disz) sila3 sze i3-nun 
3. 2(disz) sila3 sze ga-UD@g 
4. 8(disz) sila3 sze zi3 sig15 
5. 3(disz) sila3 sze zi3 esza 
6. 6(disz) sila3 sze zi3-gu 
$ 1 line blank 
7. |SZU+LAGAB| 1(u) sze 
8. sza3-bi-ta 
9. 1(ban2) 5(disz) sila3 lu2-{d}szul-gi-ra 
10. 1(ban2) 5(disz) sila3 ur-e2-mah 
11. 1(ban2) 5(disz) sila3 lu2-du10-ga 
@reverse 
1. 1(ban2) 5(disz) sila3 lu2-dingir-ra 
$ 1 line blank 
2. |SZU+LAGAB| 1(u) sze 
3. zi-ga-am3 
4. siskur2 {d}szakkan2 
5. ur-e2-mah maszkim 
$ blank space 
6. mu bad3 mar-tu ba-du3 
