&P112124 = JCS 31, 242 16 
#atf: lang sux 
@tablet 
@obverse 
1. [x] 3(disz) gin2 x x 
2. 1/3(disz) gin2 3(disz) sze-ta 
3. 1(u) 5(disz) gurusz SIG7-a 
4. igi 6(disz)-gal2 3(disz) sze-ta 
5. ku3-bi 1(u) 3(disz) 5/6(disz) gin2 2(u) 1(disz) sze 
$ blank space 
6. sza3-bi-ta 
7. 1(u) gin2 ku3-babbar 
8. mu-kux(DU) 
9. 3(disz) gin2 ku3 sa10-am3 uruda su4-um ugu2-a gar-ra!-bi nu-um-SZID? 
10. kiszib3 gu-du-du 
11. igi 6(disz)-gal2 3(disz) sze ku3 mun gazi 
12. e2-kas4-sze3 
@reverse 
$ 1 line blank 
1. zi-ga-am3 
2. la2-ia3 2/3(disz) gin2 1(u) 8(disz) sze ku3-babbar 
$ blank space 
3. kiszib3-bi nu-um-dab? 
$ blank space 
4. nig2-ka9 ak mun gazi 
5. sza3 a-pi4-sal4{ki} 
6. giri3 lu2-{d}ha#-ia3 
7. mu# {d}i-bi2-[{d}]suen# lugal 
