&P112485 = L’uomo 66 
#atf: lang sux 
@tablet 
@obverse 
1. 2(ban2) 9(disz) sila3 zi3 gu2-na 
2. i3-li2-mu 
3. 2(ban2) 5(disz) sila3 a-gi4 
4. 2(ban2) la2 1(disz) sila3 lugal-u2-szim-e 
5. 1(u) lum-ma 
6. 5(disz) sila3 ur-{d}utu 
7. 2(ban2) 1(disz) sila3 e2-gur3 
8. 2(ban2) la2 1(disz) sila3 ur-{d}utu 
9. 2(ban2) 7(disz) sila3 lugal-ma2-gur8-re# 
10. 1(ban2) 5(disz) sila3 lu2-eridu{ki} 
11. 2(ban2) 7(disz) sila3 lugal-nesag-e 
12. 3(ban2) la2 1(disz) sila3 sza3-bahar2-ne 
13. ki zi-na-mu 
14. 2(disz) lugal-inim-du10-ga 
@reverse 
1. ki lugal-a2-zi-da 
2. 2(disz) ur-[{d}]li9-si4 
3. 3(disz) lugal-me-na 
4. 2(u) mes-e2 
5. 2(disz) ur-{d}nin-su 
6. ki a-a-kal-la aszgab 
7. 2(ban2) 4(disz) sila3 ur-{d}x-an-dul3 
8. ki a-tu gu-za-la2 
$ 1 line blank 
9. |SZU+LAGAB| 1(asz) 3(barig) 3(ban2) dabin gur 
10. mu-kux(DU) u4 2(disz)-kam 
11. giri3 lu2-sukkal 
12. iti {d}dumu-zi 
13. mu en {d}inanna masz2-e i3-pa3 
