&P112999 = Metal 289 20 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] x ma-na [x] gin2 igi 6(disz)-gal2 7(disz) sze ku3-babbar 
2. [...] 4(disz) 1/3(disz) ma-na uruda 
3. kiszib3 lu2-gu-la dumu gir2-nun-ne2 
4. [x] ma-na 1(u) 7(disz) 1/2(disz) gin2 3(disz) 1/2(disz) sze ku3 
5. [dub] ur-{d}ba-ba6 dumu szabra-e2 
6. [...] 2(disz) gin2 la2 2(u) 4(disz) sze ku3 
7. kiszib3-bi 2(disz)-am3 
8. [dub] ur-{d}ba-ba6 dumu nam-ha-ni 
9. [x] gin2 ku3-babbar 
10. [dub] ur-e2-ninnu sa12-du5 
11. [x] gin2 la2 1(u) sze ku3 
12. [dub] lugal-eridu{ki}-sze3 [dumu] sanga {d}nin-gir2-su 
13. [...] 5(disz) gin2 la2 2(u) 3(disz) sze ku3 
14. kiszib3 lugal-ti-ra-asz2-e dumu na-mu 
15. 1/2(disz) gin2 ku3 
@column 2 
1. kiszib3 ur-tur 
2. dumu lugal-ur-sag 
3. 1/2(disz) gin2 5(disz) sze ku3 
4. kiszib3 usz-mu aga3-us2 {d}nin-gir2-su 
5. mu ka5-a gu-za-la2 
6. 1(u) 2(asz) sze gur lugal 
7. ku3-bi 1(u) 2(disz) gin2 
8. giri3 me-{d}nin-gir2-[su] 
9. kiszib3 ur-{d}lamma ka-[guru7] dumu ur-x [x] 
10. 1/2(disz) ma-na 4(disz) 1/2(disz) gin2 8(disz) [sze] 
11. kiszib3 lugal-iri-da sukkal kas4 
12. mu lu2-{d}nin-gir2-su sza13-dub-ba-sze3 
13. 3(u) 3(asz) 2(barig) 2(ban2) 5(disz) sila3 ku6 sze6 gur 
@reverse 
@column 1 
1. [...] 
@column 2 
1. [...] 
