&P112966 = Mes 08-9, 156 12 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-gu2#-a 
3. 5(disz) sila3 kasz saga 4(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-bu-ni 
5. 5(disz) sila3 kasz 4(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. nu-ur2-a-a 
7. 5(disz) sila3 kasz 4(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. zu-la-lum 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. da-da-ni 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. a-bu-du10 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. ba-ba-a 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. ha-an-ma!-a 
$ 1 line blank 
4. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 2(ban2) 4(disz) sila3 kasz 
5. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 2/3(disz) sila3 szum2 
6. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3-gesz 
7. |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
8. iti dal 
9. u4 6(disz)-kam 
10. mu us2-sa si-ma-num2{ki} ba-hul 
