&P112500 = YNER 8, 08 
#atf: lang sux 
@tablet 
@obverse 
1. [x] gu2# siki GI ku3-bi 2/3(disz) ma-na 
2. [...] 1(gesz2) 3(u) sze i3-szah2 gur x 
3. ku3#-bi 1(disz) ma-na 1(u) 5(disz) gin2 
4. 3(szar2) 1(gesz'u) 3(u) ku6 gir2 us2 
5. ku3-bi 1(u) 5(disz) 1/3(disz) gin2 3(disz) sze 
6. 2(gesz'u) 3(gesz2) ku6 sza3-bar 
7. ku3-bi 3(disz) 1/3(disz) gin2 2(u) 4(disz) sze 
8. 3(gesz'u) 3(gesz2) ku6 sag-kur2 
9. ku3-bi 2(disz) gin2 igi 6(disz)-gal2 6(disz) sze 
10. 1(gesz'u) ku6 sza3-bar sig ku3-bi 1/3(disz) gin2 1(u) la2 1/2(disz) sze 
11. 1(gesz'u) 1(gesz2)? ku6 sag-kur2 sig ku3-bi 1/3(disz) gin2 1(u) 6(disz) sze 
12. 4(asz) ku6 sze6 gur ku3-bi 2(disz) gin2 
13. 1(gesz'u) 2(gesz2) ku6 munu4 ku3-bi 2/3(disz) gin2 2(u) 4(disz) sze 
14. 2(u) 5(disz) {kusz}ummu3 ku3-bi 1(disz) 1/3(disz) gin2 1(u) sze 
15. 1(gesz2) 1(u) {kusz}a-ga2-la2 ku3-bi 1(disz) 5/6(disz) gin2 2(u) sze 
16. 7(disz) kusz udu ku3-bi 4(disz) 2/3(disz) gin2 
17. 4(u) {kusz}e-sir2 e2-ba-an 5(disz) {kusz}e-sir2 szu SU x e2-ba-an 
18. ku3-bi 2(disz) 5/6(disz) gin2 1(u) 5(disz) sze 
19. 3(disz) {gesz}pesz3 duru5 ku3-bi 1/2(disz) gin2 
20. 2(asz) 2(barig) 3(ban2) 4(disz) sila3 zu2-lum gur 
21. ku3-bi 1(disz) 1/3(disz) ma-na 1/3(disz) gin2 1(disz) 1/2(disz) sze 
22. a-ra2 2(disz)-kam 
23. 1(u) i3-ku6 ku3-bi 2(disz) gin2 
$ 1 line blank 
24. 5/6(disz) ma-na 3(disz) 1/3(disz) gin2 8(disz) 1/2(disz) sze ku3-babbar 
25. [sag]-nig2-gur11-ra-kam sza3-bi-ta 
26. x i3-gesz ku3-bi 1(u) 3(disz) 1/2(disz) gin2 
27. ur-{d}szul-pa-e3 szu ba-ti 
28. 1(u) [...] ma#-na la2 1(disz) gin2 uruda 
29. ku3#-[bi ...] 4(disz) 1/2(disz) gin2 1(u) sze 
30. [...] 1(disz) [ma]-na ku3-babbar 
31. iti nesag 
32. 1/2(disz) ma-na 5(disz) 2/3(disz) gin2 ku3 iti szu-numun 
33. 1/2(disz) ma-na ku3 iti sig4-{gesz}i3-szub-ba-gar 
34. mu us2-sa en-unu6-gal {d}inanna# 
35. giri3 lu2-{d}en-lil2-la2 
36. 9(disz) 1/2(disz) gin2 ku3 uruda uri5{ki}-ma 
37. giri3 e2-lu2-bi-su 
38. kiszib3 lu2-kal-la 
39. ur-{d}nun-gal u3 ur-{d}gu2-nu2-a-ke4 nig2-ka9-bi ib2-ak 
40. |SZU+LAGAB| 2(disz) 1/2(disz) ma-na 5(disz) gin2 igi 6(disz)-gal2 1(u) sze ku3-babbar 
41. zi-ga-am3 
42. la2-ia3 1(disz) ma-na 1(u) 8(disz) gin2 2(u) 8(disz) sze ku3-babbar 
43. nig2-ka9 ak ku5-da dam-gar3 
44. iti sig4-{gesz}i3-szub-ba-gar 
45. mu us2-sa en-unu6-gal {d}inanna ba-hun 
