&P112969 = Mes 08-9, 159 15 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-{d}nin-mar{ki} 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-hu-ni 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}nin-mug-ga 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. szu-esz18-dar 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. lu2-sza-lim 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. a-bu-ni 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga 
2. ar-szi-ah 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga 
4. u-bar 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 2(disz) gin2 naga 
6. ur-{d}suen 
7. |SZU+LAGAB| 3(ban2) 7(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda 
8. |SZU+LAGAB| 1/3(disz) 7(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 i3 
9. |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
10. u4 1(u)-kam iti sze-kar-ra-gal2-la 
11. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-<ti-id>-ni:im mu-du3 
