&P112513 = YNER 8, 21 
#atf: lang sux 
@tablet 
@obverse 
1. [x ma]-na 5(disz) 1/2(disz) gin2 [x] 1/2(disz) sze ku3-babbar 
$ 1 line blank 
2. sza3-bi-ta 
3. 6(gesz2) 2(asz) 1(barig) 4(ban2) sze gur 
4. ku3-bi 9(disz) ma-na 3(disz) 1/2(disz) gin2 x-gal2 
5. 4(u) 1(asz) 2(barig) 1(ban2) ziz2 gur 
6. [ku3]-bi 2/3(disz) ma-na 4(disz) 2/3(disz) gin2 
$ 1 line erased 
7. guru7-a kux(KWU147)-ra 
8. 3(u) 1(asz) sze gur 
9. ku3-bi 1/2(disz) ma-na 1(disz) gin2 
10. 3(u) zu2-lum gur 
11. ku3-bi ($ blank space $) 
12. sze-ba bahar3 ma-da 
13. 1(u) ma-na 1(u) 9(disz) [x] gin2 igi 6(disz)-gal2 
@reverse 
$ 1 line blank 
1. ugu2 ka-guru7 ga2-ga2-dam 
2. 4(asz) i3-gesz gur 
3. ku3-bi 1(disz) 1/3(disz) ma-na 
4. kiszib3 {d}szara2-kam 
5. 1(disz) ma-na ku3 sa10-am3 i3-gesz 
6. 1(disz) ma-na ku3 sa10-am3 uruda 
7. 5/6(disz) ma-na 9(disz) gin2 nig2-sa10-ma! didli 
8. 1/2(disz) ma-na 8(disz) 1/2(disz) gin2 KU ku3 sze 
9. kiszib3 ur-{d}dumu-zi-da [...] 
10. 2(u) [x] 
11. lu2-kal-la szu ba-ti 
12. 1(u) 7(disz) gin2 la2 7(disz) 1/2(disz) sze ku3 nig2-sa10-ma a-pi4-sal4{ki} 
13. giri3 lu2-{d}ha-ia3 
14. 1(u) 7(disz) gin2 ku3 numun szum2!-sikil-ka sa10-a 
15. giri3 za-a-a 
$ (numbers) 
17. |SZU+LAGAB| 1(u) 4(disz) [x ma-na x] 5(disz) 1/2(disz) gin2# 2(u) 2(disz) 1/2(disz) sze ku3-babbar 
18. zi#-[ga]-am3 
19. [mu {d}szu]-{d}suen lugal-e [bad3 mar]-tu mu-du3 
