&P113748 = MVN 03, 188 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2 nig2-lam2 4(disz)-kam us2 
2. 1(disz) tug2 ba-duh-hu-um tab-ba du 
3. 1(disz) tug2 nig2-lam2 sza3 tug2 bar-dul5 
4. 1(disz) tug2 sza3-ga-du3 
5. ki-la2-bi 5(disz) ma-na 1(u) 2(disz) gin2 
@reverse 
$ 1 line blank 
1. ki a-ga-a-ta 
2. ur-pa4-mu-ra szu ba-ti 
3. iti ezem-{d}szul-gi 
$ 1 line blank 
4. mu# us2-sa e2 |PU3.SZA|-isz-{d}da-gan ba-du3 mu us2-sa-bi-im 
@left 
1. 1(u) 3(disz) 3(u)? 1(u) 3(u) 
@seal 1 
#RIM E3/2.1.2.2003 
2. ur-{d}{asz}asz7-gi4 
3. ensi2 adab{ki} 
4. ur-pa4-mu-ra 
5. dub-sar 
6. ARAD2-zu 
