&P113314 = MVN 02, 015 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) gurusz hun-ga2 ma2 gid2 
2. a2# sza3#-gal-bi 7(disz) sila3-ta 
3. 6(disz) 1/2(disz) u4-sze3 
4. sze-bi 1(asz) 2(barig) 3(ban2) 2(disz) sila3 gur# 
# sic 2(disz) sila3 
5. a2 lu2 hun-ga2-kam 
6. 1(disz) ma2 3(u) gur 
7. a2-bi 6(disz) sila3-ta 
@reverse 
1. 1(disz) ma2-lah5 hun-ga2 
2. a2 sza3-gal-ni 7(disz) sila3-ta 
3. u4 7(disz)-sze3 
4. sze-bi 1(barig) 3(ban2) 5(disz) sila3 
# sic 5(disz) sila3 
5. ugula nin-dam 
6. sze a-sza3 nina{ki} 
7. giri3 nam-mah 
8. iti ezem-{d}ba-ba6 
9. sza3#-gal 1(asz) [4(barig) 7(disz) sila3] 
