&P113672 = MVN 02, 373 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. ha-la-mu sukkal gaba-asz 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. u-bar gaba-ta 
9. 3(disz)# sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) ku6 1(disz) sa szum2 
3. nu-ur2#-{d}utu gaba-ta 
4. |SZU+LAGAB| 1(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
6. |SZU+LAGAB| 1(ban2) 4(disz) sila3 ninda [|SZU+LAGAB|] 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 5(disz) ku6 |SZU+LAGAB| 5(disz) sa szum2 
9. u4 2(u) 1(disz)-kam iti min-esz3 
10. mu ma2 {d}en-ki ba-ab-du8 
