&P113521 = MVN 02, 222 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) sila3 kasz [saga x sila3 kasz] 
2. 2(ban2) 2(disz) sila3 ninda [... i3] 
3. 3(ban2) 6(disz) sila3 szum2# [x]-ra-mu 
4. 2(disz) sila3 kasz 2(disz) [sila3] ninda# 2(disz) gin2 i3 
5. ur-{d}nin#-[gesz]-zi-da mar-tu 
6. 5(disz) sila3 kasz [5(disz)] sila3 ninda 2(disz) gin2 i3 
7. ur-{d}[szul]-pa-e3 sukkal 
8. 5(disz) sila3 [kasz] 5(disz) sila3 ninda 2(disz) gin2 i3 
9. da-[x]-num2 lu2 {gesz}tukul gu-la 
10. 2(ban2) kasz 1(ban2) ninda 5(disz) gin2 i3 lu2-{d}ba-ba6 dumu sukkal-mah 
11. 1(ban2) kasz 1(ban2) ninda 5(disz) gin2 i3 lu2-gi-na szusz3? 
12. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 
13. ur-{d}dumu-zi 
14. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 
15. lu2#-an-na-ab-tum2 
16. [x]-u2-sze3 gen-na-me 
17. giri3# lu2-{d}utu dumu ur-szul 
18. [2(disz)] sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 ab-ba-mu 
19. giri3# ur-{d}nansze 
@reverse 
1. aga3#-us2 sukkal-mah 
2. uri2{ki#}-sze3 gen-na-me 
3. [2(disz) sila3] kasz# 2(disz) sila3 ninda 2(disz) gin2 i3 
4. usz#-gi-na 
5. [5(disz) sila3] kasz 5(disz) sila3 ninda 1(u) gin2 i3 
6. [hu-wa]-wa szusz3 lugal 
7. [5(disz)] sila3# kasz 5(disz) sila3 ninda 2(disz) gin2 i3 
8. lu2# nin-dingir {d}gu-la 
9. giri3# ka-ta 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3 
11. er3-ra-ba-ni 
12. 1(ban2)# kasz 2(ban2) ninda 1(u) gin2 i3 
13. elam lu sa-bu-um{ki}-da gen-na-me 
14. [3(disz)] sila3# kasz 3(disz) sila3 ninda 2(disz) gin2 i3 
15. giri3#-x-x lu2 |PU3.SZA|-[... dumu] gu3-de2-a 
16. 7(disz) sila3 kasz 7(disz) sila3 ninda 3(disz) gin2 i3 
17. a-bu-in-bar-x 
18. 2(disz) sila3# kasz 2(disz) sila3 ninda 2(disz) gin2# [i3] 
19. ur-[{d}]nin#-gesz-zi-da# 
20. 2(disz) [sila3 kasz] 2(disz) [...] 
21. 2(disz)# sila3 ninda [2(disz) gin2 i3] u-bar [...] 
@left 
1. zi-ga e2-kas4 iti ezem-{d}ba-ba6 
2. u4 2(disz)-kam [...] 
