&P113894 = MVN 03, 334 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ug3 [...] 
2. iti sze-sag11-ku5 [u4 x-am3] ba-ra#-[zal] 
3. iti min-esz3-sze3 
4. 1(disz) ug3 e2-x-[...] 
5. iti nesag-ta u4 8(disz)-am3 
6. ba-ra-zal iti {d}dumu-zi-sze3 
7. 1(disz) ur-saga szu-ku6 
8. iti {d}li9-si4-ta u4 3(disz)-am3 ba-ra-zal iti sze-sag11-ku5-sze3 
@reverse 
1. 1(disz) ur-{d}nin-pirig? 
2. iti iti-6(disz)-ta u4 4(disz)-am3 ba-ra-zal iti szu-numun-sze3 
3. en-nu-ga2 ti-la 
4. ugula a-kal-la 
5. kiszib3 nam-sza3-tam dingir-ra-ka 
$ seal impression 
6. mu en [...] 
@seal 1 
1. dingir-ra 
2. dub-sar 
3. dumu lu2-ga 
