&P113918 = MVN 03, 358 
#atf: lang sux 
@tablet 
@obverse 
1. 5(bur3) 1(esze3) 3(iku) [GAN2] 
2. sze-bi 4(u) 8(asz) 2(barig) gur 
3. la2-ia3 1(gesz2) 1(asz) 3(barig) sze gur 
4. a-sza3 dal-ba-na 
5. 2(bur3) 1(esze3) 3(iku) GAN2 
6. sze-bi 5(u) 6(asz) gur 
7. diri 6(asz) gur 
8. a-sza3 igi e2-amar 
9. 3(bur3) 1(esze3) 3(iku) GAN2 
10. sze-bi 1(gesz2) 8(asz) 1(barig) 2(ban2) gur 
11. la2-ia3 1(asz) 3(barig) 4(ban2) gur 
12. a-sza3 e2-duru5-ba-zi 
@reverse 
1. 1(esze3) 3(iku) GAN2 
2. sze-bi 1(u) 4(asz) 1(barig) 2(ban2) gur 
3. diri 4(asz) 1(barig) 2(ban2) gur 
4. a-sza3 ab-il2-la 
$ 1 line blank 
5. |SZU+LAGAB| 1(bur'u) 2(bur3) GAN2 
6. |SZU+LAGAB| sze-bi 3(gesz2) 6(asz) 4(barig) 4(ban2) gur 
7. mu-kux(DU) 
8. |SZU+LAGAB| 5(u) 3(asz) 2(ban2) gur 
9. la2-ia3-am3 
10. ugula szu-e2-a 
11. mu [...] 
