&P113169 = MVN 01, 136 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) udu niga 
2. 4(disz) udu u2 
3. ki {d}utu-ge6-ka-ta 
4. ma-an-szum2 
@reverse 
1. szu ba-ti 
2. zi-ga 
3. sza3 kiszib3-ba dam 
4. te-la2-ak 
5. kiszib3 ur-nigar{gar} i3-gal2 
@envelope 
@obverse 
6. 4(disz) udu niga 4(disz) udu u2 
$ blank space 
7. ki {d}utu-ge6-ta 
@left 
1. ma-szum2-e szu ba-ti 
@reverse 
1. mu te-la2-ak-sze3 
$ blank space 
2. kiszib3 ur-nigar{gar} i3-gal2 
@seal 1 
1. ur-nigar{gar} 
2. dub-sar 
3. dumu saga-ni-x 
