&P113260 = MVN 01, 227 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) ma-na siki-ba 
2. ur-{d}szakkan2 szusz3 
3. 1(disz) lu2-{d}ur dumu-ni 
4. 4(disz) ur-esz3-bar-ra 
5. 4(disz) szesz-kal-la 
6. 4(disz) {d}szara2-kam dumu lu2-igi-sa6-sa6 
7. 1(asz) 3(ban2) 3(disz) lu2-{d}szara2 dumu lugal-ezem SIG7-a 
8. 4(disz) lugal-e2-mah-e 
9. 1(disz) 1/2(disz) nam-lugal-i3-du10 
10. 1(disz) lu2-{d}nin-ur4-ra# 
@reverse 
1. dumu-ni-sze3 
2. 3(disz) lugal-x-la2 
3. 1(disz) tug2 u2 kal a-du#-du 
4. 1(disz) tug2 u2 kal ur-{gesz}gigir 
5. giri3-se3-ga ensi2-sze3 
$ 1 line blank 
6. |SZU+LAGAB| 2(u) 9(disz) 1/2(disz) ma-na siki-ba 
7. |SZU+LAGAB| 2(disz) tug2 u2 kal 
8. siki-ba iti {d}li9-si4 
9. mu e2 {d}szara2 ba-du3 
$ blank space 
