&P113637 = MVN 02, 338 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [u4] 2(disz)-[kam] 
2'. [x] masz2 na-bi2#-[...] 
3'. [u4] 1(u) la2 1(disz)-kam# 
4'. [x] udu 8(disz) u8 
5'. [...] 1(disz) masz2 1(u) 8(disz) ud5# 
6'. [e2]-muhaldim u4 1(u)-kam# 
7'. [...] 1(disz) udu 1(disz) masz2 da-da [...] 
8'. [...] 2(disz) udu 2(disz) masz2 ur-{d}nin#-[...] 
9'. [x] udu 2(disz) masz2 ba-la-[...] 
10'. [u4] 1(u) 5(disz)-[kam] 
11'. [x] udu [x] u8 ba-usz2 e2-muhaldim#-[sze3] 
12'. [... e2]-muhaldim# u4 [x-kam] 
13'. 2(disz) masz2 {d}szul-[gi-...] 
14'. 2(disz) masz2 {d}szul-gi#-[...] 
15'. 2(disz) masz2 hu-un-{d}szul#-[gi] 
16'. 1(u) 4(disz) udu 2(u) u8 2(disz) masz2# 
@reverse 
1. e2-muhaldim u4 2(u) la2 1(disz)-[kam] 
2. 3(u) udu u4 2(u)-[kam] 
3. 3(u) udu 1(u) 4(disz) u8 u4 2(u)-[kam] 
4. [x] udu 3(disz) masz2 dam {d}[szul]-gi-i3-[li2] 
5. 1(u) 2(disz) udu 1(gesz2) 1(u) 1(disz) u8 7(disz) masz2# 
6. [e2]-muhaldim u4 2(u) 4(disz)-kam 
7. [...] 2(u) la2 1(disz) udu sa2-du11 {d}gu-[la] 
8. [...] 2(disz) udu sa2-du11 inim-{d}nanna# 
9. 1(u) 2(disz) udu 6(disz) masz2 ba-usz2 [...] 
10. dingir-ba-ni szu ba-ti 
$ 1 line blank 
11. [|SZU+LAGAB| x] udu 2(gesz2) 3(u) 2(disz) u8# 
12. [|SZU+LAGAB| x] masz2 2(u) 7(disz) ud5# 
13. [ki ur-ku3-nun]-na-ta ba-[zi] 
$ rest broken 
