&P113674 = MVN 02, 375 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. |PU3.SZA|-esz18#-dar sukkal gaba-asz 
5. 1(disz) dida# 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
@reverse 
1. nu-ur2-{d}iszkur gaba-asz 
2. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
3. |SZU+LAGAB|# 5(disz) sila3# kasz saga |SZU+LAGAB| 3(disz) sila3 kasz 
4. [|SZU+LAGAB|] 2(ban2) ninda |SZU+LAGAB| 4(disz) gin2 i3 
5. |SZU+LAGAB|# 4(disz) gin2 naga 
6. |SZU+LAGAB| 5(disz) ku6 |SZU+LAGAB| 5(disz) sa szum2 
7. u4 1(u) la2 1(disz)-kam iti {d}li9-<si4> 
8. mu# [ma2] {d}en-ki ba-ab#-du8 
