&P113323 = MVN 02, 024 
#atf: lang sux 
@tablet 
@obverse 
1. 5/6(disz) sila3 lal3 
2. ku3-bi 2/3(disz) gin2 
3. 4(disz) amar-sag niga masz2 tur 
4. ku3-bi 1(disz) gin2 
5. 1(disz) ku5-da 
6. ku3-bi 1(disz) gin2 la2 igi 6(disz)-gal2 
@reverse 
1. 1(u) la2 1(disz) pesz2 gesz-gi 
2. ku3-bi igi 6(disz)-gal2 4(disz) sze 
3. 1(disz) amar-sag u2-ga masz2 
4. ku3-bi 1(u) 6(disz) sze 
5. 3(gesz2) 2(u) ku6 kun-zi saga 
6. ku3-bi 2(disz) gin2 igi 6(disz)-gal2 1(u) sze 
7. nesag {d}en-lil2-la2 
8. kiszib3 ha-lu5-lu5 
9. mu e2 |PU3.SZA|-da-gan 
@seal 1 
1. lugal-ezem dub-sar 
2. dumu lugal-e2-mah-e 
3. szabra 
