&P113636 = MVN 02, 337 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] u4 6(disz)-[kam] 
2'. [...] 8(disz) u8 4(disz) masz2# 
3'. [u4] 1(u)-kam 
4'. [...] 1(u) la2 1(disz) masz2 u4 1(u) 1(disz)-kam 
5'. [...] 2(disz) u8 3(disz) masz2 
6'. [u4] 1(u) 2(disz)-kam 
7'. [x] u8 u4 1(u) 5(disz)-kam 
8'. [...] 1(disz) masz2 u4 1(u) 7(disz)-kam 
9'. [x] u8 3(disz) masz2 
10'. [u4] 1(u) 8(disz)-kam 
11'. [...] 4(disz) u8 2(disz) masz2 
12'. [u4] 2(u)# la2 1(disz)-kam 
@reverse 
1. [...] 1(u) 3(disz) u8 4(disz) ud5 
2. [u4] 2(u)-kam 
3. [... u4] 2(u) 2(disz)-kam 
4. [x] masz2# u4 2(u) 4(disz)-kam 
5. [...] u4 2(u) 6(disz)-kam 
6. [...] 1(disz) udu 4(disz) u8 2(disz) masz2 
7. [u4] 2(u) 8(disz)-kam 
8. [x] udu u4 3(u) la2 1(disz)-kam 
9. [e2]-muhaldim u3 zi-ga didli 
10. [x] udu sa2-du11 {d}gu-la 
11. [x] udu 4(disz) u8 
12. [x] masz2# 3(disz) ud5 
13. [...] kiszib3 dingir-ba-ni 
$ 1 line blank 
14. |SZU+LAGAB|# 3(u) 1(disz) udu 4(u) [u8] 
15. [|SZU+LAGAB|] 1(u) 8(disz) masz2 7(disz) [ud5] 
16. [zi-ga] ki ur-ku3-nun-[na-ta] 
$ rest broken 
