&P113666 = MVN 02, 367 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) kasz dida 3(disz) sila3] kasz 
2. [1(ban2)] ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. [3(disz)] ku6 3(disz) sa szum2 
4. [x]-gu gaba-asz 
5. [1(disz)] kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. ur#-zu gaba-asz 
@reverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. szu-gu-uh-x gaba-ta 
5. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
6. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
7. |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
8. |SZU+LAGAB| 6(disz) gin2 naga 
9. |SZU+LAGAB| 7(disz) ku6 |SZU+LAGAB| 7(disz) sa szum2 
10. u4 2(u)-kam iti pa4-u2-e 
11. mu [ma2 {d}]en#-[ki] ba#-ab-[du8] 
