&P113273 = MVN 01, 240 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(disz) 1/2(disz) ma-na ku3-babbar 
2. sa10-am3 ku3-husz-a 
3. ki ensi2-ka-ta 
4. giri3 ur-{d}szul-pa-e3 ku3-dim2 
5. 1(gesz2) 1(u) 2(asz) zu2-lum gur 
6. ku3-bi 1(disz) ma-na 
7. ki ur-{d}szul-pa-e3-ta 
8. 3(u) sze gur 
9. ku3-bi 2/3(disz) ma-na 
$ blank space 
10. |SZU+LAGAB| 5(disz) ma-na 1(u) gin2 ku3-babbar 
$ blank space 
11. sag-nig2-gur11-ra-kam 
12. sza3-bi-ta 
@column 2 
1. 1(asz) gu2 5(disz) ma-na uruda 
2. ku3-bi 1/2(disz) ma-na 5(disz) 2/3(disz) gin2 1(u) 5(disz) sze 
3. 2(u)! 2(disz) gin2 su-he2 
4. ku3-bi 1/3(disz) gin2 1(gesz2) 6(disz)? sze x 
5. kiszib3 lu2-{d}en-lil2-la2 
6. 3(ban2) 6(disz) 2/3(disz) sila3 5(disz) 1/2(disz) x i3 gur 
7. ku3-bi 3(disz) 2/3(disz) gin2# [n sze] 
8. 2(ban2) esir2 [e2-a] 
9. ku3-bi 2(u) [4(disz)? sze] 
10. 2(ban2) naga [si-e3] 
11. kiszib3 ur?-[...] 
12. 1(barig) naga# si#-[e3 ku3-bi 2(disz)?] sze 
13. {gesz}gigir {d}[szul-pa]-e3#-sze3 
14. kiszib3 lugal-[...] 
15. 3(ban2) naga [si]-e3# 
16. ku3-bi 3(disz) sze 
17. kiszib3 a-kal-la aszgab 
18. 5(gesz2) 4(u) 1(asz) gu2 esir2 had2 
19. ku3-bi 1/2(disz) ma-na 1(disz) gin2 
20. 4(asz) 2(barig) <<3(disz)>> sila3 esir2 e2#-a 
@reverse 
@column 1 
1. ku3-bi 8(disz) 2/3(disz) gin2 2(u) 4(disz) sze 
2. kiszib3 a-du-mu 
3. 2(ban2) gesztin had2 
4. ku3-bi 1/3(disz) gin2 
5. 2(ban2) SZIM hi-a 
6. ku3-bi igi 4(disz)-gal2 
7. ugu2 lu2-{d}nin-szubur ba-gar 
8. 5/6(disz) ma-na 3(disz) 1/2(disz) gin2 1(u) 1/2(disz) sze ku3-babbar 
9. diri nig2-ka9 ak 
10. 4(disz) ma-na nagga 
11. ku3-bi 1(u) 2(disz) gin2 
12. gag gal ensi2-ka-sze3 
13. kiszib3 lu2-kal-la 
14. 1/2(disz) ma-na ku3-babbar 
15. ku3 sa10-am3 ku3-husz-a sza3 nibru{ki} 
16. 1/2(disz)! ma-na 6(disz) gin2 ku3-babbar 
17. igi-kar2 nin 
18. ur-{d}szul-pa-e3 ku3-dim2 szu ba-ti 
$ 1 line blank 
@column 2 
$ blank space 
1. |SZU+LAGAB| 3(disz) 1/2(disz) ma-na 1(disz) 5/6(disz) gin2 sze ku3-babbar 
2. zi-ga-am3 
3. la2-ia3 1/2(disz) ma-na 
4. 8(disz) gin2 igi 6(disz)-gal2 
5. nig2-ka9 ak ur-{d}dumu-zi-da 
6. iti {d}dumu-zi 
7. mu en eridu{ki} ba-hun 
$ 1 line blank 
