&P113236 = MVN 01, 203 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) x 2(ban2) 4(disz) [sila3 x] gur 
2. kiszib3 mu-ni#? 
3. 2(u) 6(disz) dug dida du 3(ban2) 
4. 1(asz) 3(barig) kasz du gur 
5. kiszib3 3(disz) lu2-gi-na 
6. 1(disz) x saga 
7. [...] 3(asz) 3(barig) 3(ban2) 5(disz) sila3 kasz du gur 
8. kiszib3# 1(u) 1(disz) ur-{d}ur3-bar-tab 
9. 2(barig) 4(ban2) kasz saga 
10. 1(asz) 4(barig) 4(ban2) 5(disz) sila3 kasz du gur 
@reverse 
1. kiszib3 [...] a x [...] 
2. 5(asz) 3(barig) la2 3(disz) sila3 kasz du# [x] 
3. kiszib3 5(disz) a-du [...] 
4. [x] x kasz du kiszib3 lu2-{d}szara2 
$ 1 line blank 
5. |SZU+LAGAB| 3(barig) 4(ban2) kasz saga 
6. |SZU+LAGAB| [...] 3(u) 4(asz) 4(barig) 4(ban2) 2(disz) sila3 kasz du gur 
7. |SZU+LAGAB| 1(u) dug dida du 3(ban2) 
8. kiszib3 lu2 nig2 dab5-ba-ke4-ne 
9. e2 ensi2-ka-ta 
10. lu2 PA? [...] 
11. mu hu-uh2-nu#-ri{ki#} ba-hul# 
