&P113546 = MVN 02, 247 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 
2. 3(disz) gin2 <i3> 2(disz) gin2 naga 5(disz) gin2 szum2 
3. lu2-sza-lim sukkal 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 
5. 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2 
6. nu-ur2-i3-li2 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 
8. 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2 
9. |PU3.SZA|-su2 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 
11. 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2 
12. e2-a-ba-ni 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 
@reverse 
1. 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2 
2. a-da-lal3 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 
4. 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2 
5. gu-za-ni 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 
7. 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2 
8. a-hu-um 
9. |SZU+LAGAB| 5(disz) sila3 kasz saga 
10. |SZU+LAGAB| 2(ban2) 6(disz) sila3 kasz du 
11. |SZU+LAGAB| 2(ban2) 9(disz) sila3 ninda 
12. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 |SZU+LAGAB| 1(u) 4(disz) gin2 naga 
13. |SZU+LAGAB| 1/2(disz) sila3 5(disz) gin2 szum2 
@left 
1. u4 1(u) 7(disz)-kam iti sze-kar-gal2# 
