&P113207 = MVN 01, 174 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) sila3 ar-za-an gur szul-gi-ra 
2. 6(disz) sila3 dumu ur-{d}nin-gesz-zi-da 
3. 5(disz) sila3 ur-{d}suen 
4. 4(disz) sila3 tab-sza-la 
5. 3(disz) sila3 ur-{d}szara2 
6. 6(disz) sila3 lugal-hi-li 
7. 2(ban2) a-lu5 
@reverse 
1. 6(disz) sila3 lu2-{d}szara2 ama ta#? ab-zu 
2. 6(disz) sila3 zi3 sig15 
3. 5(ban2) 7(disz) sila3 sa2-du11 
4. |SZU+LAGAB| 6(disz) sila3 zi3 sig15 
5. |SZU+LAGAB| 2(ban2) zi3-gu 
6. |SZU+LAGAB| 1(barig) 3(ban2) 3(disz) sila3 dabin u4 1(u) 7(disz)-kam 
