&P113553 = MVN 02, 254 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) 7(asz) 1(barig) 3(ban2) sze gur lugal 
2. la2-ia3 su-ga 
3. nam-mah szesz tul2-ta 
@reverse 
1. ki!(DI) inim-{d}nin-gir2-su-sze3 
2. e-sag-sze3 
3. kiszib3 ma-an-szum2 
$ 1 line blank 
4. iti GAN2-masz 
5. mu amar-{d}suen lugal 
@envelope 
@obverse 
6. 5(u) 7(asz)# 1(barig) 3(ban2) sze gur lugal# 
7. la2-ia3 su-ga nam#-mah szesz tul2-ta 
8. ki!(DI) inim-{d}nin-gir2-su e-sag-sze3 
9. kiszib3 ma#-an-szum2# e-sag 
@reverse 
1. iti GAN2-masz 
2. mu amar-{d}suen lugal 
@seal 1 
1. [ma]-an-[szum2] 
2. dumu ur-[...] 
3. HI x [...] 
