&P113541 = MVN 02, 242 
#atf: lang sux 
@tablet 
@obverse 
1. [5(disz)] sila3 kasz 3(disz) sila3# ninda# 3(disz) gin2# szum2# 3(disz) gin2 i3 2(disz) [gin2 naga] 
2. |PU3.SZA|-esz18-dar 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lugal-a2-zi-da 
5. [5(disz)] sila3# kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-{d}nin-szubur 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ur-{d}nun-gal 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. im-ti-dam 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. sza#-al-mah 
13. [3(disz)] sila3 kasz 2(disz) sila3 ninda 3(disz) gin2# szum2# 3(disz) gin2 i3 [2(disz)] gin2 naga a-a-kal-la 
@reverse 
1. 3(disz)# sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga du-u2-du 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2# naga a-KA 
3. 1(ban2) kasz 1(ban2) dabin 1(u) gin2 i3 ba-a-a 
4. |SZU+LAGAB| 4(ban2) 9(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 4(disz) sila3 ninda 1(ban2) dabin 
5. |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 szum2 |SZU+LAGAB| 1/2(disz) sila3 7(disz) gin2 i3 |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
6. u4 3(disz)-kam iti nesag 
7. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3# mar-tu mu-ri-iq-ti-id-ni-im mu-du3 mu us2-sa-a-bi 
