&P114551 = MVN 06, 068 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) gurusz 1(disz) gin2-ta 
2. iti GAN2-masz-ta 
3. iti gu4-ra2-bi2-mu2-mu2-sze3 
4. a2-bi 1/3(disz){sza} 2(disz) gin2 ku3 
5. 1(u) 1(disz) gurusz 2/3(disz)-ta 
6. iti ezem-{d}li9-si4-ta 
7. iti ezem-{d}ba-ba6-sze3 
8. iti 6(disz)-kam 
9. a2-bi 2/3(disz){sza} 4(disz) gin2 
$ 1 line blank 
10. |SZU+LAGAB| 1(disz) ma-na 6(disz) gin2 ku3-babbar 
11. sag-nig2-gur11-ra-kam 
12. sza3-bi-ta 
@reverse 
1. 1(u) 3(disz) gin2 ur-{d}en-ki 
2. 1(u) 2(disz) gin2 ba-zi 
3. 7(disz) gin2 igi 5(disz)-gal2 
4. lu2-{d}ba-ba6 
5. 1(u) gin2 la2 1(u) 5(disz) sze ku3-babbar 
6. giri3 ur-ti-ra-asz2 
$ 1 line blank 
7. 2(disz) gin2 ku3 a2-gul ku3-babbar 
8. e2-ki sanga {d}nin-mar<{ki}> 
9. 5(disz) gin2 in-na-du8 
10. |SZU+LAGAB| 2/3(disz){sza} 2(disz) gin2 igi 4(disz)-gal2 ku3-babbar 
11. mu-kux(DU) 
12. la2-ia3 1/3(disz){sza} 2(disz) gin2 la2 igi 4(disz)-gal2 
13. nig2-ka9 ak ab-ba-mu 
14. mu us2-sa bad3 ma-da ba-du3 
