&P114198 = MVN 04, 246 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. x [...] 
2. 1(u) 5(asz) 2(barig) 2(ban2) dabin# gur 
3. [...] 5(asz) 1(barig) 5(ban2) 5(disz) sila3 sze gur 
4. ki ur-{d}nu-musz#-da-ta 
5. 1(u) 1(asz) 1(barig) 5(ban2) 4(disz) sila3 dabin gur 
6. 1(asz) 1(barig) 3(ban2) nig2-ar3-ra saga gur 
7. ki lu2-kal-la-ta 
8. 3(u) 1(barig) zu2-lum 
$ (erased ma-a) 
9. ki ku3-{d}nin-ur4-ra-ta 
$ 1 line blank 
10. |SZU+LAGAB| 2(u) 8(asz) 4(barig) 4(disz) sila3 dabin# 
11. |SZU+LAGAB| 1(barig) 2(ban2) 5(disz) sila3 zi3 x 
12. ziz2 bala-bi 1(barig) 2(ban2) 5(disz) sila3# 
13. |SZU+LAGAB| 2(barig) 2(ban2) 8(disz) sila3 zi3-gu saga# 
14. sze bala-bi 1(ban2) 2(disz) 2/3(disz) sila3 [...] 6(disz) gin2 
15. |SZU+LAGAB| 1(asz) 1(barig) 3(ban2) nig2-ar3-ra saga# gur 
16. sze bala-bi 3(barig) 1(ban2) 5(disz) sila3 
17. |SZU+LAGAB| 3(gesz2) 1(u) 7(asz) 1(barig) 5(ban2) 5(disz) sila3 sze gur 
18. |SZU+LAGAB|# 3(u) 2(asz) 2(barig) 3(ban2) ziz2 gur 
19. [|SZU+LAGAB| ...] 3(asz) 1(barig) gig gur 
20. [x] bala#-bi 3(asz) 1(barig) [x] gur 
21. [...] 
22. [...] 5(gesz2) 1(u) [...] 
@column 2 
1. [...] 
2. [...] 1(asz) [...] 
3. [...] 1(u) 2(disz) [...] KA lugal 
4. [...] 5(ban2) 5(disz) sila3 zi3 sig15 gur 
5. 1(u) la2 1(disz) gin2 zi3-gu saga gur 
6. 3(u) 9(asz) 3(barig) 3(ban2) 8(disz) sila3 zi3 [...] 
7. [...] 1(u) 3(asz) 5(ban2) 5(disz) sila3 nig2#-ar3-[ra] 
8. [...] 1(disz) 1/3(disz) sila3 esza 
9. [x] imgaga3 igi 5(disz)-gal2-bi 5(ban2) 6(disz) sila3 
10. 5(ban2) gig 7(asz) nig2-ar3-ra du gur 
11. kiszib3 ku3-{d}nin-ur4-ra 
12. 4(u) 7(asz) 3(barig) 4(ban2) 9(disz) 1/3(disz) sila3 dabin gur 
13. [...] 4(ban2) zi3 sig15 
14. 2(asz) 2(barig) 2(ban2) zi3 ISZ ba-ba gur 
15. kiszib3 ur-{d}szara2 
$ 1 line blank 
16. 4(asz) 4(barig) dabin gur 1(ban2) esza 
17. kiszib3 szesz-a-ni 
$ 1 line blank 
$ (erased sze gur) 
18. 2(barig) 3(ban2) [...] 
19. 2(barig) 5(ban2) 5(disz) sila3 zi3 [...] 
20. 1(asz) 1(barig) 2(disz) sila3 [...] 
21. 2(asz) [...] 
$ rest broken 
@reverse 
@column 1 
1. [...] 
2. 2(disz) sila3 nig2-ar3#-[ra ...] 
3. 3(ban2) imgaga3 x [...] 
4. 1(asz) 1(barig) 2(ban2) ziz2 gur [...] 
5. [...] zi3-gu [...] 
6. 6(asz) 1(barig) 6(disz) sila3 [...] 
7. kiszib3 ur-{d}[...] 
8. [...] 
9. [...] 
10. [...] 
11. [...] sila3 [x] sze [...] 
12. [...] szesz-saga [...] 
13. [n] sila3 zi3-gu saga gur 
14. [...] zi3 gur 
15. [...] dabin gur 
16. kiszib3 lu2-tur-tur 
17. 2(barig) 1(ban2) 5(disz) sila3 zi3 sig15 3(asz) 4(barig) 3(ban2) esza gur 
18. kiszib3 mu-ni 
19. 1(asz) 3(ban2) nig2-ar3-ra saga gur 
20. kiszib3 {d}szara2-i3-zu dumu lugal-mu-ma-ag2 
21. 6(asz) 5(ban2) 4(disz) sila3 sze gur kiszib3 lu2-du10-ga 
22. 1(asz) 4(barig) 4(ban2) sze gur a2 ma2 hun-ga2 
23. kiszib3 ur-{d}suen 
24. 1(ban2) 8(disz) sila3 zi3 sig15# kiszib3 lugal-he2-gal2 
25. 4(barig) zi3-gu [...] 
26. 4(asz) [...] 
27. 2(asz) 3(barig) [...] 
28. 1(asz) 3(ban2)# [zi3] sig15# gur 
29. kiszib3 [lu2-{d}]nin-szubur 
30. [...] sze gur 
31. [...] x x 
32. [...] DISZ [...] 
@column 2 
1. 2(barig) [...] x 
$ (erased ur-[x]-a) 
2. kiszib3 szesz-kal-la muhaldim 
$ blank space 
3. |SZU+LAGAB| 4(u) 1(asz) 2(barig) 2(ban2) 6(disz) sila3 zi3 sig15 gur 
4. [x] bala-bi 4(u) 1(asz) 2(barig) 2(ban2) 6(disz) sila3 gur 
5. [...] zi3 ba-ba saga 
6. [x] bala#-bi 
7. [...] 3(ban2) zi3 ISZ ba-ba gur 
8. [x bala]-bi# 2(asz) 2(barig) 2(ban2) gur 
9. [...] saga szar3 
10. |SZU+LAGAB|# [...] 7(disz) [...] 
11. |SZU+LAGAB| 3(u) 1(asz) 1(ban2) [...] gur 
12. sze bala-bi 3(asz) 3(ban2) 1(disz) sila3 1(u) gin2 gur 
13. |SZU+LAGAB| 2(gesz2) 9(asz) 1(barig) 5(ban2) 1(disz) 5/6(disz) sila3 1(u) gin2 gur 
14. |SZU+LAGAB| 8(asz) 4(barig) 2(ban2) 4(disz) 1/3(disz) sila3 esza gur 
15. ziz2 bala-bi 8(asz) 4(barig) 2(ban2) 4(disz) 1/3(disz) sila3 gur 
16. |SZU+LAGAB| 1(u) 6(asz) 2(barig) 3(ban2) 8(disz) sila3 nig2-ar3-ra saga gur 
17. sze bala-bi 8(asz) 1(barig) 1(ban2) 9(disz) sila3 gur 
18. |SZU+LAGAB| 7(asz) nig2-ar3-ra du gur 
19. |SZU+LAGAB| 1(asz) 2(barig) 5(ban2) imgaga3 gur 
20. ziz2 bala-bi 1(asz) 2(barig) 5(ban2) gur 
21. |SZU+LAGAB| 2(u) 1(barig) 7(disz) sila3 sze gur 
22. |SZU+LAGAB| 1(asz) 4(barig) 5(ban2) ziz2 gur 
23. |SZU+LAGAB| 1(barig) 5(ban2) gig sze bala-bi 1(barig) 5(ban2) 
$ blank space 
