&P114800 = MVN 06, 380 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) la2# 1(disz)# sila4# ba-ur4 sag# u8-sze3 
2. 4(u) 3(disz) nu sila4 nu-ur4 
3. 2(disz) masz2 sag 
4. 1(disz) sila4 ba-ur4 sag udu-nita2#-sze3 
$ 1 line blank 
5. mu-kux(DU) 
6. 2(u) u8 2(u) 6(disz) udu-nita2 
7. zi-ga 
@reverse 
1. u8 udu-nita2 
2. la2-ia3-am3 
$ 1 line blank 
3. 5(disz) gu4 
4. |SZU+LAGAB| 3(gesz2) 2(u) 7(disz) gub-ba 
5. |SZU+LAGAB| 4(u) 6(disz) zi-ga 
6. |SZU+LAGAB| la2-ia3 
$ 1 line blank 
7. [...]-gu#?-la na-gada 
8. [...]{ki} 
