&P114827 = MVN 06, 422 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x 
2'. [...] x 
3'. 1(disz) nu ab2 
4'. 1(disz) gu4 1(disz) [...]-a 
$ 1 line blank 
5'. mu-kux(DU) 
6'. 1(disz) ab2 2(disz) 
@reverse 
1. zi-ga 
2. la2-ia3 5(disz) ab2-mah2 
3. la2-ia3 3(disz) gu4 3(disz) 
4. la2-ia3 2(disz) ab2 2(disz) 1(disz) gu4-gesz 
$ blank space 
5. libir-am3 
6. |SZU+LAGAB| 2(u) 7(disz) gub-ba 
7. |SZU+LAGAB| 2(disz) zi-ga 
8. |SZU+LAGAB| 1(u) 1(disz) la2-ia3 
$ 1 line blank 
9. ur-zigum-ma na-gada 
10. [sza3 gu2]-ab#-ba{ki} 
11. [...] mar#-tu# 
