&P114595 = MVN 06, 139 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) 1/2(disz) ninda 2(disz) kusz3 gid2 2(disz) 1/2(disz) kusz3 dagal 3(disz) 1/3(disz) kusz3 bur3 
2. a-sza3 1(u) 5/6(disz) sar 2(disz) 2/3(disz) gin2 2(u) 
3. 5(disz) ninda gid2 2(disz) kusz3 dagal 3(disz) 5/6(disz) kusz3 [bur3] 
4. a-sza3 3(disz) sar 3(disz) 1/3(disz) gin2 
5. 1(u) 8(disz) ninda gid2 2(disz) kusz3 dagal 3(disz) kusz3 [bur3] 
6. a-sza3 1(u) la2 1(disz) sar 
7. 4(disz) 1/2(disz) ninda gid2 2(disz) kusz3 dagal 3(disz) kusz3 bur3 
8. a-sza3 2(disz) sar 1(u) 5(disz) gin2 
9. 4(disz) ninda gid2 2(disz) kusz3 dagal 3(disz) 1/2(disz) kusz3 bur3 
10. a-sza3 2(disz) 1/3(disz) sar 
11. 3(u) 1(disz) ninda gid2 1(disz) 1/2(disz) kusz3 dagal 2(disz) 1/2(disz) kusz3 bur3 
12. a-sza3 5/6(disz) sar 6(disz) gin2 igi# 1(disz)#? [gal2 ...] 
@reverse 
1. 8(disz) 1/2(disz) ninda 2(disz) kusz3 gid2 2(disz) kusz3 dagal 1(disz) 2/3(disz) kusz3 bur3 
2. a-sza3 2(disz) 1/3(disz) sar [...] 
3. 1(disz) 1/2(disz) sar 6(disz) [...] 
$ 1 line blank 
4. |SZU+LAGAB| 3(u) 1(disz) [...] 
5. kin#? [...] lu2#? 
$ 1 line blank 
6. sar-ti [...] 
