&P114574 = MVN 06, 107 
#atf: lang sux 
@tablet 
@obverse 
1. [2(u)] 2(u) u8 
2. <x> udu-gal 
3. 4(u) 2(disz) udu-nita2 
4. 1(u) 7(disz) sila4 ba-ur4 
5. <x> sila4 nu-ur4 
6. 5(disz) masz2 sag 
$ single ruling 
7. mu-kux(DU) 
8. <x> u8 <x> udu-nita2 
9. [zi]-ga 
10. [...] udu-nita2 
@reverse 
$ broken 
1'. [...] x 
$ single ruling 
2'. |SZU+LAGAB| 1(gesz2) 4(u) 4(disz) [mu]-kux(DU) 
3'. |SZU+LAGAB| <x> zi-ga 
4'. |SZU+LAGAB| <x> la2-ia3 
$ single ruling 
5'. lugal-inim-gi-na na-gada 
6'. sza3 nina{ki} 
7'. [mu] ma2#-gur8-mah ba-dim2 
