&P114905 = MVN 06, 527 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 5(asz) 2(barig) 5(ban2) 5(disz) sila3 sze gur lugal 
2. iti 1(disz)-kam 
3. iti szu-numun-ta 
4. iti munu4-gu7-sze3 
5. iti diri 1(disz)-am3 sza3-ba i3-gal2 
6. sze-bi 6(gesz2) 2(u) 3(asz) 3(barig) 4(ban2) 5(disz) sila3 gur 
7. iti 1(u) 5(disz)-a-kam 
8. sze-ba he2-dab5 libir-a 
9. 1(u) 6(asz) 4(barig) 4(ban2) 5(disz) sila3 gur 
10. iti munu4-gu7-ta 
11. iti ezem-{d}szul-gi-sze3 
12. iti 3(disz)-kam 
13. 7(asz) 4(barig) 2(ban2) gur iti ezem-{d}ba-ba6 
14. 8(asz) 3(ban2) gur iti mu-szu-du8-ta 
15. iti diri 1(disz)-am3 sza3-ba i3-gal2 
16. sze-bi 1(gesz2) 2(u) 1(asz) gur 
@reverse 
1. iti 1(u)-a-kam 
2. 1(u) 1(asz) 3(barig) 3(ban2) gur iti szu-numun-ta 
3. iti munu4-gu7-sze3 
4. sze-bi 2(u) 3(asz) 2(barig) gur 
5. iti 2(disz)-a-kam 
6. sze-ba he2-dab5 {gesz}tukul-e dab5-ba 
7. ki ur-{gesz}gigir ka-guru7-ta 
8. a-tu dub-sar he2-dab5 
9. szu ba-ti 
10. iti szu-numun 
11. mu kar2-har{ki} a-ra2 3(disz)-kam-asz ba-hul 
12. iti munu4-gu7 
13. mu an-sza-an{ki} ba-hul 
