&P114462 = MVN 05, 242 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) gu4# apin [x] 
2. 2(disz) [...] 
3. 2(u) [...] al 
4. ugula na-du10 
5. GAN2-gu4 szesz-kal-la 
6. 4(disz) gu4-gesz-ur3 
7. 3(disz) gu4-tug2-gur10 
8. GAN2-gu4 lugal-ku3#-zu 
9. 2(disz) gu4-tug2-gur10 
10. 2(disz) gu4-gesz-ur3 
11. GAN2-gu4 lu2-me-x-x 
$ 1 line blank 
@reverse 
$ blank space 
1. |SZU+LAGAB| 1(u) 2(disz) gu4-gesz-ur3 
2. |SZU+LAGAB| 7(disz) gu4-tug2-gur10 
3. |SZU+LAGAB| 2(u) 5(disz) gurusz sza3-gu4 
$ 1 line blank 
4. u4 3(disz)-kam 
5. iti szu-numun 
6. a-sza3 inim-ma-dingir tur 
$ 1 line blank 
