&P114669 = MVN 06, 214 
#atf: lang sux 
@tablet 
@obverse 
1. 6(asz) sze gur lugal 
2. a-a-bad3 
3. 6(disz) za-hum 
4. ra2-gaba-me 
5. ga2-nun gesz-ta 
@reverse 
1. ki lu2-igi-sa6-sa6-ta 
2. szu ba-an-ti-esz2 
3. lu2-{d}szul-gi maszkim 
4. nu-banda3 en-igi-ni-ib2-zu 
5. mu bad3 ma-da ba-du3 
@envelope 
@obverse 
$ beginning broken 
1'. [ga2-nun gesz]-ta 
$ 1 line blank 
2'. kiszib3 en-igi-ni-ib2-zu 
@seal 1 
@column 1 
1. {d}szul-gi 
2. nita kal-ga 
3. lugal uri2{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. en-igi-ni-ib2-zu 
2. ARAD2-zu 
