&P114281 = MVN 05, 061 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) udu niga 1(disz) 1/3(disz) sila3 sze!-ta 
2. 4(u) 5(disz) udu niga 1(disz) sila3-ta 
3. 1(u) u8 1/2(disz) sila3-ta 
4. 4(ban2) sila3 duh saga-ta 
5. 1(ban2) duh du-ta 
6. u4 3(u) la2 1(disz)-sze3 
@reverse 
1. |SZU+LAGAB| 1(u) 2(asz) 2(barig) 5(ban2) sze gur 
2. |SZU+LAGAB| 3(asz) 4(barig) 2(ban2) duh saga gur 
3. |SZU+LAGAB| 4(barig) 5(ban2) duh du gur 
4. an-na-hi-li-bi 
5. iti iti-6(disz) 
# some text moved to next line 
6. mu hu-uh2-nu-ri{ki} ba-hul 
