&P114584 = MVN 06, 128 
#atf: lang sux 
@tablet 
@obverse 
1. 4(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 
2. ziz2-bi 9(gesz2) 5(u) 5(asz) 3(barig) gur-sag-gal2 
3. 1(esze3) 1/4(iku) GAN2 ki-sar 
4. 1(bur3) 5(iku) GAN2 su3 
5. ku-li engar 
6. 6(bur3) 4(iku) 1/4(iku) GAN2 
7. ziz2-bi 1(gesz'u) 1(gesz2) 1(u) 1(barig) 5(ban2) gur 
8. 1(bur3) la2 1/4(iku) GAN2 su3 
9. kaskal{muszen} engar 
10. 5(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2! 
11. ziz2-bi 1(gesz'u) 1(gesz2) 1(asz) 1(barig) 4(ban2) gur 
12. 2(esze3) 4(iku) GAN2 su3 
13. ur-{d}da-mu engar 
14. 4(bur3) 1(esze3) 1(iku) 1/2(iku) GAN2 
15. ziz2-bi 1(gesz'u) 1(u) 2(barig) gur 
16. 3(iku) GAN2 sze in-nu-ha nam 
17. 2(bur3) 1/4(iku) GAN2 su3 
18. ur-kisal engar 
19. 2(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 
20. ziz2-bi 4(gesz2) 5(u) 4(asz) gur 
@reverse 
1. 2(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 su3 
2. lugal-gir2-nun engar 
$ 1 line blank 
3. |SZU+LAGAB| 2(bur'u) 3(bur3)# [5(iku)] 1/4(iku)? GAN2 
4. |SZU+LAGAB| ziz2-[bi] 4(gesz'u)# 7(gesz2)# [1(u) 1(asz) 3(barig) 3(ban2)] gur# 
$ 1 line blank 
5. |SZU+LAGAB| 1(esze3) 1/4(iku) GAN2# [ki-sar] 
6. |SZU+LAGAB| 5(bur3) 1(esze3) [GAN2] su3 
7. |SZU+LAGAB| 3(iku) GAN2# [sze in-nu-ha nam] 
8. GAN2 du6-[...] 
9. ugula sanga [...] 
10. mu {d}szul#-[gi] nita kal-ga lugal an ub-da limmu-ba-ke4 si-mu-ur4-um{ki} a-ra2 2(disz)-kam-asz mu-hul-a mu us2-sa-bi 
