&P114588 = MVN 06, 132 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 1(disz) [u8] 
2. 2(disz) udu# [...] 
3. 1(u) 1(disz) udu-nita2 
4. 1(disz) sila4 ba-ur4 
5. 1(u) 1(disz) sila4 nu-ur4 
6. 3(disz) sila4 ba-ur4 sag u8-sze3 
7. 6(disz) sila4 ba-ur4 sag udu-nita2-sze3 
$ 1 line blank 
8. mu-kux(DU) 
9. 5(disz) u8 6(disz) udu-nita2 
10. zi-ga 
@reverse 
1. ($ blank space $) u8 <x> udu-nita2 
2. ri-ri-ga 
3. la2-ia3 6(disz) u8 
4. [siki-bi] 1(u) 2(disz) ma-na 
5. |SZU+LAGAB| 5(u) 5(disz) gub-ba 
6. |SZU+LAGAB| 1(u) 1(disz) zi-ga 
7. |SZU+LAGAB| <x> ri-ri-ga 
8. |SZU+LAGAB| 6(disz) la2-ia3 
9. x [...] 
10. lugal-u2-szim#-[e ...] 
11. sza3 gu2-ab-[ba{ki}] 
12. mu en {d}[...] 
