&P114095 = MVN 04, 143 
#atf: lang sux 
@tablet 
@obverse 
1. 1/2(disz) sila3 esir2 5(disz) gin2 sze-gin2 
2. alan uruda ba-an-gar 
3. ki an-ti-ri2-gu7 
4. 1(disz) {gesz}na-ah-ba-tum# alan 
5. kusz! udu a-lum babbar-bi 3(disz) 
6. kusz! udu a-lum ge6-bi 4(disz) 
7. ba-a-si 
8. sze-gin2-bi 1(disz) ma-na 
9. sa-bi 2(disz) gin2 
10. nig2 szu tak4#-a i-ri-ib mar-tu 
11. giri3 nu-ur2-{d}suen 
12. lu2 kin-gi4-a 
13. 1(disz) {gesz}na-ah-ba-tum gal ku3-sig17 
@reverse 
1. tug2 du8-a!-bi KA? ur5-bi#? 1(disz)? 
2. sze-gin2-bi 5(disz) gin2 
3. sa-bi 1/2(disz) gin2 
4. udu masz2 ge6-bi za3-bar-ta 
5. 1(disz) {kusz}na-ah-ba-tum gesz? ga?-ga?-lum ku3-sig17 
6. kusz! masz2-gal u2-hab2-bi 1/2(disz) 
7. 1(disz) {kusz}na-ah-ba-tum? ku3#-sig17 ku3-babbar 
8. kusz masz2-gal u2-hab2-bi 1/2(disz) 
9. 1(gesz2) 3(disz) dug szakkan i3 du10-gan 
10. kusz! udu u2-hab2-bi 1(u) ka-tab# x 
11. giri3 ib-ni-{d}iszkur 
12. 3(u) 5(disz) {kusz}du10-gan tug2 
13. giri3 li-bur-be-li2 
14. iti kin-{d}inanna 
15. mu en {d}inanna masz2-e i3-pa3 
@left 
1. u4 4(disz)-kam 
