&P114825 = MVN 06, 419 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] gurusz [...] 
2'. 1(asz) 1(ban2) 5(disz) sila3 ur-{d}ba-[ba6 ...] 
3'. 1(asz) 1(ban2) lu2-dingir-ra 
4'. dumu bu3-ka-ba-na# 
5'. 1(disz) ba-zi [...] 
6'. 1(asz@c) 4(ban2) ur-{d}al?-[...] 
7'. 1(asz@c) 3(ban2) ur-{d}ba-[ba6 ...] 
8'. 1(asz@c) dumu 2(ban2) ur-{d}su4-an-[na] 
9'. 1(asz) 1(ban2) lugal-masz-[...] 
10'. dumu-ni#-me# 
@reverse 
1. |SZU+LAGAB| 1(disz) [...] gurusz 
2. |SZU+LAGAB| 3(disz) [...] sze lugal-ta 
3. |SZU+LAGAB| 1(asz@c) gurusz 4(ban2) 
4. |SZU+LAGAB| 1(asz@c) gurusz 3(ban2) 
5. |SZU+LAGAB| 2(disz) dumu 2(ban2)-ta 
6. |SZU+LAGAB| 1(asz) dumu 1(ban2) 5(disz) sila3 
7. |SZU+LAGAB| 2(disz) dumu 
8. sze-bi 1(asz) 2(ban2) 5(disz) sila3 gur 
9. iti-da ba-dam 
10. giri3#-se3-ga sar lu2-{d}igi-ma#-[sze3 ...] 
$ rest broken 
