&P114063 = MVN 04, 111 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga u4-sakar gu-la 
2. 1(disz) udu u2 {gesz}gigir u4 6(disz)# 
3. 1(disz) udu niga {gesz}gigir u4 7(disz) 
4. 1(disz) udu niga u4-sakar u4 1(u) 5(disz) 
5. sa2-du11 {d}gu-la umma{ki} 
6. 3(disz) udu u2 bara2 gir13-gesz{ki} 
7. 1(disz) sila4 bar-ba zi-ga 
8. {d}en-lil2 
9. 1(disz) masz2 
@reverse 
1. balag u4 nu2-a 
$ 1 line blank 
2. sa2-du11 dingir-re-ne 
3. 1(disz) udu u2 ki-a-nag ensi2-ke4-ne 
$ 1 line blank 
4. |SZU+LAGAB| 3(disz) udu niga 
5. |SZU+LAGAB| 5(disz) udu u2 
6. |SZU+LAGAB| 1(disz) sila4 bar-ba zi-ga 
7. |SZU+LAGAB| 1(disz) masz2 
8. ki a-lu5#?-[lu5] x 
@left 
1. iti dal 
# some text moved to next line 
2. mu ma2 {d}en-ki ba-ab#-[du8] 
