&P114481 = MVN 05, 261 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) kasz 1(ban2) ninda 4(disz) gin2 i3 
2. |PU3.SZA|-rum gi4-sze3 du 
3. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 
4. en-u2-mi-i3-li2 
5. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 
6. sza-al-mah sukkal 
7. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 
8. wa-u2-e elam 
9. 2(disz) sila3 kasz 2(disz) sila3 ninda 4(disz) gin2 i3 
10. szu-na-gar3 lu2 {gesz}tukul 
11. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 
12. u2-ar-di3-a lu2 {gesz}tukul gu-la 
13. 4(disz) sila3 kasz 4(disz) sila3 ninda 2(disz) gin2 i3 
@reverse 
$ broken 
