&P114388 = MVN 05, 168 
#atf: lang sux 
@tablet 
@obverse 
1. 4(asz) 1(barig) 4(ban2) 8(disz) sila3 dabin gur lugal 
2. si-i3-tum iti sze-sag11-ku5 u3 iti sze-il2-la 
3. 3(asz) 2(ban2) 5(disz) sila3 gur si-i3-tum 
4. iti munu4-gu7 u3 iti ezem-{d}dumu-zi 
5. 3(ban2) egir5 nig2-ka9-ta ki ur-{d}ba-ba6-ta 
6. mu en eridu{ki} 
7. 4(barig) 4(ban2) zi3 sig15 3(barig) dabin si-i3-tum 
8. iti szu-numun 
# some text moved to next line 
9. mu {d}amar-{d}suen lugal 
10. 1(gesz2) 1(barig) dabin gur ninda du8 
11. iti ezem-{d}li9-si4 
# some text moved to next line 
12. mu {d}szu-{d}suen lugal 
$ 1 line blank 
13. 1(gesz2) 1(u) 1(barig) 3(disz) sila3 gur 
14. sza3-bi-ta 
15. 8(asz) 4(barig) 2(ban2) 4(disz) sila3 ninda gur 
16. ninda giri3-da sa2-a kiszib3 nu-tuku 
17. giri3 ur-ga2-nun 
@reverse 
1. 1(u) 5(asz) 1(barig) 3(ban2) 4(disz) sila3 ninda du gur 
2. igi 1(u)-gal2-bi 1(asz) 2(barig) 4(ban2) gur 
3. 3(barig) 1(disz) sila3 dabin 
4. kiszib3 lum-ma-mu kiszib3-bi 3(disz) 
5. 8(asz) 3(barig) 6(disz) 2/3(disz) sila3 ninda du gur 
6. igi 1(u)-gal2-bi 4(barig) 1(ban2) 8(disz) 2/3(disz) sila3 
7. kiszib3 ur-szu-ga-lam-ma 
8. 8(asz) 2(barig) 2(ban2) 2(disz) 2/3(disz) sila3 ninda du gur 
9. igi 1(u)-gal2-bi 4(barig) 1(ban2) 4(disz) 1/2(disz) sila3 
10. kiszib3 ur-{d}ig-alim 
11. 1(asz) 3(barig) 2(ban2) ninda gur kiszib3-bi x x 
12. kiszib3 ur-{d}ba-ba6 dumu ab-ba#-gin2#? 
13. 4(ban2) kiszib3 {d}nin-mar{ki}-i3-sa6 
14. 2(ban2) ninda saga kiszib3 ur-{d}nin-gesz-zi-da 
15. 2(ban2) kiszib3 ur-esz3-ku3-ga 
16. 2(ban2) ninda saga kiszib3 lu2-gi-na 
17. 1(barig) kiszib3 lu2-dingir-ra 
18. 1(barig) kiszib3 lugal-gu2-tuku 
19. 1(barig) 4(disz) sila3 kiszib3-bi 2(disz) kiszib3 ur-dun 
$ 1 line blank 
20. sze-bi 4(u) 8(asz) 1(barig) 3(ban2) 3(disz) 1/2(disz) sila3 gur 
21. zi-ga kiszib3-bi 1(u) 8(disz) 
@left 
@column 1 
1. la2-ia3 2(u) 1(asz) 4(barig) 3(ban2) la2 1/2(disz) sila3 gur 
@column 2 
1. nig2-ka9 ak 
2. ur-{d}lamma u3 ur-{d}ba-ba6 
@column 3 
1. mu {d}szu-{d}suen lugal 
