&P114176 = MVN 04, 224 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga [...] 
2. 2(disz) gin2 i3 2(disz) [gin2 naga] 
3. 1(disz) sa [szum2] 
4. szu-{d}utu sukkal gaba-ta 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. mi-us2-a ka-us2-sa 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
10. 2(disz) gin2 i3 2(disz) gin2 [naga] 
11. 1(disz) sa szum2# 
12. nu-ur2-i3-li2 gaba#-[ta?] 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. u2-da-gur10-ra gaba-ta 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga 1(ban2) la2 1(asz@45) sila3 kasz 
6. |SZU+LAGAB| 1(ban2) la2 1(asz@45) sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
7. |SZU+LAGAB| 8(disz) gin2 naga 
8. |SZU+LAGAB| 4(disz) sa szum2 
9. u4 1(disz)-kam iti diri 
10. mu e2 {d}szara2 [...] 
