&P114836 = MVN 06, 441 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [x] kusz gu4 
2'. [x] kusz gu4 babbar 
3'. 3(gesz2) 5(u) 3(disz) udu 
4'. 1(gesz2) 2(u) 4(disz) kusz masz2 
5'. 4(u) 1(disz) kusz sila4 
6'. giri3 ba-a-a 
7'. 1(u) 4(disz) kusz gu4 
8'. e2-gu4 ga2-nun gesz 
9'. giri3 ur-nigar{gar} dumu gu3-gu-mu 
@column 2 
$ beginning broken 
1'. |SZU+LAGAB| 5(u) 1(disz) kusz [x] 
$ 1 line blank 
2'. sag-nig2-[gur11-ra-kam] 
3'. sza3-bi-[ta] 
4'. 3(u) kusz [x] 
5'. 5(disz) kusz [x] 
6'. 2(gesz2) 5(u) 7(disz) kusz [x] 
7'. 5(disz) kusz ansze# [(x)] 
8'. 1(u) 1(disz) {kusz}e-sir2 
9'. kiszib3 sukud-[...] 
@reverse 
@column 1 
1. |SZU+LAGAB| 4(u) 5(disz) 1/2(disz) kusz [x] 
2. |SZU+LAGAB| 6(disz) [...] 
3. |SZU+LAGAB| 5(disz) [...] 
4. |SZU+LAGAB| 1(u) 1(disz) kusz [x] 
5. |SZU+LAGAB| 7(disz) [...] 
6. |SZU+LAGAB| 1(u) 4(disz) kusz [...] 
7. |SZU+LAGAB| [...] 
@column 2 
$ blank space 
