&P114895 = MVN 06, 514 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 8(disz) ku6 gab2-IL2 
2. 1(u) 3(disz) gurusz u4 1(disz)-sze3 ma2 muszen 
3. 2(u) 2(disz) gurusz u4 1(disz)-sze3 zi-ga didli 
4. mu 1(disz)-kam 
5. 1(gesz'u) 1(u) la2 1/2(disz) ku6 gab2-IL2 
6. 3(gesz'u) ku6 nun saga 
7. 2(gesz2) 5(u) la2 1(disz) gurusz u4 1(disz)-sze3 ma2 muszen 
8. 2(gesz2) 6(disz) gurusz u4 1(disz)-sze3 zi-ga didli 
9. mu 2(disz)-kam 
10. ku6 diri nu-dab5 
@reverse 
1. al-ba-ni-du10 
2. szu ba-ti 
$ 1 line blank 
3. iti ezem-{d}szul-gi 
4. mu kar2-har{ki} a-ra2 3(disz)-kam-asz ba-hul-ta 
5. iti ezem-{d}ba-ba6 
6. mu kar2-har{ki} a-ra2 3(disz)-kam-asz ba-hul-sze3 
