&P115720 = MVN 09, 077 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) gin2 la2 igi 4(disz)-gal2 ku3-babbar 
2. ku3 bala-sze3 
3. ki a2-i3-li2-ta 
4. ur-sa6-ga 
@reverse 
1. szu ba-ti 
2. iti munu4-gu7 
$ 1 line blank 
3. mu sza-asz-ru-um{ki} ba-hul 
@envelope 
@obverse 
4. 1(u) 2(disz) gin2 la2 igi 4(disz)-gal2 ku3-babbar 
5. ku3 bala-sze3 ki a2-<i3-li2-ta> 
6. kiszib3 ur-sa6-ga 
$ blank space 
7. iti munu4-gu7 
@reverse 
1. mu# sza-asz-ru-um{ki} ba-hul 
$ blank space 
@seal 1 
1. ur-sa6-ga 
2. dumu e2-du10 
3. dam-gar3 
