&P115658 = MVN 09, 015 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 2(disz) u8 
2. 5(u) 8(disz) udu-nita2 
3. 1(u) kir11 
4. 7(disz) sila4-nita2 
5. masz2 sag 
$ 1 line blank 
6. mu-kux(DU) 
7. u8 udu-nita2 
8. zi-ga 
9. 2(disz) u8 [...] 1(disz) udu-nita2 
10. ri-ri-ga 
11. la2-ia3 [x] udu-nita2 
12. sila4 
@reverse 
1. la2-ia3-am3 
$ 1 line blank 
2. |SZU+LAGAB| 5(u) 7(disz) udu gub 
3. |SZU+LAGAB| zi-ga 
4. |SZU+LAGAB| 3(disz) ri-ri-ga 
5. |SZU+LAGAB| la2-ia3 
6. udu u3-sa6-ga 
7. lugal-inim-gi-na na-gada 
8. ugula du11-ga-zi-da [x] 
9. mu us2-sa ki-masz{ki} ba-hul 
