&P115731 = MVN 09, 088 
#atf: lang sux 
@tablet 
@obverse 
1. [...] gesz numun 
2. [...] du8 masz 
3. [...] x gin2 e x sze-ta 
4. [...] nun nig2-nagar x 
5. [...] kur 
6. [...] in# 
7. [...] sar 
8. [...] gin2 GAN2 sze mu2 
9. [...] gin2 sze {gesz}kiri6 
10. [...] x ba gu2 tum 
11. [...] 5(disz) gin2 babbar2 HI-sar 
12. [...] x numun 
$ 1 line blank 
@reverse 
1. [x] 3(u) 3(disz) ma-na 
2. [x]-KA 
3. x 7(disz) pesz murgu2 
4. [...] 1(gesz2) 4(u) 6(disz) pa {gesz}geszimmar 
5. [...] 3(szar2) 5(gesz2) 5(u) nig2-ki-luh 
6. 3(disz) x nu-ur2-ma gur 
$ blank space 
7. [iti] mu#-szu-du7 
8. [mu {d}]szu#-{d}suen lugal 
@seal 1 
1. [x]-x 
2. [dub]-sar 
3. [x]-x 
