&P115756 = MVN 09, 113 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) gin2 ku3-babbar 
2. giri3 lu2-{d}nin-szubur 
3. 1(u) gin2 giri3 ur-{d}ba-ba6 
4. 1(u) gin2 du11-ga 
5. la2-ia3 su-ga 
6. ki ur-sa6-ga nu-banda3-ta 
7. ur-{d}ba-ba6 sanga {d}nin-gir2-su-ke4 
@reverse 
1. szu ba-ti# 
2. a2 hun-ga2-sze3 
$ 1 line blank 
3. iti ezem-{d}dumu-zi 
4. mu us2#-sa e2 |PU3.SZA|-isz#-da#-gan ba-du3 
@envelope 
@obverse 
5. x ma-na# x gin2# [ku3-babbar] 
6. x-x su-ga [...] 
7. ki ur-sa6-ga nu-banda3-ta 
$ blank space 
8. a2 hun-ga2-sze3 
9. ki ur-sa6-ga nu-banda3-ta 
@reverse 
1. kiszib3 ur-{d}ba-ba6 sanga {d}nin-gir2-su-ka 
$ blank space 
$ rest broken 
@seal 1 
1. ur#-{d}ba-ba6 
2. dub#-sar 
3. dumu# x-x 
