&P115670 = MVN 09, 027 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) u8 
2. 1(u) 2(disz) udu-nita2 
3. 2(disz) udu-nita2 bar-su-ga 
4. 1(disz) sila4 ba-ur4 sag u8-sze3 
5. 5(disz) sila4 nu-ur4 
6. 7(disz) masz2 sag 
7. 1(disz) sila4 ba-ur4 sag udu-nita2-sze3 
$ double ruling 
8. mu-kux(DU) 
9. 1(disz) u8 1(disz) udu-gal 
$ double ruling 
10. zi-ga 
@reverse 
1. la2-ia3 [x] u8# [x] udu-nita2 
2. [...] 
3. la2-ia3-am3 
$ double ruling 
4. |SZU+LAGAB| 4(u) n gub-ba# 
5. |SZU+LAGAB| 2(disz) zi-ga 
6. |SZU+LAGAB| [x] la2-ia3 
$ double ruling 
7. lu2-dingir-ra# 
8. sza3 nina{ki} 
9. mu {d}amar-{d}suen lugal 
