&P115654 = MVN 09, 011 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) gin2 igi 3(disz)-gal2 ku3#-babbar# 
2. ki ur-{d}nansze dumu ur#-{d}ba-ba6-ta 
3. 9(disz) gin2 ki nam-ha-ni-ta 
4. 5(disz) gin2 ki lu2-{d}nin-gir2-su dumu sila4-mu-ta 
5. 5(disz) gin2 la2 igi 6(disz)-gal2 ki ku-li dumu ki-ag2-mu-ta 
6. 3(disz) 1/2(disz) gin2 ki sa6-sa6-ga# dumu ba-a-ta 
7. 1(disz) 1/2(disz) gin2 ki ur-{d}ba-ba6 dumu ur-dun-ta 
8. 2(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|)? ki ur-{d}x sza13-dub-ba-ta 
@reverse 
1. |SZU+LAGAB|# 1/2(disz) ma-na 8(disz) gin2 la2 igi 6(disz)-gal2 ku3-babbar 
2. sza3-bi-ta 
3. 1/2(disz) ma-na ku3-babbar 4(barig) 3(ban2)-ta 
4. sze-bi [...] 2(u) 7(asz) gur 
5. kiszib3 ur-{d}nansze dumu ur-{d}ba-ba6 
6. 9(disz) gin2 la2 igi 6(disz)-gal2 
7. sze-bi 7(asz) 4(barig) 4(ban2) 5(disz) sila3 gur 
8. kiszib3 nam-ha-ni 
9. ugu2-a ga2-ga2-dam 
10. ku3 a2 zi3 KA nu-ur5-ra 
11. giri3 ur-ab-ba dumu ba-zi 
12. iti sze-sag11-ku5 
13. mu us2-sa ki-masz{ki} ba-hul 
