&P115648 = MVN 09, 005 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 4(asz) 3(ban2) 7(disz) sila3 ninda szu gur lugal 
2. sza3 e2 |PU3.SZA|-isz-da-gan 
3. 3(u) 2(asz) 1(barig) 3(ban2) 3(disz) 1/3(disz) sila3 ninda us2 gur 
4. sza3 nibru{ki} 
@reverse 
1. x x 
2. ur-{d}ba-ba6 
3. 1(disz) [...] 
4. iti sze-sag11-ku5 
5. mu ur-bi2-lum{ki} ba-hul 
@envelope 
@obverse 
6. 1(gesz2) 4(asz)# 3(ban2)# 7(disz)# sila3 ninda szu gur lugal 
7. sza3# e2# |PU3.SZA|#-isz-da#-gan# 
$ blank space 
8. 3(u) 2(asz)# [1(barig) 3(ban2) 3(disz) 1/3(disz) sila3 ninda us2 gur] 
9. sza3 [nibru{ki}] 
10. [...] x-e x 
@reverse 
1. x [...] 
$ blank space 
2. kiszib3 nig2-{d}ba-ba6# 
3. iti sze-sag11-ku5 
4. mu ur-bi2-lum{ki} ba-hul 
@seal 1 
1. [x]-{d}ba-ba6 
2. [dub]-sar# 
3. dumu lu2-du10-[ga] 
4. ka-guru7-[ka] 
