&P115683 = MVN 09, 040 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) u8 
2. 3(gesz2) 7(disz) udu-nita2 
3. [...] 5(u) 1(disz) kir11 
4. [...] 2(u) 5(disz) sila4-nita2 
5. [x] masz2 sag 
$ 1 line blank 
6. mu#-kux(DU) 
7. 2(gesz2) u8 
8. 2(gesz2) udu-nita2 
9. sila4 
10. zi-ga 
@reverse 
1. 1(u) 6(disz) u8 
2. 2(u) 3(disz) udu-nita2 
3. 1(disz) sila4 
4. ri-ri-ga 
$ 1 line blank 
5. la2-ia3-am3 
$ 1 line blank 
6. [|SZU+LAGAB|] 7(gesz2) 4(u) gub-ba 
7. [|SZU+LAGAB|] 5(gesz2) zi-ga 
8. |SZU+LAGAB|# 4(u) ri-ri-ga 
9. |SZU+LAGAB|# la2-ia3 
10. la-ni-mu na-gada 
11. sza3 gir2-su{ki} 
12. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
