&P115146 = MVN 07, 267 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) udu niga 2(disz) udu 
2. e2-muhaldim 
3. 1(disz) udu niga ki-a-nag 
4. 1(disz) sila4 {d}en-lil2 
5. 1(disz) sila4 {d}nin-lil2 
6. 1(disz) sila4 {d}nanna 
7. 1(disz) sila4 {d}inanna 
8. 1(disz) masz2 {d}nin-sun2 
9. 1(disz) masz2 {d}utu 
10. geszbun2 e2 inim-{d}szara2 
@reverse 
1. er3-ra-na-dan maszkim 
$ 1 line blank 
2. |SZU+LAGAB| 1(u) la2 1(disz) udu niga 
3. |SZU+LAGAB| 2(disz) udu 
4. |SZU+LAGAB| 4(disz) sila4 
5. |SZU+LAGAB| 2(disz) masz2 
6. zi-ga iti amar-a-a-si 
7. mu lugal-e bad3 ma-da mu-du3 
@left 
1. u4 2(u) la2 2(disz)-kam 
