&P115767 = MVN 09, 124 
#atf: lang sux 
@tablet 
@obverse 
1. iti sze-sag11-ku5 
2. iti masz-ku3-gu7 
3. ensi2 gir2-su{ki} 
4. iti szah2-da-gu7 
5. ensi2 umma{ki} 
6. iti u5-bi2{muszen}-gu7 
7. ensi2 babila{ki} 
8. iti ki-siki-{d}nin-a-zu 
9. ensi2 mar2-da{ki} 
10. iti ezem-{d}nin-a-zu 
11. iti a2-ki-ti 
@reverse 
1. ensi2 gir2-su{ki} 
2. iti ezem-{d}szul-gi 
3. ensi2 ezem-{d}szul-gi zu!-mu u3 ku!-da-num2-sze3 
4. iti szu-esz-sza 
5. ensi2 adab{ki} 
6. iti ezem-mah 
7. szabra uri5{ki} 
8. iti ezem-an-na 
9. ensi2 szuruppak{ki} 
10. iti ezem-me-ki-gal2 
11. ensi2 ka-zal-lu{ki} 
