&P115530 = MVN 08, 139 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 8(disz) udu niga 
2. 2(disz) udu 
3. 5(disz) sila3 ga-sze-a 
4. e2-muhaldim 
5. 1(disz) udu niga ki-a-nag 
6. ur-{d}namma 
7. [x] x 1(disz) sila4 {d}en-lil2 
8. 1(disz) sila4 {d}gu-za {d}en-lil2-la2 
9. 1(disz) sila4 hur-sag-ga-lam-ma 
10. sza3 e2 {d}en-lil2 
11. 2(disz) ab2 mu 2(disz) 
12. 2(disz) sila4 {d}nin-lil2 
13. 1(disz) sila4 {d}gu-za {d}en-lil2-la2 
13. 1(disz) sila4 {d}nanna 
14. 1(disz) u8 1(disz) sila4 {d}nin-ti2-ug5-ga 
15. 1(disz) u8 {d}nisaba 
17. 1(disz) u8 {d}nin-hur-sag 
16. [1(disz) x] {d}balag 
17. [sza3 e2 {d}]nin-lil2-la2 
@column 2 
1. lugal kux(KWU636)-ra 
2. [1(disz)] sila4 {d}nin-x-gi4-a 
3. 1(disz) masz2 {d}nin-hur-sag 
4. 1(disz) masz2 {d}nin-urta 
4. 1(disz) masz2 {d}inanna 
6. 1(disz) masz2 {d}szu-{d}suen 
5. 1(disz) sila4 {d}suen 
8. 1(disz) sila4 {d}szul-gi 
6. 1(disz) sila4 {d}nin-sun2 
7. 1(disz) masz2 {d}x-[...]-da 
8. 1(disz) masz2 {d}en-ki 
9. 1(disz) sila4 {d}nin-ti2-ug5-ga 
10. 2(disz) sila4 du6-ku3 
11. siskur2 gu-la 
12. a-tu sagi maszkim 
13. sza3 nibru{ki} 
14. [x] AN [...] 
@reverse 
@column 1 
1. [...] 
2. [...] 
3. 5(disz) sila4 [...] 
4. {d}suen-ba-ni maszkim 
5. [x]-ga-di-ka [...] ur-sze3 
6. [x] ki AN 
7. sza3 |PU3.SZA|-isz-{d}da-gan 
8. 2(disz) x du6-ku3 
@column 2 
1. |SZU+LAGAB| 2(disz) ab2 mu 2(disz) 
2. |SZU+LAGAB| 1(u) [x] niga 2(disz) udu 
3. |SZU+LAGAB| 5(disz) sila4 kin-gi4-a 
4. |SZU+LAGAB| 1(u) 8(disz) sila4 
5. |SZU+LAGAB| 7(disz) masz2 
6. |SZU+LAGAB| 1(ban2) ga-sze-a 
7. zi-ga u4 1(u) 4(disz)-kam 
8. bala [x] x [...]-tu ensi2 babila#[{ki}] 
9. giri3 ur-{d}x dub-sar ensi2 
10. u3 usz-mu dub-sar e2-gal 
11. iti ezem-{d}nin-a-zu 
12. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
