&P115629 = MVN 08, 239 
#atf: lang sux 
@tablet 
@obverse 
$ broken 
@reverse 
@column 1 
1. [...] 
2. [...] GIR szu kin x [...] 
3. 2(u) 9(disz) 2/3(disz) ma-[na] 
4. nig2-U-nu-a siki-ud5 
5. kin tug2-du8-kam 
6. giri3 ur-{d}lugal-banda3{da} 
$ blank space 
7. |SZU+LAGAB|# 1(u) 9(disz) 1/3(disz) 3(disz) gin2 kusz gu4 
8. |SZU+LAGAB| 3(disz) kusz gu4 mu 3(asz) 
9. |SZU+LAGAB| 1(disz) kusz ansze 
10. |SZU+LAGAB| 1(u) 4(disz) kusz# udu a-lum 
11. |SZU+LAGAB| 2(u) 7(disz) 1/2(disz) kusz udu 
12. |SZU+LAGAB| 7(disz) 5/6(disz) 5(disz) gin2 [...] 
13. [...] 
@column 2 
1. [...] 
2. |SZU+LAGAB|# [...] 3(disz) sila3 al-la-ha?-ru#? 
3. |SZU+LAGAB| 6(disz) sila3 naga 
4. |SZU+LAGAB| 7(disz) gin2 sze-gin2 
5. |SZU+LAGAB| 3(disz) gin2 sa 
6. |SZU+LAGAB| 2(u) 8(disz) 2/3(disz) ma-na nig2-U-nu-a siki-ud5 
7. |SZU+LAGAB| 2(asz) 1(barig) 3(ban2) 1/3(disz) sila3 esir2 E2-A gur 
8. |SZU+LAGAB| 1(asz) gu2 1(u) 4(disz) ma-na im#-babbar2 
9. nig2 nam-sza3-tam-kam# 
10. giri3 bu-ku#?-[szum] u3 {d}nanna#-[ki-ag2] 
11. kiszib3-ba-ne-[ne] ib2-ra# 
12. ki szu-{d}nin-kar-ke3-ta 
13. [...] 
