&P115623 = MVN 08, 233 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) [...] 
2. suhusz-gi-[in] 
3. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 [...] 
4. a-hu-[...] 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 [...] 
6. ur-{d}ba-ba6# 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 [...] 
8. a-bi2-a-[x] 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. szu-esz18-dar 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. ku-da-num2 
@reverse 
$ 1 line blank 
1. |SZU+LAGAB| 1(ban2) kasz saga 1(ban2) 6(disz) sila3 kasz 
2. |SZU+LAGAB| 6(disz) sila3 ninda 1/2(disz) sila3 szum2 
3. |SZU+LAGAB| 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga 
4. u4 2(u) 2(disz)-kam iti nesag [(x)] 
5. mu {d}szu-{d}suen lugal uri5<{ki#}>-ma-ke4 na-ru2-[a] {d}nin-lil2-ra mu-[du3] 
$ blank space 
