&P115963 = MVN 10, 196 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [x] gurusz iti 1(u) 2(disz)-sze3 
2. a2 gurusz-bi 1(szar2) u4 1(disz)-sze3 
$ 1 line blank 
3. sag-nig2-gur11-ra-kam sza3-bi-ta 
4. 4(u) 7(disz) gurusz u4 1(disz)-sze3 
5. ga2-nun du3-a kiszib3 ur-tur 
6. 3(gesz2) 5(u) 8(disz) gurusz u4 1(disz)-sze3 
7. kiszib3 lu2-nidba-e 
8. 1(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3 
9. kiszib3 ur-tur 
10. 1(u) gurusz u4 1(disz)-sze3 lugal-ezem 
11. 2(u) 4(disz) gurusz u4 1(disz)-sze3 gir2-su{ki}-sze3 ma2 tur 
12. 5(u) gurusz u4 1(disz)-sze3 kiszib3 ab-ba-sa6-ga 
13. 3(disz) gurusz u4 1(disz)-sze3 kiszib3-bi 2(disz)-am3 
14. kiszib3 ur-mes szabra 
15. 1(gesz2) gurusz u4 1(disz)-sze3 a2 szu-ti-ru-um 
16. giri3 ba-er 
17. 2(gesz2) 5(u) gu-nigin2 gi-zi 
18. kiszib3 ab-ba-sa6-ga 
19. 4(gesz2) 4(u) 4(disz) gurusz u4 1(disz)-sze3 
20. mar-sa-a gub-ba 
21. kiszib3 ur-{d}ba-ba6 
22. 1(gesz'u) 7(gesz2) 4(u) 6(asz) gur in-nu 
23. kiszib3 ur-mes 
24. 2(gesz2) 1(u) 5(disz) gu-nigin2 gi NE a2 gurusz-bi 1(gesz2) 7(disz) 1/2(disz) 
25. kiszib3 lu2-{d}nin-szubur 
26. x 3(gesz'u) zi-ga 
27. x 3(gesz'u) gurusz u4 1(disz)-sze3 
28. [x] a2 gurusz u4-tusz-a 
29. [x] a2 diri 7(gesz2) 5(u) 1(disz) 2/3(disz) 
@column 2 
1. 2(gesz2) 3(u) gurusz u4 1(disz)-sze3 
2. ma2 gi gir2-su{ki}-sze3 gid2-da 
3. 2(gesz2) 2(u) gurusz u4 1(disz)-sze3 
4. mar-sa gub-ba 
5. kiszib3 ur-{d}ba-ba6 
6. 1(u) gurusz u4 1(disz)-sze3 
7. gi ze2-a 
8. kiszib3 nig2-u2-rum 
9. 4(gesz2) 3(u) in-nu gur 
10. a-ra2 1(disz)-kam 
11. 1(gesz'u) 7(gesz2) 4(u) 6(asz) in-nu gur 
12. a-ra2 2(disz)-kam 
13. kiszib3 ur-mes 
14. 2(gesz2) 1(u) 5(disz) gu-nigin2 gi-zi 
15. a2 gurusz-bi 1(gesz2) 7(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
16. kiszib3 {d}utu-ik-s,ur2 
17. 4(u) 7(disz) gurusz u4 1(disz)-sze3 
18. ga2-nun mar-sa du3-a 
19. kiszib3 ur-tur 
20. 2(u) 4(disz) gurusz u4 1(disz)-sze3 
21. kiszib3 lugal-nidba-e 
22. 3(gesz'u) 1(gesz2) 4(disz) 2/3(disz) 
23. zi-ga-am3 
24. 3(gesz'u) gurusz u4 1(disz)-sze3 
25. a2 u4-tusz-a 
26. a2 diri 1(gesz2) 4(disz) 1/2(disz) gurusz 
27. nig2-gur11 ak er3-re-eb 
@reverse 
@column 1 
1. kiszib3 ur-tur 
2. 1(gesz'u) 7(gesz2) 4(u) 6(asz) gur in-nu 
3. kiszib3 ur-mes 
4. 2(gesz'u) 2(gesz2) 3(u) 2(disz) 
5. zi-ga-am3 
6. 3(gesz'u)# gurusz u4 1(disz)-sze3 
7. a2 u4-tusz-a 
8. [la2]-ia3 7(gesz2) 2(u) 8(disz) gurusz u4 1(disz)-sze3 
$ blank space 
9. nig2-ka9# ak nig2#-la-a 
10. 1(u)# gurusz# iti# u4 1(u) 2(disz)-sze3 
11. a2#-bi# u4# 1(szar2)#-kam 
12. u4 [1(disz)]-sze3 
$ blank space 
13. sag#-nig2-gur11-ra-[kam] sza3-bi-ta 
14. 2(u) gurusz u4 1(disz)-sze3 
15. 1(gesz2) gurusz u4 1(disz)-sze3 a2#? {d}iszkur-illat 
16. giri3# ba-er 
@column 2 
1. 1(u) gurusz iti u4 1(u) 2(disz)-sze3 
2. a2-bi u4 1(szar2)-kam 
3. u4 1(disz)-sze3 
$ blank space 
4. sag-nig2#-gur11-ra-kam sza3-bi-ta 
5. 1(gesz2) gurusz u4 1(disz)-sze3 
6. kiszib3 ur-mes 
7. 2(u) 4(disz) gurusz u4 1(disz)-sze3 
8. mar-sa gub-ba 
9. kiszib3 ur-{d}ba-ba6 
10. 1(gesz2) gu-nigin2 gi#-zi# 
11. kiszib3 ab-ba-sa6-ga# 
12. 1(u) 5(disz) gu-nigin2 gi# NE# 
13. kiszib3 lugal-x-[x] 
14. 2(u) gurusz u4 [...] 
15. kiszib3 ur-[...] 
16. 1(gesz2) gurusz u4 [...] 
17. kiszib3 ab-ba-sa6-[ga] 
18. x-x-ni-da#?-a 
19. x 7(gesz2) gurusz u4 1(disz)-sze3 
20. ga2-nun mar-sa du3#-[a] 
@left 
@column 1 
1. ugula a-da-lal3 
@column 2 
1. mu hu-uh2-nu-ri{ki} ba-hul 
2. 1(u) 2(disz) 
