&P115795 = MVN 09, 152 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [x] x [...] 
2'. 1(asz) lu2-e2-[...] 
3'. 1(asz) du11-ga-ni-[...] 
4'. dumu ni-[...] 
5'. usz2 ab-ba-dingir dumu ur-{d}nin-gesz-zi-da 
6'. usz2 lu2-nimgir dumu ur-ga2-da 
7'. usz2 lugal-iri-da 
8'. 1/2(asz@c) nam-mah 
9'. dumu-ni-me 
10'. 1/2(disz) lugal-me-lam2 
11'. dumu ur-esz2-nun 
12'. x ab-ba-dingir 
@column 2 
$ beginning broken 
1'. 1(disz) [...] 
2'. dumu# [...] 
3'. usz2 [...] 
4'. 1/2(asz@c) [...] 
5'. 1(asz) [...] 
6'. x [...] 
$ rest broken 
