&P115794 = MVN 09, 151 
#atf: lang sux 
@tablet 
@obverse 
@column 1' 
1. [...] duh 
2. [...]-kal-la 
3. [...] mu bala 
4. [...]-x-ni 
5. [...]-IG#-su3 
6. [...]-me 
7. [...]-ik#?-szur2 
8. [...]-gi-na [...] la? 
$ rest broken 
@column 2' 
1. dumu nimgir-ra-kam 
2. usz2 igi-sa6-sa6 
3. 1/2(asz@c) szesz-kal-la 
4. dumu ur-szu-ga-lam-ma 
5. 1/2(asz@c) {d}nin-gir2-su-i3-sa6 
6. dumu ur-{d}nin-tu 
7. usz2 lu2-uru11{ki} 
8. usz2 lugal-dalla 
9. [x] ur#-esz2-dam 
$ rest broken 
@column 3' 
1. x [...] 
2. dumu [...] 
3. 1/2(asz@c) [...] 
4. dumu x-[...] 
5. usz2 lugal-[...] 
6. dumu lu2-[...] 
7. 1/2(asz@c) x-[...] 
8. dumu lugal#-[...] 
$ rest broken 
@reverse 
@column 1' 
$ beginning broken 
1'. x [...] 
2'. usz2 x-[...] 
3'. dumu x-[...] 
@column 2' 
$ beginning broken 
1'. [...] x [...] 
2'. [...] x-nig2-zu-te [...] 
3'. [x] ur-{d}gilgamesx(|BIL3.GA.MES|) 
4'. bi 
5'. inim-{d}ba-ba6-en-kal-ta? 
6'. x 
$ rest broken 
