&P115919 = MVN 10, 149 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(gesz2) 8(asz) 2(barig) 3(ban2) 1(disz) sila3 ku6 nig2-ki gur lugal 
2. si#-i3-tum# 
3. 2(u) la2 2(disz) gurusz iti 4(disz)-sze3 
4. gurusz# gesz#-gid2-da-ke4 iti 1(disz)#-a ku6 nig2-ki 3(barig) 3(ban2)-ta 
5. iti munu4-gu7-ta 
6. iti ezem-{d}ba-ba6-sze3 
7. iti 4(disz)-kam 
8. nig2-ezem-bi sza3-ba i3-gal2 
9. ku6-bi 5(u) 2(barig) gur 
$ double ruling 
10. |SZU+LAGAB| 1(gesz2) 5(u) 7(asz) 4(barig) 3(ban2) 1(disz) sila3 ku6 nig2-ki gur lugal 
11. sag-nig2-gur11-ra-kam 
12. sza3-bi-ta 
13. u4 1(disz)-sze3 nigar#{gar#}-ki-du10 
14. u4 1(disz)-sze3 ur-{d}inanna-ka# 
@column 2 
1. u4 1(disz)-sze3 ur-gu2-en-na 
2. u4 1(disz)-sze3 lu2-{d}na-ru2-a 
3. ki ur-{d}suen dumu lugal 
4. u4# 1(disz)#-sze3# ma2-gur8-re ba#-usz2 
5. ba#-usz2 
6. 1(gesz2) 1(u) gurusz u4 1(disz)-sze3 
7. ugnimx(|SU.KU.SZE3.KI.NIG2.RA|){ki} ma2-gan{ki}-sze3 bala-a 
8. 3(u) gurusz u4 1(disz)-sze3 
9. ugnim{ki} an-sza-an{ki}-ta bala-a 
10. u4 2(u)-sze3 lu2-ma2#-gur8-re# 
11. u4 2(u)-sze3 lu2-{d}na-ru2-a 
12. ma2 gid2 ku6 nibru{ki} 
13. giri3# nam-ha-ni 
14. u3# lugal-sukkal# 
$ single ruling 
15. ku6-bi 1(u) 1(barig)# 2(ban2)# gur# 
16. 4(u) 2(asz)# 4(barig)# ku6# nig2-ki gur# 
17. nibru{ki#}-sze3 
@reverse 
@column 1 
1. giri3# nam-ha-ni 
2. u3# lugal#-sukkal 
3. 4(disz) ku6 gab2-IL2# 
4. 7(disz) ku6 ma#-sa2#-ab# 
5. ku6-bi 2(asz) 1(barig)# 3(ban2)# gur 
6. nig2-ezem munu4-gu7# 
7. giri3 a-ab#-ba 
8. 2(disz) ku6 gab2-IL2# 
9. 2(disz) ku6 ma#-sa2#-ab# 
10. ku6-bi 1(asz) gur# 
11. sa#-bu{ki#} ki# sukkal#-mah#-sze3 
$ single ruling 
12. |SZU+LAGAB| 4(gesz2) gurusz u4# 1(disz)#-sze3# 
13. ki ur-{d}suen# dumu# lugal# 
14. |SZU+LAGAB| 1(gesz2) gurusz u4 1(disz)-sze3 
15. ba-usz2-me 
16. |SZU+LAGAB| 1(gesz2) 1(u) gurusz u4# 1(disz)#-sze3# 
17. ugnim{ki} ma2-gan{ki}-sze3 bala-a 
18. |SZU+LAGAB|# 3(u) gurusz u4# 1(disz)#-sze3# 
@column 2 
1. ugnim{ki#} an#-sza#-an{ki#}-ta# bala#-a 
2. |SZU+LAGAB|# 4(u) gurusz# u4# 1(disz)#-sze3 
3. ma2# gid2# ku6# nibru{ki} 
4. |SZU+LAGAB| 4(u) 2(asz) 4(barig) ku6# nig2-ki gur 
5. nibru{ki#}-sze3# 
6. giri3# lugal#-sukkal# 
7. u3 nam#-ha#-ni 
8. |SZU+LAGAB| 4(disz) gab2#-IL2# 2(barig)-ta 
9. |SZU+LAGAB| 7(disz) ma-sa2-ab 3(ban2)-ta 
10. nig2#-ezem# iti# munu4#-gu7# 
11. giri3 a-ab-ba 
12. |SZU+LAGAB|# 2(disz) gab2#-IL2 
13. |SZU+LAGAB|# 2(disz)# ma#-sa2#-ab 
14. sa#-bu{ki} ki sukkal-mah-ta 
15. ku6#-bi 5(u) 6(asz)#? 2(barig)# 4(ban2)# gur lugal 
16. zi-ga-am3 
17. la2#-ia3# 1(gesz2) 4(u) 5(asz)# 1(barig)# 4(ban2)# gur# lugal# 
18. nig2-ka9# ak# ur-li 
19. iti munu4-gu7#-ta 
20. iti ezem-{d}ba-ba6-sze3 
21. iti# 4(disz)-kam 
22. mu an-sza-an{ki} ba-hul# 
