&P116070 = MVN 11, 056 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz'u) 2(gesz2) 4(u) 1(asz) gur# [...] 
2. 1(gesz2) la2 1(asz) in-de2!-[a] 
3. 2(gesz2) 4(u) 2(asz) gur zi-[x] 
$ double ruling 
4. ugula ur-{d}ba-ba6 sanga 
5. 2(gesz'u) 1(gesz2) gur 
6. 1(gesz2) 1(u) 4(barig) in-de2-a 
7. 1(asz) 2(barig) ab-bu-[na] sar-da 
$ double ruling 
8. ugula ur-{d}ig-alim dumu lu2-x-x 
9. 1(gesz'u) 6(gesz2) 1(u) 8(asz) 4(barig) gur 
10. 3(u) 5(asz) 3(ban2) in-de2-a 
$ double ruling 
11. ugula {d}utu-mu 
12. 1(gesz'u) 2(gesz2) 1(u) 2(asz) 4(barig) gur 
13. 1(u) 5(asz) in-de2-a 
14. 4(barig) ab-bu-[na] sar-da 
@reverse 
$ single ruling 
1. ugula a-ab-ba 
2. 5(u) 4(asz) 1(barig) sze nig2-gal2-la 
3. 2(asz) 2(ban2) sze kar-ra 
4. 3(u) 2(barig) 3(ban2) dur2 guru7 
5. 3(gesz2) 3(u) 2(asz) sze {d}al-la-tum 
6. sze-numun a-sza3 a-ba-al-la 
7. kiszib3 szabra-ne 
$ double ruling 
8. |SZU+LAGAB| 1(szar2) 1(gesz'u) 6(gesz2) 4(u) 1(barig) gur# 
9. i3-[x] 
10. |SZU+LAGAB| 6(gesz2) 2(u) 4(asz) [gur] 
11. zi-[ga] 
12. |SZU+LAGAB| 2(asz) 1(barig) [gur] 
13. ab-bu-na sar-[da] 
14. i3-dub gesz e3-[x] 
15. a-sza3 a-ba-al#-[la] 
