&P116195 = MVN 11, 182 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. sza3 mu-kux(DU) nu-i3-da 
2'. ARAD2-mu maszkim 
3'. 2(disz) 
4'. u4 3(disz)-kam 
5'. 1(disz) gu4 
6'. 2(u) udu 
7'. lugal-ku3-zu 
8'. sza3 mu-kux(DU) erin2 a-bi2-ba-na{ki} 
9'. 1(disz) sila4 e2-uz-ga 
10'. mu-kux(DU) du-uk-ra 
11'. ARAD2-mu maszkim 
12'. 2(u) 2(disz) 
13'. u4 4(disz)-kam 
14'. 1(disz) gu4 
@column 2 
$ beginning broken 
1'. 4(disz) udu {d}nin-hur-sag 
2'. sza3 mu-kux(DU) kasz-de2-a esz18-dar-il-szu 
3'. masz-tur sagi maszkim 
4'. 7(disz) 
5'. u4 8(disz)-kam 
6'. 1(disz) sila4 {d}en-lil2 
7'. 1(disz) sila4 {d}nin-lil2 
8'. mu-kux(DU) wa-ta2-ru-um sanga 
9'. masz-tur sagi maszkim 
10'. 1(disz) udu niga da-da gala 
11'. be-li2-i3-li2 maszkim 
12'. 2(disz) amar az e2-uz-ga 
13'. mu-kux(DU) szu-{d}suen 
14'. a-a-kal-la maszkim 
@column 3 
$ beginning broken 
1'. [...] 1(disz) 
2'. u4 1(u) 2(disz)-kam 
3'. 1(disz) amar az e2-uz-ga 
4'. mu-kux(DU) szu-{d}suen 
5'. a-a-kal-la maszkim 
6'. 1(disz) 
7'. u4 1(u) 3(disz)-kam 
8'. 1(disz) {munus}asz2-gar3 niga 
9'. 1(disz) sila4 
10'. e2-uz-ga 
11'. mu-kux(DU) ARAD2-mu 
12'. ur-{d}ba-ba6 maszkim 
13'. 2(disz) 
14'. u4 1(u) 5(disz)-kam 
15'. 2(u) 6(disz) masz-da3 
16'. e2-muhaldim 
17'. mu-kux(DU) ur-{d}en-gal-du-du 
18'. giri3 tah-sza-tal ra2-gaba 
@reverse 
@column 1 
1. 2(u) 6(disz) 
2. u4 1(u) 7(disz)-kam 
3. 1(disz) amar az mu-kux(DU) szu-{d}suen 
4. 1(disz) sila4 mu-kux(DU) s,e-lu-usz-{d}da-gan 
5. 1(disz) sila4 mu-kux(DU) dingir-di?-ma-at sagi 
6. 1(disz) sila4 mu-kux(DU) lugal-ma2-gur8-re 
7. e2-uz-ga 
8. ur-{d}ba-ba6 maszkim 
9. 4(disz) 
10. u4 2(u)-kam 
11. 2(disz) sila4 mu-kux(DU) wa-ta2-ru-um sanga 
12. 1(disz) sila4 mu-kux(DU) s,e-lu-usz-{d}da-gan 
13. 1(disz) sila4 mu-kux(DU) ze2-na-na 
14. 1(disz) sila4 mu-<kux(DU)> a-da-tum 
15. 2(disz) udu niga mu-kux(DU) be-li2-a-ri2-ik 
$ rest broken 
@column 2 
$ blank space 
1. |SZU+LAGAB| 4(disz) udu niga 
2. |SZU+LAGAB| 1(disz) {munus}asz2-gar3 niga 
3. |SZU+LAGAB| 1(u) 4(disz) sila4 
4. |SZU+LAGAB| 2(disz) masz2 
5. |SZU+LAGAB| 2(u) 6(disz) masz-da3 
6. |SZU+LAGAB| 5(disz) amar az 
7. zi-ga lugal 
8. |SZU+LAGAB| 1(disz) masz2-gal 
9. {gesz}gu-za {d}szul-gi 
10. |SZU+LAGAB| 3(disz) gu4 
11. |SZU+LAGAB| 5(disz) udu niga 
12. |SZU+LAGAB| 4(u) 1(disz) udu 
13. |SZU+LAGAB| 1(u) la2 1(disz) sila4 
14. nig2-ba lugal 
$ blank space 
15. [...] x 
$ rest broken 
@column 3 
$ blank space 
1. nigin2-ba 3(disz) gu4 
2. nigin2-ba 1(gesz2) 1(u) 3(disz) udu 
3. nigin2-ba 3(disz) masz2 
4. nigin2-ba 1(disz) ud5 
5. nigin2-ba 3(u) 6(disz) masz-da3 
6. nigin2-ba 5(disz) az 
$ blank space 
7. nigin-ba 3(disz) gu4 
8. nigin-ba 1(u) 7(disz) udu masz2 hi-a 
9. nigin-ba 2(u) 6(disz) masz-da3 
10. [nigin]-ba 5(disz) az 
$ rest broken 
