&P116023 = MVN 11, 009 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 4(asz) sze gur lugal 
2. gur zabar gar-ra-ta 
3. a-sza3 tul2-du-ta 
4. ki ba-ad-da-ri2-ta 
$ blank space 
5. kiszib3 ur-mes lu2 lunga 
6. sa2-du11 ensi2-sze3 
7. giri3 ur-kisal 
8. iti ezem-{d}li9-si4 
9. mu us2-sa ur-bi2-lum{ki} ba-hul 
@seal 1 
1. ur-mes 
2. dumu lu2-{d}nin-gir2-su 
3. lu2 lunga 
@envelope 
@obverse 
4. 3(u) 4(asz) sze gur lugal 
5. gur zabar gar-ra-ta 
6. sa2-du11 ensi2-sze3 
7. ki ba-ad-da-ri2-ta 
8. ur-mes lu2 lunga 
9. szu ba-ti 
@reverse 
1. giri3 ur-kisal 
2. a-sza3 tul2-du-ta 
3. iti ezem-{d}li9-si4 
$ 1 line blank 
4. mu us2-sa ur-bi2-lum{ki} ba-hul 
