&P116096 = MVN 11, 082 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 3(u) mer hi 
2. 4(u) 1/2(disz) kur 3(u) 7(disz) 1/2(disz) 
3. 3(iku) GAN2 bar 1(iku) 1/4(iku) ki 
4. a-sza3 4(bur3) 1(esze3) 5(iku) GAN2 
5. sze-bi <x> 
6. ur-{d}nu-musz-da engar 
7. 3(gesz2) 3(u) mer hi 
8. 4(u) kur 3(u) 8(disz) 1/2(disz) 
9. 1(iku) GAN2 bar 3(iku) ki 
10. a-sza3 4(bur3) 1(esze3) 3(iku) 1/4(iku) GAN2 
11. sze-bi <x> 
12. {d}nin-gir2-su-i3-sa6 engar 
13. 3(gesz2) 5(u) mer hi 
14. 3(u) 4(disz) 1/2(disz) kur 4(u) 1(disz) 1/2(disz) 
15. 1(esze3) 1(iku) GAN2 bar 1(iku) ki 
@reverse 
1. a-sza3 5(bur3) 3(iku) 1/2(iku) GAN2 
2. sze-bi <x> 
3. {d}utu-mu engar 
4. GAN2-gu4 ur-{d}nin-gesz-zi-da 
5. ugula ur-tur 
6. 3(gesz2) 1(u) mer hi 
7. 4(u) 1/2(disz) kur hi 
8. 1(bur3) GAN2 bar 1(iku) ki 
9. a-sza3 4(bur3) 5(iku) GAN2 
10. sze-bi <x> 
11. ur-{d}utu engar 
12. GAN2-gu4 {d}nanna-kam 
13. a-sza3 esz2-dam 
14. ugula ur-en-gal-du-du 
15. gu4 {d}amar-{d}suen 
16. szuku-bi nu-ta-zi 
