&P116083 = MVN 11, 069 
#atf: lang sux 
@tablet 
@obverse 
1. usz2 1(barig) i3-pa3-da 
2. iti munu4-gu7-ta 
3. usz2 1(barig) ur-{d}nansze 
4. iti ezem-{d}dumu-zi-ta 
$ 1 line blank 
5. sza3 nina{ki} 
6. usz2 5(ban2) lu2-dingir-ra 
7. iti munu4-gu7-ta 
8. usz2 1(barig) {d}dumu-zi-kam 
9. iti ezem-{d}dumu-zi 
@reverse 
1. sza3 ki-nu-nir{ki} 
$ blank space 
$ (scratched notations) 
$ blank space 
2. ba-usz2 {gesz}kiri6 gesztin-me 
3. gu2 i7 nina{ki}-sze3-du 
4. nu-banda3 zi-mu 
$ double ruling 
5. iti ezem-{d}dumu-zi 
6. mu {d}szu-{d}suen# lugal 
