&P116261 = MVN 11, Y 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 4(u) 3(disz) gu4 niga 
2. 2(disz) gu4 mu 2(disz) niga 
3. 1(u) 5(disz) ab2 mu 2(disz) niga 
4. 1(gesz2) 4(u) 8(disz) ab2 u2 
5. 5(gesz2) 4(u) 5(disz) udu niga 
6. 1(gesz'u) 3(gesz2) 4(u) 2(disz) udu u2 
7. 6(gesz2) 5(u) 8(disz) sila4 bar-gal2 
8. 9(gesz2) 1(u) masz2 
9. 2(u) la2 2(disz) {munus}asz2-gar3 
10. 1(disz) eme3-mah2 
11. zi-ga bala-a 
12. kiszib3 lugal-sza3-la2 
13. 1(disz) udu niga saga bar-su-ga 
14. 4(disz) udu niga us2 bar-su-ga 
15. 3(disz) udu bar-su-ga 
16. nig2-dab5 a-bu-um-ma 
17. 2(disz) udu niga bar-su-ga 
18. 1(disz) udu u2 
19. dah-hu a-bu-um-ma 
20. giri3 di-ni-li2 
21. lugal-ezem maszkim 
22. 2(disz) ab2-mah2 
23. 1(disz) ab2 mu 1(disz) 
24. 1(disz) gu4 mu 1(disz) 
25. 1(u) u8 bar-gal2 
26. 1(u) sila4 bar-gal2 
27. 1(u) ud5 
28. 1(u) masz2 
29. 1(disz) udu-nita bar-gal2 
@column 2 
1. 1(disz) masz2-nita 
2. nesag {d}en-lil2-la2 
3. 1(disz) gu4 u2 
4. 5(disz) udu bar-gal2 
5. 3(u) 6(disz)! 1(gesz2) 8(disz) udu bar-su-ga 
6. 4(u) 2(disz) masz2 
7. nig2-{gesz}tag-ga lugal 
8. 6(disz) gu4 niga us2 
9. 6(disz) gu4 u2 
10. sa2-du11 {d}szara2 umma{ki} 
11. 1(disz) gu4 niga 
12. {d}szul-gi 
13. 1(u) la2 1(disz) udu u2 
14. {d}e11-e 
15. 4(disz) udu 2(disz) masz2 
16. {d}da-lagasz{ki} 
17. 1(u) 7(disz) udu 
18. {d}eb-gal 
19. 1(u) 8(disz) udu 
20. {d}en-lil2-la2 
21. 1(disz) masz2 {d}nansze umma{ki} 
22. 1(disz) udu {d}nin-sun2 
23. 1(disz) masz2 {d}gu-la |KI.AN|{ki} 
24. 3(disz) udu 
25. e2-masz u3 {d}nin-e2-gal 
26. ki sa2-du11 ensi2#-ke4#-ne 
@column 3 
1. sa2-du11 dingir-re-ne 
@column 4 
1. 4(disz) gu4 niga saga 
2. 4(disz) ab2-mah2 
3. 1(u) 5(disz) udu niga saga bar gal2# 
4. 1(u) 2(disz) udu niga us2 bar-gal2 
5. 3(u) 7(disz) udu bar-gal2 
6. 1(u) 7(disz) udu bar-su-ga 
7. masz-da-re6-a lugal 
8. kiszib3 ensi2-ka 
9. 2(disz) gu4-gesz 
10. 1(u) 4(disz) udu niga 
11. 1(u) 4(disz) masz2 
12. 2(disz) udu bar-su-ga 
13. kiszib3 a-kal-la 
14. 1(disz) gu4-gesz 
15. 1(disz) udu niga bar-gal2 
16. 5(disz) udu niga bar-su-ga 
17. 1(disz) udu bar-gal2 
18. 7(disz) masz2 
19. kiszib3 lugal-e-ba-sa6 
20. ri-ri-ga e2-gu4 u2 e2-udu-niga-ka 
21. 1(disz) udu bar-gal2 
22. 1(disz) masz2 
23. kiszib3 a-ab-ba 
24. 2(disz) udu bar-gal2 
25. 2(disz) masz2 
26. kiszib3 ur-{d}nin-su 
27. 1(disz) udu bar-su-ga 
28. 1(disz) masz2 
@column 5 
1. kiszib3 nig2-lagar-e 
2. siskur2 a-sza3 kesz2-ra2 masz-masz-e-ne 
3. kiszib3 szabra-ne 
4. 4(disz) udu bar-su-ga 
5. 6(disz) masz2 
6. siskur2 gir-ra-um lu2 a-kal-la dub-sar 
7. 3(u) 2(disz) udu bar-gal2 
8. 3(gesz2) 7(disz) udu bar-su-ga 
9. 1(u) 4(disz) sila4 e3-li 
10. 1(u) la2 1(disz) masz2 
11. 1(u) la2 1(disz) udu 
12. 4(disz) gu4 niga 
13. 1(disz) gu4 u2 
14. zi-ga sza3 uri2{ki} 
15. kiszib3 ma-an-szum2 
16. 6(disz) udu bar-su-ga 
17. kiszib3 ur-mes sipa 
18. ugu2 lugal-nesag-e ba-a-gar 
19. 3(disz) udu bar-su-ga 
20. 5(disz) masz2 
21. sa2-du11 {d}nin-zabala2{ki} a-pi4-sal{ki} 
22. kiszib3 inim-{d}inanna 
23. 3(u) la2 1(disz) masz2 
24. za3 1(u) egi-zi {d}nin-ur4-<ra> 
25. 4(disz) udu mu masz-da3 szeg9-bar 
26. 1(disz) gu4 gu2-na ur-abzu szu bar-ra ensi2 
27. zi-ga 
28. ba-sa6 dub-sar kuruszda 
29. mu us2-sa an-sza-an{ki} ba-hul 
