&P116115 = MVN 11, 101 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 9(asz) 3(ban2) sze gur lugal 
2. ku3 1(disz) gin2-a 1(asz) sze gur lugal 
3. ku3-bi 1/2(disz) ma-na 9(disz) gin2 1(u) 8(disz) sze 
4. ki ARAD2-mu dumu lugal-pirig-banda3-ta 
$ double ruling 
5. sag-nig2-gur11-ra-kam 
6. sza3-bi-ta 
7. 3(asz) esir2? e2-a gur 
8. ku3 1(disz) gin2-a 1(asz) esir2? e2-a lugal-ta 
9. 1(asz) 4(barig) 2(ban2) 8(disz) sila3 esir2? e2-a gur 1(barig) 3(ban2)-ta 
10. ku3-bi 1/3(disz){sza} ma-na 1/3(disz) gin2 la2 4(disz) sze 
11. 1(gesz2) 4(ban2) ku6 du10 1(ban2) 5(disz) sila3-ta 
12. ku3-bi 4(disz) gin2 
13. 2(barig) 3(ban2) szum2-sikil 1(barig) 4(ban2)-ta 
14. ku3-bi 1(disz) 1/2(disz) gin2 
15. 3(barig) 4(ban2) 4(disz) sila3 szum2 gaz 1(barig) 4(ban2)-ta 
16. ku3-bi 2(disz) gin2 igi 4(disz)-gal2 la2 2(disz)? sze 
17. 1(u) 4(asz) 1(barig) 1(ban2) 2(disz) sila3 naga gur? 1(asz) 3(barig) 3(ban2) gur-ta 
18. ku3-bi 8(disz) gin2 igi 3(disz)-gal2 2(disz) 1/2(disz) sze 
19. 1(asz) 4(barig) 4(ban2) 6(disz) sila3 mun gur 3(asz) gur-ta 
@reverse 
1. ku3-bi 2/3(disz) la2 3(disz) sze 
2. 2(u) {gesz}u3-suh5 gesz e2-szum-ta! 
3. ku3-bi igi 3(disz)-gal2 
4. 3(barig) {gesz}pesz3 2(gesz2) 1(asz) 3(barig) gur-ta 
5. ku3-bi igi 3(disz)-gal2 7(disz) 1/2(disz) sze 
6. 2(ban2) 7(disz) sila3 zu2-lum 1(asz) gur-ta 
7. ku3-bi 1(u) 6(disz) sze ku3 
8. 1(asz) gu2 4(u) 4(disz) ma-na esir2 had2 1(u) gu2-ta 
9. ku3-bi igi 6(disz)-gal2 
$ double ruling 
10. |SZU+LAGAB| 1/2(disz) ma-na 8(disz) 1/3(disz) gin2 1(disz) sze ku3-babbar 
11. zi-ga 
12. la2-ia3 1(u) 7(disz) sze ku3-babbar 
$ double ruling 
13. nig2-ka9 ak 
14. ur-{d}szul-pa-e3 dam-gar3 
15. sza3 uri5{ki}-ma 
16. iti ezem sze-il2-la iti GAN2-masz 
17. iti 2(disz)-kam 
18. bala-bi 1(disz)-am3 
19. ur-{d}lamma ensi2 
20. mu si-mu-ru-um{ki} lu-lu-bu-um{ki} a-ra2 9(disz)-kam-asz ba-hul 
