&P116104 = MVN 11, 090 
#atf: lang sux 
@tablet 
@obverse 
1. 1(bur'u) 7(bur3) 1(esze3) GAN2 1(asz) 2(barig) 3(ban2) sze gur lugal-ta 
2. 1(bur3) GAN2 ziz2 1(asz) 2(barig) 3(ban2)-ta 
3. 1(iku) 1/2(iku) GAN2 gig 1(asz)-ta 
4. mur-gu4 gig-bi ziz2 
$ double ruling 
5. a-sza3 {d}szul-pa-e3 
6. 5(bur3) 2(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta 
7. 2(bur3) 1(esze3) GAN2 1(asz) 4(barig)-ta 
$ double ruling 
8. a-sza3 gesz-NI-gaba-UD#?-li 
9. 7(bur3) 1(esze3) 5(iku) 1/4(iku) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta 
10. 6(asz) gur a2 lu2 hun-ga2 
$ double ruling 
11. a-sza3 sag-ki-he-gal2 
12. 5(disz) amar 2(barig)-ta 
13. sze-bi 2(asz) gur 
14. 1(disz) dumu ba-usz2 1(ban2) 5(disz) sila3 
15. iti szu-numun-ta 
16. iti sze-il2-la-sze3 
17. iti 1(u) la2 1(disz)-kam 
18. sze-bi 2(barig) 1(ban2) 5(disz) sila3 
$ 1 line blank 
@reverse 
1. |SZU+LAGAB| 2(bur'u) 3(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta 
2. |SZU+LAGAB| 2(bur3) 1(esze3) GAN2 1(asz) 4(barig)-ta 
3. |SZU+LAGAB| 7(bur3) 1(esze3) 5(iku) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta 
4. |SZU+LAGAB| 1(bur3) GAN2 ziz2 1(asz) 2(barig) 3(ban2)-ta 
5. |SZU+LAGAB| 1(esze3) GAN2 gig 1(asz)-ta 
6. sze-bi 4(u) 7(asz) 4(barig) 5(ban2) 5(disz) sila3 gur 
7. ziz2-bi 1(asz) 2(barig) 3(ban2) gur 
8. gig-bi 1(barig) 4(ban2) 
9. mur-gu4 gig-bi 4(ban2) 
10. |SZU+LAGAB| 6(asz) gur a2 lu2 hun-ga2 
11. |SZU+LAGAB| 2(barig) 1(ban2) 5(disz) sila3 sze-ba dumu ba-usz2 
12. |SZU+LAGAB| 5(disz) amar 2(barig)-ta 
13. sze-bi 2(asz) gur 
$ double ruling 
14. |SZU+LAGAB| 5(u) 8(asz) gur 
15. |SZU+LAGAB| 1(barig) 4(ban2) gig 
16. nig2-ka9 ak sze-numun mur-gu4 
17. a2 lu2 hun-ga2 u3 sze amar 
18. ugula sanga {d}szul-pa-e3 
19. ur-{d}lamma ensi2 
20. mu karx(GAN2)-har{ki} a-ra2 3(disz)-kam-asz ba-hul 
