&P116120 = MVN 11, 106 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [2(u) gurusz] gesz#-gid2-da 
2. [x]-me 
3. [2(disz)] 2(disz) ug3-IL2 
4. [iti] sze#-sag11-ku5 
5. mu# gu-za {d}en-lil2-[la2] ba-dim2-ta 
6. [iti] amar-a-a-si 
7. [mu] en-mah-gal-an-na en# {d}nanna ba-a-hun-sze3 
8. a2-bi 2(szar2) 3(gesz'u) 6(gesz2) gurusz u4 1(disz)-sze3 
9. iti# 1(u) 3(disz)-kam 
10. iti diri 1(disz)-am3 sza3-ba i3-gal2 
11. 3(gesz2) du5 ku6 suhur 
12. gurusz 1(disz)-e 1(disz) du5-ta 
13. 4(gesz2) ku6 sag-kesz2 
14. gurusz-e 1(disz) sag-kesz2-ta 
15. 1(gesz2) 2(u) du5 ku6 esztub 
16. gurusz-e 2(disz) du5-ta 
17. a2-bi 7(gesz2) 4(u) gurusz u4 1(disz)-sze3 
18. nig2-sur ensi2 
$ rest broken 
@column 2 
1. inim gu3-de2-a-ta 
$ double ruling 
2. |SZU+LAGAB| 2(szar2) 4(gesz'u) 3(gesz2) 4(u) gurusz u4 1(disz)-sze3 
3. sza3-bi-ta 
4. 7(gesz2) 5(u) du5 ku6 suhur 
5. 1(gesz'u) 3(gesz2) la2 2(disz) ku6 sag-kesz2 
6. nig2-mu10-us2 {d}ba-ba6-sze3 
7. giri3 ba-zi dumu szesz-szesz 
8. 3(u) ku6 sag-kesz2 
9. 3(u) du5 ku6 suhur 
10. nig2-AN-DU 
11. giri3 lu2-{d}nin-gir2-su dumu ARAD2-mu 
12. 1(u) 8(asz) ku6 sze6 gur 
13. 4(gesz2) du5 ku6 suhur 
14. 2(gesz'u) ku6 sag-kesz2 
15. nig2-mu10-[us2-sa2 {d}]nansze-sze3 
$ rest broken 
@column 3 
1. 1(asz) ku6 sze6 gur 
2. 5(gesz2) ku6 sag-kur2 
3. 3(gesz2) ku6 kun-zi 
4. ki-siki tug2 {d}nin-gir2-su 
5. kiszib3 lugal-gu2-gal 
6. 9(gesz2) 1(disz) ku6 sag-kesz2 
7. 6(gesz2) 4(u) 4(disz) du5 ku6 esztub 
8. iti ezem-{d}li9-si4 
9. iti ezem-{d}dumu-zi 
10. u3 iti ezem-{d}ba-ba6 
11. nig2-ezem-ma ki-a-nag 
12. giri3 nam-mah szabra-e2 
13. 3(gesz2) du5 ku6 suhur 
14. masz-da-re-a lugal ezem-mah 
15. giri3 ur-{d}ig-alim dumu hu-ru-mu 
16. 2(u) ku6 sag-kesz2 
17. ma2-u4-zal-la-sze3 
18. kiszib3 zabar-dab5 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. [...]-x [...] zi# 
2'. 1(u) 2(disz) ma-na ku6 gam-gam 
3'. u4 1(disz)-kam u4 6(gesz2) 3(u)-sze3 
4'. ku6 gam-gam-bi 1(gesz2) 1(u) 8(asz) gu2 
5'. du5 zabar-dab5 
6'. giri3 ur-me-me 
7'. 2(asz) ku6 sze6 gur 
8'. 1(gesz'u) ku6 sag-kur2 
9'. {d}szusz3-{d}ba-ba6 
10'. giri3 inim-{d}ba-ba6 i3-dab5 
11'. 1(gesz2) 2(u) ku6 sag-kesz2 
12'. 1(gesz2) 2(u) du5 ku6 esztub 
13'. da-da gala 
14'. giri3 nam-mah 
15'. 2(disz)! iti ama lu2-{d}uru11{ki} 
# 1(disz) 
16'. 2(disz) iti ama en-ne2-na-dan 
17'. 2(gesz2) 3(u) 6(disz) gurusz u4 1(disz)-sze3 
18'. u4-tusz-a igi 1(u)-gal2 ug3-IL2 
$ single ruling 
19'. zi-ga 
@column 2 
$ beginning broken 
1'. ugu2 [...] 
$ double ruling 
2'. |SZU+LAGAB| 1(gesz'u) 5(gesz2) 2(u) 4(disz) du5 ku6 suhur 
3'. gurusz-e 1(disz) du5-ta 
4'. |SZU+LAGAB| 8(gesz2) 4(disz) du5 ku6 esztub 
5'. gurusz-e 2(disz) du5-ta 
6'. |SZU+LAGAB| 3(gesz2) ku6 kun-zi 
7'. gurusz-e 2(disz)-ta 
8'. |SZU+LAGAB| 1(gesz'u) 5(gesz2) ku6 sag-kur2 
9'. gurusz-e 1(u)-ta 
10'. |SZU+LAGAB| 1(szar2) 1(gesz2) 3(u) la2 1(disz) ku6 sag-kesz2 
11'. gurusz-e 1(disz)-ta 
12'. |SZU+LAGAB| 1(gesz2) 1(u) 8(asz) gu2 ku6 gam-gam 
13'. gurusz-e 1(u) ma-na-ta 
14'. |SZU+LAGAB| 3(u) 2(asz) 3(barig) ku6 sze6 gur 
15'. gurusz-e 6(disz) 2/3(disz) sila3-ta 
16'. a2-bi 1(szar2) 5(gesz'u) 6(gesz2) 1(u) gurusz u4 1(disz)-sze3 
@column 3 
$ beginning broken 
$ double ruling 
1'. |SZU+LAGAB| 2(szar2) 4(u) 6(disz) gurusz u4 1(disz)-sze3 
2'. zi-ga-am3 
3'. la2-ia3 4(gesz'u) 2(gesz2) 5(u) 4(disz) gurusz u4 1(disz)-sze3 
$ double ruling 
4'. [nig2]-ka9# ak a2 szu-ku6 
5'. [giri3? gu3]-de2-a dumu ur-{d}lamma 
6'. [iti] sze-sag11-ku5 
7'. [mu] gu#-za {d}en-lil2-la2 ba-dim2-ta 
8'. [iti amar]-a-a-si 
9'. [mu] en#-mah-gal-[an-na en] {d}nanna ba#-hun 
