&P116438 = MVN 12, 176 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(asz) sze gur lugal 
2. sze-numun a-sza3 lagasz{ki}-sze3 
3. i3-dub sag-ub3{ki}-a-hu-a-ta 
4. ad-da sanga {d}inanna 
@reverse 
1. szu ba-ti 
$ blank space 
2. mu us2-sa ki-masz{ki} ba-hul 
@envelope 
@obverse 
3. 1(u) 2(asz) sze gur lugal 
4. i3-dub sag-ub3{ki}-a-hu-a-ta 
$ blank space 
5. ad-da sanga {d}inanna 
6. szu ba-ti 
7. mu us2-sa ki-masz{ki} ba-hul 
@reverse 
$ blank space 
@seal 1 
1. ad-da 
2. dub-sar 
3. dumu lugal-[...] 
4. sanga {d}inanna! 
