&P117878 = MVN 14, 0197 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. a-hu-a 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-hu-ni 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ba-a-ti 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ur-{d}nin-mar{ki} 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ur-{d}nansze 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. lu2-bala-saga 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}[ig]-alim# 
5. 1(ban2) 5(disz)# [sila3 kasz 2(disz) sila3 ninda] 5(disz) gin2 szum2 3(disz)# [gin2 i3 2(disz) gin2] naga# 
6. [x-{d}en]-lil2 
7. [|SZU+LAGAB| 4(ban2)? 2(disz)? sila3 kasz |SZU+LAGAB|] 2(ban2) la2 1(disz) sila3 ninda 
8. [|SZU+LAGAB| 2/3(disz) sila3 szum2 szu]-nigin2# 1/3(disz) sila3 4(disz) gin2 i3 
9. [|SZU+LAGAB| 1(u) 6(disz) gin2] naga# 
@left 
1. u4 2(disz)-[kam iti] e2-iti-6(disz) 
2. [mu ma2 {d}]en#-ki ba-ab-du8 
