&P117117 = MVN 13, 345 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 [kasz] 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. szu-{d}ma-mi-tum gaba-asz 
5. 1(disz) dug dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 <i3> 2(disz) gin2 naga 
@reverse 
1. 3(disz) gin2 szum2 
2. nig2-dingir-ra gaba-asz 
3. |SZU+LAGAB| 2(disz) dug dida du 1(ban2) 
4. |SZU+LAGAB| 3(disz) sila3 kasz saga |SZU+LAGAB| 3(disz) sila3 kasz 
5. |SZU+LAGAB| 2(ban2) ninda |SZU+LAGAB| 4(disz) gin2 i3 
6. |SZU+LAGAB| 4(disz) gin2 naga 
7. |SZU+LAGAB| 6(disz) gin2 szum2 
8. u4 1(u) 3(disz)-kam iti ezem-{d}szul-gi 
@left 
1. mu {d}i-bi2-{d}suen lugal 
