&P117952 = MVN 14, 0272 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. kal-la-mu gaba-asz 
5. [1(disz)] kasz dida 3(disz) sila3 kasz 
6. [1(ban2) ninda] 2(disz) gin2 i3 2(disz) gin2 naga 
7. [3(disz) sa szum2] 
8. [...] 
@reverse 
1. |SZU+LAGAB| 2(disz) kasz [dida 1(ban2)?] 
2. |SZU+LAGAB| 6(disz) sila3 kasz# 
3. |SZU+LAGAB| 2(ban2) ninda 
4. |SZU+LAGAB| 4(disz) gin2 i3 4(disz) gin2 naga 
5. |SZU+LAGAB| 6(disz) sa szum2 
6. zi-ga u4 3(u)-kam 
7. iti nesag 
@left 
1. mu us2-sa si-ma-num2{ki} ba-hul 
