&P117931 = MVN 14, 0251 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga# 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. PAP ba-a-a sukkal gaba-asz# 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. szu-i3-li2 gaba-asz 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga# 
3. 1(disz) sa [szum2] 
4. du-du KA-[us2-sa] 
5. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2)? 
6. |SZU+LAGAB| 5(disz) sila3 kasz saga# [6(disz) sila3 kasz] 
7. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda 
8. |SZU+LAGAB| 6(disz) gin2 [i3 6(disz) gin2 naga] 
9. [|SZU+LAGAB|] 7(disz) sa szum2 
@left 
1. u4 1(u) 7(disz)-kam iti diri 
2. mu si-ma-num2{ki} ba-hul# 
