&P117124 = MVN 13, 352 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) erin2 1(u) [... gur] 
2. 1(disz) erin2 3(asz) [... gur] 
3. 4(disz) erin2 3(asz) [... gur] 
4. 1(disz) erin2 2(asz) 2(barig) [... gur] 
5. 1(disz) erin2 2(u) 2(disz) [... gur] 
6. 5(disz) erin2 2(asz) 1(barig) gur 
7. 2(disz) erin2 2(asz) 3(ban2) gur 
8. 1(u) la2 1(disz) erin2 2(asz) gur 
9. 1(u) la2 1(disz) erin2 1(asz) 4(barig) 3(ban2) gur 
10. 1(u) 7(disz) erin2 1(asz) 4(barig) gur 
11. 1(u) 5(disz) erin2 1(asz) 3(barig) gur 
12. 5(disz) erin2 1(asz) 2(barig) 3(ban2) gur 
13. 1(u) 2(disz) erin2 1(asz) 2(barig) gur 
14. 2(disz) erin2 1(asz) 1(barig) 3(ban2) gur 
15. 5(disz) erin2 1(asz) 1(barig) gur 
@reverse 
1. 1(u) erin2 1(asz) gur 
2. 1(disz) erin2 1(u) lugal 
3. 1(disz) erin2 sze nu-tuku 
$ (blank line/draft 10 10 43?.1.0 101) 
4. gurx(|SZE.KIN|) erin2 e2-ur3? 
# CHECK: something garbled in preceding line 
1. mu si-ma-num2{ki} ba-hul# 
