&P117877 = MVN 14, 0196 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga# 
3. 3(disz) ku6 3(disz) sa szum2 
4. {d}szul-gi-sa-du gaba-[ta] 
# [asz]? 
6. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
7. 2(disz) gin2 i3 2(disz) gin2 naga 
8. 1(disz) ku6 1(disz) sa szum2 
9. szu-{d}en-lil2 sukkal gaba-ta 
10. 1(disz) kasz dida# 3(disz) sila3 kasz 
11. 1(ban2) ninda [2(disz) gin2 i3 2(disz)] gin2 naga 
12. [3(disz) ku6 3(disz) sa szum2] 
@reverse 
1. [... sukkal gaba]-asz 
2. [5(disz) sila3 kasz saga 3(disz) sila3] ninda 
3. [2(disz)] gin2 i3 2(disz) gin2 naga 
4. ur-{d}nansze sukkal# gaba#-ta 
5. |SZU+LAGAB| 2(disz) kasz dida du# 1(ban2) 
6. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
7. |SZU+LAGAB| 2(ban2) 6(disz) sila3 ninda |SZU+LAGAB| [8(disz) gin2 i3] 
8. |SZU+LAGAB| 8(disz) gin2 naga# 
9. |SZU+LAGAB| 7(disz) ku6 |SZU+LAGAB| 7(disz) [sa szum2] 
10. u4 4(disz)-kam iti sig4-{gesz}i3#-[szub-ba]-{ga2}gar 
@left 
1. mu us2-sa {d}szu-{d}suen lugal 
