&P117391 = MVN 13, 618 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(gesz2) 4(u) 1(disz) u8 
2. 2(gesz2) 2(u) 8(disz) udu-nita 
3. 2(u) 8(disz) kir11 
4. 2(u) 8(disz) sila4-nita 
5. gub-ba-am3 
6. siki-bi 1(u) 1(asz) gu2 1(u) 4(disz) ma-na 
7. mu-kux(DU) 
8. 3(u) 5(disz) u8 bar-gal2 
9. 1(u) 6(disz) kir11 bar-gal2 
10. 1(u) 5(disz) sila4-nita bar-gal2 
11. bala-sze3 
12. 4(disz) u8 bar-gal2 
13. 2(u) 2(disz) udu-nita bar-gal2 
14. 6(disz) sila4 bar-gal2 
15. e2-udu-sze3 
16. 2(disz) u8 bar-gal2 
17. 2(disz) sila4 bar-gal2 
18. nesag {d}en-lil2-la2-sze3 
19. ur-e11-e i3-dab5 
20. 2(gesz2) 4(disz) u8 gal2 
21. 3(gesz2) 3(u) udu-nita bar-gal2 
22. 1(u) 5(disz) kir11 bar-gal2 
23. 1(u) 4(disz) sila4 bar-gal2 
24. ri-ri-ga-am3 
25. 2(u) u8 
26. 2(u) udu-nita 
27. 1(u) kir11 
28. 1(u) sila4-nita 
29. siki-bi 1(asz) gu2 4(u) ma-na 
30. la2-ia3-am3 
$ 1 line blank 
31. |SZU+LAGAB| 6(gesz2) 5(disz) udu hi-a 
32. gub-ba-am3 
33. |SZU+LAGAB| 1(gesz2) 4(u) 2(disz) udu hi-a 
34. zi-ga-am3 
35. |SZU+LAGAB| 6(gesz2) 3(disz) udu hi-a 
36. ri-ri-ga-am3 
37. |SZU+LAGAB| 1(gesz2) udu hi-a 
38. la2-ia3-am3 
39. he2-sa6-gi-na na-gada 
40. 2(gesz2) 2(u) 7(disz) u8 
41. 1(gesz2) 2(u) udu-nita 
42. 2(u) 2(disz) kir11 
43. 2(u) 1(disz) sila4-nita 
44. gub-ba-am3 
45. siki-bi 8(asz) gu2 1(u) 7(disz) ma-na 
46. mu-kux(DU) 
47. 8(disz) u8 bar-gal2 
48. 7(disz) udu-nita bar-gal2 
49. 3(disz) kir11 bar-gal2 
50. 2(disz) sila4-nita bar-gal2 
51. bala-sze3 
52. 3(u) 1(disz) udu-nita bar-gal2 
53. e2-udu-sze3 
@column 2 
1. ur-e11-e i3-dab5 
2. 2(gesz2) 1(u) 5(disz) u8 bar-gal2 
3. 1(gesz2) 5(u) 6(disz) udu-nita bar-gal2 
4. 3(u) 1(disz) kir11 bar-gal2 
5. 3(u) 1(disz) sila4-nita bar-gal2 
6. ri-ri-ga-am3 
7. 4(u) 6(disz) udu-nita 
8. 5(disz) kir11 
9. 5(disz) sila4-nita 
10. siki-bi 1(asz) gu2 4(u) 2(disz) ma-na 
11. la2-ia3-am3 
$ 1 line blank 
12. |SZU+LAGAB| 4(gesz2) 3(u) udu hi-a 
13. gub-ba-am3 
14. |SZU+LAGAB| 5(u) 1(disz) udu hi-a 
15. zi-ga-am3 
16. |SZU+LAGAB| 5(gesz2) 1(u) 3(disz) udu hi-a 
17. ri-ri-ga-am3 
18. |SZU+LAGAB| 5(u) 6(disz) udu hi-a 
19. la2-ia3-am3 
20. ur-{gesz}gigir na-gada 
21. 3(gesz2) u8 
22. 1(gesz2) 3(u) 7(disz) udu-nita 
23. 3(u) 5(disz) kir11 
24. 3(u) 5(disz) sila4-nita 
25. gub-ba-am3 
26. siki-bi 1(u) gu2 2(u) 4(disz) ma-na 
27. mu-kux(DU) 
28. 1(u) 4(disz) u8 bar-gal2 
29. 8(disz) udu-nita bar-gal2 
30. 1(u) 2(disz) kir11 bar-gal2 
31. 1(u) 1(disz) sila4-nita bar-gal2 
32. bala-sze3 
33. 1(u) 6(disz) udu-nita bar-gal2 
34. e2-udu-sze3 
35. 1(disz) u8 bar-gal2 
36. 1(disz) sila4 bar-gal2 
37. nesag {d}en-lil2-la2-sze3 
38. ur-e11-e i3-dab5 
39. 3(gesz2) 1(u) u8 bar-gal2 
40. 3(gesz2) 1(u) 6(disz) udu-nita bar-gal2 
41. 3(u) kir11 bar-gal2 
42. 3(u) sila4 bar-gal2 
43. ri-ri-ga-am3 
44. 8(disz) u8 
45. 1(u) udu-nita 
46. 2(disz) kir11 
47. 2(disz) sila4-nita 
48. siki-bi 4(u) ma-na 
49. la2-ia3-am3 
$ 1 line blank 
@column 3 
1. |SZU+LAGAB| 5(gesz2) 4(u) 7(disz) udu hi-a 
2. gub-ba-am3 
3. |SZU+LAGAB| 1(gesz2) 3(disz) udu hi-a 
4. zi-ga-am3 
5. |SZU+LAGAB| 7(gesz2)! 2(u) 6(disz) udu hi-a 
# 6(gesz2) 
6. ri-ri-ga-am3 
7. |SZU+LAGAB| 2(u) [2(disz)] udu hi-a 
8. la2-ia3-am3 
9. lugal-uszurx(|LAL2.TUG2|) na-gada 
10. 4(u) u8 
11. 3(u) 2(disz) udu-nita 
12. 1(u) 4(disz) kir11 
13. 1(u) 3(disz) sila4-nita 
14. gub-ba-am3 
15. siki-bi 2(asz) gu2 5(u) ma-na 
16. mu-kux(DU) 
17. 1(u) 4(disz) u8 bar-gal2 
18. 1(u) 3(disz) udu-nita bar-gal2 
19. 1(disz) kir11 bar-gal2 
20. 1(disz) sila4-nita bar-gal2 
21. bala-sze3 
22. 5(disz) siki bar-gal2 
23. 3(u) udu-nita bar-gal2 
24. 4(disz) sila4 bar-gal2 
25. e2-udu-sze3 
26. ur e11-e i3-dab5 
27. 1(gesz2) 3(u) 5(disz) u8 bar-gal2 
28. 2(gesz2) 4(disz) udu-nita bar-gal2 
29. 5(disz) kir11 bar-gal2 
30. 5(disz) sila4-nita bar-gal2 
31. ri-ri-ga-am3 
32. 5(disz) u8 
33. 1(u) la2 1(disz) udu-nita 
34. 1(u) kir11 
35. 1(u) sila4-nita 
36. siki-bi 4(u) 8(disz) ma-na 
37. la2-ia3-am3 
$ 1 line blank 
38. |SZU+LAGAB| 1(gesz2) 4(u) la2 1(disz) udu hi-a 
39. gub-ba-am3 
40. |SZU+LAGAB| 1(gesz2) 8(disz) udu hi-a 
41. zi-ga-am3 
42. |SZU+LAGAB| 3(gesz2) 5(u) la2 1(disz) udu hi-a 
43. ri-ri-ga-am3 
44. |SZU+LAGAB| 3(u) 4(disz) udu hi-a 
45. la2-ia3-am3 
46. ur-ku3-nun-na na-gada 
47. 1(gesz2) 1(u) 3(disz) u8 
48. 3(u) 8(disz) udu hi-a 
49. 3(disz) kir11 
50. [2(disz) sila4 nita] 
@column 4 
1. gub-ba-am3 
2. siki-bi 3(asz) gu2 4(u) 7(disz) ma-na 
3. mu-kux(DU) 
4. 3(u) 2(disz) u8 bar-gal2 
5. 1(u) 8(disz) kir11 bar-gal2 
6. 1(u) 7(disz) sila4-nita bar-gal2 
7. bala-sze3 
8. 1(u) la2 1(disz) u8 bar-gal2 
9. 4(disz) sila4 bar-gal2 
10. e2-udu-sze3 
11. 2(disz) u8 bar-gal2 
12. 2(disz) sila4 bar-gal2 
13. nesag {d}en-lil2-la2-sze3 
14. ur-e11-e i3-dab5 
15. 3(gesz2) 5(u) 5(disz) u8 bar-gal2 
16. 4(gesz2) 3(u) udu-nita bar-gal2 
17. 4(u) la2 1(disz) kir11 bar-gal2 
18. 3(u) 8(disz) sila4-nita bar-gal2 
19. ri-ri-ga-am3 
20. 1(u) u8 
21. 1(u) 6(disz) udu-nita 
22. 1(u) kir11 
23. 1(u) sila4-nita 
24. siki-bi 1(asz) gu2 1(u) 2(disz) ma-na 
25. la2-ia3-am3 
$ 1 line blank 
26. |SZU+LAGAB| 1(gesz2) 5(u) 6(disz) udu hi-a 
27. gub-ba-am3 
28. |SZU+LAGAB| 1(gesz2) 2(u) 4(disz) udu hi-a 
29. zi-ga-am3 
30. |SZU+LAGAB| 9(gesz2) 4(u) 2(disz) udu hi-a 
31. ri-ri-ga-am3 
32. |SZU+LAGAB| 4(u) 6(disz) udu hi-a 
33. la2-ia3-am3 
34. la-la-mu na-gada 
35. 1(gesz2) 7(disz) u8 
36. 4(u) 1(disz) udu-nita 
37. 1(u) kir11 
38. 1(u) la2 1(disz) sila4-nita 
39. gub-ba-am3 
40. siki-bi 3(asz) gu2 5(u) 5(disz) ma-na 
41. mu-kux(DU) 
42. 1(u) 5(disz) u8 bar-gal2 
43. 7(disz) udu-nita bar-gal2 
44. 7(disz) kir11 bar-gal2 
45. 6(disz) sila4-nita bar-gal2 
46. bala-sze3 
47. 2(disz) sila4 bar-gal2 
48. nesag {d}en-lil2#-la2#-sze3# 
49. [ur-e11-e i3-dab5] 
50. [n(gesz2) n(u) n(disz) u8] 
@column 5 
1. 1(gesz2) [n(u) n(disz) udu nita] 
2. 2(u) [n(disz) kir11] 
3. 2(u) sila4-nita 
4. ri-ri-ga-am3 
5. 1(u) la2 1(disz) u8 
6. 1(u) 2(disz) udu-nita 
7. 2(disz) kir11 
8. siki-bi 4(u) 4(disz) ma-na 
9. la2-ia3-am3 
$ 1 line blank 
10. [|SZU+LAGAB| 2(gesz2) 7(disz)] udu# hi-[a] 
11. gub-ba-am3 
12. [|SZU+LAGAB| 3(u) 7(disz) udu] hi-a 
13. zi-[ga-am3] 
14. [|SZU+LAGAB| n(gesz2) n(u) n(disz) udu hi-a] 
15. ri-ri-ga-am3 
16. |SZU+LAGAB| 2(u) 3(disz) udu hi-a 
17. la2-ia3-am3 
18. ka5-a-mu na-gada 
19. 2(gesz2) u8 
20. 1(gesz2) 5(u) udu-nita 
21. 3(u) 1(disz) kir11 
22. 3(u) 1(disz) sila4-nita 
23. gub-ba-am3 
24. siki-bi 8(asz) gu2 4(u) 2(disz) ma-na 
25. mu-kux(DU) 
26. 1(u) 1(disz) u8 bar-gal2 
27. 6(disz) udu-nita bar-gal2 
28. 8(disz) kir11 bar-gal2 
29. 8(disz) sila4-nita bar-gal2 
30. bala-sze3 
31. 3(u) 4(disz) udu-nita bar-gal2 
32. e2-udu-sze3 
33. ur-e11-e i3-dab5 
34. 1(gesz2) u8 bar-gal2 
35. 3(u) 5(disz) udu-nita bar-gal2 
36. ri-ri-ga-am3 
37. [...] 
38. <|SZU+LAGAB|> 4(gesz2)! 6(gesz2) 5(u) [2(disz)] udu hi-a 
39. gub-ba-am3 
40. [|SZU+LAGAB| 6(gesz2) 7(disz) udu hi-a] 
41. zi#-[ga-am3] 
42. [|SZU+LAGAB| 1(gesz2) 3(u) 5(disz) udu hi-a] 
43. ri-ri-ga-am3 
44. {d}[x]-du10 na-gada 
45. 1(gesz2) 3(u) la2 1(disz) u8# 
46. 4(u) [n(disz)] udu-nita 
47. 1(u) 5(disz) kir11 
48. 1(u) 4(disz) sila4-nita 
49. siki-bi 4(asz) gu2 [n(u)] 4(disz)#? ma#-[na] 
50. mu-[kux(DU)] 
51. [...] 
52. [...] 
@column 6 
$ column broken 
@reverse 
@column 1 
$ beginning broken 
1'. [...] 
2'. 1(u) 6(disz)# [u8] 
3'. 2(disz) [udu nita] 
4'. 4(disz) kir11# 
5'. 5(disz) sila4-nita# 
6'. kas4 [...] 
7'. 4(u) 7(disz)#? [...] 
$ rest broken 
@column 2 
$ beginning broken 
$ 1 line blank 
1'. la2-ia3-am3# 
$ 1 line blank 
2'. |SZU+LAGAB| 3(gesz2) 5(u) 2(disz) udu hi-a 
3'. gub-ba-am3 
4'. |SZU+LAGAB| 2(u) 8(disz) udu hi-a 
5'. zi-ga-am3 
6'. |SZU+LAGAB| 1(gesz2) 2(u) 4(disz) udu hi-a 
7'. ri-ri-ga-am3 
8'. |SZU+LAGAB| 1(u) 5(disz)#? [udu hi-a] 
9'. [la2-ia3-am3] 
$ n lines broken 
10'. 4(u)#? [...] 
11'. gub#-[ba-am3] 
12'. 1(u)#? [...] 
$ n lines broken 
13'. [...] 
14'. [...] 
15'. 1(u) 5(disz) kir11 bar-su-ga 
16'. 2(u) sila4-nita bar-su-ga 
17'. ki kas4-ta 
18'. dah-hu-am3 
$ 1 line blank 
19'. |SZU+LAGAB| 1(u) 5(disz) udu hi-a 
20'. gub-ba-am3 
@column 3 
$ beginning broken 
$ 1 line blank 
1'. |SZU+LAGAB| [...] 
2'. |SZU+LAGAB| 1(u) 8(disz)#? [...] 
3'. |SZU+LAGAB| [...] 
4'. |SZU+LAGAB| [...] 
5'. gub-[ba-am3] 
6'. |SZU+LAGAB| siki-bi [n(asz)] gu2 5(disz) [ma-na] 
7'. mu-[kux(DU)] 
8'. |SZU+LAGAB| 1(gesz'u) 1(gesz2) 5(disz) [u8] 
9'. |SZU+LAGAB| 2(gesz2) 5(u) 1(disz) udu-nita# bar-gal2 
10'. |SZU+LAGAB| 3(disz) masz2 mu [x] sila4 bar gal2-sze3 
11'. zi-ga-am3 
12'. |SZU+LAGAB| 6(gesz2) 3(u) 3(disz) u8 bar-gal2 
13'. |SZU+LAGAB| 4(gesz2) 5(u) 7(disz) udu-nita bar-gal2 
14'. |SZU+LAGAB| 5(u) [n(disz)] kir11 bar-gal2 
15'. |SZU+LAGAB| 5(u) 6(disz)# sila4-nita bar-gal2 
16'. ri-ri-ga-[am3] 
17'. |SZU+LAGAB| 3(u)#? 3(disz)#? [u8] 
18'. |SZU+LAGAB| 1(gesz2) 2(u) [n(disz) udu nita] 
19'. |SZU+LAGAB| 1(u) 2(disz) [kir11] 
20'. |SZU+LAGAB| 1(u) 2(disz) sila4-nita 
21'. |SZU+LAGAB| siki-bi 5(asz) gu2 2(u) 8(disz) ma-na 
22'. la2-ia3-am3 
23'. u3 am3 
24'. |SZU+LAGAB| 2(gesz2) 6(disz) u8 bar-su-ga 
25'. |SZU+LAGAB| 3(u) 4(disz) udu-nita bar-su-ga 
@column 4 
$ beginning broken 
1'. dah-hu-am3 
$ 1 line blank 
2'. e2 {d}szara2 
3'. maszkim 
$ 1 line blank 
4'. |SZU+LAGAB| 3(gesz'u) 9(gesz2) 3(u) 5(disz) u8 
5'. |SZU+LAGAB| 3(u) 6(disz) u8 bar-gal2 
6'. |SZU+LAGAB| 3(gesz'u) 2(gesz2) 4(u) 8(disz) udu-nita 
7'. |SZU+LAGAB| 1(gesz2) udu-nita bar-gal2 
8'. |SZU+LAGAB| 7(gesz2) 3(u) 7(disz) kir11 
9'. |SZU+LAGAB| 4(gesz2) ur4 bar-gal2 kir11 
10'. |SZU+LAGAB| 7(gesz2) 2(u) 7(disz) sila4-nita 
11'. |SZU+LAGAB| 3(gesz2) sila4-nita ur4 bar-gal2 
12'. gub-ba-am3 
13'. |SZU+LAGAB| siki-bi 2(gesz2) 3(u) 6(asz) gu2 5(u) 6(disz) 1/2(disz) ma-na 
14'. mu-kux(DU) 
15'. |SZU+LAGAB| 6(gesz2) u8 bar-gal2 
16'. |SZU+LAGAB| 6(gesz2) 5(u) 3(disz) udu-nita bar-gal2 
17'. |SZU+LAGAB| 2(gesz2) 2(u) 3(disz) kir11 bar-gal2 
18'. |SZU+LAGAB| 2(gesz2) 2(u) la2 1(disz) sila4-nita bar-gal2 
19'. |SZU+LAGAB| 3(gesz2) masz2 mu sila4 bar gal2-sze3 
20'. zi-ga-am3 
21'. |SZU+LAGAB| 2(gesz'u) 6(gesz2) 4(disz) udu-nita bar-gal2 
22'. |SZU+LAGAB| 4(gesz2) 3(u) 1(disz) kir11 bar-gal2 
23'. |SZU+LAGAB| 2(u) 6(disz) sila4-nita bar-gal2 
@column 5 
$ beginning broken 
1'. ri-ri-ga-[am3] 
2'. |SZU+LAGAB| 2(gesz2) 1(u) 1(disz) [u8] 
3'. |SZU+LAGAB| 4(gesz2) 1(u) 7(disz) udu-nita 
4'. |SZU+LAGAB| 1(gesz2) 6(disz) kir11 
5'. |SZU+LAGAB| 1(gesz2) 6(disz) sila4-nita 
6'. |SZU+LAGAB| siki-bi 1(u) 5(asz) gu2 8(disz) ma-na 
7'. la2-ia3-am3 
8'. u3 am3 
9'. |SZU+LAGAB| 2(gesz2) 7(disz) u8 bar-su-ga 
10'. |SZU+LAGAB| 2(gesz2) 2(u) 4(disz) udu-nita bar-su-ga 
11'. 2(u) 4(disz) kir11 bar-su-ga 
12'. |SZU+LAGAB| 3(u) 6(disz) sila4-nita bar-su-ga 
13'. dah-hu-am3 
$ 1 line blank 
@column 6 
$ 1 line blank 
1'. nigin-ba 1(szar2) 3(gesz'u) 4(gesz2) 3(u) 2(disz) udu hi-a 
2'. gub-ba-am3 
3'. nigin-ba 1(gesz'u) 7(gesz2) 5(u) 4(disz) udu hi-a 
4'. nigin-ba 3(gesz2) masz2 hi-a 
5'. zi-ga-am3 
6'. nigin-ba 1(szar2) 3(gesz2) 1(disz) udu hi-a 
7'. ri-ri-ga-am3 
8'. nigin-ba 8(gesz2) 4(u) udu hi-a 
9'. la2-ia3-am3 
$ 1 line blank 
10'. nig2-ka9 ak sipa# udu-udu eme-gi-ra-ke4-ne 
11'. e2 {d}szara2 
12'. e2 {d}nin-ur4-ra 
13'. e2 {d}szul-gi-ra 
14'. e2 {d}inanna 
15'. u3 e2 {d}gu-la 
16'. mu hu-uh2-nu-ri{ki} ba-hul 
