&P117152 = MVN 13, 380 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [x] kasz 2(ban2) 
2. [...]-lugal 
3. [...] x-za-me 
4. [...] 3(ban2) [...] masz lulim 
5. [...] x 
6. [x] kasz 2(ban2) 
7. {gesz}gigir-re i3-ak 
8. 1(ban2) kasz 2(ban2) 
9. ki-a-nag szabra 
10. 5(disz) sila3 kasz 2(ban2) 
11. ki-a-nag ama nin-dingir-ra 
$ rest broken 
@column 2 
1. 1(ban2) kasz 2(ban2) 
2. ki-a-nag szabra 
3. 1(ban2) kasz 2(ban2) 
4. ki-a-nag ama nin-dingir-ra 
$ 1 line blank 
5. iti ezem-{d}li9-si4 
6. 3(barig) 2(ban2) kasz 2(ban2) 
7. igi-kar2 a-hu-a mu10-us2-sa2 lugal 
$ rest broken 
@column 3 
1. 1(ban2) 5(disz) sila3 kasz dida 2(ban2) 
2. ki nin-dingir-ra-sze3 
3. 4(ban2) kasz 2(ban2) 
4. {gesz}gigir-re i3-ak 
5. 3(ban2) kasz dida 3(ban2) 
6. siskur2 {d}szakkan2 
7. 1(ban2) kasz dida 3(ban2) 
8. a-sza3 nam-dumu-gi7 
9. 1(ban2) kasz 2(ban2) 
10. ki-a-nag szabra 
11. 1(ban2) kasz 2(ban2) 
12. [...]-si? 
$ rest broken 
@column 4 
1. 1(ban2) kasz 3(ban2) 
2. ki-a-nag dam sag-{d}nanna-ke4? 
3. 2(ban2) kasz dida 3(ban2) 
4. siskur2 a-sza3 {gesz}kiri6-su-gur8 
5. 3(ban2) kasz dida 3(ban2) a-nigin2-na 
6. 1(asz) 1(barig) 4(ban2) kasz 3(ban2) gur 
7. 3(asz) 3(barig) 4(ban2) kasz 2(ban2) gur 
8. nin-dingir-ra ki-nu2 
9. {d}szul-sza3-ga-ka tusz-a ba?-an-sza-ar 
10. 1(ban2) kasz dida 3(ban2) 
11. 4(barig) 2(ban2) kasz 3(ban2) [...] 
12. 4(barig) kasz [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. 1(u) kasz 3(disz) 
2'. ki ensi2-ka-sze3 
3'. 1(u) kasz 3(disz) 
4'. ki dam ensi2 
5'. 1(u) 2(disz) kasz 3(disz) 
6'. 1(u) kasz 2(disz) 
7'. musz-du10-ga dumu ensi2 
8'. 1(disz) kasz 2(disz) 
9'. ki-a-nag szabra 
10'. 1(disz) kasz 2(disz) 
11'. ki-a-nag ama nin-dingir-ra 
$ 1 line erased 
12'. iti ezem-{d}ba-ba6 
@column 2 
$ beginning broken 
1'. [... kasz] 2(disz) 
2'. ki-a-nag ama nin-dingir-ra 
$ 1 line blank 
3'. iti amar-a-a-si 
4'. 1(gesz2) kasz 3(ban2) gur 
5'. {d}ba-ba6 u2-szim-sze3 e3-a 
6'. 2(disz) kasz dida 3(disz) 
7'. 2(u) 2(disz) kasz 3(disz) 
8'. u2-szim {d}lamma 2(disz)-a-bi 
9'. 1(disz) kasz dida 3(disz) 
10'. 4(disz) kasz 3(disz) 
11'. u2-szim {d}dumu-zi-abzu 
@column 3 
$ beginning broken 
1'. iti sze-il2-la 
$ 1 line blank 
2'. |SZU+LAGAB| 6(asz) 2(barig) 4(ban2) kasz 3(ban2) gur lugal 
3'. sze-bi 9(asz) 4(barig) gur 
4'. |SZU+LAGAB| 2(gesz2) 1(u) 3(disz) kasz 2(disz) 
5'. kasz# diri# e2 dingir-e-ne [...] 
@column 4 
$ beginning broken 
1'. |SZU+LAGAB|# sze-bi 3(u) 1(barig) 2(ban2) 4(disz) sila3 gur 
$ 1 line blank 
2'. zi-ga kasz diri 
3'. giri3 lu2-uru11{ki} 
4'. iti# GAN2-masz 
5'. [iti] sze-il2-la-sze3 
6'. [mu] us2-sa an-sza-[an{ki}] ba-hul# 
