&P117956 = MVN 14, 0276 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida!(U2) 5(disz) sila3 kasz saga 
3. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
4. 3(disz) sa szum2 
5. |PU3.SZA|-esz18-dar sukkal gaba#-asz# 
6. 1(disz) kasz dida 3(disz) sila3 [kasz] 
7. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2# [naga] 
8. 3(disz) sa szum2# 
9. lu2-{d}utu gaba-asz# 
10. 5(disz) sila3 kasz 3(disz) sila3 [ninda] 
11. 2(disz) gin2 i3 2(disz) gin2 naga# 
@reverse 
1. 1(disz) sa szum2 
2. nam-ha-ni sukkal gaba-ta 
3. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 8(disz) sila3 kasz# 
5. |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
6. |SZU+LAGAB| 6(disz) gin2 naga 
7. |SZU+LAGAB| 7(disz) sa szum2 
8. u4 1(u) 3(disz)-kam iti sze-kar-ra {ga2}gar 
9. mu us2-sa si-ma-num2{ki} ba-hul 
