&P117423 = MVN 13, 650 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) gu4 u2 
2. 4(disz) {ansze}kunga2-nita2 
3. 7(disz) {ansze}kunga2-munus 
4. 3(gesz2) 4(u) 2(disz) udu u2 
5. 2(gesz2) 3(u) 4(disz) udu szimaszgi2 
6. 2(gesz'u) 6(gesz2) 3(u) 9(disz) masz2-gal u2 
7. 1(gesz2) 3(u) 7(disz) masz2-gal szimaszgi2 
8. 2(u) u8 szimaszgi 
9. 1(u) 4(disz) ud5 szimaszgi 
10. 4(u) 3(disz) sila4 
@reverse 
1. 3(u) 5(disz) sila4 szimaszgi 
2. 8(gesz2) 1(u) 2(disz) masz2 
3. 2(gesz2) 1(u) masz2 szimaszgi 
4. 3(gesz2) {munus}asz2-gar3 
5. 1(u) 3(disz) {munus}asz2-gar3 szimaszgi 
$ blank space 
6. szu-gid2 
7. ki in-ta-e3-a-ta 
8. ur-ku3-nun-na i3-dab5 
9. iti ezem-{d}szu-{d}suen 
10. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
@left 
$ 1 line blank 
1. 1(u) gu4 1(u) 1(disz) {ansze}kunga2 
2. 5(gesz'u) 5(u) [...] 
@seal 1 
$ (legend broken) 
