&P117105 = MVN 13, 333 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 [ninda] 
2. 2(disz) gin2 i3 3(disz) gin2 naga# 
3. 1(disz) sa szum2 
4. szu-x-[x-kam sukkal gaba-asz?] 
5. 3(disz) sila3 kasz# 2(disz) sila3 ninda 
6. 2(disz) gin2 [i3] 2(disz) gin2 naga# 
7. 1(disz) [sa] szum2 
8. {d}nanna#?-[...] 
9. 3(disz) [sila3 kasz 2(disz) sila3 ninda] 
@reverse 
1. [2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2] 
2. bu3-la ka-us2-[sa2] 
3. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) [kasz du] 
4. |SZU+LAGAB| 7(disz) sila3 ninda |SZU+LAGAB| 6(disz) sila3 i3 
5. |SZU+LAGAB| 6(disz) gin2 naga |SZU+LAGAB| 3(disz) sa szum2 
6. u4 1(u) 8(disz)-kam iti iti-6(disz) 
7. mu e2 {d}szara2 umma{ki} ba-du3 
