&P117114 = MVN 13, 342 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) |PU3.SZA|-{d}szul-gi 
2. 1(disz) la-ma-ha-ar 
3. 1(disz) i-gi-lam-mi-szar 
4. 1(disz) nam-ha-ni 
5. 5(disz) sila3 kasz saga 3(disz) sila3# ninda# 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) [gin2 naga]-ta 
6. sukkal-[me] 
7. 1(disz) |PU3.SZA|-[...] 
8. 1(disz) i-di3-[...] 
@reverse 
1. 1(disz) al-[...] 
2. 1(disz) |PU3.SZA|#-[...] 
3. 1(disz) su-ma-at-[...] 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga-ta 
6. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga |SZU+LAGAB| 2(ban2) kasz 
7. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 2/3(disz) sila3 5(disz) gin2 
8. |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 i3 7(disz) gin2 naga 
9. iti diri u4 2(u) 1(disz)-kam 
10. mu na-ru2-a-mah ba-du3 
