&P117197 = MVN 13, 424 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 2(u) 2(disz)# udu 
2. 9(gesz2) 5(u)# la2 1(disz) u8 
3. [kiszib3] ka5-a-mu 
4. iti ezem-{d}nin-a-zu 
5. 2(u) 7(disz) udu 2(u) 7(disz) u8 
6. 3(u) 6(disz) masz2 2(u) 1(disz) ud5 
7. kiszib3 szu-na-mu-gi4 
@reverse 
1. [iti] a2-ki-ti 
$ 1 line blank 
2. |SZU+LAGAB| 4(gesz2) 5(u) la2 1(disz) udu 
3. |SZU+LAGAB| 1(gesz'u) 1(u) 6(disz) u8 
4. |SZU+LAGAB| 3(u) 6(disz) masz2 
5. |SZU+LAGAB| 2(u) 1(disz) ud5 
6. zi-ga ki ur-ku3-nun-na 
7. mu us2-sa ur-bi2-lum{ki} ba-hul 
