&P118978 = MVN 16, 0930 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) [sila3 ninda] 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. ur-{d}suen sukkal ka-us2-sa2 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. lugal-ukken-ne2 ka-us2-sa2 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. a-kal-la sukkal gaba-ta 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 8(disz) sila3 kasz 
6. |SZU+LAGAB| 8(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 3(disz) ku6 |SZU+LAGAB| 3(disz) sa szum2 
9. u4 2(u) 7(disz)-kam iti sig4-{gesz}i3-szub-ga2-ra 
10. mu us2-sa ma2 {d}en-ki ba#-ab-du8 
