&P118253 = MVN 14, 0573 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. szar-ru-um-ba-ni gaba-asz 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. szu-{d}nu-musz-da gaba-ta 
9. 1(disz) kasz dida 5(disz) sila3 kasz saga 
@reverse 
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
2. 3(disz) ku6 3(disz) sa szum2 
3. nam-ha-ni sukkal gaba-asz 
4. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 8(disz) sila3 kasz saga 
6. |SZU+LAGAB| 3(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda 
7. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 7(disz) ku6 |SZU+LAGAB| 7(disz) sa szum2 
9. u4 2(disz)-kam iti pa4-u2-e 
10. mu en eridu{ki} ba-hun 
