&P118642 = MVN 15, 377 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) sze gur kiszib3 ka-tar-ni ma2-lah5# 
2. 1(asz) gur kiszib3 ur-{gesz}gigir dumu a-ri2-bi 
3. 1(gesz2) 1(u) gur# zi3 
4. kiszib3 ur-[{d}]lugal-banda3 
5. 3(u) 3(asz) 3(barig) 5(ban2) gur 
6. [1(barig)] 2(ban2) ziz2 
7. lugal-ezem szabra 
8. 2(u) 5(asz) 3(barig) 5(ban2) 3(disz) sila3 gur 
9. la-ni-mu 
@reverse 
$ blank space 
1. |SZU+LAGAB| 1(gesz2) 1(u) 4(barig) 2(ban2) 5(disz) sila3 sze [gur] 
2. |SZU+LAGAB| 1(barig) 2(ban2) ziz2 
3. |SZU+LAGAB| 1(barig) zi3 
4. kiszib3-bi gu2-ru-dam 
5. kiszib3 i3-kal-la dumu he2#-dam 
