&P118657 = MVN 16, 0609 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. a-gu-a sukkal gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
@reverse 
1. ur-pa4-gara2 gaba-asz 
2. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
3. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 3(disz) sila3 kasz 
4. |SZU+LAGAB| 2(ban2) ninda |SZU+LAGAB| 4(disz) gin2 sila3 i3 
5. |SZU+LAGAB| 4(disz) gin2 naga 
6. |SZU+LAGAB| 6(disz) ku6 |SZU+LAGAB| 6(disz) sa szum2 
7. u4 1(u) 3(disz)-kam iti sze-sag11-ku5 
8. mu us2-sa ma2 {d}en-ki ba-ab-du8 
