&P118658 = MVN 16, 0610 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. ku8-da-num2 gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
@reverse 
1. bi2-szum2 gaba#-[asz] 
2. 1(disz) kasz dida 5(disz) sila3 kasz saga 
3. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
4. 3(disz) ku6 3(disz) sa szum2 
5. la-sza-num2 sukkal gaba-asz 
6. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
7. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
8. |SZU+LAGAB| 3(ban2) ninda |SZU+LAGAB| 6(disz) gin2 i3 
9. |SZU+LAGAB| 6(disz) gin2 naga 
10. |SZU+LAGAB| 1(u) la2 1(disz) ku6 |SZU+LAGAB| 1(u) la2 1(disz) sa szum2 
11. u4 1(u) 7(disz)-kam iti sze-sag11-ku5 
@left 
1. mu us2-sa ma2 {d}en-ki ba-ab-du8 
