&P118983 = MVN 16, 0935 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) udu# niga 5/6(disz) sila3 sze-ta 
2. 1/2(disz) sila3 duh saga-ta 
3. 1/2(disz) sila3 duh du-ta 
4. u4 3(u) la2 1(disz)-sze3 
$ 1 line blank 
5. |SZU+LAGAB| 4(asz) 4(barig) 1(ban2) sze gur 
6. |SZU+LAGAB| 2(asz) 4(barig) 3(ban2) duh saga gur 
@reverse 
1. |SZU+LAGAB| 2(asz) 4(barig) 3(ban2) duh du gur 
$ 1 line blank 
2. sa2-du11 {d}szara2 
3. iti dal 
4. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
