&P118516 = MVN 15, 251 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 lu2-sa6-x? gaba-asz 
4. 1(disz) kasz dida 3(disz) sila3 kasz saga 
5. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
6. 3(disz) sa szum2 a-hi-ba gaba-asz 
7. 1(disz) kasz dida 3(disz) sila3 kasz 
8. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
9. 3(disz) sa szum2 ur-{d}lamma gaba-asz 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 lu2-{gesz}gigir gaba-ta 
4. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 6(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) kasz 
6. |SZU+LAGAB| [3(ban2) 2(disz)] sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
7. |SZU+LAGAB| 8(disz) gin2 naga |SZU+LAGAB| 1(u) sa [szum2] 
8. u4 1(u) 6(disz)-kam iti ezem-{d}szul-gi 
9. mu en {d}inanna unu{ki} masz2-e i3-pa3 
