&P118784 = MVN 16, 0736 
#atf: lang sux 
@tablet 
@obverse 
1. 7(disz) gesz 1(barig) 
2. 9(disz) gesz 5(ban2) 
3. 9(disz) gesz 4(ban2) 
4. 6(disz) gesz 3(ban2) 
5. 1(disz) gesz 3(ban2) 5(disz) 
6. 4(disz) gesz 2(ban2) 5(disz) 
7. 3(disz) gesz 2(ban2) 
8. 6(disz) gesz 1(ban2) 5(disz) 
9. 4(disz) gesz 1(ban2) 
10. 2(disz) gesz 5(disz) 
11. 3(disz) gesz sza3-su3# 
12. |SZU+LAGAB| 5(asz) 4(barig) 5(disz) sila3 gur 
13. |SZU+LAGAB| 5(u) 4(disz) gesz hi-a 
@reverse 
1. ur-e2-si-a 
$ 1 line blank 
2. mu us2-sa si-ma-num2{ki} ba-hul 
