&P118350 = MVN 15, 070 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz)# [sila3 kasz] saga# 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. lu2-{d}nanna 
3. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-lugal 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. i3-li2-mu 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. an-na-hi-li 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. szesz-a-ni 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. nam-ha-ni 
3. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 1(ban2) 4(disz) sila3 kasz du 
4. |SZU+LAGAB| 1(ban2) 8(disz) sila3 ninda |SZU+LAGAB| 1/2(disz) sila3 szum2 
5. |SZU+LAGAB| 1(u) 6(disz) gin2 i3 |SZU+LAGAB| 1(u) 2(disz) gin2 naga 
6. u4 1(u) 6(disz)-kam iti {d}li9-si4 
7. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu#-du3 
