&P118447 = MVN 15, 167 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz [saga] 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 hu-ru gaba-asz 
4. 1(disz) kasz dida 3(disz) sila3 kasz saga 
5. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
6. 3(disz) sa szum2 a-ha-ni-szu gaba-asz 
7. 1(disz) kasz dida 3(disz) sila3 kasz 
8. 1(ban2) ninda <2(disz)> gin2 i3 2(disz) gin2 naga 
@reverse 
1. 3(disz) sa szum2 en-um-i3-li2 gaba-asz 
2. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
3. |SZU+LAGAB| 6(disz) sila3 kasz saga |SZU+LAGAB| 3(disz) sila3 kasz 
4. |SZU+LAGAB| 3(ban2) ninda |SZU+LAGAB| 6(disz) gin2 i3 
5. |SZU+LAGAB| 6(disz) gin2 naga |SZU+LAGAB| 1(u) la2 1(disz) sa szum2 
6. u4 6(disz)-kam iti {d}li9-si4 
7. mu en {d}inanna unu{ki} masz2-e i3-pa3# 
