&P118987 = MVN 16, 0939 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. ba-a-a ka-us2-sa2 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. szar-ru-da-an gaba-ta 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. sza-ni-a ka-us2-sa2 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
6. |SZU+LAGAB| 7(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 3(disz) sa szum2 
9. u4 2(u) 7(disz)-kam iti {d}li9-si4 
10. mu bad3 mar-tu ma-da! ba-du3 
