&P118249 = MVN 14, 0569 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) 3(ban2) kasz du 1(barig) 3(ban2) ninda 1(disz) sila3 szum2 1(disz) sila3 i3-gesz 
2. szu-esz18-dar lu2 kin-gi4-a lugal 
3. 2(barig) 3(ban2) kasz du 
4. 2(barig) 3(ban2) ninda 
5. 2(disz) sila3 i3-gesz 
6. 1(disz) sila3 naga 
7. lugal-szu-nir-re sagi 
8. 2(barig) 3(ban2) kasz du 
9. 2(barig) 3(ban2) ninda 
10. 1(disz) sila3 szum2 
11. 1(disz) sila3 i3-gesz 
12. szu-{d}nin-szubur 
13. 4(ban2) 2(disz) sila3 kasz du 
@reverse 
1. 4(ban2) 2(disz) sila3 ninda 
2. 1/2(disz) sila3 szum2 
3. 1/3(disz) sila3 6(disz) gin2 naga 
4. {d}nin-mar{ki} sagi 
5. e2 {d}szara2-sze3 sag nam-ra-ak-da gen-na 
6. 1(disz) kasz dida du 1(ban2) 5(disz) sila3 
7. 1(ban2) dabin 1(disz) sila3 i3-gesz 
8. szu-{d}en-lil2 lu2 kin-gi4-a sig4 ar-ha-sze3 gen-na 
9. |SZU+LAGAB| 1(asz) 2(barig) 1(ban2) 2(disz) sila3 kasz du 
10. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz dida du 
11. |SZU+LAGAB| 1(asz) 2(barig) 2(ban2) 2(disz) sila3 ninda u3 zi3 gur 
12. iti szu-numun-na 
13. mu us2-sa ma2 {d}en-ki ba-ab-du8 
