&P118707 = MVN 16, 0659 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 
3. 2(disz) gin2 i3 2(disz) gin2 naga 
4. 3(disz) ku6 3(disz) sa szum2 
5. dingir-ba-ni 
6. 1(disz) dug dida 3(disz) sila3 kasz 
7. 1(ban2) ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 3(disz) ku6 3(disz) sa szum2 
3. |PU3.SZA|-esz18-dar 
4. |SZU+LAGAB| 2(disz) dug dida du 1(ban2) 
5. |SZU+LAGAB| 6(disz) sila3 kasz du 
6. |SZU+LAGAB| 2(ban2) ninda 
7. |SZU+LAGAB| 4(disz) gin2 i3 |SZU+LAGAB| 4(disz) gin2 naga 
8. |SZU+LAGAB| 6(disz) ku6 6(disz) sa szum2 
9. u4 2(u) 2(disz)-kam iti min-esz3 
@left 
1. mu en eridu{ki} ba-hun 
