&P118651 = MVN 16, 0603 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. a-gu-a gaba-asz 
5. 1(disz) kasz dida 5(disz) sila3 kasz du 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. bad3-iri-na gaba-asz 
@reverse 
1. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
2. |SZU+LAGAB| 5(disz) sila3 kasz saga 
3. |SZU+LAGAB| 5(disz) sila3 kasz du 
4. |SZU+LAGAB| 2(ban2) ninda |SZU+LAGAB| 4(disz) gin2 i3 
5. |SZU+LAGAB| 4(disz) gin2 naga 
6. |SZU+LAGAB| 6(disz) ku6 kun-zi |SZU+LAGAB| 6(disz) sa szum2 
7. u4 3(disz)-kam iti nesag 
8. mu en eridu{ki} ba-hun 
