&P118969 = MVN 16, 0921 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) 4(ban2) 5(disz) sila3 kasz du# 
2. 2(barig) dabin 1(disz) sila3 i3-gesz 
3. sza3-gal {d}szul-gi-ba-ni 
4. u3 lu2-{d}nanna a-sza3 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
@reverse 
1. ra-szi sukkal gaba-ta 
2. |SZU+LAGAB| 1(barig) 5(ban2) kasz du 
3. |SZU+LAGAB| 2(barig) 3(disz) sila3 ninda |SZU+LAGAB| 1(disz) sila3 2(disz) gin2 i3 
4. |SZU+LAGAB| 2(disz) gin2 naga 
5. |SZU+LAGAB| 1(disz) sa szum2 
6. u4 2(u) 4(disz)-kam iti iti-6(disz) 
7. mu us2-sa {d}szu-{d}suen# bad3# mar-tu mu-du3 
