&P118254 = MVN 14, 0574 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. i-di3-{d}utu 
5. 1(disz) kasz dida 5(disz) sila3 kasz saga 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. a-bu-du10 gaba-asz 
9. 2(disz) kasz dida 2(ban2) 
@reverse 
1. 4(ban2) ninda sza3-gal lu2 al-dab5-ba-ne 
2. gaba-asz bala-a 
3. giri3 a-bu-du10 
4. |SZU+LAGAB| 2(disz) kasz dida 2(ban2) 
5. |SZU+LAGAB| 1(disz) kasz dida 1(ban2) 
6. |SZU+LAGAB| 8(disz) sila3 kasz saga 
7. |SZU+LAGAB| 5(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 4(disz) gin2 i3 4(disz) gin2 naga 
8. |SZU+LAGAB| 4(disz) ku6 4(disz) sa szum2 
9. u4 1(u) 1(disz)-kam iti nesag 
@left 
1. mu en eridu{ki} ba-hun-ga2 
