&P118454 = MVN 15, 174 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. {gesz}kin2-na-i3-sa6 
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. e-mul 
@reverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. gu-da-a-a 
5. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 5(disz) sila3 kasz 
6. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
7. |SZU+LAGAB| 3(disz) ku6 |SZU+LAGAB| 3(disz) sa szum2 
8. u4 1(u) 2(disz)-kam iti min-esz3 
9. mu en eridu{ki} ba-hun 
