&P118388 = MVN 15, 108 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 6(asz) 1(barig) 5(ban2) 1(u) 7(disz) 1/2(disz) gin2 i3-nun gur 
2. 1(u) 3(asz) 1(ban2) 8(disz) 2/3(disz) sila3 8(disz) gin2 ga-UD@g gur 
3. si-i3-tum mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
4. 1(asz) 1(barig) 5(ban2) 5(disz) sila3 i3-nun gur 
5. 2(asz) 2(ban2) 2(disz) 1/2(disz) sila3 ga-UD@g gur 
6. ki lu2-zabala3{ki}-ta 
7. 2(barig) i3-nun 
8. 3(barig) ga-UD@g 
9. ki ur-{d}ma-mi-ta 
10. 1(asz) 5(disz) sila3 i3-nun gur 
11. 1(asz) 2(barig) 3(ban2) 7(disz) sila3 ga-UD@g gur 
12. ki ur-nigar{gar}-ta 
13. 5(ban2) i3-nun 
14. [1(barig) 1(ban2) 5(disz)] sila3 ga-UD@g 
15. ki du11#-ge-ta 
16. 4(ban2) i3-nun 
17. 1(barig) ga-UD@g 
18. ki {d}szara2-a-mu-ta 
19. 4(ban2) i3-nun 
20. 1(barig) ga-UD@g 
21. ki lugal-szu-nir-re-ta 
22. 3(barig) 2(ban2) 5(disz) sila3 i3-nun 
23. 1(asz) 7(disz) 1/2(disz) sila3 ga-UD@g gur 
24. ki szesz-kal-la-ta 
25. 1(barig) 5(disz) sila3 i3-nun 
26. 1(barig) 3(ban2) 7(disz) 1/2(disz) sila3 ga-UD@g 
27. ki ur-{d}su4-da-ta 
28. 1(barig) 1(ban2) i3-nun 
29. 1(barig) 4(ban2) 5(disz) sila3 ga-UD@g 
30. ki gu-za-<na>-ta 
31. 5(ban2) i3-nun 
32. 1(barig) 1(ban2)#! 5(disz) sila3 ga-UD@g 
33. [ki] bu3?-du-ta 
@column 2 
1. 1(barig) 1(ban2) 5(disz) sila3 i3-nun 
2. 1(barig) 5(ban2) 2(disz) 1/2(disz) sila3 ga-UD@g 
3. ki al-ba-ni-du11-ta 
4. 1(barig) 2(ban2) 5(disz) sila3 i3-nun 
5. 2(barig) 7(disz) sila3 ga-UD@g 
6. ki USZ-ta 
7. 2(ban2) i3-nun 
8. 3(ban2) ga-UD@g 
9. ki a-ki-szar-ta 
$ 1 line blank 
10. szu?-GIR2@g-bi 1(barig) 4(ban2) 2(disz) 2/3(disz) sila3 
11. 2(ban2) 2(disz) 1/2(disz) sila3 i3 ma2-gur8-ra 
$ 1 line blank 
12. |SZU+LAGAB| 1(u) 1(asz) 4(barig) 3(ban2) 5(disz) 1/3(disz) sila3 7(disz) 1/2(disz) gin2 i3-nun gur 
13. |SZU+LAGAB| 2(u) 3(barig) 4(ban2) 8(disz) 2/3(disz) sila3 8(disz) gin2 ga-UD@g gur 
14. sza3-bi-ta 
15. 3(barig) 4(disz) sila3 i3-nun 
16. 2(ban2) 9(disz) sila3 ga gazi 
17. 2(barig) 4(ban2) 4(disz) sila3 ga-UD@g 
18. giri3 ur-{d}szakkan 
19. 1(asz) 3(barig) 2(ban2) 8(disz) sila3 ga-[szex(SIG7)-a gur] 
20. giri3 kas4# 
21. zi-ga bala-[a] 
22. mu {d}amar-{d}suen lugal#-e ur-bi2-lum{ki} mu#-[hul] 
23. 2(barig) 3(ban2) 8(disz) 1/3(disz) sila3 i3-nun 
24. 4(ban2) 6(disz) 1/3(disz) sila3 ga gazi 
25. 1(barig) 1(ban2) 2(disz) sila3 ga-UD@g 
26. giri3 ur-{d}szakkan 
27. 1(asz) 3(barig) 8(disz) sila3 ga-szex(SIG7)-a gur 
28. 5(ban2) 4(disz) sila3 ga-UD@g 
29. giri3 kas4 
30. zi-ga <bala-a> mu ku3 gu-za {d}en-lil2-la2 ba-dim2 
@reverse 
@column 1 
1. 1/3(disz) ma-na 1(disz) gin2 ku3-babbar# 
2. a-ra2 1(disz)-kam 
3. 2/3(disz) ma-na 8(disz)# 1/2(disz) gin2 ku3-[babbar?] 
4. a-ra2 2(disz)-kam 
5. giri3 lu2-kal-la 
6. 9(disz) gin2 ku3 
7. giri3 ur-{d}szara2 sza13-dub-[ba] 
8. 9(disz) 2/3(disz) gin2 1(u) 5(disz) sze [ku3-babbar?] 
9. giri3 lu2-zabala3{ki#} 
10. sag na4-bi 1(disz) 1/3(disz) gin2 2/3(disz) sze ku3-[babbar?] 
11. i3-nun-bi 2(asz) 4(barig) 5(ban2) 5(disz) [2/3(disz)? sila3] 1(u) 2(disz) gin2 gur 
12. 1(ban2)# 4(disz)# sila3 i3-nun 
13. [2(ban2) 2(disz) sila3] ga#-szex(SIG7)#-[a] 
14. [sa2-du11 a-ra2] 1(disz)-kam 
15. [3(disz) sila3 i3] nun 
16. sa2#-du11# [a-ra2] 2(disz)-kam 
17. 1(barig) ga-szex(SIG7)-a gibil-sze3 
18. kasz-de2-a lugal umma{ki}-sze3 gen-na 
19. kiszib3-bi 4(disz)-am3 
20. ugu2 lu2-kal-la ga2-ga2-dam 
21. 1(barig) 1(ban2) 8(disz) 1/2(disz) sila3 i3-nun 
22. 3(barig) 5(disz) 2/3(disz) sila3 ga-UD@g 
23. 7(disz) sila3 ga-szex(SIG7)-a 
24. kiszib3 lu2-kal-la 
25. ugu2 ur-e11-e ga2-ga2-dam 
26. 3(asz) 1(barig) 3(ban2) 3(disz) sila3 2(disz) 1/2(disz) gin2 i3-nun gur 
27. 1(asz) 3(barig) 5(ban2) 2(disz) 5/6(disz) sila3 ga gazi gur# 
28. 4(asz) 3(barig) 2(ban2) 3(disz) 1/3(disz) sila3 ga-UD@g gur# 
29. 3(asz) 3(barig) 5(ban2) ga-szex(SIG7)-a gur# 
30. kiszib3 ur-{d}szul-pa-e3 
$ blank space 
@column 2 
$ blank space 
1. |SZU+LAGAB| 7(asz) 3(barig) 4(ban2) 6(disz) 2/3(disz) sila3 4(disz) 1/2(disz) gin2 i3-nun gur 
2. |SZU+LAGAB| 2(asz) 8(disz) sila3 1(u) gin2 ga gazi gur 
3. ga-UD@g-bi 3(asz) 1(ban2) 2(disz) sila3 1(u) 5(disz) gin2 
4. |SZU+LAGAB| 6(asz) 1(barig) 1(ban2) 9(disz) ga-UD@g gur 
5. |SZU+LAGAB| 7(asz) 1(barig) 5(ban2) 5(disz) sila3 ga-szex(SIG7)-a gur 
6. i3-nun-bi 1(barig) 5(ban2) 2/3(disz) sila3 5(disz) gin2 
7. ga-UD@g-bi 2(barig) 4(ban2) 6(disz) sila3 7(disz)# 1/2(disz)# gin2# 
$ blank space 
8. [|SZU+LAGAB|] 8(asz)# 3(ban2) 7(disz) 1/3(disz) sila3 9(disz) 1/2(disz) gin2 i3-nun gur 
9. [|SZU+LAGAB|] 9(asz)# 4(barig) 1(ban2) 7(disz) 1/3(disz) sila3 2(disz) 1/2(disz) gin2 ga-UD@g gur 
10. zi-ga-am3 
11. la2-ia3 3(asz) 3(barig) 5(ban2) 7(disz) 5/6(disz) sila3 8(disz) gin2 i3-nun gur 
12. 1(u) 4(barig) 3(ban2) 1(disz) 1/3(disz) sila3 5(disz) 1/2(disz) gin2 ga-UD@g gur 
13. la2-ia3-am3 
14. nig2-ka9 ak# i3#-nun ga-ar3 
15. a-tu szusz3 
$ blank space 
16. mu ku3 gu-za-{d}en-lil2-la2 ba-dim2 
