&P118397 = MVN 15, 117 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) kasz saga# 1(ban2) ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 2(disz) ku6 2(disz) sa szum2 
4. ur-{d}nanna dumu sukkal-mah 
5. 3(disz) kasz dida 2(ban2) 
6. 1(barig) 4(ban2) ninda 1(disz) udu 
7. 1(disz) sila3 i3-gesz 
@reverse 
1. sa2-du11 kas4-e-ne 
2. giri3 ur-{d}nanna dumu sukkal-mah 
3. |SZU+LAGAB| 3(disz) kasz dida 2(ban2) 
4. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 1(barig) 5(ban2) ninda 
5. |SZU+LAGAB| 1(disz) sila3 2(disz) gin2 i3 
6. |SZU+LAGAB| 2(disz) gin2# naga 
7. |SZU+LAGAB| 2(disz) ku6 2(disz) sa szum2 
8. |SZU+LAGAB| 1(disz) udu 
@left 
1. u4 2(u) 6(disz)-kam iti sze-sag11-ku5 
2. mu en eridu{ki} ba-hun 
