&P119656 = MVN 17, 014 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) gu4-numun gesz 
2. 1(disz) gu4-gesz-ur3 
3. 1(u) 2(disz) ma2-lah5? 
4. 4(disz) lu2 {gesz}tir 
5. GAN2-gu4 szesz-kal-la 
6. 3(disz) gu4-numun 
7. 1(disz) gu4-gesz-ur3 
8. 1(u) 5(disz) ma2-lah5? 
9. GAN2-gu4 ur-{d}ig-alim 
10. 3(disz) gu4-numun 1(disz) gu4-gesz 
11. 1(u) 5(disz) ma2-lah5? 
12. GAN2-gu4 lugal-ku3-zu 
13. 3(disz) gu4-numun 1(disz) gu4-gesz 
14. 1(u) 5(disz) ma2-lah5? 
@reverse 
1. 8(disz) erin2 {d}utu-bar-ra 
2. GAN2-gu4 lu2-me-lam2 
$ 1 line blank 
3. |SZU+LAGAB| 1(u) 2(disz) gu4-numun 
4. |SZU+LAGAB| 4(disz) gu4-gesz-ur3 
5. |SZU+LAGAB| 5(u) 7(disz) ma2-lah5? lu2 ma2-sa 
6. |SZU+LAGAB| 4(disz) lu2 {gesz}tir 
$ 1 line blank 
7. u4 2(u) 3(disz)-kam 
8. iti ezem-{d}dumu-zi 
9. a-sza3 inim-ma-dingir tur 
