&P119723 = MVN 17, 129 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ur-szu dam x lu2-dingir-ra-a-x 
2. ki szu-da-da [x] 
3. 1(disz) ur-{d}lamma dub-sar# 
4. ki {d}nansze-GIR2@g-gal 
6. szu du8-a-bi in-gub-esz2 
7. 1(disz) geme2-{d}szul-pa-e3 
9. mu nu-ma-su i3-me-a-sze3# szu ba-ra 
10. 1(disz) nin-a-zu mu nu-ma-su i3-me-a-sze3 szu ba-ra 
@reverse 
1. ur-{d}ba-ba6 muhaldim-e sag-ga2-na mu lugal bi2-in-pa3 
2. 1(disz) du11-ga-ni dam ku3#-dim2-ma mu id-mi-a i3-in-ti-la-sze3 
3. ur-{d}szul-pa-e3 muhaldim-<e> sag-ga2-na mu lugal bi2-in-pa3 
4. 5(disz) x 
5. zi-ga 
6. erin2 {gesz}tukul-e dab5-ba-me# 
