&P119758 = MVN 18, 397 
#atf: lang sux 
@tablet 
@obverse 
1. 5(gesz2) 5(u) 1(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
2. [sze] gur10#-a zar3# tab-ba a-sza3 x 
3. [...] a-sza3 nin10-nu-du3 u3 [a]-sza3 apin-ba-zi! 
4. [n] 2(u)# 5(disz) gurusz u4 1(disz)-sze3 
5. kab2#-ku5 GAN2-mah-ta# sahar# zi#-ga [...] 
6. [x] x x [...] 
@reverse 
1. [...] 
2. ka# e2#-szah2-da si-ga 
3. 1(gesz2) 4(u) 7(disz) gurusz u4 1(disz)-[sze3] 
4. kab2-ku5 a-sza3 nun-na-ta sahar zi-ga 
5. 2(gesz2) 4(u) 5(disz) gurusz u4 1(disz)-sze3 
6. a-da gub-ba a-sza3 apin-ba-zi 
7. 1(gesz2) 3(u) 2(disz) gurusz u4 1(disz)-sze3 
8. u3 lugal-ki-sur-ra-ka gub-ba 
9. ugula lu2-{d}szara2 
10. kiszib3# lu2-gi-na 
11. mu ma2 {d}en-ki ba-ab-du8 
@seal 1 
1. lu2-gi-na 
2. dub-sar 
3. dumu sza3-ku3-ge 
