&P119651 = MVN 17, 005 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...]-a 
2. [...]-x 
3. 1(u) x [...] ku3-babbar 
4. masz2-bi 3(u) 
5. sza3 ku3 1/3(disz){sza} 1(disz) igi 3(disz)-gal2 
6. ki na-ni-mu-ta 
7. lu2-{d}nin-szubur 
8. ugu2-a ga2-ga2 
9. mu-kux(DU) 
10. la2-ia3 5(u) la2 1(disz) masz2 
11. sza3 gir2-su{ki} 
12. 3(gesz2) 3(u) 8(disz) masz2 
13. su-su sza3 nig2-ka9 
14. 4(disz) masz2 
15. sza3 la2-ia3-ta 
$ 1 line blank 
16. |SZU+LAGAB| 3(gesz2) 4(u) 2(disz) masz2 
17. sza3-bi-ta 
18. 1(disz) masz2-nita2 
19. 1(disz) masz2 sza3-du10 
20. lugal-ig-gal i3-dab5 
21. 2(u) 4(disz) ud5 
@column 2 
1. 2(u) la2 1(disz) {munus}asz2-gar3# 
2. 4(disz) masz2-gal 
3. 2(u) masz2-nita2 
4. 5(disz) masz2 sza3-du10 
5. da-da i3-dab5 
6. im ud5 mu ki-masz{ki} ba-hul mu-gal2 
$ 1 line blank 
7. |SZU+LAGAB| 1(gesz2) 2(u) 4(disz) masz2 
8. mu-kux(DU) 
9. la2-ia3 2(gesz2) 1(u) 7(disz) [...] 
10. sza3 ki-nu-nir{ki} nina{ki} 
11. 2(gesz2) 2(u) 6(disz) masz2 
12. sza3-bi-ta 
13. 7(disz) masz2-nita2 
14. e2-gurum2-e dumu sza3-da i3-dab5 
15. 1(disz) masz2 sza3-du10 
16. giri3-ni-i3-sa6 i3-dab5 
17. im ud5 mu ki-masz{ki} ba-hul mu-gal2 
@reverse 
@column 1 
1. sipa-de3 dun-a 
2. 1(u) 5(disz) masz2 
3. kiszib3 lu2-giri17-zal kuruszda {d}nin-mar{ki} 
4. ugu2-a ga2-ga2 
$ 1 line blank 
5. |SZU+LAGAB| 2(u) 3(disz) masz2 
6. mu-kux(DU) 
7. la2-ia3 2(gesz2) 3(disz) masz2 
8. sza3 gu2-ab-ba{ki} 
$ 1 line blank 
9. |SZU+LAGAB| 7(gesz2) 2(u) 3(disz) masz2 
10. su-su sza3 nig2-ka9 
11. |SZU+LAGAB| 4(disz) masz2 
12. sza3 la2-ia3-ta 
13. 7(gesz2) 2(u) 7(disz) 
14. sza3-bi-ta 
15. |SZU+LAGAB| 1(gesz2) 2(u) 2(disz) masz2 
16. im ud5 mu ki-masz{ki}-ka mu-gal2 
17. |SZU+LAGAB| 1(u) 5(disz) masz2 
18. lu2-giri17-zal 
@column 2 
1. |SZU+LAGAB| 1(u) gin2 ku3 
2. masz2-bi 3(u) 1(disz)? 
3. lu2-{d}nin-szubur 
4. ugu2-a ga2-ga2 
5. 2(gesz2) 1(u) 7(disz) 
6. mu-kux(DU) 
7. |SZU+LAGAB| 5(gesz2) 1(u) masz2 
8. la2-ia3-am3 
$ 1 line blank 
9. nig2-ka9 ak su-su sipa ud5-ke4-ne 
10. gir2-su{ki}-ta 
11. gu2-ab-ba{ki}-sze3 
12. ur-{d}lamma 
13. ensi2 
14. mu# ur-bi2-lum{ki} ba-hul 
