&P120453 = MVN 21, 216 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u)#? [x] geme2 
2. sza3-bi-ta 
3. 1(u) 8(disz) geme2 kikken-na bala-a u3 geme2 NIG2 zi-zi sza3-dub 
5. iti min-esz3 u4 1(u) 5(disz)-ta 
6. 2(disz) geme2 a-bi2 u3 geme2 kikken-na szu-a-gi-na e2-kas4 
7. mu us2-sa bad3 mar-tu ba-du3 
8. 3(u) 1(disz) geme2 usz-bar 
9. |SZU+LAGAB| 5(u) 1(disz) geme2 
10. zi-ga-am3 
11. 3(u) 1(disz) geme2 usz-bar 
12. sza3#-bi-ta 
13. [x] tug2 nig2-lam2 4(disz)-kam us2 
14. [x]-bi 1(u) la2 1(disz)-am3 
15. [a2] gesz-ga2-ra iti 2(disz)-kam 
16. [x] tug2 nig2-lam2 du 
17. [x]-bi# 1(u)-am3 
@reverse 
1. [x] gada du 
2. [x]-bi 4(disz)-am3 
3. a2 gesz-ga2-ra iti 1(disz)-kam 
4. iti sze-sag11-ku5 u4 1(u)-ta 
$ 1 line blank 
5. |SZU+LAGAB| 3(u) 1(disz) geme2 usz-bar 
6. zi-ga-am3 
$ 1 line blank 
7. TAG du3-a 
8. ugula szesz-saga 
$ 1 line blank 
9. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 mu us2-sa-bi 
