&P120526 = MVN 21, 289 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 4(asz) 4(barig) 2(ban2) sze gur lugal 
2. iti nesag-ta iti {d}li9-<si4>-sze3 
3. a-lu5-lu5 
4. 1(u) 3(asz) 2(barig) 3(ban2) gur 
5. lugal-ezem 
6. 1(u) 5(asz) 3(barig) 4(ban2) 5(disz) sila3 gur 
7. sza3-da 
8. 2(u) 8(asz) 1(barig) gur 
9. a-an-na-a-mu 
10. 2(u) 8(asz) 4(barig) gur 
11. ur-mes 
@reverse 
1. 1(u) gur 
2. sze-bi u4-sakar {gesz}gigir-ra 
3. kiszib3 szesz-kal-la 
4. 1(u) 4(asz) 2(barig) gur 
5. {d}szara2-a-zi 
6. 1(u) 4(asz) 2(barig) gur 
7. lugal-gu2-en-e 
$ 1 line blank 
8. sa2-du11 {d}szara2 
9. iti nesag-ta iti {d}li9-si4-sze3 iti-bi iti 6(disz)-am3 
10. ki-su7 a-sza3 {gesz}ma-nu-ta 
11. mu an-sza-an{ki} ba-hul 
