&P120640 = MVN 21, 403 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 3(disz) gin2 i3 
2. 2(disz) gin2 naga 5(disz) gin2 szum2 
3. 3(disz) i-mi-{d}iszkur 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 3(disz) gin2 i3 
5. 2(disz) gin2 naga 5(disz) gin2 szum2 
6. i-di3-{d}suen 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 3(disz) gin2 i3 
8. 2(disz) gin2 naga 5(disz) gin2 szum2 
9. li-bur-be-li2 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 3(disz) gin2 i3 
11. 2(disz) gin2 naga 5(disz) gin2 szum2 
12. du10-i3-li2 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 i3 
14. 2(disz) gin2 naga 5(disz) gin2 szum2 
15. e2-a-ba-ni 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 i3 
2. 2(disz) gin2 naga 5(disz) gin2 szum2 
3. szar-ru-um-i3-li2 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 i3 
5. 2(disz) gin2 naga 5(disz) gin2 szum2 
6. szu-{d}nin-szubur 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 i3 
8. 2(disz) gin2 naga 5(disz) gin2 szum2 
9. lu2-kal-ga 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 i3 
11. 2(disz) gin2 naga 5(disz) gin2 szum2 
12. lu2-engar-zi 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 i3 
14. 2(disz) gin2 naga 5(disz) gin2 szum2 
15. szu-{d}ur3-bar-tab 
16. |SZU+LAGAB| 3(ban2) 8(disz) sila3 kasz |SZU+LAGAB| 3(ban2) 2(disz) sila3 ninda 
@left 
1. |SZU+LAGAB| 1/2(disz) sila3 i3 |SZU+LAGAB| 5/6(disz) sila3 szum2 
2. |SZU+LAGAB| 1/3(disz) sila3 naga u4 1(u) 1(disz)-kam iti sze-kar-ra-gal2-la 
