&P120638 = MVN 21, 401 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3# [kasz saga] 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 ba-ga gaba-[asz] 
4. 1(disz) kasz dida 3(disz) sila3 kasz saga# 
5. 5(disz) 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
6. 3(disz) sa szum2 kur-bi-la-ak gaba-asz 
@reverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 szu-{d}iszkur gaba-ta 
4. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 6(disz) sila3 kasz saga |SZU+LAGAB| 3(disz) sila3 kasz 
6. |SZU+LAGAB| 3(ban2) ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga |SZU+LAGAB| 1(u) la2 1(disz) sa szum2 
8. u4 4(asz@45)-kam iti pa4-u2-e 
9. mu en {d}inanna unu{ki} masz2-e i3-pa3 
