&P120629 = MVN 21, 392 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szesz-kal-la 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. im-ti-dam 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. mar-tu-i3-sa6 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ur-{d}szul-pa-e3 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. bu3-u2-du 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ba-a-a 
2. 1(disz) kasz dida du 2(ban2) 3(ban2) dabin 1(disz) sila3 i3 1(disz) udu 
3. szi-ma-in-bi2 szu ba-ti 
4. giri3 a-a-ga-mu lu2 kin-gi4-<a> 
5. |SZU+LAGAB| 3(ban2) 3(disz) sila3 kasz 1(disz) kasz dida 2(ban2) 
6. |SZU+LAGAB| 2(ban2) ninda 3(ban2) dabin 1(disz) udu 
7. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 szum2 |SZU+LAGAB| 1(disz) 1/3(disz) sila3 1(disz) gin2 i3 |SZU+LAGAB| 1(u) 4(disz) gin2 naga 
8. u4 1(u) 5(disz)-kam iti sze-kar-ra-gal2-la 
9. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3-a mu us2-sa-bi 
