&P120628 = MVN 21, 391 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ip-qu2-sza 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}szul-pa-e3 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. |PU3.SZA|-ma-ma 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a-hu-szu-ni 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. szu-ku8-ub 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. |PU3.SZA|-esz18-dar 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda [3(disz) gin2 szum2 3(disz) gin2 i3] 2(disz) [gin2 naga] 
14. ha-la-sza 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 [i3] 2(disz) gin2 naga la-gi-ip 
2. 1(disz) kasz dida du 2(ban2) 3(ban2) dabin 1/2(disz) sila3 i3 
3. {d}er3-ra-s,i-lu2-ul 
4. |SZU+LAGAB| 3(ban2) 4(disz) sila3 kasz 1(disz) kasz dida du 2(ban2) 
5. |SZU+LAGAB| 2(ban2) 1(disz) sila3 ninda 3(ban2) dabin 
6. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 szum2 |SZU+LAGAB| 5/6(disz) sila3 4(disz) gin2 i3 |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
7. u4 1(u) 1(disz)-kam iti sig4-{gesz}i3-szub-ba-ga2-a-ra 
8. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3-a mu us2-sa-a-bi 
