&P120596 = MVN 21, 359 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. zu2-ga-li 
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. sze-le-bu-um 
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. i-din-{d}iszkur 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. szu-{d}er3-ra 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. lu2-giri17-zal 
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. a-kal-la 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. gu3-de2-a 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. u2-li 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ur-{d}ba-ba6 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. na-ti 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. ka-ka-li 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. {d}utu-sipa 
19. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga |SZU+LAGAB| 3(ban2) 5(disz) sila3 kasz du 
20. |SZU+LAGAB| 4(ban2) 5(disz) sila3 ninda |SZU+LAGAB| 1(disz) sila3 szum2 
21. |SZU+LAGAB| 1/2(disz) sila3 6(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 naga 
@left 
1. iti dal u4 2(u) 3(disz)-kam 
2. mu us2-sa ma2 {d}en-ki ba-ab-du8 
