&P120676 = NABU 1989/95, 11 
#atf: lang sux 
@tablet 
@obverse 
1. [...] n 1(disz) sila3 i3# 
2. 2(disz) gin2 [...] gi x 
3. 1(disz) [...] x 
4. sar [...] x gaba-ta 
5. 3(ban2) kasz 4(ban2) [ninda x] gin2# i3 
6. ki szu-x-mah bala-a 
@reverse 
1. giri3 szar-ru-um-i3-li2 sukkal 
2. |SZU+LAGAB| 5(disz) sila3 kasz saga 
3. |SZU+LAGAB| 3(ban2) kasz |SZU+LAGAB| 4(ban2) 3(disz) sila3 ninda 
4. |SZU+LAGAB|# 2(disz) gin2 i3 
5. |SZU+LAGAB|# n 2(disz) gin2 naga 
6. [x] ku6 |SZU+LAGAB| 1(disz) sa szum2 
7. [u4] n 1(u) 7(disz)-kam iti pa4-u2-e 
8. mu ma2 {d}en-ki ba-ab-du8 
