&P120439 = MVN 21, 202 
#atf: lang sux 
@tablet 
@obverse 
1. 2(szar2) 2(gesz'u) 9(gesz2) 4(u) 1/2(disz) geme2 u4 1(disz)-sze3 
2. si-i3-tum 
3. 6(gesz2) geme2 u4 1(disz)-sze3 ki ur-{d}suen-ta 
4. a2 nam-ra-ak 
5. 5(gesz2) 1(u) geme2 u4 1(disz)-sze3 a2 u4-du8-a geme2 zi-ga didli 
6. |SZU+LAGAB| 2(szar2) 4(gesz'u) 5(u) 1/2(disz) geme2 u4 1(disz)-sze3 sza3-bi-ta 
7. 1(disz) geme2 iti 8(disz)-sze3 a2-bi u4 4(gesz2) 
8. a-ga-am e2-udu-sze3 iti sze-sag11-ku5-ta 
9. iti e2-iti-6(disz)-sze3 
10. 2(disz) geme2 nig2-ar3-ra gu4 niga iti 5(disz)-sze3 a2-bi u4 5(gesz2) 
11. iti {d}li9-si4-ta iti diri-sze3 
12. kiszib3 lu2-{d}nam2-an-ka 
13. 1(gesz'u) 6(gesz2) 3(u) 7(disz) geme2 u4 1(disz)-sze3 sze sa la2-a zar3 tab-ba szu ur3-ra a-sza3 {d}szara2 a-sza3 la2-mah u3 a-gesztin 
14. mu en-unu6-gal {d}inanna ba-hun 
15. 1(gesz'u) 8(gesz2) la2 2(disz) geme2 u4 1(disz)-sze3 
@reverse 
1. sze sa la2-a zar3 tab-ba szu ur3-ra a-sza3 {d}szara2 a-sza3 la2-mah u3 a-gesztin 
2. kiszib3 lugal-e2-mah-e 
3. 1(disz) geme2 iti 1(u) 3(disz)-sze3 a2-bi u4 6(gesz2) 3(u) 
4. iti sze-sag11-ku5-ta iti diri-sze3 
5. geme2 kikken-na sa2-du11 {d}gu-la-sze3 
6. kiszib3 kas4 
7. 1(disz) geme2 iti 1(u)-sze3 a2-bi u4 5(gesz2) 
8. iti nesag-ta iti diri-sze3 
9. sa2-du11 {d}inanna zabala3{ki}-sze3 
10. kiszib3 al-ba-ni-du11 
11. 1(gesz2) 5(u) 7(disz) geme2 u4 1(disz)-sze3 siki igi-sag-ga2 
12. sza3 gu2-de3-na kiszib3 i3-kal-la 
13. 1(gesz2) 3(u) 1(disz) geme2 u4 1(disz)-sze3 siki igi-sag-ga2 
14. sza3 a-pi4-sal4{ki} kiszib3 lu2-{d}suen 
15. 2(gesz2) geme2 u4 1(disz)-sze3 gu bu3-ra mu en-unu6-gal 
16. kiszib3 lu2-tur-tur 
17. 2(gesz2) 1(u) 2(disz) geme2 u4 1(disz)-sze3 siki igi-sag sza3 e2-masz 
18. kiszib3 lu2-kal-la 
19. 2(disz) geme2 iti 1(u) 3(disz)-sze3 a2-bi u4 1(gesz'u) 3(gesz2) 
20. iti sze-sag11-ku5-ta iti diri-sze3 
21. sa2-du11 {d}nin-e11-e-sze3 
22. 1(disz) geme2 u4 6(gesz2) 3(u)-sze3 e2-kas4-e gub-ba 
23. sza3 umma{ki} 
24. 6(gesz2) 5(u) la2 1(disz) geme2 u4 1(disz)-sze3 kun-zi-da ka min-a-ba kun-nagar gub-ba 
25. kiszib3 nam-sza3-tam ur-{d}nin-tu 
26. ur-{d}nin-tu 
27. mu sza-asz-ru{ki} 
28. |SZU+LAGAB| 1(szar2) 2(gesz'u) 9(gesz2) 4(disz) geme2 u4 1(disz)-sze3 zi-ga-am3 nig2-ka9 ak 
29. la2-ia3 1(szar2) 1(gesz'u) 1(gesz2) 4(u) 6(disz) 1/2(disz) geme2 u4 1(disz)-sze3 si-i3-tum 
