&P120618 = MVN 21, 381 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. na-ab-ni-szu 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ip-qu2-sza 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. sza-al-mah 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. AB-hu-sza 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ar-szi-ah 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ma-asz2 
12. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-ba 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. |PU3.SZA|-i3-li2 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. szu-{d}nin-szubur 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}szul-pa-e3 
7. 1(disz) kasz dida saga 1(ban2) 5(disz) sila3 1(disz) kasz dida du 3(ban2) 2(ban2) zi3-gu saga 4(ban2) dabin 
8. be-li2-li2 
9. |SZU+LAGAB| 4(ban2) 4(disz) sila3 kasz 1(disz) kasz dida saga 1(ban2) 5(disz) sila3 1(disz) kasz dida du 3(ban2) 
10. |SZU+LAGAB| 2(ban2) 7(disz) sila3 ninda 2(ban2) zi3-gu saga 4(ban2) dabin 
11. |SZU+LAGAB| 1/2(disz) sila3 szum2 |SZU+LAGAB| 1/2(disz) sila3 i3 
12. |SZU+LAGAB| 1/3(disz) sila3 naga 
@left 
1. u4 5(disz)-kam iti {d}dumu-zi 
# some text moved to next line 
2. mu bad3 mar-tu ba-du3 
