&P120606 = MVN 21, 369 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. |PU3.SZA|-ma-ma 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. hu-la-al 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-da-lal3 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. im-ti-dam 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. lu2-{d}nanna 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. ur-{d}szul-pa-e3 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga du10-ga 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. ur-pa
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga szu-ku8-ub 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) [gin2 szum2] 3(disz) gin2 i3 
6. 2(disz) gin2 naga dingir-lu-ra-bi2 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. lu2-bala-sa6-ga 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga gu3-de2-a 
10. |SZU+LAGAB| 5(ban2) 5(disz) sila3 kasz |SZU+LAGAB| 3(ban2) 4(disz) sila3 ninda 
11. |SZU+LAGAB| 1(disz) sila3 5(disz) gin2 szum2 |SZU+LAGAB| 1/2(disz) sila3 9(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 6(disz) gin2 naga 
@left 
1. u4 1(disz)-kam iti {d}dumu-zi 
2. mu si-ma-num2{ki} ba-hul 
