&P120630 = MVN 21, 393 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-{d}iszkur 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lam-lam-ma 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. la-gi-ip 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. lu2-{d}en-ki 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ma-an-sa6-sa6 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. ar-szi-ah 
13. 1(disz) kasz dida du 3(ban2) 3(ban2) zi3 1/2(disz) sila3 i3 a-bi2-a 
@reverse 
1. |SZU+LAGAB| 2(ban2) 6(disz) sila3 kasz |SZU+LAGAB| 1(disz) kasz dida du 3(ban2) 
2. |SZU+LAGAB| 1(ban2) 6(disz) sila3 ninda |SZU+LAGAB| 3(ban2) dabin 
3. |SZU+LAGAB| 1(u) 8(disz) gin2 szum2 |SZU+LAGAB| 2/3(disz) sila3 8(disz) gin2 i3 |SZU+LAGAB| 1(u) 2(disz) gin2 naga 
4. u4 8(disz)-kam iti dal 
5. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3-a mu us2-sa-bi 
