&P120621 = MVN 21, 384 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. a-hu-szu-ni 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lugal-ku3-zu 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. du10-i3-li2 
7. |SZU+LAGAB| 1(ban2) 1(disz) sila3 kasz |SZU+LAGAB| 7(disz) sila3 ninda 
8. |SZU+LAGAB| 9(disz) gin2 szum2 |SZU+LAGAB| 9(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
@reverse 
1. u4 3(disz)-kam 
2. iti sze-kar-ra-gal2-la 
3. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq ti-i3-di3-ni-im mu-du3 
