&P120895 = NATN 197 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 5(asz) sze gur szesz-da-da 
2. 2(barig) imgaga3 lugal-ku3-zu 
3. 3(barig) imgaga3 SI-A-a-ti 
4. 1(asz) 2(barig) sze gur im-ti-dam 
5. 2(disz) gin2 ku3-babbar szu-{d}nisaba 
6. 1(disz) gin2 ku3 a-bu-zu-ni 
7. 2(disz) gin2 ku3 dam-li-bu-a 
8. [x] gin2 ku3 nam-zi-da-ra 
$ 1 line blank 
@reverse 
$ blank space 
1. |SZU+LAGAB| 5(disz) 1/2(disz) gin2 ku3-babbar 
2. |SZU+LAGAB| 3(u) 6(asz) 2(barig) sze gur 
3. |SZU+LAGAB| 1(asz) imgaga3 gur 
$ blank space 
