&P120589 = MVN 21, 352 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. |PU3.SZA|-{d}utu 
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-ma-ma 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. za-ri2-iq 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. ip-qu2-sza 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. dingir-ba-ni 
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. a-li2-ah 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. sze-er-ha-num2 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ad-da-be-li2 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ur-{d}nansze!(AB) 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. ur3-re-ba-ab-du7 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. nig2-{d}ba-ba6 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. i3-zu-ma 
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
20. 3(disz) gin2 i3 2(disz) gin2 naga 
21. szesz-a-ni 
@left 
1. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 4(ban2) 5(disz) sila3 kasz du |SZU+LAGAB| 5(ban2) ninda 
2. |SZU+LAGAB| 1(disz) sila3 5(disz) gin2 szum2 |SZU+LAGAB| 1/2(disz) sila3 9(disz) gin2 i3 
3. |SZU+LAGAB| 1/3(disz) sila3 6(disz) gin2 naga u4 1(disz)-kam iti nesag 
4. mu us2-sa ma2 {d}en-ki ba-ab-du8 
