&P120611 = MVN 21, 374 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. i-pa2-li2-is 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. ba-la-la 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. {d}utu-saga 
5. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz du 
6. |SZU+LAGAB| 6(disz) sila3 ninda 
7. |SZU+LAGAB| 6(disz) gin2 i3 6(disz) gin2 naga 
8. |SZU+LAGAB| 3(disz) sa szum2 
9. zi-ga u4 2(u) 1(disz)-kam 
@left 
1. iti nesag 
# some text moved to next line 
2. mu us2-sa si-ma-num2{ki} ba-hul 
