&P120796 = NATN 098 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) gin2 ku3-babbar 
2. a2 szu-dur-ul3 
3. mu asz-a-kam 
4. ki lugal-a2-zi-da-ta 
5. geme2-{d}nun-gal-ke4 
6. szu ba-ti 
7. tukum-bi 
8. szu-dur-ul3 
9. u4 1(disz)-am3 ga2-la in-dag 
@reverse 
1. 1(ban2) sze-ta i3-ag2 
2. mu lugal-bi in-pa3 
3. 1(disz) a-bi2-nu-a 
4. 1(disz) la-te-ni-isz 
5. 1(disz) lu2-{d}suen 
6. 1(disz) ad-da-kal-la 
$ 1 line blank 
7. lu2-inim-ma-bi-me 
8. iti kin-{d}inanna 
9. mu en {d}inanna unu{ki} masz2-e i3-pa3 
@seal 1 
1. hu-ba-tum 
2. dumu ba-zi-na 
