&P120605 = MVN 21, 368 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. lu2-{d}nin-szubur 
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. szesz-kal-la 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-{d}na-na-a 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ur-szu-ga!(BI)-<lam-ma?> 
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. |PU3.SZA|-i3-li2 
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. a-na-a 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. a-hu-szu-ni 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. bi2-za-ti 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. i3-li2-asz-ra-ni 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ku3-{d}nanna 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. dingir-na-s,i2-ir 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. al-la-a 
$ 1 line blank 
11. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 3(ban2) 8(disz)#? sila3 kasz du 
12. |SZU+LAGAB| 4(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 1(disz) sila3 szum2 
13. |SZU+LAGAB| 1/2(disz) sila3 6(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 naga 
14. u4 1(u) 2(disz)-kam iti pa4-u2-e 
@left 
1. mu si-ma-num2{ki} ba-hul 
