&P120624 = MVN 21, 387 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-{d}en-lil2 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lu2-gi-na 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ip-qu2-sza 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ha-la-sza 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. lu2-{d}nanna 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 [naga] 
12. szu-{d}utu 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga lu2-giri17-zal 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-ab-zu 
3. 1(disz) kasz dida du 1(ban2) 5(disz) sila3 1(ban2) 5(disz) sila3 dabin 1/3(disz) sila3 i3 ma-asz2 
4. |SZU+LAGAB| 3(ban2) 2(disz) sila3 kasz 1(disz) kasz dida du 1(ban2) 5(disz) sila3 
5. |SZU+LAGAB| 2(ban2) ninda 1(ban2) 5(disz) sila3 dabin 
6. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 szum2 |SZU+LAGAB| 2/3(disz) sila3 4(disz) gin2 i3 |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
7. u4 2(u) 9(disz)-kam iti e2-iti-6(disz) 
8. mu us2-sa {d}szu-{d}suen lugal uri5[{ki}]-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
