&P120612 = MVN 21, 375 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz)# sila3 kasz 3(disz) sila3 ninda [5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
2. ur-{d}suen 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 [3(disz) gin2 i3 2(disz) gin2 naga] 
4. ar-szi-ah 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. a2-bi2-li2 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. lu2-{d}nin-szubur 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ur-{d}ba-ba6 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. szu-esz18-dar 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. u-bar 
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. dingir-ba-ni 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ad-da-mu 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ip-qu2-sza 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-da-lal3 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. szu-{d}utu 
9. 1(ban2) kasz 1(disz) dug dida du 3(ban2) 5(ban2) zi3 1/3(disz) sila3 i3 
10. a-bi2-a 
11. |SZU+LAGAB| 1(barig) 4(disz) sila3 kasz |SZU+LAGAB| 1(disz) kasz dida du [3(ban2)] 
12. |SZU+LAGAB| 3(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 5(ban2) dabin 
13. |SZU+LAGAB| 1(disz) sila3 szum2 |SZU+LAGAB| 5/6(disz) sila3 6(disz) gin2 i3 
14. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 naga 
@left 
1. u4 2(u) 8(disz)-kam iti nesag 
# some text moved to next line 
2. mu us2-sa si-ma-num2{ki} ba-hul 
