&P120636 = MVN 21, 399 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 [kasz saga] 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 a-da-lal3 
4. 1(disz) kasz dida 3(disz) sila3 [kasz] 
5. 1(ban2) ninda 2(disz) gin2 i3 2(disz) [gin2] naga 
6. [3(disz) sa] szum2# e-mul# 
@reverse 
1. [|SZU+LAGAB|] 2(disz) dug dida du 1(ban2) 
2. |SZU+LAGAB| 3(disz) sila3 kasz saga [|SZU+LAGAB| 3(disz)] sila3 kasz 
3. |SZU+LAGAB| 2(ban2) ninda |SZU+LAGAB| 4(disz) gin2 i3 
4. |SZU+LAGAB| 4(disz) gin2 naga |SZU+LAGAB| 6(disz) sa# [szum2] 
5. u4 2(u) 6(disz)-kam iti {d}dumu-zi 
6. mu {d}i-bi2-{d}suen lugal 
