&P120616 = MVN 21, 379 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. lu2-giri17-zal 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. bu3-KA 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-{d}nin-szubur 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. dingir-ba-ni 
9. [5(disz) sila3] kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) [gin2 i3 2(disz) gin2] naga u-bar 
10. [5(disz)] sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. ur#-{d}szul-pa-e3 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. ad-ab-zu 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
5. |PU3.SZA|-ma-ma 
6. 1(ban2) kasz 1(disz) kasz dida du 3(ban2) 5(ban2) dabin 1/2(disz) sila3 i3 
7. si-si 
8. |SZU+LAGAB| 4(ban2) 6(disz) sila3 kasz 1(disz) kasz dida du 3(ban2) 
9. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda 5(ban2) dabin 
10. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 szum2 |SZU+LAGAB| 5/6(disz) sila3 4(disz) gin2 i3 |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
@left 
1. u4 2(u) 5(disz)-kam iti e2-iti-[6(disz)] 
# some text moved to next line 
2. [mu] bad3 mar-tu ba-du3 
