&P120691 = NABU 1996/124 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) 1/2(disz) gurusz# gub#-[ba] 
2. ($ blank space $) 
3. ugula in-sa6-sa6 
4. 1(u) gurusz la2#-ia3 1(disz) bu3-u2-ga 
5. ugula lu2-sa6-i3-zu 
6. 7(disz) gurusz gub-ba 
7. ugula ur-{d#}[gesztin]-an-ka 
8. 5(disz) <<gurusz>> gurusz 
9. ugula lu2-{d}en-lil2?-la2 
10. 3(disz) gurusz la2-ia3 2(disz) a-lu5 
11. ugula a-du-mu 
$ 1 line blank 
12. 4(u)# 8(disz)# geme2 usz-bar 
@reverse 
1. ugula i3-kal-la 
2. 1(u) 2(disz) geme2 ugula na-ba-silim 
3. 1(u) geme2 ugula ur-{d}nun-gal 
4. 1(u) 2(disz) geme2 ugula ur-{d}nu-musz-da 
5. 1(u) 2(disz) geme2 ugula lu2-du10-ga 
6. 1(u) 2(disz) geme2 ugula lu2-he2-gal2 
7. gurum2 ak u4 8(disz)-kam 
8. ki-su7 a-ba-gal-{d}en-lil2-la2 gub-ba 
9. iti sze-sag11-ku5 
10. mu {d}i-bi2-{d}suen lugal 
