&P120623 = MVN 21, 386 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. ur-nigar{gar} sukkal gaba-ta 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. a-kal-la ka-us2-sa2 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. sza-lim gaba-ta 
5. |SZU+LAGAB| 1(ban2) 1(disz) sila3 kasz |SZU+LAGAB| 7(disz) sila3 ninda 
6. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
7. |SZU+LAGAB| 3(disz) sa szum2 
8. u4 1(disz)-kam iti e2-iti-6(disz) 
9. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3 
