&P120608 = MVN 21, 371 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-{d}dumu-zi 
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. zu-ma-a 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. {d}nin-gir2-su2{ki}-i3-sa6! 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. lu2-{d}nanna 
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ma-ma-illat#? 
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. dingir-ba-ma 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. szu!-dingir-asz 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. dingir-ma-ha-ar 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. a-ab-ba-a 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. in-zu-a 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. nig2 mu-la2-ne 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a-hu-a 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ba!-a-ti 
$ 1 line blank 
11. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 4(ban2) 3(disz) sila3 kasz du 
12. |SZU+LAGAB| 4(ban2) 7(disz) sila3 ninda |SZU+LAGAB| 1(disz) sila3 5(disz) gin2 szum2 
13. |SZU+LAGAB| 1/2(disz) sila3 9(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 6(disz) gin2 naga 
14. u4 2(u) 8(disz)-kam iti sze-sag11-ku5 
# some text moved to next line 
15. mu us2-sa si-ma-num2{ki} ba-hul 
