&P120650 = Mycenaean 01 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [1(u) 3(disz) geme2] 1(barig) 4(ban2)-ta 
2. [2(gesz2) 2(u) 9(disz)] 1(disz) geme2 1(barig)-ta 
3. [1(gesz'u) 1(gesz2)] 2(u) 4(disz) geme2 4(ban2)-ta 
4. [3(gesz2)] 2(u) la2 1(disz) geme2 3(ban2)-ta 
5. [2(gesz2)] 1(gesz2) 2(u) la2 1(disz) dumu 2(ban2)-ta 
6. 2(gesz2) 2(u) 1(disz)# dumu 1(ban2) 5(disz) sila3-ta 
7. 6(gesz2) 4(disz)# dumu 1(ban2)-ta 
8. 5(u) 2(disz) geme2 szu-gi4 2(ban2)-ta 
9. sze-bi 3(gesz2) 1(asz) 4(ban2) 5(disz) sila3 gur 
10. geme2 usz-bar-me 
11. 3(disz) gurusz 1(barig)-ta 
12. 2(disz) gurusz 5(ban2)-ta 
13. 2(disz) gurusz 4(ban2)-ta 
14. sze-bi 1(asz) 1(barig) gur 
15. ug3-IL2 e2-usz-bar-me 
16. sze-ba iti-da 
17. 1(u) 1(disz) gurusz 4(asz) gur-ta 
18. 6(disz) gurusz 2(asz) 2(barig)-ta 
19. [1(disz)] gurusz# 2(asz) [gur] 
$ rest broken 
@column 2 
1. 2(disz) lu2 gu 2(asz) 2(barig)-ta 
2. 1(disz) tug2-du8 2(asz) 2(barig) gur 
3. sze-bi 1(gesz2) 4(u) 2(asz) gur 
4. nu-dab5-me 
5. sze-ba za3-mu-ka 
6. sza3 gir2-su{ki} 
7. 3(u) 1(disz) geme2 3(ban2)-ta 
8. 1(disz) dumu 2(ban2) 
9. 1(u) dumu 1(ban2) 5(disz) sila3-ta 
10. 5(disz) dumu 1(ban2)-ta 
11. sze-bi 3(asz) 4(barig) 1(ban2) gur 
12. sza3 uru11{ki} 
13. 1(u) 2(disz) geme2 4(ban2)-ta 
14. 1(gesz2) 1(u) 4(disz) geme2 3(ban2)-ta 
15. 1(u) dumu 2(ban2)-ta 
16. 2(u) dumu 1(ban2) 5(disz) sila3-ta 
17. 2(u) 3(disz) dumu 1(ban2)-ta 
18. 2(disz) geme2 szu-gi4 2(ban2)-ta 
19. sze-bi 1(u) 1(asz) 2(barig) 5(ban2) gur 
20. [geme2 usz]-bar#-me 
$ rest broken 
@column 3 
1. sze-bi [n] 2(barig) gur 
2. i3-du8 e2-usz-bar-me 
3. sza3 lagasz{ki} 
4. 1(disz) geme2 1(barig) 4(ban2) 
5. 4(disz) geme2 1(barig)-ta 
6. 8(disz) geme2 5(ban2)-ta 
7. 1(gesz2) 3(u) 8(disz) geme2 4(ban2)-ta 
8. 8(gesz2) 4(u) 6(disz) geme2 3(ban2)-ta 
9. 5(u) 4(disz) dumu 2(ban2)-ta 
10. 1(gesz2) 3(u) 3(disz) dumu 1(ban2) 5(disz) sila3-ta 
11. 2(gesz2) 4(disz) dumu 1(ban2)-ta 
12. 1(u) 6(disz) geme2 szu-gi4# 2(ban2)-[ta] 
13. sze-bi 1(gesz2) 2(u)# [1(asz) 2(barig) 5(ban2)] 5(disz) sila3# [gur] 
14. geme2 usz#-[bar-me] 
15. 2(u) 5(disz) [gurusz 1(barig)-ta] 
16. 1(disz) [gurusz 5(ban2)] 
$ rest broken 
@column 4 
1. 1(disz) [gurusz 3(ban2)] 
2. 1(disz) [dumu 2(ban2)] 
3. 2(disz) [dumu 1(ban2) 5(disz) sila3-ta] 
4. 1(disz) [dumu 1(ban2)] 
5. sze-bi [n gur] 
6. giri3-[se3-ga e2-usz-bar-me] 
7. 2(disz) lu2 [azlag2? ...] 
8. sze-bi [n gur] 
9. sze-ba [za3-mu-kam] 
10. sza3 [ki-nu-nir{ki}] 
11. 1(disz) [geme2 1(barig) 4(ban2)] 
12. 1(u) [geme2 1(barig)-ta] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. 1(gesz'u) 1(gesz2) [geme2 4(ban2)]-ta# 
2'. 5(gesz'u) 6(gesz2) 2(u) 1(disz) [geme2] 3(ban2)-ta# 
3'. 5(u) la2 2(disz) gurusz 3(ban2)-[ta] 
4'. 3(gesz2) 3(disz) dumu 2(ban2)-[ta] 
5'. 1(gesz'u) 1(gesz2) 4(u) dumu 1(ban2) [5(disz) sila3-ta] 
6'. 1(gesz'u) 7(gesz2) la2 1(disz) dumu [1(ban2)-ta] 
7'. 2(gesz2) 3(disz) geme2 [szu]-gi4 2(ban2)#-[ta] 
8'. sze-bi 7(gesz2) [n] 1(asz) 3(barig) gur# 
9'. geme2 usz-bar#-[me] 
10'. 4(gesz2) 1(u) 5(disz) [gurusz 1(barig)-ta] 
11'. 2(u) gurusz# [5(ban2)-ta] 
12'. 4(u) 2(disz) [gurusz 4(ban2)-ta] 
@column 2 
$ beginning broken 
1'. sza3 gu2-ab#-ba#[{ki}] 
$ single ruling 
2'. |SZU+LAGAB| 1(u) 7(disz) geme2 1(barig) 4(ban2)-ta 
3'. |SZU+LAGAB| 3(gesz2) 3(u) la2 1(disz) geme2 1(barig)-ta 
4'. |SZU+LAGAB| 2(u) la2 1(disz) geme2 5(ban2)-ta 
5'. |SZU+LAGAB| 2(gesz'u) 6(gesz2) 1(u) 4(disz) geme2 4(ban2)-ta 
6'. |SZU+LAGAB| 1(gesz2) 1(disz) gurusz 4(ban2)-ta 
7'. |SZU+LAGAB| 1(szar2) 1(gesz'u) 6(gesz2) 4(u) 4(disz) geme2 3(ban2)-ta 
8'. |SZU+LAGAB| 4(u) 8(disz) gurusz 3(ban2)-ta 
9'. |SZU+LAGAB| 7(gesz2) 5(u) 3(disz) dumu 2(ban2)-ta 
10'. |SZU+LAGAB| 1(gesz'u) 7(gesz2) 1(u) 5(disz) dumu 1(ban2) 5(disz) sila3-ta 
11'. |SZU+LAGAB| 2(gesz'u) 7(gesz2) 1(u) 3(disz) dumu 1(ban2)-ta 
12'. |SZU+LAGAB| 3(gesz2) 2(u) la2 2(disz) geme2 <<szu>> szu-gi4 2(ban2)-ta 
@column 3 
$ beginning broken 
1'. |SZU+LAGAB| 3(u) la2 1(u) [gurusz 1(barig)]-ta 
2'. |SZU+LAGAB| 1(u) 4(disz) gurusz 5(ban2)-ta 
3'. |SZU+LAGAB| 7(disz) gurusz 4(ban2)-ta 
4'. |SZU+LAGAB| 1(u) la2 1(disz) gurusz 3(ban2)-ta 
5'. |SZU+LAGAB| 2(disz) dumu 2(ban2)-ta 
6'. |SZU+LAGAB| 6(disz) dumu 1(ban2) 5(disz) sila3-ta 
7'. |SZU+LAGAB| 8(disz) dumu 1(ban2)-ta 
8'. sze-bi 1(u) 3(barig) 2(ban2) gur 
9'. giri3-se3-ga e2-usz-bar-me 
10'. 1(gesz'u) 6(gesz2) 2(u) 3(asz) 3(barig) 5(ban2) gur 
11'. sze-ba iti-da 
12'. |SZU+LAGAB| 1(u) 1(disz) gurusz 4(asz)-ta 
13'. |SZU+LAGAB| 6(disz) gurusz 2(asz) 2(barig)-ta 
14'. |SZU+LAGAB| 1(disz) gurusz 2(asz) 2(barig) 
@column 4 
$ beginning broken 
1'. [x] i3-[du8? ...] 
2'. lu2 azlag2 nu#-[dab5-me] 
3'. 3(gesz2) 4(asz) gur# [...] 
4'. sze-ba za3-mu-ka 
$ double ruling 
5'. sze-ba nigin-ba 
6'. geme2 usz-bar lu2 azlag2 u3 giri3-se3-ga e2-usz-bar 
7'. gir2-su{ki}-ta 
8'. gu2#-ab-ba{ki}-sze3 
$ single ruling 
9'. [mu] ha#-ar-szi{ki} [hu-ur5]-ti{ki#} ba-hul 
