&P120584 = MVN 21, 347 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. szu-ku8-ub 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
@reverse 
1. |PU3.SZA|-{d}utu 
2. |SZU+LAGAB| 1(disz) kasz dida 1(ban2) 
3. |SZU+LAGAB| 5(disz) sila3 kasz saga 
4. |SZU+LAGAB| 5(disz) sila3 kasz du 
5. |SZU+LAGAB| 1(ban2) 3(disz) sila3 ninda 
6. |SZU+LAGAB| 4(disz) gin2 i3 |SZU+LAGAB| 4(disz) gin2 naga 
7. |SZU+LAGAB| 4(disz) ku6 kun-zi il? 
8. |SZU+LAGAB| 4(disz) sa szum2 
9. u4 4(disz)-kam 
@left 
1. iti sze-sag11-ku5 
2. mu en eridu{ki} ba-hun 
