&P120672 = NABU 1989/95, 07 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug# [...] kur HA 
2. 1(ban2) ninda [...] gin2# [...] 
3. [...] ur#-{gesz}gigir gaba-asz 
4. [...] x 3(disz) sila3 x kasz saga 
5. [...] gin2 i3 2(disz) gin2 naga# 
6. [...] x 
7. [...] i3-li2-x 
@reverse 
1. |SZU+LAGAB| 2(disz) dug dida du 1(ban2) 
2. |SZU+LAGAB| 6(disz) sila3 kasz saga 
3. |SZU+LAGAB| 2(ban2) ninda |SZU+LAGAB| 4(disz) gin2 i3 
4. |SZU+LAGAB| 4(disz) gin2 naga 
5. |SZU+LAGAB| 6(disz) gin2 szum2 
6. u4 2(u) 1(disz)-kam iti {d}dumu-zi 
7. mu en {d}inanna unu{ki} masz2-e i3-pa3 
