&P121267 = NATN 569 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. x [...] 
2'. gurusz-bi [...] 
3'. 1(esze3) GAN2 al ak [...] 
4'. gurusz-bi 5(u) u4 1(disz)-sze3 
5'. a2 gurusz 1(disz)-a 6(disz) sila3-ta 
6'. sze-bi 4(asz) 4(barig) 2(ban2) 4(disz) sila3 gur lu2 hun-ga2-me 
7'. 1(barig) 1(ban2) sze nig2-sa10 gu4 udu siskur2 e2 {d}iszkur-ra karkar{ki}-sze3 
8'. 4(ban2) sze-ba-a er2-du8-a 
9'. giri3 szu-i3-li2 ku3-gal2 
10'. 3(barig) sze ku3 masz2-da-re-a 
11'. e2 {d}szara2-sze3 kux(LIL)-ra u3 nig2-sa10# ma2 a-e3-a du8-[x] 
@reverse 
1. 3(ban2) 5(disz) sila3 sza3-gal ur-gu2-bi# [...] 
2. i7-da gub-ba 
3. giri3 gu3-de2-a ku3-gal2# 
4. 3(barig) sze-ba ba-zi szitim zah3-ta gen-na-a 
5. 2(gesz2) 4(u) 7(disz) ninda us2-e 
6. 4(u) ninda sag 
7. sahar 1(disz) ninda-na 1/2(disz) sar-ta 
8. sahar-bi 1(gesz2) 4(u) 3(disz) 1/2(disz) sar 
9. gurusz-bi 1(gesz'u) 2(u) 1(disz) u4 1(disz)-sze3 
10. a2 gurusz 1(disz)-a 5(disz) sila3-ta 
11. sze-bi 1(u) 1(barig) 5(ban2) 5(disz) sila3 gur 
12. a2 sahar x [...] 
$ rest broken 
@seal 1 
1. lu2-igi-sa6-ga 
2. dumu in-na-sa6 
