&P121413 = NATN 715 
#atf: lang sux 
@tablet 
@obverse 
1. x-ma-x 
2. la-am-du-da# 
3. 1(u) 5(disz) gin2 ku3-babbar 
4. lu-a-ga-al 
5. mu lugal-bi in-[pa3] 
6. igi i3-li2-i-sze3 
7. igi bu-ba-hu-sze3 
8. igi# nu-ur2-i3-li2 
9. igi# x-x-x 
@reverse 
$ broken 
@envelope 
@obverse 
$ beginning broken 
1'. la# i-im-tu-x 
2'. 1(u) 5(disz) gin2 ku3-babbar 
3'. i-sza-ga-al 
4'. mu lugal-bi in-pa3 
5'. igi i3-li2-i-sze3 
6'. [igi] bu-ba-hu-sze3 
7'. [igi nu]-ur2-i3-li2-sze3 
8'. [...] x-gur8-x 
@reverse 
$ broken 
