&P121712 = Nebraska 27 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] dug dida 3(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 nu-ur2-i3-li2 gaba-ta 
4. 1(disz) kasz dida 3(disz) sila3 kasz 
5. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
6. 3(disz) sa szum2 min-kam {d}utu gaba-asz 
7. 1(disz) kasz dida 3(disz) sila3 kasz 
8. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 3(disz) sa szum2 [nu]-hi-lum 
2. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 
3. 2(disz) gin2 i3 2(disz) gin2 szum2 
4. 1(disz) sa szum2 szu-dur2-dur2 gaba-ta 
5. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
6. |SZU+LAGAB| 6(disz) sila3 kasz saga |SZU+NIGIN| 6(disz) sila3 kasz 
7. |SZU+LAGAB| 3(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 8(disz)! gin2 i3 
8. |SZU+LAGAB| <8(disz)> gin2 naga |SZU+LAGAB| 1(u) sa szum2 
9. <u4> 1(u) la2 1(asz@45)-kam iti e2-iti-6(disz) 
# text moved to next line 
10. [mu] en {d}inanna unu{ki} masz2-e i3-pa3 
