&P121101 = NATN 403 
#atf: lang sux 
@tablet 
@obverse 
1. kiszib3 1(disz) ma-na ku3-babbar 
2. ad-da-a-ka 
3. ki szu-ni-{d}nam-ka 
4. al-gal2-la 
5. iti sze-sag11-ku5 u4 1(u) 5(disz) zal-la tum3-da 
6. mu lugal-bi in-pa3 
7. tukum-bi nu-mu-de6 
@reverse 
1. 2(disz) ma-na ku3-babbar 
2. la2-a-da ur-{d}da-mu-ke4 x? 
3. mu lugal-bi in-pa3 
4. 1(disz) lugal-ma2-gur8-re 
5. 1(disz) lu2-sa6-ga 
6. 1(disz) giri3-ni 
7. 1(disz) lu2-{d}en-lil2-la2 
$ double ruling 
8. lu2-inim-ma-bi-me 
9. mu na-ru2-a-mah ba-du3 
@left 
1. kiszib3 ad-da-a zi-re-dam 
# over erasures 
@envelope 
1'. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
@seal 1 
@column 1 
1. x-x-x 
2. ensi2 
3. nibru{ki} 
@column 2 
1. szu-ni-[...] 
2. ugula [...] 
3. dumu ur-[...] 
4. ARAD2-[zu] 
