&P121063 = NATN 365 
#atf: lang akk 
@tablet 
@obverse 
$ beginning broken 
1'. i-[...] 
2'. nu-ki-[...] 
3'. mi-asz2?-[...] 
4'. e-[...] 
5'. u2-szi-i3-[...] 
@reverse 
1. a-a-bu-um-ma ga-ga-zu 
2. i3-nu i-ma-ha-ar-ra-ne# a-mu# 
3. sza-ki-egir-la-ad i-ra-x-x 
4. i3-la-ak-ma ba-asz2-tum isz-[...] 
5. i3-ga-sza-ma mu-ni am-sza-[...] 
6. x-ma-an a-hu-ti-im# [...] 
7. x-ti-i3-tum ta-sza-asz2-x [...] 
8. [x]-ti i3-li2-szu ma-ra-[...] 
9. [x]-isz-bu az-szu-ma-sza-[...]-ze2-[...] 
10. [x]-ul-du-um-[...] 
11. mu#-zu-zu-ma i-zu-ru-um sza [...] ma-gu-x 
12. [x]-ni am-za-te-na-am-ga-ma-[...] 
13. [x] i-sza-ra-am [...] 
14. [x]-im-ha-zu nu ti-ga-ab# [...] ne-be2-ri-[...] 
15. [...] x x 
$ rest broken 
