&P121444 = NATN 747 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] 4(disz) sar 1(u) [...] 
2'. 3(u) 7(disz) ninda gid2 1/2(disz) ninda dagal 1(disz) 1/2(disz) kusz3 sukud 1/2(disz) sar 7(disz) 1/2(disz) gin2 
3'. sahar-bi 1(u) 8(disz) 1/2(disz) sar u2-bi 4(disz) sar 7(disz) 1/2(disz) gin2 
4'. 1(disz) ninda gid2 5(disz) kusz3 dagal 1(disz) kusz3 sukud 1/2(disz) sar-ta 
@reverse 
1. sahar-bi 2(u) 5(disz) sar u2-bi 5(disz) sar 
2. 1(u) 5(disz) ninda gid2 1/2(disz) ninda dagal 2(disz) kusz3 sukud 2/3(disz)-ta 
3. sahar-bi 7(disz) 1/2(disz) sar u2-bi 2(disz) 1/2(disz) sar 
4. [x] ninda# gid2 5(disz) kusz3 dagal 1/3(disz) 5(disz) gin2 
5. [...] 3(disz) kusz3 [...] 
$ rest broken 
