&P121730 = Nebraska 45 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2/3(disz) munus-am3 
2. geme2-{d}szara2 
3. u-bar-tum 
4. 2/3(disz) la-ni-bu 
5. 1/2(disz) PAP masz-tur 
6. {d}inanna-tesz2 
7. ama-nesag-e 
8. 2/3(disz) sza-lim-NI-U 
9. geme2-{d}ku3-zu 
10. nin-ma2-gur8-re 
11. x 
12. 2/3(disz) kal-tur-tur 
13. 2(ban2) PAP nin-he2-gal2-a 
14. dingir-ka-da 
15. ga 
16. geme2-{d}suen 
17. nin-gi-na 
18. ama-gi-na 
19. pesz2-tur-tur 
$ 1 line blank 
@column 2 
1. 2/3(disz) geme2-sila-luh 
2. nin-nam-mah-zu x 
3. 1/2(disz) PAP 2/3(disz) na-na-a 
4. nin-za3-ge-si-ma 
5. geme2-{d}utu 
6. nin-e2-gal-e-ba 
7. 2/3(disz) geme2-szu-zu-ga2-ra 
8. nin-ma2-gur8-re sze 
9. 2/3(disz) ama-kal-la gi 
10. geme2-{d}dumu#-zi-da sze 
11. nin-nam-mah-zu gu2 
12. 1/2(disz) PAP al-la-szar-ru-um 
13. 2/3(disz) geme2-kisal 
14. nin#-[...] 
@reverse 
@column 1 
$ beginning broken 
1'. 2(ban2) PAP nin-tur3#-[ga] 
2'. 3(ban2) PAP nin9-da-da 
3'. 2(ban2) PAP nin-agrig-zi gu 
4'. 2(ban2) PAP 2/3(disz) {d}asznan-zi-mu 
5'. 3(ban2) 2/3(disz) nin-me-lam2 ur2 
6'. 1(disz) PAP ama-isz?-t,u-ur 
7'. 3(ban2) PAP a-ba-zu 
8'. 2(ban2) PAP nin9-ab-ba-na 
9'. dam lugal-{gesz}gigir 
10'. munus dub-sar 
11'. 2(ban2) geme2-{d}nin!-ur4-ra 
12'. 3(ban2) 2/3(disz) nin-inim-gi-na? 
13'. masz-na kas4 
14'. libir?-am3 
15'. KA-a-lum 
@column 2 
$ beginning broken 
1'. x a-gub-ba-bi 
2'. 2(ban2) PAP nin9-ezem su4 
3'. 2(ban2) PAP ama-kal-la sze 
4'. 2(ban2) PAP geme2-{d}a-szar2 nu-{gesz}kiri6 
5'. 1/2(disz) PAP nin-[me]-lam2 MUSZ3 
6'. 3(ban2) 2/3(disz) PAP nin-siskur2-e 
7'. 1/2(disz) PAP nin9-kal-la si-bi 
8'. 1/2(disz) PAP [x]-igi-ra-zi dumu u-bar!-tum 
9'. 2(ban2) PAP geme2-{d}szul-pa-e3 
10'. 1/2(disz) PAP nin-i-ti 
11'. 1/2(disz) PAP geme2-{d}nin-ur4-ra 
12'. igi-ta 
13'. 3(ban2) PAP na-an-na-mu 
14'. 1/2(disz) PAP geme2-{d}en-ki 
