&P121149 = NATN 451 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. nig2-ka9 ak sze-numun mur-gu4 
3. a2 lu2 hun-ga2 al ak u2 ku5 
4. sze-ba giri3-se3-ga {gesz}kiri6 
5. di4-di4-la dumu ba-usz2-ke4-ne 
6. iti 1(u) 2(disz)-kam 
7. nig2-ka9 ak siki i3 zu2-lum 
8. sipa nu-{gesz}kiri6-ke4-ne 
9. sza3-gal ab2 amar e2-tur3 
10. sza3-gal amar gu4 apin 
11. nig2-ka9 ab2 e2-tur3 
@reverse 
1. udu eme-gi 
2. udu! gukkal 
3. szuku ha-la-a 
4. a2 lu2 hun-ga2 sahar zi-ga 
5. e-e u2 gur10-a 
6. [a]-sza3 a-ba-al-la 
7. [a]-sza3# {gesz}kiri6 zu-ha-ra 
8. [a]-sza3# sag-ub5{ki} 
9. u3 a-sza3 u3-dag-ga 
10. nig2-ka9 ak a2 erin2-na iti 1(u) 2(disz)-kam 
11. i3-gal2 
12. e2 lugal-ku3-zu 
13. sza3 gir2-su{ki} 
14. ur-me-me szabra 
15. mu {d}szu-{d}suen lugal 
