&P121495 = NATN 798 
#atf: lang sux 
@tablet 
@obverse 
1. 6(bur3) GAN2 uru4-a 
2. ab-sin2 1(disz) ninda-na 1(u)-ta 
3. sze-numun-bi 6(asz) gur 
4. gu4 hun-ga2-bi u4 1(disz)-kam 
5. gu4-gesz-ur3!-bi u4 1(u) 1(disz)-kam 
6. a2 gu4 hun-ga2 u4 1(disz)-a 1(barig) 4(ban2)-ta 
7. sze-bi 2(u) 1(barig) 4(ban2) gur 
8. 3(bur3) GAN2 gesz {u2}ad2 ku5-ta 
9. a2 gurusz 1(disz)-a 3(u) 8(disz) sar-ta 
10. gurusz-bi 1(gesz2) 2(u) u4 1(disz)-sze3 
11. 2(esze3) 1(iku) 1/2(iku) GAN2 al ak 2(u) 5(disz) sar-ta 
12. [...] 5(u) 4(disz) u4 1(disz)-sze3 
13. [...] 1(u) 2(disz) sar-ta 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] x 
2'. [...] lu2# hun-ga2-me 
$ 1 line blank 
3'. |SZU+LAGAB| 4(u) 3(asz) 1(barig) 1(ban2) 4(disz) sila3 sze gur 
4'. zi-ga a-sza3 ta2-si-hu-um 
5'. ki# ur-me-me-ta 
6'. lu2-bala-sa6-ga nu-banda3-gu4-ke4 szu ba-ti 
$ seal impression 
7'. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
@seal 1 
1. lu2-bala!-sa6-ga 
2. dumu in-na-sa6 
