&P121731 = Nebraska 46 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. pu3-{d}en-lil2 sukkal 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. ur-am3-ma 
9. 3(disz) sila3 kasz 3(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) ku6 1(disz) sa szum2 
3. tu-ra-i3-li2 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga 
5. |SZU+LAGAB| 6(disz) sila3 kasz du 
6. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 3(disz) ku6 3(disz) sa szum2 
9. u4 1(u) 8(asz@45)-kam iti {d}li9-si4 
10. mu en eridu{ki} ba-hun 
