&P121992 = Nik 2, 309 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) zi3 sig15 
2. 1(ban2) zi3-gu 
3. 1(ban2) dabin 
4. 1(disz) sila3 dabin sa-<a> 
5. igi-kar2 ha-ab-ru-sza 
6. 1(ban2) zi3 sig15 
7. 1(ban2) zi3-gu 
8. 1(ban2) dabin 
9. 1(disz) sila3 dabin sa-a 
10. igi-kar2 da-da 
$ 1 line blank 
11. kiszib3 ensi2-ka 
12. iti pa4-u2-e 
13. mu en eridu{ki} ba-hun 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. AN-[...] 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
