&P121553 = NATN 856 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) ur#-{gesz#}gigir#?-da 
2. 7(disz) szesz-kal-la 
3. 7(disz) ur-{d}szul-pa-e3 
4. 1(u) la2 1(asz@45) szu-ma-ma 
5. ($ blank space $) 3(u) 3(disz) 
6. 1(u) ARAD2 e2-A#? 
7. ($ blank space $) 4(u) 3(disz) 
@reverse 
1. la2-ia3 1(u) 7(disz) 
2. lu2 ur3-ra-me 
3. 5(u) 4(disz) erin2 muhaldim-me 
4. la2-ia3 6(disz) erin2 
5. |SZU+LAGAB| 1(gesz2) 3(u) 7(disz) erin2 
6. |SZU+LAGAB| la2-ia3 2(u) 3(disz) erin2 
$ (initially 60 each of lu2 ur3-ra and erin2 muhaldim) 
