&P121687 = Nebraska 02 
#atf: lang sux 
@tablet 
@obverse 
@surface face a 
1. 2(barig) 3(ban2) 3(disz) sila3 kasz saga#? [...] 
2. 4(u) 1(disz) kasz du [...] 
3. 2(disz) dug dida du 3(disz)-ta 
4. 2(u) 8(disz) dug dida du 1(disz)-ta 
5. 2(asz) 1(barig) 2(ban2) 3(disz) sila3 ninda gur 
6. [...] x i3-gesz 
@surface face b 
1. [...] x naga gazx(KUM) 
2. [...] 1(gesz2) 1(u) 1(disz) ku6 kun-zi 
3. 2(gesz2) 1(u) 1(disz) sa szum2 gaz 
4. 1(disz) masz2 
5. sa2-du11 kas4 
6. kiszib3 ur-e11-e 
@surface face c 
1. iti min-esz3 
2. mu en eridu{ki} ba-hun 
@seal 1 
1. ur-e11-e 
2. dub-sar 
3. dumu ur-nigar{gar} 
