&P122040 = Nik 2, 357 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda kal be-li2-ba-ni 
2. 5(disz) sila3 kasz saga 3(disz) sila3 a-gu-a 
3. 5(disz) sila3 kasz saga 3(disz) sila3 en-um-i3-li2 
4. 5(disz) sila3 kasz 3(disz) sila3 ninda inim-ma-dingir-NI 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda szu#-e2-a 
6. 5(disz) sila3 kasz 3(disz) sila3 ninda {d}iszkur-ba-ni 
7. sukkal-me 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda kal ukken-ne2 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda kal la-mu 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda lu2-{d}ba-ba6 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda {d}nanna-[...] 
12. 3(disz) sila3 kasz 2(disz) sila3 ninda a?-[...] 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda lugal x [...] 
2. lu2 kas4-me 
3. 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) [gin2 szum2-ta] 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda bar-bar [...] 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda {d}nanna-[...] 
$ 1 line blank 
6. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga 
7. |SZU+LAGAB| 4(ban2) 3(disz) sila3 kasz du 
8. |SZU+LAGAB| 5(disz) sila3 ninda kal 
9. |SZU+LAGAB| 3(ban2) 5(disz) sila3 ninda du 
10. |SZU+LAGAB| x sila3 x gin2 i3-gesz 
11. |SZU+LAGAB| 1/3(disz) sila3 8(disz) gin2 naga 
12. |SZU+LAGAB| 1(disz) sila3 1(u) gin2 szum2 
13. u4 1(u) 5(asz@45)-kam 
14. iti sig4-{gesz}u3-szub!-ba!-{ga2}gar 
@left 
1. mu e2 {d}szara2 ba-du3 
