&P122048 = Nik 2, 365 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) ...]-masz 
2. [1(disz) ...] x SZE3-gi 
3. [1(disz) ...] x dingir-dan 
4. [1(disz)] lu2-{d}nanna 
5. [1(disz) ...]-{d}nanna-x 
6. [...] sila3 kasz saga 2(disz) sila3 ninda zi3 
7. [1(disz)] a-bu-du10 
8. 1(disz) hal-li2 
9. 1(disz) szu-esz18-dar#! 
10. 1(disz) hu-hu-ni 
11. 1(disz) ba-za-za 
12. 1(disz) nu-ur2-i3-li2 
13. 1(disz) ba-saga 
14. 1(disz) szu-{d}utu 
15. 1(disz) dingir-ba-ni# 
16. 1(disz)? 
17. 1(disz) nu-ur2-[...] 
18. [1(disz)] ba-[...] 
@reverse 
1. 1(disz) BAD-[...] 
2. 1(disz) lu2-eridu{ki} 
3. 1(disz) bi2-bi2 
4. 1(disz) a-hu-ni 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta 
6. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
$ 1 line blank 
7. |SZU+LAGAB| 1(ban2) 8(disz) sila3 kasz saga |SZU+LAGAB| 5(ban2) la2 2(disz) sila3 kasz 
8. |SZU+LAGAB| 3(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 1(ban2) 2(disz) sila3 ninda zi3 sig15 
9. [|SZU+LAGAB| ...] 5/6(disz) sila3 4(disz) gin2 szum2 |SZU+LAGAB| 1(disz) sila3 6(disz) <gin2> i3 
10. [|SZU+LAGAB| ...] 2/3(disz) sila3 4(disz) gin2 naga 
11. [u4 ...] 4(disz)-kam iti sze-kar-ra-gal2 
12. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
