&P122056 = Nik 2, 373 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga u4-sakar gu-la 
2. 1(disz) udu u2 {gesz}gigir u4 6(disz) 
3. 1(disz) udu niga {gesz}gigir u4 7(disz) 
4. 1(disz) udu niga u4-sakar u4 1(u) 5(disz) 
5. 4(disz) udu 2(disz) sila4 bar-ba zi-ga a2 u4-da 
6. {d}gu-la umma{ki} 
7. 1(disz) masz2 u4-sakar gu-la 
8. 1(disz) sila4 bar-ba zi-ga {gesz}gigir u4 7(disz) 
9. 1(disz) udu u4-sakar u4 1(u) 5(disz) 
10. {d}nin-ur4-ra 
11. 2(disz) udu 1(disz) masz2 
12. bara2 gir13-gesz{ki} 
13. 1(disz) udu {d}en-lil2 
@reverse 
1. [1(disz) sila4 bar]-ba zi-ga 
2. balag# [u4] nu2-a 
$ 1 line blank 
3. |SZU+LAGAB| 3(disz) udu niga |SZU+LAGAB| 1(u) la2 1(disz) udu u2 
4. |SZU+LAGAB| 4(disz) sila4 bar-ba zi-ga |SZU+LAGAB| 2(disz) masz2 
5. sa2-du11 dingir-re-ne 
6. ki a-lu5-lu5-ta 
7. iti min-esz3 
8. mu {d}i-bi2-{d}suen lugal 
