&P122047 = Nik 2, 364 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. a-ni-szu-ni 
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. dingir-dan 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ur-{d}ba-ba6 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. ba-ba-a 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. szu-{d}iszkur 
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. u2-ar-ra-su-ni? 
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
20. 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. hu-ba-a 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
4. ni-ba 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. ur-{gesz}gigir 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
9. 3(disz) gin2 i3 2(disz) gin2 naga 
10. ab-ba-a 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
12. 3(disz) gin2 i3 2(disz) gin2 naga 
13. nu-ur2-i3-li2 
14. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
15. 3(disz) gin2 i3 2(disz) gin2 naga 
16. ur-{d}lamma 
17. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(ban2) dabin 
18. lu2 kin-gi4-a {d}nin-e2-gal igi-du? 
19. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 4(ban2) 5(disz) sila3 kasz du 
@left 
1. |SZU+LAGAB| 5(ban2) ninda |SZU+LAGAB| 1(ban2) dabin |SZU+LAGAB| 5/6(disz) sila3 5(disz) gin2 szum2 
2. |SZU+LAGAB| 1/2(disz) sila3 3(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 2(disz) gin2 naga 
3. u4 2(u) 7(asz@45)-kam iti sze-kar-ra-gal2-la 
# some text moved to next line 
4. mu us2-sa ma2 {d}en-ki ba-ab-du8 
