&P122397 = NRVN 1, 180 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) 4(ban2) sze szesz-[kal]-la 
2. 1(barig) 4(ban2) a2-zi-da 
3. 1(barig) 4(ban2) ur-{d}nin-[urta] 
4. sze ur5-ra {d}en-lil2-la2 
5. ki lugal-nam-tar-re-ta 
6. szu ba-ti-esz2 
7. kiszib3 ur-{d}nin-urta 
@reverse 
1. buru14 dagal-bi gi4-gi4 
2. a-sza3-mu a-e ba-ab-rex(HU) 
3. u4-de3 ba-ab-rex(HU) 
4. nu-ub-be2-ne-a 
5. lugal-ra u3 sanga nu-na-be2-ne-a 
6. mu lugal-bi i3-pa3-de3-esz2 
7. sza3 diri sze-sag11-ku5 
8. mu en-am-gal-<an-na en> {d}inanna masz2-e i3-pa3 
@seal 1 
1. ur-{d}nin-urta 
2. dumu lu2-{d}x 
