&P122130 = Nik 2, 447 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 5(asz) sze gur lugal 
2. 1(disz) dug kur-ku-du3 i3 
3. ku3-bi ($ blank space $) 
$ 1 line blank 
4. e2 a-kal-la kur-ga2-ra-ta 
5. 3(disz) dug kur-ku-du3 i3 
6. 1(disz) pisan dub szu 
7. 1(disz) pisan im kiszib3 sila-a gal2-la 
8. dam ur-ab-zu-ka-ke4 in-du8 
9. e2 ganba ur-sila-luh-ka-ta 
10. nig2-gur11 ur-sila-luh-ka 
11. ur-ab-zu u3 dam ur-ab-zu-ka-ke4 
12. a2 bi2-dar ba-an-de6 
13. lu2 kin-gi4-a ensi2-ka-ke4 
14. e2 ganba ur-sila-luh-ka#-ka 
@reverse 
1. kiszib3 mi-ni-ga2-ar# 
2. dam ur-ab-zu-ka-ke4 in-du8 
3. ba-gi-in 
4. igi ensi2-ka-sze3 
5. igi ur-ku3-nun-na dumu ARAD2-da-ni-sze3 
6. igi a-kal-la nu-banda3-sze3 
7. igi lu2-{d}nanna dumu inim-{d}szara2-sze3 
8. igi sipa-ku3-ge dumu ARAD2-hu-la-sze3 
9. igi ur-{gesz}gigir nu-banda3-sze3 
10. igi inim-{d}inanna dumu gu-du-du-sze3 
11. igi ur-{d}suen dumu gu-du-du-sze3 
12. igi gu3-de2-a nu-banda3-sze3 
13. igi lu2-{d}nanna ugula dam-gar3-ne-sze3 
14. ba-gi-in 
$ 1 line blank 
15. iti pa4-u2-e 
# some text moved to next line 
16. mu ku3 gu-za {d}en-lil2-la2 ba-dim2 
