&P122905 = NYPL 367 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) gin2 ku3 mu-ha-[...] maszkim 
2. ur-{d}suen szu-ku6 
3. 5(disz) gin2 a-kal-la muhaldim 
4. 5(disz) gin2 ur-ge6-par4 bappir 
5. 5(disz) gin2 ur-nigar{gar} gudu4 
6. [...] lu2-bala-saga bappir 
7. giri3-se3-ga {d}amar-{d}suen-ka-me 
@reverse 
1. masz2-da-re6-a 
2. ensi2-ka 
3. ugu2 lu2-kal-la ba-a-gar 
4. kiszib3 ur-{d}szara2 sza13-dub-ba 
5. mu en-mah-gal-an-na 
@seal 1 
1. ur-{d}nun-gal 
2. dub-sar 
3. dumu ur-{d}szara2 
4. sza13-dub-ba 
