&P122050 = Nik 2, 367 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) szu-esz18-dar 
2. 1(disz) a-hu-ni 
3. 1(disz) a-hu-a 
4. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
5. 1(disz) |PU3.SZA|-i3-li2 
6. 1(disz) nu-ur2-i3-li2 
7. szu-i3-li2 
8. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
9. sukkal-me 
10. 1(disz) tur-i3-li2 
11. 1(disz) szum2#?-ma-ma 
12. 1(disz) lugal-gin7 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
2. lu2 maszkim-me 
3. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga |SZU+LAGAB| 2(ban2) 4(disz) sila3 kasz du 
4. |SZU+LAGAB| 2(ban2) 4(disz) sila3 ninda |SZU+LAGAB| 2/3(disz) sila3 5(disz) gin2 szum2 
5. |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 i3 |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
6. iti sze-sag11-ku5 u4 1(u) 4(asz@45)-kam 
7. mu us2-sa {d}szu-{d}suen lugal-e na-ru2-a-mah ba-du3 
