&P122570 = NYPL 034 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) hal-li2 
2. 1(disz) a-hu-ba-qar 
3. 1(disz) lu2-eridu{ki} 
4. 1(disz) a-bi2-a 
5. 1(disz) ba-ba-ti 
6. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta 
7. 1(disz) i-di3-zu 
8. 1(disz) u3-KU 
9. 1(disz) du10-i3-li2 
10. 1(disz) mar-tu-saga 
11. 1(disz) bi-za-tum 
12. [1(disz)] hu-ba 
13. [1(disz)] x-ti-ni 
14. [1(disz) nu]-ur2-{d}utu 
15. [1(disz) x]-x-{d}dumu-zi 
16. [1(disz) a]-bu-du10 
17. [1(disz) x]-ga-ga 
@reverse 
18. [1(disz) x]{ki}-na-ti 
19. [1(disz) a]-a-kal-la 
20. [1(disz)] {d}utu-di-de3 
21. n 2(disz) sila3 kasz 2(disz) sila3 ninda-ta 
22. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
23. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga |SZU+LAGAB| 4(ban2) 2(disz) sila3 kasz 
24. |SZU+LAGAB| 4(ban2) la2 2(disz) sila3 ninda szu 1(disz) 1/2(disz) sila3 5(disz) gin2 szum2 
25. |SZU+LAGAB| 5/6(disz) sila3 7(disz) gin2 i3 
26. |SZU+LAGAB| 2/3(disz) sila3 7(disz) gin2 naga 
27. u4 4(disz)-kam iti ezem-{d}szul-gi 
28. mu en {d}inanna unu{ki} masz2-e i3-pa3 
