&P122814 = NYPL 276 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) gin2 ku3-babbar ur5 
2. masz2 5(disz) gin2 1(disz) gin2 
3. ki ur-{d}nanibgal 
4. giri3-ni szu ba-ti 
5. a2 e2-a 
6. 2/3(disz) gin2 ku3 masz2 ku3-ka-ni-ta tur-<re> 
@reverse 
1. mu 5(disz)-am3 inim-ni i3-na-szum2 
2. 1(disz) lu2-{d}en-lil2-la2 
3. 1(disz) szu-ku-bu-um 
4. 1(disz) ha-ba-lu5-ge2 
5. 1(disz) lu2-kal-la 
6. 1(disz) i3-ba-lu5-e 
7. 1(disz) lu2-{d}nin-szubur 
8. lu2-inim-ma-me 
9. sza3 ne-ne-gal 
@left 
1. mu na-mah ba-du3 
2. 6(disz) gin2# [ku3]-babbar ur5 
3. masz2 5(disz)# gin2# 1(disz) gin2-ta 
4. ki ur#-[{d}]nanibgal-ta 
5. giri3-[ni szu ba-ti] 
6. e2-[duru5 mu 3(disz)] 2(disz)-am3 dab5-de3 
7. [inim-ni i3]-na-szum2 
8. [a2-bi ki 1/3(disz)] gin2 ku3! 
9. masz2 ku3-ga-ni-ta! tur!-dam! 
10. 1(disz) lu2-{d}en-lil2-la2 
11. 1(disz) szu-ku-bu-um 
12. 1(disz) ha-ba-lu5-ge2 
13. 1(disz) lu2-kal-la 
14. 1(disz) i3-ba-lu5-e 
15. 1(disz) lu2-[{d}]nin-szubur 
$ single ruling 
16. lu2-inim-ma-me 
17. mu na-mah ba-du3 
@seal 1 
1. giri3-ni 
2. dumu ur-x-x 
