&P122052 = Nik 2, 369 
#atf: lang sux 
@tablet 
@obverse 
1. x?-tu-saga 
2. 1(disz) i-ti-ib2 
3. szu-{d}asznan 
4. giri3-ni-i3-sa6 
5. 1(disz) lu2-saga 
6. 1(disz) an-ne2 
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta 
8. 1(disz) szu-lu-lu 
9. 1(disz) ba-ni-du10 
10. 1(disz) lu2-sza-lim 
11. 1(disz) ba-an-sa6 
12. 1(disz) lu2-{d}nansze 
13. 1(disz) ur-mes 
14. 1(disz) a-hu-ni 
15. 1(disz) lu2-dingir-ra 
16. 1(disz) {d}nanna-kam 
17. 1(disz) ba-ba-ti 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta 
2. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
3. |SZU+LAGAB| 2(ban2) 8(disz) sila3 kasz saga 3(ban2) sila3 kasz 
4. |SZU+LAGAB| 3(ban2) 2(disz) sila3 ninda lu? 1(disz)? |SZU+LAGAB| 1(disz) sila3 szum2 
5. |SZU+LAGAB| 2/3(disz) sila3 8(disz) gin2 i3 
6. |SZU+LAGAB| 1/2(disz) sila3 2(disz) gin2 naga 
7. u4 1(u) 4(asz@45)-kam iti dal 
8. mu en {d}inanna unu{ki} masz2-e i3-pa3 
$ 1 line blank 
