&P122656 = NYPL 120 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [3(ban2)] sza3-ba-at 
2. 3(ban2)# nin-geszkim-zi! dumu esz18-dar-um-mi 
3. 3(ban2)# geme2-{d}ma-mi mah 
4. 1(ban2) nin ur-sukkal 
5. nin-ku3-ga-ni eb 
6. 3(ban2) nin-he2-gal2 HAR 
7. geme2-{d}szara2 BI 
8. a-gub-ba BI 
9. [3(ban2)] nin-ezem su4 
10. 3(ban2) ama-kal-la sar 
11. 4(ban2) geme2-{d}a-szar2 nu-{gesz}kiri6 
12. 3(ban2) nin-me-lam2 inanna 
13. 2(ban2) nin-siskur2-e 
14. 3(ban2) nin-kal-la nig2-gur11 
15. 3(ban2) nin-geszkim-zi! dumu u-bar-tum 
16. 4(ban2) nin-ig-ka 
17. geme2-{d}szul-pa-e3 
18. nin-i-ti 
19. 3(ban2) geme2-{d}nin-ur4-ra-ar 
@column 2 
1. 4(ban2) na-an-[na-mu] 
2. 2(ban2) geme2-[{d}en-ki] 
3. 4(ban2) nin-[gi-na si] 
4. 4(ban2) sag-nin-[kalam? szu-i] 
5. 4(ban2) ama-kal-[la gu4] 
6. 4(ban2) ama-kal-[la ba] 
7. szir-[szir] 
8. e2-ta#-[mu-zu] 
9. 3(ban2)# su-[hi] 
10. 2(ban2) nam-[zi] 
11. 4(ban2) bar-ra-[e11-e] 
12. 2(ban2) geme2-[a-tu5-a] 
13. 3(ban2) nin-[tur3-ga] 
14. nin-[da-da] 
15. 4(ban2) nin-[geszkim-zi! gu] 
16. 2(ban2) geme2-{d}[asznan-zi muhaldim] 
17. 2(ban2) nin-[me-lam2 ur2] 
18. ama-kalam-[ma] 
19. a-ba-zu 
20. 3(ban2) nin-ab-ba-[na gu4] 
21. nin lugal-{gesz}gigir 
22. nin-dub-[sar] 
23. 2(ban2) geme2-{d}[nin-ur4-ra TAG] 
24. gi-na [kas4] 
@reverse 
@column 1 
1. libir-am3 
2. 2/3(disz) KA-a-lum 
3. 2/3(disz) geme2-sila-luh 
4. 3(ban2) nin-nam-mah-[zu NIG2] 
5. 2(ban2) kal-na-na-[a] 
6. nin-ku3-ge-[si ma] 
7. geme2-{d}[utu] 
8. nin-e2-gal-[e-si] 
9. 2/3(disz) geme2-[szu-zu-ga2-ra] 
10. nin-[ma2-gur8-re sze] 
11. 2/3(disz) [ama-kal-la gi] 
12. geme2-[{d}dumu-zi-da sze] 
13. nin-nam-[mah-zu HA] 
14. 2/3(disz) a-ha-[ti HA] 
15. al-la-[sza]-ru-[um] 
16. 2/3(disz) geme2-kisal-[luh] 
17. nin-me-lam2 [sze3] 
18. geme2-ki-ku3-[ga] 
19. dingir-saga 
20. nin-lu2-sa6-[sa6] 
21. sza-at-er3-[ra] 
22. nin-a2-ge6-zal-sze3 
23. nin-ezem gu4 
24. 2/3(disz) geme2-{d}[nin]-ur4-ra 
@column 2 
1. nin-tar-na 
2. 2/3(disz) munus-am3 
3. geme2-{d}szara2 i3-du8 
4. u-bar-tum 
5. 2(ban2) 1(disz) 3(disz) la-ni-su3 
6. masz-tur 
7. {d}inanna eb? 
8. ama-nesag-e 
9. 2/3(disz) sza-lim-ni-rum 
10. geme2-{d}suen 
11. nin-ma2-gur8-re inanna 
12. 2/3(disz) nin-tur-tur 
13. nin-he2-gal2 za 
14. dingir-ka-da-ga 
15. geme2-{d}suen gu 
16. nin-gi-na 
17. ama-gi-na 
18. nin-a-ni-sa6 
19. ba-a-du-du 
20. 4(asz) gur pesz2#-tur-tur 
21. siki 3(ban2)-ta 
22. [x] 2/3(disz)-ta 
23. [...] sze gur 
24. [sze] si-ga a-ra2 1(u) 1(disz)-kam 
25. [iti] sig4-{gesz}i3-szub-[ba]-gar 
26. [mu] us2-sa {d}i-bi2-{d}suen lugal 
