&P122049 = Nik 2, 366 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ur-szu 
2. 1(disz) hu-ba 
3. 1(disz) ba-za-za 
4. sukkal-me 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
6. 1(disz) a-hu-a 
7. 1(disz) lu2-gi-na 
8. 1(disz) ur-{d}nansze 
9. lu2 maszkim-me 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
2. |SZU+LAGAB| 2(ban2) 4(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 5(disz) sila3 ninda 
3. |SZU+LAGAB| 1/2(disz) sila3 szum2 |SZU+LAGAB| 1(u) 8(disz) gin2 i3 
4. |SZU+LAGAB| 1(u) 2(disz) gin2 naga 
5. u4 6(asz@45)-kam 
6. iti pa4-u2-e 
7. mu na-mah ba-du3 
