&P122085 = Nik 2, 402 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 3(disz) 1/3(disz) gin2 ku3 
2. sza3-bi-ta 
3. 1(barig) 3(ban2) 6(disz) 1/2(disz) sila3 2(disz) gin2 i3-szah2 
4. ku3-bi 5(disz) 1/2(disz) gin2 2(u) 3(disz) 1/2(disz) sze 
5. 1(u) 1(disz) ma-na [uruda] 
6. ku3-bi 7(disz) 1/3(disz) gin2 
7. 1(u) 2(disz)! 5(u) ($ blank space $) 2(u) 3(disz) 3(u) 
@reverse 
1. |SZU+LAGAB| 1(u) 2(disz) 5/6(disz) gin2 2(u) 3(disz) 1/2(disz) sze 
2. zi-ga-am3 
3. la2-ia3 1/3(disz) gin2 6(disz) 1/2(disz) sze 
$ 1 line blank 
4. nig2-ka9 ak lugal-he2-gal2 
5. mu en-mah-gal-an-na en {d}nanna ba-hun 
