&P122045 = Nik 2, 362 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. szu-esz18-dar sukkal gaba-asz#? 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. sza-al-mah ka-us2-sa2 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
10. 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 1(disz) sa szum2 
2. usz-gi-na ka-us2-sa2 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 
4. 2(disz) gin2 i3 2(disz) gin2 naga 
5. 1(disz) sa szum2 
6. ur-{gesz}gigir ka-us2-sa 
7. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz 
8. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
9. |SZU+LAGAB| 8(disz) gin2 naga |SZU+LAGAB| 4(disz) sa szum2 
10. u4 1(asz@45)-kam iti sze-kar-ra-gal2-la 
11. mu {d}i-bi2-{d}suen lugal 
