&P122058 = Nik 2, 375 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu u2 {d}kar-du 
2. 1(disz) [udu u2] siskur2 e2-masz 
3. 1(disz) udu u2 <a> sze23 de2-a {d}dumu-zi urua{a} 
4. 1(disz) udu u2 {d}gu-la |KI.AN|{ki} a a szu? da 
5. 1(disz) udu u2 a tu5-a {d}eb-gal 
6. 1(disz) udu u2 a tu5-a 
7. 1(disz) udu u2 ki!-an-na 
8. [1(disz) udu] u2 [a tu5-a] 
9. [{d}en]-ki 
@reverse 
1. 1(disz) udu u2 a tu5-a {d}nin-e11-e 
2. 1(disz) udu u2 a tu5-a {d}nin-{d}da-lagasz{ki} 
$ 1 line blank 
3. |SZU+LAGAB| 1(u) udu u2 
$ blank space 
4. ki a-lu5-lu5-ta 
5. zi-ga iti iti-6(disz) 
6. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
