&P122924 = NYPL 387 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) gin2 igi 3(disz)-gal2 ku3-babbar# 
2. sze buru14 a-na-ag2-bi 1(gesz2) 1(u) sze gur-ta 
3. ki ur-{d}lamma-ta 
4. lu2#-gu-za dumu lu2-mah sag-ub3{ki}-ke4 
@reverse 
1. szu ba-ti 
2. iti GAN2-masz su-su-dam 
3. mu lugal gal2! 
4. iti ezem-{d}ba-ba6 
5. mu en kar-zi-da 
@envelope 
@obverse 
1. 4(disz) gin2 igi 3(disz)-gal2# ku3#-babbar 
2. sze buru14-bi 1(gesz2) 1(u) gur-ta 
3. [...]-ag2-dam? 
4. ki ur-{d}lamma dumu ur-x 
5. kiszib3 lu2-{gesz}gu-za [dumu lu2]-mah#?-sag-ub3{ki} 
@reverse 
$ beginning broken 
1'. [...] 
2'. iti# [ezem-{d}ba-ba6] 
3'. mu en [...] kar-zi-da 
