&P122914 = NYPL 377 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) sze-gesz-i3 gur 
2. sze-gesz-i3 {d}szara2-kam 
3. ki gu-za-ni-ta 
4. dam {d}szara2-kam-ke4 
5. szu ba-ti 
@reverse 
$ blank space 
1. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2 mu-ne-du3 
@envelope 
@obverse 
2. 1(u)# sze-gesz-i3 gur 
3. sze-gesz-i3 {d}szara2-kam 
4. ki gu-za-na-ta 
5. dam {d}szara2-kam-ma 
6. kiszib3 u3-ma-ni 
@reverse 
1. [...]-da-szu4-hu 
2. kiszib3 gu-za-na tum3-dam 
3. kiszib3 u3-ma-ni zi-re-dam 
$ 1 line blank 
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2 mu-ne-du3 
