&P122818 = NYPL 280 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) szeg9-bar-nita2 
2. 1(disz) szeg9-bar-munus 
3. mu-kux(DU) lugal 
4. ki na-ra-am-i3-li2-ta 
@reverse 
1. zu2-ga-li i3-dab5 
2. sza3 uri5{ki} 
3. iti ezem-mah 
4. mu e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
@envelope 
@obverse 
1. 1(disz) szeg9-bar-nita 
2. 1(disz) szeg9-bar-munus 
3. kiszib3 zu2-ga-li lu2 na-gab2-tum 
4. [iti] ezem-[...] 
5. mu e2# |PU3.SZA|#-[isz-{d}]da#-gan [ba-du3] 
@reverse 
$ beginning broken 
$ seal impression 
@seal 1 
1. zu-ga-li 
2. kisal-luh lugal 
3. dumu lugal-ni 
