&P122569 = NYPL 033 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) hal-li2 
2. 1(disz) a-hu-ba-qar 
3. 1(disz) lu2-eridu{ki} 
4. 1(disz) a-bi2-a 
5. 1(disz) ba-ba-ti 
6. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta 
7. 1(disz) i-di3-zu 
8. 1(disz) u3-KU 
9. 1(disz) szar2-i3-li2 
10. 1(disz) mar-tu-saga 
11. 1(disz)# bi#-za-tum2 
12. [1(disz)] hu#-ba 
13. [1(disz) x]-ti-ni 
14. [1(disz)] ur#?-{d}utu 
15. [1(disz)] ur#?-{d}dumu-zi 
16. [1(disz) x]-bu-szar2 
17. [1(disz) x]-ga-ga 
@reverse 
1. [1(disz) x?]-ki#?-na-ti 
2. [1(disz)] a-kal-la 
3. [1(disz)] {d}utu-di-de3 
4. 3(disz)# sila3 kasz 2(disz) sila3 ninda-ta 
5. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
$ 1 line blank 
6. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga |SZU+LAGAB| 4(ban2) 2(disz) sila3 kasz 
7. |SZU+LAGAB| 4(ban2) la2 2(asz@45) sila3 ninda |SZU+LAGAB| 1(disz) 1/2(disz) sila3 5(disz) gin2 szum2 
8. |SZU+LAGAB| 5/6(disz) sila3 7(disz) gin2 i3 
9. |SZU+LAGAB| 2/3(disz) sila3 la2 2(asz@45) gin2 naga 
10. u4 4(disz)-kam iti ezem-{d}szul-gi 
11. mu en {d}inanna unu{ki} masz-e i3-pa3 
