&P122031 = Nik 2, 348 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 geme2-{d}li9-si4 
2. 2(disz) sila3 lu2-{d}ba-ba6 
3. 2(disz) sila3 ur-{d}suen nar 
4. 1(disz) 2/3(disz) sila3 lugal-{d}sag-x 
5. 1(disz) sila3 szesz-a-ni lu2 lugal-ku3-zu 
6. 1(disz) sila3 lu2-a-ta-la 
@reverse 
1. 5(disz) sila3 giri3 lu2-{d}iszkur 
2. 5(ban2) 6(disz) sila3 sa2-du11 
3. 3(disz) sila3 sze udul2 
4. 2(disz) sila3 esza 
5. |SZU+LAGAB| 1(ban2) 4(disz) sila3 zi3-gu saga 
6. |SZU+LAGAB| 1(disz) 2/3(disz) sila3 dabin 
7. |SZU+LAGAB| 2(disz) sila3 esza 
@left 
1. u4 1(u) 8(disz)-kam 
