&P122611 = NYPL 075 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ broken 
@column 2 
1. sag-nig2-gur11-[ra-kam] 
2. sza3-bi-[ta] 
3. 7(gesz2) 3(u) ku6 kun-zi saga 
4. 3(gesz'u) 9(gesz2) ku6 kun-zi du 
5. 2(gesz'u) ku6 kun-zi suhur ku6 
6. 6(szar2) 2(gesz'u) ku6 sza3-[bar] 
7. e2-gal-la kux(KWU147)-ra 
8. 3(szar2) ku6 sag-kur2 
9. 2(szar2) ku6 sza3-bar 
10. kasz nig2 gub-ba-da ga2-ra 
@column 3 
1. 3(gesz2) [...] 
2. 2(gesz2) 5(u) ku6 gir2-[x] 
3. {gi}kaskal nig2 szu ur3-ra-da ga2-[ra] 
4. kasz-de2-a 
5. 4(u) 7(disz) suhur ku6 a 
6. 5(u) 5(disz) ku6 kun-zi saga 
7. 9(gesz2) ku6 kun-[zi du] 
8. 8(gesz2) ku6 [...] 
9. [...] 2(u) x [...] 
10. nig2 e2-[...] 
11. de2-a [...] 
12. 4(u) ku6 [...] 
13. 3(u) [...] 
14. 1(gesz'u) 3(gesz2) 2(u) [...] 
15. 4(gesz'u) 6(gesz2) [...] 
16. 2(gesz'u) 4(gesz2) 5(u) 2(disz) [...] 
17. 2(asz) 4(barig) ku6 bil2 [...] 
18. zi-ga-[am3] 
19. kiszib3 ensi2 
20. 2(barig) 1(ban2) 5(disz) sila3 ku6 [...] 
21. kiszib3 ur-{d}szul-[...] 
@reverse 
@column 1 
$ beginning broken 
1'. 8(asz) [...] 
2'. gesz [...] 
3'. kiszib3 [...] 
$ rest broken 
@column 2 
1. |SZU+LAGAB| 1(gesz'u) [...] 
2. |SZU+LAGAB| 2(gesz'u) [...] 
3. |SZU+LAGAB| 2(szar2) [...] 
$ n lines broken 
4'. zi-ga-am3 
@column 3 
$ beginning broken 
1'. [...] x 
2'. [...] ku6 
3'. [x] {d}utu?-ka 
4'. [mu] en-unu6-[gal] {d}inanna ba-hun 
