&P122585 = NYPL 049 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu 1(disz) masz2 ur-am3-ma gudu4 {d}nin-hur-sag a-sza3 ansze 
2. 1(disz) masz2 nig2-ba-saga 
3. 1(disz) masz2 sza-ku3-ge 
4. 3(disz) udu lugal-nir 
5. 1(disz) udu {d}szara2-a-mu-lugal# 
6. 1(disz) udu lu2#-{d#}szara2# gudu4 {d}da-lagasz{ki} 
$ 1 line blank 
7. |SZU+LAGAB| 7(disz) udu 3(disz) masz2 1(u) udu masz2 hi-a 
@reverse 
1. udu gu2-na mu-kux(DU) 
$ 1 line blank 
2. sza3-bi-ta 
3. 7(disz) udu 3(disz) masz2 
4. kiszib3 ku3-ga-ni 
$ 1 line blank 
5. iti sze-kar-ra-gal2-la 
6. u4 1(u) 6(disz)-kam 
7. mu {d}i-bi2-{d}suen lugal 
