&P122038 = Nik 2, 355 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda sig15 {d}ba-ba6-kam 
2. 5(disz) sila3 kasz saga 3(disz) sila3 ninda lu2-bala-saga 
3. 5(disz) sila3 kasz saga 3(disz) sila3 ninda {d}utu-a-bi2 
4. 5(disz) sila3 kasz 3(disz) sila3 ninda {d}szul-gi-ku3-zu 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda |PU3.SZA|-a-bi 
6. 5(disz) sila3 kasz 3(disz) sila3 ninda a-hi-a-ni 
7. sukkal-me 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda sig15 ip-hur 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda lugal-sza3-la2 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda za-nu-num2? 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda a-hu-wa!-qar 
@reverse 
1. 5(disz) sila3 kasz 2(disz) sila3 ninda lu2-giri17-zal 
2. lu2 kas4-me 
3. 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2-ta 
$ 1 line blank 
4. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga 
5. |SZU+LAGAB| 4(ban2) kasz du 
6. |SZU+LAGAB| 5(disz) sila3 ninda sig15 
7. |SZU+LAGAB| 2(ban2) 8(disz) sila3 ninda du 
8. |SZU+LAGAB| 1/2(disz) sila3 3(disz) gin2 i3 
9. |SZU+LAGAB| 1/3(disz) sila3 2(disz) gin2 naga 
10. |SZU+LAGAB| 5/6(disz) sila3 4(disz) gin2 szum2 
11. u4 1(u) la2 1(asz@45)-kam 
12. iti dal 
# some text moved to next line 
13. mu e2 {d}szara2 ba-du3 
