&P123506 = OIP 115, 462 & 463 
#atf: lang sux 
@tablet 
@obverse 
1. 4(asz) sze gur lugal 
2. ki {d}inanna-ka-ta 
3. |PU3.SZA|-ni-szu 
4. szu ba-ti 
@reverse 
1. iti ezem-{d}nin-a-zu 
$ 1 line blank 
2. mu e2 |PU3.SZA|-isz-{d}da-gan ba-du3-a# 
@envelope 
@obverse 
1. 4(asz) sze gur# lugal# 
2. ki {d}inanna-ka-ta# 
$ seal impression 
3. |PU3.SZA|#-ni-szu 
4. [szu] ba#-ti 
5. iti# ezem#-{d}nin-a-zu 
@reverse 
1. mu e2 |PU3.SZA|-isz-da-gan ba-[du3]-a# 
$ seal impression 
@seal 1 
1. |PU3.SZA|-i3-szum 
2. dumu ku-ru-ub-{d}[utu] 
