&P123188 = OTR 253 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(u) 6(asz) 2(barig) zi3 sig15 gur lugal 
2. ma2 sza3-ba-na-sig 
3. 4(u) dabin gur 
4. ma2 lu2-bala-sa6-ga 
5. 1(asz) 2(barig) 2(ban2) zi3 sig15 gur 
6. 3(barig) 2(ban2) zi3-gu 
7. ma2 lu2-{d}nin-szubur 
8. 3(barig) 1(ban2) 8(disz) sila3 dabin 
9. ma2 lu2-{d}nin-gir2-su 
10. ki ur-e2-ninnu dumu du-du-ta 
11. 1(u) 5(asz) 1(barig) 1(ban2) zi3 sig15 gur 
12. ma2 sza3-ba-na-sig 
13. ki nam-zi-tar-ra-ta 
14. 1(u) 3(asz) 1(ban2) zi3 sig15 gur 
15. ma2 sza3-ba-na-sig 
16. 2(u) 7(asz) dabin gur 
17. ma2 lugal-ki-ag2 
18. ki lu2-{d}na-ru2-a-ta 
19. 1(u) 4(asz) 1(barig) 2(ban2) zi3 sig15 gur 
20. ma2 sza3-ba-na-sig 
21. [...] 2(asz) dabin gur 
22. [ma2] lugal#-ki-ag2 
23. [...] 2(ban2) zi3 sig15 gur 
24. [...] 3(disz) sila3 zi3-gu 
@column 2 
1. ma2 lu2-{d}nin-[gir2-su] 
2. ki lu2-kal-la-ta 
3. 1(asz) 1(barig) 1(ban2) zi3 ba-ba saga gur 
4. 1(asz) 2(barig) 5(ban2) zi3 a-sag gur 
5. 1(u) 1(asz) 4(barig) 3(ban2) zi3 sig15 gur 
6. 4(barig) esza 
7. 1(barig) 5(ban2) zi3-gu saga 
8. 1(asz) 3(barig) zi3-gu us2 gur 
9. 4(barig) 2(ban2) 2(disz) sila3 dabin 
10. 3(barig) zi3 ba-ba sze 
11. giri3 ARAD2-{d}ba-ba6 
12. ki lu2-{d}nin-gir2-su dumu ba-zi-ta 
13. 1(asz) 1(barig) 1(ban2) zi3 ba-ba saga gur 
14. 4(ban2) esza 
15. 1(barig) 5(ban2) zi3-gu saga 
16. 3(barig) zi3 ba-ba sze 
17. 1(gesz2) 1(u) 6(asz) 2(barig) 5(ban2) zi3 sig15 gur 
18. 1(gesz2) 2(u) 4(asz) 5(ban2) 5(disz) sila3 dabin 
19. ma2-u4-zal-la 
20. gir2-su{ki}-ta 
21. 1(asz) 3(barig) 5(ban2) 2(disz) sila3 zi3 ba-ba saga 
22. 1(barig) 6(disz) sila3 zi3 gu2-nida 
23. 2(u) 9(asz) 5(ban2) 1(disz) 1/2(disz) sila3 zi3 sig15 gur 
24. 1(asz) 2(ban2) zi3-gu saga szar3 gur 
25. 2(ban2) 2(disz) sila3 esza 
@column 3 
1. [...] 
2. 3(disz) [...] 
3. 4(u) 1(asz) 4(barig) 1(ban2) [...] 
4. kiszib3 ur-nigar[{gar}] 
5. ki ur-{d}ig-alim# [dub-sar] zi3-da-[ta] 
6. 1(asz) 1(barig) sze HA gur# 
7. giri3 ur-{d}EN-[x] 
8. 2(asz) 4(ban2) sza3-gal lu2-[x] 
9. giri3 lu2-nina{ki} 
10. 3(barig) sze [x] 
11. giri3 dam-gar3 
12. 3(asz) 3(barig) 6(disz) sila3 gur 
13. sza3-gal gu4 udu 
14. giri3 lu2-kal-la 
15. ki ur-{d}en-lil2-la2-ta 
16. 1(barig) 2(ban2) nig2-ar3-ra saga 
17. ki lu2 lunga-ke4-ne-ta 
$ 1 line blank 
18. |SZU+LAGAB| 3(asz) 3(disz) sila3 zi3 ba-ba [x] 
19. |SZU+LAGAB| 1(gesz2) 4(u) 6(asz) 2(ban2) 8(disz) [sila3] zi3 sig15 gur 
20. |SZU+LAGAB| 4(barig) 2(ban2) 2(disz) sila3 x 
21. |SZU+LAGAB| 1(asz) 2(barig) 1(ban2) zi3 [x] 
22. |SZU+LAGAB| 3(barig) x [x] 
@reverse 
@column 1 
1. |SZU+LAGAB| 2(barig) [...] 
$ n lines broken 
2'. [...] gur 
$ n lines broken 
3'. 3(barig) [...] 
$ rest broken 
@column 2 
1. 3(asz) 3(barig) 6(disz) sila3 gur 
2. sza3-gal gu4 udu 
3. 2(barig) sza3-gal [...] 
4. sze-bi 5(disz) [...] 
5. kasz-de2-[a ...] 
6. 1(asz) [...] 2(disz) sila3 [...] 
7. [...] 
8. kur [...] 
$ n lines broken 
9'. ma2? [...] 
10'. NI 1(barig) 4(ban2) 6(disz) 1(disz)? sila3 gur 
@column 3 
$ blank space 
1. nig2-ka9 ak 
2. zi3 SZIM? 
3. szesz-kal-la dumu lu2-du10-ga 
4. u3 ur-sig-sa dumu lu2-{d}nansze 
5. mu {d}amar-{d}suen lugal 
