&P123108 = OTR 173 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 3(disz) lu2 azlag2 
2. lugal-ka-gu4 
3. 5(disz) geme2 2(disz) lu2 azlag2 
4. [x] szu-dingir 
5. 1(u) 1(disz) geme2 6(disz) lu2 azlag2 
6. nu-banda3 sanga i7 lu2-ru 
7. 2(gesz2) 3(u) 5(disz) geme2 3(disz) lu2 azlag2 
8. nu-banda3 lu2-usz-gi-na 
9. 1(gesz2) 5(u) erin2 nag-su{ki} 
10. ugula dah-he?-sze-en 
@reverse 
1. 2(gesz2) 4(u) 5(disz) erin2 
2. ugula ib-ni-{d}szul-gi 
$ blank space 
3. [|SZU+LAGAB|] 4(gesz2) 3(u) 5(disz)# geme2 
4. [|SZU+LAGAB|] 3(u) 3(disz)# lu2 azlag2 
5. |SZU+LAGAB|# 4(gesz2) 3(u) 5(disz) erin2 
6. 9(gesz2) 4(u) 3(disz) 
7. x u4 3(disz)-kam 
8. sza3# gu2#-ab-ba{ki} 
9. [mu ma2]-gur8#-mah ba-dim2 
