&P123097 = OTR 162 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. gurum2 ak simug 
3. dub-sar e2-kiszib3-ba 
4. gala nina{ki} 
5. nu-banda3 ur-{d}nansze 
6. nu-banda3 ur-{d}utu 
7. nu-banda3 lu2-kal-la 
8. sagi 
9. ab-ba-iri 
10. dam-gar3 
11. lu2 szandana 
@reverse 
1. e2 esz3 gir2-su{ki} 
2. nu-banda3 a-hu-a 
3. e2 {d}nansze 
4. esz3 didli-bi 
5. e2#-muhaldim 
6. gala gu2-ab-ba{ki} 
7. u2-du udu dub-sar gu4 udu 
8. lu2 kas4 sag-KU 
9. szu-ku6 muszen-du3 
10. geme2 kikken2 ensi2 
11. u3 gesz-tug2-ga-kam 
12. mu {d}amar-{d}suen# ur-bi2-lum{ki#} mu#-hul# 
