&P123189 = OTR 254 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(u) 2(disz) gurusz u4 3(u)-sze3 
2. nu-banda3 ur-sa6-ga dumu lugal-igi 
3. bala gub-ba 
4. iti ezem-{d}dumu-zi 
5. 1(u) engar u4 3(u)-sze3 
6. 7(disz) dumu-da-ba u4 3(u)-sze3 
7. 3(disz) ug3-IL2 x u4 3(u)-sze3 
8. 1(gesz2) 2(u) 7(disz) erin2 u4 3(u)-sze3 
9. nu-banda3 ur-{d}gesz-bar-e3 
10. 3(u) 3(disz) erin2 u4 3(u)-sze3 
11. nu-banda3 a-hu-a 
12. bala gub-ba 
13. 1(u) 2(disz) erin2 1(barig)-ta u4 2(u)-sze3 
14. sze 2(asz) 2(barig) gur lugal 
15. ki ur-e2-ninnu-ta 
16. nu-banda3 ur-sa6-ga dumu lugal-igi 
17. 1(gesz2) 4(u) erin2 u4 1(disz)-sze3 
18. ki ur-x-ta 
19. 1(gesz2) 1(u) la2 1(disz) erin2 u4 1(disz)-sze3 
20. ki ur-{d}lamma dumu ur-nig2-ta 
21. iti ezem-{d}szul-gi 
22. 1(gesz2) 4(u) erin2 2(ban2)-ta u4 2(u)-sze3 
23. erin2 hun-ga2 bala tusz-a 
24. sze-bi 1(u) 9(asz) 2(ban2) gur 
25. nu-banda3 ur-{d}gesz-bar-e3 
26. 5(disz) erin2 u4 3(u)-sze3 
27. bala gub-ba 
28. 2(u) 4(disz) erin2 1(barig)-ta u4 2(u)-sze3 
29. erin2 hun-ga2 bala tusz-a 
30. sze-bi 4(asz) 4(barig) gur 
31. nu-banda3 lu2-{d}nin-gir2-su 
@column 2 
1. 1(u) 5(disz) dumu ba-BAD u4 3(u)-sze3 bala gub 
2. e2 {d}nin-mar{ki}-me 
3. 3(u) 3(disz) erin2 2(ban2)-ta u4 3(u)-sze3 
4. 5(disz) erin2 1(barig)-ta u4 2(u)-sze3 
5. 6(disz) erin2 3(ban2)-ta u4 2(u)-sze3 
6. 4(disz) erin2 2(ban2)-ta u4 2(u)-sze3 
7. sze-bi 1(u) 3(barig) 2(ban2) gur 
8. erin2 hun-ga2 bala tusz-a 
9. nu-banda3 a-hu-a 
10. sze-bi ki ur-e2-ninnu-ta 
11. 1(u) 6(disz) erin2 u4 2(u)-sze3 
12. bala tusz-a sze szu nu-ti 
13. ugula ur-{d}ba-ba6 dumu lu2-nimgir 
14. 1(u) engar u4 3(u)-sze3 
15. im ensi2-ta 
16. 1(u) 5(disz) erin2 u4 3(u)-sze3 
17. ki ur-{d}nansze-ta 
18. 1(u) 1(disz) erin2 u4 3(u)-sze3 
19. ki lu2-giri17-zal-ta 
20. 3(disz) erin2 u4 3(u)-sze3 
21. ki ur-sukkal-ta 
22. 2(disz) erin2 u4 3(u)-sze3 
23. ki ur-{d}lamma dumu ur-nig2-ta 
24. nu-banda3 lu2-{d}nin-gir2-su 
25. bala gub-ba 
26. iti ezem-{d}ba-ba6 
27. 1(u) 5(disz) erin2 2(ban2)-ta u4 2(u)-sze3 
28. sze-bi 1(asz) gur 
29. ki ur-e2-ninnu-ta 
30. erin2 ki ur-{d}nansze-ta 
31. 3(disz) erin2 u4 2(u)-sze3 
32. bala tusz-a sze szu nu-ti 
33. ki lu2-giri17-zal-ta 
34. 3(disz) gurusz u4 2(u)-sze3 
35. bala tusz-a sze szu nu-ti-a 
36. ki ur-sukkal-ta 
37. 2(disz) erin2 u4 2(u)-sze3 
38. bala tusz-a sze szu nu-ti-a 
@column 3 
1. ki [...] 
2. 2(u) [...] 1(disz) [erin2 u4 ...-sze3] 
3. bala [...] 
4. 1(u) 3(disz) erin2 u4 2(u)-[sze3] 
5. bala tusz-a sze szu nu-ti-a 
6. nu-banda3 lu2-{d}nin-gir2-su 
7. 1(gesz2) 4(disz) erin2 u4 3(u)-sze3 
8. bala gub-ba 
9. 1(u) engar u4 3(u)-sze3 
10. nu-banda3 ur-{d}gesz-bar-e3 
11. 1(u) 5(disz) dumu ba-BAD u4 3(u)-sze3 
12. e2 {d}nin-mar{ki} 
13. 5(u) la2 2(disz) erin2 u4 3(u)-sze3 
14. nu-banda3 a-hu-a 
15. 1(u) 6(disz) erin2 u4 3(u)-sze3 
16. ugula ur-{d}ba-ba6 dumu lu2-nimgir 
17. bala gub-ba 
18. iti mu szu-du7 
19. 3(u) 6(disz) erin2 u4 3(u)-sze3 
20. bala gub-ba 
21. 1(u) 6(disz) erin2 2(ban2) 1(disz) sila3-ta u4 2(u)-sze3 
22. nu-banda3 lu2-{d}nin-gir2-su 
23. 2(u) 5(disz) erin2 1(ban2) 5(disz) sila3-ta u4 2(u)-sze3 
24. sze-bi 2(asz) 1(barig) 4(ban2) gur 
25. ki ur-e2-ninnu-ta 
26. bala tusz-a sze szu nu-ti-a 
27. 4(u) la2 1(disz) erin2 u4 3(u)-sze3 
28. bala tusz-a sze szu nu-ti-a 
29. nu-banda3 ur-{d}gesz-bar-e3 
30. 2(u) engar-bur2 u4 3(u)-sze3 
31. 8(disz) ug3-IL2 igi 4(disz) 5(ban2) u4 3(u)-sze3 
32. e2 {d}dumu-zi-me 
33. im ensi2-ta 
34. 4(gesz2) 1(u) 3(disz) erin2 u4 1(disz)-sze3 
35. nu-banda3 ur-{d}utu 
36. 3(gesz2) 4(u) 1(disz) 2/3(disz) erin2 u4 1(disz)-sze3 
37. nu-banda3 na!-ba-sa6 
38. 1(gesz2) 2(u) erin2 u4 1(disz)-[sze3] 
39. nu-banda3 ur-tur [...] gir2-su 
@column 4 
$ beginning broken 
1'. [...] 
2'. e2 {d}[...] 
3'. ki ur-{d}[...] 
4'. iti amar-a-[a-si] 
5'. 2(bur3) 1(esze3) 3(iku) [GAN2] 
6'. gala [...] 
7'. 2(bur3) GAN2 [...] 
8'. dam-gar3 [...] 
9'. 1(iku) 1(barig) [...] 4(ban2) x [GAN2] 
10'. giri3 [...] 
11'. a2-bi [...] 
12'. ki szabra [...] 
13'. |SZU+LAGAB| 1(u) engar u4 [n-sze3] 
14'. |SZU+LAGAB| 7(disz) dumu-x [...] 
15'. |SZU+LAGAB| 3(disz) ug3-[IL2] 
16'. |SZU+LAGAB| 1(u) 5(disz) dumu [...] 
17'. |SZU+LAGAB| 6(gesz2) 2(u) x [x] 
18'. bala gub-[ba] 
19'. |SZU+LAGAB| 3(gesz2) 2(u) 4(disz) [x] 
20'. sze-bi 2(u) [n x] 
21'. ki ur-sukkal-[ta] 
22'. erin2 hun-ga2 [...] 
23'. |SZU+LAGAB| 3(u) 4(disz) [...] 
24'. |SZU+LAGAB| 2(u) [...] 
25'. erin2 sze szu nu-[ti-a] 
26'. |SZU+LAGAB| 6(bur3) GAN2# [...] 
27'. a2-[bi ...] 
28'. ki ugula [...] 
29'. |SZU+LAGAB|# [...] 
30'. x [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. iti [...] 
2'. 6(gesz2) 1(u) [x] 
3'. bala [...] 
4'. iri-ta [nu-e3] 
5'. 8(gesz2) 2(u) [...] 
6'. iti-ta [zal-la] 
7'. bala tusz-[a] 
8'. 3(disz) erin2 [...] 
9'. iti-ta [zal-la] 
10'. bala tusz-[a] 
11'. iti amar-a-[a-si] 
12'. nu-banda3 lu2-[...] 
13'. 2(u) engar-bur2 [...] 
14'. 8(disz) ug3-IL2!? 
15'. iri-ta nu-e3# 
16'. e2 {d}dumu-[zi] 
17'. 1(disz) nu-banda3 BI? gesz? [x] 
18'. iri-ta nu-e3# 
19'. e2 {d}x-[...] 
$ blank space 
@column 2 
1. gurusz-e 1/2(disz) [ninda-ta] 
2. a2-bi 7(gesz2) 2(u) 1(disz) gurusz u4 1(disz)-sze3 
3. a-sza3 nin-GAN2-zi ambar-sur-ra 
4. |SZU+LAGAB| 9(bur3) 2(iku) GAN2 uru4-a 
5. gurusz-e 2(u) la2 2(disz) sze gesz-ta 
6. a2-bi 1(gesz'u) 5(gesz2) 1(u) 1(disz) u4 1(disz)-sze3 
7. a-sza3 nam-szid uru4-a 
8. |SZU+LAGAB| 3(gesz2) 3(u) ninda gid2 gi ze2? 
9. gurusz 1(disz)-e 1/2(disz) ninda-ta 
10. a2-bi 7(gesz2) 6(disz) u4 1(disz)-sze3 
11. |SZU+LAGAB| 2(disz) gurusz u4 1(disz)-sze3 
12. im du8-a 
13. a-sza3 nin-e gu3 ba-de2 
14. ki ur-sa6-ga dumu ur-gu-la 
15. |SZU+LAGAB| 1(gesz'u) 5(gesz2) dumu ba-BAD u4 1(disz)-sze3 
16. |SZU+LAGAB| 3(gesz2) 3(u) dumu da-ba u4 1(disz)-sze3 
17. |SZU+LAGAB| 1(gesz2) 3(u) ug3-IL2 1/3(disz) u4 1(disz)-sze3 
18. |SZU+LAGAB| 4(disz) ug3-IL2 igi 4(disz)-gal2 u4 1(disz)-sze3 
19. |SZU+LAGAB| 1(gesz2) 4(u) 8(disz) gurusz u4 1(disz)-sze3 
20. [x] x-x-la 
21. |SZU+LAGAB| 1(gesz2) 3(disz) u4 1(disz)-sze3 tu-ra 
22. zi-ga 
23. |SZU+LAGAB| 5(u) 3(disz) gurusz u4 3(u)-sze3 
24. iri-ta nu-e3 
25. |SZU+LAGAB| 2(gesz'u) 8(gesz2) 3(u) 8(disz) gurusz [...] 
26. iti-ta [zal-la] 
@column 3 
1. |SZU+LAGAB| gurusz u4 1(disz)-sze3 
2. a2 gul-la 
3. bala gub-ba 
4. |SZU+LAGAB| 8(disz) gurusz u4 2(u)-sze3 
5. iri-ta nu-e3 
6. |SZU+LAGAB| 2(gesz'u) 8(gesz2) 3(u) 4(disz) gurusz u4 1(disz)-sze3 
7. iti-ta zal-la 
8. |SZU+LAGAB| gurusz u4 1(disz)-sze3 
9. a2 gul-la 
10. sze-bi 3(u) 7(asz) 1(barig) 3(ban2) gur 
11. |SZU+LAGAB| 4(u) 4(disz) gurusz u4 3(u)-sze3 
12. |SZU+LAGAB| 1(u) 6(disz) gurusz u4 2(u)-sze3 
13. iri-ta nu-e3 
14. |SZU+LAGAB| 8(gesz2) 4(u) gurusz u4 1(disz)-sze3 
15. iti-ta zal-la 
16. sze szu nu-ti-a 
$ blank space 
@column 4 
$ blank space 
1. nig2-ka9 ak 
2. ki ur-nig2 
$ blank space 
