&P123129 = OTR 194 
#atf: lang sux 
@tablet 
@obverse 
1. 3(barig) 4(ban2) 5(disz) sila3 sze lugal 
2. si-i3-tum nig2-ka9 ak 
3. 1(u) 4(asz) gur nin-a2-zi-da-ta 
4. 1(u) 1(asz) gur e2-duru5 en-na-ta 
5. 1(u) 2(asz) 3(barig) 5(ban2) 2(disz) 1/2(disz) sila3 gur 
6. nin-x-ta 
7. 1(u) 7(asz) gur sze {d}en-lil2-la2 
8. 3(barig) sze masz2-da-ru-a 
# sic 
9. 1(barig) ki ur-mes-ta 
$ 1 line blank 
10. |SZU+LAGAB| 5(u) 6(asz) 3(barig) 3(ban2) 7(disz) 1/2(disz) sila3 lugal 
11. sza3-bi-ta 
12. [...] sila3 kasz saga gur 
13. [...] kasz du gur 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] 
2'. x x kiszib3 ur-{gesz}gigir 
3'. 1(u) 6(disz) sila3 ba-ba munu4 
4'. 1(gesz2) dug dida tu7 edin sza3 iti-da 
5'. 7(asz) gur kiszib3 inim-{d}inanna min sag iri 
6'. x x x x iti sze-sag11-ku5 x 
7'. iti szu-numun-sze3 sze-bi 4(asz) 1(barig) gur 
8'. iti 6(disz)-kam 
$ 1 line blank 
9'. |SZU+LAGAB| 1(u) 1(asz) 2(barig) 3(ban2) 6(disz) sila3 kasz saga gur 
10'. sze bala-bi 5(asz) 3(barig) 5(ban2) 8(disz) sila3 gur 
11'. |SZU+LAGAB| 2(u) 7(asz) 2(disz) sila3 kasz du gur |SZU+LAGAB| 9(asz) 1(barig) sze gur 
12'. |SZU+LAGAB| 1(ban2) 6(disz) sila3 ba-ba munu4 
13'. sze bala-bi 1(ban2) 6(disz) sila3 
14'. sze-bi 5(u) 4(asz) 2(barig) 5(ban2) 8(disz) sila3 gur 
15'. zi-ga 
16'. la2-ia3 2(asz) 3(ban2) la2 1(u) sila3 gur 
17'. nig2-ka9 ak bi2-du11-i3-sa6 
18'. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} ba-hul 
