&P124821 = OrSP 05, 58 23 Wengler 33 
#atf: lang sux 
@tablet 
@obverse 
$ (Field plan) 
$ (dimensions/measures) 
@reverse 
$ beginning broken 
1'. [...] 
2'. |SZU+LAGAB| 1(esze3) [GAN2 ...] 
3'. |SZU+LAGAB| 2(iku) 1/2(iku) 1/4(iku) GAN2 [...] 
4'. |SZU+LAGAB| 3(iku) 1/4(iku) GAN2 [...] 
5'. |SZU+LAGAB| 1(iku) 1/4(iku) GAN2 ki [...] 
6'. a-sza3 a-GAN2?-ma-an-ti# 
$ (dimensions/measures) 
7'. 2(iku) 1/2(iku) 1/4(iku) GAN2 1(bur3) 2(esze3) 2(iku) gur-ta 
$ (dimensions/measures) 
8. mu us2-sa en-unu6-gal {d}inanna ba-hun 
