&P124798 = OrSP 02, 62 6 Wengler 22 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz)? gu4 
2. 4(u) udu 
3. 2(u) masz2-gal 
4. erin2 asz2-nun{ki} 
5. 6(disz) gu4 
6. 5(u) 2(disz) udu 
7. 8(disz) masz2-gal 
8. erin2 a-ra-mi{ki} 
9. 6(disz) gu4 4(u) 2(disz) udu 1(u) 8(disz) masz2-gal 
10. erin2 bi-da-dun{ki} 
$ 1 line blank 
11. ugula a-bu-ni 
@reverse 
1. 1(disz) sila4 szu-ru-usz-ki-in 
2. 1(disz) sila4 ta-la-a 
3. 2(disz) sila4 kur?-ni-da 
4. 2(disz) udu 1(disz) sila4 szu-{d}da-gan 
5. 1(disz) sila4 ensi2 ka-zal-lu{ki} 
6. 1(disz) sila4 e2-a-i3-li2 
7. 1(disz) sila4 zabar-dab5 
8. 2(disz) sila4 ensi2 pu-us2{ki} 
$ 1 line blank 
9. mu-kux(DU) 
10. na-sa6 i3-dab5 
11. iti szu-esz-sza 
12. mu ha-ar-szi{ki} ki-masz{ki} hu-ur5-ti{ki} u3 ma-da-bi [...]-a ba-hul 
@left 
1. u4 3(disz)-kam 
