&P124874 = OrSP 18, pl. 11 30 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 2(disz) sa szum2 
4. an-na-hi-li-bi sukkal gaba-asz 
5. 1(disz) dug dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. a2-nin-ga2-ta gaba-asz 
9. 1(disz) dug dida 3(disz) sila3 kasz 
10. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 3(disz) ku6 3(disz) sa szum2 
2. lal3-mu gaba-asz 
3. |SZU+LAGAB| 3(disz) dug dida du 1(ban2) 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
5. |SZU+LAGAB| 3(ban2) ninda |SZU+LAGAB| 6(disz) gin2 i3 
6. |SZU+LAGAB| 6(disz) gin2 naga 
7. |SZU+LAGAB| 1(u) la2 1(disz) ku6 |SZU+LAGAB| 1(u) la2 1(disz) sa szum2 
8. u4 2(u) 5(disz)-kam iti sze-kar-ra-{ga}gal2-la 
9. mu us2-sa {d}szu-{d}suen lugal 
