&P124610 = OrAnt 14, 015 13 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ul ku3-sig17 husz-a 
2. [ki]-la2-bi 4(disz) sze 
3. {kusz}suhub2 giri3 lugal-ka 
4. gal2-la-bi 
5. [...] x 
6. [...] ba-an-de2 
7. [...] x 
8. [...] 
@reverse 
1. ur-{d}a-szar2 
2. nu-ur2-{d}iszkur 
3. u3 a-da-lal3 
4. kiszib3 du11-ga 
$ 1 line blank 
5. sza3 |PU3.SZA|-isz-{d}da-gan{ki} 
6. iti u5-bi2{muszen}-gu7 u4 3(u)-kam 
7. mu {d}i-bi2-{d}suen lugal 
@seal 1 
@column 1 
1. [...] 
2. lugal kal-ga 
3. lugal uri5[{ki}-ma] 
4. [lugal an ub-da limmu2-ba] 
@column 2 
1. x x 
2. x x x 
3. x x [x] 
4. [ARAD2-zu] 
