&P124789 = OrNS 46, 225 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) gu4# niga 
2. 1(u) udu 1(u) masz2-gal# 
3. {d}en-lil2 {d}nin-lil2 
4. giri3# ur#-{d}gilgamesx(|BIL3.GA.MES|)# sagi 
5. [...] 1(u) 2(disz) gu4 niga 
6. [x] gu4 mar#-tu 
7. [...] 1(u) udu 
8. [x] 1(u) masz2#-gal 
@reverse 
1. [ki]-a-nag {d}szul-gi 
2. 2(disz) gu4 
3. 1(u) 1(disz) udu 9(disz) masz2-gal 
4. da-dub-esz18-dar 
5. sza3 mu-kux(DU)-ra 
6. na-ra-am-i3-li2 maszkim 
7. 1(u) gu4 1(disz) ab2 1(u) 2(disz) udu 
8. 6(disz) ud5 szu-gid2 e2-muhaldim-sze3 
9. u4# 2(disz)-kam 
10. ki na-sa6-ta ba-zi 
11. iti ezem-me-ki-gal2 
12. mu ha#-ar#-szi{ki#} ki-masz{ki} ba-hul 
