&P124568 = Ontario 1, 155 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gu4 niga 
2. a2 u4 te-na 
3. {d}en-lil2 {d}nin-lil2 
4. lugal ku4?-ra 
5. u4 1(u) 8(disz)-kam 
6. ki |PU3.SZA|-{d}en-[lil2]-la2-ta 
@reverse 
1. ba-zi 
2. iti ezem-{d}szul-gi 
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. ur-ku3-nun-na 
6. dub-sar 
7. dumu lu2-{d}nin-gir2-su kuruszda 
8. ARAD2-zu 
