&P124834 = OrSP 06, 61 Wengler 51 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 5(gesz2) 2(u) mer 
2. 3(u) 1(disz) 1/2(disz) ninda 4(disz) kusz3 kur 
3. 3(disz) 1/4(iku) bar ki 
4. a-sza3-bi 5(gesz2) 2(u) 1(disz) [...] 
5. 1(u) 2(disz) [x] su3 
6. en-<nu>-lum 
7. 5(gesz2) 1(u) 2(disz) gid2-da 
8. x x-i3-li2 
9. 2(disz) su3 
10. szu-{d}szara2 
$ traces 
12. 1(gesz2) 1(u) 
# turned 90 degrees, to the left 
@column 2 
1. 1(gesz'u) bar-um 
2. 8(disz) a2-bi2-dingir 
3. 1(gesz2) 2(u) 
# turned 90 degrees, to the left 
4. 3(iku) 1/4(iku) GAN2# su3 
5. 1(esze3) 1(iku) GAN2 1(bur3) 2(esze3)-ta 
6. 1(esze3) 2(iku) GAN2 4(barig)-ta 
7. 1(bur3) 2(iku) 1/4(iku) GAN2 2(bur3) 2(iku)-ta 
8. 1(bur3) 1(iku) GAN2 4(barig)-ta 
9. 1(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2 2(bur3)-ta 
10. 1(gesz2) 1(u) 1(disz) 1(disz) su3 [...] 
$ double ruling 
11. 2(esze3) 3(iku) GAN2 [...] 
12. sze-bi [...] 
13. szuku [...] 
@reverse 
@column 1 
1. 5(gesz2) [... mer] 
2. 3(u) 4(disz) 1/2(disz) ninda [kur] 
3. 1(u) bar [ki] 
4. [...] 
@column 2 
1. x 4(disz) bar DISZ en-tum 
2. szu-{d}dumu-[zi] 1(disz) su3 
3. 1(u) su3 
4. 2(gesz2) 3(u) 
# turned 90 degrees, to the left 
5. [...] 
