&P124876 = OrSP 18, pl. 11 32 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ugu2 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. |PU3.SZA|-{d}en-lil2 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. lugal-szu-da-ri2 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. al-la-mu 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. a-da-lal3 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. a-hu-ni 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. im-ti-dam 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
5. ur-{d}ba-ba6 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
7. KU-e3-a 
8. |SZU+LAGAB| 3(ban2) 5(disz) sila3 kasz 
9. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda 
10. |SZU+LAGAB| 2/3(disz) sila3 5(disz) gin2 szum2 
11. |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 i3 
12. |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
@left 
1. u4 2(u) 4(disz)-kam iti szu-numun 
2. mu ma2 {d}en-ki ba-ab-du8 
