&P124660 = Orient 16, 048 33 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [1(barig)] 4(ban2) a-da-lal3 
2. 1(disz) 5(disz) ur-{d}nin-sun2 
3. 1(disz) ur-{d}lugal-banda3{da} 
4. dumu-ni-me 
5. 1(u) 4(disz) bu-ku-szum 
6. 1(disz) nu-ur2-{d}suen dumu-ni 
7. 1(u) 4(disz) ki-la-ri2 
8. 1(u) 4(disz) a2-bi2-lum-ma 
9. 1(u) 4(disz) szu-ni-i3-sa6? 
10. giri3 ki-la-ri2 
11. 1(u) 4(disz) la-gi-ip 
12. 1(u) 4(disz) ur-{d}[...] 
13. 1(asz) [... 5(disz)] 
14. ka2 e2-gal 
15. [...] lu2-{d}gir16-da 
16. 1(disz) [x] ur-[{d}]inanna 
17. 3(disz) [...]-x 
18. 3(disz) [...] szesz-kal-la 
19. 3(u) 
20. ki {d}en-lil2-la2 
@column 2 
1. 4(disz) i-pa2-li2-is# 
2. 1(u) sa3-si2 
3. 2(disz) a-hu-wa-qar 
4. 2(disz) ur-zigum-ma 
5. 1(disz) a-da-lal3 
6. dumu-ni-me 
7. 4(disz) a-da-lal3 
8. 4(disz) ur-{d}li9-si4 
9. 3(disz) ur-{d}nin-mar{ki} 
10. 3(disz) i-din-er3-ra 
11. 4(disz) [5(disz)] 
12. ki [...] 
13. [...]{ki}-e 
14. 1(ban2) 5(disz) x-{d}lamma 
15. 1(disz) 5(disz) nin-te 
16. dumu-ni-me 
17. 1(u) a-hu-ni 
18. 3(u) 3(disz) 5(disz) sila4 
19. gu-za-la2-me 
20. 1(u) ba-er 
21. 1(u) a-da-lal3 
22. 4(disz) 5(disz) dumu-ni 3(disz)-a-bi 
23. 1(u) nam-tar-eb-gu-ul 
24. 1(u) {d}szul-gi-u4-su3-sze3 
25. 5(disz) uszumgal 
@reverse 
@column 1 
1. 1(gesz2) 3(disz) 5(disz) 
2. ki ab-ba-sa6-ga 
3. |SZU+LAGAB| 5(asz) 4(barig) 1(ban2) 5(disz) sila3 sze gur 
4. szu ti-a 
5. 1(u) ur-sze-il2-la 
6. 1(u) lu2-usz-gi-na 
7. 1(disz) 5(disz) ur-{d}saman3 dumu-ni 
8. 4(disz) a-ab-ba-mu 
9. ki {d}en-lil2-la2 
10. 1(u) |PU3.SZA|-ni-a 
11. 5(disz) tab?-kab? 
12. 3(disz) i-din-{d}iszkur 
13. 3(disz) i-szar-be-li2 
14. dumu-ni-me 
15. 1(u) ka5-a 
16. 1(u) i-bi2-zu 
17. ki ab-ba-sa6-ga 
18. 1(u) 4(disz) u3-dub-da engar 
19. 1(u) 4(disz) i3-pa3-da 
20. 1(u) ur-nigar{gar} 
21. 5(disz) dingir-ba 
22. 1(u) 4(disz) szu-{d}iszkur uri2{ki}-ma 
@column 2 
1. ka2 e2-gal 
2. |SZU+LAGAB| 2(asz) 4(barig) 3(ban2) 5(disz) sila3 gur 
3. szu nu-ti-a 
4. mar-sa [...] e2-a 
5. 5(disz) [x]-x-KU 
6. 5(disz) x-[x]-ne 
7. 5(disz) a2-bi2-li2 
8. 5(disz) be-li2-ga-[x]-id 
9. 5(disz) e-la-[x] 
10. 4(u) 1(disz) 
11. szu nu-ti-a 
12. giri3 nu-ur2-{d}suen 
13. |SZU+NIGIN|# 9(asz) 3(barig) sze gur 
14. ugula ab-ba-sa6-ga 
15. sze-ba iti ezem-{d}nin-a-zu 
16. mu en eridu{ki} ba-hun 
