&P124766 = Orient 16, 106 170 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 3(disz) ku6 gi!-hal sag-kur2 
2. 5(disz) ku6 {gi}hal pesz-NE 
3. ugula ba-da-ga 
4. 1(u) 2(disz) ku6 {gi}hal sag-kur2 
5. 7(disz) ku6# {gi}hal [x] NE# [x] x 
@reverse 
1. ku6 nam-erin2-na 
2. 6(disz) ku6 {gi}hal sag-kur2 
3. 2(u) 1(disz) ku6 {gi}hal pesz-NE 
4. 3(disz) {gi}kaskal ku6 bar-re saga 
5. ku6 nam-szu#?-ku6#? 
$ 1 line blank 
6. |SZU+LAGAB| 1(gesz2) la2 4(disz) ku6 {gi}hal 
$ 1 line blank 
@left 
1. 1(gesz2) {gi}hal 2(gesz2) 3(u)-ta i3-gal2 
