&P124871 = OrSP 18, pl. 09 27 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 naga# 
2. lu2-sza-lim 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 [naga] 
4. szu-{d}nin-szubur 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. szar-ru-ba-ni 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. |PU3.SZA|#-a-ni 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. lu2-giri17-zal 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. szu-i3-li2 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. ur-{d}ab-a#-[...] 
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. al-la-mu 
17. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
18. |PU3.SZA|#-[e2]-a 
19. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
20. la-la-mu 
21. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
22. ur-ur 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2# [szum2] 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-{d}nun-gal 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2# [naga] 
4. a-gu-a 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-hu-ni 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 [szum2] 3(disz) gin2 i3 2(disz) gin2 naga# 
8. ka5-a-mu 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ur-{d}nun-gal 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. lu2-{d}ba-ba6 
13. 3(ban2) kasz 3(ban2) ninda 1/3(disz) sila3 i3 5(disz) gin2 szum2 2(disz)# gin2# [i3 x gin2 naga] 
14. kur-bi-la-ak 
15. 1(ban2) kasz 1(ban2) ninda 3(disz) gin2 i3 
16. bu3-u2-du 
17. 1(disz) dug dida 2(ban2) 3(ban2) kasz 1(barig) dabin 1(disz) udu 1(disz) sila3 i3 
18. ma-ar-tu-ne szu ba-ti 
19. |SZU+LAGAB| 2(barig) 2(ban2) 5(disz) sila3 kasz 1(disz) dug dida# [x] du [...] 
20. |SZU+LAGAB| 1(barig) 2(ban2) 5(disz) sila3 ninda |SZU+LAGAB| 1(barig) dabin 1(disz) udu 
21. [|SZU+LAGAB|] 1(disz) 1/2(disz) sila3 szum2 
22. [|SZU+LAGAB|] 1(disz) sila3 1(u) 4(disz) gin2 i3 
23. [|SZU+LAGAB|] 1/2(disz) sila3 6(disz) gin2 naga 
@left 
1. u4 8(disz)-kam iti sze-kar-ra-gal2 
2. la giri3 sukkal-mah 
3. mu us2-sa {d}szu-{d}suen lugal 
