&P124804 = OrSP 05, 48 Wengler 03 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) 8(asz) 3(ban2) sze gur lugal# 
2. sag-nig2-gur11-ra-kam# 
3. sza3-bi-ta 
4. 7(asz) 1(barig) gur SU sza3-ga 
5. 9(gesz2) 3(u) ur-{d}en-lil2 
6. mu lu2-{d}igi-ma-sze3-sze3 
7. 7(disz) 1/2(disz) gin2 ku6 had2 
8. sze-bi 
9. 7(gesz2) 2(u) 3(disz) kiszib3 ur-{d}ig-alim 
10. 4(u) lu2-du10-ga 
11. [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] 
2'. 1(asz) 3(barig) gur engar 
3'. 4(u) sza3-gu4 
4'. ur-dun i3#-dab5# 
5'. 1(gesz2) 4(u) [engar] 
6'. 4(u) sza3-gu4 
7'. lugal-[...]-giri3 i3-dab5 
8'. engar nu-dab5#-me 
9'. 7(gesz2) ur-si4?-da 
10'. 4(u) 1(disz) [x] ur-ra-ni 
$ 1 line blank 
11'. |SZU+LAGAB| [x] 1(u) 1(barig) gur du11-ga-AN-gi-na 
12'. nig2-ka9 ak 
