&P124833 = OrSP 06, 60 Wengler 50 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu lugal-he2-gal2 
2. aga3-us2 lugal {gesz}kiri6 
3. PAP 4(disz) udu iri-bar-re 
4. ARAD2-a-ni 
5. 1(disz) udu e2 {d}a-na-sze3 
6. 1(disz) udu {d}szara2-sze3 
7. PAP 1(disz) udu lugal-sipa-sipa-hal-hal-la 
8. mu an-sza-an{ki} ba-hul 
9. PAP 1(disz) ur-e2-an-na 
10. lu2 al-la-mu 
11. szabra 
12. 1(disz) udu zu-ba?-a 
13. nu-banda3 
14. 1(disz) udu e2 {d}a-na-sze3 
15. PAP 1/2(disz) gin2 ku3 udu szu-nir-sze3 
16. du6-lugal-du-ta 
17. mu us2-sa an-sza-an{ki} ba-hul 
18. 2(disz) ud5 dingir-sa6-ga 
19. 1(disz) ud5 lu2-banda3{da} 
20. ensi2 iri-sa12-rig7{ki} 
21. PAP 1(disz) masz2-gal ensi2 
22. 1(disz) ud5 e2 {d}szara2-sze3 
23. siskur2-sze3 du11-ga 
@reverse 
1. 1(disz) ud5 e2 {d}a-na-sze3 
2. 1(disz) masz2 kas4-sze3 in-ak 
3. 1(disz) ud5 {d}szul-gi-ra-gaba ru-gu2-de3-am3 bi2-du11 ba-an-tag 
4. 1(disz) ud5 e2 {d}szara2 du3-de3 nibru{ki} i3-de6 ba-an-tag 
5. mu {d}nanna kar-zi-da 
6. 1(disz) masz2 ur-{d}szara2 
7. ugula 
8. 1(disz) masz2 dumu ur-{d}szara2 
9. 1(disz) masz2 geme2-gu2-edin-na 
10. 1(disz) masz2 ab-ba-me 
11. 1(disz) masz2 ur-{d}nin-mug-ga 
12. masz2 inim-zi 
13. 1(disz) udu nam-ku-li 
14. ur-{d}utu 
15. dumu NE-ni-kam 
16. 1(disz) udu ur-ama-na 
17. dub-sar 
18. 1(disz) udu lugal-su3-an 
19. 1(disz) udu dumu lugal-sipa 
20. 1(disz) udu lugal-{gesz}kiri6 
21. ku-li-me 
22. 1(disz) udu um-asz-da-gal 
23. dam ur-{d}szara2 
24. 1(disz) udu nimgir-si 
25. dam ur-{d}utu 
@left 
1. KA szu du8-a ur-{d}szara2 
2. gudu4 anzu2{muszen}-babbar2-ka 
3. mu {d}nanna kar-zi-da a-ra2 2(disz)-kam 
