&P124997 = OrSP 47-49, 108 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) dusu2-nita2-gesz 
2. 2(disz) dusu2-nita2 szu-gid2 
3. nig2-gur11 dam-gar3-e-ne 
4. ki en-tar-ga2-ta gur-ra 
5. ugula a2-bi2-la-sza 
6. giri3 esz18-dar-il-szu 
7. u4 1(disz)-kam 
8. 1(disz) ab2 nig2-gur11 {d}suen-ma-lik ugula-gesz2-da 
9. giri3 szar-ru-um-i3-li2 lu2 kin-gi4-a lugal 
10. u4 1(u) la2 1(disz)-kam 
11. 1(u) la2 1(disz) gu4 nig2-gur11 s,e-lu-usz-{d}da-gan 
12. giri3 dingir-dan sukkal 
13. u4 1(u) 6(disz)-kam 
14. 2(disz) gu4 nig2-gur11 s,e-lu-usz-{d}da-gan 
15. da-gur10-ra{ki}-ta 
16. ki {d}szul-gi-a-a-mu-ta 
17. giri3 dingir-dan sukkal 
@reverse 
1. u4 2(u) 2(disz)-[kam] 
$ 1 line blank 
2. |SZU+LAGAB| 1(u) 1(disz) gu4 
3. |SZU+LAGAB| 1(disz) ab2 
4. |SZU+LAGAB| 8(disz) dusu2-nita2-gesz 
5. |SZU+LAGAB| 2(disz) dusu2-nita2 szu-gid2 
$ 1 line blank 
6. 2(u) 2(disz) 
7. e2-du6-la 
8. mu-kux(DU) 
9. ab-ba-sa6-ga i3-dab5 
10. iti szu-esz5-sza 
11. mu hu-uh2-nu-ri{ki} ba-hul 
