&P124869 = OrSP 18, pl. 08 25 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. ur-sa6-ga gaba-ta 
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. lugal-an-ne2 sukkal gaba-ta 
9. 1(ban2) 6(disz) sila3 kasz 1(ban2) 6(disz) ninda 
@reverse 
1. sza3-gal a2 gaba-ta bala-a 
2. giri3 lugal-an-ne2 sukkal 
3. |SZU+LAGAB| 1(disz) dug dida 1(ban2) 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 2(ban2) la2 1(disz) sila3 kasz 
5. |SZU+LAGAB| 2(ban2) la2 3(disz) sila3 ninda |SZU+LAGAB| 4(disz) gin2 i3 
6. |SZU+LAGAB| 4(disz) gin2 naga 
7. |SZU+LAGAB| 4(disz) ku6 |SZU+LAGAB| 4(disz) sa szum2 
8. u4 6(disz)-kam iti sze-sag11-ku5 
9. mu us2-sa {d}szu-{d}suen# lugal 
