&P124926 = OrSP 47-49, 038 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) har ku3-babbar 7(disz) gin2-ta 
2. x 4(disz) u3 ama ak hal mes 
3. [mar]-tu di3-ma-at-{d}en-lil2-la2{ki} 
4. [x] kur mar-tu-ta 
5. i3#-im-gen-na-a 
6. ARAD2-{d}nanna sukkal-mah maszkim 
7. 1(disz) har ku3 1(u) la2 1(disz) gin2 
8. en-ne2-da-a-gu-um 
9. lu2# kin#-gi4#-a s,e-lu-usz-{d}da-gan 
10. {d}nanna-kam sukkal maszkim 
@reverse 
1. in-be6-e-esz2 
2. ki lu2-dingir-ra-ta 
3. ba-zi 
4. [sza3] nibru{ki} 
5. [iti] ezem-{d}nin-a-zu 
6. mu# us2-sa {d}szu-{d}suen lugal#-e si-ma-num2{ki} mu-hul 
