&P125762 = PDT 1, 0346 
#atf: lang sux 
@tablet 
@obverse 
1. |SZU+LAGAB| 3(gesz2) 5(u) 5(disz) udu 2(u) 4(disz) u8 
2. |SZU+LAGAB| 1(gesz2) masz2-gal 8(disz) ud5 
3. ur-gi7-re ba-ab-gu7 
4. ugula du-ug2-ra 
5. giri3 szu-la-num2 sipa ur-gi7-ra u3 zu-u2-zu szar2-ra-ab-du 
6. ki kur-bi-la-ak-ta ba-zi 
7. iti masz-da3-gu7-ta 
8. iti sze-sag11-ku5-sze3 
9. mu ma2-dara3-abzu ba-ab-du8 
@left 
1. 5(gesz2) 2(u) 7(disz) udu 
@seal 1 
1. {d}szu-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. [...] 
6. [...] 
7. dumu [...] 
8. ARAD2-zu 
