&P125389 = OrSP 47-49, 501 
#atf: lang sux 
@tablet 
@obverse 
1. lu2-kal-la 
2. 1(asz) ur-{gesz}gigir 
3. 1(asz) lu2-{d}nin-szubur 
4. 1(disz) lugal-ku3-zu 
5. dumu-ni-me 
6. SIG7-LAGAB a-sza3 lugal-me 
7. al-la-i3-du11 
8. 1(asz) ku-li dumu-ni 
9. lu2-{d}nanna 
10. 1(disz) lu2-{d}nin-ur4-ra dumu-ni 
11. lu2-me-lam2 dah-hu 
12. 1(asz) ur-{d}hal-mu-sza4 
13. 1(disz) lugal-nesag-e 
14. dumu-ni-me 
@reverse 
15. SIG7-LAGAB a-sza3 ka-ma-<ri2>{ki}-me 
# sic insertion 
16. [...] da#? lu2 sar 
# sic insertion 
17. 1(asz) lugal-{gesz}gigir-re 
18. 1/2(disz) a-gu 
19. 1(disz) lu2-iri-mu 
20. dumu lugal-nig2-lagar-e ba-usz2-me 
21. lu2-{d}szara2 
22. 1(asz) lu2-dingir-ra 
23. 1(disz) lu2-ur4-sza3-ga 
24. dumu-ni-me 
25. lu2 nisi-ga-me 
# nisi-ga ? 
$ 1 line blank 
27. gurum2 ak 
