&P125320 = OrSP 47-49, 430 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 3(disz) sa szum2 
2. szu-{d}en-lil2 gaba-asz 
3. 1(disz) kasz dida 2(disz)? sila3 kasz 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 3(disz) sa szum2 
4. szu-ku8-ub gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. [3(disz)] sa szum2 
2. kal-la-mu gaba-asz 
3. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
4. |SZU+LAGAB| 1(ban2) 1(disz) sila3 kasz |SZU+LAGAB| 3(ban2) ninda 
5. |SZU+LAGAB| 6(disz) gin2 i3 
6. |SZU+LAGAB| 1(u) la2 1(disz) sa szum2 
7. u4 7(asz@45)-kam iti sze-sag11-ku5 
8. mu us2-sa bad3 mar-tu ba-du3 
