&P125954 = PDT 1, 0538 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) gurusz SIG7-a 
2. lu2 ha-ar-szi{ki} 
3. ki lugal-he2-gal2-ta 
4. mu {d}en-lil2-la2-i3-sa6-sze3 
5. lu2-dingir-ra 
6. i3-dab5 
7. iti ezem-{d}szul-gi 
8. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi 
@envelope 
@obverse 
1. 4(u) gurusz SIG7-a 
2. x x x x ha-ar-szi{ki}-me 
3. ki lugal-he2-gal2-ta 
4. mu {d}en-[lil2-la2-i3-sa6] szabra-sze3 
5. lu2-[dingir-ra i3-dab5] 
6. iti ezem-{d}szul-gi 
7. mu ha-ar-szi{ki} hu-ur-ti{ki} u3 ki-masz{ki} u4 asz-a ba-hul 
@seal 1 
1. {d}szul-gi 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lu2-dingir-ra 
5. dub-sar 
6. dumu er3-hul3-la 
7. nu-banda3 ARAD2-zu 
