&P125271 = OrSP 47-49, 381 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. |PU3.SZA|-ma-ma gaba-ta 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. ur-{d}nin-a-zu ka-us2-sa2 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. ra-szi-sukkal-du-ta 
5. |SZU+LAGAB| 1(ban2) 3(disz) sila3 kasz du 
6. |SZU+LAGAB| 8(disz) sila3 ninda 
7. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 3(disz) ku6 |SZU+LAGAB| 3(disz) sa szum2 
9. u4 2(u) 2(asz@45)-kam iti {d}li9-si4 
10. mu en eridu{ki} ba-hun 
