&P125272 = OrSP 47-49, 382 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. usz2 ur-tar sukkal 
2. 1(asz@c) GAN2 e2-ur2-bi-du10 ugula 
3. 1(asz@c)! GAN2 giri3-ni-i3-sa6 
# 1(asz@c) written over 1(asz), and erasure of sesz-tab-ba after -sa6 
4. dumu-ni-me 
5. 1(asz@c) GAN2 ur-{d}gesztin-an-ka 
6. 1(disz) lu2-{d}sukkal-an-ka 
7. dumu-ni-me 
8. tir ki-sur-ra i3-dab5 
9. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 du11-ga-ni 
10. tir szu-na-mu-gi4 i3-dab5 
11. 1(asz@c) GAN2 inim-{d}szara2 
12. 1(disz) lugal-inim-gi-na dumu-ni 
13. tir a-kun-kum2 i3-dab5 
14. szu ur-ab-ba 
15. 1(asz@c) GAN2 lu2-{d}szara2 dumu-ni 
16. tir ka-ma-ri2{ki} i3-dab5 
17. usz2 lugal-iti-da 
18. 1(asz@c) GAN2 lu2-gi-na 
19. 1(asz) a-hu-ba-qar 
20. usz2 lu2-{d}szara2 
21. 1(disz) a-ta2-na-ah 
22. [dumu]-ni#-me 
23. tir a-sza3 am3-ri2 i3-dab5 
24. [1(asz@c) GAN2 lu2]-{d}ab-u2 
25. [...] x-gal 
26. [1(asz@c) GAN2 ...] x
27. [...] 
@column 2 
1. tir u2-la2{ki} i3-dab5 
2. 1(asz@c) GAN2 ug3 a-du-du 
3. 1(disz) lugal-ku3-zu dumu-ni 
4. tir {gesz}kiri6-mah i3-dab5 
5. 1(asz@c) nu GAN2 inim-ma-ni-zi 
# nu written later with clay partially dried 
6. 1(asz) nu ur-e2-mah 
# nu written later with clay partially dried 
7. 1(disz) nu {d}utu-saga 
# nu written later with clay partially dried 
8. 1(disz) nu ur-{d}ur3-bar-tab 
# nu written later with clay partially dried 
9. dumu-ni-me 
10. tir i7 dul4-la i3-dab5 
11. 1(asz@c) sza3-gu2-bi zah3 
12. tir a-sza3 {d}szara2-si i3-dab5 
13. 1(asz@c) GAN2 ur-e2-masz dumu ur-tar sukkal 
14. tir da-gu-na i3-dab5 
$ blank space 
15. ugula e2-ur2-bi-du10 
16. 1(asz@c) GAN2 szesz-kal-la ugula 
17. 1(disz) inim-ma-ni-zi dumu-ni 
18. 1(asz@c) GAN2 lugal-hi-li 
19. 1(asz) {d}szara2-zi-da 
20. 1(disz) lu2-{d}ab-u2 
@column 3 
1. dumu al-lu-me 
2. tir e2 lugal i3-dab5 
3. 1(asz@c) GAN2 a-kal-la dumu ur-tul2-mah 
4. 1(disz) giri3-ni-i3-sa6 dumu-ni 
5. tir kar-ra i3-dab5 
6. 1(asz@c) GAN2 szesz-kal-la 
7. 1(asz) lugal-he2-gal2 dumu-ni 
8. tir ma-sar i3-dab5 
9. 1(asz@c) GAN2 lu2-dingir-ra dumu ur-lugal 
10. tir tu-ru-da i3-dab5 
11. 1(asz@c) GAN2 ug3 lugal-he2-gal2 dumu ur-gu 
12. 1(disz) lu2-{d}nin-a-zu dumu-ni 
13. tir nag-su{ki} i3-dab5 
14. 1(asz@c) GAN2 lugal-za3-ge 
15. 1(disz) lu2-{d}nanna dumu-ni 
16. tir gir13-gesz{ki} i3-dab5 
17. 1(asz@c) GAN2 ur-nigar{gar} 
18. 1(disz) a2-ta dumu-ni 
19. tir inim-e3 i3-dab5 
20. szu ab-ba-saga 
21. tir bala-a-ti-im-durunx(|KU.KU|) i3-dab5 
22. 1(asz@c) GAN2 {d}szara2-kam 
23. tir ki-sur-ra adab{ki} i3-dab5 
24. 1(asz@c) GAN2 ba-an-sa6 
@reverse 
@column 1 
1. 1(disz) ur-sukkal dumu-ni 
2. tir zabala3{ki} i3-dab5 
$ 1 blank space 
3. ugula szesz-kal-la 
4. 1(asz@c) GAN2 ug3 ur-{gesz}gigir 
5. tir i7 gal-la i3-dab5 
6. szu ur-{d}szara2 dumu ARAD2 
7. 1(asz@c) GAN2 lu2-he2-gal2 
8. 1(asz) ha-la-{d}ma-mi 
9. usz2 lu2-dingir-ra 
10. 1(disz) lugal-nesag-e 
11. dumu-ni-me 
12. tir gar-sza-na-ka{ki} i3-dab5 
13. 1(asz@c) GAN2 ur-{d}szara2 dumu i-di3-a 
14. tir erin2 gar-sza-na-ka{ki} i3-dab5 
15. 1(asz@c) GAN2 ug3 lu2-ga 
16. 1(asz@c) GAN2 ur-{d}dumu-zi-da dumu ur-mes# 
17. tir sza3 nin9-ti-na i3-dab5 
18. 1(asz@c) GAN2 sza3-ku3-ge 
19. 1(asz) ur-nigar{gar} 
@column 2 
1. 1(disz) lu2-eb-gal 
2. dumu-ni-me 
3. tir gaba-ri gar-sza-na-ka i3-dab5 
$ 1 line blank 
4. tir ma2 szuku diri gu2 i7# nam-ha-ni i3-dab5 
5. 1(asz@c) GAN2 ba-an-sa6# 
6. 1(disz) ARAD2-{d}szara2 dumu-ni 
7. dumu ha-an-da nu-{gesz}kiri6 
8. tir uku2-nu-ti gu2 i7 {d}szul-gi-he2-gal2 i3-dab5 
9. 1(asz@c) GAN2 ab-ba-gi-na dumu ur-nigar{gar} dumu da-a-a 
10. im-e tak4-a 
$ 1 line blank 
11. tir iri bu3-ra i3-dab5 
12. 1(asz@c) GAN2 lal3-mes 
13. tir a-du10-ga-nigin i3-dab5 
14. 1(asz@c) GAN2 a-bu-du10 
15. tir gar-si4-da i3-dab5 
16. 1(asz@c) GAN2 lugal-da-ga 
17. usz2 ama-ki pa4 ur-nigar[{gar}] 
18. dumu ur-{d}isztaran 
19. tir GAN2-masz{ki} i3-dab5 
$ blank space 
19. ugula ur-{d}szara2 
@column 3 
$ blank space 
1. [|SZU+LAGAB| n] GAN2# gurusz ugula 
2. [|SZU+LAGAB| n] dumu-nita2 diri 
3. |SZU+LAGAB| 1(disz) dumu-nita2 
4. |SZU+LAGAB| 1(disz) gurusz szu-gi4 
5. ugula i3-dab5 
6. |SZU+LAGAB| 2(u@c) 3(asz@c) GAN2 gurusz 
7. |SZU+LAGAB| 1(asz@c) gurusz nu-dab 
# appears to be correction in partially dried clay 
8. |SZU+LAGAB| 5(asz) dumu-nita2 
# appears to be correction in partially dried clay 
9. |SZU+LAGAB| 1(u) 1(disz) dumu-nita2 
10. |SZU+LAGAB| 2(disz) gurusz szu-gi4 
11. |SZU+LAGAB| 1(asz@c) gurusz zah3 
12. |SZU+LAGAB| 1(asz) gurusz nu-dab 
# appears to be correction in partially dried clay 
13. |SZU+LAGAB| 2(disz) dumu-nita2 nu-dab 
# appears to be correction in partially dried clay 
14. |SZU+LAGAB| 4(asz@c) GAN2 ug3 gurusz 
15. |SZU+LAGAB| 1(asz@c) ug3 gurusz 1(barig) 1(ban2) 5(disz) sila3 sze 4(disz) ma-na siki-ta 
16. |SZU+LAGAB| 2(disz) dumu-nita2 
17. ug3-IL2-me 
$ 1 line blank 
18. sze-bi 1(barig) 1(ban2) 5(disz) sila3 
19. iti-da be6-dam 
20. siki-bi 4(disz) ma-na 
21. mu-a be6-dam 
$ 1 line blank 
22. gurum2 ak erin2 dab-ba lu2 tir-ra 
23. a-a-kal-la ensi2 umma{ki} 
24. giri3 sza3-ta-ku3-zu sukkal 
25. lu2-{d}inanna sukkal 
26. u3 lu2-{d}nanna dumu inim-{d}szara2 
27. iti ezem-{d}dumu-zi 
28. mu en-nun-ne2#-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun 
