&P125757 = PDT 1, 0341 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) ab2-mah2 
2. 8(disz) gu4-gesz 
3. 1(disz) gu4 mu 1(disz) 
4. 2(disz) ab2 amar ga 
5. 5(disz) dusu2-munus-mah2 
6. 3(disz) dusu2-nita2-gesz 
7. 1(disz) dusu2-munus amar ga 
8. 1(disz) dusu2-nita2 amar ga 
9. nig2-gur11 dumu a2-bi2-li2 u3 dumu ma-ma-kesz2-ke4-ne 
10. giri3 ur-{d}ba-ba6 dumu ur-mes szagina 
11. 4(disz) gu4-gesz 
@reverse 
1. 1(disz) ab2-mah2 
2. 1(disz) ab2 mu 2(disz) 
3. 1(disz) ab2 amar ga 
4. nig2-gur11 dumu-munus ma-ma-kesz2 e2-gi4-a bu-zu-zu sagi 
5. giri3 e-la-ak-nu-id u3 szu-esz18?-dar? 
6. |SZU+LAGAB| 1(u) 2(disz) gu4-gesz 
7. |SZU+LAGAB| 7(disz) ab2-mah2 
8. |SZU+LAGAB| 1(disz) ab2 mu 2(disz) 
9. |SZU+LAGAB| 3(disz) ab2 amar ga 
10. |SZU+LAGAB| 3(disz) dusu2-nita2-gesz 
11. |SZU+LAGAB| 1(disz) dusu2-nita2 amar ga 
12. |SZU+LAGAB| 5(disz) dusu2-munus-mah2 
13. |SZU+LAGAB| 1(disz) dusu2-munus amar ga 
14. ki na-ra-am-i3-li2-ta mu nin-kal-la-sze3 
15. ur-mes szabra i3-dab5 
16. iti ki-siki-{d}nin-a-zu min 
@left 
1. mu si-mu-ru-um{ki} lu-lu-bu{ki} lu-lu-[bu{ki}] a-ra2 9(disz)-kam ba-hul 
