&P125726 = PDT 1, 0310 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga gu4-e-us2-sa 
2. {d}nin-isin2?{si}-na 
3. 1(disz) udu u2 {d}gu-nu-ra 
4. 1(disz) udu u2 da-mu 
5. 1(disz) udu u2 {d}szu-mah 
6. 1(disz) udu u2 {d}pa-bil2-sag 
7. 1(disz) udu u2 e2-esz2-dam 
8. sza3 isin2?{si}-na{ki} 
@reverse 
1. {d}nin-lil2-zi-mu maszkim 
2. u4 1(u) 4(disz)-kam 
3. giri3 a-ba-{d}en-lil2-gin7 
4. ki |PU3.SZA|-{d}en-lil2-ta 
5. ba-zi 
6. giri3 ur-{d}en-lil2-la2 szar2-ra-ab-du 
7. iti ezem-{d}szu-{d}suen 
8. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
@left 
1. 7(disz) udu 
@seal 1 
1. {d}i-bi2-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. ur-{d}en-lil2-la2 
6. dub-sar 
7. dumu lugal-ur2-[...] 
8. [ARAD2-zu] 
