&P125922 = PDT 1, 0506 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) udu u2 
2. 5(disz) masz2-gal u8 
3. sa2-du11 {d}nin-sun2 u4 1(u)-kam 
4. ki |PU3.SZA|-{d}en-lil2-ta 
@reverse 
1. ku3-{d}nin-gal szabra {d}nin-sun2-ke4 i3-dab5 
2. iti ezem-{d}szu-{d}suen 
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
@envelope 
$ (same?) 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. ku3-{d}nin-gal 
6. dumu kal-la-mu 
7. szabra 
8. {d}nin-sun2 
9. ARAD2-zu 
