&P125729 = PDT 1, 0313 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gu4 {d}szul-gi-i3-li2 
2. 2(u) 9(disz) udu ab-ba-ba-ti 
3. 4(disz) udu niga {d}nanna-ma-ba 
4. 1(u) udu inim-{d}nanna zu 
5. 5(disz) udu gir2-su{ki}-sze3 
6. 1(disz) udu lugal-nam2?-mah 
7. 2(disz) udu e2-dur2 
@reverse 
1. ki ab-ba-kal-la-ta 
2. ba-zi 
3. iti ezem-an-na u4 2(u) 4(disz) ba-zal 
4. mu ma2-gur8-mah 
@left 
1. 2(disz) gu4 5(u) 1(disz) udu 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. ur-ku3-nun-na 
6. dub-sar 
7. dumu lu2-{d}nin-gir2-su kuruszda 
8. ARAD2-zu 
