&P125651 = PDT 1, 0235 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 u2 
2. 5(disz) u8 u2 
3. mu kas4-ke4-ne-sze3 
4. 1(disz) gu4 u2 
5. 5(disz) udu u2 
6. mu aga3-us2-e-ne-sze3 
7. szu-gid2 e2-muhaldim 
8. ARAD2-mu maszkim 
@reverse 
1. [u4] 1(disz)-kam 
2. [ki] ur-ku3-nun-na-ta 
3. ba-zi 
4. giri3 {d}nanna-ma-ba 
5. u3 lu2-sza-lim 
6. iti ezem-{d}szu-{d}suen 
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3 
@left 
1. 2(disz) gu4 1(u) udu 
@seal 1 
1. [{d}amar-{d}suen] 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. [{d}nanna-ma-ba] 
6. dub-sar 
7. dumu u2-na-ab-[sze]-en 
8. ARAD2-zu 
