&P125333 = OrSP 47-49, 443 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) ninda 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2 
2. en-um-i3-li2 sukkal gaba-ta 
3. 3(ban2)# kasz 2(ban2) ninda 1/3(disz) sila3 i3 
4. [...] sza3-gal [...] {gesz}gigir 
5. kin-gi4-a u3# 
@reverse 
1. a-pi4-sal4{ki} 
2. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 3(ban2) kasz 
3. |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 1/3(disz) sila3 2(disz) gin2 i3 
4. |SZU+LAGAB| 2(disz) gin2 naga 
5. |SZU+LAGAB| 1(disz) sa szum2 
6. u4 1(u) 3(asz@45)-kam iti szu-numun 
7. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 mu-du3 [...] 
