&P125316 = OrSP 47-49, 426 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) ninda 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2 
2. i3-li2-dan sukkal gaba-ta 
3. 3(disz) sila3 kasz 2(disz) ninda 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2 
4. lugal-{d}utu ka-us2-sa2 
@reverse 
1. 3(disz) sila3 kasz 3(disz) ninda 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2 
2. szu-er3-ra ka-us2-sa2 
3. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
4. |SZU+LAGAB| 7(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
5. |SZU+LAGAB| 6(disz) gin2 naga 
6. |SZU+LAGAB| 3(disz) sa szum2 
7. u4 3(u) la2 1(asz@45)-kam iti pa4-u2-e 
8. mu bad3 mar-tu ba-du3 
