&P125938 = PDT 1, 0522 
#atf: lang sux 
@tablet 
@obverse 
1. [...] niga 
2. [x] udu u2 5(disz) masz2-gal u2 
3. {d}szu-{d}suen lugal 
4. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
5. 2(disz) gu4 niga 1(u) udu u2 1(u) masz2-gal 
6. ur-{d}[...] 
7. 2(disz) gu4 niga 1(u) udu u2 
8. 1(u) masz2-gal u2 
9. lu2-{d}nanna-x-a 
10. 2(disz) gu4 niga 6(disz) udu niga 
@reverse 
1. 1(u) udu [x] 4(disz) masz2-gal 
2. {d}[utu-ba]-ni ensi2 zimbir{ki} 
3. [...] 1(u) udu 
4. [...] iti ezem-mah 
5. 1(disz) sila4 ig-mu-lum 
6. 1(disz) sila4 lu2-sza-lim 
7. 1(disz) sila4 hal-li2 
8. mu-kux(DU) lugal 
9. in-ta-e3-a i3-dab5 
10. giri3 {d}nanna-ma-ba dub-sar 
11. u4 1(u) 6(disz)-kam 
12. iti ezem-{d}me-ki-gal2 
13. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
@left 
1. 7(disz) gu4 1(gesz2) 1(u) 3(disz) udu 
@seal 1 
1. [{d}szu]-{d}suen 
2. [x] kal-ga 
3. [lugal] uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. [...] dumu [...] 
6. ARAD2-zu 
