&P125804 = PDT 1, 0388 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(gesz'u) 7(gesz2) 4(u) 4(disz) kusz gu4 ab2 hi-a 
2. 4(szar2) 5(gesz2) 1(u) kusz udu masz2 hi-a 
3. 2(gesz2) 1(u) 3(disz) ad6? gu4 ab2 hi-a 
4. 3(szar2) 4(gesz2) 2(u) 1(disz) ad6? udu masz2 hi-a 
@column 2 
1. ad6? kusz gu4 udu ba-usz2 
2. ki na-ra-am-i3-li2-ta 
3. mu-kux(DU) 
4. lugal [...] 
5. iti [a2-ki]-ti 
6. mu us2-sa e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
@seal 1 
1. {d}szul-gi 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. lugal-sza4-[ga]-su3 
6. dub-sar 
7. ARAD2-zu 
