&P125311 = OrSP 47-49, 421 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. za-ri2-iq 
3. 5(disz) sila3 kasz 3(disz) ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}da-mu 
5. 5(disz) sila3 kasz 3(disz) ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. |PU3.SZA|-ma-ma 
7. 5(disz) sila3 kasz 3(disz) ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ur-{d}szul-pa-e3 
9. 5(disz) sila3 kasz 3(disz) ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. gu-za-ni 
11. 5(disz) sila3 kasz 3(disz) ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. |PU3.SZA|-{d}szakkan2 
13. 5(disz) sila3 kasz 3(disz) ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. ba-ni#?-[...] 
15. 3(disz) sila3 kasz 3(disz) ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. szu-ma-am3 
17. 3(disz) sila3 kasz 3(disz) ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
18. li-qar-be-li2 
19. 1(ban2) kasz 1(disz) kasz dida du 3(ban2) 3(ban2) ziz2 1(disz) sila3 i3 
20. |KAxX|-du-a 
21. |SZU+LAGAB| 5(ban2) 1(disz) sila3 kasz 1(disz) kasz dida du 
22. |SZU+LAGAB| 4(ban2) 5(disz) sila3 <ninda> |SZU+LAGAB| 5(ban2) dabin 
23. |SZU+LAGAB| 2/3(disz) sila3 5(disz) gin2 szum2 |SZU+LAGAB| 1(disz) 1/3(disz) sila3 7(disz) gin2 i3 |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
@left 
1. u4 2(asz@45)-kam iti sig4-{gesz}i3-szub-ba-ga2-ra 
2. mu us2-sa si-ma-<num2{ki} ba-hul> 
