&P125034 = OrSP 47-49, 145 
#atf: lang sux 
@tablet 
@obverse 
1. igi 1(disz) sag3?-ga2-ni szu-er3-ra 
2. lu2 kisz{ki} 
3. mu {gesz}na2 ik-szu-dum 
4. ba-an-zuh-a-sze3 
5. nam-egir-erin2-na-sze3# 
6. ik-szu-dum-e ba-an-de6 
7. bulug-gi dam ur-sze-il2-la 
8. ARAD2 lu2-{d}szul-gi dumu# lu2-[x-x?]-ka 
9. mu a-sza3 in-hul-[la-a]-sze3# 
10. lu2-{d}szul-gi-ke4 ba#-[an]-de6# 
11. igi 1(disz) er3-ra-qu2-ra-ad# 
12. bulug-gi dam lu2-[{d}]suen 
13. ARAD2 id-ni-in-[{d}]suen-x 
14. mu a-sza3 in-hul-la-a-sze3 
15. id-ni-in#-[{d}]suen#-[e ba-an-de6] 
16. igi 1(disz) sag3#?-ga2#-[ni szu er3]-ra#? 
17. [...] 
18. mu tu-ra-am-[i3-li2] 
19. igi 1(disz) sag3?-ga2-ni szu?-[er3-ra] 
20. [...] 
21. mu-du2-li-a ba-an-zuh-a-sze3# 
22. tu-ra-am-i3-li2 ba-an-de6 
23. 1(disz) ur-mu 
24. 1(disz) nigar{gar}-ki-du10 
25. 1(disz) lu2-ama-na 
26. di-ku5-bi-me 
27. giri3 szesz-kal-la u3 
28. ur-{d}nin-gesz-zi-da gu-za-la2 
29. iti u5-bi2-gu7 
30. mu hu-uh2-nu-ri{ki} ba-hul 
