&P126669 = PDT 2, 1359 
#atf: lang sux 
@tablet 
@obverse 
1. [1(szar2)] 1(gesz'u) 5(disz) gu4 
2. 2(gesz2) 2(u) 2(disz) [lulim] 
3. 1(gesz2) 5(u) 8(disz) szeg9#-[bar] 
4. 1(u) 8(disz) ansze si2-[si2] 
5. 2(gesz2) 3(u) 2(disz) ansze [edin-na] 
6. 2(u) 4(disz) [{ansze}kunga2] 
7. 5(u) 4(disz)# [dusu2] 
8. [1(szar'u)] 5(szar2) 2(gesz'u) [n udu] 
9. [2(gesz'u) 1(gesz2)] 1(gesz2) [masz-da3] 
10. [1(disz) ...] 
11. [2(gesz2) 2(u)] 2(u) 4(disz) [az] 
$ single ruling 
12. [sza3]-bi-ta 
13. [1(szar2)] 1(gesz'u) 3(disz) gu4 
14. 2(gesz2) 2(u) 2(disz) lulim 
15. 1(gesz2) 5(u) 8(disz)# szeg9-bar 
16. [x] {ansze#}si2-si2 
17. [x] ansze#-edin-na 
@reverse 
1. [x] {ansze#}kunga2 
2. [5(u) 4(disz)] dusu2 
3. [1(szar'u)] 5(szar2) 2(gesz'u) 8(gesz2) 5(u) 1(disz)# udu 
4. 2(gesz'u) 2(gesz2) masz-da3 
5. [1(disz)] x 
6. [1(gesz2)] 1(gesz2) 4(u) 4(disz) az 
7. zi-ga-am3 
$ single ruling 
8. [...] {ansze}si2-si2 giri3 i3-lal3-lum 
9. [...] giri3 wa-ta2-ru-um 
10. n 1(disz) udu giri3 s,e-lu-usz-{d}da-gan 
$ single ruling 
11. zi-ga nu-zi 
12. la2-ia3 2(disz) gu4 giri3 ur-{d}en-lil2-la2 unu3 
13. x-ta ugu2-a ba-a-gar 
14. nig2-ka9 ak mu en-unu6-gal en {d}inanna ba-hun 
@left 
$ rest broken 
