&P126529 = PDT 2, 1197 
#atf: lang sux 
@tablet 
@obverse 
$ rest broken 
1'. kiszib3 x 
2'. 1(u) 5(disz) gu4 n 2(u) 2(disz) [...] 
3'. iti ses-da-[gu7] 
4'. 5(u) udu 4(u) masz2 iti szu-esz5-[sza] 
5'. kiszib3 ha-ba-lu5-ge2 ensi2 adab#[{ki}] 
6'. 4(u) 8(disz) udu 1(gesz2) 5(u) 8(disz) sila4 
7'. 4(gesz2) 1(u) u8 1(gesz2) 4(u) 1(disz) masz2 
8'. 1(u) masz2 gub 1(u) ud5 masz2 nu-a 
9'. [1(u)] ud5 
10'. bala#-a zi-ga iti a2-ki-ti 
11'. kiszib3# gu3-de2-a ensi2 gu2-du8-a{ki} 
12'. n 2(disz) udu 1(gesz2) 3(u) 2(disz) sila4 
13'. iti# ki-siki {d}nin-a-zu 
14'. 2(u) 2(disz) gu4 3(u) 1(disz) ab2 
15'. 5(gesz2) 4(u) la2 1(disz) udu 2(gesz2) 4(disz) u8 
16'. 3(gesz2) 2(u) 6(disz) masz2 1(u) 6(disz) ud5 
17'. iti ezem-{d}szul-gi 
18'. kiszib3 ur-{d}lamma ensi2# [gir2]-su{ki} 
19'. 3(gesz2) 2(u) 8(disz) udu 1(u) [...] 
20'. [iti] masz-da3-[gu7] 
21'. [...] x-x 
@reverse 
1. [...] x [...] 
2. n 5(disz)? udu 1(gesz2) 3(u) [...] 
3. kiszib3 in-da-a szabra an-nu-ni-tum# 
4. 2(gesz2) 2(u) 7(disz) udu 3(u) 1(disz) u8 
5. 1(gesz2) 1(disz) masz2 
6. kiszib3 ur-{d}ba-ba6 szabra 
7. iti szu-esz5-sza 
$ single ruling 
8. |SZU+LAGAB| 1(u) 5(disz) gu4 niga 
9. [|SZU+LAGAB| 1(u)] 2(u) 8(disz)? gu4 
10. [|SZU+LAGAB|] 3(u) 1(disz) ab2 
11. |SZU+LAGAB| 2(gesz'u) 9(gesz2) 4(u) 6(disz) udu 
12. |SZU+LAGAB| 7(gesz2) 3(u) 7(disz) u8 
13. |SZU+LAGAB| 9(gesz2) 4(u) la2 1(disz) masz2 
14. |SZU+LAGAB| 3(u) 6(disz) ud5 
15. kiszib3 szabra-e-ne 
16. ki ur-ku3-nun-na-[ta] 
17. iti masz-da3-[gu7-ta] 
$ rest broken 
@left 
1. gu4 4(gesz'u) n udu 
