&P126389 = PDT 2, 1049 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(gesz2) 4(u) 4(disz) udu niga saga <<NI>> 1(disz) 1/2(disz) sila3-ta 
2. 2(gesz2) 3(u) 8(disz) udu niga 1(disz) sila3-ta 
3. 2(gesz2) 1(u) 6(disz) udu 1/2(disz) sila3-ta 
4. 3(u) 8(disz) sila4 niga 1(disz) sila3-ta 
5. 8(disz) masz2-gal 1/2(disz) sila3-ta 
6. 2(u) ud5 1(disz) sila3-ta 
7. sze-bi 4(u) 4(asz) 2(barig) gur 
8. sza3-gal udu niga 
9. u4 3(u)-kam 
10. a-a-kal-la kuruszda i3-dab5 
11. 1(gesz2) 3(u) udu niga 1(disz) 1/2(disz) sila3-ta 
12. 1(gesz2) 1(u) 8(disz) udu niga 1(disz) sila3-ta 
13. sze-bi 2(u) 1(asz) 1(barig) 3(ban2) gur 
14. sza3-gal udu niga 
15. u4 3(u)-kam 
16. na-lu5 kuruszda i3-dab5 
17. 1(disz) szah2-gesz-gi-nita2 gal 1(disz) 1/2(disz) sila3 
18. 1(u) szah2-nita2 sa gi4-a 1(disz) sila3-ta 
19. 2(u) 3(disz) szah2-szaganx(AMA){gan} 1(disz) 1/2(disz) sila3-ta 
@column 2 
1. 1(u) 7(disz) szah2-munus gur4 1(disz) sila3-ta 
2. 1(u) 4(disz) szah2-ze2-da-nita2 1/3(disz) sila3-ta 
3. 1(u) 5(disz) szah2-ze2-da-munus 1/3(disz) sila3-ta 
4. sze-bi 7(asz) 1(barig) 2(ban2) gur 
5. sza3-gal szah2-gesz-gi-kam 
6. u4 3(u)-kam 
7. szu-sa6-mu i3-dab5 
8. 4(asz) sze gur 
9. sza3-gal muszen tur-tur 
10. u4 3(u)-kam 
11. bu3-zu-a i3-dab5 
$ 1 line blank 
12. |SZU+LAGAB| 3(gesz2) 1(u) 4(disz) udu niga 1(disz) 1/2(disz) sila3-ta 
13. |SZU+LAGAB| 3(gesz2) 5(u) 6(disz) udu niga 1(disz) sila3-ta 
14. |SZU+LAGAB| 2(gesz2) 1(u) 6(disz) udu 1/2(disz) sila3-ta 
@reverse 
@column 1 
1. |SZU+LAGAB| 3(u) 8(disz) sila4 niga 1(disz) sila3-ta 
2. |SZU+LAGAB| 8(disz) masz2-gal 1/2(disz) sila3-ta 
3. |SZU+LAGAB| 2(u) ud5 1(disz) sila3-ta 
4. |SZU+LAGAB| 1(disz) szah2-gesz-gi-nita2 gal 1(disz) 1/2(disz) sila3 
5. |SZU+LAGAB| 1(u) szah2-nita2 sa gi4-a 1(disz) sila3-ta 
6. |SZU+LAGAB| 2(u) 3(disz) szah2-szaganx(AMA){gan} 1(disz) 1/2(disz) sila3-ta 
7. |SZU+LAGAB| 1(u) 7(disz) szah2-munus gur4 1(disz) sila3-ta 
8. |SZU+LAGAB| 1(u) 4(disz) szah2-ze2-da-nita2 1/3(disz) sila3-ta 
9. |SZU+LAGAB| 1(u) 5(disz) szah2-ze2-da-munus 1/3(disz) sila3-ta 
10. |SZU+LAGAB| 4(asz) sze gur 
11. sza3-gal muszen tur-tur 
$ 1 line blank 
@column 2 
$ 1 line blank 
1. |SZU+LAGAB| sze-bi 1(gesz2) 1(u) 6(asz) 4(barig) 5(ban2) gur 
2. sza3-gal udu niga szah2 u3 muszen-na 
3. iti 1(disz)-kam 
4. sza3 tum-ma-al{ki} 
5. ugula asz-ne2-u18 
$ 1 line blank 
6. iti ki-siki-{d}nin-a-zu 
7. mu us2-sa e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
