&P126945 = Princeton 1, 256 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) sze gur lugal 
2. si-NE-e 
3. 1(u) sze gur ur-ab-ba 
4. 1(u) sze gur u2-ga-ri2-tum 
5. 1(u) sze gur lugal-ur2-ra-ni 
6. [...] sze gur ur-ki-ag2-mu 
7. [...] 1(barig) 3(ban2) sze gur alan# lugal 
8. [iti] u3 ba NIG2 [x] li gal2-la 
@reverse 
1. u3# iti nesag 
2. [...] a2-na 
3. [...] ur-{d}u2-sza3-i3-li2 
4. [x] 4(barig) lu2-{d}nin-szubur kikken-sze3 
5. 5(u) la2 2(asz) gur lugal si-NE-e 
$ 1 line blank 
6. [x]-x bala-sze3 
7. [x] x du u3 x erin2 
8. [...] x mu x ru [...] ba-hul 
