&P126974 = Princeton 1, 285 
#atf: lang sux 
@tablet 
@obverse 
1. 9(disz) dug ga-szex(SIG7)-a 1(ban2) 5(disz) sila3-ta 
2. 2(u) 6(asz) gu2 ku6 kun-zi 1(gesz2) 3(u)-ta 
3. 1(gesz2) 1(u) gu2 ku6 sza3-bar 2(disz)-ta 
4. 3(barig) 2(ban2) UR2@g 
5. 1(asz) gu2 siki-ud5 du3 x 
6. 2(asz) gu2 szum2-sikil gesz 5(disz) [x] udu-a mu2 
@reverse 
1. [...] x x 
2. 1(u) 2(disz) {gi}kaskal x 
3. ezem mah-sze3 
4. ki ur-{d}szul-pa-e3-ta 
5. kiszib3 ensi2-ka 
$ seal impression 
6. iti ezem-{d}szul-gi 
7. mu en-unu6-gal {d}inanna ba-hun 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
