&P126162 = PDT 2, 0797 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) la2 1(disz) gu4 niga 1(disz) ab2 mu 2(disz) niga 
2. 1(u) 5(disz) gu4 2(u) 4(disz) [udu] niga 
3. 4(u) 2(disz)#? udu 1(u) 5(disz)! u8 
4. 1(gesz2) 1(u) 7(disz) sila4 1(gesz2) 2(u) 4(disz)#? masz2 
5. lu2-{d}nanna szabra i3-dab5 
6. 4(disz) gu4 <niga> 1(disz) ab2 
7. lu2-{d}nin-szubur szabra an-na i3-dab5 
8. 3(disz) gu4 niga 1(disz) gu4 
9. szesz-zi-mu szabra {d}nin-gubalag i3-dab5 
10. 2(disz) gu4 niga 2(disz) gu4 1(disz) udu niga 
11. ur-{d}nin-gal szabra {d}nin-gal i3-dab5 
$ 1 line blank 
12. 2(disz) gu4 niga 1(disz) gu4 1(u) udu niga 
13. 5(disz) udu 2(disz) ud5 masz2 nu-a 
14. 6(disz) {munus}asz2-gar3 1(u) masz2 
15. ur-{d}nin-gubalag szabra en-na i3-dab5 
16. 1(disz) gu4 niga 1(disz) ab2 mu 2(disz) <niga> 
17. 1(u) udu niga 5(disz) udu 6(disz) sila4 
18. 2(disz) ud5 masz2 nu-a 1(u) masz2 
19. szabra {d}nin-iri-a-mu-tum2 i3-dab5 
@reverse 
$ 1 line blank 
1. |SZU+LAGAB| 3(u) 1(disz) gu4 niga 2(disz) ab2 <mu> 2(disz) niga 
2. |SZU+LAGAB| 2(u) 1(disz) gu4 1(disz) ab2 
3. |SZU+LAGAB| 4(u) 4(disz) udu niga 
4. |SZU+LAGAB| 1(gesz2) 5(u) 1(disz) udu 
5. |SZU+LAGAB| 1(gesz2) 2(u) 3(disz) sila4 
6. |SZU+LAGAB| 1(u) 5(disz) u8 
7. |SZU+LAGAB| 2(gesz2) 5(u) masz2 
8. |SZU+LAGAB| 6(disz) ud5 
9. |SZU+LAGAB| 4(disz) ud5 masz2 nu-a 
$ 1 line blank 
10. nigin2-ba 5(u) 6(disz) gu4 
11. nigin2-ba 6(gesz2) 5(u) 4(disz) udu 
12. ib2-tak4 ki szabra uri5{ki}-ma-ke4-ne-ta 
13. iti ezem-an-na 
14. mu {d}gu-za {d}en-lil2-la2 ba-dim2 
