&P127848 = RA 049, 90 23 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug# dida 5(disz) sila3 kasz 
2. [x] ninda# [x] gin2# i3 [x] gin2# naga 
3. [x] sa szum2# 
4. [x]-an-sal4-[x] sukkal gaba-asz 
5. [x] dida 3(disz) sila3 kasz# 
6. [x] ninda 2(disz) gin2 2(disz) gin2# naga 
7. 2(disz)# sa szum2 
8. [...] 
9. [x] dida# [x sila3 kasz] 
@reverse 
1. [x sila3 ninda x] gin2# i3 [x gin2] naga 
2. 2(disz) sa szum2 
3. szu-i3#-li2 gaba-asz 
4. [|SZU+LAGAB|] 3(disz) kasz dida la2 1(u) 1(disz) 1/2(disz) 
5. [|SZU+LAGAB|] 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz# 
6. [|SZU+LAGAB|] 2(ban2) ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB|# 6(disz) gin2 naga 
8. [|SZU+LAGAB|] 1(u) la2 1(disz) sa szum2 
9. [u4] 2(u) 7(disz)-kam iti diri! 
10. mu# e2 {d}szara2 ba-du3 
