&P127966 = RA 062, 12 18 
#atf: lang sux 
@tablet 
@obverse 
1. 9(asz) gu2 ku6 duru5 
2. 1(disz) pisan dub-ba szu-na 
3. 1(disz) {uruda}szen 
4. 2(disz) {kusz}NIG2-ezem a-ga2-la2 
5. 1(disz) {gesz}gu-za du10-us2 
6. 2(disz) dug i3-gesz 
7. 4(disz) dug gir16-su3 
8. 1(disz) dug ga-a 
9. 1(disz) dug unu3 mun al-gaz-ga2 
10. 1(disz) dug za3-zi-la2 mun al-gaz-ga2 
11. 1(disz) {gesz}banszur szabra 
12. 1(disz) dug i3-nun 
@reverse 
1. a-ra2 1(u) la2 1(disz)-kam 
2. giri3 szu-esz18-dar 
3. 1(u) 2(asz) dabin gur 
4. a-ra2 1(u)-kam 
5. giri3 lu2-sa6-ga 
6. nig2-gu2-na ma2-a gar-ra 
7. sza3 ba-ba-az{ki}-ta 
8. e2-gal TUM{ki}-sze3 
9. mu {d}szu-{d}suen lugal 
