&P127358 = RA 009, 044 AM 03 
#EBKT 03 
@obverse 
1. [...] x 
2. [...] 
3. [...] 
4. [...]-la# 
5. [...] 
6. [...] x 
7. [...] x 
8. [...] x 
9. x x [...] x 
@reverse 
1. 1(disz) sila4 {d}nin#-lil2 
2. mu-kux(DU) ensi2 szuruppak{ki} 
3. zabar-dab5 maszkim 
4. 2(disz) gu4 5(disz) ab2 5(u) udu 
# over erasures 
5. 1(u) la2 1(asz@45) u8 7(disz) masz2 6(disz) ud5 
6. szu-gid2 e2-muhaldim-sze3 
7. u4 2(u) 6(disz)-kam 
$ 1 line blank 
8. ki na-sa6-ta ba-zi# 
9. iti ezem-an-na 
10. mu# ha#?-ar#?-szi#?[{ki}] ki#-masz{ki} [ba]-hul# 
