&P127425 = RA 009, 048 AM 06 (pl.3) 
#EBKT 06 
@obverse 
1. 1(u) 1(disz) sila4 niga 
2. sa2-du11 u4 1(u) 1(disz)-kam 
3. 4(disz) sila4 ga 
4. KA-NE-sze3 
5. ur-{d}ba-ba6# i3-dab5 
6. 1(u) 2(disz) sila4 niga 
7. sa2-du11 u4 1(u) 2(disz)-kam 
8. 2(disz) sila4 niga 
9. uzu elam-sze3 
10. 7(disz) sila4 ga 
@reverse 
1. KA#-NE-sze3 
2. a#-a-kal-la i3-dab5 
3. sa2#-du11 lugal 
4. kiszib3# {d}nanna-an-dul3 
5. ki# na-lu5-ta ba-zi 
$ 1 line blank 
6. iti# masz-da3-gu7 
7. mu {d}gu-za {d}en-lil2#-la2 ba-dim2 
