&P127280 = RA 003, 135 08 
#atf: lang sux 
@tablet 
@obverse 
1. iti ezem-{d}szul-gi 
2. 3(barig) 2(ban2) 4(disz) sila3 kasz du 
3. 2(u) 5(disz) dug dida du 
4. 3(barig) 4(ban2) 4(disz) sila3 ninda 
5. 1(barig) 5(ban2) 5(disz) sila3 dabin 
6. 3(disz) sila3 8(disz) gin2 i3 
7. kas4 didli-me 
8. 1(barig) kasz 1(barig) zi3 
9. 1(disz) sila3 i3 
10. elam hu-li2-bar-me 
11. 2(barig) kasz 2(barig) zi3 2(disz) sila3 i3 
12. elam an-sza-an{ki}-me 
13. 2(barig) kasz 2(barig) zi3 
14. elam szi-ma-asz-gi5-me 
15. 1(ban2) kasz 1(ban2) ninda 
16. elam ki-masz{ki}-me 
17. 3(ban2) kasz 3(ban2) ninda 
18. 1(disz) sila3 i3 
19. kur-bi-lak ra2-gaba 
20. 2(barig) kasz 2(barig) zi3 
@reverse 
1. 2(disz) sila3 i3 
2. elam mar-ha-szi{ki}-me 
3. 3(ban2) kasz 3(ban2) ninda 
4. 1(disz) sila3 i3 
5. lu2 kin-gi4-a-me 
6. giri3 a-da-lal3 
7. 3(asz) sze gur 
8. sza3-gal ansze zi-gum 
9. 4(barig) 4(ban2) sza3-gal uz-tur 
10. 2(ban2) 5(disz) sila3 kasz saga 
11. 2(ban2) 5(disz) sila3 zi3 
12. gu3#-de2-a ensi2 
13. 1(disz) dug dida saga 
14. 8(disz) sila3 zi3 dub-dub 
15. 2(disz) sila3 esza 
16. {d}szul-pa-e3 
17. 1(ban2) kasz saga 
18. 1(u) gin2 i3 
19. {d}szul-gi 
