&P127606 = RA 010, 066 068 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] 
2. [...] 
3. [...]-du-sa 
4. [...] hul#-tag 
5. 2(bur3) 2(iku) 1/4(iku) murgu2 
6. 2(iku) i7 
7. 1(bur3) e 
8. a-sza3 za-sze szabra 
9. gu2 i7 GAN2 ba-szub-ba 
$ blank space 
10. lu2-{d}nin-ildu3-ma 
11. i3-gid2 
$ blank space 
12. [...] 
@column 2 
1. [...] 
2. [... ki x ...] 
$ blank space 
3. 4(gesz2) 1(disz) 1/4(iku) muru13 
4. 2(iku) 1/2(iku) GAN2 hul-tag 
5. 1(gesz2) 2(u) 1(disz) murgu2 
6. 5(iku) 1/2(iku) 1/4(iku) GAN2 i7 
7. 1(gesz2) 1(u) 5(disz) e 
$ 1 line blank 
8. a-sza3 {d}inanna 
$ blank space 
9. [...] 
10. [...] 
11. [...] 
12. [...] 
13. [...] 
