&P127284 = RA 005, 28 82 
#atf: lang sux 
@seal 1 
@column 1 
1. i-bi2-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-[da limmu2-ba] 
@column 2 
1. lu2-{d}szu-luh 
2. ARAD2-zu 
@seal 2 
@column 1 
1. {d}i-bi2-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. [lugal an ub-da limmu2-ba] 
@column 2 
1. lu2-{d}nin-gir2-su# 
2. dub-sar 
3. dumu lu2-{d}ba-[ba6] 
4. [...] 
@seal 3 
1. dan-u2-pi 
2. aga3-us2 
3. gal-gal lugal 
@seal 4 
1. gu3-de2-a 
2. dub-sar 
3. dumu lu2-{d}ba-ba6 
4. ab-ba-iri 
