&P127371 = RA 009, 044 SA 46 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) masz2-gal 
2. 1(disz) ud5 er3-ra-nu-id muszen-du3! 
3. 1(disz) sila4 sag-{d}nanna-zu 
4. 2(disz) sila4 u2-u2-mu 
5. 1(disz) sila4 niga ensi2 nibru{ki} 
6. 1(disz) sila4 ad-da-banda3 
7. 1(disz) sila4 a2-bi2-li2 di-ku5 
8. 1(disz) sila4 du-du 
9. 1(disz) sila4 ur-nigar 
10. 1(disz) sila4 gu3-de2-a 
11. 1(disz) sila4 ARAD2-mu 
12. 1(disz) sila4 en {d}inanna 
13. mu-kux(DU) 
14. na-sa6 i3-dab5 
15. iti ezem-me-ki-gal2 
16. mu us2-sa ki-masz{ki} ba-hul 
