&P127665 = RA 016, 019 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(u) gesz-ur3 [...]-ta 
2. 1(u) 1(barig) 3(ban2) esir2 E2-A gur lugal 
$ 1 line blank 
3. e2-gal-ta 
4. 8(disz) {gesz}szinig gal 1(u) 1(disz) kusz3-ta 
5. 1(u) gesz gal 1(u) 2(disz) kusz3-ta 
6. ki ensi2 babila{ki}-ta 
7. [x] gesz gal 1(u) 2(disz) kusz3-ta 
8. 2(gesz2) 1(u) gesz 7(disz) kusz3-ta 
9. 3(u) {gesz}u3-suh5 2(disz) kusz3-ta 
$ 1 line blank 
10. giri3 szu-ni-an-nam 
11. 4(disz) {gesz}u3-suh5 1(u) 1(disz) kusz3-ta 
$ 1 line blank 
12. giri3 ur-{d}szara2 
13. lu2 lugal-sa6-ga-ni 
14. 1(disz) {gesz}szinig 1(u) 3(disz) kusz3 
15. 1(disz) {gesz}szinig 1(u) 2(disz) kusz3 
16. 2(disz) {gesz}szinig 6(disz) kusz3-ta 
17. 1(u) gesz-ur3 sumun 1(u) kusz3-ta 
18. 6(disz) gesz sumun 8(disz) kusz3-ta 
19. 6(disz) gesz sumun 7(disz) kusz3-ta 
20. 4(disz) {gesz}u3-suh5 du-a-ra sumun 1(u) 1(disz) kusz3-ta 
$ 1 line blank 
21. gesz sumun-am3 
22. 1(gesz2) 3(u) gesz-ur3 7(disz) kusz3-ta 
23. 1(gesz2) 2(u) gesz-ur3 6(disz) kusz3-ta 
24. gesz gibil-am3 
25. 1(u) 2(disz) {gesz}kun5 
26. 8(disz) BI gur-TUL2 
$ 1 line blank 
27. giri3 ha-lu5-lu5 
28. 2(disz) {gesz}u3-suh5 gal 1(u) 2(disz) kusz3-ta 
29. 1(u) {gesz}u3-suh5 apin u3 sar 7(disz) kusz3-ta 
30. 2(u) {gesz}du5-kam 
31. 1(u) {gesz}asal2 sza3 si-ig 
32. 2(u) {gesz}u3-suh5 mi-ri2-za 6(disz) kusz3-ta 
33. 1(disz) {gesz}x gid2 1(u) kusz3 
34. 3(gesz'u) gi SZID 
35. 1(gesz'u) gi NE 
$ blank space 
36. ki szesz-a-ni-ta 
37. 4(disz) {gesz}kun5 
38. 6(disz) dub-la2 su6? 
39. 1(u) {gesz}me-te-lum 
40. 2(disz) esz2 gesz-gi 
@column 2 
1. [...] 
$ 1 line blank 
2. ki nig2-u2-rum-ta 
3. 4(disz) {gesz}kun5 
4. 1/2(disz) ma-na x-kur 
5. giri3 bi2-da 
6. 8(disz) esz2 ma2 gid2 
7. 2(u) dub-la2 su6? 
8. 1(u)? la2 1(asz) esir2 had2 gur 
$ 1 line blank 
9. giri3 ur-{d}suen dumu lugal-dalla 
10. 1(u) dug gur-TUL2 
11. 3(disz) dug du-du sig15 
12. dug du-du sig15 gid2-da 
13. 1(disz) i3-gesz 
14. 5(disz) sila3 i3-szah2 
$ 1 line blank 
15. ki dingir-ra-ta 
16. 1(gesz2) 4(u) gesz 4(disz) kusz3-ta 
17. 1(u) esir2 E2-A lugal 
$ 1 line blank 
18. giri3 mu-zu-da 
19. 5(disz) SZE3-GAN2 
20. 5(disz) murgu2 pesz 
21. 2(asz) gu2 mangaga? 
22. 1(disz) {gesz}i3-szub 
23. 3(disz) {gesz}dusu? 
24. 1(disz) {gesz}al 
25. 2(disz) {gesz}zu2 al 
26. 8(disz) {gesz}szinig 8(disz) kusz3-ta 
27. 1(disz) esir2 E2-A lugal 
$ 1 line blank 
28. ki a-kal-la-ta 
29. 2(gesz2) dug hi-a 
30. 4(disz) dug sila3 banda3{da} 
31. ki u2-da-ta 
32. 8(gesz2) in-u gur 
33. giri3 ur-{d}da-mu 
34. 1(gesz2) gur giri3 ha-lu5-lu5 
35. 1(gesz2) ab-tum gur 
36. giri3 bi2-da 
37. 4(gesz2) in-u gur 
38. giri3 an-gu-gu 
39. 2(disz) li sa10-a 
40. 2(gesz2) gur ki ensi2 adab{ki}-ta 
41. 1(gesz2) gur ki ensi2 gu2-du8-a{ki}-ta 
@column 3 
1. [...] 
2. [...] 
3. [x] x x [...] 
4. 2(szar2) 4(gesz'u) 2(gesz2) gi NE 
5. ki bi2-du11-ga-ta 
6. 2(disz) {gesz}sag-kul gal 
7. 1(disz) {gesz}szu-a-sa2 
$ 1 line blank 
8. ki ARAD2-ta 
9. 5(disz) kusz hi-a 
10. 1/3(disz) kusz gu4 
11. ki ur-{d}szara2 aszgab-ta 
12. 2(disz) ma-na u2-hab2 
13. 2(disz) sila3 al-la-ha-ru 
14. 1/3(disz) ma-na sze-gin2#? 
15. 3(u) ma-na siki-ud5 
16. 2(disz) murgu2 ba 
$ blank space 
17. ki ur-kal-ta 
18. 3(disz) 1/3(disz) ma-na uruda 
19. 3(disz) gin2 kusz GALAM 
20. ki da-da-ga-ta 
$ blank space 
@column 4 
1. [...] 
2. [...] 
3. |SZU+LAGAB| 1(gesz'u) 4(gesz2) x x hi-a 
4. |SZU+LAGAB| gid2-bi 1(szar2) 4(gesz'u) 4(gesz2) 2(u) kusz3 
5. |SZU+LAGAB| 4(u) {gesz}u3-suh5 hi-a 
6. |SZU+LAGAB| gid2-bi 8(gesz2) 3(u) 2(disz) kusz3 
7. |SZU+LAGAB| 2(u) {gesz}u3-suh5 mi-ri2-za 
8. |SZU+LAGAB| gid2-bi 2(gesz2) kusz3 
9. |SZU+LAGAB| 1(asz) 3(barig) 4(ban2) esir2 E2-A gur lugal 
10. |SZU+LAGAB| 3(u) dug gur-TUL2 
11. |SZU+LAGAB| 1(u)? la2 1(asz) esir2 had2 gur 
12. |SZU+LAGAB| 2(u) 1(disz) {gesz}kun5 
13. |SZU+LAGAB| [...] 2(u) {gesz}haszhur sig 
14. |SZU+LAGAB| 1(u) x babbar si-ig 
15. |SZU+LAGAB| 2(u) 6(disz) dub-la2 su6? 
16. |SZU+LAGAB| 1(u) {gesz}me-te-lum 
17. |SZU+LAGAB| 9(disz) esz2 ma2 gid2 
18. |SZU+LAGAB| 2(disz) esz2 gesz zi-da 
19. |SZU+LAGAB| 3(disz) dug du-du sig15 
20. |SZU+LAGAB| 1(disz) i3-gesz 
21. |SZU+LAGAB| 5(disz) sila3 i3-szah2 
22. |SZU+LAGAB| 5(disz) SZE3-GAN2 
23. |SZU+LAGAB| 5(disz) murgu2 pesz 
24. |SZU+LAGAB| 2(asz) gu2 mangaga? 
25. |SZU+LAGAB| 3(disz) {gesz}dusu 
26. |SZU+LAGAB| 1(disz) {gesz}al 
27. |SZU+LAGAB| 2(gesz2) dug hi-a 
28. |SZU+LAGAB| 2(gesz'u) in-u gur 
29. |SZU+LAGAB| 1(gesz2) ab-tum gur 
30. |SZU+LAGAB| 3(gesz'u) sa gi 
31. |SZU+LAGAB| 2(szar2) 5(gesz'u) 2(gesz2) sa gi SZID NE 
32. |SZU+LAGAB| 2(disz) {gesz}zu2 al 
33. |SZU+LAGAB| 2(disz) {gesz}sag-kul gal 
34. |SZU+LAGAB| 1(disz) {gesz}szu-a-sa2 
35. |SZU+LAGAB| 5(disz) kusz hi-a 
36. |SZU+LAGAB| 1/3(disz) ma-na kusz gu4 
37. |SZU+LAGAB| 5/6(disz) ma-na sze kur 
38. |SZU+LAGAB| 2(disz) ma-na u2-hab2 
39. |SZU+LAGAB| 2(disz) sila3 al-la-ha-ru 
40. |SZU+LAGAB| 3(disz) 1/3(disz) ma-na uruda 
41. |SZU+LAGAB| 2(disz) murgu2 ba 
@column 5 
1. [...] 
2. [...] 
3. [...] 
4. |SZU+LAGAB| 1(disz) [...] 
$ blank space 
5. sag-nig2-gur11-ra-kam# 
6. sza3-bi-ta 
7. 4(disz) {gesz}u3-suh5 gal 1(u) kusz3-ta 
8. usz-pa-lu5 gu-la 
9. 8(disz) gesz-ur3 gal 1(u) kusz3-ta 
10. 8(disz) {gesz}u3-suh5 1(u) kusz3-ta 
11. kiszib3 ab-ba 1(disz) 1/2(disz)-sze3 ba-dim2 
12. 3(disz) ma-na 1(u) gin2 uruda 
13. bi2-ugu2-bi 1(u) gin2 
# ugu2 for gu7 
14. 5(disz) gin2 kusz mun 
15. HAR kiszib3 ab-ba-ka?-sze3 ba-dim2 
16. 1(u) la2 1(disz) {gesz}u3-suh5 2(disz) kusz3-ta 
17. kiszib3 KA ab-ba-ka-ke4 ba-ab-gi-ib? 
18. [x] ma-na sze kur 
19. x sag dub-ba-sze3 
20. 1/2(disz)? [ma?-na sze kur sag-kul x]-ra-kukku2 
21. 8(disz) {gesz}u3-suh5 7(disz) kusz3-ta 
22. 4(disz) gesz 6(disz) kusz3-ta 
23. 1(u) 6(disz) {gesz}haszhur sza3 si-ig 
24. ig e2 saga za-sze3 ba-dim2 
25. 1(gesz2) {gesz}szinig gal 6(disz) kusz3 
26. sag-kul ub a2-dar x-za-sze3 ba-dim2 
27. 1(disz) {gesz}szinig 5(disz) kusz3 
28. nu-kusz2 za-sze3 ba-dim2 
29. 1(disz) {gesz}asal2 4(disz) kusz3 
30. esz2 ig za-sze3 ba-dim2 
31. 1(disz) {gesz}szinig 3(disz) kusz3 i3-si-nam 3(disz)-sze3 ba-dim2 
32. 1(gesz2) 2(u) gesz 3(disz) kusz3-ta 
33. 2(u) {gesz}u3-suh5 NE-ni-tum 7(disz) kusz3-ta 
34. 8(disz) gesz gal! 1(u) kusz3-ta mi-sir2 NE-ni-tum-sze3 
35. 4(disz) gesz 6(disz) kusz3-ta dal e2-da-sze3 
36. 1(u) la2 1(disz) gesz 7(disz) kusz3-ta 
37. KA-pa-lu5 gu-la 
38. 6(disz) gesz 4(disz) kusz3-ta {gesz}bala pa-lu5 gu-la 
39. 4(u) la2 1(disz) gesz 2(disz) kusz3-ta x KA ab-ba-ka [x] 
@column 6 
1. [...] 
2. [...] 
3. [...] 
4. [...] 
5. [...] 
$ 1 line blank 
6. 3(u) x [...] 
7. gesz ka2 a x [...] 
8. 4(disz) gesz gal 8(disz) kusz3-[ta] 
9. dabx(|LAGABxGU4|)? AB a2-ti [...] dim2 
10. 2(u) gesz [...] 1(disz) kusz3-ta za-x-LUM e2-da 
11. 2(disz) gesz gal 1(u) 3(disz) kusz3-ta 
12. ki-tusz lugal 
13. 1(u) gesz sig si-mun-mun ab-ba-ka ba-a-da-da 
14. 1(u) ma-na siki-ud5 
15. im ba-an-gar 
16. 1(disz) {gesz}u3-suh5 3(disz) kusz3 gesz-a-sa2-sze3 ba-dim2 
17. 1(asz) 3(barig) esir2 E2-A gur lugal 
18. 1(u)? la2 1(asz) esir2 had2 gur 
19. 4(u) 5(disz) dug gur-TUL2 
20. 1(disz) i3-gesz 
21. 5(disz) sila3 i3-szah2 
22. du10-us2 u3 kun gu-la ba-ra-ab-du8 
23. 2(gesz'u) in-u gur 
24. 1(gesz2) ab-tum# gur 
25. 3(gesz'u) gi SZID 
26. 2(szar2) 5(gesz'u) 2(gesz2) gi NE 
27. 2(disz) murgu2 ba#? 
$ blank space 
28. e2-gal lugal 
29. 2(u) la2 1(disz) gesz gal 1(u) kusz3-ta 
30. 6(disz) gesz 3(disz) kusz3-ta za-ha-lum-sze3 
31. 5(disz) {gesz}u3-suh5 2(disz) kusz3-ta KA ab-ba-sze3 
$ 1 line blank 
@reverse 
@column 1 
$ 1 line blank 
1. x [x] x gal azlag2 
2. [...] 7(disz) kusz3-ta 
3. [...] gesz# 6(disz) kusz3-ta 
4. egir sa 
5. 3(disz) gesz 6(disz) <kusz3>-ta 
6. e2 sze-ri-x 
7. 2(disz) gesz 6(disz) kusz3-[ta] 
8. 2(disz) gesz ka2 6(disz) kusz3-ta 
9. e2 du10-us2 e2 szu us2 e2 
10. 5(disz) {gesz}szinig 2(disz) [kusz3]-ta 
11. e2 du10-us2 3(disz)-sze3 
12. 2(disz) gesz 7(disz) kusz2-[ta] 
13. 6(disz) gesz 3(disz) kusz3-[ta] 
14. e2-da [x] gal x [x] 
15. 1(disz) {gesz}u3-suh5 7(disz) kusz3-[ta] 
16. 2(disz) gesz sza3 si-ig [...] 
17. ig-sze3 ba-dim2 
18. 1(disz) gesz 1(disz) kusz3-ta# 
19. ka2-mah-sze3 
20. 1(disz) {gesz}u3-suh5 4(disz) kusz3-[ta] 
21. {gesz}ar-gi4-bi2-lu kun-sze3 ba-dim2 
22. 6(disz) {gesz}haszhur ($ blank space $) 
23. 5(u) {gesz}e-la 1(disz) kusz3-ta 
24. 1(u) {gesz}al 
25. ki di-ASZ ($ blank space $) 
26. 1(disz) {gesz}szinig 3(disz) kusz3 
27. sag-kul kun-sze3 ba-dim2 
28. 1(u) {gesz}e-la szu x e-sze3 ba-dim2# 
29. 2(disz) gesz gal 1(u) [kusz3]-ta 
30. gesz-ur3 sig szu x [x] ba-a-x-ak-a 
31. 1(disz) gesz mi-ri2-za [x] kusz3 
32. ur3-ur3-sze3 ba-dim2# 
33. 1(u) gesz gal 1(u) 2(disz) kusz3-ta 
34. 1(u) gesz 6(disz) kusz3-ta 
35. en-dingir-mu szu ba-ti#? 
36. 5(gesz2) 5(u) 2(disz) gesz 6(disz) [kusz3-ta] 
37. 1(u) 2(disz) gesz ka2 2(disz) kusz3-[ta] 
38. 4(disz) {gesz}u3-suh5 4(disz) [kusz3-ta] 
39. 2(u) 4(disz) {gesz}dab 1(disz) 1/2(disz) [kusz3-ta] 
40. 6(disz) {gesz}dab 3(disz) kusz3-[ta] 
41. 4(disz) gesz sza3 si-[ig] 
42. ig 2(disz)-sze3 ba-dim2 
43. 4(disz) {gesz}u3-suh5 5(disz) kusz3#-[ta] 
44. 1(u) 6(disz) gesz mi-ri2-za [...] 
45. 3(disz) gesz x 3(disz) kusz3-[ta] 
$ rest broken 
@column 2 
$ 1 line blank 
1. 2(disz) {gesz!}u3!-suh5 2(disz) kusz3-ta 
$ blank space 
2. zi-ga e2-udu-ka 
3. 1(disz) dug du-du sig15 gid2-da 2(asz) gur 
4. kisal lugal 
5. 1(u) 5(disz) SZE3-GAN2 
6. ig 2(disz) ba-a-da-da 
7. 5(disz) murgu2 pesz 
8. 1(asz) gu2 4(u) 5(disz) ma-na mangaga? 
9. 1(u) 5(disz) {gesz}al 
10. 1(gesz2) 1(u) 5(disz) {gesz}dusu 
11. 4(u) dug hi-a 
12. 1/3(disz) ma-na kusz gu4 
13. 2(disz) zu2 al 
14. 5(disz) kusz hi-a 
15. 2(disz) ma-na u2-hab2 
16. 2(disz) sila3 al-la-ha-ru 
$ blank space 
17. zi-ga sza3 tum-ma-al{ki} 
18. 3(u) gesz 5(disz) kusz3-ta 
19. ensi2 babila{ki} 
20. 2(disz) gesz 8(disz) kusz3-ta 
21. 5(disz) gesz 6(disz) kusz3-ta 
22. szu-tum ensi2 [...] 
$ rest broken 
@column 3 
1. 1(disz) gesz-ur3 sumun 6(disz) kusz3 
2. 6(disz) gesz-ur3 sumun 8(disz) kusz3-ta 
3. 2(disz) gesz-ur3 sumun 1(u) 1(disz) kusz3-[ta] 
4. x x x x [x] 
5. 2(disz) {gesz}szinig 8(disz) kusz3-ta 
6. 3(disz) {gesz}szinig 1(u) kusz3-ta 
7. 4(disz) {gesz}szinig 6(disz) kusz3-ta 
8. 2(disz) {gesz}szinig 1(u) la2 1(disz) kusz3-ta 
9. 1(disz) {gesz}szinig 1(u) 3(disz) kusz3 
10. 1(disz) {gesz}szinig 1(u) 2(disz) kusz3 
11. 1(disz) {gesz}szinig 1(u) 1(disz) kusz3 
12. {gesz}szinig-am3 
13. 1(disz) {gesz}da 1(u) kusz3 
14. 2(disz) gesz 1(u) 1(disz) kusz3-ta 
15. 1(disz) gesz 1(u) 2(disz) kusz3 
16. 1(gesz2) 1(u) gesz 6(disz) kusz3-ta 
17. 1(u) gesz 5(disz) kusz3-ta 
18. 6(disz) gesz 7(disz) kusz3-ta 
19. 6(disz) gesz 8(disz) kusz3-ta 
20. 4(disz) {gesz}u3-suh5 {gesz}a-ra sumun 1(u) 1(disz) kusz3-ta 
21. 3(disz) {gesz}u3-suh5 6(disz) kusz3-ta 
22. 1(disz) {gesz}pa-ku5 gesz gal 4(disz) kusz3 
23. 6(disz) {gesz}sag-ku5 3(disz) kusz3-ta 
24. 1(u) 2(disz) {gesz}pa-ku5 2(disz) 1/2(disz) kusz3-ta 
25. 2(u) 4(disz) {gesz}pa-ku5 1(disz) 1/2(disz) kusz3-ta 
26. 1(u) 6(disz) {gesz}pa-ku5 1(disz) kusz3-ta 
27. 8(disz) {gesz}sag-ku5 1/2(disz) kusz3-ta 
28. 4(disz) {gesz}sag-ku5 gesz 1(disz) kusz3-ta 
29. 4(disz) {gesz}sag-ku5 1(disz) 1/2(disz) kusz3-ta 
30. 1(disz) {gesz}sag-ku5 gesz gal 2(disz) kusz3 
31. 5(u) {gesz}e-la [x] kusz3-ta 
32. 3(u) 4(disz) {gesz}pa-ku5 tur-tur 1/2(disz) kusz3-ta 
33. 1(disz) {gesz}kikken2? 
34. 1(disz) {gesz}sag-kesz2 
35. 1(disz) {gesz}u3-suh5 1(disz) kusz3 
36. 1(disz) {gesz}u3-suh5 2(disz) kusz3 
37. 1(disz) {gesz}mar im 
38. 1(disz) ig tur e2-gal?-ta? 
39. 3(u) {gesz}ab-ba 3(disz) kusz3-ta 
40. 2(disz) {gesz}sag-kul gal 
41. 1(disz) {gesz}szu-a-sa2 
42. 1(disz) {gesz}szinig al-la-ra 3(disz) kusz3 
43. 1(disz) {gesz}szinig pa hal-a 3(disz) kusz3 
44. 1(disz) {gesz}asal2 pa hal-a 2(disz) kusz3 
45. 5(u) la2 2(disz) {gesz}i3-szub si-sa2 
46. 8(disz) {gesz}i3-szub ar-ha 
47. 1(u) la2 1(disz) {gesz}me-te-lum 
$ 1 line blank 
$ rest broken 
@column 4 
1. 1(disz) {gi}hal gid2-da in-u 
2. 1(disz) gesz mi-ri2-za 8(disz) kusz3 
3. 1(disz) {gesz}ub a2-da 
4. [x] gi#-gur a-bala-e 
5. 3(disz) pesz-ga gal 
6. 1(disz) SZE3-GAN2 
7. 2(u) 5(disz) dub-la2 su6? 
8. 2(u) 1(disz) {gesz}kun5 
9. 1(gesz2) 2(u) dug hi-a 
10. 4(u) ma-na esir2 had2 
11. 3(disz) esz2 ma2 gid2 gibil 
12. 1(u) 4(disz) ma-na mangaga? 
13. 1(u) 4(disz) dug gur-TUL2 
14. 2(disz) kid ig 
15. 1(disz) kid gu-za kusz si-ga 
16. 4(asz) gu2 gi NE 
17. 4(disz) {gi}gur in-u gibil 
18. 4(disz) {gi}gur in-u sumun 
19. 4(disz) esir2 E2-A lugal 
20. 3(u) ma-na siki-ud5 
21. 3(disz) dug du-du sig15 
22. 4(disz) dug sila3 banda3{da} 
$ blank space 
23. e2-gal-a kux(LIL)-ra 
24. a-kal-la dumu lugal-nesag-e 
25. szu ba-ti 
26. 4(u) 3(disz) gesz-ur3 6(disz) kusz3-ta 
27. ur-{gesz}gigir dam-gar3 szu ba-ti 
28. 3(u) gesz-ur3 8(disz) kusz3-ta 
29. ur-{d}a-szar2 dam-gar3 szu ba-ti 
$ blank space 
$ rest broken 
@column 5 
1. 2(gesz'u) gesz hi-a 
2. gid2#?-bi 1(szar2) 4(gesz'u) 3(gesz2) 2(u) [...] 4(disz) kusz3 
$ 1 line blank 
3. [...] 
4. [|SZU+LAGAB|] 8(gesz2) 1(u) 5(disz) 1/2(disz) 
5. |SZU+LAGAB| 2(u) la2 2(disz) gesz mi-ri2-za 
6. |SZU+LAGAB| gid2-bi 2(gesz2) la2 8(disz) kusz3 
7. |SZU+LAGAB| 1(asz) 3(barig) 4(ban2) esir2 E2-A gur lugal 
8. |SZU+LAGAB| 1(u)? la2 1(asz) esir2 had2 gur 
9. |SZU+LAGAB| 1(gesz2) la2 1(disz) dug gur-TUL2 
10. |SZU+LAGAB| 2(u) 1(disz) {gesz}kun5! 
11. |SZU+LAGAB| 2(u) 3(disz) {gesz}haszhur sig 
12. |SZU+LAGAB| 1(u) {gesz}asal2 sza3 si-ig 
13. |SZU+LAGAB| 2(u) 5(disz) dub-la2 su6? 
14. |SZU+LAGAB| 1(u) la2 1(disz) {gesz}me-te-lum 
15. |SZU+LAGAB| 3(disz) esz2 ma2 gid2 
16. |SZU+LAGAB| 3(disz) dug du-du sig15 
17. |SZU+LAGAB| 1(disz) dug du-du sig15 gid2-da 
18. |SZU+LAGAB| 1(disz) i3-gesz 
19. |SZU+LAGAB| 5(disz) sila3 i3-szah2 
20. |SZU+LAGAB| 1(u) 6(disz) SZE3-GAN2 
21. |SZU+LAGAB| 5(disz) murgu2 pesz 
22. |SZU+LAGAB| 2(asz) gu2 mangaga? 
23. |SZU+LAGAB| 3(disz) {gesz}dusu 
24. |SZU+LAGAB| 1(disz) {gesz}al 
25. |SZU+LAGAB| 2(gesz2) dug hi-a 
26. |SZU+LAGAB| 2(gesz'u) in-u gur 
27. |SZU+LAGAB| 1(gesz2) ab-tum gur 
28. |SZU+LAGAB| 3(gesz'u) sa gi SZID 
29. |SZU+LAGAB| 2(szar2) 5(gesz'u) 2(gesz2) sa gi NE 
30. |SZU+LAGAB| 2(disz) {gesz}zu2 al 
31. |SZU+LAGAB| 2(disz) {gesz}sag-kul gal 
32. |SZU+LAGAB| 1(disz) {gesz}szu-a-sa2 
33. |SZU+LAGAB| 5(disz) kusz hi-a 
34. |SZU+LAGAB| 1/3(disz) ma-na kusz gu4 
35. |SZU+LAGAB| 2(disz) ma-na u2-hab2 
36. |SZU+LAGAB| 2(disz) sila3 al-la-ha-ru 
37. |SZU+LAGAB| 3(disz) 1/3(disz) ma-na uruda 
38. |SZU+LAGAB| 5(disz) gin2 su-mun 
39. |SZU+LAGAB| 5(u) la2 2(disz) {gesz}i3-szub si-sa2 
40. |SZU+LAGAB| 8(disz) {gesz}i3-szub ar-ha 
41. |SZU+LAGAB| 1(disz) {gesz}kikken2 
42. |SZU+LAGAB| 1(disz) {gesz}sag-kesz2 
43. [...] x 
$ rest broken 
@column 6 
1. |SZU+LAGAB| 3(u) 1(disz) {gesz}ab 3(disz) kusz3-ta 
2. |SZU+LAGAB| 2(disz) {gi}dagx(KWU844) 
3. |SZU+LAGAB| 2(disz) {gi}mun-mun ab-ba 
4. |SZU+LAGAB| 1(disz) {gi}hal gid2-da in-u 
5. |SZU+LAGAB| 1(disz) {gesz}ub a2-da [x] {gi}gur a-bala-e 
6. |SZU+LAGAB| 3(disz) pesz-ga gal 
7. |SZU+LAGAB| 4(u) ma-na esir2 had2 
8. |SZU+LAGAB| 2(disz) kid ig 
9. |SZU+LAGAB| 1(disz) kid gu-za kusz si-ga 
10. |SZU+LAGAB| 4(asz) gu2 gi NE 
11. |SZU+LAGAB| 5(disz) {gi}gur in-u gibil 
12. |SZU+LAGAB| 4(disz) {gi}gur in-u sumun 
13. |SZU+LAGAB| 4(u) ma-na siki-ud5 
14. |SZU+LAGAB| 4(disz) dug sila3 banda3{da} 
15. |SZU+LAGAB| 2(disz) murgu2 ba 
$ blank space 
16. zi-ga-am3 
17. la2-ia3 1(u) 1(disz) gesz-ur3 7(disz) kusz3-ta 
18. 9(disz) kusz3 {gesz}u3-suh5 
19. 8(disz) kusz3 gesz mi-ri2-za 
20. 1(disz) dub-la2 su6 
21. 1(disz) {gesz}me-te-lum 
22. 5(disz) esz2 ma2 gid2 
23. 1(u) 2(disz) {gesz}i3-szub si-sa2 
24. 2(disz) esz2 gesz zi-da 
$ blank space 
25. la2-ia3-am3 
26. diri 3(u) la2 1(disz) dug gur-TUL2 
27. 2(disz) {gesz}haszhur sig 
28. 2(disz) SZE3-GAN2 
29. 8(disz) {gesz}i3-szub ar-ha 
$ rest broken 
@column 7 
1. 1(disz) {gesz}ig e2-gibil til-la 
2. 3(u) 1(disz) {gesz}ab-ba 3(disz) kusz3-ta 
3. 2(disz) gi |USZxSA| 
4. 2(disz) dim ab-ba in-u 
5. [x] {gesz}ub a2-dar 
6. [x] {gi}gur a-bala-e 
7. 3(disz) x ga x x 
8. 4(u) ma-na esir2 had2 
9. 2(disz) gin2 su4-GAM 
10. 1(disz) kid gu-za kusz si-ga 
11. 4(asz) gu2 gi NE 
12. 5(disz) {gi}gur in-u gibil 
13. 4(disz) {gi}gur in-u sumun 
14. 1(u) ma-na siki-ud5 
$ blank space 
15. nig2-ka9 ak mu szer7-da 
16. sza3 tum-ma-al{ki} 
17. iti {d}li9-si4 
18. mu {d}nanna ga-esz{ki} e2-a-na ba-an-kux(KWU147) 
