&P127309 = RA 008, 191 10 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
x. 1(gesz'u) 4(u) 1(disz) 
x. mu-kux(DU) lugal 
x. 5(disz) 
x. mu-kux(DU) {d}szul-gi-ra 
x. 2(gesz2) 5(u) 7(disz) 
x. ki ensi2 u3 szabra-ne-ta 
x. |SZU+LAGAB| x x x 
x. |SZU+NIGIN|# x x x 
x. nigin-ba x x x 
x. zi-ga lugal 
x. nig2-ba lugal 
x. a-hu-we-er i3-dab5 
x. szu-ma-ma i3-dab5 
x. lu2!-dingir-ra i3-dab5 
x. na-lu5 i3-dab5 
x. u2-ta2-mi-szar-ra-am i3-dab5 
x. tah-sza-tal i3-dab5 
x. in-ta-e3-a i3-dab5 
x. szu-er3-ra i3-dab5 
x. szabra i3-dab5 
x. |SZU+LAGAB| x x x 
x. |SZU+NIGIN|# x x x 
x. nigin-ba x x x 
x. ki-be2 gi4-a 
x. ab-ba-sa6-ga 
x. iti a2-ki-ti 
x. mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
