&P127998 = RA 073, 027 10 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3! kasz saga 3(disz) sila3! ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. lugal-he2-gal2 sukkal 
4. 5(disz) sila3! kasz 2(disz) sila3! ninda 5(disz) gin2 i3 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. lugal-mar-tu 
7. 5(disz) sila3#! kasz 3(disz) sila3! ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. du!-gi# 
10. 5(disz) sila3! kasz 3(disz) sila3! ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. a-a-mu 
@reverse 
1. 3(disz) sila3! kasz 2(disz) sila3! ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. szu-{d}utu 
4. |SZU+LAGAB| 5(disz) sila3! kasz saga 
5. |SZU+LAGAB| 1(ban2) 8(disz) sila3! kasz du 
6. |SZU+LAGAB| 1(ban2) 4(disz) sila3! ninda 
7. |SZU+LAGAB| 1/3(disz) sila3! 5(disz) gin2 szum2 
8. |SZU+LAGAB| 1(u) 5(disz) gin2 i3 
9. |SZU+LAGAB| 1(u) gin2 naga 
@left 
1. u4 1(u) 1(disz)-kam iti sig4-{gesz}i3!-szub-ba-gar! 
2. mu us2-sa bad3 mar#-tu ba#-du3# 
3. mu us2-sa-bi 
