&P127555 = RA 009, 054 AM 14 (pl.7) 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) udu u2# 
2. szar-ru-um-ba-ni nu-banda3# 
3. 1(gesz2) 1(u) 2(disz) udu u2 
4. 8(disz) masz2-gal u2 
5. erin2 pu#-ut#-tu-li-um{ki} 
6. ugula ib-ni-{d}szul-gi 
7. giri3 ad-da-mu lu2 kin-gi4-a lugal 
8. gu2 ma-da 
@reverse 
1. mu-kux(DU) 
2. in#-ta-e3-a 
3. i3-dab5 
4. giri3 {d}nanna-ma-ba dub-sar 
5. u4 2(u) 5(disz)-kam 
6. iti ses-da-gu7 
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma#-da za-ab-sza-li#{ki} mu-hul 
@left 
1. 1(gesz2) 3(u) udu 
