&P127265 = AAICAB 1/1, pl. 049, 1912-1141 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 3(u) 3(disz) geme2 [3(ban2)] 
2. 9(disz) geme2 a2# [1/2(disz) 3(ban2)] 
3. iti sze-sag11-ku5# 
4. 2(gesz2) 3(u) 3(disz) geme2 3(ban2) 9(disz) geme2 [a2 1/2(disz) 3(ban2)] 
5. iti sig4-{gesz}u3-szub-ba-[gar] 
6. 2(gesz2) 3(u) 3(disz) geme2 3(ban2) 9(disz) geme2 [a2 1/2(disz) 3(ban2)] 
7. iti sze-kar-ra-gal2-la 
8. 2(gesz2) 3(u) 3(disz) geme2 3(ban2) 9(disz) geme2 <a2 1/2(disz) 3(ban2)> 
9. iti nesag 
10. 2(gesz2) 3(u) 3(disz) geme2 3(ban2) 9(disz) geme2 a2 1/2(disz) 3(ban2) 
11. iti dal 
12. 2(gesz2) 3(u) 3(disz) geme2 3(ban2) 9(disz) geme2 a2 1/2(disz) 3(ban2) 
13. iti szu-numun-na 
14. 2(gesz2) 3(u) geme2 3(ban2) 9(disz) geme2 a2 1/2(disz) 3(ban2) 
15. iti min-esz3 
16. 2(gesz2) 3(u) geme2 3(ban2) 9(disz) geme2 a2 1/2(disz) 3(ban2) 
17. iti iti-6(disz) 
18. 2(gesz2) 3(u) geme2 3(ban2) 9(disz) geme2 a2 1/2(disz) 3(ban2) 
@reverse 
1. iti {d}li9-si4 
2. 2(gesz2) 3(u) geme2 3(ban2) 9(disz) geme2 a2 1/2(disz) 3(ban2) 
3. iti ezem-{d}szul-gi 
4. 2(gesz2) 3(u) la2 1(disz) geme2 3(ban2) 9(disz) geme2 a2 1/2(disz) 3(ban2) 
5. iti pa4-u2-e 
6. 2(gesz2) 3(u) la2 1(disz) geme2 3(ban2) 9(disz) geme2 a2 1/2(disz) 3(ban2) 
7. iti {d}dumu-zi 
$ 1 line blank 
8. |SZU+LAGAB| 3(gesz'u) 1(u) 5(disz) geme2 3(ban2) [(x)] 
9. |SZU+LAGAB| 1(gesz2) 4(u) 8(disz) geme2 a2 1/2(disz) 3(ban2) 
10. geme2 3(ban2) igi 1(u) 2(disz)-gal2-bi 9(disz) [(x)] 
11. iti 1(u) 2(disz)-sze3# 
12. a2-bi u4 1(szar'u) 3(szar2) 3(gesz'u) 
13. sag-nig2-gur11-ra a2 geme2 [...] 
14. lu2 diri [...] 
15. mu [...] lugal#? [...] 
