&P127731 = RA 019, 192 01 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. szar-i3-li2 gaba-asz 
5. 1(disz) dida# [...] 
6. 1(ban2) ninda 2(disz) gin2 i3 [...] 
7. 3(disz) sa [szum2] 
@reverse 
1. nu-ur2-esz18-dar gaba-asz 
2. |SZU+LAGAB| 2(disz) dug dida du!(USZ) 1(ban2) 
3. |SZU+LAGAB| 6(disz) sila3 kasz |SZU+LAGAB| 2(ban2) ninda 
4. |SZU+LAGAB| 4(disz) gin2 i3 |SZU+LAGAB| 4(disz) gin2 naga 
5. |SZU+LAGAB| 6(disz) sa szum2 
6. u4 1(u)-kam iti e2-iti-6(disz) 
7. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3 
