&P127253 = Princeton 1, 564 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) gu2 ku6 sza3-bar 2(gesz2)-ta 
2. 2(u) 6(asz) gu2 ku6 kun-zi 1(gesz2) 3(u)-ta 
3. e2-gal-la kux(LIL)-ra 
@reverse 
1. ki ur-{d}utu-ta 
2. kiszib3 ensi2-ka 
3. sza3 uri5{ki}-ma 
4. iti ezem-mah 
5. 2(szar2) 4(gesz'u) 3(gesz2) 3(u) 
$ 1 line blank 
6. mu en-unu6-gal {d}inanna ba-hun 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
