&P127743 = RA 022, 152 2 
#atf: lang sux 
@tablet 
@obverse 
1. sze-ba geme2 ARAD2 
2. iti NE-NE-gar 
3. iti sze-sag11-ku5 
4. sag-nig2-gur11-ra-kam sza3-bi-ta 
5. 1(gesz2) 1(u) 5(disz) sila3 bara2-za3-gar-ra 
6. 1(gesz2) 1(u) 5(disz) sila3 gu4-si-su 
7. 1(gesz2) 1(u) 5(disz) sila3 sig4 
8. 1(gesz2) 3(u) sila3 szu-numun 
9. 1(gesz2) 3(u) sila3 NE-NE-gar 
10. 1(gesz2) 3(u) sila3 kin {d}inanna 
11. 2(gesz2) sila3 du6-ku3 
12. 1(gesz2) 2(u) sila3 apin-du8 
13. 2(gesz2) 2(u) sila3 gan-gan-e3 
14. 3(gesz2) sila3 ku3-SZIM 
15. 4(gesz2) sila3 udru{duru5} 
16. 3(gesz2) 2(u) 5(disz) sila3 sze-sag11-ku5 
17. ba-zi 
18. 3(u) 2(barig) 3(ban2) gur 
19. 4(asz) 4(barig) 2(ban2) gur 
