&P127616 = RA 010, 210 BM 103432 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) udu kiszib3 ar-szi-ah 
2. 4(disz) udu kiszib3 ba-er 
3. mu sza-asz-ru{ki} ba-hul 
5. 1(disz) masz2 kiszib3 |PU3.SZA|-{d}suen 
6. 2(disz) sila4 kiszib3 e2-ge6-par4 
7. 2(disz) udu 3(disz) masz2 kiszib3 ba-er 
8. mu hu-uh2-nu-ri{ki} ba-hul 
10. 3(disz) gu4 niga kiszib3 ur-sa6-ga dumu {d}en-lil2-la2 
11. 1(disz) udu kiszib3 [...] x eb 
12. 1(disz) sila4 kiszib3 ur-tum-ma-al 
13. 1(disz) sila4 kiszib3 en-nam-{d}suen nu-banda3 
14. mu en eridu{ki} ba-hun 
16. 2(disz) udu niga kiszib3 ur-szu muhaldim 
17. 1(disz) sila4 kiszib3 KA?-um 
18. 1(disz) udu niga ur-{d}amar-{d}suen 
@reverse 
1. 2(disz) masz2 kiszib3 li-bur-ne2-mid! 
2. 1(disz) masz2 kiszib3 nita-eb 
3. 7(disz) masz2-gal sukkal-mah 
4. mu en {d}nanna kar-zi-da{ki} ba-hun 
$ 1 line blank 
6. |SZU+LAGAB| 3(disz) gu4 niga 
7. |SZU+LAGAB| 3(disz) udu niga 
8. |SZU+LAGAB| 1(u) 7(disz) udu 
9. |SZU+LAGAB| 6(disz) sila4 
10. |SZU+LAGAB| 7(disz) masz2-gal 6(disz) masz2 
11. 3(disz) gu4 niga 3(disz) udu niga 3(u) 6(disz) udu 
12. szu la2-a u4-da <gid2?>-de3 
13. ki ab-ba-sa6-ga-ta 
14. lu2-{d}utu# szu# ba-an-ti 
15. mu sza-asz-ru{ki} ba-hun-ta 
16. mu en {d}nanna kar-zi-da{ki} ba-hun-sze3 
