&P127683 = RA 019, 040 21 
#atf: lang sux 
@tablet 
@obverse 
1. [...] x x x x 
2. x kasz saga [...] x 
3. szu-i3-li2 szesz [lukur?] 
4. 2(disz) sila3 kasz 2(disz) sila3 x 
5. 2(disz) gin2 i3 
6. ma-ti-li2 udu ur4-de3 gen-na 
7. 2(disz) sila3 kasz 2(disz) sila3 ninda 
8. 2(disz) x [x] 2(disz) gin2 i3-udu 
9. i-di3-x-zu lu2 {gesz}tukul gu-la 
10. 2(disz) sila3 kasz 2(disz) sila3 ninda 
11. 2(disz) gin2 i3 
12. ma-szum lu2 kas4 
13. 2(disz) sila3 kasz ninda sila3 x 
14. [x] gin2 i3 
15. [...] 
16. [...] 
@reverse 
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 
3. a-mur-x-x lu2 kas4 
4. 2(disz) sila3 kasz [2(disz) sila3] ninda 
5. 2(disz) gin2 i3 
6. ug3-IL2 lu2 kas4 
7. 2(disz) sila3 kasz 2(disz) sila3 ninda 
8. 2(disz) gin2 i3 
9. ar-szi-ah lu2 kas4 
10. 2(disz) sila3 kasz 2(disz) sila3 ninda 
11. [x] gin2 i3 
12. [...] ur-{d}ba-ba6 
13. [...]-da gen-na 
14. [...] 
15. [...] 
16. [zi-ga] u4 2(u) la2 1(disz)-kam 
