&P127277 = RA 003, 131 05 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) ma-na 1(u) 5(disz) gin2 
2. siki gu2 udu tug2 szar3 igi nu-sag-ga2 
3. 5/6(disz) ma-na 5(disz) gin2 
4. siki gu2 udu tug2 us2 szar3 igi nu-sag 
5. 1(u) 3(disz) ma-na siki gu2 udu 
6. tug2 3(disz)-kam us2 igi nu-sag 
7. 4(u) 4(disz) 1/2(disz) ma-na siki 
8. 4(disz)-kam us2 igi nu-sag 
9. 4(asz) gu2 5(u) 4(disz) ma-na 
10. siki du igi nu-sag 
11. 8(disz) ma-na siki ge6 
$ 1 line blank 
12. |SZU+LAGAB| 6(asz) gu2 2(disz) 5/6(disz) ma-na siki hi-a 
13. lu2-dingir-ra na-gada 
14. dumu ur-{d}dumu-zi 
