&P127986 = RA 067, 099 2 
#atf: lang sux 
@tablet 
@obverse 
1. 1/2(disz) sila3 i3-nun 
2. 1(u) gin2 ga gazi 
3. 2(disz) sila3 zu2-lum 
4. {d}szul-pa-e3 
5. 1/2(disz) sila3 i3-nun 
6. 1(u) gin2 ga gazi 
7. 2(disz) sila3 zu2-lum 
8. {d#}{asz}asz7-gi4 
9. [x] sila3 i3-nun 
10. [x] gin2 ga gazi 
11. [x] sila3 zu2-lum 
12. [x] si-im-ti-ta? 
@reverse 
1. [x sila3] i3-nun 
2. [x gin2] ga gazi 
3. 2(disz) sila3 zu2-lum 
4. {d}pa4-u2#?-e#? 
5. 6(disz) sila3 zu2-[lum x] x x [...] 
6. siskur2 [...] 
7. giri3 {d}nin-lil2-zi-mu zabar-dab5 
8. zi-ga iti sze-sag11-ku5 
9. mu en {d}inanna unu{ki} masz2-e i3-pa3# 
