&P127545 = RA 009, 052 AM 13 (pl.6) 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 4(disz) gu4 niga 
2. 1(disz) lulim-nita2 niga 
3. 1(disz) szeg9-bar-nita2 niga 
4. 1(gesz2) 2(u) la2 1(asz@45) udu 
5. 1(gesz2) 1(u) 8(disz) masz2-gal 
6. 2(disz) masz-da3-nita2 
7. kasz-de2-a ARAD2-mu sukkal-mah 
@reverse 
1. e2 dingir-e-ne-ke4 ba-ab-dab5 
2. esz3-esz3 u4-sakar 
3. bala ensi2 gir2-su{ki} 
4. u4 3(u) la2 1(asz@45)-kam 
5. mu-kux(DU) 
6. in-ta-e3-a i3-dab5 
7. giri3 lugal-amar-ku3 dub-sar 
8. iti# sze-sag11-ku5 
9. mu {d}szu-{d}suen# lugal 
@left 
1. 2(gesz2) 5(u) 5(disz) 
