&P128663 = SA 106 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz# [n(disz) sila3 ninda] 
2. 2(disz)# gin2# i3# 2(disz)# [gin2] naga# 
3. 1(disz) sa# szum2# 
4. x al? mah sukkal KA 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. [3(disz)?] gin2 i3 2(disz) gin2 naga 
7. 1(disz)# sa szum2 
8. [...] x KA BAD KI 
9. [...] kasz [...] ninda 
@reverse 
1. 1(disz)# sa# [...] 
2. lugal-{d}utu aga3#-us2 ba? 
3. |SZU+LAGAB| 1(ban2) 1(disz) sila3 kasz |SZU+LAGAB| 7(disz) sila3 ninda 
4. |SZU+LAGAB| 6(disz) sila3 i3 |SZU+LAGAB| 6(disz) sila3 naga 
5. |SZU+LAGAB| 3(disz) sa szum2 
7. u4 2(u)-kam iti sze-sag11-ku5 
8. mu e2 {d}szara2 ba-du3 
