&P128657 = SA 063 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(disz) x-gal 
2. 1(disz) lu2-saga 
3. 1(disz) da-a-a 
4. 1(disz) dan-ni 
5. 1(disz) a-a-ni-szu 
6. 1(disz) lu2-{d}nanna 
7. 1(disz) x-{d}nanna i3-dab5 
8. 1(disz) szu-li2-a 
9. 1(disz) ur#-{d}szul-pa-e3 
9. 1(disz) x-la-lum 
10. 1(disz) be2#-[er?]-ha#-szu-um 
11. 1(disz) ur#-{d#}en#-lil2-la2 
12. 1(disz) [...]-kur-ra 
13. 1(disz) ur#-szu-x-szu#? 
$ 1 line blank 
14. giri3# lu2-dingir#-ra# 
15. 1(disz) nam-[x]-ni 
16. 1(disz) lu2-kal#-la# 
17. 1(disz) PAP ur-ka#-x 
18. 1(disz) gi4-zi 
19. 1(disz) szu#-{d}ma-mi-tum# i3-du8 
20. [1(disz) x]-x-um-{d}en-lil2 
21. [1(disz)] x AN x x 
22. [...] zi UD x 
@column 2 
1. 1(disz) ib-ni-{d}gibil6#? 
2. 1(disz) PAP ku5-da-[...] 
3. 1(disz) PAP ur-{d}a#-[...] 
4. 1(disz) szu-{d}nin#?-[...] 
5. 1(disz) PAP ur-{d}[...] 
6. 1(disz) PAP zu-la-lum 
7. 1(disz) {d}iszkur-ba-ni 
8. 1(disz) PAP eb-ku-sza 
9. 1(disz) a-hu-ni 
10. 1(disz) PAP U u2-x-ga-du 
11. 1(disz) PAP lu2-x-la 
12. 1(disz) PAP lu2-x-za-ad KI ab2#? x 
13. 1(disz) PAP ur-x-[...] 
14. 1(disz) PAP [...] lu2 [...] 
16. 1(disz) lugal#-[...] 
17. 1(disz) PAP en-ne-x 
18. 1(disz) PAP ba-a-a 
19. 1(disz) PAP ur-dun? 
20. 1(disz) PAP lu2-inim-ni 
21. 1(disz) PAP banda3{da}-KA 
22. 2(u) 
@reverse 
@column 1 
1. 1(disz) PAP lu2-x 
2. 1(disz) PAP KA-{d?}x 
3. 1(disz) PAP lu2-sza-lim 
4. 1(disz) PAP i3-li2-dan 
5. 1(disz) PAP i-di3-e2-a 
6. 1(disz) a-kal-la 
7. 1(disz) PAP ba-[...] 
8. 1(disz) PAP lugal-{gesz}gigir 
9. 1(disz) PAP ma#?-ni-ba-an#?-[x] 
10. 1(disz) PAP lugal-x 
11. 1(disz) PAP U bu3-la-x 
12. 1(disz) PAP lugal-nig2-[...] 
13. 1(disz) PAP da-a-[x] 
14. 1(disz) PAP a#-hu#-ni 
15. 1(disz) [...]-la-lum# 
16. [...]-x 
17. [...] x 
18. [...]-x 
19. [...]-x 
20. [...]-x-x-x 
21. [...]-x 
22. [...]-x 
23. [...]-ba?-x 
24. 1(disz) PAP ur#-[...] 
25. 1(disz) PAP x-[...] 
@column 2 
1. [...] x-abzu 
2. [...] gi4 {d}nin-szubur 
$ 1 line blank 
3. mu e2 {d}szara2 
4. 1(disz) ur-{d}en-lil2-la2 
3. 1(disz) a-bu-du10 
4. 1(disz) ba-a-a 
5. 1(disz) szar-ru-um-i3-li2 
6. 1(disz) ma-ma-x 
7. 1(disz) ur#-NI-x-[...] 
8. 1(disz) szu-da-x-x 
9. 1(disz) PAP szu-zu 
10. 1(disz) PAP |PU3.SZA|#? 
11. 1(disz) PAP nin-me-lam2# 
12. 1(disz) PAP da-a-a 
13. 1(disz) PAP sza-um 
14. 1(disz) PAP x-x-[...] 
15. 1(disz) i#-[...] 
16. 1(disz) [...] 
$ (n lines unclear) 
