&P128701 = SA 107 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3# 2(disz)# gin2 naga 
3. kal-i3-li2 
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. szesz-a-ni 
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. lu2-dingir-ra 
@reverse 
1. 5(disz) sila3 kasz saga# 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
2. 3(disz) gin2 i3 2(disz) gin2 naga# 
3. ma-asz2 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ARAD2-mu 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. usz-zi-na? 
10. |SZU+LAGAB| 2(ban2) kasz saga 1(ban2) kasz du 
11. 3(ban2) ninda 1/2(disz) sila3 szum2# 
12. |SZU+LAGAB| 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga# 
@left 
1. u4 2(u)-kam iti e2-iti-6(disz) 
2. mu hu-hu-nu-ri{ki} 
