&P128314 = Rochester 209 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [x x {gesz}pesz3] duru5 {gesz}kiri6 szu-kab-ta 
2'. [...] ba-gara2 
3'. [... n(asz) x x {gesz}pesz3] duru5 gur {gesz}kiri6 na-we-er-dingir 
4'. na-ba-saga 
5'. [... n(asz) x x {gesz}pesz3] duru5 gur lugal-{gesz}gigir-re 
6'. [x x {gesz}pesz3] duru5 me-pa-e3 dumu lu2-bara2 
7'. [x x {gesz}pesz3] duru5 an-dul3 
8'. [x x {gesz}pesz3] duru5 ur-esz3-bar-ra 
9'. [x x {gesz}pesz3] duru5 lu2-{d}szara2 
10'. [x x {gesz}pesz3] duru5 ur-li-kar 
11'. [...] 
12'. [x x {gesz}pesz3] duru5 gur 
13'. [{d}en-lil2-i3]-sa6 
14'. [... n(asz) x x {gesz}pesz3] duru5 gur lu2-ga 
15'. [x x {gesz}pesz3] duru5 ur-kun 
16'. [... n(asz) x x {gesz}pesz3] duru5 gur 
17'. [na]-lu5 dumu lugal-nesag-e 
18'. [x x {gesz}pesz3] duru5 a-kal-la dumu lugal-nesag-e 
@reverse 
1. [x x {gesz}pesz3] duru5 lu2-dingir-ra dumu a-na-la2 
2. [x x {gesz}pesz3] duru5 {gesz}kiri6 lu2-{d}nin-szubur 
3. na-ba-sa6 
4. [x x {gesz}pesz3] duru5 {gesz}kiri6 a-za-ru-um-ma 
5. 3(barig) {gesz}pesz3 duru5 e2-duru5-gu-la 
6. ur-mes i3-dab5 
7. 3(barig) {gesz}pesz3 [duru5 ...] 
8. 3(barig) {gesz}gesztin [duru5 ...] 
9. [...] ki-sur-ra{ki} lu2-{d}nin-szubur 
10. 1(barig) 3(ban2) {gesz}pesz3 duru5 2(ban2) 5(disz) sila3 {gesz}gesztin duru5 
11. du11-ge la-ba-an-szum2-e-en6 
12. 3(ban2) {gesz}pesz3 duru5 4(ban2) {gesz}gesztin duru5 
13. lugal-ma2-gur8-re 
14. 2(ban2) {gesz}pesz3 duru5 ur-{d}hal-mu-un 
15. 1(u) 1(asz) 3(barig) {gesz}pesz3 duru5 gur 
16. [x] 3(barig) 5(disz) sila3 {gesz}gesztin duru5 gur 
17. [...] du11-ga 
18. [mu] {d}i-bi2-{d}suen lugal 
