&P128367 = RT 18, 67 07 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz saga szar3 
2. 1(u) gin2 i3-gesz 
3. esz3-esz3 u4-sakar u4 1(u) 5(disz) 
4. 1(u) kasz saga 
5. 1(u) kasz du 
6. esz3-esz3 ezem-ma? 
7. {d}szul-gi 
8. 1(disz) dug dida du 
9. 6(disz) sila3 zi3 dub-dub 
10. 5(disz) sila3 esza 
11. {d}szul-pa-e3 
12. 1(disz) kasz saga 
13. 1(disz) zi3-gu 
14. gu3-de2-a 
15. ensi2 
16. iti munu4-gu7 
17. 1(disz) kasz saga szar3 
18. 1(u) gin2 i3-gesz 
19. esz3-esz3 u4-sakar u4 1(u) 5(disz) 
20. 1(u) kasz saga 
21. 1(u) kasz du 
22. esz3-esz3 ezem-mah? 
23. {d}szul-gi 
24. 1(disz) dug dida du 
25. 6(disz) sila3 zi3 dub-dub 
26. 5(disz) sila3 esza 
27. {d}szul-pa-e3 
28. 1(disz) kasz saga 
29. 1(disz) zi3-gu 
30. gu3-de2-a 
31. ensi2 
32. iti munu4-gu7 
