&P128712 = SA 091 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz)# bur-ma-ma 
2. 1(disz) szu#-{d}nin-gal 
3. 1(disz) |PU3.SZA|-ma#?-ma#? 
4. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
5. 1(disz) ARAD2-mu 
6. 1(disz) nam#-ha-ni 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
8. sukkal#?-me 
8. 1(disz) {d}szul-gi-ba-ni 
9. 1(disz) kal-dingir{i3-li2} 
@reverse 
1. 1(disz) {d}suen-ba-ni 
2. 1(disz) szu-da-da 
3. 3(disz)# sila3 kasz 1(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
4. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga 
6. |SZU+LAGAB| 2(ban2) 2(disz) sila3 kasz du 
5. |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 2/3(disz) sila3 5(disz) gin2 szum2 
# should be 2/3(disz) sila3 7(disz) gin2 szum2 
7. |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 i3 
8. |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
9. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-<lil2>-ra mu-ne-du3 
@left 
1. iti ezem#-dumu-zi u4 1(u) 1(disz)-kam 
