&P128706 = SA 071 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) szu-esz18-dar# 
2. 1(disz) hu-[ba?] 
3. 1(disz) du-[du] 
4. 1(disz) ur-{d}x-[(x)] 
5. 1(disz) szu-{d}utu#? 
6. 1(disz) ur-{d}nanna# 
7. 1(disz) nu-ur2-{d}iszkur# 
8. 1(disz) dingir-dan 
9. 1(disz) x-amar-ni-ni 
10. 1(disz) a-a-kal-la 
11. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta#? 
12. 1(disz) ba-a-a 
13. 1(disz) i-di3-a 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
2. |SZU+LAGAB|# 3(ban2) kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
3. |SZU+LAGAB| 4(disz) 2(ban2)# sila3 ninda |SZU+LAGAB| 1(disz) sila3 szum2 
4. |SZU+LAGAB| 1/2(disz) sila3 6(disz) gin2 i3 
5. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 naga 
6. u4 2(u) 3(disz)-kam iti sze-kar#-gal2-la 
7. mu {d}i-bi2-{d}suen lugal 
