&P128742 = SA 070 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) szu-e2-a 
2. 1(disz) ba-a-a 
3. 1(disz) hur-ma-ma 
4. 1(disz) hu-ba 
5. 1(disz) du-du 
6. 1(disz) usz-gi-na 
7. 1(disz) hal-li2 
8. 1(disz) kal-i3-li2 
9. [1(disz)] lu2-sza-lim 
10. [1(disz)] dingir-ba-ni 
11. [3(disz)] sila3# kasz saga 2(disz) sila3 ninda x 
# -ta after ninda erased 
12. [5(disz) gin2 szum2] 3(disz) gin2 i3 
13. [2(disz) gin2] naga-ta 
@reverse 
1. |SZU+LAGAB|# 3(ban2) kasz saga |SZU+LAGAB| 2(ban2) ninda 
2. |SZU+LAGAB| 5/6(disz) sila3 szum2 
3. |SZU+LAGAB| 1/2(disz) sila3 i3 |SZU+LAGAB| 1/3(disz) sila3 naga 
4. u4 1(u) 7(disz)-kam iti dal 
5. mu {d}i-bi2-{d}suen lugal 
