&P128561 = RTC 408 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] x 3(bur'u) [n] 6(bur3)# [n] 1(esze3)# 3(iku)# GAN2 1(asz) 2(barig) 3(ban2)#-[ta] 
2. [n] 4(bur3) 1(iku) GAN2 1(asz) 4(barig)-ta 
3. 2(bur'u) 8(bur3)# 1(esze3)# 2(iku)# GAN2 1(asz) 1(barig)-ta 
4. sze#-bi 4(gesz'u) 6(gesz2) 4(u) 1(asz) 2(barig) 2(ban2) 5(disz) sila3 gur 
5. GAN2 uru4-a 
6. 2(szar2) 7(bur3) 2(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta 
7. 1(szar2) 2(bur'u) 4(bur3) 2(esze3) 1(iku) 1/4(iku) GAN2 1(asz) 4(barig)-ta 
8. 4(bur'u) 1(bur3)# GAN2 1(asz) 1(barig)-ta 
9. 4(bur3) 2(esze3) 5(iku) GAN2 1(asz)-ta 
10. sze-bi 6(gesz2) 3(u) 8(asz) 5(ban2) 5/6(disz) sila3 gur 
11. GAN2# bala-a 
12. [|SZU+LAGAB| x] 3(u) 8(asz) 3(barig)#? [n] 1(disz)# [n] 3(disz)# sila3# gur# 
$ rest broken 
@column 2 
1. [...] 
2. [...] 
3. [n] 4(iku) 1/2(iku) GAN2# [...] 
4. 3(szar2) 8(bur3) 2(esze3) 1(iku) 1/4(iku) GAN2 1(asz) 4(barig)-ta 
5. 3(szar2) 4(bur'u) 2(bur3) 2(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 1(barig)-ta 
6. 1(bur3) 2(esze3) GAN2 1(asz)-ta 
7. sze-bi 3(gesz'u) 8(gesz2) 3(u) 8(asz) 3(barig) 3(ban2) 4(disz) 5/6(disz) sila3 5(disz) gin2 gur# 
8. GAN2 uru4#-a 
9. 2(szar2) 4(bur'u) 4(bur3) 1(esze3) 2(iku) GAN2# 1(asz) 2(barig) 3(ban2)-[ta] 
10. 2(bur'u) 2(bur3) [n GAN2 ...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. |SZU+LAGAB| [...] 
2'. |SZU+LAGAB| [...] 
3'. sze-bi# [...] 
4'. GAN2 bala-a 
5'. |SZU+LAGAB| 
6'. |SZU+LAGAB| 
7'. |SZU+LAGAB| 
8'. |SZU+LAGAB| 
9'. sze-bi 
10'. GAN2 bala-[a] 
@column 2 
$ beginning broken 
1'. [...] 
2'. sza3#? gir2#?-su?{ki#} x 
$ (draft) 
