&P128185 = Rochester 080 
#atf: lang sux 
@tablet 
@obverse 
1. [3(disz)] udu lu2-u18-um niga saga 
2. 3(disz) udu u2 
3. 2(disz) masz2-gal u2 
4. {d}en-lil2 
5. 1(disz) udu u2 {d}gu-za {d}en-lil2 
6. 1(disz) udu u2 hur-sag-ga-lam-ma 
7. sza3 e2 {d}en-lil2-la2 
8. 1(disz) udu niga saga us2 
9. 2(disz) udu u2 
10. [2(disz)] masz2-gal u2 
11. {d}nin-lil2 
12. 1(disz) udu u2 {d}nanna 
@reverse 
1. sza3 e2 {d}nin-lil2-la2 
2. {d}szul#-gi-zi-mu maszkim 
3. u4 [...] 
4. ki [...-ta] 
5. ba-zi 
6. giri3 [...] 
7. iti [...] 
8. [mu {d}szu-{d}suen ...] 
@left 
1. 1(u) 6(disz) udu 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. {d}nanna-ma-ba 
6. dub-sar 
7. dumu u2-na-ab-sze-en 
8. ARAD2-zu 
