&P128686 = SA 090 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. szesz-kal-la 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-ga#?-ga#? 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. lu2-ma?-ma 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. a-gu-a 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. szu-esz18-dar 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. 2(disz) dug dida 4(ban2) dabin 
4. ur-saga lu2 bu3-bu3? 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. ur-{d}iszkur 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
9. 3(disz) gin2 i3 2(disz) gin2 naga 
10. nu-ur2-i3-li2 
11. |SZU+LAGAB| 3(ban2) 8(disz) sila3 kasz 3(ban2) 7(disz) sila3 <ninda> 2/3(disz) sila3 szum2# 
12. |SZU+LAGAB| 2(disz) dug dida 3(ban2) dabin 
13. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3# 1(u) 6(disz) gin2 naga 
@left 
1. u4 2(u) 6(disz)-kam iti sze-kar-gal2 
2. mu hu-hu-nu-ri{ki} 
