&P128696 = SA 073 
#atf: lang sux 
@tablet 
@obverse 
1. x sila3 kasz [x sila3] ninda 
2. x gin2 i3 2(disz) gin2 naga 
3. x sa szum2 
4. sal{al}-mah sukkal ka-us2-sa2 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. x sa szum2 
8. [x]-{gesz}gigir ka-us2-sa2 
9. x sila3 kasz [x sila3] ninda 
10. x gin2 i3 2(disz) gin2 naga 
@reverse 
1. x sa szum2 
2. lugal-{d}utu ka-us2-sa2 
3. |SZU+LAGAB| x sila3 kasz |SZU+LAGAB| x sila3 ninda 
4. |SZU+LAGAB| x gin2 i3 |SZU+LAGAB| x gin2 naga 
5. |SZU+LAGAB| x sa szum2 
6. u4 2(u)-kam iti sze-sag11-ku5 
7. mu# e2 {d}szara2 ba-du3 
