&P128560 = RTC 407 
#atf: lang sux 
@tablet 
@obverse 
1. 1(szargal){gal} 8(szar2) 5(bur'u) 4(bur3) 1(esze3) 3(iku)# [GAN2] 
2. sze-bi 3(szar'u) 4(szar2) 2(gesz'u) 7(gesz2) 1(u) 5(asz) sze gur {d}szul-gi 
3. sza3-bi-ta 
4. 3(szar'u) 5(szar2) 5(gesz'u) 1(gesz2)# [...] 5(disz) sila3 gur# [...] 
5. mu-[kux(DU)] 
6. [diri] 1(szar2) 2(gesz'u) [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [1(szargal){gal} 1(szar'u) GAN2] 
2'. [sze-bi 3(szar'u) 5(szar2) sze gur] 
3'. sza3#-bi#-[ta] 
4'. 3(szar'u) 2(szar2) 5(gesz'u) [5(gesz2) gur] 
5'. mu-[kux(DU)] 
6'. la2-ia3 2(szar2) 5(gesz2) sze#? gur 
7'. mu dumu-munus lugal-sze3 lugal an-sza#?-[...] 
8'. 1(szargal){gal} 1(szar'u) 1(szar2) 1(bur3) GAN2 
9'. sze-bi 3(szar'u) 5(szar2) 3(gesz'u) 3(u) gur 
10'. sza3-bi-ta 
11'. 2(szar'u) 1(szar2) 4(gesz'u) 7(gesz2) 4(u) 2(asz) 1(barig) 4(ban2) gur 
12'. mu-kux(DU) 
13'. la2-ia3 1(szar'u) 3(szar2) 4(gesz'u) 3(gesz2) 2(u) 7(asz) 3(barig) 2(ban2) gur 
14'. mu si-mu-ur4-ru-um{ki} a-ra2 3(disz)-kam-asz ba-hul 
@left 
1. x szabra 6(disz)-ba 
