&P128458 = RTC 305 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(gesz'u) 2(gesz2) 2(u) 7(asz) 2(barig) 3(disz) 2/3(disz) sila3 duh gur lugal 
2. 2(szar2) 9(gesz2) 6(disz) 5/6(disz) geme2 u4 1(disz)-sze3 
3. 3(u) gu2 2(u) 6(disz) ma-na {gesz}ma-nu 
4. 3(szar2) 4(gesz'u) 2(u) sa gi 
5. si-i3-tum 
6. iti a2-ki-ti 
7. mu si-mu-ru-um{ki} lu-lu-bu-um{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul-a 
8. 3(gesz'u) sze gur 
9. 4(u) gig gur 
10. sza3-gal gu4 udu masz ansze 
11. 1(asz) 3(barig) gur sze-ba mar-tu-ne 
12. iti sze-sag11-ku5 
13. 3(gesz'u) sze gur 
14. 4(u) gig gur 
15. sza3-gal gu4 udu masz ansze 
16. [...] 2(gesz2) gur sze-ba mar-tu-ne 
17. [iti] diri# sze-sag11-ku5 
@column 2 
1. x [...] da x [...] 
2. sze x [...] 
3. nig2-sa10 gu4 udu [x] x-a-ka 
4. 3(gesz2) 3(u) 1(asz) 4(barig) 3(ban2) 3(disz) sila3 gur sze kasz ninda 
5. 1(szar2) 1(gesz'u) 2(gesz2) 3(u) 1(disz) sa gi 
6. 1(u) 1(asz) 2/3(asz) gu2 {gesz}ma-nu 
7. na-ab-da-num2 nu-gu7-a u3 u4-de3 gid2-da u4 1(disz)-kam 
8. 1(gesz'u) 7(gesz2) 2(u) 9(asz) 1(barig) duh gur 
9. duh-bi bala-ka 
10. iti sze-sag11-ku5 u3 iti diri sze-sag11-ku5 
$ 1 line blank 
11. |SZU+LAGAB| 1(asz) guru7 3(gesz2) 3(u) 5(asz) 3(ban2) 3(disz) sila3 sze gur {d}szul-gi-ra 
12. |SZU+LAGAB| 1(gesz2) 2(u) gig gur 
13. sze-bi 1(asz) guru7 6(gesz2) 1(u) 5(asz) 3(ban2) 3(disz) sila3 gur 
14. |SZU+LAGAB| 2(gesz'u) 9(gesz2) 5(u) 6(asz) 3(barig) 3(disz) 2/3(disz) sila3 duh gur 
@reverse 
@column 1 
1. |SZU+LAGAB| 2(szar2) 9(gesz2) 6(disz) 5/6(disz) geme2 u4 1(disz)-sze3 
2. |SZU+LAGAB| 4(u) 3(asz) gu2 6(disz) ma-na {gesz}ma-nu 
3. |SZU+LAGAB| 4(szar2) 5(gesz'u) 2(gesz2) 3(u) sa gi 
4. sag-nig2-gur11-ra-kam 
5. sza3-bi-ta 
6. 4(gesz'u) 5(gesz2) 5(u) 1(barig) 1(ban2) 6(disz) 2/3(disz) sila3 sze gur 
7. diri nig2-ka9 ak 
8. iti a2-ki-ti 
9. mu si-mu-ru-um{ki} lu-lu-bu-um{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul 
10. 3(asz) 3(barig) 5(ban2) 5(disz) sila3 gig gur 
11. e2-kiszib3-ba-ka ba-an-kux(KWU147) 
12. giri3 lu2-{d}utu ugula kikken 
13. 4(gesz2) 1(u) 2(asz) 2(ban2) duh gur 
14. {d}szul-gi-a-a-mu 
$ 1 line blank 
15. x [...] 
$ rest broken 
@column 2 
1. [...] duh gur 
2. [mu]-kux(DU) 
3. la2-ia3 2(gesz'u) 1(u) 7(asz) 1(barig) 2(ban2) 6(disz) 1/3(disz) sila3 sze gur 
4. 2(gesz'u) 5(gesz2) 5(u) 4(asz) 2(barig) 4(ban2) 3(disz) 2/3(disz) duh gur 
5. 2(szar2) 9(gesz2) 6(disz) 5/6(disz) geme2 u4 1(disz)-sze3 
6. 4(u) 3(asz) gu2 6(disz) ma-na {gesz}ma-nu 
7. 2(szar2) 5(gesz'u) 2(gesz2) 5(u) 1(disz) sa gi 
8. la2-ia3-am3 
$ 1 line blank 
9. nig2-ka9 ak 
10. bala ur-{d}lamma ensi2 gir2-su{ki} 
11. iti sze-sag11-ku5-ta 
12. iti diri sze-sag11-ku5-sze3 
13. iti 2(disz)-kam 
14. bala [...] 
15. mu [si-mu-ru-um{ki}] lu-[lu-bu-um{ki}] a-ra2 1(u) la2 [1(disz)-kam-asz ba-hul] 
