&P128253 = Rochester 148 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) sila3 zi3 u4 2(disz)-kam sza3-iri 5(disz) sila3 zi3 kaskal-sze3 i-me-ta sukkal an-sza-an{ki}-sze3 du-ni 
2. 1(u) sila3 zi3 u4 2(disz)-kam sza3-iri 5(disz) sila3 zi3 kaskal-sze3 lu2-na-ba aga3-us2 sa-bu-um{ki}-sze3 du-ni 
3. 5(disz) sila3 zi3 lugal-ma2-gur8-re sukkal szuszin{ki}-ta du-ni 
4. 1(u) sila3 zi3 u4 2(disz)-kam sza3-iri 
@reverse 
1. 5(disz) sila3 zi3 kaskal-sze3 i-di3-da szi-ma-asz-gi5-sze3 du-ni 
2. 5(disz) sila3 zi3 dingir-ra-bi? sukkal hu-hu-nu-ri-ta du-ni 
3. 5(disz) sila3 a2-bi2-li2 sukkal a-dam-szah2{ki}-ta du-ni 
4. iti gu4-ra2-bi2-mu2-mu2 
