&P128940 = SACT 1, 185 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 u2 na-x x [...] 
2. 1(disz) sila4 ta-la-[...] 
3. 1(disz) sila4 zu-la-[...] 
4. 2(disz) gu4 u2 
5. x? 1(u)# masz2-gal u2 
6. x-dim3? i-szum{ki} 
7. ugula lu2?-{d}szul-gi 
8. 2(disz) amar masz-da3-nita2 
9. szesz-kal-la 
10. 1(disz) sila4 
11. 2(disz) amar masz-da3-munus ur-{d}suen 
12. 2(disz) amar masz-da3-nita2 2(disz) amar masz-da3 
13. a2-i3-a2 
14. 1(disz) {munus}asz2-gar3 ARAD2-mu 
@reverse 
1. 1(disz) amar masz-<da3>-nita2 {d}en-lil2 
2. 1(disz) [...]-nita2 {d}nin-lil2 
3. [...] maszkim 
$ blank space 
4. 2(disz) amar masz-da3-munus giri3 
5. 2(disz) [amar] masz-da3-nita2 giri3 [x]-{d}suen HA [...] 
6. geme2-{d}EN-[...] 
$ blank space 
