&P128749 = SA 102 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. giri3# szu-ma-ma sukkal 
2'. 3(disz)# sila3 kasz 2(disz) sila3 ninda 
3'. 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 1(disz) sa szum2#? 
2. szu#?-i3-li2 ka-us2-sa2 
3. [|SZU+LAGAB|] 5(disz)# sila3 kasz saga |SZU+LAGAB| 2(ban2) 3(disz) sila3 kasz 
4. [|SZU+LAGAB|] 4(ban2)# 5(disz) sila3 ninda |SZU+LAGAB| 4(disz) gin2 i3 
5. [|SZU+LAGAB|] n(disz) gin2 naga 
6. [|SZU+LAGAB|] 2(disz)#? sa szum2#? 
7. [u4] 1(u) 2(disz)-kam iti {d}li9-si4 
8. mu us2-sa {d}szu-{d}suen bad3# mar-tu mu-du3 
