&P128682 = SA 091a 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga# 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. kal-i3-li2 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3# 2(disz) gin2 naga 
6. szu-{d}er3#-ra 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ab-ba-mu 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. lugal#-ku3-zu 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. ma-szum2? 
4. 5(disz) sila3 kasz 5(disz)! sila3 ninda 5(disz) gin2 <szum2> 
# 2(disz) 
5. 3(disz) gin2# i3 2(disz) gin2 naga 
6. szu-ma-ma 
7. |SZU+LAGAB| 5(disz) sila3 kasz saga 2(ban2) 5(disz) sila3 kasz 3(ban2) ninda 1/2(disz) sila3 szum2 
9. |SZU+LAGAB|# 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga 
@left 
1. u4 2(u) la2 1(asz@45)-kam iti ezem-{d}szul-gi 
