&P128930 = SACT 1, 175 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) amar masz-da3 
2. {d}en-lil2 
3. lugal kux(KWU636)#-ra# 
4. 1(disz) gu4 u2 szu#-gid2# 
5. e2 [muhaldim] 
6. mu lu2 szuku-ra-[ke4]-ne#-sze3 
7. 1(disz) dusu2# szu#-gid2 
8. mu ur-mah-sze3 
@reverse 
$ 1 line blank 
1. u4 2(u) 2(disz)-kam 
2. 1(disz) gu4 u2 1(u) udu u2 
3. szu-gid2 e2-muhaldim 
4. u4 2(u) 3(disz)-kam 
5. ki ur-ku3-nun-na-ta ba-zi 
6. iti ki-siki-{d}nin-a-zu 
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
@seal 1 
1. [ur]-ku3-nun-[na] 
2. dub-[sar] 
3. dumu# ur-{d}ha#-[ia3] 
4. an# ub#-da# {d}szul#-x 
