&P128083 = RO 05, 09 08 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) la2 1(asz) sze gur 
2. ku3-bi 1(disz) ma-na 5(disz) 1/3(disz) gin2 
3. a-ra2 1(disz)-kam 
4. 2(asz) 2(barig) 3(ban2) sze gur 
5. ku3-bi 2(disz) gin2 2(u) 2(disz) 1/2(disz) sze 
6. a-ra2 2(disz)-kam 
7. 2(u) 2(disz) {gesz}pesz3 sze-er-gu e3-a 
8. 2(ban2) 6(disz) sila3 {gesz}haszhur hul? 
9. ku3-bi 5/6(disz) gin2 la2 2(disz) 1/2(disz) sze 
10. 2(disz) gin2 ki ur-{d}utu-ta 
$ 1 line blank 
11. |SZU+LAGAB| 1(disz) ma-na 1(u) 1(disz) gin2 igi 6(disz)-gal2# [2(u) sze] ku3 
@reverse 
1. sza3-bi-ta 
2. 1(disz) ma-na ku3-babbar 
3. kiszib3 lu2-kal-la ki ur-sila-luh mu-kux(DU)#? 
4. 2(disz) 1/2(disz) gin2 ku3 esir2 kiszib3 nu-ra-a 
5. 6(disz) gin2 lu2-{d}inanna szu ba-ti 
$ 1 line blank 
6. |SZU+LAGAB| 1(disz) ma-na 8(disz) 1/2(disz) gin2 ku3-babbar 
7. zi-ga-am3 
8. la2-ia3 2(disz) 2/3(disz) gin2 2(u) sze ku3-babbar 
9. nig2-ka9 ak ur-sila-luh dam-gar3 
10. egir6 ba-usz2-ta nig2-ka9-bi ba-ak 
11. iti diri 
# some text moved to next line 
12. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
