&P128211 = Rochester 106 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2 sza3-igi-na engar 
2. 1(disz) tug2 ur-{d}utu dumu bar-ra 
$ 1 line blank 
3. ugula szesz-kal-la dumu da-da 
4. 2(disz) tug2 ka-guru7 
5. 2(disz) tug2 ur-{d}nin-tu ugula usz-bar 
6. 1(disz) tug2 szesz-kal-la dumu tir-gu 
$ 1 line blank 
7. lu2 didli-me 
8. 1(disz) tug2 ur-gu2-edin-na engar# 
9. 1(disz) tug2 a-kal-la sza3-gu4 
@reverse 
$ 1 line blank 
1. ugula lugal-nesag-e 
$ blank space 
2. tug2 mu-kux(DU) iti min-esz3 
3. mu {d}szu-{d}suen lugal 
