&P128730 = SA 121 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] {d}szul-gi-mi-szar 
2. 1(disz) i-ni-{d}suen 
3. 1(disz) u-bar 
4. sukkal-me 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
6. 1(disz) mar-tu-saga 
7. 1(disz) szu-da#-dim2 
8. lu2 maszkim#-me 
@reverse 
1. [3(disz) sila3] kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga-ta 
3. [|SZU+LAGAB|] 2(ban2) 1(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 3(disz) sila3 ninda 
4. |SZU+LAGAB| 1/3(disz)# sila3 5(disz) gin2 szum2 |SZU+LAGAB| 1(u) 5(disz) gin2 i3# 
5. |SZU+LAGAB| 1(u) gin2 naga 
6. u4 8(disz)-kam 
7. iti pa4-u2-e 
8. mu na-mah ba-du3 
