&P129263 = SACT 2, 306 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz [(x)] 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 [x]-U-[...] 
4. 1(disz) kasz dida 3(disz) sila3 kasz 
5. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
6. 3(disz) sa szum2 an-bar-[...] 
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 
8. 2(disz) gin2 i3 2(disz) gin2 [naga] 
@reverse 
1. [x sa szum2 ...] 
2. [... kasz ... ninda] 
3. 2(disz) gin2 i3 2(disz) gin2 naga 
4. 1(disz) sa szum2 lu2-kal-la gaba-ta 
5. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
6. |SZU+LAGAB| 6(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
7. |SZU+LAGAB| 2(ban2) 4(disz) sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
8. |SZU+LAGAB| 8(disz) gin2 naga |SZU+LAGAB| 8(disz) sa szum2 
9. u4 1(u) 2(disz)-kam iti ezem-{d}[szul]-gi 
10. mu en {d}inanna unu{ki} masz2-e i3-pa3 
