&P129262 = SACT 2, 305 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 nu-ur2-i3-li2 gaba-ta 
4. 1(disz) kasz dida 3(disz) sila3 kasz 
5. 2(ban2) ninda 2(disz) gin2 i3 [x] gin2 [naga] 
6. 3(disz) sa szum2 {d}[...] 
@reverse 
1. 3(disz) sila3 kasz saga [x ninda] 
2. 2(disz) gin2 i3 2(disz) gin2 [naga] 
3. 1(disz) sa szum2 ba-a-a gaba-ta 
4. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 6(disz) sila3 kasz saga? |SZU+LAGAB| 3(disz) sila3 kasz 
6. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga |SZU+LAGAB| 7(disz) sa szum2 
8. u4 4(disz)-kam iti ezem-{d}szul-gi 
9. mu en {d}inanna unu{ki} masz2-e i3-pa3 
