&P129490 = SET 080 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) udu niga gu4-[e us2-sa] 
2. 1(disz) udu niga saga us2 u4 1(u) 4(disz)-kam 
3. 3(disz) udu a-lum u2 u4 1(u) 5(disz)-kam 
4. 1(disz) udu a-lum niga 4(disz)-kam us2 
5. u4 1(u) 6(disz)-kam 
6. 1(disz) udu a-lum niga 3(disz)-kam us2 
7. u4 1(u) 7(disz)-kam 
8. 2(disz) udu u2 
9. 6(disz) udu a-lum u2 
10. 1(disz) u8 a-lum u2 
11. u4 1(u) 8(disz)-kam 
12. 1(disz) gukkal u2 
13. 1(disz) sila4 
14. u4 2(u)-kam 
15. 3(u) udu niga u4 2(u) 9(disz)-kam 
$ 1 line blank 
16. [|SZU+LAGAB| 1(disz)] udu niga saga us2 
17. [|SZU+LAGAB| 1(disz)] udu a-lum niga 3(disz)-kam us2 
18. [|SZU+LAGAB| 1(disz)] udu a-lum niga 4(disz)-kam us2 
19. [|SZU+LAGAB| 3(u)] udu niga 
20. [|SZU+LAGAB| 2(u)] udu niga gu4-e-us2-sa 
21. [|SZU+LAGAB| 2(disz)] udu u2 
22. [|SZU+LAGAB|] 1(disz) gukkal u2 
23. [|SZU+LAGAB| 9(disz)] udu a-lum u2 
24. [|SZU+LAGAB|] 1(disz) u8 a-lum u2 
25. [|SZU+LAGAB|] 1(disz) sila4 
26. 1(gesz2) 7(disz) udu 
27. kiszib3 a-ba-{d}en-lil2-gin7 
28. ki in-ta-e3-a-ta ba-zi 
29. iti ezem-{d}nin-a-zu 
30. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
