&P129097 = SACT 2, 140 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) sar sahar 
2. ka a-<e?>-a kun NE-ka 
3. 3(disz) sar e a kun NE 
4. 1(u) ninda gid2 1/3(disz) sar-ta 
5. sahar-bi 6(disz) 1/3(disz) sar 
6. u6 sa12-du5-ka 
7. 3(u) ninda gid2 1/2(disz) ninda dagal 2/3(disz) kusz3 bur3 
@reverse 
1. [sahar-bi] 1(u) sar 
2. [x] ninda gid2 1/2(disz) ninda dagal 1(disz) kusz3 bur3 
3. [sahar]-bi 1(u) 7(disz) 1/2(disz) sar 
4. [x ninda] gid2 2/3(disz) kusz3 bur3 
5. [sahar]-bi 2(disz) 2/3(disz) sar 
6. [x] iri 
7. [|SZU+LAGAB|] 5(u) 5(disz) 1/2(disz) sar 
8. [a]-sza3# ka-ma-ri2 
