&P129598 = SET 188 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] kasz# saga 
2. [...] kasz ge6 saga 
3. [...] 7(disz) sila3 kasz ge6 du 
4. [...] sila3 kasz# ha-ha-la 
5. [...] 5(disz) sila3 <zi3> sig15 
6. [...] zi-ga 
7. [...] 1(ban2) esza 
8. 1(ban2) 5(disz) sila3 zi3 dub-dub 
9. [...] 3(disz) 5/6(disz) sila3 ar-za-na 
10. [... nig2]-ar3#-ra us2 
11. [...] kasz# zi3 [sig15] 
12. [...] kasz 
13. [...] sila3 i3-nun# 
14. [...] sila3 ga-ar3 gazi 
15. [...] sila3 ga-sze-a 
16. [...] sila3 zu2#-lum 
17. [...] giri3#-lam zu2-lum-ta 
18. [...] ku6# sag-kesz2 
19. [...] ab-ba 
20. [...] 
@column 2 
1. 1/2(disz) sila3 u2-tir# 
2. 1(disz) sila3 gazi 
3. 2(disz) sila3 sze#-lu2 
4. 5(disz) sa szum2 gaz 
5. 1(u) sa {u2}|U.EN| 
6. 2(u) sa lu-ub2{sar} 
7. 5(disz) sa sar 
8. u4 1(disz)-a-kam 
9. 1(u) udu niga 
10. iti 1(disz)-a-kam 
11. sa2-du11 libir 
12. 3(ban2) kasz ge6 imgaga3 
13. 1(asz) 2(ban2) 2(disz) sila3 kasz saga 
14. [...] 5(disz) sila3 kasz# ge6 saga 
15. 1(ban2) 5(disz) sila3 kasz ge6 du 
16. 1(asz) 8(disz) sila3 <zi3> sig15 
17. 1(ban2) 4(disz) sila3 zi3-gu 
18. 1(ban2) ar-za-na nig2-ar3-ra us2 
19. [...] sila3# kasz zi3 saga 
20. 4(asz) [...] kasz ninda 
21. [...] sila3 i3-nun# 
22. [...] sila3 ga#-ar3# gazi# 
23. [...] zu2-lum 
24. [x] ku6# sag-kesz2 
@column 3 
1. 1(disz) muszen tur 
2. u4 1(disz)-a-[kam] 
3. 2(u) udu [...] 
4. iti 1(disz)-a-[kam] 
$ 1 line blank 
5. sa2-du11-e dah-ha 
$ 1 line blank 
6. |SZU+LAGAB| 1(gesz2) udu niga 
7. |SZU+LAGAB| 3(ban2) kasz ge6 imgaga3 
8. |SZU+LAGAB| 1(asz) 5(ban2) 7(disz) sila3 kasz saga 
9. |SZU+LAGAB| 1(asz) 1(ban2) 2(disz) sila3 kasz ge6 saga 
10. |SZU+LAGAB| 1(asz) 3(ban2) 2(disz) sila3 kasz ge6 du 
11. |SZU+LAGAB| 1(ban2) 2(disz) sila3 kasz ha-ha-la 
12. |SZU+LAGAB| [...] 3(ban2) 5(disz) sila3 <zi3> sig15 
13. |SZU+LAGAB|# [...] 4(disz) sila3 zi3-gu 
14. |SZU+LAGAB| 1(ban2) esza 
15. |SZU+LAGAB| 1(ban2) 5(disz) sila3 zi3 dub-dub 
16. |SZU+LAGAB| [...] 6(disz) sila3 ar-za-na nig2-ar3-ra us2 
17. |SZU+LAGAB| 2(disz) sila3 kasz# zi3 sig15 
18. |SZU+LAGAB|# 1(gesz2)# 1(asz) [4(barig)] 3(ban2) 5(disz) 2/3(disz) sila3# [kasz ninda] 
@column 4 
1. |SZU+LAGAB| 1(disz) 1/2(disz) sila3 i3-nun# 
2. |SZU+LAGAB| 1(disz) 1/2(disz) sila3 ga-[ar3 gazi] 
3. |SZU+LAGAB| 3(disz) sila3 ga#-sze-[a] 
4. |SZU+LAGAB| 1(ban2) 7(disz) sila3 zu2-lum 
5. |SZU+LAGAB| 2(disz) giri3#-[lam 5(disz)] sila3 zu2-lum#-ta# 
6. |SZU+LAGAB| 3(disz) ku6 sag-kesz2 
7. |SZU+LAGAB| 1(u) 3(disz) gir ab-ba 
8. |SZU+LAGAB| 2(disz) muszen tur 
9. |SZU+LAGAB| 1/2(disz) sila3 u2-tir 
10. |SZU+LAGAB| 1(disz) sila3 gazi# 
11. |SZU+LAGAB| 2(disz) sila3 sze-lu2 
12. |SZU+LAGAB| 5(disz) sa szum2 gaz# 
13. |SZU+LAGAB| 1(u) sa {u2}|U.EN| 
14. |SZU+LAGAB| 2(u) sa [lu-ub2]{sar} 
15. |SZU+LAGAB| 5(disz) sa sar# 
$ 1 line blank 
16. sza3-bi-ta 
17. 1(disz) [...] 
18. 3(ban2) kasz ge6# [...] 
19. 2(ban2) kasz [...] 
20. 2(ban2) kasz ge6 [...] 
21. 1(asz) 3(ban2) 2(disz) sila3 kasz# [...] 
22. 1(ban2) 2(disz) sila3 kasz ha-[ha-la] 
23. [...] 5(disz) sila3 zi3 [...] 
@reverse 
@column 1 
$ beginning broken 
1'. [...] esza# [...] 
2'. 1(ban2) [...] 3(disz) sila3 zi3 dub-dub 
3'. 4(barig) 2(ban2) 8(disz) sila3 kasz ninda 
4'. [...] sila3 i3-nun 
5'. 2/3(disz) sila3 ga-ar3 gazi 
6'. 3(disz) sila3 ga-sze-a 
7'. 9(disz) sila3 zu2-lum 
8'. 2(disz) giri3-lam 5(disz) sila3 zu2-lum-ta 
$ 1 line blank 
9'. sa2-du11 ge6-ba-a 
10'. 1(asz) 1(ban2) 7(disz) sila3 kasz saga 
11'. 1(ban2) 2(disz) sila3 kasz ge6 saga 
12'. 3(ban2) zi3 sig15 
13'. 2(ban2) zi3-gu 
14'. 2(ban2) 7(disz) 2/3(disz) sila3 ar-za-na nig2-ar3-ra us2 
15'. 2(disz) sila3 kasz zi3 saga 
16'. [x] 2(barig) 4(ban2) 7(disz) 2/3(disz) sila3 kasz ninda 
17'. 1/2(disz) sila3 i3-nun 
18'. 1/2(disz) sila3 ga-ar3 gazi 
19'. 5(disz) sila3 zu2-lum 
20'. 3(disz) ku6# sag-kesz2 
21'. [x] gir# [ab-ba] 
@column 2 
1. 2(disz) muszen tur 
2. 1/2(disz) sila3 u2-tir 
3. 1(disz) sila3 gazi 
4. 2(disz) sila3 sze-lu2 
5. 5(disz) sa szum2 gaz 
6. 1(u) sa {u2}|U.EN| 
7. 2(u) sa lu-ub2{sar} 
8. 5(disz) sa sar 
$ 1 line blank 
9. sa2-du11 dingir-ba-ra 
10. 2(ban2) kasz saga 
11. 4(ban2) kasz ge6 saga 
12. 2(ban2) <zi3> sig15 
13. [...] 1(asz) 2(ban2) kasz ninda 
14. 1/3(disz) sila3 i3-nun 
15. 1/3(disz) sila3 ga-ar3 gazi 
16. 3(disz) sila3 zu2-lum 
$ 1 line blank 
17. sa2-du11 u4-te-na 
$ 1 line blank 
18. |SZU+LAGAB| 1(gesz2) udu niga 
19. |SZU+LAGAB| 3(ban2) kasz ge6 imgaga3 
20. |SZU+LAGAB| 1(asz) 5(ban2) 7(disz) sila3 kasz saga 
21. |SZU+LAGAB| 1(asz) 1(ban2) 2(disz) sila3 kasz ge6 saga 
22. |SZU+LAGAB| 1(asz) 3(ban2) 2(disz) sila3 kasz ge6 du 
23. |SZU+LAGAB| 1(ban2) 2(disz) sila3 kasz ha-ha-la 
24. |SZU+LAGAB| [...] 3(ban2) 5(disz) sila3 <zi3> sig15 
25. |SZU+LAGAB|# [...] 4(disz) sila3 zi3-gu 
26. |SZU+LAGAB| 1(ban2) esza 
27. |SZU+LAGAB| 1(ban2) 5(disz) sila3 zi3 dub-dub 
28. |SZU+LAGAB| [...] 6(disz) sila3 ar-za-na nig2-ar3-ra us2 
29. |SZU+LAGAB| 2(disz) sila3 kasz# zi3 sig15 
30. |SZU+LAGAB|# 1(gesz2)# 1(asz) [4(barig)] 3(ban2) 5(disz) 2/3(disz) sila3# [kasz ninda] 
31. |SZU+LAGAB| 1(disz) 1/2(disz) sila3 i3-nun# 
32. |SZU+LAGAB| 1(disz) 1/2(disz) sila3 ga-[ar3 gazi] 
33. |SZU+LAGAB| 3(disz) sila3 ga-sze-a 
34. |SZU+LAGAB| 1(ban2) 7(disz) sila3 zu2-lum 
35. |SZU+LAGAB| 2(disz) giri3-lam 5(disz) sila3 zu2-lum-ta# 
36. |SZU+LAGAB| 3(disz) ku6 sag-kesz2 
37. |SZU+LAGAB|# 1(u) 3(disz) gir ab-ba 
38. |SZU+LAGAB| 2(disz) muszen tur 
39. |SZU+LAGAB| 1/2(disz) sila3 u2-tir 
40. |SZU+LAGAB| 1(disz) sila3 gazi# 
41. |SZU+LAGAB| 2(disz) sila3 sze-lu2 
42. |SZU+LAGAB| 5(disz) sa szum2 gaz# 
43. |SZU+LAGAB| 1(u) sa {u2}|U.EN| 
44. |SZU+LAGAB| 2(u) sa [lu-ub2]{sar} 
45. |SZU+LAGAB| 5(disz) sa sar# 
46. sa2-du11 {d}szara2 umma{ki}-ka 
47. u4 1(disz)-a-kam 
$ 2 lines blank 
