&P129684 = SET 274 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] 
2. [...] siki kur-ra 
3. [...] tug2 sag 
4. [...] u3 tug2 u2 
5. [...] kur-ra 
6. [...] 4(u) 7(disz) ma-na 
7. [...] gin2 siki GI 
8. [x] gu2# 1(u) 6(disz) 1/2(disz) ma-na 1/3(disz) gin2 2(u) sze siki ge6 
9. [...] 2(u) 1(disz) 2/3(disz) ma-na 5/6(disz) gin2 siki mug 
10. [bi2]-gu7-bi i3-ib2-gar 
11. [...] 1(szar2) 2(gesz'u) 2(gesz2) 5(u) 6(disz) 
12. [x] geme2# u4 1(disz)-sze3 
13. [...] 2(gesz'u) 6(gesz2) sa gu 
14. si#-i3-tum mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
15. 1(asz) gu2 2(u) 2(disz) 1/3(disz) ma-na 
16. 5(disz) gin2 siki kur-ra tug2 nig2-lam2 3(disz)-kam us2 
17. 7(asz) gu2 3(u) 2(disz) ma-na siki kur-ra tug2 guz-za 3(disz)-kam us2 
18. 1(asz) gu2 4(u) 2(disz) ma-na 1(u) gin2 siki kur-ra tug2 nig2-lam2 4(disz)-kam us2 
@column 2 
1. [...] us2 
2. [...] ma#-na siki 
3. [... guz]-za du 
4. [...] 1/2(disz) ma-na 
5. [... tug2] usz-bar 
6. [...] 5(disz) ma-na 
7. [...] SZID? tug2 mug 
8. [...] 3(u) ma-na siki ad2-gul 
9. [x] ma-na siki ge6 
$ 1 line blank 
10. ki ensi2-ka-ta 
11. 2(gesz2) 5(u) 2/3(disz) geme2 3(ban2) 
12. 1(u) 2(disz) 2/3(disz) geme2 a2 1/2(disz) 
13. 7(disz) 1/3(disz) dumu 2(ban2) 
14. iti 1(u) 2(disz)-sze3 
15. a2-bi u4 1(szar'u) 4(szar2) 
16. 4(szar2) 2(gesz'u) 6(gesz2) 
17. iti sze-sag11-ku5-ta 
18. iti {d}dumu-zi-sze3 
19. 3(gesz'u) la2 3(disz) sa gu 
20. gu bu3-ra 
21. giri3 a-gu-du 
22. u3 ur-{d}a-szar2 
23. 2(gesz2) 4(u) la2 1(disz) a2 u4-du8-a geme2 zi-ga didli 
24. 1(asz) naga gur 
25. ki ur-{d}dumu-zi-da-ta 
$ 1 line blank 
26. |SZU+LAGAB| 3(u) 3(disz) ma-na 
27. 7(disz) gin2 siki kur-ra {gesz}ga-rig2 ak tug2 nig2-lam2 3(disz)-kam us2 
28. siki mug-bi 1(u) 1(disz) 1/2(disz) ma-na 
29. 5(disz) 1/3(disz) gin2 2(u) 1(disz) sze 
@column 3 
1. bi2-gu7-bi 4(disz) 5/6(disz) ma-na 8(disz) gin2 1(u) la2 1(disz) sze 
2. |SZU+LAGAB| 5(u) 4(disz) 5/6(disz) ma-na 5(disz) gin2 siki kur-ra {gesz}ga-rig2 ak tug2 nig2-lam2 4(disz)-kam us2 
3. siki mug-bi 1(u) 9(disz) ma-na 1(u) 3(disz) gin2 igi 4(disz)-gal2 
4. bi2-gu7-bi 8(disz) ma-na 1(u) 4(disz) gin2 igi 4(disz)-gal2 
5. |SZU+LAGAB| 4(asz) gu2 2(u) 4(disz) ma-na 1(u) gin2 siki kur-ra {gesz}ga-rig2 ak tug2 guz-za 3(disz)-kam us2 
6. siki mug-bi 1(asz) gu2 3(u) 2(disz) 1/3(disz) ma-na 7(disz) 1/2(disz) gin2 
7. bi2-gu7-bi 3(u) 9(disz) 1/2(disz) ma-na 7(disz) 1/2(disz) gin2 
8. |SZU+LAGAB| 6(asz) gu2 2(u) 5(disz) 1/2(disz) ma-na 5(disz) gin2 siki kur-ra 
9. {gesz}ga-rig2 ak tug2 guz-za 4(disz)-kam us2 
10. siki mug-bi 2(asz) gu2 1(u) 4(disz) 5/6(disz) ma-na 7(disz) gin2 igi 4(disz)-gal2 
11. bi2-gu7-bi 5(u) 7(disz) 5/6(disz) ma-na igi 4(disz)-gal2 
12. |SZU+LAGAB| 7(asz) gu2 4(u) 6(disz) 2/3(disz) ma-na 5(disz) gin2 siki kur-ra 
13. {gesz}ga-rig2 ak tug2 guz-za du 
14. siki mug-bi 2(asz) gu2 2(u) 3(disz) 1/3(disz) ma-na 1(disz) 2/3(disz) gin2 1(u) 5(disz) sze 
15. bi2-gu7-bi 1(asz) gu2 1(u) ma-na 2/3(disz) gin2 1(u) 5(disz) sze 
16. |SZU+LAGAB| 1(u) 9(disz) 2/3(disz) ma-na 5(disz) gin2 siki kur-ra {gesz}ga-rig2 ak tug2 nig2-lam2 du 
17. siki mug-bi 6(disz) 5/6(disz) ma-na 4(disz) 2/3(disz) gin2 1(u) 5(disz) sze 
@column 4 
1. bi2-gu7-bi 2(disz) 5/6(disz) ma-na 7(disz) 2/3(disz) gin2 1(u) 5(disz) sze 
2. siki kur-ra {gesz}ga-rig2 ak 
3. |SZU+LAGAB| 7(asz) gu2 1(u) 8(disz) 5/6(disz) ma-na 6(disz) gin2 siki kur-ra 
4. pesz5-a tug2 sag usz-bar u3 tug2 usz-bar 
5. bi2-gu7-bi 4(u) 8(disz) 2/3(disz) ma-na 6(disz) gin2 
6. igi 6(disz)-gal2 1(u) sze 
7. |SZU+LAGAB| 1(u) gu2 4(u) 2/3(disz) ma-na 
8. 5(disz) gin2 siki GI 
9. pesz5-a tug2 sag usz-bar tug2 gu2-ansze u3 tug2 u2 
10. bi2-gu7-bi 1(asz) gu2 1(u) 1(disz) ma-na 1(u) 1(disz) 2/3(disz) gin2 
11. |SZU+LAGAB| 1(asz) gu2 5(u) ma-na 1(u) 2(disz) 1/2(disz) gin2 siki GI 
12. pesz5-a SZID tug2 mug 
13. bi2-gu7-bi 1(u) 2(disz) ma-na 1(u) 4(disz) 2/3(disz) gin2 1(u) sze 
14. siki GI pesz5-a 
15. |SZU+LAGAB| 2(asz) gu2 6(disz) 1/2(disz) ma-na 5(disz) gin2 siki ge6 
16. pesz5-a tug2 usz-bar ge6 u3 tug2 u2 
17. bi2-gu7-bi 1(u) 4(disz) ma-na 3(disz) 5/6(disz) gin2 1(u) sze 
18. |SZU+LAGAB| 3(asz) gu2 2(u) 1(disz) 2/3(disz) ma-na 8(disz) 5/6(disz) gin2 siki mug 
19. bi2-gu7-bi i3-ib2-gar 
$ 1 line blank 
20. siki pesz5-a 
@column 5 
1. |SZU+LAGAB| 1(asz) gu2 1/3(disz) ma-na 4(disz) 1/2(disz) gin2 siki kur-ra tug2 nig2-lam2 3(disz)-kam us2 
2. |SZU+LAGAB| 4(u) ma-na 8(disz) gin2 siki kur-ra tug2 nig2-lam2 4(disz)-kam us2 
3. |SZU+LAGAB| 2(asz) gu2 1(u) 9(disz) ma-na la2 2(disz) gin2 siki kur-ra tug2 guz-za 3(disz)-kam us2 
4. |SZU+LAGAB| 5(asz) gu2 2(u) 3(disz) 2/3(disz) ma-na 8(disz) gin2 igi 6(disz)-gal2 1(u) sze siki kur-ra tug2 usz-bar 
5. |SZU+LAGAB| 1(asz) gu2 7(disz) 5/6(disz) ma-na 3(disz) 1/2(disz) gin2 1(u) sze siki ge6 
6. |SZU+LAGAB| 3(asz) gu2 9(disz) 5/6(disz) ma-na 2(disz) 1/2(disz) gin2 siki tug2 guz-za du 
7. |SZU+LAGAB| 2(szar'u) 1(szar2) 2(gesz'u) 2(gesz2) 1(u) 5(disz) 1/2(disz) geme2 u4 1(disz)-sze3 
8. |SZU+LAGAB| 1(szar2) 5(gesz2) 3(u) sa gu 
9. |SZU+LAGAB| 1(asz) naga si-e3 gur 
10. |SZU+LAGAB| 2(u) gu2 2(u) 4(disz) ma-na 1(u) 7(disz) gin2 siki kur-ra 
11. {gesz}ga-rig2 ak 
12. |SZU+LAGAB| 7(asz) gu2 1(u) 8(disz) 5/6(disz) ma-na 6(disz) gin2 siki kur-ra pesz5-a 
13. |SZU+LAGAB| 1(u) 2(asz) gu2 3(u) 5/6(disz) ma-na 7(disz) 1/2(disz) gin2 siki GI pesz5-a 
14. |SZU+LAGAB| 2(asz) gu2 6(disz) 1/2(disz) ma-na 5(disz) gin2 siki ge6 pesz5-a 
15. siki pesz5-a 
16. |SZU+LAGAB| 1(u) 2(asz) gu2 3(u) 3(disz) ma-na 1(u) 1(disz) gin2 igi 6(disz)-gal2 1(u) sze siki kur-ra 
@column 6 
1. |SZU+LAGAB| 1(asz) gu2 7(disz) [5/6(disz)] ma-na 3(disz) 1/2(disz) gin2 1(u) sze siki ge6 
2. siki za-ri2-in 
3. |SZU+LAGAB| 7(asz) gu2 8(disz) 1/3(disz) ma-na 9(disz) 5/6(disz) gin2 2(u) 1(disz) sze siki mug 
4. |SZU+LAGAB| 3(asz) gu2 2(u) 1(disz) 2/3(disz) ma-na 3(disz) 2/3(disz) gin2 1(u) 1/2(disz) sze siki mug 
5. si-i3-tum 
6. |SZU+LAGAB| 5(asz) gu2 2(u) 8(disz) 5/6(disz) ma-na 5(disz) gin2 1(u) sze bi2-gu7 
7. sag-nig2-gur11-ra-kam 
8. sza3-bi-ta 
9. 2(szar2) 1(gesz'u) 8(gesz2) 5(u) 5(disz) 1/2(disz) geme2 u4 1(disz)-sze3 
10. a2 u4-du8-a 
11. 2(u) 1(disz) tug2 nig2-lam2 3(disz)-kam us2 
12. ki-la2-bi 3(u) 3(disz) ma-na 7(disz) gin2 
13. 3(u) 4(disz) tug2 nig2-lam2 4(disz)-kam us2 
14. ki-la2-bi 5(u) 4(disz) 5/6(disz) ma-na 5(disz) gin2 
15. 5(u) la2 1(disz) tug2 guz-za 3(disz)-kam us2 
16. ki-la2-bi 4(asz) gu2 2(u) 4(disz) ma-na 1(u) gin2 
17. 1(gesz2) 2(u) 1(disz) tug2 guz-za 4(disz)-kam us2 
18. ki-la2-bi 6(asz) gu2 2(u) 5(disz) 1/2(disz) ma-na 5(disz) gin2 
19. 1(gesz2) 5(u) 5(disz) tug2 guz-za du 
20. ki-la2-bi 7(asz) gu2 4(u) 3(disz) 2/3(disz) ma-na 5(disz) gin2 
21. 1(u) 2(disz) tug2 nig2-lam2 du 
22. ki-la2-bi 1(u) 9(disz) 2/3(disz) ma-na 5(disz) gin2 
23. siki kur-ra {gesz}ga-rig2 ak 
24. 3(u) 1(disz) tug2 sag usz-bar 
25. 1(gesz2) 3(u) 3(disz) tug2 usz-bar 
26. ki-la2-bi 7(asz) gu2 1(u) 8(disz) 5/6(disz) ma-na 6(disz) gin2 
27. siki kur-ra pesz5-a 
28. 2(gesz2) 3(u) 6(disz) tug2 u2 kal 
29. 7(disz) tug2 u2 muru13 
30. ki-la2-bi 1(u) gu2 7(disz) 2/3(disz) ma-na 5(disz) gin2 
@reverse 
@column 1 
1. siki GI pesz5-a 
2. 2(u) 1(disz) tug2 u2 ge6 
3. ki-la2-bi 1(asz) gu2 1(u) 5(disz) 2/3(disz) ma-na 1(u) 5(disz) tug2 usz-bar ge6 
4. ki-la2-bi 5(u) 5/6(disz) ma-na 5(disz) gin2 
5. siki ge6 pesz5-a 
6. 1(u) 4(disz) tug2 gu2 ansze 
7. ki-la2-bi 3(u) 3(disz) ma-na 
8. siki GI pesz5-a 
9. 5(u) 6(disz) tug2 mug 
10. 1(gesz2) 4(disz) tug2 mug muru13? 
11. ki-la2-bi 7(asz) gu2 2(u) 5/6(disz) ma-na siki mug 
12. 2(gesz2) gada saga 
13. 5(u) 7(disz) gada du 
14. a2-bi u4 1(szar'u) 6(szar2) 2(gesz'u) 9(gesz2) 4(u) 
15. gu-bi 1(gesz'u) 9(gesz2) 4(u) sa 
16. naga-bi 4(barig) 5(ban2) 5(disz) sila3 
17. kiszib3-bi 8(disz)-am3 
18. kiszib3 i3-kal-la 
19. 1/3(disz) ma-na sza3-gu x-na 
20. gu-bi 3(u) sa 
21. naga-bi 3(disz) sila3 
22. a2-bi u4 2(gesz2) 
23. nig2-dab5 gesz-kin-ti uri5{ki}-ma 
24. kiszib3 lu2-igi-sa6-sa6 
25. 3(disz) ma-na siki kur-ra {gesz}ga-rig2 ak tug2 guz-za du 
26. bi2-gu7-bi 1/3(disz) ma-na 
27. a2-bi u4 1(u) 2(disz)-kam 
28. zi-ga bala-a 
29. kiszib3 a-gu dumu lugal-e2-mah-e 
30. 2(gesz2) 5(u) geme2 u4 1(disz)-sze3 
31. i7 ma2-gur8-ra-ka kun-zi-da gi4-a 
32. kiszib3-bi 2(disz)-am3 
33. kiszib3 ur-{d}szara2 sza13-dub-ba 
34. 1(gesz2) 1(u) geme2 u4 1(disz)-sze3 
35. sza3 e2-masz-a 
36. 3(u) 6(disz) geme2 u4 1(disz)-sze3 
@column 2 
1. sza3 musz-bi-an-na 
2. siki gurum2 
3. kiszib3 ensi2-ka 
4. 1(disz) geme2-{d}dumu-zi-da dumu igi-nin-sze3 
5. geme2 nig2-ar3-ra sa2-du11 e11-e-sze3 
6. en-u2-szim-e i3-dab5 
7. iti sze-sag11-ku5-ta 
8. iti {d}dumu-zi-sze3 
9. a2-bi u4 6(gesz2) 
10. 1(gesz2) 1(disz) geme2-{d}nin-ur4-ra 
11. geme2 ur-{d}isztaran sipa 
12. geme2 nig2-ar3-ra sa2-du11 {d}gu-la-sze3 
13. lugal-nig2-lagar-e i3-dab5 
14. iti sze-sag11-ku5-ta 
15. iti {d}dumu-zi-sze3 
16. a2-bi u4 6(gesz2) 
17. giri3 ur-{d}szara2 sza13-dub-ba 
18. 1(disz) lu5-zi geme2 kikken-na ug3-IL2-sze3 
19. iti sze-sag11-ku5-ta 
20. iti {d}dumu-zi-sze3 
21. a2-bi u4 6(gesz2) 
22. ur-{d}iszkur ugula i3-dab5 
23. 1(disz) i-mu-na-an-si 
24. geme2 gesz-i3 sur-sur-sze3 
25. iti sze-sag11-ku5-ta 
26. iti dal-sze3 
27. a2-bi u4 2(gesz2) 3(u) 
28. ur-{d}szul-pa-e3 i3-dab5 
29. 3(u) geme2 u4 1(disz)-sze3 
30. siki igi saga 
31. sza3 e2-masz-a 
32. kiszib3 kas4!(DU) 
33. 1(gesz2) 3(u) sa gu 
34. nig2-dab5 ezem sze-kar-ra-gal2-la u3 ezem nesag 
35. 1(gesz2) sa gu 
36. nig2-dab5 ezem e2?-iti-6(disz) 
@column 3 
1. 3(u) sa gu 
2. nig2-dab5 ezem pa5-u2-e 
$ 1 line blank 
3. kiszib3-bi 4(disz)-am3 
4. kiszib3 lu2-{d}nin-szubur 
5. 3(gesz2) 5(u) 7(disz) geme2 u4 1(disz)-sze3 
6. a2 geme2 gu bu3-ra 
7. gaba kar-ra-ta 
8. giri3 a-gu-du u3 ur-{d}a-szar2 
9. 5(gesz'u) geme2 u4 1(disz)-sze3 
10. a2 u4-du8-a-bi 8(gesz2) 2(u) 
11. a2 zi3 ar3-a 
12. kiszib3 lu2-dingir-ra 
13. 2(gesz2) geme2 u4 1(disz)-sze3 
14. geme2 nig2-ar3-ra sza3-gal-ta-sze3 
15. kiszib3 lu2-he2-gal2 
$ 1 line blank 
16. [x] 3(barig) 1/2(disz) sila3 naga nig2-ka9 ak mu {d}amar#-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
$ 1 line blank 
17. ki-la2 siki GI szu-pesz5-a 
18. sziti-ma-bi 1(asz) gu2 5(u) 
$ 1 line blank 
