&P129617 = SET 207 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. szu-{d}iszkur gaba-asz 
5. 2(ban2) kasz 2(ban2) ninda 
6. sza3-gal kas4-e-ne gaba-asz bala-a 
7. giri3 szu-{d}iszkur 
8. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) ku6 1(disz) sa szum2 
3. kal-ma-szesz#? sukkal-du8-ta 
4. |SZU+LAGAB| 1(disz) kasz# dida# du 1(ban2) 
5. |SZU+LAGAB|# 5(disz)# sila3 kasz# saga |SZU+LAGAB| 2(ban2) 3(disz) sila3 kasz du 
6. |SZU+LAGAB| 3(ban2)# 3(disz) sila3 ninda |SZU+LAGAB| 4(disz) gin2 i3# 
7. |SZU+LAGAB| 4(disz) gin2 naga 
8. |SZU+LAGAB| 4(disz) ku6 |SZU+LAGAB| 4(disz) sa szum2 
9. u4 1(u) 1(disz)-kam iti {d}li9-si4 
10. mu ma2 {d}en-ki ba-ab-du8 
