&P129497 = SET 087 
#atf: lang sux 
@tablet 
@obverse 
$ broken 
@reverse 
@column 13 
1. |SZU+LAGAB| 1(u) gu4 u2 
2. |SZU+LAGAB| 7(disz) gu4 [mu 2(disz)] 
3. |SZU+LAGAB| 2(u) 1(disz) ab2 u2 
4. |SZU+LAGAB| 1(gesz'u) 7(disz) udu u2 
5. |SZU+LAGAB| 1(gesz2) 2(disz) u8 u2 
6. |SZU+LAGAB| 5(gesz2) 3(u) masz2-gal u2 
7. |SZU+LAGAB| 3(gesz2) 2(u) 3(disz) ud5 u2 
8. |SZU+LAGAB| 2(gesz2) 4(u) 2(disz) sila4 
9. |SZU+LAGAB| 8(disz) kir11 
10. |SZU+LAGAB| 1(gesz2) masz2 
11. |SZU+LAGAB| 2(disz) [{munus}asz2-gar3] 
12. |SZU+LAGAB| 2(u) 6(disz) amar masz-da3-nita2 
13. |SZU+LAGAB| 2(u) 4(disz) amar masz-da3-munus 
14. ba-usz2 
15. {d}szul-gi-iri-mu 
16. szu ba-an-ti 
17. |SZU+LAGAB| 3(gesz2) 1(u) 4(disz) udu u2 
18. |SZU+LAGAB| 2(gesz2) 3(u) 9(disz) masz2 
19. [...] 
20. [...] 
21. [...] 
@column 14 
1. |PU3.SZA|-{d}en-lil2 sipa ur-gi7-ra 
2. szu ba-an-ti 
3. ugula szu-{d}ma-mi-tum 
4. |SZU+LAGAB| gu4 
5. |SZU+LAGAB| gu4 mu 2(disz) 
6. |SZU+LAGAB| 7(disz) udu 
7. |SZU+LAGAB| 1(u) 3(disz) u8 
8. |SZU+LAGAB| 2(u) 1(disz) masz2-gal 
9. ba-usz2 al-dar-[ra] ad3! kusz u3 sa-bi 
10. lu2-[kal-la] 
11. szu ba-an-ti 
$ 1 line blank 
12. |SZU+NIGIN|# 3(gesz'u) 1(gesz2) 1(u) 3(disz) <udu> masz2 hi-a 
13. |SZU+NIGIN|# [5(u)] masz-da3 
$ 1 line blank 
14. [ba]-usz2 
15. [ur]-ku3-nun-na 
16. [ba]-zi 
17. iti sze-sag11-ku5-ta 
18. iti ezem-me-ki-gal2-sze3 
19. iti 1(u) 2(disz)-kam 
20. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki} mu-du3 
