&P129261 = SACT 2, 304 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 ku3-{d}nanna 
4. 1(disz) kasz dida 3(disz) sila3 kasz 
5. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
6. 3(disz) sa szum2 ur-{d}lamma gaba-asz 
7. 1(disz) kasz dida 3(disz) sila3 kasz saga 
8. [x] ninda 4(disz) gin2 i3 2(disz) gin2 naga 
9. [x] sa szum2 kal-la-mu gaba-asz 
@reverse 
1. [...] kasz 2(disz) sila3 ninda 
2. [x gin2] i3 2(disz) gin2 naga 
3. [x] sa szum2-ha-ma-ti gaba-ta 
4. 3(barig) kasz dida gub-ba 
5. |SZU+LAGAB| 6(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz [du?] 
6. |SZU+LAGAB| 3(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
7. |SZU+LAGAB| 8(disz) gin2 naga |SZU+LAGAB| 1(u) sa! [szum2] 
8. u4 2(u) 5(disz)-kam iti {d}li9-[si4] 
9. mu en {d}unu{ki} unu{ki} masz2-e i3-pa3 
