&P129997 = SNAT 236 
#atf: lang sux 
@tablet 
@obverse 
1. igi 3(disz)-gal2 ku3-[babbar] 
2. a2 ur-{d}nin-gesz-zi-da <simug> 
3. mu ur-{d}nin-gesz-zi-da simug 
@reverse 
1. kiszib3 ur-{d}nin-gesz-zi-da aszgab 
2. u4-sakar-sze3 su-su-dam 
$ 1 line blank 
3. a2 iti sze-sag11-ku5 
@envelope 
@obverse 
4. igi 3(disz)-gal2 ku3-babbar# 
5. [a2 ur]-{d}nin#-gesz-zi-da# simug 
$ 1 line blank 
6. [mu ur-{d}nin]-gesz-zi#-da simug 
@reverse 
1. kiszib3 ur-{d}nin-gesz-zi-da aszgab 
$ 1 line blank 
2. u4-sakar-sze3 su-su-dam 
$ 1 line blank 
3. x x [...] 
@seal 1 
1. ur-{d}nin-gesz-zi-da aszgab 
2. dumu ur-e2? 
