&P129260 = SACT 2, 303 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 szu-{d}utu gaba-ta 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 2(disz) gin2 naga 
6. 1(disz) sa szum2 u-bar x sag? x 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. 1(disz) sa szum2 lugal-[...] 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 szu-ga-bu-um gaba-[x] 
4. |SZU+LAGAB| 3(disz) sila3 kasz saga |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz 
5. [|SZU+LAGAB|] 8(disz) sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
6. [|SZU+LAGAB|] 7(disz) gin2 naga |SZU+LAGAB| 4(disz) sa szum2 
7. u4 2(disz)-kam iti sze-kar-ra-gal2-la 
8. mu en {d}inanna unu{ki} masz2-e i3-pa3 
