&P129933 = SNAT 173 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. mu didli sze-ba siki ba geme2 usz-bar 
3. 1(disz) ab-ba-gu-la 
4. 1(disz) lu2-{d}nin-szubur dumu ur-{d}lamma 
5. [1(disz)] ad#-da dumu da-a-da 
6. 1(disz) lugal-ab-ba 
7. 1(disz) ur-sze-il2-la 
8. 1(disz) ad#?-da dumu e2-me-lam2 
9. 1(disz) i3-zu 
10. 1(disz) ur-{d}nin-gesz-zi-da 
@reverse 
1. 1(disz) giri3-ni-i3-sa6 
2. 1(disz) lu2-{d}nin-szubur 
3. 1(disz) da-a-da 
4. u3 lagab-ba 
5. i3-gal2 
$ single ruling 
6. sza3 gu2-ab-ba{ki} 
7. mu en {d}inanna unu{ki} masz2-e i3-pa3 
