&P129624 = SET 214 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 [kasz saga] 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. da-a-a sukkal gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. la-la gaba-asz 
9. 5(disz) sila3 kasz saga 
10. 3(disz) sila3 ninda 2(disz) gin2 i3 2(disz) gin2 [naga] 
12. 1(disz) ku6 1(disz) sa szum2 
13. t,a-ab-{d}szul-gi sukkal-du8-ta 
15. ninda sza3-gal du 
16. gaba-bala-a 
17. giri3 t,a-ab-{d}szul-gi 
