&P129407 = Salmanticensis 28, 396 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(barig) sza-x-da 
2. 1(barig) ur-pa4-i3-du 
3. 1(barig) giri3-ni 
4. 1(barig) e2-dag-ga 
5. 1(barig) ur-dub-la2 
6. 1(barig) lu2-dingir-ra 
7. 1(barig) lu2-eb-gal 
8. 1(barig) szesz-ki-ag2 
9. 1(barig) ARAD2-mu 
10. 1(barig) a-kal-la 
11. 1(barig) a-kal-la min-kam# 
12. 1(barig) szesz-kal-la 
13. 1(ban2) ur!-{d}szara2 
14. 1(ban2) ur-ama-na 
15. 1(ban2) ur-{d}asznan 
16. 1(ban2) nig2-u2-rum 
17. 1(barig) {d}szara2-i3-zu 
18. 1(barig) ur-sukkal 
$ 1 line blank 
19. ma2-lah5-me 
@column 2 
1. 1(barig) a-kal-la 
2. 1(barig) lu2-me-lam2-na 
3. 1(barig) ur-{d}su4-an 
4. 1(barig) ur-mes 
5. 1(barig) ur-mes min-kam 
6. 1(barig) lu2-eb-gal 
$ 1 line blank 
7. gin2-ma2-me 
8. 1(barig) ur-nigar{gar} 
9. 1(barig) ur-si-gar! 
10. 1(barig) ur-{d}suen 
11. 1(barig) ur-{d}en-ki 
12. 1(barig) ur-dingir-ra 
13. 1(barig) lu2-{d}szara2 
14. 1(barig) szu-x?-bi 
15. 1(barig) ARAD2-e-eb 
16. 1(barig) lugal-nir-gal2 
$ 1 line blank 
17. erin2! mar#-sa-me 
@reverse 
@column 1 
1. 1(barig) lu2-saga-pa-da-du muhaldim 
2. 1(barig) lugal-nig2-ni 
3. 1(barig) ur-dun 
4. 1(barig) ur-{d}nun-gal 
5. 1(barig) ur-{d}gilgamesx(|BIL3.GA.MES|)! 
6. 1(barig) a-gu-gu 
7. 1(barig) {d}szara2-kam 
8. 1(barig) ur2-ra-ni 
9. 1(barig) {d}szara2-a-mu 
10. 1(barig) nig2-u2-rum 
11. 1(barig) {d}szara2!-ba-zi-ge 
12. 1(barig) lu2-du10-ga 
13. 1(barig) ur-da-da 
14. 1(barig) ur-asz 
$ 1 line blank 
15. ugula ur-saga 
@column 2 
1. [1(barig)] ur-{d}bil3 
2. [1(barig)] lu2-{d}nanna 
3. 1(barig) lugal-bad3 
4. 1(barig) {d}szara2-kam 
5. 2(barig) ur-tul2-sag 
6. 1(barig) ur-{d}isztaran 
7. 1(barig) ur-{d}utu 
8. 1(barig) e2-sag-il2-la 
9. 1(barig) ur-ge6-par4 
10. 2(barig) a-du-du 
11. 1(barig) lugal-ur2-ra-ni 
12. 2(ban2) {d#}szara2-a-mu 
13. 1(barig) lugal-he2-gal2 nagar 
14. 1(u) 3(disz) gurusz he2-dab5-me 
15. gurum2 ak u4 3(u) la2 1(disz)-kam 
16. iti pa4-u2-e 
17. mu hu-hu-nu-ri ba-hul 
