&P129595 = SET 185 
#atf: lang sux 
@tablet 
@obverse 
1. [... n(asz) ...] 2(ban2) 4(disz) sila3 kasz du gur 
2. 4(ban2) 5(disz) sila3 kasz dida saga 
3. 4(barig) 2(ban2) 5(disz) sila3 kasz dida du 
4. 3(asz) 2(ban2) 1(disz) sila3 ninda du gur 
5. 1(asz) 4(barig) 3(ban2) dabin gur 
6. [x] udu? niga bar-su-ga 
7. [x] udu? u2 bar-gal2 
8. [x] udu? u2 bar-su-ga 
9. 1(disz) masz2 
10. 1(asz) 4(barig) 2/3(disz) sila3 i3 
11. [...] 3(disz) sila3 szum2 gaz 
12. [...] 2/3(disz) sila3 naga gazx(KUM) 
13. [x] duh du 
14. [x] {gi}gur kiszib3 1(disz)-ta 
15. sa2-du11 kas4 sza3 an-za-gar3 i7 gir2-su{ki}-ka 
16. giri3 lu2-du10-ga 
17. kiszib3 lu2-kal-la 
18. u3 ur-{d}nun-gal 
19. iti 
# incomplete transliteration 
21. mu 
# incomplete transliteration 
23. lu2-du10-ga u3 ur-e2-mah 
24. [in]-gi-ne2-esz 
@seal 1 
1. ur-{d}nun-gal 
2. dub-sar 
3. dumu ur-{d}szara2 
4. sza13-dub-ba 
@seal 2 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
