&P129706 = SET 297 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(barig) 1(ban2) 4(disz) sila3 kasz saga 
2. 4(barig) [x] 5(disz) sila3 kasz du 
3. nu-[x]-luh min-ba 
4. giri3 ($ blank space $) u3 a2-du-x 
5. 1(barig) kasz saga 4(u) kasz du 
6. kasz sagi-ne 
7. giri3 ur-{d}x-x u3 ad-da-kal-la 
8. 4(barig) 6(disz) sila3 kasz saga 
9. 1(asz) 2(ban2) kasz du gur mar-tu lu2 x-x 
10. giri3 ($ blank space $) u3 nigar{gar}-ki-du10 
11. [x] 5(disz) sila3 kasz saga 
12. [x] kasz du 
13. [x] dumu ur-usz-igi-lugal-me 
14. giri3# ($ blank space $) u3 nigar{gar}-ki-du10 
15. x kasz aga3-us2 gur 
@column 2 
1. |SZU+LAGAB| 2(asz) 2(ban2) 5(disz) sila3 kasz saga# gur 
2. |SZU+LAGAB| 3(asz) 3(barig) 1(ban2) 5(disz) sila3 kasz du gur 
3. na-ab-da-num2 
4. 1(asz) kasz du gur 
5. lu2 i3-gal2 iri 
6. 2(ban2) kasz saga 1(disz) kasz du 
7. 2(u) 2(disz) x x us2 
8. lu2 us2-sa 2(disz) sila3 x x 
9. 2(disz) kasz saga aga3-us2 a dumu x [x] x 
10. 1(u) lu2 us2-sa# x 
11. lu2 si-ma-[...] 
12. 2(disz) kasz saga x [x]-na-an x 
13. lu2 ha-bu-um{ki} 
14. 1(disz) lu2 us2-sa 2(disz) sila3 kasz 
15. 1(disz) kasz du ni-a-ezem-du lu2 si-bu-um 
$ 1 line blank 
16. szu-a gi-na sza3 a2 u4-da-ka 
@reverse 
@column 1 
1. 2(disz) sila3 kasz du e-pi-li2 
2. 5(disz) sila3 kasz saga 4(disz) sila3 kasz 
3. {d}amar-{d}suen-dingir-su 
4. 2(disz) sila3 kasz saga x-szu-za-lum 
5. igi-x 2(disz) sila3 kasz-ta 
6. sag x 1(disz) du-gu-ri-na-hu 
7. 1(disz) kasz saga ab-ki-a 
8. 4(disz) sila3 kasz saga 
9. szu-x-dingir 
10. 5(disz) sila3 kasz saga 
11. kiszib3 ab#?-ra-na-bu-ud 
12. 1(disz) kasz saga ha-x-x-sza-an 
13. 5(disz) sila3 kasz saga x gudu4 x x bu x 
14. 2(disz) kasz saga dumu a-ri-du-bu-gal? 
15. 2(disz) kasz saga dumu a-ri-x-a-ri 
16. 1(disz) kasz saga dam ki-ri-ib-ul-me 
@column 2 
1. [x] sila3# kasz saga ti 
2. [x] x sila3 kasz-ta 
3. [x] x ri?-da? 
4. [{d}szul]-gi#-si2-im-ti 
5. [...] saga 
6. [...] ra#? x 
$ blank space 
7. szu-a gi-na 
8. u4 1(disz)-ta u4 3(u)-sze3 
9. giri3 ur-{d}szara2 
10. lu2-tur-tur i3-dab5 
11. sza3 uri5{ki}-ma 
$ blank space 
