&P129259 = SACT 2, 302 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 1(ban2) 3(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 {d}iszkur-ba-ni gaba-asz 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 2(disz) gin2 szum2 
6. 1(disz) sa szum2 a-da-lal3 x-ki? 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 
8. 2(disz) gin2 i3 [2(disz)] gin2 naga 
9. [...] 
@reverse 
1. 3(disz) sila3 kasz [...] 
2. 2(disz) gin2 i3 2(disz) gin2 [naga] 
3. 1(disz) sa szum2 a-gu-a x 
4. |SZU+LAGAB| 1(disz) di-da [...] 
5. |SZU+LAGAB| 3(disz) sila3 kasz saga 
6. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz du 
7. |SZU+LAGAB| 1(ban2) 6(disz) sila3 ninda 
8. |SZU+LAGAB| 8(disz) gin2 i3 |SZU+LAGAB| 8(disz) gin2 naga 
9. |SZU+LAGAB| 6(disz) sa szum2 u4 1(u) 2(disz)-kam 
10. iti sze-sag11-ku5 
# some text moved to next line 
11. mu en {d}inanna unu{ki} masz2-e in-pa3 
