&P130081 = SNAT 321 
#atf: lang sux 
@tablet 
@obverse 
1. gurusz# 6(disz)-am3 a2 buru14 mu 2(disz)-kam 
2. [ku3]-bi# 1(disz) 1/2(disz) gin2 
3. [x] 1(u) 2(disz)-am3 a2 en-te-na 
4. [ku3]-bi# 2(disz) gin2 
5. [x]-x ib2-su-su 
6. [x] geme2-{d}nin-mug-ga mu-bi2-im 
# sic ? 
7. [x] a-da-lal3 mu-bi2-im 
# sic ? 
8. [x]-ta 
9. [x]-mi-gur-re 
10. [x] u4 4(u)-kam 
11. [x] 1/3(disz) gin2 
12. [x] ba-ra-su-su-dam# 
$ rest broken 
@reverse 
$ beginning broken 
1'. [x] im#-ta# [...] 
2'. [x] 7(disz) x 
3'. lu2-nin-nu-musz#?-da#-ka-ra# 
4'. in-na-la2-e 
5'. iti szu-numun-ta u4 1(u)-am3 ba-ra-zal 
6'. 1(disz) da-ti dumu lugal-sa6 
7'. 1(disz) me-a-a ha-za-num2 
8'. 1(disz) inim-ma-dingir dam-gar3 
9'. 1(disz) ur-{d}nu-musz-da 
10'. lu2 ki-ba gub-ba-me 
11'. di til-la dumu umma{ki} 
12'. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
