&P130364 = STA 14 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(ban2) ru-ba-at 
2. 3(ban2) nin-agrig-zi dumu esz18-dar-um-mi 
3. 3(ban2) geme2-{d}nin-ur4-ra tusz 
4. 3(ban2) geme2-{d}ma-mi mah? 
5. 3(ban2) dam ur-sukkal 
6. 3(ban2) nin-ku3-ga-ni eb 
7. 3(ban2) nin9 szesz-a-na si 
8. 3(ban2) nin-he2-gal2 kikken 
9. 3(ban2) geme2-{d}szara2? kasz 
10. 2(ban2) a-gub-ba kasz 
11. 3(ban2) nin-ezem su4 
12. 3(ban2) ama-kal-la sze 
13. 3(ban2) geme2-{d}a-szar2 nu-{gesz}kiri6 
14. 3(ban2) nin-me-lam2 MUSZ3 
15. 3(ban2) nin-he2-gal2 e2-duru5 lagar 
16. 3(ban2) na-na-a 
17. 3(ban2) nin9-kal-la ninda kasz 
@column 2 
1. 3(ban2) nin-igi-[...] 
2. dumu u-bar-tum 
3. 3(ban2) nin-ik-s,ur2 
4. 3(ban2) geme2-{d}szul-pa-e3 
5. 3(ban2) nin-i-ti 
6. 3(ban2) geme2-lugal gu4 
7. ($ blank space $) nin-ezem gu4 
8. 3(ban2) geme2-{d}nin-ur4-ra 
9. 3(ban2) na-an-na ar-mu 
10. 3(ban2) geme2-{d}en-ki 
11. 3(ban2) nin-gi-na si 
12. 3(ban2) sag-nin-ug3 szu-i 
13. 3(ban2) ama-kal-la gu4 
14. 3(ban2) ama-kal-la ba 
15. 3(ban2) szir-szir 
16. 3(ban2) e2-ta-mu-zu 
17. 2(ban2) su2-HI 
18. 3(ban2) en-gi 
19. 3(ban2) bar-ra-e11-e 
20. 3(ban2) geme2-a-tu5-a 
21. 3(ban2) nin-tur3-bi 
@reverse 
@column 1 
1. 3(ban2) nin9-da-da 
2. 3(ban2) nin-agrig-zi gu 
3. 3(ban2) 2/3(disz) {d}asznan-zi-mu 
4. 3(ban2) 2/3(disz) nin-me-lam2 ur2 
5. 3(ban2) ama-kalam-ma 
6. 3(ban2) a-ba-zu 
7. 3(ban2) nin-ab-ba-na dam lugal-{gesz}gigir 
8. 2(ban2) nin-dub-sar 
9. 2(ban2) geme2-{d}nin-ur4-ra szum 
10. 2(ban2) 2/3(disz) nin-inim-gi-na kas4 
$ blank space 
@column 2 
$ blank space 
1. |SZU+LAGAB| 4(u) la2 1(disz) 3(ban2)-ta 
2. |SZU+LAGAB| 3(disz) 2/3(disz)-ta 
3. |SZU+LAGAB| 4(disz) 2(ban2)-ta 
4. sze-bi 4(asz) 1(barig) 5(ban2)? gur 
$ 1 line blank 
5. sze mu-sza si-bi a-ra2 2(disz)-kam 
6. iti sig4-{gesz}i3-szub-gar-ra 
$ blank space 
7. mu us2-sa {d}i-bi2-{d}suen lugal 
