&P130355 = STA 05 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(szar2) n geme2 u4 1(disz)-sze3 
2. si-i3-tum 
3. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
4. 1(gesz2) 5(u) 3(disz) 2/3(disz) geme2 3(ban2) 
5. iti 1(u) 3(disz)-sze3 
6. a2-bi u4 1(szar'u) 2(szar2) 6(gesz2) 4(u) 
7. iti sze-sag11-ku5-ta iti diri-sze3 
8. mu {d}amar-{d}suen lugal-e ur-bi2-lum mu-hul 
9. 7(szar2) 3(gesz'u) 8(gesz2) 1(u) 2(disz) geme2 u4 1(disz)-sze3 
10. igi 4(disz)-gal2-bi 1(szar2) 4(gesz'u) 7(gesz2) 
11. mu 1(disz)-sze3 gu2-na geme2 u4 1(disz)-sze3 
12. [x] x 2(gesz2) 6(disz) 
13. [x] x-si-ta geme2 u4 1(disz)?-sze3 
14. [x] x u4 1(u) 8(disz) [...]-e11#-e-ta 
15. [x] x geme2 u4 1(disz)-sze3 
16. [a2]-bi# 2(gesz2) 6(disz) 
17. [x] x lugal-ezem 
$ double blank line 
18. [...] geme2 u4 1(disz)-sze3 
19. [...] du8-a geme2 mun gazi geme2 u4 1(disz)-sze3 
20. x u4-du8-a mu x a-KA 
21. 1(u) 5(disz) geme2 u4 1(disz)-sze3 
22. a2 geme2 nig2-ar3-ra MU?-ra 
23. giri3 lu2-he2-gal2 
24. 1(szar2) 3(gesz'u) 2(gesz2) 4(u) 3(disz) geme2 u4 1(disz)-sze3 
@column 2 
1. igi 4(disz)-gal2-bi 1(gesz'u) 8(gesz2) 3(u) 2(disz) 2/3(disz) 
2. x szesz-saga-ta 
3. n 1(gesz'u) geme2 u4 1(disz)-sze3 
4. igi 4(disz)-gal2-bi u4 1(gesz2) 1(u) 
5. ki ur-{d}nin-tu-ta 
6. 2(gesz2) 5(u) 3(disz) n n 2(disz) gin2 geme2# u4 1(disz)-sze3 
7. a2# u4-du8-a TAG?-a 
$ double blank line 
8. |SZU+LAGAB| 2(szar'u) 4(szar2) 5(gesz'u) 8(gesz2) 4(u) 3(disz) 5/6(disz) 5(disz) gin2 geme2 u4 1(disz)-sze3 
$ double blank line 
9. sag-nig2-gur11-ra-kam 
10. sza3-bi-ta 
11. 4(szar2) 7(gesz2) 2(u) 3(disz) 2/3(disz) geme2 u4 1(disz)-sze3 
12. a2 u4-du8-a 
$ double blank line 
13. 4(barig) 3(ban2) ba-ba saga 
14. 4(gesz2) 5(u) 3(asz) 2(barig) 5(ban2) 1(disz) 1/2(disz) sila3 zi3 sig15 gur 
15. 2(asz) 4(barig) 2(ban2) ninda saga gur 
16. 1(barig) 3(ban2) 4(disz) 2/3(disz) sila3 5(disz) gin2 ninda gesz-asz 
17. 3(gesz2) 5(u) 1(asz) 4(barig) 4(ban2) 2(disz) 2/3(disz) sila3 ninda du gur 
@column 3 
1. 2(gesz'u) 5(gesz2) 7(asz) 2(barig) 9(disz) sila3 1(u) gin2 dabin gur 
2. a2-bi u4 7(szar2) x 2(gesz'u) 7(gesz2) 3(u) 1(disz) 2/3(disz) 
4. 3(ban2)#? zi3-gu saga szar3 
5. a2-bi u4 geme2 2(disz) 
6. 1(asz) 2(barig) 3(ban2) 2/3(disz) sila3 zi3 [x]-num2 [x] gur 
7. a2-bi u4 n 6(disz) 
8. 4(asz) 2(barig) 4(ban2) 8(disz) sila3 nig2-ar3-ra saga 
9. a2-bi u4 4(u) 3(disz) 1/2(disz) 
10. 7(asz) 2(disz) 1/2(disz) sila3 nig2-ar3-ra du gur 
11. a2-bi u4 5(u) 2(disz) 1/2(disz) 
12. 1(szar2) 1(gesz'u) 7(gesz2) geme2 u4 1(disz)-sze3 
13. a2 tug2 tuku5-a 
14. ugu2 i3-kal-la ba-a-gar 
15. 3(gesz'u) 5(gesz2) 3(u) geme2 u4 1(disz)-sze3 
16. geme2 kikken2-na 
17. tug2 im-ba tuku5-a 
18. ugu2-a nu-ga2-ga2 
19. 4(u) 1(disz) geme2 u4 1(disz)-sze3 
20. kun-zi-da ka i7 ma2-gur8-ra-ka gub-ba 
$ double blank line 
21. kiszib3 ur-{d}szara2 
22. 2(disz) geme2 u4 1(disz)-sze3 
@column 4 
1. TAG e2 igi-saga 
2. 8(disz) geme2 u4 1(disz)-sze3 
3. e2-kiszib3-ba esir2 kux(KWU147)-ra 
4. 1(disz) geme2 3(ban2) iti ezem-{d}szul-gi-ra-ta 
5. iti {d}dumu-zi-sze3 
6. a2-bi u4 1(gesz2) 3(u)-kam 
7. kiszib3 lu2-kal-la 
8. 2(gesz'u) 4(gesz2) 1(u) 9(disz) geme2 u4 1(disz)-sze3 
9. szu ur3-ra zar3 tab-ba 
10. kiszib3#!-bi 3(disz)-am3 
11. kiszib3#! lugal-e2-mah-e 
12. 6(gesz2) 5(u) 3(disz) geme2 u4 1(disz)-sze3 
13. kiszib3 ur-{gesz}gigir dumu bar-ra-an 
14. 1(gesz2) 4(u) 4(disz) geme2 u4 1(disz)-sze3 
15. sze ga6-ga2 
16. kiszib3-bi 5(disz)-am3 
17. kiszib3 ARAD2 
18. 1(u) geme2 u4 1(disz)-sze3 
19. e2 am3-ma-ta 
20. e2-kikken {d}szara2-za-me-sze3 
21. zi3 ga6-ga2 
22. kiszib3 lu2-sa6-i3-zu 
23. 2(u) 4(disz) geme2 u4 1(disz)-sze3 
24. kab2-ku5 en-du8-du gub-ba 
25. kiszib3 ur-{d}nam2-nun-ka 
26. 1(gesz2) 1(u) 4(disz) geme2 u4 1(disz)-sze3 
27. kiszib3 ur-{d}szul-pa-e3 
28. 1(gesz2) 1(u) 1(disz) geme2 u4 1(disz)-sze3 
29. sza3 umma{ki}-ka 
@reverse 
@column 1 
1. uri5{ki}-sze3 
2. zi3? ma2-a si-ga 
3. kiszib3 lu2-{d}szara2 
4. 2(gesz2) 2(disz) geme2 u4 1(disz)-sze3 
5. ku6? ma2-a ga2-ra 
6. kiszib3 in-sa6-sa6 
7. 3(gesz2) 4(u) 5(disz) geme2 u4 1(disz)-sze3 
8. nig2-ar3-ra gu4 niga mu-ra 
9. kiszib3 a-kal-la dumu lu2-saga 
10. 5(u) 7(disz) geme2 u4 1(disz)-sze3 
11. kun-zi-da i7 ma2-<gur8>-ra gub-ba 
12. kiszib3 a-kal-la nu-banda3 
13. 1(gesz2) 5(u) 3(disz) geme2 u4 1(disz)-sze3 
14. mun gazi bala e2 igi-saga 
15. kiszib3 lugal-nig2-lagar-e 
16. [x] geme2 3(ban2) 
17. [iti] kar-ra gal2-la-ta 
18. [iti] diri-sze3 
19. [a2]-bi# u4 1(gesz'u) 6(gesz2) 3(u)-kam 
20. [x] geme2 u4 1(disz)-sze3 
21. [iti] x-ta 
22. [iti] diri-sze3 
23. [a2]-bi u4 1(gesz2) 1(u) 5(disz)-kam 
24. [x] geme2 3(ban2) 
25. [x]-x-ta u4 1(u) 5(disz) zal-la-ta 
26. [iti] diri-sze3 
27. a2#-bi u4 1(gesz2) 1(u) 9(disz)-kam 
28. [x] bala-sze3 
29. ur#-{d}suen 
30. [ugula] kikken2 nibru{ki} i3-dab5 
31. mu {d}amar-{d}suen lugal-e ur#-bi2-lum{ki} mu-hul 
32. [x] geme2-{d}li9-si4 dumu geme2-{d}iszkur 
33. [x]-x-bi dumu ur-musz3 
@column 2 
1. 1(gesz2) 3(u) geme2 u4 1(disz)-sze3 
2. nig2-ar3-ra gu4 mu-ra 
3. kiszib3 lu2-he2-gal2 
$ double blank line 
@column 3 
$ double blank line 
@column 4 
$ double blank line 
1. |SZU+LAGAB| 5(szar2) 2(gesz'u) 8(gesz2) 5(u) 1(disz) geme2 u4 1(disz)-sze3 
2. zi-ga-am3 
3. [la2]-ni 4(gesz'u)# 9(gesz2) 5(u) n 2(disz)# 5/6(disz) gin2 geme2 u4 1(disz)-sze3 
$ double blank line 
4. nig2#-[ka9] ak# a2 
5. lu2#-dingir-ra 
6. iti 1(u) 2(disz)-kam 
7. mu {d}amar-{d}suen lugal-<e> ur-<bi2>-lum{ki} mu-hul 
$ 1 line blank 
@left 
1. 2(szar'u) 2(szar2) 4(gesz'u) 9(gesz2) 2(u) 1(disz) 3(gesz'u) 7(gesz2) 3(u) 3(disz) 
