&P130905 = Syracuse 354 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) kusz gu4 mu-kux(DU) 
2. la2-ia3 2(disz) ku3 gu4 
3. lu2-zabala3{ki} unu3 
4. 1(disz) kusz gu4 1(disz) {szu}szudul5 gu4 
5. ur-{d}suen unu3 
6. 2(disz) kusz gu4 1(disz) {szu}szudul5 gu4 
7. lu2-eb-gal unu3 
8. 1(disz) kusz gu4 1(disz) kiszib3 kusz am 
9. ur-si4-si4# unu3 
10. 1(disz) kusz gu4 libir diri 1(disz) kusz gu4 
11. du11-ge unu3 
12. la2-ia3 3(disz) kusz gu4 
13. lugal-{gesz}kin2-e unu3 
14. 1(disz) kusz gu4 1(disz) {szu}szudul5 gu4 
15. {d}szara2-a-mu unu3 
16. 1(disz) kusz gu4 lugal-ku3-ga-ni unu3 
17. 2(disz) kusz gu4 lugal-szu-nir-re unu3 
18. 3(disz) kusz gu4 szesz-kal-la unu3 
19. 2(disz) kusz gu4 ur-sza3-pa3-da unu3 
$ 1 line blank 
20. ur-nigar{gar} unu3 
@reverse 
$ 1 line blank 
1. ugula lugal-a2-zi-da 
$ 1 line blank 
2. szesz-a-ni unu3 
3. 1(disz) kusz gu4 2(disz) kusz gu4 
4. ur-e11-e unu3 
5. 1(disz) kusz gu4 lugal-{gesz}gigir-re unu3 
6. 1(disz) kusz gu4 ur-{d}isztaran unu3 
7. 5(disz) kusz gu4 2(disz) {szu}szudul5 gu4 
8. lugal-dub-la2 
9. 1(u) 6(disz) kusz gu4 inim-ma-ni-zi 
10. 2(disz) kusz gu4 ab-ba-gi-na 
$ blank space 
11. sa kusz mu-kux(DU) 
12. mu us2-sa e2 |PU3.SZA|-da-gan ba-du3 
