&P130429 = STU 03 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) gu4 niga saga 6(disz) sila3 sze 3(ban2) duh saga-ta 
2. 1(disz) gu4 niga 2(ban2) duh saga-ta 
3. u4 7(disz)-sze3 
4. 3(disz) gu4 niga 6(disz) sila3 sze 3(ban2) duh saga-ta 
5. 1(disz) gu4 niga 2(ban2) duh saga-ta 
@reverse 
1. u4 2(u) 3(disz)-sze3 
$ 1 line blank 
2. |SZU+LAGAB| 1(asz) 4(barig) 4(ban2) 2(disz) sila3 sze gur 
3. |SZU+LAGAB| 1(u) 1(asz) 3(barig) 3(ban2) duh saga gur 
4. iti iti-6(disz) 
5. mu {d}i-bi2-{d}suen lugal 
