&P130522 = SumRecDreh 25 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [x] gu4 niga saga 
2. [x] gu4 niga saga us2 
3. 5(disz) gu4 niga 3(disz)-kam us2 
4. 3(disz) gu4 niga 4(disz)-kam us2 
5. 2(u) 5(disz) gu4 niga 
6. [x] gu4 mu 3(disz) 
7. [x] gu4 amar ga 
8. [x] ab2 u2 
9. [x] ab2 mu 2(disz) 
10. [x] ab2 amar ga 
11. [x] udu niga saga 
12. [x] u8 niga saga 
13. [x masz2]-gal niga saga 
14. [x {munus}]asz2-gar3 niga saga 
15. [x] udu niga saga us2 
16. [x u8 niga] saga us2 
@column 2 
1. 5(disz) masz2-gal niga saga us2 
2. 2(disz) {munus}asz2-gar3 niga saga us2 
3. 2(u) 3(disz) udu niga 3(disz)-kam us2 
4. [...] 2(disz) masz2-gal niga 3(disz)-kam us2 
5. 2(disz) {munus}asz2-gar3 niga 3(disz)-kam us2 
6. 1(gesz2) 3(u) udu niga 4(disz)-kam us2 
7. 9(disz) masz2-gal niga 4(disz)-kam us2 
8. 5(disz) {munus}asz2-gar3 niga 4(disz)-kam us2 
9. 2(gesz2) 3(u) 7(disz) udu niga 
10. 1(u) u8 niga 
11. 5(u) 3(disz) masz2-gal niga 
12. 3(gesz2) 2(u) 4(disz) udu niga gu4-e-us2-sa 
13. 3(u) 6(disz) masz2-gal niga gu4-e-us2-sa 
14. 2(u) 4(disz) sila4 niga 
15. 7(disz) kir11 niga 
@reverse 
@column 1 
1. 4(disz) masz2 niga 
2. 2(u) 6(disz) {munus}asz2-gar3 niga 
3. 5(gesz2) 1(u) 9(disz) udu u2 
4. 1(gesz2) 4(disz) masz2-gal u2 
5. 1(gesz2) 3(u) 8(disz) u8 u2 
6. 1(gesz2) 6(disz) ud5 u2 
7. 3(u) 3(disz) sila4 gaba 
8. 2(u) 7(disz) kir11 gaba 
9. 7(disz) masz2 gaba 
10. 1(u) 3(disz) {munus}asz2-gar3 gaba 
11. 8(disz) sila4 ga 
12. 3(disz) kir11 ga 
@column 2 
1. [...] 5(u) 7(disz) gu4 [...] 1(gesz'u) 2(gesz2) 4(u) udu 
2. [x]-ha-la-a 
3. [ki] {d}en-lil2-zi-sza3-gal2-ta 
4. [a]-hu-we-er i3-dab5 
5. [iti] masz-da3-gu7 ba-zal 
6. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-[ri]-iq-ti-id-[ni]-im mu-du3 
