&P130105 = SNAT 345 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gin2 suhur ku6 gal 
2. [1(gesz2)?] 1(gesz2) 3(disz) ku6 ti-la 
3. a2-bi u4 2(gesz'u) 4(gesz2) 3(u)-kam 
4. 4(gesz2) 1(u) ku6 al-dar-ra 
5. a2-bi u4 4(u) 1(disz) 2/3(disz)-kam 
6. 2(gesz2) 3(u) ku6 sag kesz2-ra2 
7. a2-bi u4 2(gesz'u) 5(gesz2)-kam 
8. ku6 du6-ku3-ga 
9. 4(u) gin2 suhur ku6 gal 
10. 1(gesz2) 4(u) ku6 ti-la 
11. 1(gesz2) 4(u) ku6 kun-zi saga 
12. a2-bi u4 4(gesz2) 4(u)-kam 
13. 1(gesz2) 4(u) ku6 sag kesz2-ra2 
@reverse 
1. a2-bi u4 1(gesz'u) 6(gesz2) 4(u)-kam 
2. 3(gesz2) 2(u) ku6 al-dar-ra 
3. a2-bi u4 3(u) 3(disz) 1/3(disz)-kam 
4. |SZU+LAGAB| 1(szar2) 1(gesz'u) 2(gesz2) 5(disz) gurusz u4 1(disz)-sze3 
5. ku6 nesag 
6. ki ur-{d}ba-ba6-ta 
7. 2(gesz2) ku6 {gi}hal 
8. ki ur-{d}ma-mi enku-ta 
$ single ruling 
9. ku6 du6 u3 ku6 nesag 
10. giri3 lugal-nig2-lagar-e 
$ single ruling 
11. mu# en-mah-gal-an-na en# {d}nanna# ba-hun 
