&P130889 = Syracuse 338 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga u4-sakar gu-[la] 
2. 1(disz) udu niga 1(disz) udu u2 {gesz}[gigir u4 6(disz)] 
3. 2(disz) udu niga 1(disz) udu u2 {gesz}[gigir u4 7(disz)] 
4. 1(disz) udu u2 u4-sakar u4 [1(u) 5(disz)] 
5. sa2-du11 
6. 1(disz) udu niga nig2-diri ezem [x] 
7. 1(disz) udu niga geszbun2 gesz-KA 
8. sa2-du11 nig2-diri {d}szul-[gi] 
9. 1(disz) udu niga u4-sakar gu-la 
10. 1(disz) udu niga {gesz}gigir u4 [6(disz)] 
@reverse 
1. 1(disz) udu niga [{gesz}gigir u4 7(disz)] 
2. 1(disz) udu u2 u4-[sakar u4 1(u) 5(disz)] 
3. sa2!-du11 
4. 1(disz) udu niga nig2-diri ezem [x] 
5. sa2-du11 nig2-diri {d}[amar-{d}suen] 
6. |SZU+LAGAB| 1(u) udu niga |SZU+LAGAB| 4(disz) [udu u2] 
7. sa2-du11 nig2-diri {d}szul-[gi] u3 {d}amar-{d}suen-ka 
8. ki a-lu5-lu5-ta 
9. iti dal 
# some text moved to next line 
10. mu hu-uh2-nu-ri{ki} 
