&P130016 = SNAT 255 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gurusz 2(disz) nu gurusz 
2. erin2-me 
3. 3(disz) gurusz 5(disz) nu gurusz 
4. ug3-IL2-me 
5. libir-am3 
6. 3(disz) gurusz 3(disz) nu gurusz 
7. erin2-me 
8. 1(disz)# gurusz ug3-IL2 
9. e2 szabra-e2-me 
10. 1(disz) gurusz nu ug3-IL2 
11. ansze dur9{ur3}-ta 
@reverse 
1. 1(u) la2 1(disz) gurusz gid2-da 
2. e2 munus-gil-sa-me 
$ 1 line blank 
3. |SZU+LAGAB| 1(u) 5(disz) gurusz 
4. |SZU+LAGAB| 5(disz) nu gurusz 
5. erin2-me 
6. |SZU+LAGAB| 4(disz) gurusz 
7. |SZU+LAGAB| 5(disz) nu gurusz 
8. ug3-IL2-me 
9. ki si-du3 
