&P130179 = SNAT 419 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) gu4 
2. 1(gesz2) 2(u) la2 1(disz) masz2 
3. si-i3-tum mu en eridu{ki} ba-hun 
$ single ruling 
5. sza3-bi-ta 
6. 1(disz) gu4 gu2-na lugal-{d}isztaran 
7. 6(disz) masz2 
8. kiszib3 usz-mu 
9. 5(disz) gin2 ku3 gu4-bi 1(disz) 
10. gu4 gu2-na a-gu-gu 
11. kiszib3 lu2-kal-la 
12. 1(asz@c) dingir-ga2 
13. 1(disz) u2-sze3-he2-du dumu-ni 
14. ARAD2 lugal-gu4-e nu-banda3-gu4-me 
15. la2-ia3 su-ga ku3 1(u) 5(disz) gin2-sze3 ib2-dab 
@reverse 
1. kiszib3 ensi2-ka 
2. ku3-ba gu4-bi 1(disz) 
3. masz2-bi 3(u) 
4. 1(disz) gu4# gu2-na gala-mah ur-{d}li9-si4-ke4 dab5-ba-asz ba-gi-in 
1. gu4 nig2-gur11-ra-ni zi-zi-dam 
$ single ruling 
6. |SZU+LAGAB| 4(disz) gu4 
7. |SZU+LAGAB| 3(u) 6(disz) masz2 
8. zi-ga-am3 
9. la2-ia3 4(u)# 3(disz) masz2 
$ single ruling 
11. nig2-ka9 ak si-i3-tum udu gu2-na 
12. lu2-kal-la 
13. mu en {d}nanna kar-zi-da ba-hun 
