&P130219 = SNAT 459 
#atf: lang sux 
@tablet 
@obverse 
1. [... u4] 4(disz)-sze3 [...]{ki#}-ta 
2. iri#-[sa12]-rig7{ki#}-sze3 ma2 gid2-da 
3. [u4] 1(disz)-sze3 sze bala-a u3 sze ma2-a si-ga 
4. iri#-sa12-rig7{ki}-ta 
5. u4# 2(disz)-sze3 kun-zi-da {gesz}kiri6 gesztin-sze3 ma2 gid2-da 
6. u4 1(disz)-sze3 e2-duru5 szesz du3-a-ka sze bala-a 
7. u4 7(disz)-sze3 e2-duru5 szesz du3-a-ta kun-zi-da i7 {d}amar-{d}suen-ni-tum-sze3 
@reverse 
1. sze ga6-ga2 
2. kun-zi-da i7 {d}amar-{d}suen-ni-tum-ta 
3. u4 2(disz)-sze3 iri-sa12-rig7-sze3 
4. ma2 gid2-da u3 bala ak 
5. u4 2(disz)-sze3 iri-sa12-rig7{ki}-ta 
6. ka-da-mi-ma-ma-sze3 ma2 gid2-da 
7. u4 2(disz)-sze3 umma{ki}-sze3 ma2# diri-ga!(DA) 
9. u4 1(disz)-sze3 ma2 ba-al#-[la] 
10. u4 1(disz)-sze3 sze bala-[a] 
11. ugula lugal-e2-mah#-[e] 
12. kiszib3 a-du-mu# 
13. mu ma2 {d}en-ki ba#-[ab]-du8 
@seal 1 
1. ur-{d}[suen] 
2. dub-[sar] 
3. dumu ur-{gesz}gigir 
4. sza3-[tam-gu4] 
