&P131774 = TCL 05, 6060 
#atf: lang sux 
@tablet 
@obverse 
1.a. 3(u) 
1.b. 1(u) 
1.c. 1(disz) 1/2(iku) GAN2 
2.a. 2(u) 3(disz) 
2.b. 3(u) 
2.c. 1(esze3) 1/2(iku) GAN2 
3.a. 2(u) 1(disz) 
3.b. 4(u) 
3.c. 3(u) 6(disz) 
3.d. 1(esze3) 5(disz) 1/2(iku) GAN2 
4.a. 1(gesz2) 2(u) 
4.b. 3(u) 
4.c. 1(bur3) 1(esze3) 2(disz) 1/2(iku) GAN2 
5.a. 4(u) 
5.b. 2(u) 5(disz) 
5.c. 1(esze3) 4(disz) 1/2(iku) GAN2 
6.a. 4(u) 
6.b. 5(iku) GAN2 
7. 4(gesz2) 2(u) 
8. a-sza3 u2-du-nin-a-ra-ka 
9. 3(bur3) 1(esze3) 1(iku) GAN2 
@reverse 
1. 1(esze3) GAN2 x 
2.a. 2(u) 
2.b. 2(u) 5(disz)? 
3. 1(u) 4(disz) 
4. 5(gesz2) 4(u) 7(disz) us2 
