&P131530 = SAT 1, 427 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) 4(disz) e2-ki-bi 
2. 1(asz) 2(ban2) 2(disz) ur-{d}szusz3-{d}ba-ba6 
3. 1(disz) 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) ur-du6-ku3-ge 
4. dumu-ni-me 
5. 1(barig) 4(disz) ur-zigum-ma 
6. 1(barig) 4(disz) {d}utu-di-de3 
7. 3(ban2) 3(disz) szesz-kal-la 
8. dumu geme2-ga2?-da 
9. HAR-da gub-ba-me 
10. 3(ban2) 3(disz) nin-iri-ni-sze3-hul-ti 
11. dumu geme2-ga2-da 
12. libir-am3 
@reverse 
1. 3(ban2) 3(disz) ma-na e2-ta-mu-zu 
2. geme2 a-du3-a e2-kuruszda 
3. 3(ban2) 3(disz) nin-u2-szim-e 
4. geme2 ka5-a-mu kuruszda 
5. e2-kikken2-ta 
6. geme2 gu4-me 
$ 1 line blank 
7. |SZU+LAGAB| 3(disz) gurusz 1(barig) sze 4(disz) ma-na siki-ta 
8. |SZU+LAGAB| ASZ gurusz 3(ban2) 1(disz) tug2 
9. |SZU+LAGAB| ASZ dumu-nita2 2(ban2) 2(disz) ma-na 
10. |SZU+LAGAB| 1(disz) dumu-nita2 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) ma-na 
11. |SZU+LAGAB| 3(disz) geme2 3(ban2) 3(disz) ma-na-ta 
12. siki-bi 2(u) 7(disz) 1/2(disz) ma-na 
13. e2-kuruszda lugal 
@left 
1. 2(u) 6(disz) 3(u) 
