&P131746 = TCL 05, 5675 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(u) 4(disz) gurusz engar# [...] 
2. iti 1(u) 3(disz)-[sze3] 
3. iti sze-sag11-ku5-ta 
4. iti diri-sze3 
5. a2-bi u4 2(szar2) 3(gesz'u) 6(gesz2)-kam 
6. 5(asz) 2(barig) 4(ban2) sze gur 
7. a2 7(disz) sila3-ta 
8. a2-bi u4 3(gesz2) 5(u) 7(disz)-kam 
9. 7(asz) 4(barig) 1(ban2) 8(disz) sila3 gur 
10. a2 6(disz) sila3-ta 
11. a2-bi u4 6(gesz2) 3(u) 3(disz) 
12. a2 lu2 hun-ga2 
13. ki ARAD2-ta 
14. 6(gesz2) 2(u) 4(disz) gurusz u4 1(disz)-sze3 
15. ki i7-pa-e3-ta 
16. 1(u) 1/2(disz) gurusz ki {gesz}guzza-ni-ta 
17. 1(u)? [x] gurusz ki inim-{d}inanna-ta 
18. 1(gesz2) 1(u) gurusz lugal-a2-zi-da-ta 
19. 3(u) 5(disz) ki ur-{d}suen-ta 
20. 5(gesz2) 3(u) 5(disz) 1/2(disz) gurusz 
21. [ki] lu2-giri17-zal-ta 
22. 5(gesz2) 1(u) gurusz ki lugal-mu-ma-ag2-ta 
23. 1(gesz2) 2(disz) 1/3(disz) gurusz ki ur-{d}szul-pa-e3-ta 
24. 1(gesz2) 1(u) 2(disz) gurusz ki a-gu-du-ta 
25. 1(gesz2) 9(disz) gurusz ki ur-{d}a-szar2-ta 
26. 1(gesz2) 1(disz) gurusz ki ba-sa6-ta 
27. 1(gesz2) 8(disz) gurusz ki lu2-gi-na-ta 
28. [x] 2(u)? 3(disz) gurusz ki in-sa6-sa6-ta 
29. [x] 4(disz)? gurusz ki lugal-siki-su13-ta 
@column 2 
1. [...] 
2. [...]-saga-ta 
3. 1(gesz2) 1(u) 2(disz) gurusz ki lu2-kur-ku-ta 
4. 1(u) 6(disz) gurusz ki na-ba-sa6-ta 
5. 2(u) 5(disz) 1/2(disz) gurusz ki ur-ge6-par4-ta 
6. 1(gesz2) 1(u) 2(disz) gurusz ki lugal-ma2-gur8-re-ta 
7. 1(gesz2) 2(u) ug3-[IL2] 
8. ki er2-dingir-ta 
9. 3(gesz2) 5(u) ug3-IL2 
10. ki ur-{d}iszkur-ta 
11. 4(gesz2) 1(u) 9(disz) 1/3(disz) ug3-IL2 
12. ki na-ba-<sa6>-ta 
13. 1(gesz2) la2 1(disz) ug3-[IL2] 
14. ki lugal-me-a-ta 
15. 4(u) 8(disz) gurusz u4 1(disz)-sze3 
16. ki a-ab-ba-ta 
$ 1 line blank 
17. |SZU+LAGAB| 3(szar2) 1(gesz'u) 9(gesz2) 2(u) 6(disz) 5/6(disz) gurusz u4 1(disz)-sze3 
18. |SZU+LAGAB| 1(gesz'u) 2(u) 8(disz) 1/3(disz) ug3-IL2 u4 1(disz)-sze3 
19. sag-nig2-gur11-ra-kam 
20. sza3-bi-ta 
21. 7(gesz2) 2(u) 3(disz) gurusz u4 1(disz)-sze3 
22. sze gurx(|SZE.KIN|)-a 
23. 3(gesz2) 5(disz) gurusz u4 1(disz)-sze3 
24. zar tab-ba szu ur3-ra 
25. 5(gesz2) 3(u) 6(disz) gurusz u4 1(disz)-sze3 
26. ki-su7-ka gub-ba 
27. a-sza3 ka-ma-ri2{ki} u3 a-sza3 lugal 
@column 3 
1. [kiszib3] szesz-kal-la 
2. 5(gesz2) 4(u) 5(disz) gurusz u4 1(disz)-sze3 
3. sze gurx(|SZE.KIN|)-a zar tab-ba a-sza3 {d}szara2 u3 a-sza3 la2-mah 
4. kiszib3 lugal-e2-mah-e 
5. szesz# lugal-{gesz}[kiri6] 
$ 1 line blank 
6. sza3 buru14 
7. 3(bur3) 2(esze3) [1/2(iku) 1/4(iku) GAN2] tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta 
8. a2 erin2-na-bi u4 5(gesz2) 
9. 2(bur3) 1(esze3) GAN2# gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2!(DU)-ta 
10. a2 erin2-na-bi u4 1(gesz2) 3(disz) 
11. 1(bur3) GAN2 gesz-ur3-ra a-ra2 2(disz) 1(esze3) GAN2-ta 
12. a2 erin2-na-bi u4 1(u) 8(disz) 
13. GAN2-gu4 
14. 5(iku) GAN2 gesz-ur3-ra a-ra2 1(disz) 1(esze3) GAN2-ta szuku [...] 
15. a2 erin2-na-bi u4 2(disz) 1/2(disz) 
16. a-sza3 sza-ra-hu-um-ma 
17. kiszib3 ab-ba-gi-na 
18. 3(bur3) 2(esze3) 1/2(iku) GAN2 tug2-gur8 1(gesz2) 2(u) sar-ta gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta 
19. a2 erin2-na-bi u4 6(gesz2) 2(u) 5(disz) 
20. 2(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 tug2-gur8 1(gesz2) 2(u) sar-ta gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta 
21. a2-[erin2-na-bi u4 4(gesz2) 1(u) 7(disz) 1/2(disz)] 
@column 4 
1. [gesz-ur3]-ra a-ra2 3(disz) [...] GAN2-ta 
2. a2 erin2-na-bi u4 5(u) 
3. a-sza3 ki-gam-ma 
4. 2(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta 
5. a2 erin2-na-bi u4 3(gesz2) 2(u) 
6. 1(bur3) 2(esze3) 1/2(iku) GAN2 tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta gesz-ur3-ra a-ra2 2(disz) 1(esze3) GAN2-ta 
7. a2 erin2-na-bi u4 2(gesz2) 2(disz) 
8. 1(bur3) 1(esze3) 1/2(iku) tug2-gur8 1(iku) GAN2-ta gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2-[ta] 
9. a2 erin2-na-bi u4 1(gesz2) 5(u) 
10. 4(bur3) 2(esze3) 4(iku) GAN2 gesz-ur3-ra a-ra2 2(disz) 1(esze3) GAN2-ta 
11. a2 erin2-na-bi u4 1(gesz2) 3(u) la2 2(disz) 
12. 3(bur3) 1(esze3) 4(iku) 1/4(iku) GAN2 gesz-ur3-ra a-ra2 1(disz) 1(esze3) GAN2-ta 
13. a2 erin2-na-bi u4 3(u) 2(disz) 
14. GAN2-gu4 
15. 1(esze3) GAN2 gesz-ur3-ra a-ra2 1(disz) 1(esze3) GAN2-ta 
16. szuku engar 
17. a2 erin2-na-bi u4 3(disz) 
$ 1 line blank 
18. a-sza3 a-gesztin 
19. 2(esze3) 4(iku) 1/2(iku) GAN2 tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta gesz-ur3-ra a-ra2 2(disz) 1(esze3) GAN2-ta 
20. [a2 erin2-na]-bi# u4 1(gesz2) 6(disz) 
21. [... gesz]-ur3-ra a-ra2 [...] GAN2-ta 
@column 5 
1. a2 erin2-na-bi u4 1(gesz2) 2(u) la2 1(disz) 
2. a-sza3 lugal 
3. kiszib3 szesz-kal-la 
$ 1 line blank 
4. a2 gesz-ur3-ra 
5. 2(bur'u) 2(bur3) [1(esze3)] 3(iku) 1/2(iku) GAN2 a-sza3 uru4-a 2(iku) GAN2-ta 
6. a-sza3 a-gesztin 
7. 5(bur3) 1(esze3) 2(iku) GAN2 uru4-a 2(iku) GAN2-ta 
8. a-sza3 sza-ra-hu-um-ma 
9. 5(bur3) 1(esze3) 5(iku) GAN2 uru4-a 2(iku) GAN2-ta 
10. a-sza3 lugal 
11. 1(bur3) 5(iku) GAN2 uru4-a 2(iku) GAN2-ta 
12. a-sza3 e2-lugal 
13. a2 erin2-na-bi 2(gesz'u) 5(u) 5(disz) 
14. GAN2-gu4 
15. 1(esze3) GAN2 szuku uru4-a 2(iku) GAN2-ta 
16. a2 erin2-na-bi u4 1(u) 2(disz) 
17. a-sza3 a-gesztin 
$ 1 line blank 
18. a2-numun-na 
19. 5(gesz2) 5(u) 5(disz) sar al 6(disz)! sar-ta 
20. a2-bi 1(gesz2) la2 1(disz) 
21. 2(gesz'u) 3(gesz2) 1(u) 1(disz) sar al 6(disz) sar 
22. a2-bi u4 3(gesz2) 5(u) 1(disz) 5/6(disz) 
23. 2(gesz'u) 9(gesz2) sar hirinx(KWU318)-na 1(u) 5(disz)! sar-ta 
24. a2-bi u4 1(gesz2) 5(u) 6(disz) 
25. 8(gesz2) sar hirinx(KWU318)-na 1(u) 2(disz) sar-ta 
26. a2-bi u4 4(u)-kam 
27. 4(gesz'u) 5(gesz2) 5(u) sar hirinx(KWU318)-na 1(u) sar-ta 
28. a2-bi u4 4(gesz2) 3(u) 5(disz) 
29. 5(gesz'u) 3(gesz2) 8(disz) sar hirinx(KWU318)-na 1(u) 6(disz) sar-ta? 
30. a2-bi u4 6(gesz2) 3(u) 8(disz) 1/2(disz) 
31. 3(gesz2) sar hirinx(KWU318)-na 2(u) sar-ta 
32. a2-bi u4 9(disz) 
@reverse 
@column 1 
1. 3(u) sar hirinx(KWU318)-na 3(u) sar-ta 
2. a2-bi u4 1(disz) 
3. 1(szar2) 2(gesz'u) 9(gesz2) 3(u) sar gi SIG7-a 3(u) sar-ta 
4. a2-bi u4 3(gesz2) la2 1(disz) 
5. 4(szar2) 2(gesz'u) 2(u) 6(disz) 2/3(disz) sar gi SIG7-a 2(u) sar-ta 
6. a2-bi u4 1(gesz'u) 2(gesz2) 7(disz) 1/3(disz) 
7. 1(szar2) 4(gesz'u) 1(gesz'u) 5(u)# 1/2(disz) sar gi SIG7-a 1(u) 5(disz) sar-ta 
8. a2-bi u4 6(gesz2) 4(u) 7(disz) 1/2(disz) 
9. 4(gesz2) 2(u) 5(disz) sar gi SIG7-a 1(u) sar-ta 
10. a2-bi u4 2(u) 6(disz) 1/2(disz) 
11. 4(gesz'u) 9(gesz2) 2(u) 2(disz) 1/2(disz) sar gi ku5-ra2 1(u) 5(disz) sar 
12. a2-bi u4 3(gesz2) 1(u) 7(disz) 1/2(disz) 
13. 4(gesz2) 5(disz) sar gi ku5-ra2 1(u) sar-ta 
14. a2-bi u4 2(u) 4(disz) 1/2(disz) 
15. 4(gesz'u) 3(gesz2) 1(u) sar {gesz}dih3 ku5-ra 2(u) sar-ta 
16. a2-bi u4 2(gesz2) 1(u) la2 1/2(disz) 
17. 7(gesz2) 1(u) 5(disz) sar {u2}kiszi17 hirinx(KWU318)-na 
18. u2 {gesz}haszhur {gesz}dih3 1(u) 5(disz) sar-ta 
19. a2-bi u4 3(u) la2 1(disz) 
20. 5(u) la2 2(disz) sar {u2}kiszi17 ku5-ra2 1(u) 2(disz) sar-ta 
21. a2-bi u4 4(disz) 
22. 4(u) 2(disz) sar hirinx(KWU318)-na u2 {gesz}haszhur 1(u) la2 1(disz) sar-ta 
23. a2-bi u4 4(disz) 2/3(disz) 
24. 1(gesz'u) 2(gesz2) 4(u) 5(disz) sar hirinx(KWU318)-na u2 {gesz}haszhur 1(u) sar-ta 
25. a2-bi u4 1(gesz2) 1(u) 6(disz) 1/2(disz) 
26. 2(gesz2) 3(u) sar u2 {gesz}haszhur 1(u) sar-ta 
27. a2-bi u4 1(u) 5(disz) 
28. 3(gesz2) 2(u) 5(disz) sar hirinx(KWU318)-na u2 {gesz}haszhur GIN2 kiszi17 {gesz}dih3 2(u) sar-ta 
29. a2-bi u4 1(u) 1/3(disz) 
30. 3(u) 2(disz) sar {u2}kiszi17 ku5-ra2 1(u)# 6(disz) sar-ta 
31. a2-bi u4 2(disz) 
@column 2 
1. 2(u)# [szar] hirinx(KWU318)-na u2 {gesz}[haszhur] 1(u) 2(disz)-ta 
2. a2-bi u4 1(disz) 2/3(disz) 
3. 4(gesz2) 4(u) 5(disz) sar u2 gi ku5-ra2 1(u) 5(disz)-ta 
4. a2-bi u4 2(u) la2 1(disz) 
5. 1(u) sar {u2}kiszi17 ku5-ra2 2(u) sar-ta 
6. a2-bi u4 1/2(disz) 
7. 4(gesz2) 5(disz) sar {u2}kiszi17 ku5-ra2 1(u) sar-ta 
8. a2-bi u4 2(u) 4(disz) 1/2(disz) 
9. 1(gesz'u) 1(gesz2) 2(u) sar {u2}gug4 2(u) sar-ta 
10. a2-bi u4 3(u) 4(disz) 
11. 7(gesz2) 2(u) sar {u2}gug4 1(u) sar-ta 
12. a2-bi u4 4(u) 4(disz) 
13. 1(gesz'u) 1(gesz2) 5(u) la2 2(disz) sar hirinx(KWU318)-na 4(disz) sar-ta 
14. a2 ug3-IL2-bi u4 2(gesz2) 5(u) 7(disz) 
15. 1(gesz2) 2(u) 4(disz) sar hirinx(KWU318)-na 6(disz) sar-ta 
16. a2 ug3-IL2-bi u4 1(u) 4(disz) 
17. 1(gesz2) 5(disz) sar {u2}kiszi17 ku5-ra2 5(disz) sar-ta 
18. a2 ug3-IL2-bi u4 1(u) 3(disz)! 
19. 3(gesz2) sar {u2}kiszi17 ku5-ra2 1(u) 5(disz) sar-ta 
20. a2 ug3-IL2-bi u4 1(u) 2(disz) 
21. 4(gesz2) 4(u) la2 2(disz) sar {u2}kiszi17 ku5-ra2 6(disz) sar-ta 
22. a2 ug3-IL2-bi u4 4(u) 6(disz) 1/3(disz) 
23. 1(gesz2) 5(u) 2(disz) sar {u2}kiszi17 ku5-ra2 7(disz) sar-ta 
24. a2 ug3-IL2-bi u4 1(u) 6(disz) 
25. 4(gesz2) 6(disz) 5/6(disz) gurusz u4 1(disz)-sze3 
26. 5(gesz2) 5(u) ug3-IL2 
27. gi kesz2-ra2 
28. 4(u) 4(disz) gurusz sza3-gu4 igi-du 
29. 8(disz) gurusz ka-us2-sa2 gar 
30. [...] sila3-ta? 
@column 3 
1. [...] 
2. [...] 
3. 7(gesz2) 2(u) sar u2 {gesz}haszhur 1(u) sar-ta 
4. a2-bi u4 4(u) 4(disz) 
5. 7(gesz2) 5(disz) sar gi SIG7-a 1(u) sar-ta 
6. a2-bi u4 4(u) 2(disz) 1/2(disz) 
7. 4(gesz2) sar al 5(disz) sar-ta 
8. a2-bi u4 4(u) 8(disz) 
9. 4(u) sar al 4(disz) sar-ta 
10. a2-bi u4 1(u) 
11. 4(gesz2) sar {gesz}dih3 ku5-ra2 2(u) sar-ta 
12. a2-bi u4 1(u) 2(disz) 
13. a-sza3 sza-ra-hu-um-ma kiszib3 ab-ba-gi-na 
14. 4(gesz'u) 3(gesz2) 2(u) sar {u2}kiszi17 ku5-a 1(gesz2) sar-ta 
15. a2-bi u4 4(u) 3(disz) 1/3(disz) 
16. a2 7(disz) sila3-ta 
17. a-sza3 e2-lugal 
18. kiszib3 lugal-a2-zi-da 
19. 3(gesz'u) 8(gesz2) 4(u) sar {u2}kiszi17 2(u) sar-ta 
20. a2-bi u4 1(gesz2) 5(u) 6(disz) 
21. 1(gesz2) 1(u) sar al 5(disz) sar-ta 
22. a2-bi u4 1(u) 4(disz) 
23. 3(gesz2) 4(u) 5(disz) sar {u2}kiszi17 1(u)# 5(disz) sar-ta 
24. a2-bi u4 1(u) 5(disz)? 
25. 4(gesz2) 5(u) sar {gesz}dih3 1(u) sar-ta 
26. a2-bi u4 3(u) la2 1(disz) 
27. 4(gesz2) sar u2 SIG7-a 2(u) sar-ta 
28. a2-bi u4 1(u) 2(disz) 
29. 2(gesz2) 3(u) sar hirinx(KWU318)#-na 1(u) 5(disz) sar-ta 
30. a2-bi u4 1(u) 
31. 2(gesz2) 2(u) sar hirinx(KWU318)-na 1(u) sar-ta 
32. a2-bi u4 1(u) 4(disz) 
33. a-sza3 ki-gam-ma 
@column 4 
1. kiszib3 [...] 
2. 1(u) 5(disz) [...] 
3. kun# [...] 
4. 2(gesz2) 5(u) 3(disz) [...] 
5. a e3-a a-sza3 lugal gub-ba 
6. kiszib3 szesz-kal-la 
7. iti nesag-ta iti dal-sze3 
8. a2-bi u4 1(gesz2) 
9. kab2-ku5 ki-sur gub-ba 
10. 2(disz) 2/3(disz) sar kin sahar 
11. a-ga-am a-sza3 la2-mah-ka si-ga 
12. a2-bi u4 1(u) 6(disz) 
13. 3(u) 3(disz) gurusz u4 1(disz)-sze3 
14. gi ga6-ga2 
15. kiszib3 a-kal-la nu-banda3 
16. 4(u) 4(disz) gurusz u4 1(disz)-sze3 
17. a e3-a la2-mah nu-ti gub-ba 
18. kiszib3 szesz-kal-la dumu tir-gu 
19. 1(u) gurusz u4 1(disz)-sze3 
20. a e3-a dub-la2-{d}utu gub-ba 
21. 2(u) 4(disz) gurusz u4 1(disz)-sze3 
22. a e3-a ka-ma-ri2#?{ki} gub-ba 
23. 2(u) 4(disz) gurusz u4 1(disz)-sze3 
24. kiszib3 gu-u2-gu-a 
25. 2(u) 5(disz) gurusz u4 1(disz)-sze3 
26. gi ga6-ga2 u3 szu ur3-ra 
27. 1(disz) ARAD2-{d}szara2 tu-ra u4 4(u) 5(disz) 
28. 1(gesz'u) 1(gesz2) 5(u) sa gi 
29. gu-nigin2-ba 1(u) 2(disz) sa-ta 
30. gu-nigin2-bi 5(u) 9(disz) 1(u) gin2 
31. gurusz-e gu-nigin2 2(disz) 1/2(disz)-ta 
32. a2-bi u4 2(u) 3(disz) 2/3(disz) 
33. ga2-nun kar-<<masz>>-ra kux(KWU147)-ra 
34. kiszib3 lugal-e2-mah-e 
35. 1(u) la2 1(disz) gurusz u4 1(disz)-sze3 
36. sze bala-a 
37. giri3 ur-{d}lamma dub-sar lugal 
38. kiszib3 ur-{d}szul-pa-e3 
39. 4(gesz2) 3(u) gurusz u4 1(disz)-sze3 
40. en-du8-du-ta gu2 idigna u3 gu2 i7 ma2-gur8-ra-sze3 gi ga6-ga2 
@column 5 
1. kiszib3 a-kal-la dumu lu2-saga 
2. 1(u) 5(disz) gurusz u4 1(disz)-sze3 
3. dub-la2-{d}utu-ka gub-ba 
4. kiszib3 ur-lugal 
5. 1(disz) lugal-zi-mu 
6. iti 4(disz)-sze3 
7. a2-bi u4 2(gesz2) 
8. en-nun-ga2 ti-la 
9. kiszib3 lu2-dingir-ra 
10. 6(disz) gurusz gu4 us2-sa 
11. 6(disz) gurusz a-sza3-da tusz-a 
12. iti 4(disz)-sze3 
13. a2-bi u4 2(gesz'u) 4(gesz2)-kam 
14. 1/2(disz) ARAD2-hu-la 
15. 1/2(disz) lu2-{d}nin-ur4-ra 
16. 1/2(disz) lu2-{d}szara2 
17. 1/2(disz) lu2-{d}inanna 
18. 1/2(disz) lu2-gi-na szu-i 
19. 1/2(disz) lugal-nesag-e 
20. iti 4(disz)-sze3 
21. a2-bi u4 6(gesz2) a2 u4-du8-a dumu-gi7 
22. 1(gesz2) 1(u) 2(disz) gurusz u4 1(disz)-sze3 
23. a2 u4-du8-ha ug3-IL2 
24. iti 4(disz)-kam 
25. iti ezem-{d}szul-gi-ta iti diri-sze3 
26. 1(u) 2(disz) gurusz u4 1(disz)-sze3 
27. kiszib3 lugal-mu-ma-an-ag2 
28. 3(gesz'u) 7(gesz2) 3(u) sar sa gi 
29. gu-nigin2-ba 1(u) 1(disz) sa-ta 
30. gu-nigin2-bi 2(gesz2) 7(disz) 1/2(disz) 
31. gurusz-e gu-nigin2 2(disz)-ta 
32. a2-bi u4 3(u) 3(disz) 2/3(disz) 
33. en-du8-<du>-ta ga2-nun kux(KWU147)-ra 
34. kiszib3 a? lugal-a2-zi-da 
35. 1(u) 4(disz) gurusz u4 5(u) 6(disz)-sze3 
36. a2-bi u4 1(gesz'u) 3(gesz2) 4(disz)! 
37. umma{ki}-ta nibru{ki}-sze3 ma2-la2-a de6-a da-ab-ru-um-ta nibru{ki}-sze3 ma2-la2-a de6-a u3 bala-a gub-ba 
38. kiszib3 ur-{d}nu-musz-da 
@column 6 
$ blank 
1. |SZU+LAGAB| 3(szar2)# 1(gesz'u) 9(gesz2) 2(u) 6(disz) [5/6(disz) gurusz] u4 1(disz)-sze3 
2. [|SZU+LAGAB|] 1(gesz'u)# 2(u) 8(disz) 1/3(disz) ug3-IL2# u4 1(disz)-sze3 
3. [zi-ga]-am3 
$ 1 line blank 
4. nig2-ka9 ak 
5. lugal-gu4-e# nu-banda3-gu4 
6. mu en-mah-gal-an-na en {d}nanna ba-hun 
