&P131600 = TCL 02, 5511 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 3(asz) 4(barig) 1(ban2) 6(disz) sila3 sze gur 
2. szu-palil 
3. 1(asz) 2(barig) 3(ban2) gur iti-de3 la2-a 
4. 1(gesz2) 1(u) 2(asz) 1(barig) 4(ban2) gur 
5. ki ur-{d}en-lil2-la2-ta 
6. 1(gesz2) 3(u) 6(asz) gur e2-kiszib3-ba-ta 
7. ki ur-gu-la-ta 
8. 4(asz) 4(ban2) la2-ia3 su-ga 
9. ki ur-{d}ig-alim dumu lu2-gi-na-ta 
$ blank space 
10. |SZU+LAGAB| 3(gesz2) 7(asz) 3(barig) 5(ban2) 6(disz) sila3 gur 
11. sza3-bi-ta 
12. 6(asz) 1(barig) 3(ban2) sa2-du11 {d}szu-{d}suen 
$ 1 line blank 
@reverse 
1. 3(barig) 4(ban2) 5(disz) sila3 geme2-gu2-en-na 
2. 3(barig) 4(ban2) 5(disz) sila3 geme2-{d}szul-pa-e3 
3. sa2-du11 ki-a-nag 
4. 2(asz) 1(barig) sze-ba giri3-se3-ga ensi2 
5. 1(asz) 1(barig) 1(ban2) giri3-se3-ga e2 {d}szu-{d}suen 
6. 1(u) 1(asz) 1(barig) 1(ban2) gur 
7. DI iti 1(disz) sze-ba 
8. iti 1(disz)-kam iti 1(u) 3(disz)-sze3 
9. sze-bi 2(gesz2) 2(u) 6(asz) 1(ban2) gur 
10. 7(asz) 2(barig) [x] szu-{d}suen 
11. 1(asz) 2(barig) 1(ban2) ki-a-nag 
12. nig2-ezem-ma za3 mu-ka 
13. [...] 1(asz) [...] 1(barig) [...] 3(ban2) 8(disz) sila3 e2-udu-sze3 ur-kisal 
14. [...] nig2-ezem-ma nu-zi-ga [...] 3(disz)-kam mu ur-{d}lamma na-ba-na-zi 
$ 1 line blank 
15. [...] 3(u) 7(asz) 1(barig) 4(ban2) 9(disz) sila3 gur 
16. [zi]-ga 
17. la2-ia3 3(u) 3(barig) 6(disz) sila3 gur 
@left 
1. <nig2-ka9?> ak ur-{d}lamma dumu ur-mes 
2. mu e2 {d}szara2 ba-du3 
