&P131770 = TCL 05, 6056 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) 1/2(disz) gin2 1(u) 2(disz) sze ku3-babbar 
2. si-i3-tum 
$ 1 line blank 
3. 3(gesz'u) 3(gesz2) ku6 sag-kur2 
4. ku3-bi 2(disz) gin2 igi 6(disz)-gal2 6(disz) sze 
5. 1(gesz'u) 2(gesz2) ku6 sza3-bar ku3-bi 2(disz) gin2 
6. 6(asz) gu2 siki ku3-bi 2/3(disz) ma-na 
7. sza3 dub-ba 
8. 5(gesz'u) 5(gesz2) ku6 gir2-us2 ku3-bi 4(disz) gin2 igi 4(disz)-gal2 5(disz) sze 
9. 3(gesz'u) 6(gesz2) 3(u) ku6 sag-kur2 
10. ku3-bi 2(disz) 1/3(disz) gin2 1(u) 8(disz) sze 
11. 2(barig) i3-ku6 ku3-bi 4(disz) gin2 
12. 1(gesz2) 4(asz) zu2-lum gur 
13. ku3-bi 2/3(disz) ma-na 2(disz) 2/3(disz) gin2 
14. mu en-mah-gal-an-na ba-hun 
15. 5(u) zu2-lum gur 
16. ku3-bi 1/2(disz) ma-na 3(disz) 1/3(disz) gin2 
17. mu en-unu6-gal {d}inanna ba-hun 
18. 1(u) {kusz}ummu3 
19. ku3-bi 1/2(disz) gin2 2(u)# sze# 
20. 1(u) {kusz}e-sir2# [...] 
21. ku3-bi 2/3(disz) gin2# [...] 
22. 7(disz) [...] 
@reverse 
1. 1(gesz2) sze gur ku3-bi 1(disz) ma-na# 
2. sze i3-szah2-ka 
$ 1 line blank 
3. |SZU+LAGAB| 3(disz) 1/3(disz) ma-na 1(disz) 1/3(disz) gin2 1(u) 6(disz) sze ku3#-[babbar] 
4. sag-nig2-gur11-ra-kam sza3-bi-ta 
5. 1(disz) 1/3(disz) ma-na la2 1/3(disz) gin2 1(u) sze ku3-babbar 
6. 3(u) 8(disz) 1/2(disz) ma-na uruda 
7. ku3-bi 1/3(disz) ma-na 5(disz) 2/3(disz) gin2 
8. kiszib3 lu2-kal-la 
9. 1(asz) 2(barig) 4(ban2) 6(disz) sila3# i3-szah2 gur 
10. ku3-bi 1/3(disz) ma-na 3(disz) 1/3(disz) gin2 la2 6(disz) sze 
11. kiszib3 ur-{d}szul-pa-e3 
12. 6(disz) sila3 gesztin had2 sa2-du11 lugal 
13. 2(disz) sila3 gesztin had2 giri3 lugal-sza3-la2 
14. ku3-bi igi 6(disz)-gal2 
15. 2(u) {gesz}kab2-kul 
16. ku3-bi 2(disz) gin2 
17. kiszib3 a-gu 
18. 8(disz) 1/2(disz) gin2 ku3 uruda? uri5{ki}-ma 
19. giri3 ur-{d}lamma u3 e2-udu-bi-bi? 
$ 1 line blank 
20. |SZU+LAGAB| 2(disz) 1/3(disz) ma-na igi 6(disz)-gal2 4(disz) sze ku3-babbar 
21. zi-ga-am3 
22. la2-ia3 1(disz) ma-na 1(disz) gin2 igi 6(disz)-gal2 1(u) 2(disz)? sze ku3-babbar 
23. nig2-ka9 ak szesz-kal-la dam-gar3 
24. mu en-unu6-gal {d}inanna ba-hun 
