&P131760 = TCL 05, 6046 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 7(szar2) 4(gesz'u) ku6 gir2-us2 
2. ku3-bi 1/2(disz) ma-na 5(disz) 1/3(disz) gin2 1(u) la2 1(disz) sze 
3. 1(szar2) 4(gesz'u) 9(gesz2) ku6 gir2-us2 
4. ku3-bi 5(disz) 1/3(disz) gin2 3(disz) sze 
5. 1(gesz'u) 5(gesz2) ku6 sza3-bar 
6. ku3-bi 2(disz) gin2 
7. 5(gesz'u) ku6 sza3-bar 
8. ku3-bi 8(disz) 1/3(disz) gin2 
9. 1(szar2) 1(gesz'u) 3(gesz'u) ku6 sag-kur2 
10. ku3-bi 4(disz) 5/6(disz) gin2 6(disz) sze 
$ 1 line blank 
11. ki ur-{d}ma-mi enku-ta 
12. 4(szar2) 3(gesz'u) ku6 gir2-us2 
13. ku3-bi 1/3(disz) ma-na 2/3(disz) gin2 1(u) 5(disz) sze 
14. ku6 nesag-sze3 ma2-a ba-a-gar-ra ib2-ta-zi 
15. 2(gesz'u) 9(gesz2) ku6 sza3-bar 
16. ku3-bi 2(disz) gin2 la2 1(u) 2(disz) sze 
17. 1(szar2)# 1(gesz'u) 6(gesz2) ku6 gam-gam 
18. ku3#-bi 5(disz) gin2 1(u) 2(disz) sze 
@column 2 
1. ki lugal-ku3-ga dumu ur-{d}suen# 
2. 1(u) 7(asz) 3(barig) ku6 sze6 [gur] 
3. ku3-bi 8(disz) 2/3(disz) gin2 [2(u) 4(disz) sze] 
4. 5(gesz'u) ku6 sza3-bar-[sig] 
5. ku3-bi 2(disz) gin2 la2 1(u) [sze] 
6. e2-kiszib3-ba erinx(KWU896) 
7. 5(gesz'u) 5(gesz2) ku6 sag-[kur2] 
8. ku3-bi 2(disz) gin2 1(u)# 1(disz) [sze] 
9. e2-kiszib3-ba ur-{d#}[...] 
10. ku6 ur-{d}suen [...] 
11. 2(szar2) 4(gesz'u) 5(gesz'u) ku6 sag#-[... pap] 
12. ku3-bi 1(u) 1(disz) gin2 
13. ka i7-da [...] 
14. 1(asz) 4(barig) i3-ku6 gur# 
15. ku3-bi 1(u) 8(disz) gin2 
16. ki ur-{d}szul-pa-e3-ta 
$ 1 line blank 
17. |SZU+LAGAB| 1(szar'u)# 3(szar2) 5(gesz'u) 9(gesz2) ku6 gir2-us2 
18. |SZU+LAGAB| 1(szar2) 3(gesz'u) 4(gesz'u) ku6 sza3-bar 
19. |SZU+LAGAB| 5(gesz'u)# ku6 sza3-bar 
20. [|SZU+LAGAB| 4(szar2) 5(gesz'u) 3(gesz'u) ku6 sag-kur2] 
@reverse 
@column 1 
1. [|SZU+LAGAB| 1(szar2) 1(gesz'u) 6(gesz2) ku6 gam-gam] 
2. |SZU+LAGAB|# 1(u)# 7(asz) 3(barig) [ku6 sze6 gur] 
3. |SZU+LAGAB| 1(gesz'u) 4(gesz2) [i3-ku6 gur] 
4. ku3-bi 2(disz) ma#-na [5(disz) 1/3(disz)] gin2 2(u)# 8(disz) [sze] 
5. 3(gesz2) 1(u) 8(disz) {kusz}e-sir2 e2-ba-an du 
6. ku3-bi 1(u) 3(disz) gin2 
7. 3(u) {kusz}e-sir2 szu li-la e2-ba-an 
8. ku3-bi 1(disz) 1/2(disz) gin2 
9. 2(gesz2) 4(u) {kusz}ummu3 
10. ku3-bi 1(u) 6(disz) gin2 
11. 5(gesz2) {kusz}a-ga2-la2 
12. ku3-bi 7(disz) 1/2(disz) gin2 
13. 4(gesz'u) kusz udu 
14. ku3-bi 2/3(disz) ma-na 
15. |SZU+LAGAB| 1(disz) ma-na 1(u) 8(disz) gin2 ku3 kusz 
16. ki lu2-kal-la-ta 
17. 3(gesz2) 4(u) 6(asz) sze i3-szah2 gur# 
18. ku3-bi 3(disz) ma-na 8(disz) 1/3(disz) [gin2] 
19. ki ARAD2-ta 
20. 4(u) 5(asz) gu2 siki 
21. ku3-bi 5(disz) ma-na 
22. ki ensi2-ka 
23. 2(gesz2) 5(u) 5(asz) zu2-lum [gur] 
24. ku3-bi 1(disz) 5/6(disz) ma-na [6(disz) 2/3(disz) gin2] 
25. ki ur-{d}szul-pa-e3-ta 
@column 2 
1. 5(u) 5(asz) sze gur 
2. ku3-bi 1/2(disz) ma-na 7(disz) 1/2(disz) gin2 
3. sze lu2-du10-ga 
$ 1 line blank 
4. |SZU+LAGAB| 1(u) 4(disz) ma-na 6(disz) gin2 2(u) 8(disz) sze ku3 
5. sza3-bi-ta 
6. 1(disz) ma-na 1(disz) gin2 ku3-babbar 
7. {d}utu-GIR2@g-gal szu ba-ti 
8. 1(u) gin2 igi 6(disz)-gal2 8(disz) sze ku3 
9. ku3 nig2-sa10-ma bala-a 
10. 5/6(disz) ma-na 5(disz) gin2 ku3 sa10-am3 ku3-sig17 aga3 {d}amar-{d}suen ba-a-gar 
11. giri3 ur-{d}dumu-zi-da dam-gar3 
12. 2(asz) i3-gesz gur 
13. ku3-bi 2/3(disz) ma-na 5(disz) gin2 
14. bala-sze3 ma2-a ba-a-de6 
$ 1 line blank 
15. |SZU+LAGAB| 2(disz) 5/6(disz) ma-na 1(disz) gin2 igi 6(disz)-gal2 8(disz) sze ku3-babbar 
16. zi-ga-am3 
17. i3-szah2 gur 
18. i3-sa10-sa10 
19. sag-nig2-gur11-ra dam-gar3-ne 
20. mu en-mah-gal-an-na en {d}nanna ba-hun 
