&P131784 = TCL 05, 6171 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u)# 1(disz) 1/2(disz) gurusz 
2. iti# 1(u) 2(disz)-sze3 
3. a2-bi 1(szar2) 9(gesz2) 
4. iti {d}li9-si4-ta 
5. iti e2-iti-6(disz)-sze3 
6. 1(u) bahar2-me? 
7. 1(u) gurusz a2 2/3(disz) iti 1(disz)-sze3 
8. a2-bi 3(gesz2) 2(u) 
9. 8(disz) gurusz ug3-IL2 
10. iti 2(disz) u4 2(u)-sze3 
11. a2-bi 1(gesz'u) 4(u) 
12. iti nesag u4 1(u) zal-la-ta 
13. iti szu-numun-sze3 
14. 6(disz) gurusz ug3-IL2 
@reverse 
1. iti 1(disz)-sze3 
2. a2-bi 3(gesz2) 
3. 1(gesz2) sze gur 
4. a2-bi 1(szar2) 2(gesz'u) 
5. 1(u) gin2 ku3-babbar 
6. a2-bi 1(gesz'u) 5(gesz2) 
7. 1(asz) gu2 siki GI 
8. ku3-bi 7(disz) 1/2(disz) gin2 
9. a2-bi 1(gesz'u) 1(gesz2) 1(u) 5(disz) 
10. nig2-ka9 lugal-ezem-ta 
11. mu an-sza-an{ki} ba-hul 
