&P131736 = TCL 05, 5665 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 2(u) 1(disz) 1/3(disz) geme2 
2. iti 1(u) 3(disz)-sze3 
3. a2-bi u4 1(szar'u) 5(szar2) 1(gesz'u) 8(gesz2) 4(u) 
4. iti sze-sag11-ku5-ta 
5. iti diri-sze3 
6. 3(gesz2) 5(u) 7(asz) 4(ban2) 1(disz) sila3 dabin gur 
7. a2-bi u4 2(szar2) 1(gesz'u) 8(gesz2) 2(u) igi 6(disz)-gal2-bi i3-ib2-gar 
8. ki ARAD2-ta 
9. 1(u) sze gur 
10. a2-bi u4 1(szar2) 2(gesz'u) 7(gesz2) 3(u) 
11. nig2-ka9 sze lugal-ezem-ta 
12. 2(u) geme2 iti 4(disz) u4 1(u) 8(disz)-sze3 
13. a2-bi u4 4(gesz'u) 6(gesz2) 
14. geme2 bala-sze3 gen-na 
15. 5(gesz'u) 5(gesz2) 4(u) 4(disz) geme2 u4 1(disz)-sze3 
16. a2 zi3 ar3-a 
17. igi 6(disz)-gal2-bi 9(gesz2) 1(u) 7(disz) 1/3(disz) 
@reverse 
1. 6(gesz2) 3(disz) geme2 u4 1(disz)-sze3 
2. a2 zi-ga didli 
3. ki lugal-nig2-lagar-e ugula usz-bar-ta 
4. 3(gesz2) 2(u) 6(disz) tug2 guz-za du 
5. a2-bi u4 5(szar2) 9(gesz2) 
6. 8(gesz2) 1(u) 4(asz) 3(barig) 3(ban2) dabin gur 
7. a2-bi u4 4(szar2) 4(gesz'u) 8(gesz2) 3(u) 4(disz) 1/2(disz) 
8. igi 6(disz)-gal2-bi i3-ib2-gar 
9. gu2 ga2-ra sza3 umma{ki} 
10. u3 sza3 a-pi4-sal4{ki} 
$ 1 line blank 
11. mu {d}nanna kar-zi-da a-ra2 2(disz)-kam e2-an-na ba-an-kux(KWU147) 
