&P131748 = TCL 05, 5677 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 
2.a. 3(u) 
3.b. 1(u) 6(disz) 
4.c. 1(esze3) 1/4(iku) bar 
5.a. 2(u) 
6.b. 2(u) 6(disz) 
7.c. 2(iku) 1/2(iku) bar 
8.a. 3(u) 
9.b. 4(u) 5(disz) 
10.c. 1(esze3) 1/2(iku) 1/4(iku) bar 
11.a. 4(u) 5(disz) 
12.b. 5(u) 5(disz) 
13.d. 1(bur3) 1(esze3) 1/2(iku) 1/4(iku) bar 
14.a. 4(u) 
15.b. 1(u) 3(disz) 
16.c. 5(iku) 1/4(iku) ki 
17.a. 4(u) 
18.b. 2(u) 3(disz) 
19.c. 4(iku) 1/2(iku) ki 
20.a. 3(u) 
21.b. 1(iku) 1/2(iku) ki 
22.a. 1(u) 2(disz)? 
23.b. 1(iku) 1/4(iku) ki 
24. 1(u) 
25. 1(gesz2) 
26.a. 1(gesz2) 
27.b. 1(u) 
28.c. 1(esze3) ki 
29. 1(gesz2) 
30.a. 1(u) 
31.b. 1(gesz2)? 
32. 3(u) 
33. 1(u) 1(disz) 
34. 2(u) 
35.a. 1(u) 5(disz) 
36.b. 3(iku) <<1/2(iku) 1/4(iku)>> bar 
37.a. 1(u) 5(disz) 
38.b. 2(u) 
39.c. 1(esze3) 1(iku) 1/2(iku) 1/4(iku) bar 
40.a. 4(u) 5(disz) 
41.b. 1(gesz2) 5(disz) 
42.c. 1(gesz2) 5(disz) 
43.d. 1(bur3) 1(esze3) 5(iku) 1/4(iku) bar 
44. 3(u) 5(disz) 
45.a. 3(u) 
46.b. 2(u) 
47.c. 3(iku) ki 
48. 1(esze3) 2(iku) 
49.a. 3(u) 
50.b. 1(u) 5(disz)! 
51.c. 2(iku) 1/4(iku) ki 
52. 2(gesz2) 4(u) 
53. 2(gesz2) 1(u) 
@reverse 
1. 1(bur3) 1(esze3) GAN2 a-sza3 tur 
2. 4(bur3) 1(esze3) 2(iku) 1/4(iku) GAN2 bar 
3. 1(bur'u) 1(bur3) 3(iku) GAN2 sza3 temen 
4. |SZU+LAGAB| 1(bur'u) 7(bur3) la2 1/2(iku) 1/4(iku) GAN2 
5. a-sza3 u2-du-lu2-{d}szara2 
