&P131775 = TCL 05, 6162 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1/2(disz) ma-na 5(disz) gin2 ku3-babbar 
2. giri3 lu2-kal-la 
3. 9(disz) 2/3(disz) gin2 ku3-babbar 
4. giri3 lugal-ku3-zu 
5. 5(disz) 1/3(disz) gin2 ku3-babbar 
6. giri3 ensi2-ka kiszib3 sag-ku5 nu-zi-ir 
7. ki ensi2-ta 
$ 1 line blank 
8. |SZU+LAGAB| 5/6(disz) ma-na gin2 ku3-babbar 
$ 1 line erased 
$ 1 line blank 
9. sza3-bi-ta 
10. 1(ban2) nagar gaz 
11. 2(ban2) naga si-e3 
12. 5(disz) ma-na im babbar 
13. sa2-du11 na-hi-sze3-tum-ma? 
14. 1(u) gin2 esir2 E2-A 
15. 3(ban2) naga si-e3 
16. 2(disz) sila3 SZIM hi-a 
17. 1/2(disz) sila3 pa-li 
18. ki mur7-te-la2-ni 
$ 1 line blank 
19. 1(barig) 3(disz) sila3 ku-mul 
20. nig2-dab5 e2-muhaldim 
@column 2 
1. 2(asz) gu2 im-babbar2 
2. 1(barig) naga si-e3 
3. aga3 lugal 
4. 1(ban2) SZIM hi-a 
5. a-tu sagi 
6. 1(asz) 2(barig) 3(ban2) naga si-e3 gur 
7. gab2-us2? lugal 
8. 3(u) 1(disz) 1/2(disz) ma-na SZIM 
9. 1(ban2) 1(disz) sila3 sze-li 
10. nig2-dab5 nag lugal 
11. 1(disz) ma-na SZIM 
12. 1(disz) ma-na gi 
13. 1(disz) sila3 sze-li 
14. nig2-dab5 e2-uz-ga 
15. 1(ban2) 2(disz) sila3 SZIM gam-gam-ma 
16. 6(disz) sila3 SZIM GAN2 
17. 1(ban2) 2/3(disz) sila3 SZIM gu4-ku-ru 
18. 7(disz) ma-na gi 
19. 9(disz) 2/3(disz) sila3 sze-li 
20. ni-a-ka? lugal 
21. 1(disz) ma-na erinx(KWU896) 
22. 1(ban2) szu-gid2-gid2 
23. 1(ban2) 9(disz) sila3 lal3 
24. 1(ban2) gesztin had2 
25. 6(disz) {gesz}pesz3 sze-er-gu 
26. kiszib3 ur-{d}sun2 
27. 1(barig) 4(ban2) 8(disz) sila3 szum2-ha-din 
@reverse 
@column 1 
1. 1(u) 2(disz) 1/3(disz) gin2 1(u) 7(disz) 1/2(disz) sze [ku3]-babbar 
2. gi-a sa10-a 
3. [...] gur-a? 
4. kiszib3 lu2-eb-gal 
$ 1 line blank 
5. |SZU+LAGAB| 1(u) 2(disz) 1/3(disz) gin2 1(u) 7(disz) 1/2(disz) sze ku3-babbar 
6. |SZU+LAGAB| 1(ban2) 9(disz) sila3 lal3 
7. ku3-bi 7(disz) 1/2(disz) gin2 
8. |SZU+LAGAB| 1(ban2) gesztin had2 
9. ku3-bi igi 6(disz)-gal2 
10. |SZU+LAGAB| 6(disz) {gesz}pesz3 sze-er-gu 
11. ku3-bi 1/2(disz) gin2 
12. |SZU+LAGAB| 1(barig) 3(disz) sila3 ku-mul 
13. ku3-bi 4(disz) gin2 igi 6(disz)-gal2 
14. |SZU+LAGAB| 3(u) 2(disz) 1/2(disz) ma-na SZIM 
15. ku3-bi 6(disz) 1/2(disz) gin2 
16. |SZU+LAGAB| 1(disz) ma-na erinx(KWU896) ku3-bi 1(u) 8(disz) sze 
17. |SZU+LAGAB| 8(disz) ma-na gi 
18. ku3-bi igi 3(disz)-gal2 2(u) 4(disz) sze 
19. |SZU+LAGAB| 6(disz) sila3 SZIM GAN2 
20. ku3-bi 1/2(disz) gin2 1(u) 8(disz) sze 
@column 2 
1. |SZU+LAGAB| 2(ban2) 1(disz) 2/3(disz) sila3 sze-li 
2. ku3-bi 4(disz) 1/3(disz) gin2 
3. |SZU+LAGAB| 1/2(disz) sila3 pa-li ku3-bi 1(disz) 1/2(disz) sze 
4. |SZU+LAGAB| 1(ban2) 2(disz) sila3 SZIM hi-a 
5. ku3-bi igi 6(disz)-gal2 6(disz) sze 
6. |SZU+LAGAB| 1(ban2) 2/3(disz) sila3 <szim> gu4-ku-ru 
7. ku3-bi igi 6(disz)-gal2 2(disz) sze 
8. |SZU+LAGAB| 1(ban2) 2(disz) sila3 SZIM gam-gam-ma 
9. ku3-bi igi 6(disz)-gal2 2(disz) sze 
10. |SZU+LAGAB| 1(barig) 4(ban2) 8(disz) sila3 szum2-ha-din 
11. ku3-bi 7(disz) gin2 igi 6(disz)-gal2 6(disz) sze 
12. |SZU+LAGAB| 1(ban2) naga gaz 
13. |SZU+LAGAB| 1(asz) 4(barig) 2(ban2) naga si-e3 gur 
14. ku3-bi 1/2(disz) gin2 la2 4(disz) 1/2(disz) sze 
15. |SZU+LAGAB| 1(u) gin2 esir2 E2-A ku3-bi 
16. |SZU+LAGAB| 2(asz) gu2 5(disz) ma-na im babbar aga3 lugal 
17. ku3-bi 1/2(disz) gin2 
18. |SZU+LAGAB| 1(asz) esir2 E2-A gur ku3-bi 1/2(disz) gin2? 
$ 1 line blank 
19. |SZU+LAGAB| 5/6(disz) ma-na gin2 6(disz) 1/2(disz) sze ku3-babbar 
$ 1 line erased 
20. zi-ga-am3 
21. la2-ia3 
$ 1 line erased 
$ 1 line blank 
22. nig2-ka9 ak sag-ku5 dam-gar3 
23. mu en mah-gal-an-na en {d}nanna ba-hun 
