&P131766 = TCL 05, 6052 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] sze i3-szah2 gur 
2. ku3-bi 
3. ki ARAD2-ta 
4. [...] sze gur 
5. ku3-bi 5/6(disz) ma-na 
6. sze i3-szah2 engar-gu4 diri? 
7. ki a-kal-la nu-banda3-ta 
8. 6(asz) gu2 siki ku3-bi 2/3(disz) ma-na 
9. 7(disz) su udu ba-usz2 
10. ku3-bi 4(disz) 2/3(disz) gin2 
11. 2(u) 5(disz) {kusz}ummu3 
12. ku3-bi 1(disz) 1/3(disz) gin2 1(u) sze 
13. 1(gesz2) 5(disz) {kusz}a-ga2-la2 masz2-li2-um? 
14. ku3-bi 1(disz) 2/3(disz) gin2 2(u) 5(disz) sze 
15. 4(u) {kusz}e-sir2 e2-ba-an 
16. 5(disz) {kusz}e-sir2 e-ba-an szu li-la? 
17. ku3-bi 2(disz) 5/6(disz) gin2 1(u) 5(disz) sze 
18. 3(szar2) 2(gesz'u) 9(gesz2) 3(u) ku6 gir2-us2 
19. ku3-bi 1(u) 6(disz) gin2 2(u) sze 
20. 2(gesz'u) 3(gesz2) ku6 sza3-bar 
21. ku3-bi 3(disz) 1/2(disz) gin2 la2 6(disz) sze 
@column 2 
1. 3(gesz'u) 3(gesz2) ku6 sag-kur2 
2. ku3-bi 2(disz) gin2 igi 6(disz)-gal2 6(disz) sze 
3. 3(asz) 1(barig) 2(ban2) 4(disz) sila3 ku6 sze6 gur 
4. ku3-bi 1(disz) 1/2(disz) gin2 2(u) 5(disz) sze 
5. 1(gesz'u) ku6 sza3-bar sig 
6. ku3-bi 1/3(disz) gin2 1(u) la2 1(disz) sze 
7. 1(gesz'u) 1(gesz2) ku6 sag-kur2 sig 
8. ku3-bi 1/3(disz) gin2 1(u) 6(disz) sze 
$ 1 line blank 
9. 1(gesz'u) 6(gesz2) ku6 gam-gam 
10. ku3-bi 1(disz) gin2 1(u) 2(disz) sze 
11. 2(u) 4(asz) 4(barig) 2(ban2) zu2-lum gur 
12. ku3-bi 1(u) 6(disz) 1/2(disz) gin2 1(u) 4(disz) sze 
13. mu en-mah-gal-an-na 
14. 1(gesz2) 3(u) 7(asz) zu2-lum gur 
15. ku3-bi 1(disz) ma-na 4(disz) 2/3(disz) gin2 
$ 1 line blank 
16. mu en-unu6-gal {d}inanna 
$ 1 line blank 
@reverse 
@column 1 
1. |SZU+LAGAB| 3(disz) 1/3(disz) ma-na 7(disz)! 1/3(disz) gin2 la2 3(disz)# sze ku3-babbar 
2. sza3-bi-ta 
3. 1/3(disz) ma-na la2 1/2(disz) gin2 ku3-babbar 
4. a-ra2 1(disz)-kam 
5. 5/6(disz) ma-na 5(disz) gin2 ku3-babbar 
6. a-ra2 2(disz)-kam 
7. lu2-kal-la szu ba-ti 
8. 2(barig) i3-gesz 
9. ku3-bi 9(disz) gin2 
10. ur-{d}szul-pa-e3 szu ba-ti 
11. 4(disz) 1/3(disz) ma-na 8(disz) gin2 uruda 
12. ku3-bi 2(disz) 5/6(disz) gin2 2(u) 5(disz) sze 
13. lu2-{d}en-lil2-la2 szu ba-ti 
$ 1 line blank 
@column 2 
$ 1 line blank 
1. |SZU+LAGAB| 1(disz) 1/3(disz) ma-na 6(disz) 1/3(disz) gin2 2(u) 6(disz) <sze> ku3-babbar 
2. zi-ga-am3 
3. la2-ia3 2(disz) ma-na 5/6(disz) gin2 2(disz) sze ku3-babbar 
$ 1 line erased 
$ 1 line blank 
4. nig2-ka9 ak inim-ma-ni-zi dam-gar3 
5. mu en-unu6-gal {d}inanna ba-hun 
$ 1 line blank 
