&P131739 = TCL 05, 5668 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(gesz2) 4(asz) 4(barig) 4(ban2) sze gur lugal 
2. 3(u) 5(asz) ziz2 gur 
3. 1(u) 6(asz) 1(barig) 5(ban2) gig gur 
4. ki ARAD2-ta 
5. 3(asz) sze gur 
6. la2-ia3 su-ga bi2-da 
$ 1 line blank 
7. |SZU+LAGAB| sze-bi 4(gesz2) 1(u) 5(asz) 3(barig) 2(ban2) gur 
$ 1 line blank 
8. 3(u) 6(disz) geme2 3(ban2) 
9. iti nesag 
# some text moved to next line 
10. mu ha-ar-<szi> ki-masz{ki} ba-hul-ta 
11. iti {d}dumu-zi u4 2(u)-am3 zal-la-asz 
12. a2-bi 2(szar2) 3(gesz'u) 6(gesz2)-kam 
$ 1 line blank 
@column 2 
1. sag-nig2-gur11-ra-kam 
2. sza3-bi-ta 
3. 2(gesz'u) 6(gesz2) geme2 u4 1(disz)-sze3 
4. a2 geme2 u4-du8-a 
5. 2(gesz2) 4(u) 5(asz) 4(barig) 4(disz) sila3 dabin gur 
6. 1(asz) 1(barig) 4(ban2) 7(disz) sila3 dabin gur 
7. bi2-gu7-sze3 e2-a si-ga 
8. 1(u) 6(asz) 4(ban2) zi3 sig15 gur 
9. 1(u) 7(asz)! 4(barig) 5(disz) sila3 zi3 gazx(KUM) gur 
10. 3(asz) 1(barig) 9(disz) sila3 sze gur 
11. a2-bi 1(szar2) 4(gesz'u) 3(u) 3(disz) 1/2(disz) geme2 u4 1(disz)-sze3 
12. kiszib3 lu2-dingir-ra 
13. 2(u) 2(disz) 1/2(disz) sar sahar 
14. al-e 1(u) gin2-ta 
15. a2-bi u4 4(gesz2) 3(u)-kam 
16. kiszib3 ur-{d}nam2-nun-ka 
17. 4(gesz2) 4(u) 3(disz) geme2 u4 1(disz)-sze3 
18. geme2 sze zi-ga 
19. kiszib3-bi 3(disz)-am3 
20. kiszib3 ARAD2 
@reverse 
@column 1 
1. 2(u) geme2 u4 1(disz)-sze3 
2. in-u ga6-ga2 
3. e2 {d}szul-gi-ra-sze3 
4. kiszib3 a-kal-la nu-banda3 
5. 3(gesz2) 5(u) 4(disz) geme2 u4 1(disz)-sze3 
6. geme2 ar-za-na-sze3 
7. kiszib3 lugal-nig2-lagar-e 
$ rest blank 
@column 2 
1. |SZU+LAGAB| 2(gesz2) 4(u) 7(asz) 5(ban2) 1(disz) sila3 dabin gur 
2. |SZU+LAGAB| 3(u) 3(asz) 4(barig) 4(ban2) 5(disz) sila3 zi3 sig15 gur 
3. |SZU+LAGAB| 3(asz) 1(barig) 9(disz) sila3 sze gur 
$ 1 line blank 
4. sze-bi 3(gesz2) 5(u) 8(asz) 1(barig) 3(ban2) gur 
5. |SZU+LAGAB| 2(szar2) 2(gesz'u) 1/2(disz) geme2 u4 1(disz)-sze3 
6. zi-ga-am3 
7. la2-ia3 1(u) 7(asz) 1(barig) 5(ban2) sze gur 
8. 1(gesz'u) 6(gesz2) la2 1/2(disz) geme2 u4 1(disz)-sze3 
9. la2-ia3-am3 
10. nig2-ka9 ak 
11. dingir-ra-ka 
12. a2 geme2-ka 
13. iti {d}dumu-zi 
14. mu ha-ar-szi ki-masz{ki} ba-hul 
