&P131763 = TCL 05, 6049 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(szar2) sa gi SZID 
2. 1(szar2) 5(gesz'u) sa gi NE 
3. a2 engar-gesz-i3-ka u3 esz3 didli du6? 
4. 1(u) gu2 esir2 apin 
5. 3(u) gu2 esir2 gul-gul 
6. ki ur-tur-ta 
7. mu bad3 ba-du3 
8. 1(disz) ma2 5(asz) gur 
9. ki lugal-ezem-ta 
10. 2(gesz'u) 5(gesz2) 3(u) sa gi NE gu-nigin2-ba 1(u) 6(disz) sa-ta 
11. 2(disz) 1/2(disz) sar kid? 
12. 5(disz) gil-sza3-si gid2-bi 8(disz) 1/2(disz) ninda-ta 
13. ki lugal-nesag-e-ta 
14. 2(gesz'u) 5(gesz2) 3(u) sa gi gu-nigin2-ba 1(u) 6(disz) sa-ta 
15. 5(disz) gil-sza3-si gid2-bi 8(disz) 1/2(disz) ninda-ta 
16. 2(disz) 1/2(disz) sar kid? 
17. ki ur-ki-dagal-ta 
18. mu e2 |PU3.SZA|-da-gan ba-du3 
@column 2 
1. 4(u) 6(asz) gu2 esir2 had2# 
2. esir2 {d}nin-mar-ka-ra-la 
3. ki da-a-ga-ta 
$ 1 line blank 
4. |SZU+LAGAB| 1(u) gu2 esir2 apin 
5. |SZU+LAGAB| 3(u) gu2 esir2 gul-gul 
6. |SZU+LAGAB| 4(u) 6(asz) gu2 esir2 had2 
7. |SZU+LAGAB| 1(disz) ma2 5(asz) gur 
8. |SZU+LAGAB| 1(szar2) sa gi SZID 
9. |SZU+LAGAB| 2(szar2) 5(gesz'u) 1(gesz'u) sa gi NE 
10. |SZU+LAGAB| 1(u) gil-sza3-si gid2-bi 8(disz) 1/2(disz) ninda-ta 
11. 5(disz) sar kid? 
$ 1 line blank 
12. sag-nig2-gur11-ra-kam 
13. sza3-bi-ta 
14. 4(szar2) 2(gesz'u) 6(gesz2) 2(u) sa gi 
15. diri nig2-ka9 ak sahar zi-ga mu e2 |PU3.SZA|-da-gan ba-du3 
16. 5(disz) sar kid? 
17. udu kur-ra ur4-de3 
18. giri3 szesz-kal-la dumu na-sa2 
@reverse 
@column 1 
1. 1(u) {gi}gil-sza3-si 
2. masz2 la2 an-ne2-{ga2}gar 
$ 1 line blank 
3. zi-ga-am3 
4. 1(u) gu2 esir2 apin 
5. 3(u) gu2 esir2 gul-gul 
6. 4(u) 6(asz) gu2 esir2 had2 
7. 1(disz) ma2! 5(asz)! gur 
$ 1 line blank 
8. la2-ia3-am3 
9. diri 4(gesz'u) 5(gesz2) 2(u) sa gi 
$ rest blank 
@column 2 
$ blank 
1. nig2-ka9 ak sza3-ze2 
2. sza3 a-pi4-sal4{ki} 
3. ur-e11-e [...] 
4. mu us2-sa e2 |PU3.SZA|#-da-gan ba-du3 mu us2-sa-bi 
