&P131779 = TCL 05, 6166 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 4(gesz'u) 3(gesz2) erin2 umma{ki} 
2. ku3 4(disz) sze-ta 
3. ku3-bi 5/6(disz) ma-na 7(disz) 1/3(disz) gin2 
4. 1(gesz'u) ensi2 
5. ku3-bi 1(u) 3(disz) 1/3(disz) gin2 
6. 1(gesz2) 7(disz) dam-gar3 
7. ku3-bi 1(disz) 1/2(disz) gin2 
8. 5(disz) ur-{gesz}gigir sukkal 
9. ku3-bi 2(u) sze 
10. 1(u) la2 1(disz) dumu gu-du-du 
11. ku3-bi igi 6(disz)-gal2 6(disz) sze 
12. 2(gesz2) aga3-us2 lugal 
13. ku3-bi 2(disz) 2/3(disz) gin2 
14. 1(u) nar lugal 
15. ku3-bi igi 6(disz)-gal2 1(u) sze 
16. 5(disz) nigar{gar}-ki-du10 gal5-la2-e 
17. ku3-bi 2(u) sze 
18. 5(disz) e2 lugal ba-ra-ab-e3 
19. ku3-bi 2(u) sze 
@column 2 
1. 4(disz) sze da-ad-da-mu 
2. 3(disz) dumu ha-ba-lu5-ge2 
3. ku3-bi 1(u) 2(disz) sze 
4. 3(disz) al-la tibira 
5. ku3-bi 1(u) 2(disz) sze 
6. 6(disz) nagar lugal 
7. ku3-bi 2(u) 4(disz) sze 
8. 6(disz) dumu lugal-szuba3 
9. ku3-bi 2(u) 4(disz) sze 
10. 5(disz) dumu lugal-iti-da 
11. ku3-bi 2(u) sze 
12. 4(disz) sze ur-dingir-ra 
13. 4(disz) sze lugal-ma2-gur8-re 
14. 3(disz) dumu ur-{gesz}gigir nu-banda3 
15. ku3-bi 1(u) 2(disz) sze 
16. 4(disz) sze ARAD2-mu lu2 azlag2 
17. 4(disz) sze ur-si-gar 
18. 3(disz) dumu ur-tesz2 
19. ku3-bi 1(u) 2(disz) sze 
20. 4(disz) sze masz lu2? 
@reverse 
@column 1 
1. 4(disz) sze hu-nu-ri 
2. 4(disz) sze giri3-ni-i3-sa6 sukkal 
3. 4(disz) sze amar-su4 
4. 3(u) nu-{gesz}kiri6 {d}nanna 
5. ku3-bi 2/3(disz) gin2 
6. 3(disz) lu2-en-unu{ki} 
7. ku3-bi 1(u) 2(disz) sze 
8. 4(disz) sze ur-{d}li9-si4 aga3-us2 
9. 2(disz) nu-{gesz}kiri6 nin9-tur-tur 
10. ku3-bi 8(disz) sze 
11. 4(disz) bahar3 lugal 
12. ku3-bi 1(u) 6(disz) sze 
13. 6(disz) sipa didli 
14. ku3-bi 2(u) 4(disz) sze 
15. 1(u) 2(disz) sze na-bi2-{d}en-lil2 
16. 1(gesz2) e2 inim-{d}szara2 
17. ku3-bi 1(disz) 1/3(disz) gin2 
@column 2 
1. 1(u) 2(disz) sze hu-ma-ti 
2. 3(u) dub sze lugal? 
3. ku3-bi 2/3(disz) gin2 
4. 3(u) 3(disz) a-zu 
5. ku3-bi 2/3(disz) gin2 1(u) 2(disz) sze 
$ 1 line blank 
6. |SZU+LAGAB| 1(disz) 1/3(disz) ma-na 1/3(disz) gin2 ku3-babbar 
7. erin2 umma{ki}-ke4 su-su-dam 
$ 1 line blank 
