&P131740 = TCL 05, 5669 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(u) 6(disz) geme2 
2. iti sze-sag11-ku5-ta 
3. iti {d}dumu-zi-sze3 
4. a2-bi u4 3(szar2) 3(gesz'u) 6(gesz2) 
$ 1 line blank 
5. sag-nig2-gur11-ra-kam 
6. sza3-bi-ta 
7. 3(gesz'u) 6(gesz2) a2!(DA) u4-du8-a 
8. 4(gesz2) 2(asz) 2(barig) 5(ban2) 7(disz) 1/2(disz) sila3 dabin gur 
9. a2-bi u4 2(szar2) 1(gesz2) 1(u) 7(disz) 5/6(disz) 
10. 1(u) 1(asz) 3(barig) 2(ban2) 8(disz) sila3 zi3 sig15 gur 
11. a2-bi u4 5(gesz2) 5(u) 5/6(disz) 
12. 9(asz) 3(barig) 2(ban2) 5(disz) 1/2(disz) sila3 esza gur 
13. a2-bi u4 2(gesz2) 2(u) 5(disz) 1/2(disz) 
14. 1(asz) 4(barig) 1(ban2) zi3-gu saga gur 
15. a2-bi u4 1(gesz2) 8(disz) 5/6(disz) 
16. 2(gesz2) 4(disz) geme2 u4 1(disz)-sze3 
17. szu ur3-ra zar tab-ba a-sza3 GAN2-mah 
18. kiszib3 ab-ba-gi-na 
19. 3(gesz2) 1(u) 3(disz) geme2 u4 1(disz)-sze3 
20. szu ur3-ra zar tab-ba 
21. a-sza3 muru13 
@column 2 
1. kiszib3 a-kal-la dumu lugal-e2-mah-e 
2. 1(gesz2) 4(u) la2 1(disz) geme2 u4 1(disz)-sze3 
3. kun-zi-da i7 du-du gub-ba 
4. 3(u) 1(disz) geme2 u4 1(disz)-sze3 
5. a-sza3 a-bu3-du-du 
6. 3(u) 1(disz) geme2 u4 1(disz)-sze3 
7. a-sza3 nin10-nu-du3 
8. 2(gesz2) 1(u) 2(disz) geme2 u4 1(disz)-sze3 
9. a-sza3 {d}szul-pa-e3 
10. 2(gesz2) 8(disz) geme2 u4 1(disz)-sze3 
11. a-sza3 du6-{d}nin-hur-sag 
12. 1(gesz2) 4(u) u4 1(disz)-sze3 
13. a-sza3 gu4-suhub2 
14. 1(gesz2) 5(u) la2 1(disz) geme2 u4 1(disz)-sze3 
15. a-sza3 na-ga-ab-tum 
16. giri3 ukken-ne2 
17. 4(gesz2) 5(u) 4(disz) geme2 u4 1(disz)-sze3 
18. a-sza3 GAN2-mah 
19. giri3 da-a-ga 
20. zar tab-ba szu ur3-ra 
21. 3(u) 3(disz) geme2 u4 1(disz)-sze3 
22. GAN2 mah-sze3 gen-na 
23. 3(u) 3(disz) geme2 u4 1(disz)-sze3 
24. GAN2 mah-ta 
25. gu2-edin-na-sze3 gen-na 
@reverse 
@column 1 
1. 3(u) la2 2(disz) geme2 u4 1(disz)-sze3 
2. gu2-edin-na-ta 
3. na-ga-ab-tum-sze3 gen-na 
4. 1(u) geme2 u4 1(disz)-sze3 
5. ki-su7 nin10-nu-du3-ta 
6. e2-duru5-a-bu3-sze3 
7. sze zi3-gu im-IL2 
8. 2(u) geme2 u4 1(disz)-sze3 
9. ki-su7 a-sza3 {d}nin-ur4-ra-ta mu-sza im-zi 
10. 2(u) geme2 u4 3(disz)-sze3 
11. ki-su7 nin10-nu-du3 mu-sza im-zi 
12. 3(u) geme2 u4 8(disz)-sze3 
13. sze gu4-suhub2 u3 sze a-sza3 gibil 
14. guru7 a-pi4-sal4{ki}-sze3 im-zi 
15. 2(u) 4(disz) geme2 u4 1(disz)-sze3 
16. kun-zi-da i7 gibil gub-ba 
17. zar tab-ba szu ur3-ra u3 a-da gub-ba 
18. kiszib3 ur-e11-e 
19. 3(u) 2(disz) geme2 u4 1(u)-sze3 
20. a2-bi u4 5(gesz2) 2(u) 
21. a-pi4-sal4{ki}-ta 
22. nibru{ki}-sze3 gen-na gur-ra 
23. 5(gesz2) 5(u) 3(disz) 1/2(disz) geme2 u4 1(disz)-sze3 
24. diri nig2-ka9 ak mu us2-sa ki-masz{ki} ba-hul 
@column 2 
$ blank 
1. |SZU+LAGAB| 3(szar2) 2(gesz'u) 6(gesz2) 5(disz) 1/3(disz) geme2 u4 1(disz)-sze3 
2. zi-ga-am3 
3. la2-ia3 9(gesz2) 5(u) 4(disz) 2/3(disz) geme2 u4 1(disz)-sze3 
$ 1 line blank 
4. nig2-ka9 ak a2 geme2 kikken-na 
5. lugal-inim-gi-na 
6. mu ha-ar-szi{ki} hu-ur5-ti{ki} ki-masz{ki} ba-hul 
