&P131741 = TCL 05, 5670 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(gesz2) 1(u) 3(asz) 2(ban2) 5(disz) sila3 sze gur lugal 
#tr.en: 193 gur, 2 ban 5 sila barley (measured according to the) royal (standard), 
2. 3(u) 8(asz) ziz2 gur 
#tr.en: 38 gur emmer 
3. 3(u) 3(asz) 4(ban2) gig gur 
#tr.en: 33 gur 4 ban wheat 
4. ki ARAD2-ta 
#tr.en: from ARAD. 
5. 3(asz) 4(barig) 1(ban2) 5(disz) sila3 sze gur 
#tr.en: 3 gur, 4 barig 1 ban 5 sila barley, 
6. 1(asz) 3(barig) 4(ban2) 5(disz) sila3 imgaga3 gur 
#tr.en: 1 gur, 3 barig 4 ban 5 sila spelt (?), 
7. 1(barig) 4(ban2) ziz2 
#tr.en: 1 barig, 4 ban emmer 
8. ki lugal-uszurx(|LAL2.TUG2|)-ta 
#tr.en: from Lugal-ušur. 
9. 3(asz) sze gur 
#tr.en: 3 gur barley 
10. la2-ia3 su-ga bi2-da 
#tr.en: restored deficit of Bida. 
11. 1(barig) 4(ban2) 4(disz) sila3 imgaga3 
#tr.en: 1 barig, 4 ban 4 sila spelt 
12. ki nin-me-lam2-ta 
#tr.en: from Nin-melam. 
$ 1 line blank 
13. |SZU+LAGAB| sze-bi 5(gesz2) 8(asz) 3(barig) 3(ban2) 8(disz) sila3 gur 
#tr.en: Together, the equivalent barley: 308 gur, 3 barig 3 ban 8 sila. 
14. 3(u) 6(disz) geme2 3(ban2) 
#tr.en: 36 female laborers, (each of whom received) 3 ban (per month), 
15. iti sze-kar-ra-gal2-la 
#tr.en: from month “Barley brought to the harbor” (month 3 of the Umma calender) 
16. mu ha-ar-szi{ki} ki-masz{ki} ba-hul 
#tr.en: of the year “Harši and Kimaš were destroyed” (Šulgi 48) 
17. u4 2(u) 3(disz) zal-la-ta 
#tr.en: the completed day 23, 
18. iti sig4-{gesz}i3-szub-ba-ga2-ra 
#tr.en: until month “Bricks cast in moulds” (month 2) 
19. mu us2-sa ha-ar-szi ki-masz{ki} ba-hul 
#tr.en: of the year following “Harši and Kimaš were destroyed” (Amar-Suen 1), 
@column 2 
#tr.en: 
1. u4 7(disz) zal-la-sze3 
#tr.en: the completed day 7, 
2. a2-bi u4 3(szar2) 8(gesz2) 2(u) 4(disz) geme2 u4 1(disz)-sze3 
#tr.en: its labor: 11,304 female laborer days. 
3. 3(u) 1(disz) 1(u) gin2 geme2 u4 1(disz)-sze3 
#tr.en: 31 10 shekels (=1/6) female laborer days, 
4. a2 u4-du8-a geme2 ba-usz2-a 
#tr.en: labor of the “free” days of the deceased female laborer. 
5. sag-nig2-gur11-ra-kam 
#tr.en: It is the debit. 
6. sza3-bi-ta 
#tr.en: Therefrom: 
7. 3(gesz'u) 1(gesz2) 2(u) 4(disz) a2 u4-du8-a geme2 
#tr.en: 1,884 (days), labor of the “free” days of the female laborers. 
8. 3(gesz2) 5(asz) 2(barig) 4(ban2) la2 1/2(disz) sila3 dabin gur 
#tr.en: 185 gur, 2 barig 4 ban minus 1/2 sila dabin flour. 
9. 1(u) 8(asz) 3(barig) 1(ban2) 4(disz) sila3 zi3 sig15 gur 
#tr.en: 18 gur, 3 barig 1 ban 4 sila sig-flour, 
10. 3(u) 5(asz) 4(barig) 1(ban2) 5(disz) sila3 zi3 gazx(KUM) gur 
#tr.en: 35 gur, 4 barig 1 ban 5 sila “pounded” flour, 
11. 4(barig) 1(ban2) dabin bi2-gu7 zi3 e2-a si-ga 
#tr.en: 4 barig, 1 ban dabin flour, loss (?), flour “filled” into the house, 
12. a2-bi u4 2(szar2) 2(u) 6(disz)-kam 
#tr.en: its labor: 7,226 days. 
13. 2(asz) 1(barig) 4(ban2) 1(disz) 1/2(disz) sila3 esza gur 
#tr.en: 2 gur, 1 barig 4 ban 1 1/2 sila eša flour, 
14. 4(ban2) 4(disz) sila3 ninda ar3-ra saga 
#tr.en: 4 ban 4 sila fine, ground bread (?), 
15. a2-bi u4 3(u) 7(disz) 1/3(disz)-kam 
#tr.en: its labor: 37 1/3 days. 
16. kiszib3 lu2-dingir-ra 
#tr.en: sealed tablet of Lu-dingira. 
17. 2(u) 2(disz) 1/2(disz) sar kin sahar 
#tr.en: 22 1/2 (volume-)sar soil, 
18. al-e 1(u) gin2-ta 
#tr.en: per (female) digger 10 (volume-)shekels (per day), 
19. a2 geme2-bi u4 4(gesz2) 3(u)-kam 
#tr.en: labor of the female laborers: 270 days, 
20. kiszib3 ur-{d}nam2-nun-ka 
#tr.en: sealed tablet of Ur-Namnunka. 
@reverse 
@column 1 
1. 4(gesz2) la2 2(disz) a2 geme2 sze zi-ga 
#tr.en: 238 (female laborer days as) labor of the female laborers who winnowed barley, 
2. kiszib3-bi 3(disz)-am3 
#tr.en: the sealed tablets are 3, 
3. kiszib3 ARAD2 
#tr.en: sealed tablets of ARAD. 
4. 3(u) geme2 u4 1(disz)-sze3 
#tr.en: 30 female laborer days 
5. zi3 ma2-a si-ga 
#tr.en: flour loaded onto the barge, 
6. kiszib3 szesz-a-ni 
#tr.en: sealed tablet of Šešani. 
7. 2(u) la2 1(disz) geme2 in-u ga6-ga2 
#tr.en: 19 female laborer days, straw carried 
8. e2 {d}szul-gi-ra-sze3 
#tr.en: to the temple of Šulgi, 
9. kiszib3 a-kal-la 
#tr.en: sealed tablet of Akalla. 
10. 4(disz) geme2 u4 4(u) 7(disz)-sze3 
#tr.en: 4 female laborers, (each) 47 female laborer days, 
11. a2-bi u4 3(gesz2) 8(disz)-kam 
#tr.en: its labor: 188 days, 
12. kiszib3 {d}szara2-za-me 
#tr.en: sealed tablet of Šara-zame. 
13. 2(u) 7(disz) geme2 u4 7(disz)-sze3 bala-sze3 gen-na 
#tr.en: 27 female laborers in 7 days went to the bala (service), 
14. 2(u) 7(disz) geme2 u4 3(disz)-sze3 bala-ta gur-ra 
#tr.en: 27 female laborers in 3 days returned from the bala (service), 
15. a2-bi u4 4(gesz2) 3(u)-kam 
#tr.en: its labor: 270 days. 
16. 1(gesz2) 3(u) 6(disz) geme2 u4 1(disz)-sze3 
#tr.en: 96 female laborer days 
17. e2-usz-bar tusz-a 
#tr.en: at the weaving-mill, 
18. kiszib3 a-du 
#tr.en: sealed tablet of Adu. 
19. 3(u) geme2 u4 1(disz)-sze3 
#tr.en: 30 female laborer days 
20. dabin-na {gi}ma-an-sim gi4-a 
#tr.en: sieved dabin flour, 
21. kiszib3 ur-zu 
#tr.en: sealed tablet of Ur-zu. 
22. 4(gesz2) geme2 u4 1(disz)-sze3 geme2 ar-<za>-na 
#tr.en: 240 female laborer days, female laborers of the ar‹za›na (flour), 
23. kiszib3 lugal-nig2-lagar-e 
#tr.en: sealed tablet of Lugal-nig-lagare. 
24. usz2 nin-he2-gal2 
#tr.en: Dead: Nin-hegal, 
@column 2 
1. iti e2-iti-6(disz) 
#tr.en: from the month “House sixth month” (month 8) 
# some text moved to next line 
2. mu ha-ar-szi ki-masz{ki} ba-hul-ta 
#tr.en: of the year “Harši and Kimaš were destroyed” (Šulgi 48), 
# some text moved to next line 
3. iti sig4-{gesz}i3-szub-ba-ga2-ra 
#tr.en: until month “bricks cast in moulds” 
4. mu us2-sa ha-ar-szi ki-masz{ki} ba-hul u4 7(disz) zal-la-sze3 
#tr.en: of the year following “Harši and Kimaš were destroyed” (Amar-Suen 1), the completed day 7, 
5. a2-bi u4 3(gesz2) 7(disz)-kam 
#tr.en: its labor: 187 days. 
$ 1 line blank 
6. |SZU+LAGAB| 3(gesz2) 6(asz) 1(barig) 5(ban2) la2 1/2(disz) sila3 dabin gur 
#tr.en: Total: 186 gur, 1 barig 41/2 ban sila dabin flour, 
7. |SZU+LAGAB| 5(u) 4(asz) 2(barig) 3(ban2) la2 1(disz) sila3 zi3 sig15 gur 
#tr.en: total: 54 gur, 2 barig 3 ban minus 1 sila sig-flour, 
8. |SZU+LAGAB| 2(asz) 1(barig) 4(ban2) 1(disz) 1/2(disz) sila3 esza gur 
#tr.en: total: 2 gur 1 barig 4 ban 11/2 sila eša flour, 
9. |SZU+LAGAB| 4(ban2) 4(disz) sila3 ninda ar3-ra saga 
#tr.en: total: 4 ban 4 sila fine, ground bread (?), 
10. |SZU+LAGAB| sze-bi 5(gesz2) 1(barig) 1(ban2) 6(disz) 1/2(disz) sila3 gur 
#tr.en: total, its barley: 300 gur, 1 barig 1 ban 61/2 sila, 
11. |SZU+LAGAB| 2(szar2) 5(gesz'u) 8(gesz2) 3(u) 5(disz) geme2 u4 1(disz)-sze3 
#tr.en: total: 10,715 female laborer days 
12. zi-ga-am3 
#tr.en: booked out. 
13. la2-ia3 8(asz) 2(barig) 2(ban2) 1(disz) 1/2(disz) sila3 gur 
#tr.en: Deficit: 8 gur, 2 barig 2 ban 11/2 sila (barley), 
14. la2-ia3 1(gesz'u) 2(u) 1(u) gin2 geme2 u4 1(disz)-sze3 
#tr.en: deficit: 620 10/60 female laborer days, 
15. la2-ia3-am3 
#tr.en: are the deficit. 
16. nig2-ka9 ak ur-{d}szara2 ugula kikken-na 
#tr.en: Account of Ur-Šara, foreman of milling, 
17. iti sig4-{gesz}i3-szub-ba-ga2-ra 
#tr.en: in the month “bricks cast in moulds” (month 2) 
18. mu us2-sa ha-ar-szi ki-masz{ki} ba-hul 
#tr.en: of the year following “Harši and Kimaš were destroyed” (Amar-Suen 1). 
