&P131541 = SAT 1, 438 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) sze lugal-gal-zi 
2. 3(ban2) {d}nin-mar{ki}-i3-sa6 
3. 1(barig) lu2-{d}na-ru2-a dumu ba-zi engar-me 
4. lugal-ma2-gur8-re i3-dab5 
5. 1(barig) lu2-{d}hendur-sag 
6. 2(ban2) lu2-nimgir 
7. 2(ban2) ku3-{d}nanna dumu-ni-me 
8. 1(barig) numun-unu{ki}-e 
9. lu2-{d}na-ru2-a i3-dab5 
10. 1(barig) ur-{d}lamma ma2-lah5 
@reverse 
1. 1(barig) lugal-inim-gi-na dumu ur-dun ma2 gid2 
2. 1(barig) dingir-mu-ma-an-szum2 
3. a-ru-a e2-nig2-IL2 muszen-du3 
4. lu2-{d}na-ru2-a 3(disz) 
5. dumu e2-zi 
6. 4(ban2) lugal-ezem dumu lugal-zi-mu lu2 a-NE 
7. {d}nin-mar{ki}-i3-sa6 
8. a-ru-a ur-{d}en-ki nagar 
9. 4(ban2) lu2-{d}nin-hur-sag dumu usz-bar 
10. 1(barig) {d}nansze-kam dumu ur-{gesz}gigir 
11. {gesz}gesztu i3-dab5 
12. 1(barig) {d}utu-ku3-szar2-ra dumu e2-ki-bi lu2 gesz-i3-sze3 
13. 1(barig) lu2-{d}nin-szubur dumu a-ab-ba 
14. iti amar-a-a-si 
