&P131771 = TCL 05, 6057 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(gesz2) udu niga 1(disz) sila3-ta 
2. sze-bi 6(asz) gur 
3. u4 1(u) 5(disz)-sze3 
4. iti min3-esz3 
5. 2(gesz2) udu niga 1(disz) sila3-ta 
6. u4 1(u) 5(disz)-sze3 
7. sze-bi 6(asz) gur 
8. 2(gesz2) udu niga 1(disz) 1/2(disz) sila3-ta 
9. u4 1(u) 5(disz)-sze3 
10. sze-bi 9(asz) gur 
11. iti e2-iti-6(disz) 
12. 2(gesz2) udu niga 1(disz) 1/2(disz) sila3-ta 
13. sze-bi 1(u) 8(asz) gur 
14. 1(gesz2) 3(u) udu niga 1(disz) sila3-ta 
15. sze-bi 9(asz) gur 
16. iti {d}li9-si4 
17. 2(gesz2) 3(u) udu niga 1(disz) 1/2(disz) sila3-ta 
18. sze-bi 2(u) 2(asz) 2(barig) 3(ban2)! 
@column 2 
1. 1(gesz2) udu niga 1(disz) sila3-ta 
2. sze-bi 6(asz) gur 
3. iti {d}szul-gi 
4. 2(gesz2) 3(u) udu niga 1(disz) 1/2(disz) sila3-ta 
5. sze-bi 2(u) 2(asz) 2(barig) 3(ban2) gur 
6. 1(gesz2) udu niga 1(disz) sila3-ta 
7. sze-bi 6(asz) gur 
8. iti pa4-u2-e 
9. 2(gesz2) 3(u) udu niga 1(disz) 1/2(disz) sila3-ta 
10. sze-bi 2(u) 2(asz) 2(barig) 3(ban2) gur 
11. 1(gesz2) udu niga 1(disz) sila3-ta 
12. sze-bi 6(asz) gur 
13. iti {d}dumu-zi 
# some text moved to next line 
14. mu bad3 ba-du3 
15. 2(gesz2) 3(u) udu niga 1(disz) 1/2(disz) sila3-ta 
16. sze-bi 2(u) 2(asz) 2(barig) 3(ban2) gur# 
17. 1(gesz2) udu niga 1(disz) sila3-ta 
18. sze-bi 6(asz) gur 
19. iti sze-sag-ku5 
@reverse 
@column 1 
1. 2(gesz2) 3(u) udu niga 1(disz) 1/2(disz) sila3-ta 
2. sze-bi 2(u) 2(asz) 2(barig) 3(ban2) gur 
3. 1(gesz2) udu niga 1(disz) sila3-ta 
4. sze-bi 6(asz) gur 
5. iti sig4-{gesz}i3-szub-ga2-ra 
6. 2(gesz2) 3(u) udu niga 1(disz) 1/2(disz) sila3-ta 
7. sze-bi 2(u) 2(asz) 2(barig) 3(ban2) gur 
8. 1(gesz2) udu niga 1(disz) sila3-ta 
9. sze-bi 6(asz) gur 
10. iti sze-kar-ra-gal2-la 
11. 2(gesz2) 3(u) udu niga 1(disz) 1/2(disz) sila3-ta 
12. sze-bi 2(u) 2(asz) 2(barig) 3(ban2) gur 
13. 1(gesz2) udu niga 1(disz) sila3-ta 
14. sze-bi 6(asz) gur 
15. iti nesag 
16. 2(gesz2) 3(u) udu niga 1(disz) 1/2(disz) sila3-ta 
17. sze-bi 2(u) 2(asz) 2(barig) 3(ban2) gur 
18. 1(gesz2) udu niga 1(disz) sila3-ta 
19. sze-bi 6(asz) gur 
20. iti dal 
21. 2(gesz2) 3(u) udu niga 1(disz) 1/2(disz) sila3-ta 
22. sze-bi 5(asz) 3(barig) 7(disz) 1/2(disz) sila3 <<sila3>> gur 
@column 2 
1. 1(gesz2) udu niga 1(disz) sila3-ta 
2. sze-bi 1(asz) 2(barig) 3(ban2) gur 
3. iti szu-numun 
$ 1 line blank 
4. mu us2-sa bad3 ba-du3 
$ 1 line blank 
5. |SZU+LAGAB| 4(gesz2) 4(u) 3(asz) 3(ban2) 7(disz) 1/2(disz) sila3 gur 
6. sza3-gal udu niga 
7. giri3 ur-{d}nisaba 
8. udu niga bala-a 
9. giri3#? nam-sza3-tam? 
$ 1 line blank 
10. iti min3-esz3 
11. mu bad3 ba-du3-ta 
12. iti szu-numun 
# some text moved to next line 
13. mu us2-sa bad3 ba-du3-sze3 
