&P131738 = TCL 05, 5667 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) 7(disz) gu4 niga 1(gesz2) gu4 mu 2(asz) niga 
2. 2(gesz2) gu4 mu 2(asz) u2 2(u) 1(disz) ab2 mu 2(asz) niga 
3. 3(u) 6(disz) gu4 u2 6(disz) ab2 mu 2(asz) u2 
4. 4(gesz2) gu4 amar ga 
5. zi-ga bala-a 
6. 1(u) 2(disz) gu4 sa2-du11 {d}szara2 
7. 6(disz) gu4 nig2-{gesz}tag-ga lugal 
8. 2(disz) gu4 {d}szul-gi e2-gibil-na kux(KWU147)-ra 
9. 1(disz) gu4 niga 1(disz) gu4 u2 ba-usz2 
10. geszbun2? {d}szul-gi-ra 
11. 1(disz) gu4 geszbun2 {d}szul-gi |KI.AN|{ki} 
12. 4(disz) gu4 niga masz2-da-re6-a lugal a-ra2 2(disz)-kam 
13. 5(disz) szu gu4 
14. kasz-de2-a lugal 
15. 6(disz) gu4 ba-usz2 
16. kiszib3 ensi2-ka 
17. 4(disz) gu4 ba-usz2 
18. kiszib3 da-da-ga 
$ 1 line blank 
19. mu ur-bi2-lum{ki} ba-hul 
20. 1(gesz2) 3(u) la2 1(disz) gu4 niga 
21. 2(u) 7(disz) ab2 mu 2(asz) niga 
22. 7(disz) gu4 mu 2(asz) niga 
23. 2(u) 6(disz) gu4 u2 
@reverse 
1. 2(disz) ab2 mu 2(asz) u2 
2. 2(disz) gu4 mu 2(asz) u2 
3. 4(disz) gu4 amar ga 
$ 1 line blank 
4. zi-ga bala-a 
5. 1(disz) gu4 sa2-du11 {d}szara2 
6. 1(disz) gu4 nig2-{gesz}tag-ga lugal 
7. ezem sze-sag11-ku5 
8. 4(disz) gu4 sa2-du11 {d}szara2 
9. 2(disz) gu4 nig2 gesz-<tag>-ga lugal 
10. ezem nesag 
11. 2(disz) gu4 niga masz2-da-re6-a lugal 
12. ezem sze-sag11-ku5 
13. bar-ta gal2-la 
14. 5(disz) gu4 kiszib3 ab-ba-gi-na 
15. 1(disz) gu4 geszbun2 {d}szul-gi |KI.AN|{ki} mu en {d}nanna masz2-e i3-pa3 
16. giri3 lu2-{d}suen 
$ 1 line blank 
17. mu us2-sa ur-bi2-lum{ki} ba-hul 
18. zi-ga sza3-bi-ta nigar{gar}-ki-du10 sipa gu4 niga 
19. iti 1(u) 6(disz)-kam iti sze-sag11-ku5 
# some text moved to next line 
20. mu ur-<bi2>-lum{ki} ba-hul-ta 
21. iti nesag 
# some text moved to next line 
22. mu us2-sa ur-bi2-lum{ki} ba-hul-sze3 
