&P131589 = TCL 02, 5499 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] 
2. [...] 
3. [...] 
4. [i3-nun-bi] 2(ban2) 
5. [ga-ar3-bi] 3(ban2) 
$ 1 line blank 
6. mu e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
7. 4(disz) ab2-mah2 
8. 1(disz) ab2 mu 1(disz) 
9. 1(disz) ab2 amar ga 
10. 1(disz) gu4 mu 1(disz) 
11. 1(disz) gu4 amar ga 
12. i3-nun-bi 2(ban2) 
13. ga-ar3-bi 3(ban2) 
$ 1 line blank 
14. mu us2-sa e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
15. 4(disz) ab2-mah2 
16. 1(disz) ab2 mu 2(disz) 
17. 1(disz) ab2 mu 1(disz) 
18. 1(disz) gu4 amar ga 
19. 1(disz) gu4 mu 2(disz) 
20. 1(disz) gu4 mu 1(disz) 
21. 1(disz) gu4 amar ga 
22. i3-nun-bi 2(ban2) 
23. ga-ar3-bi 3(ban2) 
$ 1 line blank 
24. mu us2-sa e2 |PU3.SZA|-isz-{d}da-gan ba-du3 mu us2-sa-bi 
@column 2 
1. [x] ab2-mah2 
2. [x] ab2 mu 3(disz) 
3. x ab2 mu 2(disz) 
4. 1(disz) ab2 mu 1(disz) 
5. 1(disz) ab2 amar ga 
6. 1(disz) gu4 mu 3(disz) 
7. 1(disz) gu4 mu 2(disz) 
8. 1(disz) gu4 mu 1(disz) 
9. 1(disz) gu4 amar ga 
10. i3-nun-bi 2(ban2) 
11. ga-ar3-bi 3(ban2) 
$ 1 line blank 
12. mu sza-asz-ru{ki} ba-hul 
13. 5(disz) ab2-mah2 
14. 1(disz) ab2 mu 3(disz) 
15. 1(disz) ab2 mu 2(disz) 
16. 1(disz) ab2 mu 1(disz) 
17. 1(disz) ab2 amar ga 
18. 1(disz) gu4-gal 
19. 1(disz) gu4 mu 3(disz) 
20. 1(disz) gu4 mu 2(disz) 
21. 1(disz) gu4 mu 1(disz) 
22. 1(disz) gu4 amar ga 
23. i3-nun-bi 2(ban2) 
24. ga-ar3-bi 3(ban2) 
$ 1 line blank 
25. mu en {d}nanna masz2-e i3-pa3 
26. 6(disz) ab2-mah2 
@column 3 
1. 1(disz) ab2 mu 3(disz) 
2. 1(disz) ab2 mu 2(disz) 
3. 1(disz) ab2 mu 1(disz) 
4. 1(disz) ab2 amar ga 
5. 2(disz) gu4-gal 
6. 1(disz) gu4 mu 3(disz) 
7. 1(disz) gu4 mu 2(disz) 
8. 1(disz) gu4 mu 1(disz) 
9. 2(disz) gu4 amar ga 
10. i3-nun-bi 2(ban2) 5(disz) sila3 
11. ga-ar3-bi 3(ban2) 7(disz) 1/2(disz) sila3 
$ 1 line blank 
12. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u)# la2# 1(disz)#-kam-asz ba-hul 
13. 7(disz) ab2-mah2 
14. 1(disz) ab2 mu 3(disz) 
15. 1(disz) ab2 mu 2(disz) 
16. 1(disz) ab2 mu 1(disz) 
17. 2(disz) ab2 amar ga 
18. 3(disz) gu4-gal 
19. 1(disz) gu4 mu 3(disz) 
20. 1(disz) gu4 mu 2(disz) 
21. 2(disz) gu4 mu 1(disz) 
22. 1(disz) gu4 amar ga 
23. i3-nun-bi 3(disz) 
24. ga-ar3-bi 4(ban2) 5(disz) sila3 
$ 1 line blank 
25. mu ur#-bi2-lum{ki} ba-hul 
@reverse 
@column 1 
1. 8(disz) ab2-mah2 
2. 1(disz) ab2 mu 3(disz) 
3. 1(disz) ab2 mu 2(disz) 
4. 2(disz) ab2 mu 1(disz) 
5. 1(disz) ab2 amar ga 
6. 4(disz) gu4-gal 
7. 1(disz) gu4 mu 3(disz) 
8. 2(disz) gu4 mu 2(disz) 
9. 1(disz) gu4 mu 1(disz) 
10. 2(disz) gu4 amar ga 
11. i3-nun-bi 3(ban2) 5(disz) sila3 
12. ga-ar3-bi 4(ban2) 7(disz) 1/2(disz) sila3 
$ 1 line blank 
13. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
14. 1(u) la2 1(disz) ab2-mah2 
15. 1(disz) ab2 mu 3(disz) 
16. 2(disz) ab2 mu 2(disz) 
17. 1(disz) ab2 mu 1(disz) 
18. 2(disz) ab2 amar ga 
19. 5(disz) gu4-gal 
20. 2(disz) gu4 mu 3(disz) 
21. 1(disz) gu4 mu 2(disz) 
22. 2(disz) gu4 mu 1(disz) 
23. 2(disz) gu4 amar ga 
24. i3-nun-bi 4(disz) 
25. ga-ar3-bi 1(u) 
$ 1 line blank 
26. mu us2-sa ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
@column 2 
1. 1(u) ab2-mah2 
2. 2(disz) ab2 mu 3(disz) 
3. 1(disz) ab2 mu 2(disz) 
4. 2(disz) ab2 mu 1(disz) 
5. 3(disz) ab2 amar ga 
6. 7(disz) gu4-gal 
7. 1(disz) gu4 mu 3(disz) 
8. 2(disz) gu4 mu 2(disz) 
9. 2(disz) gu4 mu 1(disz) 
10. 2(disz) gu4 amar ga 
11. i3-nun-bi 4(ban2) 5(disz) sila3 
12. ga-ar3-bi 1(barig) 7(disz) 1/2(disz) sila3 
$ 1 line blank 
13. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul 
$ blank space 
@column 3 
$ blank space 
1. |SZU+LAGAB| 1(u) 8(disz) ab2 hi-a 
2. |SZU+LAGAB| 1(u) 4(disz) gu4 hi-a 
3. |SZU+LAGAB| 4(barig) 3(ban2) 5(disz) sila3 i3-nun 
4. |SZU+LAGAB| 1(asz) 1(barig) 5(ban2) 2(disz) 1/2(disz) sila3 ga-ar3 gur 
5. ku3 i3-ba 1/3(disz) ma-na 7(disz) 1/2(disz) gin2 
6. ku3 ga-ba 2(disz) 2/3(disz) gin2 1(u) 5(disz) sze 
7. nig2-ka9 ak 
8. i-du-a dumu i-zu-a-ri2-ik sanga {d}isztaran 
$ blank space 
