&P132408 = TCTI 2, 02815 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] gu# 
2'. [n] 3(u@c) ud5 
3'. [n] 1(asz@c) {munus}asz2-gar3 
4'. [n] masz2-gal 
5'. [n] 1(u) 4(asz@c) masz2-nita2 
6'. [n] 2(u) 4(asz@c) masz2 sza3-[du10] 
$ rest broken 
@column 2 
$ beginning broken 
1'. [|SZU+LAGAB| n ud5] hi#-a 
2'. [gub-ba]-am3 
3'. [|SZU+LAGAB| n] masz2-nita2 
4'. [zi]-ga 
5'. [ki]-tusz#-lu2 
6'. 3(u) 3(asz@c) ud5 
7'. 1(u) 7(asz@c) {munus}asz2-gar3 
8'. 2(asz@c) masz2-gal 
9'. 1(u) 5(asz@c) masz2-nita2 
10'. 2(u) 7(asz@c) masz2 sza3-du10 
11'. gub-ba-am3 
12'. 2(u) masz2-nita2 zi-ga 
13'. la2-ia3 1(u) 6(disz) ud5 su-su 
$ single ruling 
14'. [|SZU+LAGAB| n] 2(u) 4(asz@c) ud5 hi-a 
15'. [ud5 gub-ba]-am3 
16'. [|SZU+LAGAB| x masz2]-nita2 
$ rest broken 
@column 3 
$ beginning broken 
1'. [n masz2]-gal 
2'. [n] masz2#-nita2# 
3'. [n] masz2 sza3-du10# [sag x-sze3] 
4'. [n] 2(asz@c) masz2 sza3-du10 sag# ud5-sze3 
5'. [n] sila4# sag ud5-sze3 
6'. [gub]-ba-am3 
7'. [x] masz2-nita2 
8'. [x] masz2 sza3-du10 
9'. [zi]-ga 
10'. [libir]-am3 
11'. [n] {munus}asz2-gar3 
12'. 2(u@c) masz2#-nita2 
13'. 3(u) 2(asz@c) masz2 sza3-du10 
14'. gub-ba-am3 
15'. 2(u) la2 1(disz) udu-nita2 zi-ga 
16'. la2-ia3 3(u) 6(disz) masz2 su-su 
17'. masz2 {gesz}tukul? {d}nin-gesz-zi-da 
$ single ruling 
18'. |SZU+LAGAB| 4(gesz2) 3(u) 3(asz@c) ud5 hi-a 
19'. ud5 gub-ba-am3 
20'. |SZU+LAGAB| 4(u) la2 1(disz) masz2 hi-a 
21'. zi-ga 
22'. |SZU+LAGAB| 3(u) 6(disz) masz2 su-su 
23'. mu-ni-i3-mah 
24'. 2(gesz2) 1(u@c) ud5 
25'. 3(u) 3(asz@c)? {munus}asz2-gar3 
$ rest broken 
@column 4 
$ beginning broken 
1'. [n] 1(u) 5(disz) masz2-nita2 
2'. [x] masz2 sza3-du10 
3'. la2-ia3 su-su 
4'. libir#-am3 
5'. 1(u) 7(asz@c) ud5 
6'. 2(u@c) masz2-nita2 
7'. a-ru-a-ta 
8'. 3(u) 2(asz@c) masz2 sza3-du10 
9'. masz2 u2-szim-ma {d}nin-gesz-zi-da-ta 
$ single ruling 
10'. |SZU+LAGAB| 5(gesz2) 3(u) 4(asz@c) ud5 hi-a 
11'. ud5 gub-ba-am3 
12'. |SZU+LAGAB| 1(u) 5(disz) masz2 zi-ga 
13'. |SZU+LAGAB| 2(u) 1(disz) masz2 hi-a su-su 
14'. ur-mes dumu lu2-gu3-de2-a 
15'. 5(u) 4(asz@c) ud5 
16'. 2(u) 5(asz@c) {munus}asz2-gar3 
17'. 4(asz@c) masz2-gal 
18'. 3(u@c) masz2-nita2 
19'. 1(u) 1(asz@c) masz2-nita2 sag ud5-sze3 
20'. 3(u) 3(asz@c) masz2 sza3-du10 
21'. gub-ba-am3 
22'. 1(u) 1(disz) masz2-nita2 zi-ga 
23'. la2-ia3 3(disz) ud5 su-su 
$ single ruling 
24'. |SZU+LAGAB| 2(gesz2) 3(u) 7(asz@c) ud5 hi-a 
25'. [ud5 gub-ba]-am3# 
26'. [|SZU+LAGAB| 1(u) 1(disz) masz2 zi-ga] 
27'. [|SZU+LAGAB| 3(disz) ud5 su-su] 
@column 5 
$ beginning broken 
1'. 2(u) 2(asz@c) ud5 
2'. 4(asz@c) {munus}asz2-gar3 
3'. 7(asz@c) masz2-nita2 
4'. [1(u) 3(asz@c)] masz2 sza3-du10 
5'. gub-ba-am3 
6'. 5(disz) masz2-nita2 zi-[ga] 
7'. la2-ia3 4(disz) ud5 2(disz) masz2-nita2# 
8'. la2-ia3 su-su 
$ single ruling 
9'. |SZU+LAGAB| 4(u) 6(asz@c) ud5 hi-a 
10'. ud5 gub-ba-am3 
11'. |SZU+LAGAB| 5(disz) masz2 zi-ga 
12'. |SZU+LAGAB| 6(disz) ud5 hi-a su-su 
13'. nig2-{d}ba-ba6 
14'. 5(u) 6(asz@c) ud5 
15'. 1(u) 3(asz@c) {munus}asz2-gar3 
16'. 2(asz@c) masz2-gal 
17'. 2(u) 1(asz@c) masz2-nita2 
18'. 2(u) 8(asz@c) masz2 sza3-du10 
19'. gub-ba-am3 
20'. 7(disz) masz2-nita2 zi-ga 
$ single ruling 
21'. |SZU+LAGAB| 2(gesz2@c) ud5 hi-a 
22'. ud5 gub-ba-am3 
23'. |SZU+LAGAB| 7(disz) masz2 zi-ga 
24'. lugal-du10-ga 
25'. 1(gesz2) 5(gesz2) 3(u) 3(asz@c) ud5 
26'. 1(u) 2(asz@c) {munus}asz2-gar3 
27'. 5(asz@c) masz2-gal 
28'. 2(u@c) [n masz2-nita2] 
29'. [n masz2 sza3-du10] 
30'. [gub-ba-am3] 
@column 6 
$ beginning broken 
1'. la2-ia3 1(u) masz2# 
2'. [n] 1(u) 1(disz) 
3'. |SZU+LAGAB| 1(gesz2@c) 4(u@c) [x ud5 hi-a] 
4'. ud5 gub#-[ba-am3] 
5'. |SZU+LAGAB| 1(u) masz2 [zi-ga] 
6'. |SZU+LAGAB| 1(u) la2 1(disz) ud5# 
7'. ri-ri-[ga] 
8'. |SZU+LAGAB| 3(u) la2 1(disz) ud5# 
9'. ur-{d}szul-[pa-e3] 
10'. 1(gesz2) 2(u) 2(asz@c) [ud5] 
11'. 2(u@c) {munus#}[asz2-gar3] 
12'. 4(asz@c) masz2-[gal] 
13'. 2(u@c) la2 1(asz@c) [masz2-nita2] 
14'. 4(u) 3(asz@c) [masz2 sza3-du10] 
15'. gub-ba-[am3] 
16'. 1(u) 8(disz) masz2 [zi-ga] 
17'. la2-ia3 4(disz) 
18'. la2-ia3 su-[su] 
$ single ruling 
19'. |SZU+LAGAB| 2(gesz2@c) 5(u@c) la2 1(asz@c) ud5 hi-a 
20'. ud5 gub-ba-am3 
21'. |SZU+LAGAB| 1(u) 8(disz) masz2 zi-ga 
22'. |SZU+LAGAB| 1(u) 8(disz)? ud5 hi-a su-su 
23'. gesz-a-ni 
24'. 1(gesz2@c) la2 1(asz@c) ud5 
25'. 8(asz@c) {munus}asz2-gar3 
26'. 2(asz@c) masz2-gal 
27'. 1(u) 3(asz@c) masz2-nita2 
28'. [n] 2(asz@c) masz2-[sza3-du10] 
29'. [gub-ba-am3] 
@reverse 
@column 1 
$ beginning broken 
1'. |SZU+LAGAB| [...] 
2'. |SZU+LAGAB| 1(u) 3(disz) ud5# [hi-a su-su] 
3'. ur-{d}nin-mar{ki} 
4'. 1(gesz2) 6(asz@c) ud5 
5'. 1(u@c) la2 1(asz@c) {munus}asz2-gar3 
6'. 3(asz@c) masz2-gal 
7'. 1(u@c) masz2-nita2 
8'. 3(u) 1(asz@c) masz2 sza3-du10 diri# 
9'. gub-ba-am3 
10'. 1(u) 2(disz) masz2-nita2 zi-ga 
11'. |SZU+LAGAB| 2(gesz2@c) la2 1(asz@c) ud5 hi-a 
12'. ud5 gub-ba-am3 
13'. |SZU+LAGAB| 1(u) 2(disz) masz2 zi-ga# 
14'. {d}utu-bar-ra 
15'. 5(u) 6(asz@c) ud5# 
16'. 1(u) 2(asz@c) [n] {munus}asz2-[gar3] 
17'. 2(u@c) [n masz2-gal] 
18'. 3(u@c) [n masz2-nita2] 
19'. 2(u) 4(asz@c) [n masz2 sza3-du10] 
20'. gub-ba-am3 
21'. 1(disz) masz2-nita2 [zi-ga] 
22'. 1(u) 3(disz) ud5 ri-ri-[ga] 
23'. la2-ia3 4(disz) ud5 su-[su] 
$ single ruling 
24'. |SZU+LAGAB| 2(gesz2) 2(u@c) [n ud5 hi-a] 
25'. ud5 gub-ba-[am3] 
26'. |SZU+LAGAB| 1(disz) masz2-nita2 [zi-ga] 
27'. |SZU+LAGAB| [1(u) 3(disz) ud5 ri-ri-ga] 
28'. [|SZU+LAGAB| 4(disz) ud5 su-su] 
@column 2 
$ beginning broken 
1'. 3(asz@c) masz2 sza3-du10 sag ud5-sze3 
2'. 3(asz@c) masz2 sza3-du10 sag masz2-nita2-sze3 
3'. gub-ba-am3 
4'. libir-am3 
5'. 2(u) 3(asz@c) masz2 sza3-du10 
6'. la2-ia3 su-ga 
7'. ki ur-{d}ig-alim-ta 
$ single ruling 
8'. |SZU+LAGAB| 1(gesz2) 1(u) 4(asz@c) ud5 hi-a 
9'. ud5 gub-ba-am3 
10'. ur-{d}ba-ba6 dam#?-gar3#? 
11'. 1(gesz2) 2(u@c) la2 1(asz@c) ud5 
12'. 1(u) 6(asz@c) {munus}asz2-gar3 
13'. 6(asz@c) masz2-gal 
14'. 2(u) 4(asz@c) masz2-nita2 
15'. 4(u) 1(asz@c) masz2 sza3-du10 
16'. gub-ba-am3 
17'. 7(disz) masz2-nita2 zi-ga 
$ single ruling 
18'. |SZU+LAGAB| 2(gesz2@c) 4(u) 7(asz@c) ud5 hi-a 
19'. ud5 gub-ba-am3 
20'. |SZU+LAGAB| 7(disz) masz2 zi-ga 
21'. nam-mah 
22'. 5(u@c) ud5 
23'. 1(u@c) {munus}asz2-gar3 
24'. 7(asz@c) masz2-nita2 
25'. 2(u@c) masz2 sza3-du10 
26'. [gub-ba]-am3 
27'. [1(u) masz2-nita2 zi-ga] 
@column 3 
1. [la2-ia3 1(u) 5(disz) ud5 su-su] 
$ single ruling 
2. |SZU+LAGAB| 1(gesz2) 2(u) 7(asz@c) [ud5] hi-a 
3. ud5 gub-ba-am3 
4. |SZU+LAGAB| 1(u) masz2-nita2 zi-ga 
5. |SZU+LAGAB| 1(u) 5(disz) ud5 su-su 
6. lugal-me3 
7. 2(u) 5(asz@c) ud5 
8. 1(asz@c) {munus}asz2-gar3 
9. 4(asz@c) {munus}asz2-gar3 sag masz2-nita2-sze3 
10. 5(asz@c) masz2-gal bar-du8 
11. 6(asz@c) masz2-nita2 
12. 1(u) 1(asz@c) masz2 sza3-du10 
13. 4(asz@c) masz2 sza3-du10 sag masz2-nita2-sze3 
14. 1(asz@c) masz2 sza3-du10 diri 
15. gub-ba-am3 
16. 2(disz) masz2-nita2 zi-ga 
$ single ruling 
17. |SZU+LAGAB| 5(u) 7(asz@c) ud5 hi-a 
18. ud5 gub-ba-am3 
19. |SZU+LAGAB| 2(disz) masz2 zi-ga 
20. [...] 
$ n lines broken 
21'. 1(u@c) [n {munus}asz2-gar3] 
22'. 1(asz@c) masz2-gal 
23'. 3(asz@c) masz2-nita2 
24'. 2(u) 4(asz@c) masz2 sza3-du10 
25'. gub-ba-am3 
26'. 1(u) 4(disz) masz2-nita2 zi-ga 
$ single ruling 
27'. |SZU+LAGAB| 1(gesz2) 2(u) 5(asz@c) ud5 hi-a 
28'. ud5 gub-ba-am3# 
29'. [|SZU+LAGAB| 1(u) 4(disz) masz2 zi-ga] 
@column 4 
1. [...] 
2. [1(u) 4(asz@c) ud5] 
3. 4(asz@c) {munus}asz2-gar3 
4. 7(asz@c) masz2-nita2 
5. 8(asz@c) masz2 sza3-du10 
$ single ruling 
6. |SZU+LAGAB| 3(u) 3(asz@c) ud5 hi-a 
7. ud5 gub-ba-am3 
8. ur-{d}isztaran 
$ single ruling 
9. |SZU+LAGAB| 2(gesz'u@c) 1(gesz2@c) 4(u@c) ud5 
10. |SZU+LAGAB| 4(gesz2@c) 3(u) 7(asz@c) {munus}asz2-gar3 
11. |SZU+LAGAB| 4(asz@c) {munus}asz2-gar3 sag masz2-nita2-sze3 
12. |SZU+LAGAB| 5(u) 3(asz@c) masz2-gal 
13. |SZU+LAGAB| 5(asz@c) masz2-gal bar-du8 
14. |SZU+LAGAB| 5(gesz2@c) 5(u) 1(asz@c) masz2-nita2 
15. |SZU+LAGAB| 1(u) 1(asz@c) masz2-nita2 sag [x]-sze3 
16. |SZU+LAGAB| 1(u) 1(asz@c) masz2-nita2 [sag x-sze3] 
17. |SZU+LAGAB| 1(gesz2) 1(u) 1(asz@c) masz2-[sza3-du10?] 
18. |SZU+LAGAB| 1(u@c) [n masz2 sza3-du10] sag masz2-nita2-sze3 
19. |SZU+LAGAB| 1(asz@c) masz2 sza3-du10 diri 
20. |SZU+LAGAB| 1(u) 1(asz@c) sila4 sag ud5-sze3 
21. gub-ba-am3 
22. |SZU+LAGAB| 4(gesz2) 2(disz) masz2-nita2 
23. |SZU+LAGAB| 1(u) la2 1(disz) masz2 sza3-du10 
24. zi-ga 
25. [|SZU+LAGAB| x] ud5 
26. [...] 
@column 5 
$ beginning broken 
1'. [|SZU+LAGAB|? n] ud5 
2'. [|SZU+LAGAB|? n] masz2#-nita2 
3'. [ki? ...]-ta 
4'. [|SZU+LAGAB|? x {munus}]asz2-gar3 
5'. [|SZU+LAGAB|? n] masz2#-nita2 
6'. [|SZU+LAGAB|? n] masz2# sza3-du10 
7'. [gub-ba]-am3 
8'. [|SZU+LAGAB|? x] udu-nita2 
9'. [zi]-ga 
10'. [...] x su-su 
11'. [...] x udu 
12'. [...] x-da 
$ single ruling 
13'. [|SZU+LAGAB| n] 5(u@c) [ud5] 
14'. [|SZU+LAGAB| n] 7(asz@c) [{munus}asz2-gar3] 
15'. [|SZU+LAGAB| n] 3(asz@c) masz2-gal 
16'. [|SZU+LAGAB| n masz2]-gal#-bar-du8 
17'. [|SZU+LAGAB| n] 2(u) 2(asz@c) masz2-nita2 
18'. [|SZU+LAGAB| n] 1(u) 4(asz@c) masz2 sza3#-du10 
$ rest broken 
@column 6 
$ broken 
