&P132083 = Tavolette 298 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 lu2 sze e2-duru5 
2. 3(disz) sila3 lu2 e2-duru5 
3. 3(disz) sila3 nin9 ur-{d}suen 
4. 4(disz) sila3 inim-{d}szara2? 
5. 5(disz) sila3 dumu lu2-{d}szara2 
6. 2(disz) sila3 ku-li-{d}nanna 
7. 2(disz) sila3 lu2-{d}ba-ba6 
8. 6(disz) sila3 ma-du10-[ga] 
@reverse 
1. 4(disz) sila3 lu2 nu-[banda3] 
2. 4(disz) sila3 nin-a-ni 
3. 5(ban2) 4(disz) sila3 sa2-du11 
4. 4(disz) sila3 sze udul2 
5. |SZU+LAGAB| 2(ban2) zi3-gu saga 
6. |SZU+LAGAB| 1(barig) 1(ban2) 1(disz) <sila3> dabin 
7. u4 1(u) 4(disz)-kam 
