&P132370 = TCTI 2, 02770 
#atf: lang sux 
@object tag 
@obverse 
1. [pisan dub]-ba 
2. [...] didli 
3. [...] usz-bar 
4. 1(disz) [...] ma#?-la 
5. 1(disz) da-da 
6. 1(disz) lu2-{d}nin-szubur dumu ab-ba-gu-la# 
7. 1(disz) nam-ugula ad-da dumu a-da-a-da 
@reverse 
1. 1(disz) nam-ugula ur-{d}lamma dumu ab-ba-gu-la 
2. lugal-sukkal i3-dab5 
3. 1(disz) ab-ba-gu-la 
4. 1(disz) nam-ugula lu2#-dingir-ra 
5. ab-ba-gu-la i3-dab5 
6. 1(disz) lu2-{d}igi-ma-sze3 
7. 1(disz) lu2-sza3-gu 
8. 1(disz) giri3-se3-ga e2-usz-bar 
9. i3-gal2 
10. sza3 gu2-ab-ba{ki} 
11. nu-banda3 lu2-inim-nig2-sa6-ga 
12. [mu] si#-mu-ru-um{ki} ba-hul 
