&P132748 = TCTI 2, 03525 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dingir-sa6-ga 
2. 1(disz) ur-{d}nu-musz-[da] 
3. 1(disz) {d}utu-lagasz{ki}-gal#? 
4. 1(disz) ur-{d}nansze 
5. sza3-gu4-me 
6. 1(disz) lu2-{d}ga2-tum3-du10 
7. 1(disz) ku-li 
8. 1(disz) {d}ba-ba6-i3-zu 
9. erin2-me 
10. igi 3(disz)-gal2-ta 
11. iti munu4-gu7-ta 
12. iti ezem-{d}szul-gi-sze3 7(disz) gin2 
13. 1(disz) ad-da 1(asz) 2(barig) <gur> 
@reverse 
1. 1(disz) lu2-{d}nin-gir2-su 1(asz) 2(barig) <gur> 
2. erin2-me 
3. iti munu4-gu7-ta 
4. iti sze-il2-la u4 1(u) 5(disz) ba-zal-sze3 7(disz) 1/2(disz) gin2 
5. ku3-bi 1(u) 4(disz) 1/2(disz) gin2 
6. sze szuku-ra-bi 2(asz) 4(barig) gur 
7. a2 hun-ga2 inim szu-{d}[x x] 
8. iri-ta nu-e3 [...] 
9. e2 {d}ga2-tum3#-[du10 ...] 
10. mu {d}szu-{d}suen# [lugal] uri5#{ki}-ma-[ke4 ma-da] za-ab-sza-li{ki#} mu-hul# 
