&P132411 = TCTI 2, 02818 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 4(u) 1(asz@c) ud5 
2. 7(asz@c) {munus}asz2-gar3 
3. 5(asz@c) masz2-gal 
4. 3(u@c) masz2 sza3-du10 
5. gub-ba-am3 
6. 2(u) 4(disz) ud5 
7. 1(u) 7(disz) masz2-nita2 
8. zi#-ga 
$ single ruling 
9. [|SZU+LAGAB|] 1(gesz2) 2(u) 3(asz@c)# ud5 hi-a 
10. [ud5] gub-ba-am3 
11. [|SZU+LAGAB|] 4(u) 1(disz)# ud5 hi-a 
12. zi#-ga-am3 
$ rest broken 
@column 2 
1. lu2-{d}utu 
2. 2(gesz2) 5(asz@c) ud5 
3. 3(u) 1(asz@c) {munus#}[asz2-gar3] 
4. 1(u@c) la2 1(asz@c) [masz2-gal] 
5. 5(u@c) 1(asz@c)# masz2 [...] 
6. 1(gesz2) 1(u) 3(asz@c) 
7. 2(u) 3(asz@c) masz2# [...] sag ud5#-[sze3] 
8. gub-ba-am3 
9. 1(u) 5(disz) ud5 1(disz) masz2-nita2# 
10. zi-ga 
$ single ruling 
11. |SZU+LAGAB| 5(gesz2) 1(u) 2(asz@c) ud5 hi-a 
12. [ud5 gub-ba]-am3 
13. [|SZU+LAGAB| 1(u) 6(disz)] ud5# hi-a 
14. [zi-ga]-am3 
15. [...]-banda3{da} 
$ rest broken 
@column 3 
1. |SZU+LAGAB| 1(u) 8(disz) ud5 hi-a 
2. zi#-[ga]-am3 
$ n lines broken 
3'. 1(u) 1(disz) ud5 2(u) masz2-nita2 
4'. zi-ga 
$ single ruling 
5'. |SZU+LAGAB| 2(gesz2) 3(u) 8(asz@c) ud5 hi-a 
6'. ud5 gub-ba-am3 
7'. |SZU+LAGAB| 3(u) 1(disz) ud5 hi-a 
8'. zi#-[ga]-am3# 
$ rest broken 
@column 4 
1. 2(disz) masz2 [...] 
2. su-su su nu-[su] 
$ single ruling 
3. |SZU+LAGAB|# 1(gesz2) 1(u) 8(asz@c) ud5 hi-a 
4. [ud5] gub#-ba-am3 
5. [|SZU+LAGAB| x] ud5 hi-a 
6. [zi-ga]-am3 
7. su-su 
8. [x-{gesz}]gigir 
9. 
10. 2(u@c) [n ud5] 
11. 1(u) 2(asz@c) {munus}asz2#-[gar3] 
12. 4(asz@c) masz2-[gal] 
13. 6(asz@c) masz2-nita2# 
14. 2(u) 3(asz@c) masz2 sza3-[du10] 
15. gub-ba-am3 
16. 4(disz) ud5 1(u) 2(disz) masz2-nita2 
17. zi-[ga] 
18. 7(disz) 
$ rest broken 
@column 5 
$ beginning broken 
1'. 3(gesz2@c) [n] 
2'. 1(asz@c) 
3'. 1(u) 3(asz@c) 
4'. gub-ba-[am3] 
5'. 3(disz) ud5 6(disz) [masz2-nita2] 
6'. zi-[ga] 
$ n lines broken 
7'. 6(asz@c) {munus}asz2-[gar3] 
8'. 1(asz@c) masz2-[gal] 
9'. 1(u) 8(asz@c) 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. 4(asz@c) [n ...] 
2'. 3(asz@c) masz2# [...] 
3'. 7(asz@c) masz2 [...] 
4'. 2(u) 5(asz@c) [...] 
5'. gub-ba-[am3] 
6'. 3(disz) ud5 7(disz) [masz2-nita2] 
7'. zi-[ga] 
8'. 1(u) 2(disz) 
9'. su-su su gid2#-[da] 
$ single ruling 
10'. |SZU+LAGAB| 1(gesz2) 2(u) 4(asz@c) [ud5 hi-a] 
11'. ud5 gub-[ba-am3] 
12'. |SZU+LAGAB| 1(u) [ud5 hi-a] 
13'. zi-ga-[am3] 
14'. |SZU+LAGAB| 1(u) 2(disz) [ud5 hi-a] 
15'. su-[su] 
16'. da-[...] 
17'. 2(u@c) ud5# 
18'. 4(asz@c) {munus}[asz2-gar3] 
19'. 2(asz@c) {munus}asz2-gar3 [sag] masz2-nita2#-[sze3] 
20'. 5(asz@c) masz2 [...] 
$ rest broken 
@column 2 
1. ud5# [gub-ba-am3] 
2. |SZU+LAGAB| 1(u) 4(disz) ud5# 
3. su-[su] 
4. lu2-{d}igi-ma-[sze3] 
5. libir-am3 
6. 1(u@c) ud5 
7. 4(asz@c) {munus}asz2-gar3 
8. 6(asz@c) masz2-nita2 
9. 1(u@c) masz2 sza3-du10 
10. gub-ba-am3 
$ single ruling 
11. |SZU+LAGAB| 3(u@c) ud5 hi-a 
12. ud5 gub-ba-am3 
13. ur-{d}ba-ba6 
14. gab2-durunx(|KU.KU|) 
$ single ruling 
15. |SZU+LAGAB| 8(gesz2) 2(u) 2(asz@c) ud5 
16. |SZU+LAGAB| 1(asz@c) ud5 diri#? 
17. |SZU+LAGAB| 1(gesz2) 1(u@c)# 
18. [|SZU+LAGAB| ...] 
@column 3 
1. |SZU+LAGAB| 2(asz@c) {munus}asz2-gar3 sag masz2-nita2-sze3 
2. [|SZU+LAGAB| n] 5(u) 6(asz@c) masz2-gal 
3. [|SZU+LAGAB| n] 6(asz@c) masz2-nita2 
4. [|SZU+LAGAB| n] masz2-nita2 diri 
5. |SZU+LAGAB| 5(gesz2@c) la2 1(asz@c) masz2 sza3-du10 
6. [|SZU+LAGAB|] 3(u) 7(asz@c) [masz2] sza3-du10 sag ud5-sze3 
7. [|SZU+LAGAB| n] masz2# sza3-du10 [sag] masz2-nita2-sze3 
8. gub#-ba-am3 
9. |SZU+LAGAB| 1(gesz2) 3(u) 1(disz) ud5 
10. |SZU+LAGAB| 2(gesz2) 3(u) 8(disz) masz2-nita2 
11. zi-ga 
12. |SZU+LAGAB| 6(disz) ud5 
13. ri-ri-ga 
14. |SZU+LAGAB| 3(u) 5(disz) ud5 
15. |SZU+LAGAB| 1(u) 5(disz) masz2-nita2 
16. |SZU+LAGAB| 1(u) 1(disz) masz2 sza3-du10 
17. su-su kusz gid2-da 
18. |SZU+LAGAB| 2(disz) ud5 
19. |SZU+LAGAB| 1(disz) masz2-nita2 
20. |SZU+LAGAB| 8(disz) masz2 sza3-du10 
21. su-su kusz nu-gid2-da 
22. libir-am3 
23. |SZU+LAGAB| 1(u@c) ud5 
24. |SZU+LAGAB| 4(asz@c) {munus}asz2-gar3 
25. |SZU+LAGAB| 6(asz@c) masz2-nita2 
26. |SZU+LAGAB| 1(u@c) masz2 sza3-[du10] 
@column 4 
$ beginning broken 
1'. |SZU+LAGAB| 3(asz@c) [...] 
2'. |SZU+LAGAB| 2(asz@c) [...] 
3'. |SZU+LAGAB| 2(u@c)# 
4'. |SZU+LAGAB| 2(gesz2) 1(u) 3(asz@c) masz2-nita2 
5'. |SZU+LAGAB| 5(gesz2) 5(u@c) la2 1(asz@c) masz2 sza3-du10 
6'. gub-ba-am3 
7'. |SZU+LAGAB| 1(gesz2) 3(u) 1(disz) ud5 
8'. |SZU+LAGAB| 2(gesz2) 3(u) 8(disz) masz2-nita2 
9'. zi-ga 
10'. |SZU+LAGAB| 6(disz) ud5 
11'. ri-ri-ga 
12'. |SZU+LAGAB| 3(u) 7(disz) ud5 
13'. |SZU+LAGAB| 1(u) 6(disz) masz2-nita2 
14'. |SZU+LAGAB| 2(u) la2 1(disz) masz2 sza3-du10 
15'. su-su 
$ single ruling 
16'. nigin-ba 1(gesz'u) 9(gesz2) 1(u) 4(disz) ud5 hi-a 
@column 5 
$ beginning broken 
1'. [x] masz-a masz-[a] 
$ single ruling 
2'. ud5 gub-ba 
3'. e2-gal u3 dingir-re-ne 
4'. sza3 nina{ki} 
5'. ARAD2-{d}nanna 
6'. sukkal-mah 
7'. ensi2 
8'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 si-ma-num2{ki} mu-hul 
