&P132183 = TCTI 2, 02569 
#atf: lang sux 
@tablet 
@obverse 
1. [1(u) gin2] ku3 
2. ki# ur-nigar{gar}-ta 
3. 1(u) gin2 la2 2(disz) sze ku3 
4. ki lu2-gi-na-ta 
5. la2-ia3 su-ga 
@reverse 
$ broken 
1'. 1(u) gin2 ku3-babbar 
2'. ki ur-nigar{gar} 
3'. dumu lu2-{d}nin-szubur-ta 
4'. 1(u) gin2 la2 2(disz) sze ku3 
5'. ki lu2-gi-na-ta 
6'. la2-ia3 su-ga 
7'. masz-da-re-a ezem-mah-sze3 
8'. lu2-{d}dumu-zi 
9'. szu ba-ti 
10'. giri3 ur-{d}ba-ba6 
11'. dumu ur-{d}en-lil2 
12'. iti ezem-{d}dumu-zi 
13'. mu us2-sa ma2-dara3 
@seal 1 
1. lu2-{d}dumu-zi 
2. dumu ma-ni 
3. sagi 
4. {d}gu3-de2-a 
