&P132366 = TCTI 2, 02765 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) zi3 sig15 lugal 
2. 3(ban2) zi3-gu 
3. 4(barig) 2(ban2) dabin 
4. 2(ban2) kasz saga 
5. 4(barig) 4(ban2) kasz du 
6. 2(disz) udu sa2-du11 
7. a-ra2 1(disz)-kam 
8. 4(ban2) 5(disz) sila3 zi3 sig15 
9. 2(ban2) zi3-gu 
10. 1(asz) 4(barig) dabin gur 
11. 2(ban2) nig2-ar3-ra-kam 
12. 4(barig) 3(ban2) kasz du 
13. [1(disz) udu?] 
@reverse 
1. [1(disz) masz2?] 
2. 1(disz) uz-[tur] 
3. a-ra2 2(disz)-kam 
4. giri3 hu-li-bar 
5. sza3 ambar{ki} 
$ 1 line blank 
6. |SZU+LAGAB| 1(asz) 4(barig) kasz gur lugal 
7. |SZU+LAGAB| 3(asz) 2(ban2) 5(disz) sila3 zi3 hi-a gur 
8. |SZU+LAGAB| 3(disz) udu 1(disz) masz2 
9. |SZU+LAGAB| 1(disz) uz-tur 
$ 1 line blank 
10. zi-ga nig2-diri iti ezem-{d}li9-si4 
11. mu en nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun 
