&P133809 = TÉL 291 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [... ma]-na 
3. [...] iri [...] 
4. [... ma]-na siki sur# [...] 
5. [ki lugal]-siki-su13-ta 
6. 4(asz) gu2# 1(u) 1(disz) ma-na siki sur 
7. ki giri3-ni-i3-sa6-ta 
8. 1(u) 1(disz) ma-na siki sur ki ad-da-tur-[ta] 
9. 1(u) 1(disz) ma sur ki ab-ba-gu-la-ta 
10. 9(disz) ma sur ki lugal-ab-ba-ta 
11. |SZU+LAGAB| 7(asz) gu2 5(u) 4(disz) ma-na siki nu-sur 
12. |SZU+LAGAB| 4(asz) gu2 5(u) 1(disz) ma-na sur 
13. [|SZU+NIGIN| 1(u) 2(asz) gu2] 4(u) 5(disz) [ma-na siki] 
