&P133814 = TÉL 296 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 9(disz) ma-na tug2# szar3 
2. 1(u) 9(disz) ma-na 1(u) gin2 tug2 us2 
3. 2(u) 9(disz) 1/2(disz) ma-na tug2 3(disz)-kam [us2] 
4. 1(u) 1(asz) gu2 tug2 4(disz)-kam us2 
5. 4(asz) gu2 tug2 guz-za du 
6. 1(u) 6(asz) gu2 7(disz) 2/3(disz) ma-[na] 
7. lu2-inim-nig2-sa6-ga-ke4# 
8. szu ba-ti 
9. 2(u) 6(disz) 5/6(disz) ma-na tug2 szar3 
10. 1(asz) gu2 la2 1(disz) ma-na tug2 us2 
11. 1(asz) gu2 2(u) 5(disz) 5/6(disz) ma-na 
12. na-silim szu ba-ti 
13. a2 gesz-gar-ra geme2 usz-bar-ra 
@reverse 
1. 1(u) ma-na tug2 4(disz)-kam us2 
2. siki an-e2-HA {d}na-ru2-a 
$ 1 line blank 
3. |SZU+LAGAB| 4(u) 5(disz) 5/6(disz) ma#-[na ...] szar3# 
4. |SZU+LAGAB| 1(asz) gu2 1(u) 2(disz) [ma-na ...] 
5. |SZU+LAGAB| 2(u) [...] 
6. |SZU+LAGAB| 1(u) [...] 
7. |SZU+LAGAB| [...] 
8. e2 [...] 
9. sza3 [gu2-ab-ba{ki}] 
$ 1 line blank 
10. mu [...] 
