&P133740 = TÉL 226 
#atf: lang sux 
@tablet 
@obverse 
1. usz2 2(ban2) sze# [{d}]amar-{d}suen-{d}lamma-mu 
2. iti ezem-{d}dumu-zi-ta 
3. sze-bi 2(barig) 5(ban2) [...] amar-ku5 
4. usz2 1(barig) ur-{d}[...] u3-kul 
5. iti mu-szu-du7-ta 
6. sze gu4 1(asz) gur e2 {d}ga2-tum3-du10 
7. usz2 1(ban2) lu2-nigar [...] SIG7-a 
8. iti [sze]-il2-la-ta 
9. [...] 
@reverse 
1. [...] 
2. [...] 
3. [...] 
4. [ki]-es3-sa2{ki} 
5. [...] {d}amar-{d}suen-zi-kalam-ma 
6. iti szu-numun-ta 
7. sze-bi 3(barig) 2(ban2) amar-ku5 
8. 3(barig) 2(ban2) 
9. sza3 ki-nu-nir{ki} 
$ 1 line blank 
10. |SZU+LAGAB| 7(asz) 1(barig) gur 
11. guru7-a tak4-a siki-ba 
12. giri3-se3-ga sza3 iri-ka 
13. gu2 i7 nina{ki}-sze3-du 
14. mu si-mu-ru{ki} ba-hul 
