&P133116 = TCTI 2, 03920 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) tug2 usz-bar 
$ seal impression 
2. tug2-ba erin2 lu2 hu-bu7{bu} 
3. e2 {d}inanna-ka-sze3 
4. ki ur-nigar{gar}-ta 
@reverse 
1. kiszib3# [ur-{d}lamma] 
$ seal impression 
2. iti amar-a-a-si 
3. mu ma2-dara3-abzu {d}en-ki-ka ba-ab-du8 
@envelope 
@obverse 
4. 4(disz) [tug2 usz-bar] 
5. tug2-ba lu2 hu-bu7#{bu} 
6. erin2 e2 {d}inanna-ka#-sze3 
7. ki ur-nigar{gar}-ta 
8. ur-{d}lamma sanga {d}inanna 
@reverse 
1. szu ba-ti 
2. iti amar-a-a-si 
3. mu ma2-dara3-abzu {d}en-ki-ka ba-ab-du8 
@seal 1 
1. ur-{d}lamma 
2. dub-sar 
3. dumu lu2-{d}nin-[...] 
