&P133540 = TÉL 034 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] 
2. [...] 
3. [...] 3(barig) 2(ban2) 8(disz) sila3 dabin gur 
4. lu2-{d}nin-gir2-su 
5. dub-sar ninda 
6. [...] sze kiszib3 nam-ha-ni 
7. [...] 6(asz) 2(barig) 3(ban2) 8(disz) sila3 gur 
8. [...] du 
9. [...] 3(barig) 2(ban2) 5(disz) sila3 sze 
10. 1(barig) 2(ban2) 5(disz) sila3 dabin lugal 
11. si-i3-tum mu {d}szu-{d}suen 
@column 2 
1. [...] 
2. 3(disz) sila3 gu2-gal 
3. 3(disz) sila3 gu2-tur 
4. 1/2(disz) sila3 sze-lu2 
5. 1/2(disz) sila3 gazi 
6. 3(disz) sila3 ar-za-na 
7. 2(disz) sila3 mun 
8. siskur2 ha-ar-szi-tum 
9. 2(u) sze lugal 
10. ma2 a2 kin-ta 
11. 1(asz) zi3 ISZ ba-ba gur 
12. ki a2-na-na-ta 
13. 2(asz) zi3 sig15? gur 
14. 2(u) 4(disz) esza 
@reverse 
@column 1 
1. 2(u) 2(disz) dabin lugal 
2. ki ur-{d}ig-alim-ta 
3. iti szu-numun iti munu4-gu7 
4. 2(u) zi3 sig15? lugal 
5. 1(asz) 3(barig) zi3 ISZ ba-ba gur 
6. ki a2-na-na-ta 
7. 1(asz) 1(barig) 1(ban2) dabin gur 
8. ki lam-lam-ma-ta 
$ 1 line blank 
9. [...] gur [...] 
