&P133003 = TCTI 2, 03804 
#atf: lang sux 
@tablet 
@obverse 
1. [...] NI# [(x)] 
2. [...] x [(x)] 
3. [n] 7(disz) ma-na# 
4. [n ma-na siki ki ur-{d}]nin#-gesz-zi#-[da]-ta 
5. [n ma-na] siki# ki# ab-ba#-gu#-la?-ta 
6. [n ma]-na# siki ki lu2-{d}igi-ma-sze3-ta 
7. [n ma]-na siki ki lugal-ab-ba-ta 
$ single ruling 
8. [|SZU+LAGAB| n] 5(disz) ma-na siki 
9. [|SZU+LAGAB| n] 1(u) 7(disz) ma-na siki mug 
$ single ruling 
10. [sza3-bi]-ta 
@reverse 
1. [x] gu2 1(u) 2(disz) ma-na siki sag-tag 
2. [x] gu2 3(u) la2 1/2(disz) ma-na siki mug-tur 
3. [siki]-ba 
4. [n] 3(u) 8(disz) geme2 1(disz) ma-na siki mug-ta nig2-ba lugal 
5. 3(disz) ma-na siki ba-a-a nar 
6. 3(u) 8(disz) 1/2(disz) ma-na siki mug lu2-{d}igi-ma-sze3 
$ single ruling 
7. |SZU+LAGAB| 4(asz) gu2 1(u) 5(disz) ma-na siki 
8. |SZU+LAGAB| 3(asz) gu2 4(u) 6(disz) ma-na siki mug 
9. zi-ga 
10. diri 1(u) la2 1(disz) ma-na 
11. nig2#-ka9 ak siki ba ur-{d}nin-gesz-zi-da 
12. mu e2 {d}szara2 ba-du3 
