&P133794 = TÉL 276 
#atf: lang sux 
@tablet 
@obverse 
1. [1(asz)] 1(barig) di-[...] 
2. [1(asz)] 1(barig) ur-ab-[ba] 
3. 1(asz) 1(barig) in-du-x 
4. 1(asz) 1(barig) ni-gu-tur 
5. 1(asz) 1(barig) a-giri17-zal i3-dab5 
6. 1(asz) 1(barig) szu-u2-u2 i3-dab5 
7. 1(disz) i-din-na-dam dumu dab5 
8. 1(barig) szesz?-ku u dumu dab5 
9. 1(barig) ur-{d}iszkur dumu dab5 
10. dumu ga mar-tu 
11. ur-{d}isztaran mar-tu 
@reverse 
$ 1 line blank 
1. nig2-ka9 ak 
2. a-sza3 nag-esir2 
3. mu ma2-gur8-mah [{d}en]-lil2-la2 ba-dim2# 
