&P133737 = TÉL 223 
#atf: lang sux 
@tablet 
@obverse 
1. 5(gesz'u) 8(gesz2) 3(u) [...] 
2. 1/2(disz) gurusz bar-ra-kar 
3. u4 1(u) 2(disz)-sze3 
4. [a2]-bi 8(gesz2) 4(u) 2(disz) gurusz u4 1(disz)-sze3 
5. [...] erin2 lu2 sze gur10 1(iku) 1/2(iku) GAN2-ta 
6. [a2]-bi 5(u) 6(disz) gurusz u4 1(disz)-sze3 
7. [...] 8(gesz2) 8(disz) gurusz u4 1(disz)-sze3 
8. [sza3]-bi-ta 
9. 3(bur'u) 6(bur3) 2(esze3) GAN2 sze gur10 1(ban2)-ta 
10. a2-bi 7(gesz2) 1(u) 2(disz) gurusz u4 1(disz)-sze3 
11. 8(gesz2) 2(u) 5(disz) sze gesz ra-a 
12. [...] 4(ban2)-ta 
13. [...] 5(gesz2) 1(u) 5(disz) gurusz 
14. u4 1(disz)-sze3 
