&P133997 = TIM 03, 145 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2'. x [...] 
3'. [...] 
4'. ki SI-A-[a-ta] 
5'. da-da-ni#? [...] 
6'. igi a-gu-a 
7'. igi za-hum 
8'. igi a-da-lal3 
9'. dumu-ni-me-esz2 
10'. igi ga-ri-dingir 
11. [igi] sza-lim-dingir 
12'. igi sipa-si#?-in 
13'. igi zu-la-lum 
14'. igi be-li2-sipa szu-i 
15'. igi ur-abzu ha-za-num2 
16'. igi i-szar-pa2-dan simug 
17'. igi bi-kum dumu ha-za-num2# 
18'. igi |PU3.SZA|-x-[...] 
19'. lu2 ki inim-ma#-bi#-me-esz2 
20. [...] 
@seal 1 
1. ur-ab-[zu?] 
2. dumu ur-[x]-sze-[x] 
