&P134305 = TLB 03, 165 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 1(u) 5(disz) mer 
2. 2(u) 6(disz) kur 
3. bar ki 
4. a-sza3-bi 3(bur3) 2(esze3) 1/2(iku) GAN2 
5. ur-{d}gir2-sar-ku3 
6. gu-du 
7. su3 
8. 1(asz) 
9. 2(esze3) 3(iku) 1/2(iku) GAN2 1(asz) 3(ban2)-ta 
10. 5(iku) 1/2(iku) GAN2 1(barig) 2(ban2)-ta 
11. 2(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 su3 [...] 
@reverse 
1. ARAD2 a-an#?-[...] 
2. a-sza3 {d}[...] 
3. ugula ur-{d}nin#-[...] 
@left 
1. 1(gesz2) 2(u) 1(gesz2) 2(gesz2) 5(u) 5(disz) 
