&P134286 = TLB 03, 145 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 5(u) 4(asz) 2(barig) la2 5(disz) 1/2(disz) sila3 ku6# nig2-ki gur lugal 
2. si-i3-tum 
3. 1(u) 1(disz) gurusz gesz-gid2 
4. gurusz gesz-gid2-da-ke4 iti 1(disz)-a ku6 nig2-ki 3(barig) 3(ban2) lugal-ta 
5. iti munu4-gu7# 
6. mu an-sza-an{ki} ba-hul-ta 
7. iti gu4-ra2-bi2-mu2-mu2 
8. mu us2-sa an-sza-an{ki} ba-hul-sze3 
9. iti 1(u)-kam 
10. ku6-bi 1(gesz2) 1(u) 7(asz) gur 
$ single ruling 
11. |SZU+LAGAB| 2(gesz2) 1(u) 1(asz) 1(barig) 5(ban2) 4(disz) 1/2(disz) sila3 ku6 nig2-ki gur lugal 
12. sag-nig2-gur11-ra-kam 
13. sza3-bi-ta 
14. u4 2(gesz2) 3(u)-sze3 lugal-ezem 
@column 2 
1. u4 2(gesz2) 3(u)-sze3 lu2-e2-an#-na# 
2. [u4] 2(gesz2) 3(u)-sze3 giri3-ni-i3-sa6 
3. u4 2(gesz2) 3(u)-sze3 ur-e-kur2-ra 
4. ba#-usz2-me 
5. 6(disz)? gurusz u4 1(gesz2) 1(u)-sze3 
6. ma2 gesz-i3 
7. kiszib3 sza-ar-ri2-i3-li2 
8. 6(disz) gurusz u4 2(u)-sze3 ma2 gid2 ku6 
9. nibru{ki}-sze3 giri3 nam-ha#-[ni] 
10. 1(disz) gurusz u4 1(u)?-sze3 ma2 gid2 ku6 
11. uri5{ki}-sze3 giri3 e2-i3-gara2 
12. 3(disz) gurusz u4 5(disz)-sze3 ma2 gid2 ninni5 
13. e2 {d}nin-mar{ki}-sze3 
14. erin2 ma2-gan{ki}-sze3 bala-a 
15. giri3 ur-{d}ig-alim dumu inim-ma-dingir 
16. 7(disz)! gurusz u4 5(disz)-sze3 
17. ma2 sze kar-sze3 
18. giri3 al-la dumu lu2-nina{ki} 
19. inim e2-i3-gara2 
20. 4(disz)? gurusz u4 [5(disz)?]-sze3 [ma2 gid2 ku6] lu2#-[...] 
21. KA#? [...] 
@reverse 
@column 1 
1. nig2#-ezem {d#}[...] iti# sze-il2-la 
2. giri3 lu2-hu-rim3{ki} 
3. 2(disz) gurusz u4 <1(disz)>-sze3 
4. ma2 gid2 gu nibru{ki}-sze3 
5. giri3 e2-i3-gara2 
6. 1(gesz2) 8(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
7. gurdub siki 
8. 1(u) gurusz u4 1(disz)-sze3 x KA ra ma2? 
9. ku6-bi 3(u) 1(barig) 4(ban2)! 5(disz) sila3 gur 
10. 8(disz) gin2 la2 1(u) sze ku3-babbar 
11. ku6-bi 9(asz) 2(barig) 4(ban2)! gur lugal 
12. giri3# lu2-{d}nin-szubur 
13. 3(disz) 1/2(disz) gab2-IL2 la2-ia3 pisan dub-bi! 3(disz) 
14. nibru{ki}-sze3 giri3 lu2-hu-rim3#[{ki}] 
15. ugu2! a-ab-ba ga2-ga2-dam# 
16. 1(u) 7(disz) 1/2(disz) gab2#-IL2 
17. [...] ma2# iti sze-il2-la 
18. giri3 lu2-hu-rim3{ki} 
19. 2(u) 6(disz)? gab2-IL2 
20. kiszib3# sukkal-mah 
21. sa#-bu-um{ki}-sze3 
22. giri3# i3-ra2-ra2-a 
23. [ugu2] a-ab-ba ga2-ga2-dam 
@column 2 
1. 2(u) ma-sa2-ab 
2. nig2-mu10-us2-sa2 {d}ba-ba6 
3. giri3 {d}nin-mar{ki}-ka 
4. 1(gesz2) 3(u) 6(disz) gab2-IL2 1(barig) 5(ban2) 2(disz) sila3 
5. ku6-bi 3(u) 5(asz) 2(barig) 1(ban2) 2(disz) sila3 gur 
6. nibru{ki}-sze3 giri3 nam-ha-ni# 
7. kiszib3 nu-tuku 
8. 2(gesz2) ku6 kun-zi sa2-du11 e2 {d}nansze 
9. giri3 lu2-la 1(disz) ki? 
10. gu2# sze# a2# x x 
# sar? 2(barig)? 
11. e2 {d}nin-mar[{ki}-sze3 erin2 ma2-gan]{ki}-sze3 bala#-a 
12. kiszib3 nu-ra giri3 ur-{d}ig-alim dumu inim-ma-dingir 
$ single ruling 
13. |SZU+LAGAB| 1(gesz2) 3(u) 6(asz) 5(ban2) 6(disz) sila3 gur lugal 
# erased 2(asz) 
14. zi-ga-am3 
15. la2-ia3 2(u) 5(asz) 1(barig) 5(ban2) 8(disz) 1/2(disz) sila3 gur 
16. [nig2]-ka9# ak ur-mes dumu lu2-iri#-sag 
17. iti munu4-gu7 
18. mu an-sza-an{ki} ba-hul-ta 
19. iti gu4-ra2-bi2-mu2#-[mu2] 
20. mu us2-sa an-sza#-[an{ki}] ba-[hul-sze3] 
21. [iti 1(u)-kam] 
