&P134287 = TLB 03, 146 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(gesz2) 4(u) 5(asz) 1(barig) 4(ban2) 1(disz) sila3 ku6 nig2-ki gur lugal 
2. si-i3-tum 
3. 2(u) la2 2(disz) gurusz gesz-gid2 
4. gurusz gesz-gid2-da-ke4 iti 1(disz)-a ku6 nig2-ki 3(barig) 3(ban2)-ta 
5. iti mu-szu-du7 
6. mu an-sza-an{ki} ba-hul 
7. iti gu4-ra2-bi2-mu2-mu2 
8. mu us2-sa an-sza-an{ki} ba-hul-sze3 
9. iti 6(disz)-kam# 
10. ku6-bi 1(gesz2) 2(u) 8(asz) 1(barig) gur lugal 
$ single ruling 
11. |SZU+LAGAB| 3(gesz2) 1(u) 3(asz) 2(barig) 4(ban2)? 1(disz) sila3 ku6 nig2-ki gur# lugal 
12. sag#-nig2-gur11-ra-kam 
13. sza3-bi-ta 
14. 1(gesz2) 3(u) gab2-IL2 
15. nig2 du6-ku3-ga nibru{ki} 
16. giri3 nam-ha-ni 
17. 1(u) 6(disz) gab2-<IL2> 1(barig) 5(ban2) 1(disz) sila3-ta 
18. ku6-bi 4(asz)# x 3(barig)# 3(ban2)# 6(disz) sila3 gur lugal 
@column 2 
1. kiszib3 {d}utu-ad2-gal 
2. giri3 [lu2-hu]-rim3# 
3. nibru{ki}-sze3 
4. 2(u) la2 2(disz) gab2-[IL2] 
5. 1(u) 2(disz)? {gi#}ma-sa2-ab 
6. nig2-mu10-us2-[sa2] {d}ba-ba6 
7. 1(u) 7(disz)! 5/6(disz) gab2-[IL2] 
8. kiszib3 {d}utu-ad2-gal 
9. nibru{ki}-sze3 giri3 lu2-hu-rim3{ki} 
10. 1(u) 6(disz) gab2-<IL2> 8(disz) ma-sa2 
11. nig2-nesag nibru{ki}-sze3 
12. [giri3 nam]-ha#-ni 
13. 1(u) 1(disz)? 1/2(disz) gin2# [la2 1(u) 5(disz)] sze ku3-babbar 
14. ku6-bi 1(u) 3(asz)# 4(barig) 4(ban2) gur 
15. giri3 lu2-{d}nin-szubur 
$ single ruling 
16. |SZU+LAGAB| 1(gesz2) 1(u) 6(asz)# 5(ban2) 6(disz) sila3 gur 
17. 1(u) 1(disz) gurusz u4 1(gesz2) 1(u)-sze3 
18. ma2 gesz#-i3 
19. kiszib3 sza#-ar-ri2-i3-li2 
20. 6(disz) gurusz [u4] 1(u) 6(disz)-sze3 
21. ma2# gi#? e2 {d}nin-mar{ki}-ta# kar-sze3 
22. [...] bala?-a? 
@reverse 
@column 1 
1. [giri3 ...] dumu [lu2-hu]-rim3# 
2. 1(disz) gurusz u4 6(disz)?-sze3 
3. nig2-mu10#-us2-sa2 {d}ba-ba6 
4. giri3 {d}nin-mar{ki}-ka 
5. 1(disz) gurusz u4 2(u)-sze3 
6. nibru{ki}-sze3 
7. giri3 nam-ha-ni 
8. u4 1(gesz2) 3(u)-sze3 nigar{gar}-ki#-du10 
9. u4 1(gesz2) 3(u)-sze3 ur-{d}inanna 
10. u4 [1(gesz2) 3(u)]-sze3 ur-gu2-en-na 
11. u4 1(gesz2) 3(u)-sze3 lu2-{d}na-ru2-a 
12. [ki ur-{d}suen] dumu lugal 
13. [u4] 1(gesz2) 3(u)-sze3 ma2-[gur8-re ba-usz2] 
14. [...] x a HA#? [...] 
15. [... erin2 ma2-gan]{ki}-[sze3] bala#-[a] 
16. [giri3] ur#-{d}ig-alim dumu# inim-ma-dingir 
17. |SZU+LAGAB| 2(gesz'u) 3(gesz2) 1(u) gurusz! u4 1(disz)-sze3 
18. ku6-bi 3(u) 2(barig) 1(ban2) gur 
$ single ruling 
@column 2 
$ single ruling 
1. |SZU+LAGAB| 1(gesz2) 4(u) 8(asz) 2(barig) 4(ban2) 7(disz) sila3 ku6 gur lugal 
2. zi-ga-am3 
3. la2-ia3 1(gesz2) 2(u) 4(asz) 4(barig) 5(ban2) 6(disz) sila3 ku6 nig2-ki gur! lugal#! 
4. nig2-ka9 [ak] 
5. ur-[li] 
6. iti mu#-[szu-du7] 
7. mu an-sza-an{ki#} ba-hul-ta# 
8. iti gu4-ra2-bi2-mu2-mu2 
9. mu us2-sa an-sza-an{ki} ba-hul-sze3 
10. iti 6(disz)-kam 
