&P134197 = TLB 03, 056 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) udu-gal 1(gesz2) sila4 [...] 2(gesz2) udu-gal x sipa x [...] 
2. ma-gu 1(gesz2) 2(u)? [...] 
3. 2(gesz2) udu-gal 2(gesz2) sila4 4(gesz2) udu-gal 
4. ma2-gur8-re 1(gesz2) 5(u) la2 1(disz) 
5. u4 1(disz)-kam 
6. 4(gesz2) udu-gal 4(gesz2) sila4 8(gesz2) udu-gal 
7. ab-ba-sa6-ga 4(gesz2) 1(u) 7(disz) 
8. 6(gesz2) udu-gal 8(gesz2) sila4 1(u) 6(disz) udu-gal 
9. lam-lam-ma 8(gesz2) 2(u) 
10. u4 2(disz)-kam 
@reverse 
$ blank space 
