&P134220 = TLB 03, 079 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 4(u) 5(disz) [u8] 
2. 1(gesz2) 2(u) 5(disz) udu-nita2# 
3. 3(u) kir11 
4. 1(u) 8(disz) sila4-nita2 
5. 3(disz) masz2 sag 
$ blank space 
6. mu-kux(DU) 
7. 4(disz) u8 1(disz) udu-nita2 
8. zi-ga 
9. 1(u) 4(disz) u8 5(disz) udu-nita2 
10. 8(disz) sila4 
@reverse 
1. sila4 
2. ri-ri-ga 
3. la2-ia3 u8! 2(disz) udu-nita2 
$ 1 line blank 
4. |SZU+LAGAB| 1(disz) gub-ba 
5. |SZU+LAGAB| 5(disz) zi-ga 
6. |SZU+LAGAB| 2(u) 7(disz) ri-ri-ga 
7. |SZU+LAGAB| 2(disz) la2-ia3 
8. lu2-giri17-zal 
$ 1 line blank 
9. ugula KA-x-[...] 
10. sza3 gir2-su#[{ki}] 
