&P134660 = TMH NF 1-2, 349 
#atf: lang sux 
@tablet 
$ (lost) 
@envelope 
@obverse 
1. [1(asz)] sze gur# [lugal] 
2. ur-szem5-[ku3-ga] 
3. 2(u) 3(disz) ur-[{d}ba-ba6 engar] 
4. 2(u) 3(disz) na-[silim engar] 
5. 1(u) ip!-qu2#!-[sza] 
6. 1(u) i-ri-[ib] 
7. 1(u) da-[a-a-ti] 
8. 1(u) en#-[um-i3-li2] 
9. 1(u) szesz#-[kal-la] 
10. 1(u) sza3-gu4-[me] 
@reverse 
1. |SZU+LAGAB| 3(asz)# sze gur# 
2. sze ki#-ba se-ge4-[de3] 
3. ki ur-me-me-ta szu [ba-an-ti-esz] 
4. kiszib3 lu2-dingir-ra dumu [ur-szem5-ku3-ga] 
$ seal impression 
5. sza3 du6-sa-bar-ra{ki#} 
6. iti ezem-[an-na] 
7. mu us2-sa {d}szu-[{d}]suen# bad3 mar-tu mu-[du3] 
@seal 89 
1. lu2-dingir-ra 
2. dub-sar 
3. dumu ur-szem5-ku3-ga 
