&P134670 = TMH NF 1-2, 360 
#atf: lang sux 
@tablet 
@obverse 
1. dub-sag-ta 
2. {d}en-ki unu2-gal im-e11 
3. an#-za3#-sze3 
4. an-ge6 zu ama tu6 zu-ke4 
5. gesz-gi bul-e 
6. AN kas4 AN kas4 me3-ke4 
7. masz-masz erim2 kur2-kur2 
$ 1 line blank 
8. giri3-gen-na {d#}en-ki unu2-gal im-e11-kam 
9. sza3 TUL2 1(disz)-kam 
10. dub-sag-ta 
11. szu#?-nir kaskal-la 7(disz) iszib-sze3 
12. {d}li-li-a-ke4 
13. igi x 7(disz)-na in-kux(KWU636)-re-en6 
14. szul a2 he2-la2 
@reverse 
1. gu DI se3-ga#? sza gal-kam 
$ 1 line blank 
2. giri3-gen-na {d}li-li-a-kam 
3. sza3 TUL2 1(disz)-kam 
4. giri3 ISZ lu2 inim zi-da ga szu12?-ba 
$ 1 line blank 
5. giri3-gen-na-bi lu2 nu-da-pa3 
$ 1 line blank 
6. giri3-gen-na 
7. iri-bala-a ziz2 di-da-kam 
