&P134097 = TJA pl.50, IOS 03 
#atf: lang sux 
@tablet 
@obverse 
1. ga2-nun gi-da sag-te-na{ki}-ka tusz-a 
2. 5(u) la2 2(disz) gurusz ugula lu2-dingir-ra 
3. 5(u) la2 1(disz) gurusz ugula da-da 
4. 1(gesz2) 5(disz) gurusz ugula ARAD2 
5. 5(u) 1(disz) gurusz ugula in-sa6-sa6 
6. 4(u) 6(disz) gurusz ugula lu2-saga 
$ 1 line blank 
7. gurum2 ak u4 6(disz)-am3 
8. ga2-nun en-du8-du-ta 
9. erin-KU-sze3 ma2-la2-a de6-a a-ra2 3(disz)-a-kam 
@reverse 
1. 1/2(disz) lu2-{d}nin-szubur iti min-esz3-ta iti e2-iti-6(disz)-sze3 <<iti>> 
2. aga3-us2 sze-er-ha-an 
3. 1/2(disz) a-bi2 
4. iti e2-iti-6(disz)-ta 
5. iti {d}dumu-zi-sze3 
6. SIG7-LAGAB en-du8-du-sze3 
7. 1(disz) ARAD2 iti pa4-u2-e-ta 
8. iti nesag-sze3 
@left 
1. iti {d}dumu-zi 
2. mu sza-asz-ru-um{ki} ba-hul 
