&P134057 = TIM 06, 52 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x [...] 
2'. [...] NI 1(ban2) 7(disz) 2/3(disz) sila3 5(disz) [...] 
3'. [iti 1(disz)?]-a-kam 
4'. iti 1(u) 2(disz)-sze3 
5'. sze-bi 2(u) 1(asz) 1(barig) 3(ban2) gur 
6'. 1(barig) 4(ban2) 6(disz) 1/2(disz) sila3 sze 
7'. u4-de3 gid2-da u4 6(disz)-kam 
8'. zi-zi-dam 
$ 1 line blank 
9'. 2(u) 4(barig) 4(ban2) 3(disz) 1/2(disz) sila3 gur 
10'. ugu2 gu-du-du ba-a-gar 
11'. |HIxX| sza3-gal he2-dab5 
12'. sza3 im nig2-ha-la 
$ blank space 
13'. [mu] en# {d}inanna# [unu{ki}-ga] masz2#-e i3-pa3# 
