&P134626 = TMH NF 1-2, 316 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba# 
2. nig2-ka9 ak sze siki i3 zu2-lum 
3. sza3-gal amar gu4 apin-na 
4. sze-ba giri3-se3-ga {gesz}kiri6 
5. di4-di4-la dumu ba-usz2 iti 1(u) 2(disz)-kam 
6. sze-numun mur-gu4 a2 lu2 hun-ga2 
7. al ak u2 ku5-a 
8. ansze? gu4 gid2-da 
# KWU438 
9. a-sza3-ta e11?-da#?-bi 
10. sze-ba erin2 sza3-gu4 sza3-sahar 
11. mu sze szuku-ba 
12. dam-gar3 ba-na-bala-a-sze3 
@reverse 
1. sza3 5(bur3) 3(iku) GAN2 gu4?-bi? 
2. nig2-ka9 ak udu eme!-gi-ra 
3. udu gukkal 
4. gu2-gar-ra {gesz}kiri6 kab2-du11-ga {gesz}kiri6 
5. a2 erin2-na engar sza3#-gu4 sza3-sahar 
6. iti 1(u) 2(disz)-kam 
7. im szuku ha-la#-a 
8. e2 lugal-ku3-zu 
9. u3 e2 nin-munus-zi-da 
10. i3-gal2 
11. sza3 gir2-su{ki} 
12. ur-me-me szabra 
13. mu {d}szu-{d}[suen lugal-e bad3] mar-tu mu-[ri-iq-ti-id-ni]-im [mu-du3] 
