&P134223 = TLB 03, 082 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) u8 
2. udu-gal 
# erasure 
3. 4(u) la2 3(disz) udu-nita2 
4. 1(u) 2(disz) sila4 ba-ur4 sag u8 
5. 2(u) sila4 nu-ur4 
6. 2(u) 1(disz) masz2 sag 
7. 2(disz) sila4 ba-ur4 
$ 1 line blank 
8. mu-kux(DU) 
9. u8 5(disz) udu-nita2 
10. lu2-{d}ba-ba6 
11. u8 1(disz) udu-nita2 
12. lu2-{d}nin-gir2-su 
@reverse 
1. 4(disz) u8 x? 
2. la2-ia3-am3 
3. libir-am3 
4. la2-ia3 2(u) 4(disz) udu 1(disz) masz2 
5. su-su im-ma 
$ 1 line blank 
6. |SZU+LAGAB| 2(u) 2(disz) gub-ba 
7. |SZU+LAGAB| 6(disz) zi-ga 
8. |SZU+LAGAB| 3(u) la2 3(disz) la2-ia3 
9. ur-{d}lamma dumu ur5-bi-sze3 
$ blank space 
10. sza3 gu2-ab-ba{ki} 
11. mu us2-sa ki-masz{ki} mu us2-sa-a-bi 
@left 
1. nu 
