&P134061 = TIM 06, 56 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] mu 3(disz) 
2'. [...] mu 3(disz) 
3'. [...] mu 2(disz) 
4'. [...] mu 1(disz) 
5'. [...] ab2 ga 
6'. [...] gu4 ga 
7'. [...] eme3#-mah2 
8'. [...] dur3#-gesz# 
9'. [...] dur3# mu 1(disz) 
10'. [...]-am3# 
11'. [...] x-mah2 
12'. [...] x-gesz 
13'. [...] 
14'. [...]-am3 
15'. [...] gu4-gesz 
16'. [...]-ta 
17'. [...] gu4#-gesz 
18'. [...] engar 
19'. [...]-sze3? 
20'. [...] DISZ 
$ rest broken 
@column 2 
1. [... x]-gesz 
2. [... x]-gesz 
3. [...] engar 
4. 2(disz) ab2-mah2 
5. 5(disz) gu4-gesz 
6. 2(disz) ab2 mu 3(disz) 
7. 1(disz) gu4 mu 3(disz) 
8. 2(disz) gu4 mu 2(disz) 
9. 1(disz) ab2 mu 1(disz) 
10. 1(disz) gu4 mu 1(disz) 
11. 1(disz) ab2 ga 
12. gub-ba-am3 
13. [...] 1(disz) gu4-gesz 
14. ur#-{d}ur3-bar-tab engar 
15. [x] ab2-mah2 
16. 4(disz)# gu4-gesz# 
17. 2(disz) [gu4] mu# 2(disz) 
18. [x] ab2# ga 
19. [x] ab2-mah2 x? ga 
20. [...] engar#? 
21. gub-ba-am3 
22. ki lugal-[...-ta] 
23. ga 
24. engar 
25. 3(disz) ab2-mah2 
26. 4(disz) gu4-gesz 
27. 2(disz) gu4 [mu x] 
@column 3 
1. szesz-kal-la engar dumu ur-li 
$ 1 line blank 
2. |SZU+LAGAB|# 5(disz) ab2-mah2 
3. 2(u) 3(disz) gu4-gesz 
4. |SZU+LAGAB|# 3(disz) ab2 mu 3(disz) 
5. |SZU+LAGAB| 1(disz) gu4 mu 3(disz) 
6. |SZU+LAGAB| [n] ab2 mu 2(disz) 
7. |SZU+LAGAB| 4(disz)# gu4 mu 2(disz) 
8. [|SZU+LAGAB|] 4(disz) ab2 mu 1(disz) 
9. |SZU+LAGAB|# 1(disz) gu4 mu 1(disz) 
10. [|SZU+LAGAB| n] ab2 ga 
11. [|SZU+LAGAB| n] gu4 ga 
12. [|SZU+LAGAB| n] eme3-mah2 
13. |SZU+LAGAB| 5(disz) dur3-gesz 
14. |SZU+LAGAB| 1(disz) dur3 mu 1(disz) 
15. gub-ba-am3 
16. |SZU+LAGAB| 1(disz) dur3-gesz su-su engar 
17. |SZU+LAGAB| 2(disz) gu4-gesz 
18. ri-ri-ga-am3 
$ rest broken 
@column 4 
1. 1(disz) ab2# [...] 
2. 1(disz) ab2 [...] 
3. gub-ba-[am3] 
4. ur-nigar{gar} [engar] 
5. 1(disz) ab2-mah2 
6. 5(disz) gu4-gesz 
7. 1(disz) ab2 mu 1(disz) 
8. gub-ba-am3 
9. 1(disz) szu gu4 
10. usz-mu i3-dab5 
11. libir-am3 
12. 1(disz) gu4-gesz 
13. ki usz-mu-ta 
14. am3 engar 
15. 1(disz) ab2 mu 3(disz) 
16. 5(disz) gu4-gesz 
17. 1(disz) ab2 mu <x> 
18. 1(disz) ab2-mah2 sag-gu4-gesz-sze3 su-ga gu2? didli 
19. 1(disz) gu4-gesz su-ga engar# 
20. 1(disz) gu4-gesz su-ga 
21. lu2-{d}szul-gi-ra 
22. [...] x 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. |SZU+LAGAB| 1(disz) gu4#?-gesz 
2'. ri-ri-ga-am3 
3'. libir-am3 
4'. |SZU+LAGAB| 1(disz) gu4-gesz 
5'. |SZU+LAGAB| 1(disz) eme3-mah2 
6'. ki usz-mu-ta 
7'. dah-hu-am3 
8'. 5(disz) gu4 apin 
9'. nu-banda3-gu4 x 
10'. 7(disz) gu4-gesz 
11'. gub-ba-am3 
12'. ki lugal-gesz-[...] 
13'. szesz-kal-la engar 
14'. 2(disz) ab2-mah2 
15'. 4(disz) gu4-gesz 
16'. 1(disz) ab2 mu 3(disz) 
17'. 1(disz) gu4 mu 3(disz) 
18'. gub-ba-am3 
19'. 1(u) 1(disz) gu4-gesz 
20'. dingir-saga engar# 
21'. ab2 x 
@column 2 
$ beginning broken 
1'. x [x] 
2'. ab2# ag2# 
3'. gu4#-gesz 
4'. x-x-x-am3#? 
5'. al#-ba-ni-du11 engar 
6'. 2(disz) ab2-mah2 
7'. 2(disz) gu4-gesz 
8'. 1(disz) ab2 mu 1(disz) 
9'. 1(disz) gu4-gesz ba-ga engar 
10'. gub#-ba-am3 
11'. a-kal-la engar 
$ blank space 
12'. |SZU+LAGAB| 9(disz) ab2-mah2 
13'. |SZU+LAGAB| 2(u) 5(disz) gu4-gesz 
14'. |SZU+LAGAB| 1(disz) ab2 mu 3(disz) 
$ 1 line blank 
@column 3 
$ beginning broken 
$ blank space 
1'. |SZU+LAGAB| 4(u) 1(disz) ab2-mah2 
2'. |SZU+LAGAB| 2(u) 6(disz) gu4-gesz 
3'. |SZU+LAGAB| 1(disz) szu ab2 
4'. |SZU+LAGAB| 6(disz) ab2 mu 3(disz) 
5'. |SZU+LAGAB| 4(disz) gu4 mu 3(disz) 
6'. |SZU+LAGAB| 4(disz) ab2 mu 2(disz) 
7'. |SZU+LAGAB|# 4(disz) ab2 mu 2(disz) 
8'. [|SZU+LAGAB| ...] 2(disz) ab2 mu 1(disz) 
9'. [|SZU+LAGAB| x] gu4 mu 1(disz) 
10'. [...]-x-ga 
$ 1 line blank 
@column 4 
$ beginning broken 
$ blank space 
1'. [...]-x 
2'. [...]-am3 
$ blank space 
$ rest broken 
