&P134910 = TRU 146 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 mu 3(disz) u4 7(disz)-kam 
2. 2(disz) gu4 u4 1(u) la2 1(disz)-kam 
3. 3(disz) gu4 u4 1(u) 2(disz)-kam 
4. 1(u) 1(disz) gu4 1(disz) gu4 mu 2(disz) 
5. u4 2(u)-kam 
6. 1(u) 8(disz) gu4 u4 2(u) 3(disz)-kam 
7. 1(u) 5(disz) gu4 2(disz) ab2 
8. u4 2(u) 4(disz)-kam 
9. 7(disz) gu4 u4 2(u) 5(disz)-kam 
10. 1(disz) gu4 1(disz) gu4 mu 2(disz) 
11. 2(disz) ab2 
@reverse 
1. [u4] 2(u) 7(disz)-kam 
2. [1(disz) gu4] u4 2(u) 8(disz)-kam 
$ 1 line blank 
3. [|SZU+LAGAB|] 5(u) 8(disz) gu4 
4. [|SZU+LAGAB|] 1(disz) gu4 mu 3(disz) 
5. |SZU+LAGAB| 2(disz) gu4 mu 2(disz) 
6. |SZU+LAGAB| 4(disz) ab2 
$ 1 line blank 
7. mu-kux(DU) ki du11-ga-ta 
8. {d}en-lil2-la2 i3-dab5 
9. iti szu-esz5-sza 
10. mu ma2-dara3-abzu {d}en-ki-ka ba-ab-du8 
@left 
1. 1(gesz2) 5(disz) gu4 
