&P134060 = TIM 06, 55 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(disz) eme3-mah2# 
2. 3(disz) dur3-gesz 
3. 1(disz) dur3-gesz su-ga engar 
4. 1(disz) eme3-mah2 su!-ga lugal-he2-gal2 
5. gub-ba-am3 
6. 1(disz) dur3-gesz 
7. usz-mu i3-dab5 
8. libir-am3 
9. 1(disz) dur3-gesz 
10. ki usz-mu-ta 
11. ki lu2-{d}utu dumu lu2-dingir-ra-ta 
12. lu2-{d}utu engar# dumu gu-u2-gu# 
13. ki lugal-[...] nu-banda3-gu4-ta 
$ 1 line blank 
14. [nu-banda3-gu4] lu2-dingir-ra 
15. [ugula] lugal#-nir 
16. [x] gu4-gesz 
17. [ki] usz#-mu-ta 
18. szesz#-kal-la engar dumu lu2-i3-zu 
$ 1 line blank 
19. nu-banda3-gu4 lu2-du10-ga 
20. ugula ab-ba-gi-na 
21. 5(disz) gu4-gesz 
22. 1(disz) gu4-gesz su-ga engar 
23. gub-ba-am3 
24. [x] szu ab2 
25. [usz]-mu i3-dab5 
26. [x] szu gu4 
27. [x] x mu 1(disz) 
28. [zi]-ga#-am3 
29. [...]-AN 
@column 2 
1. [...] 
2. ki usz-mu-ta# 
3. ARAD2-mu [...] 
4. 2(disz) [gu4]-gesz 
5. 2(disz) gu4-gesz su-[ga engar] 
6. 1(disz) gu4-gesz si-ga ur-ge6 
7. 1(disz) gu4-gesz su-ga ur-am3-<ma> 
8. gub-ba-am3 
9. 1(disz) ab2 mu 3(disz) 
10. 1(disz) gu4-gesz 
11. su-su lugal-{gesz}gigir-re nu-su 
12. mu-bi-sze3 nin9-ab-ba-na dam-ni ama-gi-na dumu-ni usz-bar-sze3 ba-ab-dab5? 
13. libir-am3 
14. 1(disz) ab2-mah2 
15. ki usz-mu-ta 
16. ki ur-{d}a-szar2-ta 
17. {d}szara2-kam engar dumu da-da 
$ 1 line blank 
18. nu-banda3-gu4 ur-am3-ma 
19. ugula! ur-{d}nun-gal 
20. 2(disz) ab2-mah2 
21. 1(disz) gu4-gesz 
22. 1(disz) gu4 mu 2(disz) 
23. 2(disz) gu4-gesz su-ga szesz-kal-la nu-banda3-gu4 
24. 1(disz) gu4-gesz sag ab2-mah2-sze3 su-ga engar 
25. gub-ba-am3 
26. usz2 1(disz) ab2-mah2 
27. libir-am3 
28. 1(disz) gu4-gesz 
29. ki usz-mu-ta 
30. szesz-kal-la engar dumu ur-suen 
@column 3 
1. [...] 
2. [...] x x 
3. [nu]-banda3#-[gu4] ur-ge6-par4 
4. ugula! lugal-e2-mah!-e! 
$ blank space 
5. lu2-szer7 i3-dab5!(E) 
6. 2(disz) ab2-mah2 
7. 2(disz) gu4-gesz 
8. 1(disz) ab2 ga 
9. 2(disz) gu4-gesz su-ga engar 
10. 1(disz) gu4-gesz su-ga ur2-ra-ni 
11. 1(disz) gu4-gesz sag ab2-mah2-sze3 su-ga lu2-{d}utu 
12. gub-ba-am3 
13. ur-{d}dumu-zi-da dumu ur-nigar{gar} 
14. ki ur2-ra-ni-ta 
$ 1 line blank 
15. nu-banda3-gu4 lugal-a2-zi-da 
16. ugula usz-mu 
17. 3(disz) ab2-mah2 
18. 4(disz) gu4-gesz 
19. 1(disz) szu ab2 
20. 1(disz) ab2 mu 1(disz) 
21. 2(disz) gu4 ga 
22. gub-ba-am3 
23. ur-dun engar 
$ 1 line blank 
24. nu-banda3-gu4 szesz-kal-la 
25. ugula sza3-nin-ga2 
26. 8(disz) gu4-gesz 
27. ki usz-mu-ta 
28. ur-e2-mah engar dumu ur-{d}utu 
@column 4 
1. [...] 
2. [...] 
3. x x [x] 
4. 3(disz) eme3 [x] 
5. 3(disz) dur3 [x] 
6. 1(disz) dur3 mu 3(disz) 
7. 1(disz) eme3-mah2 su-ga engar 
8. gub-ba-am3 
9. 1(disz) szu eme3 
10. usz-mu i3-dab5 
11. lugal-szu-nir-re engar 
12. 2(disz) ab2-mah2 
13. 3(disz) gu4-gesz 
14. 1(disz) gu4 ga 
15. 2(disz) gu4-gesz su-ga engar 
16. gub-ba-am3 
17. usz2 1(disz) ab2 mu 2(disz) 
18. ki i-szar-ru-um 
19. lu2-du10-ga engar dumu he2-ma-du 
20. libir-am3 
21. 1(disz) ab2-mah2 
22. 1(disz) gu4 mu 2(disz) 
23. 1(disz) gu4-gesz su-ga engar 
24. 1(disz) gu4-gesz su-ga ur-{gesz}gigir 
25. gub-ba-am3 
26. 1(disz) ab2-mah2 
27. 3(disz) gu4-gesz 
28. ri-ri-ga-am3 
29. libir-am3 
30. 3(disz) gu4-gesz 
31. ki usz-mu-ta 
32. lugal-he2-gal2# 
$ 1 line blank 
33. ki x-[...] 
34. x [...] 
@reverse 
@column 1 
1. 1(disz) [ab2 ...] 
2. 1(disz) ab2 mu [x] 
3. 1(disz) ab2 ga 
4. gub-ba-am3 
5. ur-{d}da-mu engar# 
6. ki i7-pa-e3 nu-banda3-gu4-ta 
$ 1 line blank 
7. nu-banda3-gu4 ur-{d}szul-pa-e3 szesz kas4 
8. ugula lu2-{d}utu 
$ blank space 
9. sza3-nin-ga2 i3-dab5 
10. 8(disz) gu4-gesz 
11. ki# usz-mu-ta 
12. ur-{d}dumu-zi-da engar dumu ur-nigar#{gar} kuruszda 
$ 1 line blank 
13. ugula lu2-{d}szul-gi-ra 
14. 1(disz) dur3-gesz su-su engar nu-su 
15. 1(disz) eme3-mah2 su-su nu-banda3-gu4 nu-su 
16. ur-e2-an-na engar 
17. nu-banda3-gu4 ur-mes 
18. 1(disz) gu4-gesz su-su engar nu-su 
19. nig2-u2-rum engar 
20. ugula ab-ba-gi-na 
21. 1(disz) dur3-gesz su-su engar nu-su 
22. ARAD2-mu engar 
23. 2(disz) gu4-gesz su-su engar nu-su 
24. lugal-nig2-ba-e engar 
25. nu-banda3-gu4 ab-ba-saga 
26. 1(disz) gu4-gesz su-su ur-{d}ma#-mi engar#? 
27. nu-banda3-gu4 lugal-[...]-zi-x 
@column 2 
$ blank space 
@column 3 
1. |SZU+LAGAB| 1(u) 2(disz) ab2-mah2 
2. |SZU+LAGAB| 3(u) 8(disz) gu4-gesz 
3. |SZU+LAGAB| 1(disz) ab2 mu 3(disz) 
4. |SZU+LAGAB| 2(disz) gu4 mu 2(disz) 
5. |SZU+LAGAB| 2(disz) ab2 mu 1(disz) 
6. |SZU+LAGAB| 2(disz) ab2 ga 
7. |SZU+LAGAB| 3(disz) gu4 ga 
8. |SZU+LAGAB| 1(disz) szu ab2 
9. |SZU+LAGAB| 6(disz) eme3-mah2 
10. |SZU+LAGAB| 8(disz) dur3-gesz 
11. |SZU+LAGAB| 1(disz) dur3 mu 2(disz) 
12. gub-ba-am3 
13. |SZU+LAGAB| 4(disz) gu4-gesz 
14. |SZU+LAGAB| 1(disz) eme3-mah2 
15. |SZU+LAGAB| 2(disz) dur3-gesz 
16. su-su engar nu-banda3-gu4 nu-su 
17. |SZU+LAGAB| 1(disz) gu4-gesz 
18. |SZU+LAGAB| 1(disz) ab2 mu 3(disz) 
19. su-su lugal-{gesz}gigir-re 
20. mu-bi-sze3 nin9-ab-ba-na dam-a-ni ama-gi-na dumu-ni usz-bar-sze3 ba-ab-dab 
21. |SZU+LAGAB| 1(disz) szu ab2 
22. |SZU+LAGAB| 1(disz) dur3-gesz 
23. |SZU+LAGAB| 1(disz) szu eme3 
24. usz-mu i3-dab5 
25. zi-ga-am3 
26. |SZU+LAGAB| 2(disz) ab2-mah2 
27. |SZU+LAGAB| 3(disz) gu4-gesz 
28. |SZU+LAGAB| 1(disz) ab2 mu 2(disz) 
29. |SZU+LAGAB| 1(disz) ab2 mu 1(disz) 
30. |SZU+LAGAB| 1(disz) szu gu4 
31. ri-ri-ga-am3 
32. libir-am3 
33. [|SZU+LAGAB| x] ab2-mah2 
34. [|SZU+LAGAB| x gu4]-gesz 
35. [...] 
@column 4 
$ blank space 
1. [nigin-ba ...] 1(gesz2) 3(u) 5(disz) gu4 ab2 hi-a 
2. [nigin-ba ...] 9(disz) ansze hi-a 
3. [gub-ba]-am3 
4. nigin-ba 3(disz)# gu4 ab2 hi-a 
5. nigin-ba 2(disz) ansze hi-a 
6. zi-ga-am3 
7. nigin-ba 8(disz) gu4 ab2 hi-a 
8. ri-ri-ga-am3 
$ blank space 
9. gurum2 ak gu4 AN-AN apin 1(u) 3(disz)-kam 
10. da-umma{ki} 
11. iti {d}li9-si4 
12. mu en {d}inanna unu{ki} masz2-e [i3-pa3] 
