&P134141 = TJA pl.63, IOS 48 
#atf: lang sux 
@tablet 
@obverse 
$ 1 line blank 
1. 1(bur3) 2(esze3) GAN2 3(u) sar-ta {gesz}dih3 
2. 2(esze3) 3(iku) GAN2 3(u) {gesz}har-an 
3. 1(esze3) tug2-gur10? 
4. 2(gesz2) 4(u) 2(disz) 3(u) 5(disz) al 3(disz) sar-ta 
5. 3(iku) GAN2 2(u)-ta {gesz}ma-nu 
6. 3(u) x x sar-ta al 
7. {gesz}gigir-re engar 
8. 2(esze3) 3(iku) 1/4(iku) GAN2 3(u) dih3? 
9. 2(iku) 1/2(iku) 1/4(iku)? GAN2 tug2 
10. 1(esze3) 1(iku) 1/2(iku) GAN2 3(disz)-ta al 
11. 1(esze3) 4(iku) GAN2 1(u) 4(disz)? sar {gesz}dih3 
@reverse 
1.a. 1(u) 2(disz) 
1.b. 1(u) 
1.c. 1(u) 
1.d. 1(iku) 1/4(iku)? x 
2.a. 1(u)? 
2.b. 1(gesz2)? 
2.c. 1(asz) 
2.d. 1(iku) 1/2(iku) 1/4(iku) 
3.a. 1(disz)? 
3.b. 2(u)? 
3.c. n 
3.d. 1(iku) 1/2(iku) 
4.a. 1(disz)? 
4.b. n 
4.c. n 
4.d. n 
$ blank space 
