&P134336 = TMH NF 1-2, 024 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gin2 ku3-babbar 
2. a2 ur-{d}iszkur 
3. ki lugal-a2-zi-da-ta 
4. geme2-{d}nun-gal-ke4 
5. u3 szu-gu2-ul3 dumu-ni 
6. szu ba-ti-esz2 
7. igi ur-{d}iszkur 
8. igi dumu ur-{d}suen 
@reverse 
1. igi lu2-{d}iszkur 
2. igi tul2-ta dumu lugal-he2-gal2 
3. tukum-bi 
4. ga2-la ba-dag 
5. sze 6(disz) sila3-ta a-ag2-dam 
6. mu lugal-bi in-pa3 
7. iti sze-sag11-ku5 
8. mu ma2-gur8-mah {d}en-lil2-la2 ba-ab-du8 
@seal 1 
1. szu-tu-am 
2. dumu geme2-{d}nun-gal 
