&P134219 = TLB 03, 078 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 1(gesz2) 1(u) 1(disz) [u8] 
2. [...] 1(gesz2) 5(u) 7(disz) udu#-[nita2] 
3. [...] 1(gesz2) 1(u)? kir11 
4. [...] 1(u) 7(disz) sila4-nita2 
5. [...] 4(gesz2) masz2 sag 
$ blank space 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] udu? [...] 
$ 1 line blank 
2'. |SZU+LAGAB| 5(gesz2) 5(u) la2 1(disz) [gub-ba] 
3'. |SZU+LAGAB| 1(u) zi#-[ga] 
4'. |SZU+LAGAB| 1(gesz2) 3(u) 4(disz) ri-[ri-ga] 
5'. |SZU+LAGAB|# 3(disz) la2-ia3 
6'. [...] x-tu 
7'. [sza3] gir2#-su{ki} 
8'. [mu {d}]amar#-{d}[suen ...] 
