&P134146 = TLB 03, 005 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 2(u) 4(disz) u8 
2. 3(u) udu-gal 
3. 4(u) 5(disz) [udu-nita2] 
4. 1(u) 5(disz) sila4 ba-[ur4 sag udu]-nita2-sze3 
5. 3(u) 5(disz) sila4 nu-[ur4] 
6. masz2 [...] 
$ 1 line blank 
7. mu-kux(DU) 
8. 2(u) 2(disz) udu-nita2 
9. zi-ga 
10. la2-ia3 u8 
@reverse 
1. udu-nita2 
2. la2-ia3-am3 
$ blank space 
3. |SZU+LAGAB| 3(gesz2) 3(u) la2 1(disz) gub-ba 
4. |SZU+LAGAB| 2(u) 2(disz) zi-ga 
5. |SZU+LAGAB| la2-ia3 
6. ur-{gesz}dar-du3 
7. sza3 gu2-ab-ba{ki} 
8. mu {d}amar-{d}suen lugal 
