&P134001 = TIM 03, 149 
#atf: lang sux 
@tablet 
@obverse 
1. 1/2(disz) ma-na ku3-babbar 
2. ki-du3?-szu#? 
3. ki SI-A-a-ta 
4. |PU3.SZA|-ha-ia3 [...] 
5. szu#-{d}en-lil2 nu-banda3 
6. szu# ba-ti 
7. isz-du e2-a-im 
@reverse 
1. x a2-bi2-la-num2 
2. nam-1(gesz2) szuku |MASZ.EN.GAG| 
3. en-um-i3-li2 [x] 
4. isz-du ba-ti x 
5. a-ti-e du6-la [x] 
6. szuku-bi 2(u) a an [x] 
7. x 1(gesz2) ku-ru-da [x] 
8. isz-du ba-ti lu2#? 
9. a-ti-e du6-la [x] 
10. szuku 1(u)-am3 
11. nam-1(gesz2) i-kam?-x 
@left 
1. |PU3.SZA|-ha#-ia3# [...] 
2. SI-A-a in#-[...] 
3. x-x-ti ba-ti-im#? 
4. [...] x 
5. [...] x 
6. [...]-i3-li2 
