&P134381 = TMH NF 1-2, 069 
#atf: lang sux 
@tablet 
@obverse 
1. [...] sze gur 
2. sze {d}en-lil2-la2 
3. ki-ba se-ge-de3 
4. ki lugal-nam-tar-re-ta 
5. ur-{d}ha-ia3-ke4 
6. szu ba-ti 
7. iti diri sze-sag11-ku5 
8. mu en-mah-gal-an-na en {d}inanna ba-hun 
@reverse 
1. sze-bi buru14 dagal-bi gi4-gi4 
2. e2 {d}en-lil2-la2 ku3 
3. i3-ni-kux(KWU636)-kux(KWU636)-a 
4. a-sza3-mu u4-de3 ba-ab-[de3] 
5. a-e ba-ab-de3 
6. lugal-ra u3 sanga nu-un-na-be2-[a] 
7. mu lugal-bi in-pa3 
@seal 1 
1. ur-{d}ha-ia3 
2. dub-sar 
3. dumu engar-du10 
4. sagi 
