&P134102 = TJA pl.52, IOS 08 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) sze-ba za3 mu 
2. {d}en-lil2-la2 
3. 1(u) ur-{gesz}gigir KA-KU 
4. 1(u) lu2-{d}suen 
5. 1(u) mu-zu 
6. 1(u) a-hu-szu-ni 
7. 1(u) ku5-da 
8. 1(u) ur-am3-ma 
9. 1(u) lu2-{d}szara2 
@reverse 
1. 1(u) dingir-ra-am3 
2. 1(u) lu2-eb-gal 
3. 1(u) lu2-kal-la 
4. 1(u) ur-{gesz}gigir 
5. 1(u) ur-lugal 
6. 1(u) ur2-ra-ni-sze3 
7. |SZU+LAGAB| 2(asz) 4(barig) sze gur lugal 
8. e2-kikken-ta iti {d}dumu-zi 
9. ugula ur-mes 
10. mu ur-bi2-i3-lum{ki} ba-hul 
@seal 1 
1. ur-[...] 
2. dumu ur-{d}[...] 
