&P134323 = TMH NF 1-2, 011 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) gin2 ku3 ur5-[sze3] 
2. masz2 5(disz) gin2 1(disz) gin2-[ta] 
3. ki lugal-a2-[zi]-da-ta 
4. ur-{d}ba-ba 
# sic ba-ba 
5. szu ba-ti 
6. 1(disz) UR2@g 
@reverse 
1. 1(disz) na-sa2 dam-gar3 
2. 1(disz) ur-{d}suen 
3. lu2-inim-ma-bi-me 
4. sza3 sze-sag11-ku5 
5. mu en nun-e en eridu{ki} ba-hun 
@envelope 
@obverse 
$ (broken) 
@reverse 
1. 1(disz) ur-{d}suen x 
2. lu2-inim-ma-bi-me 
$seal impression 
3. sza3 sze-sag11-ku5 
4. mu en# [nun]-e en eridu{ki} ba#-hun# 
@seal 1 
1. ur-{d}ba-ba 
2. dumu ur-{d}suen 
