&P135710 = TUT 137 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] 
2'. [...] bar 
3'. [e2-gal-la ba-an]-kux(KWU147)# 
4'. [giri3 al-la] dumu lu2#-uru11{ki} 
5'. [...] al-la [kuruszda] uri5{ki}-ma 
6'. [...]-ti 
7'. [kiszib3]-bi# tum3-dam 
8'. zi#-ga 
9'. la2#-ia3 1/2(disz) ma-na 7(disz) gin2 
10'. al-la dumu lugal-erin2 
$ 1 line blank 
11'. 7(disz) gurusz iti 1(u) 4(disz)-sze3 
12'. 1(disz) gurusz iti 6(disz)-sze3 
13'. ku3-bi 1(disz) ma-na 1(u) 8(disz) gin2 ku3-babbar 
@column 2 
1. [sza3]-bi#-ta 
2. [...] 1(disz) 1/2(disz) gin2 ku3-babbar 
3. e2-gal-la# [ba-an]-kux(KWU147)# 
4. giri3 [al-la dumu lu2]-uru11{ki#} 
5. 3(disz) gin2 al-la kuruszda uri5{ki}-ma 
6. kiszib3-bi tum3-dam 
7. zi-ga 
8. la2-ia3 1(disz) ma-na 2(disz) 1/2(disz) gin2 ku3 
$ 1 line blank 
9. lu2-x-[...]-x ugula 
10. 1(u) 1(disz) gurusz iti 1(u) 4(disz)-sze3 
11. ku3-bi 1(disz) 5/6(disz) ma-na 5(disz) 1/2(disz) gin2 ku3-babbar 
12. sza3-bi-ta 
13. 9(disz) gin2 2/3(disz) ku3 
@reverse 
@column 1 
1. e2-gal-la ba-an-kux(KWU147) 
2. giri3 al-la dumu lu2-uru11{ki} 
3. 3(disz) gin2 ku3 al-la kuruszda uri5{ki}-ma 
4. kiszib3-bi tum3-dam 
5. zi-ga 
6. la2-ia3 1(disz) 2/3(disz) ma-na 2(disz) 5/6(disz) gin2 
$ 1 line blank 
7. lu2-bi-mu 
8. 3(disz) gurusz iti 1(u) 4(disz)-sze3 
9. 1(disz) gurusz iti 6(disz)-sze3 
10. 1(disz) gurusz iti 3(disz)-sze3 
11. ku3-bi 1/2(disz) ma-na 8(disz)# gin2 igi 4(disz)-gal2 
12. [sza3]-bi#-ta 
@column 2 
$ 1 line blank 
1. la2-ia3 1/2(disz) ma-na 8(disz) gin2 igi 4(disz)-gal2 
2. ur-tur 
$ 1 line blank 
3. |SZU+LAGAB|# 1/2(disz) ma-na 9(disz) gin2 igi 6(disz)-gal2 ku3 
4. [giri3] al-la dumu lu2-uru11{ki} 
5. [...] gin2 
6. [...] uri5# 
7. [kiszib3 zi?]-re-dam 
8. [...] gin2# igi 4(disz)-gal2 
9. [...] 
