&P135565 = TCNU 717 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. |SZU+LAGAB| 2(barig) [...] 
2'. |SZU+LAGAB| 2(u) [...] 
3'. |SZU+LAGAB| 7(asz) 2(barig) [...] 
$ 1 line blank 
4'. sze-bi 3(u) [...] 
5'. |SZU+LAGAB| 1(asz) 3(ban2) 1(disz) x [...] 
$ rest broken 
@reverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. kiszib3 x [...] 
2'. 1(u) 5(asz) 1(barig) 1(ban2) [...] 
3'. kiszib3 lu2-[...] 
4'. 3(barig) 1(ban2) zu2-[lum] 
5'. kiszib3 x-AN-[...] 
@column 2' 
$ beginning broken 
1'. [...] x gur zu2#-lum 
$ blank space 
2'. [...] AN sar# 
$ rest broken 
