&P135907 = UCP 9-2-1, 003 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) sze iti-de3 la2-a 
2. 8(asz) 4(barig) kiszib3 a-kal-la 
3. a-sza3 a-ba-al-la-ta 
4. 2(barig) 5(ban2) a-lal3-ta GAM 
5. 5(asz) 1(barig) {gesz}tir-gaba-min-gid2-da-ta 
$ blank space 
6. |SZU+LAGAB| 1(u) 4(asz) 3(barig) gur 
7. sza3-bi-ta 
8. 1(asz) sa2-du11 
9. iti 1(disz)-kam iti 1(u) 2(disz)-sze3 
10. sze-bi 1(u) 2(asz) gur 
11. 1(barig) 1(ban2) 5(disz) sila3 ha-mu 
12. mu e2 {d}szara2 ba-du3 
$ 1 line blank 
13. |SZU+LAGAB| 1(u) 2(asz) 1(barig) 1(ban2) 5(disz) sila3 gur 
14. zi-ga 
15. la2-ia3 2(asz) 1(barig) 4(ban2) 5(disz) sila3 
16. nig2-ka9 ak 
17. a-kal-la igi-du 
18. mu {d}i-bi2-{d}suen lugal 
