&P135668 = TUT 097 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] gin2# igi 3(disz)-gal2 [...] sze ku3 
2. [ki ur]-gu2-en-na dam#-gar3-ta 
3. [...] zu2#-lum gur 
4. [ki a]-ab-ba-ta 
5. [... ma]-na la2 1(disz) gin2 igi 3(disz)-gal2 ku3 
# [... ma]-na la2 1(disz) gin2 (#erasure#) igi 3(disz)-gal2 ku3 
6. [ki lu2]-lagasz{ki}-ta 
7. [...] zi3 sig15 gur 
8. [...] 3(ban2) 3(disz) sila3 [...] gur 
$ rest broken 
@column 2 
1. 1(u) 5(disz) masz2 
2. ki u2-du udu-ta 
3. 1(asz) 2(ban2) 5(disz) sila3 sze-gesz-i3 gur 
4. 6(disz) gin2 igi 6(disz)-gal2 4(disz) 1/2(disz) sze ku3 
5. ki lu2-giri17-zal dumu ur-{d}nin-bara2-ta 
6. 3(barig) 5(ban2) 8(disz) 1/2(disz) sila3 sze 
7. ki ku-li-ta 
8. 1(u) sze gur 
9. ki ur-mes sipa-ta 
10. [...] 3(u) 7(disz) udu masz2 
11. [ki] lu2#-{d}kal-kal-ta 
12. [...] 1/2(disz) gin2 ku3 
13. [...] ur#-sa6-ga-mu 
14. [...] ku3 
15. [...]-kal#-la 
16. [... x-{d}]nin#-gir2-su 
17. [...] numun#-ta 
18. [...] x gu2 
$ rest broken 
@column 3 
1. 5(ban2) sze [gur] 
2. 1(asz) 5(ban2) 4(disz) [sila3 gur] 
3. ki sza3-da-ta 
4. 1(disz) 1/3(disz) ma-na la2 igi 6(disz)-gal2 nagga 
5. 9(disz) ma#-na# 5(disz) gin2 igi 3(disz)-gal2 [...] sze# [...] 
6. 2(disz) [...] gin2 [...] ku3 
7. ki ur-{d}nin-gesz-zi-da simug-ta 
8. igi 4(disz)-gal2 ku3 
9. ki lu2-usz-gi-na sagi-ta 
$ 1 line blank 
10. giri3 ur-{d}ba-ba6 dumu ur-sa6-ga-ta 
11. 6(asz) 3(barig) 3(ban2) gur 
12. ki ur-e2-ninnu sanga {d}nansze-ta 
13. [...] gur 
14. [...] sa6# 
$ rest broken 
@column 4 
1. [...] 
2. |SZU+LAGAB| [...] igi 6(disz)-gal2# [...] 
3. |SZU+LAGAB| 1(disz) 1/3(disz) ma-na# [la2 igi 6(disz)-gal2 nagga] 
4. |SZU+LAGAB| 9(disz) ma-[na ...] 
5. |SZU+LAGAB| 5(gesz2) 1(u) 1(disz) [...] 
6. |SZU+LAGAB| 1(asz) 2(ban2) 5(disz) sila3# [sze-gesz-i3 gur] 
7. |SZU+LAGAB| 4(u) 2(asz) zu2#-[lum gur] 
8. |SZU+LAGAB| 2(u) 2(asz) 6(disz) 2/3(disz) [sila3 gur] 
9. |SZU+LAGAB| 5(asz) 7(disz) 2/3(disz) [sila3 gur] 
10. |SZU+LAGAB| 7(asz) 2(barig) 1(disz) sila3# [gur] 
11. |SZU+LAGAB| 1(asz) 1(barig) 4(ban2) [x sila3 gur] 
12. |SZU+LAGAB| 1(asz) 1(barig) 1(ban2) 7(disz) [sila3 gur] 
13. |SZU+LAGAB| 5(ban2) 3(disz) 1/2(disz) [sila3 gur] 
14. |SZU+LAGAB| 6(disz) sila3 x [...] 
15. |SZU+LAGAB| 2(barig) 1(ban2) 6(disz) [sila3] zi-zi#-[bi2-a-num2] 
16. |SZU+LAGAB| 4(ban2) BAD [...] 
17. |SZU+LAGAB| 5(disz) sila3 [...] 
18. |SZU+LAGAB| 5(ban2) sze [...] 
19. |SZU+LAGAB| 5(ban2) x [...] 
20. [|SZU+LAGAB|] 1(asz) 1(barig) 3(ban2) [x gur] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. 1(asz) 2(barig) gur [...] 
2'. kiszib3 lu2-[...] 
3'. 3(barig) 3(ban2) sza3-gal [...] 
4'. kiszib3 lu2-me-[lam2] 
5'. 1(u) 1(barig) 3(ban2) 3(disz) sila3 
6'. sze bala-bi [...] 
7'. 2(gesz2) 4(u) 4(asz) 2(barig) 2(ban2) [...] 
8'. kiszib3 nam#-[...] HU [...] 
$ 1 line blank 
9'. 3(u) gur sze-numun# 
10'. kiszib3 ur-{d}ga2#-[tum3-du10] masz ga2#-[...] 
11'. 2(gesz2) 4(u) 2(asz) 2(barig) 5(ban2) [x gur] 
12'. 2(u) zu2-[lum gur] 
13'. kiszib3 ur-{d}ba-ba6# [...] ug3-IL2# 
14'. 2(u) 1(barig) 1(ban2) 
$ rest broken 
@column 2 
1. [...] x 
2. [...]-{d}kal-kal 
3. [x] ma-na igi 3(disz)-gal2 1(u) 1(disz) sze ku3 
4. kiszib3 lu2-{d}utu dumu ba-zi 
5. 1(asz) 2(ban2) 5(disz) sila3 sze-gesz-i3 gur 
6. 2(u) 2(asz) zu2-lum gur 
7. kiszib3 ur-ab-ba 
8. 1(asz) 1(barig) 3(ban2) esir2 E2-A gur 
9. kiszib3 gu-u2-mu 
10. 2(u) 2(asz) x x 2/3(disz) sila3 gu2-gal gur 
11. 5(asz) 7(disz) 1/3(disz) sila3 5(disz) gin2 sze-lu2 gur 
12. 7(asz) 2(barig) 1(disz) 1/3(disz) sila3 zi3 gur 
13. 1(u) 1(asz) 1(barig) 4(ban2) 4(disz) 1/2(disz) sila3 u2-kur gur 
14. 1(asz) 1(barig) 1(ban2) 8(disz) 1/3(disz) sila3# [x] numun za3-hi-li# [gur] 
@column 3 
$ blank space 
@column 4 
$ beginning broken 
1'. [...] AN 
2'. [...] igi 3(disz)-[gal2] ku3-babbar 
3'. [...] x u2 NE 
4'. [x ma]-na# 5(disz) 1/2(disz) [gin2] 5(disz) 1/2(disz) sze ku3 
5'. [1(disz) 1/3(disz)] ma#-na la2 igi 6(disz)-[gal2] nagga 
$ rest broken 
