&P135552 = TCNU 706A 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. [...]-da-ni dumu-ni 
2'. [...] lu2-{d}szara2 
3'. 1(disz) du11-ga-zi-da 
4'. dumu lugal-{gesz}gigir-re SIG7-<a> 
5'. ki ur-{d}da-ni-ta 
@column 2' 
$ beginning broken 
1'. [1(asz@c) 1(barig)] 1(ban2) 5(disz) 4(disz) ug3 x-x-du dumu ur-nigar 
$ erased line 
2'. 1(asz@c) 1(barig) 4(disz) ug3 {d}szara2-za-me 
3'. 1(asz@c) 1(barig) 4(disz) ug3 ur-{d}nin-su 
4'. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) a-a-gi-na dumu-ni 
5'. 1(asz@c) 1(barig) 4(disz) ug3 lugal-{gesz}gigir-re dumu igi-{d}szara2-sze3 
6'. ($ blank space $) lugal-ezem sag ir-bi2-za anzu2{muszen}-babbar2 
7'. lugal-ma2-gur8-re i3-dab5 
8'. 1/2(iku) GAN2 a-kal-la 
$ rest broken 
@column 3' 
$ beginning broken 
1'. x x [...] 
$ single ruling 
2'. dumu i3-[...] 
3'. tir a-x-[...] 
4'. 1(asz@c) 1(barig) 4(disz) [ab]-ba-gi-na [dumu ur]-{d}bil3 
5'. ($ blank space $) ur-{d}dumu-zi#-da 
6'. ($ blank space $) a-kal-la 
7'. dumu {gesz}bur-gag-ba-nu-me 
8'. ur-{d}nin-su i3-dab5 
9'. SIG7-a iri-bar-re 
10'. usz-mu i3-dab5 
11'. 1/2(iku) GAN2 ur-{d}lugal-banda3{da} 
12'. 1/2(iku)# GAN2 lu2-{d}[...] 
@column 4' 
$ beginning broken 
1'. x [...] 
2'. 1/2(iku) GAN2 [...] 
3'. 1(ban2) 2(disz) x [...] 
4'. 1(disz) lu2-gu2-de3-[na] 
5'. dumu-ni-me 
6'. engar ki-a-x-[...]-e3# [...] 
