&P135554 = TCNU 706C 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. [... i3]-dab5 
2'. [...] szesz#-kusz2 
3'. [...] ur#-{d}ur3-bar-tab 
4'. [...]-e2-mah 
5'. [...-{d}]szara2-ba-zi-ge x [x]-me 
$ rest broken 
@column 2' 
$ beginning broken 
1'. 1(ban2) 7(disz) [...] {d}szara2-erinx(KWU896)-ta 
2'. 1/2(iku) GAN2 nam-ha-ni dumu ka-u2-du11 
3'. ($ blank space $) szesz-a-ni 
4'. ab-ba-mu 
5'. [...] ur-{gesz}gigir# 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. 5(disz) [...] 
2'. 1(asz@c) x [...]-kam dumu [...] 
3'. 1/2(iku) GAN2 lugal#-[...] dumu x-[...] 
$ rest broken 
@column 2' 
$ beginning broken 
1'. 5(disz) [...] dumu lugal#-[...] 
2'. nimgir? 
3'. ARAD2-mu [...] 
4'. 1(asz@c) 1(barig) 4(disz) ug3 [...]-re 
5'. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) ur#-{d}su4-da dumu-ni 
6'. 1(asz@c) 1(barig) 4(disz) ug3 nu ur-{d}ma-mi 
7'. dumu nar-ta 
8'. usz2 {d}szara2-a-mu 
9'. ($ blank space $) ur-{d}a-szar2 
10'. ki nir-i3-da-gal2 
11'. dumu ur-abzu-me 
12'. 1/2(iku)# GAN2# [...] 
$ rest broken 
@column 3' 
$ beginning broken 
1'. [...] x x x 
2'. 1/2(iku) GAN2 lu2-{d}nin-szubur 
3'. 1(asz) ur-{d}ur3-bar-tab dumu-ni 
4'. ki lu2-saga ugula-ta 
5'. 1(asz@c) 1(barig) 4(disz) ug3 lu2-amar-ku3 dumu lu2-ge6-par4 SZIM 
6'. e2 {d}szara2 a-pi4-sal4{ki}-ta 
7'. 1/2(iku)# GAN2 ad-da-da 
8'. [...] giri3#-ni-i3-sa6 dumu-ni 
9'. x-KU-ta 
10'. [1(asz@c) 1(barig) 1(ban2) 5(disz)] 4(disz) ug3 [...]-i3-gi-in 
11'. [...]-ta [...]-{d}szara2 
$ rest broken 
@column 4 
$ beginning broken 
$ double ruling 
1'. [...] 
@column 5 
$ beginning broken 
1'. AN [...] {d#}utu 
2'. 1/2(iku) GAN2 szesz-kal-la# 
3'. sipa udu-lah5 
4'. 1(asz) ama lugal-KU-x NI ma USZ# a# sze# 
5'. dumu KA-[...]-x 
$ rest broken 
@column 6 
$ beginning broken 
1'. 1/2(iku) GAN2 lu2#-[...] 
2'. 1(asz) ama ur-{gesz}gigir 
3'. dumu lugal-e2-mah-e-me ki lu2-{d}szara2-ta 
4'. 1/2(iku) GAN2 an-na-hi-li-bi 
5'. dumu lu2-ga 
6'. e2 {d}szu-zi-an-ka-ta 
@column 7 
$ beginning broken 
1'. [...] lu2-dingir#-ra# dumu# ur-{d}bil3 szesz-<tab>-ba 
2'. 1(disz) lugal-ku3-ga-ni dumu-ni SIG7-LAGAB-ta 
3'. ugula i3-dab5 
4'. 1(asz) 4(ban2) zi3 ku3-{d}szara2 dumu e2-a-lu2-bi 
5'. ki lugal-ma2-gur8-re ugula-ta 
$ double ruling 
@column 8 
$ broken 
