&P135195 = TSU 024 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 6(disz) kusz gu4 saga 
2. 1(u) 5(disz) kusz gu4 hul 
3. 4(gesz'u) 9(gesz2) kusz udu hi-a 
4. kusz a-gar gu7?-a 
5. 1(gesz2) 2(u) 3(disz) kusz gu4 hi-a 
6. 1(u) 1(disz) kusz ansze hi-a 
@reverse 
1. 1(gesz2) kusz KU saga 
2. 6(gesz2) 1(u) kusz hul-a 
3. kusz a-gar gu7-a 
$ 1 line blank 
4. |SZU+LAGAB| 2(gesz2) 4(disz) kusz gu4 a 
5. |SZU+LAGAB| 1(u) 1(disz) kusz ansze 
6. |SZU+LAGAB| 5(gesz'u) 6(gesz2) 1(u) kusz hi-a 
7. e2-kiszib3-ba si-il-la 
8. iti {d}dumu-zi 
