&P135977 = UCP 9-2-1, 073 
#atf: lang sux 
@tablet 
@obverse 
1. 6(asz) saga da-a 
2. 5(asz) saga ur-sze-x 
3. 4(asz) saga 2(asz) 1(ban2) du ku3-zu 
4. 3(asz) saga saga-ba-ni 
5. 4(asz) saga 2(asz) du bad3 
6. 4(asz) saga ur-esz3 
7. 2(asz) saga za 
8. 5(asz) saga lu2-ti-ti 
9. 5(asz) saga 2(asz) du ur-ge6-par4 
10. 2(asz) saga 1(asz) du lugal-ezem 
11. 3(asz) saga 2(asz) du sza3-ad-da 
12. 2(asz) saga la2 2(disz) 2(asz) du ma2 
13. 2(asz) saga 2(asz) du {d}ansze-SU-ka 
14. 4(asz) saga a-gi4-gi4 
15. 5(asz) du {d}szara2-a-zi 
16. 1(asz) du a-al-li2 
17. 3(asz) du ur4 
18. 1(asz) saga 5(asz) du mu-zu 
19. 2(asz) saga 7(asz) 1(ban2) 5(disz) ur-e2-mah 
20. 2(asz) saga ur-ba-ba6 
21. 5(asz) saga ARAD2 
22. 2(asz) du ur-mes 
23. 3(asz) 1(ban2) 5(disz) du a2-na-na 
$ 1 line blank 
24. |SZU+LAGAB| 4(asz) 2(ban2) kasz saga gur 
25. |SZU+LAGAB| 2(asz) 3(barig) 4(ban2) kasz du gur 
26. zi-ga bala-a u4 2(u)-kam 
27. iti dal 
# some text moved to next line 
28. mu us2-sa mu us2-sa-bi 
$ 1 line blank 
28. a2 u4-te-na 
