&P135601 = TUT 030 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 2(disz) ud5 
2. 1(u) la2 1(disz) {munus}asz2-gar3 
3. masz2-gal 
4. masz2-nita2 
5. 2(u) 2(disz) masz2 sza3-du10 
$ 1 line blank 
6. mu-kux(DU) 
7. 1(u) ud5 1(u) masz2-nita2 
8. zi-ga 
9. la2-ia3 1(u) 5(disz) ud5 
10. 1(u) 1(disz) masz2-nita2 
11. 5(disz) masz2 sza3-du10 
@reverse 
1. la2-ia3-am3 
$ 1 line blank 
2. |SZU+LAGAB| 1(gesz2) 3(disz) gub-ba 
3. |SZU+LAGAB| 2(u) zi-ga 
4. |SZU+LAGAB| 3(u) 1(disz) la2-ia3 
5. nig2-si-sa2-e 
$ 1 line blank 
6. sza3 ki-nu-nir{ki} nina{ki} 
$ 1 line blank 
7. mu en-unu6-gal {d}inanna 
