&P135154 = TRU 390 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...] dub-sar 
3. 3(gesz2) 4(u) 7(asz) [n] 1/2(asz) gu2 gi-zi 
@reverse 
1. ur-{d}szul-pa-e3 dub-sar gu4 
2. 4(gesz'u) 7(gesz2) 5(u) 2(asz) 1/3(asz) gu2 gi-zi 
3. a2 erin2 gir2-su{ki} 
4. [ki] sukkal-mah-ta 
5. [mu]-kux(DU) 
6. [giri3 {d}szul]-gi-i3-li2 dub-[sar] 
7. [iti masz]-da3-gu7 
8. [... |PU3.SZA|]-isz-{d}[da-gan] 
9. [...] gub-ba [...] 
@seal 1 
@column 1 
1. {d}i-bi2-{d}suen 
2. lugal kal-ga 
3. lugal uri2{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. {d}szul-gi-i3-li2 
2. dub-sar 
3. ARAD2-zu 
