&P135982 = UCP 9-2-1, 078 
#atf: lang sux 
@tablet 
@obverse 
1. 3(asz) 3(ban2) 2(disz) 2/3(disz) sila3 sze-gesz-i3 gur 
2. si-i3-tum mu ki-masz{ki} ba-hul 
3. 1(asz) gur al-ba-ni-du11 
4. 1(asz) gur lu2-giri17-zal 
5. 1(asz) gur ur-nigar{gar} 
6. 1(asz) gur lugal-dingir-mu 
7. 1(asz) gur ur-{d}nun-gal 
8. 1(asz) gur za-ba-sa6-ge 
9. 1(asz) gur esz3-ki-du10 
10. 1(asz) gur ur-{d}gesz-za-mun-na 
11. 1(asz) gur ur-{d}iszkur 
12. [...] 3(ban2) {gesz}u2-ga 
13. [...] nin-ukken-ne2 
14. [...] e2 {d}szara2 
@reverse 
1. [...] gur 
2. [...] x {d}szul-pa-e3 
3. 4(barig) sze-gesz-i3 ugu2 ur-e11-e ba-a-gar 
4. kiszib3 ur-{d}szara2 sza13-dub-ba 
5. 1(u) 5(disz) 2/3(disz) gin2 ku3 sze-gesz-i3-bi 3(asz) 4(ban2) gur 
6. ku3-bi ugu2 da-da-ga ba-a-gar ugu2-a ga2-ra-ta 
7. 5(disz) gurusz iti 1(u) 3(disz)-sze3 
8. ugu2 lugal-ku3-zu ba-a-gar ugu2-a ga2-ra-ta 
9. |SZU+LAGAB| 1(u) 1(barig) 4(ban2) sze-gesz-i3 gur 
10. |SZU+LAGAB| 5(disz) engar-gesz-i3 ka-ta gur-ra 
11. zi-ga-am3 
12. la2-ia3 3(asz) 4(barig) 2(disz) 2/3(disz) sila3 sze-gesz-i3 gur 
13. nig2-ka9 ak ur-{d}ba-ba6 
14. mu us2-sa ki-masz{ki} ba-hul 
