&P135938 = UCP 9-2-1, 034 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 3(u) 3(asz) 1(ban2) [...] 4(disz) sila3 gur 
2. giri3 lu2-{d}utu 
3. 1(barig) gur giri3 du11-ga-ni-zi 
4. 1(u) 2(asz) 3(barig) 5(ban2) gur guru7 i7 a-{gesz}kiri6-gar3-szum{ki}-ka 
6. e2-kiszib3-ba-ta 
7. 2(ban2) ki ur-{d}en-lil2-la2-ta 
8. 1(barig) sze ba dah-hu sag-bi gid2-da 
9. |SZU+LAGAB| 3(gesz2) 4(u) 9(asz) 4(barig) 3(ban2) 5(disz) sila3 gur 
10. sza3-bi-ta 
11. 2(gesz2) 1(u) 1(asz) 3(barig) 1(ban2) 5(disz) sila3 gur 
12. diri# nig2-ka9 ak 
13. kiszib3 ur-bad3-tibirx(KU)-ra 
14. 2(u) 7(asz) 3(barig) 4(ban2) 5(disz) sila3 gur 
15. sze ba iti diri {gesz}kiri6 gar3-szum 
16. 1(gesz2) 1(u) 2(barig) 3(ban2) 5(disz) sila3 gur 
17. kiszib3 du11-ga-ni-zi 
18. |SZU+LAGAB| [...] 3(gesz2) 2(u) 9(asz) 4(barig) 3(ban2) 5(disz) sila3 
19. zi-ga 
20. nig2-ka9 ak [x]-{d}utu 
21. [...] {d}szara2 ba-du3 
