&P136603 = UET 3, 0286 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. 2(disz) sila4 {d}[...] a-ra2 2(disz)-[kam] 
2'. lugal kux(LIL)-ra# 
4'. 3(disz) sila4 {d}inanna 
5'. lugal-ni-mah sagi maszkim 
6'. x-x-x-[x]-ga 
7'. 1(disz) sila4 {d}nanna 
8'. 1(disz) sila4 {d}[inanna?] 
@reverse 
1. geszbun2 e2 nir-i3-da-[gal2] 
2. a-tu sagi maszkim 
3. sza3 {gesz}kiri6-mah 
4. |SZU+LAGAB| 2(disz) gu4 niga 
5. |SZU+LAGAB| 1(u) udu niga 
6. |SZU+LAGAB| 8(disz) udu u2 
7. |SZU+LAGAB| 1(u) 2(disz) sila4 
8. [|SZU+LAGAB| ...] 3(disz) masz2 
9. [...]-bi# u4 3(disz)-kam#? 
$ rest broken 
