&P136225 = UDT 091 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] niga 
2'. 1(u) 1(disz) udu niga [gu4-e]-us2-sa 
3'. 1(disz) sila4 niga 
4'. 1(u) la2 1(disz) udu 
5'. 5(disz) masz2 
6'. szu-da-da 
7'. 2(disz) gu4 niga 
8'. 4(disz) udu niga 
9'. 6(disz) udu niga gu4-e-us2-sa 
10'. 1(u) 2(disz) udu 
11'. 1(disz) sila4 
12'. 2(disz) masz2 
13'. lu2-ma2-gur8-re 
14'. 4(disz) gu4 niga 
15'. 4(disz) udu niga 
16'. 1(u) 6(disz) udu niga gu4-e-us2-sa 
17'. 1(disz) sila4 niga 
18'. 1(disz) udu 
19'. [x] masz2 
20'. [i3]-lal3-lum 
21'. [x] gu4 niga 
@column 2 
$ beginning broken 
1'. [...] e2 
2'. [x] udu 
3'. lu2-dingir-ra szabra 
4'. 2(disz) gu4 niga 
5'. 4(disz) udu niga 
6'. 7(disz) udu niga gu4-e-us2-sa 
7'. 1(disz) sila4 niga 
8'. 1(u) la2 1(disz) udu 
9'. 4(disz) masz2 
10'. lu2-{d}nin-szubur szabra an-na 
11'. 2(disz) gu4 niga 
12'. 2(u) udu 
13'. lu2-{d}nanna dumu ur-nigar{gar} 
14'. 2(disz) gu4 niga 
15'. 4(disz) udu niga gu4-e-us2-sa 
16'. 1(u) 6(disz) udu 
17'. ensi2 szuruppak?{ki} 
18'. 2(disz) gu4 niga 
19'. 1(u) 6(disz) udu 
20'. 4(disz) masz2 
21'. da-da gala 
@column 3 
$ beginning broken 
1'. [x] sila4? niga 
2'. [...] 1(disz) udu 
3'. 2(disz) masz2 
4'. ur-{d}nin-|EZENxX| 
5'. 1(disz) gu4 niga 
6'. 1(u) udu 
7'. lugal-inim-gi-na szabra? 
8'. 4(disz) gu4 niga 
9'. 7(disz) udu niga 
10'. 1(u) 3(disz) udu niga gu4-e-us2-sa 
11'. e2 
12'. 2(u) udu 
13'. ur-mes ensi2 
14'. 2(disz) gu4 niga 
15'. 4(disz) udu niga 
16'. 6(disz) udu niga gu4-e-us2-sa 
17'. 1(disz) sila4 niga 
18'. 4(disz) udu 
19'. 1(u) masz2 
20'. szesz-zi-mu 
21'. 4(disz) udu niga 
22'. 1(disz) sila4 
23'. ur-{d}isztaran 
24'. 1(u) udu 
25'. 2(disz) sila4 
26'. da-a-ti szusz3 
27'. mu-kux(DU) a2-ki-ti szu-numun 
@column 4 
$ beginning broken 
1'. [...] la2 1(disz) masz2 
2'. erin2# a-dam-szah2{ki} 
3'. 3(u) 2(disz) udu 
4'. 2(u) 8(disz) masz2 
5'. lugal-nig2-si-sa2-e dumu gu-sze 
6'. ugula e2-ba-a 
7'. giri3 i3-li2-mah-ri kuruszda 
8'. 
#erased 
9'. 1(disz) masz2 za-ni-a 
10'. 2(disz) sila4 niga 
11'. wa-at-ra-at 
12'. 1(gesz'u) 8(gesz2) 4(u) 3(disz) 
13'. u4 7(disz)-kam 
14'. 2(u) gu4 
15'. 2(u) ab2 
16'. ki hu-ba-a-ta 
17'. 1(gesz2) 1(u) 7(disz) gu4 
18'. 1(gesz2) 1(u) 3(disz) ab2 
19'. ki a-mur-e2-a-ta 
20'. masz2-da-re-a lugal 
21'. 4(u) 2(disz) gu4 
22'. 1(disz) ab2 
23'. 9(disz) udu szimaszgi 
24'. 1(gesz2) 2(u) la2? 1(disz) u8 szimaszgi 
25'. 3(gesz2) 4(u) masz2 szimaszgi 
@column 5 
$ beginning broken 
1'. [...] munus 
2'. [...]-kal-la 
3'. 1(disz) {munus}asz2-gar3 niga 
4'. bu-u2-du 
5'. 1(disz) u8 |PU3.SZA|-er3-ra 
6'. 2(u) 6(disz) 
7'. u4 1(u) la2 1(disz)-kam 
8'. 1(disz) sila4 
9'. ensi2 nibru{ki} 
10'. 1(disz) sila4 
11'. |PU3.SZA|-{d}nin-sun2 dumu lugal 
12'. 1(disz) sila4 
13'. hi-li-a dam {d}nanna-i3-zi 
14'. 3(disz) 
15'. u4 1(u)-kam 
16'. 1(disz) sila4 lu2-dingir-ra 
17'. 1(disz) masz2 tug2-bi-ib2-i 
18'. 2(disz) udu 
19'. 1(disz) masz2 
20'. ur-{d}szul-pa-e3 
21'. 1(disz) masz2 
22'. ur-{d}gilgamesx(|BIL3.GA.MES|) 
23'. 1(disz) gu4 
24'. 4(disz) udu 
25'. 1(disz) masz2 
26'. lugal-dub-sar di-ku5 
27'. 1(disz) udu niga 
28'. 1(disz) masz2 
29'. 1(disz) sila4 
30'. en-sza3-ku3-ge en {d}nansze 
31'. 1(u) 5(disz) 
32'. u4 1(u) 1(disz)-kam 
@column 6 
$ beginning broken 
1'. [...] x 
2'. [...] x-ra 
3'. 1(disz) sila4 nu-i3-da 
4'. 1(disz) sila4 i-t,ib-szi-na-at 
5'. 2(u) 4(disz) 
6'. u4 1(u) 3(disz)-kam 
7'. 1(disz) sila4 a-bu-ni 
8'. 1(disz) sila4 a-mur-e2-a 
9'. 1(disz) sila4 esz18-dar-il-szu 
10'. 1(disz) sila4 szar-ru-um-ba-ni 
11'. 1(disz) sila4 e2-a-i3-li2 
12'. 1(disz) sila4 du-uk-ra 
13'. 1(disz) sila4 szu-esz18-dar 
14'. 1(disz) masz2 ze2-na-na 
15'. 1(disz) masz2 {d}utu-ba-ni 
16'. 1(disz) masz2 i-din-{d}suen 
17'. 1(disz) sila4 szu-ru-usz-ki-in 
18'. 1(disz) sila4 ta-la-a 
19'. 1(disz) sila4 ur-mu 
20'. 1(disz) sila4 igi-an-na-ke4-zu 
21'. 1(disz) sila4 ba-a-mu 
22'. 1(disz) sila4 iq-bi2-dingir 
23'. 1(disz) sila4 i-ri-ib 
24'. 1(disz) sila4 ur-{d}szul-gi-ra 
25'. 1(disz) sila4 lu2-{d}nanna 
26'. 1(disz) sila4 du-ki-in 
27'. 1(disz) sila4 ul-le-be-lu-ug 
28'. 1(disz) sila4 na-bi2-{d}szul-gi 
29'. 1(disz) sila4 i3-li2-mi-di3 
30'. 1(disz) sila4 i-bi2-dingir 
31'. 1(disz) sila4 ur-{d}en-e-du 
@column 7 
$ beginning broken 
1'. [mu-kux(DU) a2-ki]-ti szu-numun 
2'. 1(disz) sila4 [x]-tug2-ra-x-x 
3'. nu-banda3-me 
4'. 1(disz) masz2 nu-ur2-{d}suen 
5'. 1(disz) masz2 i-ri-ib 
6'. 1(disz) masz2 a2-bi2-li2 
7'. 1(disz) masz2 gi4-gi4-a 
8'. 1(disz) masz2 ur-{d}nin-sun2 
9'. 1(disz) masz2 ma-la-hu-um 
10'. 1(disz) sila4 {d}nanna-ba-ba 
11'. 1(disz) sila4 tu-ra-am-i3-li2 
12'. 1(disz) masz2 an-ga-a 
13'. 1(disz) masz2 du11-ga-lum 
14'. 1(disz) sila4 gur-da-szu 
15'. 1(disz) masz2 dingir-ra-bi2 
16'. 1(disz) masz2 i-szu-um-dingir 
17'. 1(disz) masz2 i-s,ur-i3-li2 
18'. 1(disz) sila4 a2-bi2-li2-a 
19'. 1(disz) sila4 da-da-a 
20'. 1(disz) masz2 ma-du-um 
21'. 1(disz) masz2 ha-la-la 
22'. 1(disz) masz2 sze-le-bu-um 
23'. 1(disz) sila4 an-ga-tum 
24'. 1(disz) masz2 ka-ku3 
25'. 1(disz) masz2 u2-da-um 
26'. 1(disz) masz2 lu2-sza-lim 
27'. 1(disz) masz2 ga-an-za 
28'. 1(disz) sila4 ma?-u3-ba 
29'. 1(disz) masz2 i-din-i3-tug2 
30'. 1(disz) masz2 ur-e2-an-na 
31'. 1(disz) masz2 ur-{d}utu 
32'. 1(disz) sila4 nu-ur2-i3-li2 
33'. 1(disz) masz2 er3-ra-nu-id 
34'. 1(disz) masz2 gu-ga-num2 
35'. 1(disz) masz2 tu-ra-am 
36'. 1(disz) sila4 ba-ku-i3-li2-a 
@column 8 
$ beginning broken 
1'. [1(disz)] sila4 da-[...] 
2'. 1(disz) sila4 ha-x-[...] 
3'. 1(disz) sila4 i-szar-[...] x 
4'. 1(disz) sila4 ur-{d}ba-[ba6] 
5'. 1(disz) sila4 du-du-x 
6'. 2(disz) udu niga 
7'. 1(disz) sila4 
8'. ur-sukkal 
9'. 1(disz) sila4 ensi2 nibru{ki} 
10'. 1(disz) masz2 {d}szul-gi-ba-ni 
11'. 1(disz) sila4 en {d}inanna 
12'. 1(u) 2(disz) 
13'. u4 1(u) 6(disz)-kam 
14'. 1(disz) sila4 al-la-ru 
15'. 1(disz) sila4 dingir-su-dan 
16'. 1(disz) sila4 a-KU-a 
17'. 3(disz) 
18'. u4 1(u) 7(disz)-kam 
19'. 4(disz) udu niga 
20'. 2(disz) sila4 
21'. ur-tilla3 sukkal? 
22'. 4(disz) udu niga 
23'. 2(disz) [sila4] 
24'. ensi2 nibru{ki} 
25'. 1(disz) masz2 gu3-de2-a dam-gar3 
26'. 1(disz) sila4 lugal-a2-zi-da 
27'. 2(disz) udu niga 
28'. 1(disz) sila4 
29'. lu2-sa6-ga szabra 
30'. 2(disz) udu niga 
31'. 1(disz) sila4 
32'. ur-{d}en-lil2-la2 
33'. 1(disz) sila4 lu2-uru11{ki} 
34'. 1(disz) sila4 ab-ba lu2 kuruszda 
35'. 1(disz) sila4 ad-da-kal-la ugula usz-bar 
@column 9 
$ beginning broken 
1'. 1(disz) ansze [...] 
2'. masz2-da-re-a [...] 
3'. 3(disz) ansze [...] 
4'. 2(disz) ansze [...]-munus mu [x] 
5'. ab2 x dub lu2-[...] 
6'. giri3 a-mur-e2-a u3 hu-ba-a 
7'. 1(disz) {ansze}si2-si2-nita2 
8'. ARAD2-mu 
9'. 1(u) 5(disz) gu4 
10'. 2(u) udu ge6 
11'. 3(disz) [...] 
12'. [...] 3(u) [...] 
$ n lines broken 
13'. x [...] 2(disz) sila4 [niga] 
14'. masz2#-szu-gid2-gid2# [x] 
15'. 3(gesz'u) 3(u) 4(disz) 
16'. u4 2(u)-kam 
17'. 2(disz) ab2 
18'. 1(u) 4(disz) masz2 
19'. 6(disz) ud5 
20'. 1(disz) sila4 
21'. i-ri-ib 
22'. 1(disz) sila4 a-da-tum 
23'. 2(disz) sila4 nu-i3-da 
24'. 1(disz) sila4 ma-szum 
@reverse 
@column 1 
1. 2(disz) masz2-gal [x] 
2. ba-a-la-a nu-banda3 
3. 1(disz) masz2 
4. lu2-x-x nar 
5. 1(disz) masz2 [...]-bi2-la-num2 nu-banda3 
6. 1(disz) sila4 en {d}inanna 
7. 3(u) 2(disz) 
8. u4 2(u) 1(disz)-kam 
9. 1(u) 8(disz) udu 
10. 1(u) 3(disz) u8 
11. 1(u) 4(disz) masz2 
12. 1(u) 5(disz) ud5 
13. [...]-szar-ra-ma-asz 
14. 1(disz) sila4 
15. lu2-{d}nanna 
16. 1(disz) sila4 ma-ma 
17. 1(disz) masz2 a2-da-a 
18. 1(gesz2) 3(disz) 
19. u4 2(u) 2(disz)-kam 
20. 2(disz) sila4 ensi2 nibru{ki} 
21. 1(disz) ab2 szu-esz18-dar ra2-gaba 
22. 1(disz) sila4 i-din-{d}suen 
23. 1(disz) sila4 ensi2 x{ki} 
24. 1(disz) sila4 szu-{d}da-gan 
25. 1(disz) sila4 ensi2 mar2-da{ki} 
26. 1(disz) sila4 {d}szul-gi-na-da 
27. 2(disz) gu4 
28. 1(u) 7(disz) udu 
29. 3(disz) masz2 
30. la-zi-gi-ir [...] 
31. 1(disz) sila4 be-x-[...] 
32. 1(disz) amar [...] 
33. x [...] 
$ rest broken 
@column 2 
1. nir-i3-da-gal2 
2. 1(disz) amar masz-da3-nita mu 1(disz) 
3. 2(disz) sila4 
4. en {d}inanna 
5. 4(disz) 
6. u4 2(u) 6(disz)-kam 
7. 2(disz) sila4 
8. ur-{d}tilla3 sanga 
9. 1(disz) masz2 
10. ARAD2-u3 
11. 1(disz) u8 sila4 nu2-a 
12. la-la gudu4 
13. 1(disz) sila4 
14. a2?-na-na 
15. 1(disz) sila4 
16. lu2-dingir-ra 
17. 2(disz) sila4 
18. ur-mes ensi2 
19. 1(disz) amar masz-da3 
20. ha-ab-ru-sze-er 
21. 1(u) la2 1(disz) 
22. u4 2(u) 7(disz)-kam 
@column 3 
1. 1(disz) gu4 
2. 5(disz) udu 
3. 5(disz) masz2-gal 
4. szi-me-a-ni nin-dingir 
5. {d}mes-lam-ta-e3-a ki-is-mar{ki} 
6. 2(disz) gu4 
7. 2(u) 4(disz) udu 
8. 6(disz) masz2-gal 
9. x ma-ha-zum{ki} 
10. ugula ARAD2-mu 
11. 1(disz) amar gu4 am mu 1(disz) 
12. 6(disz) masz-da3 
13. 4(disz) da-tum 
14. 2(disz) gu4? 
15. 2(u) masz2-gal 
16. NE-NE-x-[x] 
17. szu-gid2 [x] 
18. 1(disz) [x] 
$ rest broken 
@column 4 
1. u4 3(u) la2 1(disz)-kam 
2. 4(disz) gukkal 
3. 3(disz) |U8+HUL2| 
4. lu2-dal-muszen mar-tu 
5. 7(disz) 
6. u4 2(u)-kam 
@column 5 
1. |SZU+LAGAB| 1(gesz2) 2(u) 1(disz) gu4 niga 
2. |SZU+LAGAB| 4(gesz2) la2 1(disz) gu4 
3. |SZU+LAGAB| 5(gesz2) 2(u) la2 1(disz) ab2 
4. |SZU+LAGAB| 2(disz) ab2 szilam? 
5. |SZU+LAGAB| 1(disz) amar gu4 am mu 1(disz) 
6. |SZU+LAGAB| 2(disz) {ansze}si2-si2-nita2 
7. |SZU+LAGAB| 4(disz) {ansze}si2-si2-nita2 mu 1(disz) 
8. |SZU+LAGAB| 4(disz) {ansze}si2-si2-munus 
9. |SZU+LAGAB| 2(disz) {ansze}si2-si2-munus mu 1(disz) 
10. |SZU+LAGAB| 2(gesz2) 6(disz) udu niga 
11. |SZU+LAGAB| 2(gesz2) 4(u) udu niga gu4-e-us2-sa 
12. |SZU+LAGAB| 3(u) 3(disz) sila4 niga 
13. |SZU+LAGAB| 4(disz) {munus}asz2-gar3 niga 
14. |SZU+LAGAB| 2(gesz'u) 5(gesz2) 3(u) 5(disz) udu 
15. |SZU+LAGAB| 1(gesz2) 2(u) 1(disz) udu ge6 
16. |SZU+LAGAB| 5(gesz2) 5(u)? udu szimaszgi 
17. [|SZU+LAGAB| x] x szimaszgi 
18. [|SZU+LAGAB| x x] gesz-du3 
19. [|SZU+LAGAB| x] x 
$ rest broken 
@column 6 
1. |SZU+NIGIN| 1(gesz2) 2(u) 1(disz) gu4 niga 
2. |SZU+NIGIN| 4(gesz2) la2 1(disz) gu4 
3. |SZU+NIGIN| 5(gesz2) 2(u) la2 1(disz) ab2 
4. |SZU+NIGIN| 1(disz) am gu4 
5. |SZU+NIGIN| 3(disz) {ansze}si2-si2-nita2 
6. |SZU+NIGIN| 6(disz) {ansze}si2-si2-munus 
7. [|SZU+NIGIN| x] udu niga 
8. [|SZU+NIGIN| x x] niga 
$ rest broken 
@column 7 
1. |SZU+NIGIN| 4(gesz2) 2(u) gu4 
2. |SZU+NIGIN| 5(gesz2) 2(u) 1(disz) ab2 
3. [|SZU+NIGIN| 1(disz)] am gu4 
4. [|SZU+NIGIN| x x] niga 
$ rest broken 
