&P136124 = UCP 9-2-2, 120 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) kasz saga 
2. 4(ban2) kasz du u4 8(disz)-kam 
3. 1(ban2) kasz saga 
4. 2(ban2) 5(disz) sila3 kasz du 
5. u4 1(u) la2 1(disz)-kam 
6. 1(ban2) kasz saga 
7. u4 1(u)-kam 
8. 1(ban2) kasz saga 
9. 1(disz) dug dida du 1(ban2) 5(disz) sila3 
10. u4 1(u) 1(disz)-kam 
$ 1 line blank 
11. ki a-al-li2-ta 
12. kiszib3 ensi2 
13. iti pa4-u2-e 
14. mu en ga-esz{ki} ba-hun 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. a-a-kal-la 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
