&P136211 = UDT 077 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 8(disz) ud5 
2. 2(u) 6(disz) {munus}asz2-gar3 
3. 1(u) 1(disz) masz2-gal 
4. 3(u) la2 1(disz) masz2-nita2 
5. 3(u) 7(disz) masz2 sza3-du10 
6. 5(disz) masz2-nita2 sag ud5-sze3 
$ 1 line blank 
7. mu-kux(DU) 
8. 1(u) ud5 1(u) la2 1(disz) masz2-nita2 
$ erased line 
9. zi-ga 
@reverse 
1. la2-ia3 [...] masz2 sza3-du10 
$ 1 line blank 
2. la2-ia3-am3 
$ blank space 
3. |SZU+LAGAB| 2(gesz2) 3(u) 6(disz) gub-ba 
4. |SZU+LAGAB| 2(u) la2 1(disz) zi-ga 
5. |SZU+LAGAB| la2-ia3 
6. na-a-na 
7. sza3 ki-nu-nir{ki} nina{ki} 
8. mu en-unu6-gal {d}inanna ba-hun 
