&P136435 = UET 3, 0118 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {munus}asz2-gar3 niga 
2. 5(disz) sila3 i3-nun 
3. 5(disz) sila3 ga-ar3 
4. 1(disz) amar sag uz-tur niga 
5. 2(disz) e-ge{muszen} niga 
6. 3(disz) nunuz muszen 
7. n 1(disz) nunuz muszen sig 
8. [x] nig2-bun2-na 
9. n 2(disz) giri3-lam ku6-a 3(disz) sila3-ta 
10. 6(disz) giri3-lam {gesz}pesz3 1(ban2)-ta 
11. 1(disz) e2-da {gesz}pesz3 su-szim-a 1(disz) sila3 
12. 2(disz) e2-da {gesz}|UR2x(A.NA)| ninda gal 1(disz) sila3-ta 
13. 3(u) 5(asz) gu2 sar hi-a 
14. masz2-da-re-a ki lugal-sze3 
15. u4 2(u) 7(disz)-kam 
16. iti sze-sag11-ku5 
17. mu us2-sa en-am-gal {d}inanna ba-hun 
