&P136599 = UET 3, 0282 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. 1(ban2) 2(disz) [...] 
3. 1(ban2) 4(disz) [...] 
4. DI-[...] 
5. 1(ban2) 6(disz) 1/3(disz) [...] 
6. 1(ban2) 6(disz) 1/3(disz) sila3 [...] 
7. 3(ban2) 8(disz) 5/6(disz) sila3 [...] 
8. 1(disz) sila3 gesztin had2 
9. 1(u) 5(disz) gin2 lal3 
10. nig2-dab5 iti-da 
11. 1/2(disz) sila3 i3-gesz x-x-da-la2 
12. 1(u) gin2 i3-nun 
13. 1(u) gin2 ga-ar3 
14. 3(disz) 5/6(disz) sila3 zu2-lum 
15. nig2-dab5 balag zabar# 
@reverse 
1. 1(disz) sila3 i3-gesz du10-ga 
2. 2(barig) 1/3(disz) sila3 5(disz) gin2 i3-nun 
3. 2(barig) 1/3(disz) sila3 5(disz) gin2 ga-ar3 
4. 1(asz) 4(barig) 5(disz) sila3 1(u) gin2 zu2-lum gur 
5. 1(u) 5(disz) gin2 lal3 
6. 1(disz) sila3 gesztin had2 
7. 1/2(disz) sila3 i3-gesz 
8. 1(disz) 5/6(disz) sila3 6(disz) gin2 sze sza 
9. 2/3(disz) sila3 9(disz) gin2 u2 sar 
10. 1(disz) sila3 1(u) 7(disz) 2/3(disz) u2 sze zi-bi 
11. 1(ban2) 4(disz) 1/2(disz) sila3 zi3 [...] 
12. 1(ban2) 4(disz) 1/2(disz) sila3 sze [...] 
@seal 1 
1. ARAD2-{d}nanna 
2. agrig e2 {d}nin-gal 
3. dumu ku3-{d}lugal-banda3{da} 
