&P136094 = UCP 9-2-2, 090 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz)#? sila3#? kasz#? 
2. 1(disz) dug#? dida#? du#? 1(ban2)#? 
3. 1(ban2)#? ninda# x gin2# i3# x gin2# naga#? 
4. x ku6#? x sa#? [szum2] 
5. lu2#?-{d#?}en#?-ki#? gaba#?-asz 
6. 5(disz)#? sila3 kasz saga 3(disz) sila3 ninda 
7. 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 1(disz) ku6 1(disz) sa szum2# 
2. an-na-hi-li-bi sukkal gaba-ta 
3. |SZU+LAGAB| 1(disz) dug dida du 1(ban2) 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 3(disz) sila3 kasz 
5. |SZU+LAGAB| 1(ban2) 3(disz)# sila3# ninda 
6. |SZU+LAGAB| x gin2# i3 |SZU+LAGAB| 4(disz) gin2 naga 
7. |SZU+LAGAB| 4(disz)#? ku6# |SZU+LAGAB|# 2(disz)#? x x 
8. u4#? 1(u)#? 2(disz)#?-kam#? iti#? min#? esz3 
@left 
1. mu x x ba# IGI# x x ba#?-hul#? 
