&P136127 = UCP 9-2-2, 123 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida du#? x 
2. 1(ban2) ninda 2(disz) gin2# i3# 2(disz)#? gin2# naga# 
3. 3(disz) sa# szum2# 
4. ku3#?-{d#}nanna# x x 
5. 2(disz) dug dida# du# 2(ban2)# 
6. 2(ban2)#? kasz x x 1/2(disz)# sila3# i3# 1(disz)#? gin2# naga# 
7. 2(disz)#? gin2#? szum2#? 
8. x x x x e3#? 
9. 5(disz) sila3 kasz# 3(disz)#? sila3 ninda 
@reverse 
1. 2(disz)#? gin2# i3# 1(disz)#? gin2#? naga# 
2. 1(disz)#? sa szum2# 
3. szu#?-esz18#?-dar sukkal gaba-ta 
4. |SZU+LAGAB|# 2(disz)# dug dida du 2(ban2)# 
5. |SZU+LAGAB|# 1(disz) dug# dida du 1(ban2) 
6. |SZU+LAGAB|# 2(ban2)? kasz |SZU+LAGAB| 1(ban2) 3(disz) sila3 ninda 
7. |SZU+LAGAB|# 1/2(disz) sila3 4(disz) gin2 i3 |SZU+LAGAB|# 4(disz) gin2 naga 
8. |SZU+LAGAB|# 6(disz)#? sa szum2 
9. u4 4(disz)-kam iti# szu#-numun 
10. mu e2 {d}szara2# ba#-du3# 
