&P137569 = UET 3, 1244 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 4(u) 7(disz) gu4 ab2 hi-a 
2. 1(u) 9(disz) gu4 mu 2(disz) mu 1(disz) hi-a 
3. 1(u) 3(disz) amar ga hi-a 
4. 2(gesz2) 1(u) 9(disz) 
5. gu4 apin-na-am3 
6. [...] 1(gesz2) 1(u) 4(disz) gu4 ab2 hi-a 
7. gu4#-gesz tur3-ra-kam 
8. [x] {d}nanna 
9. [x] gu4-gesz 
10. {d}nin-gubalag 
11. 6(disz) gu4 ab2 hi-a 
12. gu4 {d}gu-la 
13. [x] ab2-mah2 
14. gu4 {d}nin-sun2 uri5{ki}-ma 
15. 4(disz) gu4 ab2 hi-a 
16. gu4 an-na 
17. gu4 si-il-la asz2-tak4 
18. nam-ra-asz ak mar-tu 
19. iti diri ezem-{d}me-ki-gal2 
20. u4 2(u) 5(disz)-kam 
21. 1(u) 3(disz) 
22. mu szuszin{ki} a#-[dam-szah2{ki}] 
