&P137917 = UET 3, 1591 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) tug2 nig2-lam2 us2 
2. 5(disz) tug2 nig2-lam2 3(disz)-kam us2 
3. 1(disz) tug2 guz-za 3(disz)-kam us2 
4. 1(disz) tug2 guz-za 4(disz)-kam us2 
5. tug2 szabra mu-kux(DU) 
6. sa gi4-gi4-de3 
7. {d}nanna-hi-li lu2 azlag2 
8. szu ba-an-ti 
9. iti ezem-mah 
$ blank space 
10. mu {d}szu-{d}suen lugal-e e2 {d}szara2 umma{ki}-ka mu-du3 
11. tug2 mu ma2-gur8-mah ba-dim2 
@seal 1 
$ (Fischer SaU 114) 
1. {d}nanna-hi-li 
2. ARAD2 {d}nanna 
