&P137374 = UET 3, 1049 
#atf: lang sux 
@tablet 
@obverse 
$ (not given) 
@reverse 
@column 1 
1. [...] 
2. [...] 
3. [x] gurusz 5(disz) sila3 i3-ta 
4. [x] gurusz 4(disz) sila3 i3-ta 
5. i3-bi 1(ban2) 5(disz) sila3 
6. gaszam-me 
7. 2(u) gurusz 3(ban2) sze 4(disz) sila3 i3-ta 
8. 4(disz) gurusz 2(ban2) sze 4(disz) sila3 i3-ta 
9. 5(disz) gurusz 1(ban2) 5(disz) sila3 sze 2(disz) sila3 i3-ta 
10. 2(disz) gurusz 5(disz) sila3 i3-ta 
11. 2(disz) gurusz 4(disz) sila3 i3-ta 
12. 2(disz) gurusz 1(disz) geme2 
13. 3(disz) sila3 i3-ta 
14. sze-bi 2(asz) 3(barig) 5(disz) sila3 gur 
15. i3-bi 2(barig) 2(ban2) 2(disz) sila3 
16. sza3-gu4 sza3-sahar-ra u3 x-[x]-ne-[x] 
@column 2 
1. |SZU+LAGAB| [x] gurusz 3(ban2) sze 5(disz) sila3 i3-ta 
2. |SZU+LAGAB| 3(u) 1(disz) gurusz 2(ban2) 5(disz) sila3 sze 5(disz) sila3 i3-ta 
3. |SZU+LAGAB| 2(u) 2(disz) gurusz 2(ban2) sze 4(disz) sila3 i3-ta 
4. |SZU+LAGAB| 3(u) 1(disz) gurusz 1(ban2) 5(disz) sila3 sze 3(disz) sila3 i3-ta 
5. |SZU+LAGAB| 2(u) 1(disz) gurusz 5(disz) sila3 i3-ta 
6. |SZU+LAGAB| 1(u) 5(disz) gurusz 
7. |SZU+LAGAB| 1(gesz2) gurusz a2 1/2(disz) 
8. 4(disz) sila3 i3-ta 
9. |SZU+LAGAB| 4(u) 2(disz) gurusz 
10. |SZU+LAGAB| 1(gesz2) gurusz a2 1(u) 2(disz) 
11. 3(disz) sila3 i3-ta 
12. |SZU+LAGAB| 5(disz) gurusz 2(disz) 1/2(disz) sila3 i3-ta 
13. |SZU+LAGAB| 1(disz) geme2 sag-dub-ba 5(disz) sila3 i3-ta 
14. |SZU+LAGAB| 1(u) geme2 3(disz) sila3 i3-ta 
15. |SZU+LAGAB| 4(disz) geme2 a2 1/2(disz) 2(disz) sila3 i3-ta 
16. |SZU+LAGAB| 3(u) dumu 1(disz) 1/2(disz) sila3 i3-ta 
17. |SZU+LAGAB| 4(u) 3(disz) dumu 1(disz) sila3 i3-ta 
18. |SZU+LAGAB| sze-bi 7(asz) 3(barig) 3(ban2) gur 
19. |SZU+LAGAB| i3-bi 2(asz) 4(barig) 1(ban2) 5(disz) 1/2(disz) sila3 gur 
20. sze-ba geme2 ARAD2-e-ne 
21. e2 kar-zi-da 
22. iti u5-bi2{muszen}-gu7 
23. mu ... 
# IS 9 
