&P137639 = UET 3, 1314 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...] ku6 al-dar-ra [x] 
3. |SZU+LAGAB| 5(gesz'u) 5(gesz2) ku6 gir ab-ba [x] 
4. ku6 nun sziti-ma u3 ku6 sumun a-ab-ba [x] 
5. |SZU+LAGAB| 3(barig) 4(ban2) ku6 ma-asz 
6. |SZU+LAGAB| 3(gesz2) 2(u) 2(asz) 3(barig) ku6 nam gur 
7. |SZU+LAGAB| 8(gesz2) 2(u) 6(asz) 1(barig) 2(ban2) ku6 sze6 gur 
8. |SZU+LAGAB| 4(u) ba us2 
9. 3(szar'u) 6(gesz2) 3(u) ku6 sziti-ma hi-a 
10. [...] 2(gesz'u) 4(u) 9(asz) 3(barig) ku6 nam ku6 sze6 
11. [...] 
