&P137808 = UET 3, 1483 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gurusz dub-[x] 
2. 5(disz) ugula ha-ba-ad 
3. 1(disz) ugula lugal-he2-gal2 
4. ku3-dim2-me-esz2 
5. 1(disz) lu2-za-su6-ma 
6. 2(disz) zadim 
7. 2(disz) nagar 
8. 1(disz) simug 
9. 1(disz) an-dim2-dim2 
10. 1(u) 5(disz) gub-ba 
11. dux(GIN2)-la2-me-esz2 
12. 2(disz) ku3-dim2 
13. aszgab hun-ga2 
14. tug2-du8 hun-ga2 
@reverse 
1. 2(disz) ad-kup4 
2. 1(disz) geme2 lu2 sa-hir-ra 
3. 5(disz) gub-ba 
4. sza3 gesz-kin-ti-me-esz2 
5. gurum2 ak gaszam-e-ne 
6. ugula ARAD2-{d}nanna 
7. iti ezem-{d}nin-a-zu 4(disz) 3(u)-kam 
8. mu {d}i-bi2-{d}suen x x x 
