&P137123 = UET 3, 0799 
#atf: lang sux 
@tablet 
@obverse 
1. sza3 za3-bar {gesz}ha-lu-ub2-ta 
2. 1(disz) {gesz}ma-al-tum gid2-da tur 
3. 3(disz) {gesz}ma-al-tum za3-ah 
4. ba-an-gar 
5. 1/2(disz) sa {gesz}sza3-kal gu-nigin2 2/3(disz) sa 
6. ba-sur sza3-ba 
7. 2(disz) {gesz}ma-al-tum 
8. ba-an-gar 
9. ki {d}nanna-kam-ta 
10. a-hu-wa-qar szu ba-ti 
11. iti ses-da-gu7 u4 1(u) 6(disz) ba-zal 
12. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ra 
13. {d}nanna-a sza3 ki-ag2-ga2-ni 
14. dalla mu-un-na-an-e3-a 
