&P137619 = UET 3, 1294 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [x] ku6 gir gid2 
3. 1(szar2) 3(gesz'u) 5(gesz2) 5(u) ku6 kas4-kas4 
4. 4(szar2) 4(gesz'u) 7(gesz2) 3(u) ku6 u2-dur#? 
5. 1(szar2) 3(gesz'u) 2(gesz2) 3(u) 7(disz) ku6 kisal-luh 
6. [...] 4(u) ku6 sag-sze 
7. 4(szar2) 5(gesz'u) 2(u) gir ku6 gid2-a 
8. ku6 ab suhur u3 ku6 dar hi-a 
9. 3(szar2) 2(gesz'u) 9(gesz2) 2(u) ku6 a-ab-ba u3 ku6 nun sziti-ma hi-a 
10. nam-ku6-mun 
11. [...] ku6 suhur 
12. [...] ka-kesz2 ku6 duru5 
14. [...] hal ku6 duru5 hi-a 
15. [...] 4(ban2) ku6 ma-asz gur 
16. [...] 5(u) 7(asz) 3(barig) ku6 nam gur 
17. [...] 2(u) 3(barig) 4(ban2) ku6 gibil gur 
$ 1 line blank 
18. [...] mu-kux(DU) 
19. [mu {d}]szul-gi lugal-e 
20. [...] mu-hul-ta 
