&P137533 = UET 3, 1208 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gu4 [...] 
2. 2(u) 3(disz) udu [...] 
3. ur5-ra [...] iti ezem-x [...] 
4. mu bad3-gal ba-du3? 
5. 2(disz) gu4 2(u) 3(disz) udu 
6. sag-nig2-gur11-ra-kam sza3-bi-ta 
7. 1(disz) gu4 niga masz2-da-re-a lugal 
8. iti sze-sag11-ku5 
9. kiszib3 ku3-{d}nanna PA-x [x] 
10. 5(disz) udu niga 3(disz)-kam us2 
11. 5(disz) udu niga 4(disz)-kam us2 
12. ta2-di3-ki-za dam da-a-a i3-dab5 
13. 1(disz) gu4 niga a-ku-um kuruszda i3-dab5 
14. 2(disz) gu4 1(u) udu 
@reverse 
1. zi-ga-am3 
2. la2-ia3 1(u) 3(disz) udu niga igi-x 
3. nig2-ka9 ak ka la2-a 
4. a-ab-ba-zi-mu kuruszda 
5. iti 1(u) 2(disz)-kam 
6. mu x x x 
