&P137676 = UET 3, 1351 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] x tu-sza-re engar 
2'. 1(esze3) GAN2 sze-bi 2(barig) 
3'. ARAD2-mu engar 
4'. a-sza3 mah 
5'. |SZU+LAGAB| 2(bur3) 2(esze3) GAN2 
6'. |SZU+LAGAB| sze-bi 3(asz) 1(barig) gur 
7'. ur5-sa6-sa6 ugula-gu4-ke4 
8'. nam-erim2-bi in-ku5 
9'. nu-banda3 la-la-a 
10'. 2(esze3) 3(iku) GAN2 sze-bi 1(asz) gur 
11'. a-mur-kal-la engar 
12'. a-sza3 nigin9 sukkal-mah 
13'. [...] GAN2 sze-bi 1(asz) 1(barig) gur 
14'. [...] 1/2(disz) ur-ig engar 
15'. [...] a2-bi2-li2 
16'. [...] sze-bi 4(barig) 
17'. [...]-ka engar 
18'. [...] mah 
$ rest broken 
@column 2 
$ beginning broken 
1'. nam-erim2-bi [in-ku5] 
2'. |SZU+LAGAB| 4(u) [...] 
3'. |SZU+LAGAB| sze-bi 4(asz) 4(barig) [...] 
4'. nu-banda3 ARAD2-na#-[...] 
5'. 2(bur3) 3(iku) GAN2 sze-bi 2(asz) [...] 
6'. lugal-szesz engar# 
7'. a-sza3 nigin9 amar-ra-AN-[...] 
8'. 1(bur3) 2(esze3) 3(iku) GAN2 sze-bi 2(asz) [...] 
9'. ur-{d}sza-u18-sza engar# 
10'. a-sza3 a2-bi2-li2 
11'. ur-{d}ba-ba6 ugula-gu4-ke4 
12'. nam-erim2-bi in-ku5 
13'. 1(esze3) 3(iku) GAN2 sze-bi 2(barig) [x] 
14'. lu2-gu3-de2-[a engar] 
15'. a-sza3 nigin9 dumu kun-a-[...] 
16'. 2(iku) GAN2 sze-bi 2(asz) [...] 
17'. du-du [engar] 
$ rest broken 
