&P137937 = UET 3, 1611 
#atf: lang sux 
@tablet 
@obverse 
1. tug2 usz-bar 
2. tug2 usz-bar gu2-tar 
3. tug2 ge6 
4. |PU3.SZA|-ma-ma 
5. ur-{d}szusz3-{d}ba-ba6 
6. kas4?-da-tug2-PAP 
7. ARAD2-{d}nanna 
@reverse 
1. lugal-ezem 
2. ur-{d}nin-mug 
3. x-ki-bi 
4. [x]-x-a-bi 
5. |SZU+LAGAB| 7(gesz2) 2(u) la2 1(disz) tug2 usz-bar 
6. |SZU+LAGAB| 2(gesz2) 5(u) 4(disz) tug2 usz-bar gu2-tar 
7. |SZU+LAGAB| 5(gesz2) 2(u) 7(disz) tug2 ge6 
8. tug2 sa gi4-a mu-kux(DU) 
9. lu2 azlag2-e-ne 
10. sza3#? |URUxX|#? x [...]-zu? [x] 
11. ur-{d}szul-gi-ra szu ba-an-ti 
12. giri3 ur-{d}nin-mug 
13. iti ezem-{d}szul-gi 
14. mu x x x 
