&P137672 = UET 3, 1347 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {gesz}u3-suh5 [...] 
2. giri3 AN-[...] 
3. 1(disz) {gesz}u3-suh5 SZE3 [...] 
4. mu {gesz}ar-gi4-[bi2-lu-sze3] 
5. 1(disz) {gesz}dar ig u3-suh5 
6. mu {gesz}ig lu-ur-mi-sze3 
7. giri3 i3-li2-asz-ra-ni lu2 kas4 
8. mu e2 szutum2 
9. ka2 nita munus 
10. [ki szu]-e2-a-ta 
11. ARAD2-{d}nanna szu ba-ti 
12. giri3 a-hu-wa-qar 
13. iti ezem-{d}me-ki-gal2 
14. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ra 
15. {d}nanna-a sza3 ki-ag2-ga2-ni 
16. dalla mu-un-na-an-e3-a 
@left 
1. kiszib3 nu-ub#-[tuku?] 
