&P137531 = UET 3, 1206 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ab2-mah2# [...] lugal [...] 
2. 1(disz) ab2-mah2 ki ur-tabx(MAN)-banda3{da} iszib {d}nanna#-ta 
3. 1(disz) gu4-gesz ki szu-u2-u2 e2 {d}suen-ta 
4. 1(disz) gu4-gesz ki sza3-ku3-ge aga3-us2 lugal-ta 
5. a-ra2 2(disz)-kam 
6. mu mar-tu-ne-sze3 
7. iti masz-ku3 gu7 
8. 1(disz) ab2-mah2 mu esz3-esz3 sag iti gu-la ses-da-gu7-sze3 
9. ki lu2-{d}nin-isin2{si} lu2 azlag2 PA? x [x] 
10. 1(disz) ab2-mah2 mu esz3-esz3 e2-u4 1(u) 5(disz) [iti] ses-da-gu7 [x] 
11. ki ba-zi-ge szesz en-me-gi4#-[...] 
12. iti ses-da-gu7 [x] 
13. 1(disz) gu4-gesz mu esz3-esz3 e2-u4 [...] u5-bi2{muszen}-gu7# [...] 
14. ki lugal-amar-ku3 dumu ur-{d}szul-[...] 
15. iti u5-bi2{muszen}-gu7 
16. mu us2-sa bad3-gal [...] 
17. [...] gu4 ab2# [...] 
18. [...] x ki lu2 [...] 
