&P137482 = UET 3, 1157 
#atf: lang sux 
@tablet 
@obverse 
1. 4(ban2) 5(disz) sila3 i3-gesz 
2. iti ezem-{d}nin-a-zu 
3. 4(ban2) 5(disz) sila3 i3-gesz 
4. iti a2-ki-ti 
5. i3-ba nar lugal 
6. e2 simug gu-la-ke4-ne 
7. 2(ban2) lugal-a-kam 
8. ki szabra {d}nanna-ka-ta 
9. szu ba-an-ti-esz2 
10. giri3 igi-an-na-ke4-zu 
11. mu us2-sa x x x 
@seal 1 
$ (Fischer SaU 020) 
@column 1 
1. [{d}i]-bi2#-{d}suen 
2. dingir kalam-ma-na 
3. lugal# kal-ga 
4. [lugal uri5{ki}-ma] 
5. [lugal] an#-[ub-da] limmu2-ba-ke4 
@column 2 
1. {d}nanna-zu 
2. dub-sar 
3. [...] 
4. ARAD2#-[zu] 
