&P137760 = UET 3, 1435 
#atf: lang sux 
@tablet 
@obverse 
1. 4(ban2) sze lugal 
2. ur-{d}nansze 
3. 3(ban2) lugal-nam2-mah 
4. 3(ban2) lugal-ma2-gur8-re 
5. 4(ban2) a-ba-ki-ni 
6. 5(disz) sila3 a-tu 
7. 5(disz) sila3 dumu ur-{d}isztaran 
8. 1(ban2) dumu a-ba-dingir-mu-gin7 
9. 4(ban2) ku3-{d}nanna 
10. [x] lu2-dingir-ra 
11. [...] 2(ban2) szu-{d}nin-szubur 
12. [x] szu-i3-li2 
13. [x] lugal-ezem 
14. [x] inim-{d}nanna 
15. [x] {d}szul-gi-mi-szar 
16. [x] a-hu-ba-qar 
17. [x] ki-ur2-i3-du10 
18. [x] ku3-{d}nanna dumu lu2-{d}nin-gir2-su-ka 
19. [...] 
@reverse 
1. [...] 
2. [x] ur-{d}en-ki 
3. [x] ur-{d}szul-pa-e3 
4. [x] nimgir?-dah 
5. [x] {d}nanna-ma-szum2 
6. [dumu] lu2#-{d}nin-gir2-su-ka 
7. [x] ur-{d}ba-ba6 
8. [x] szu-na-gar3 
9. [x] |PU3.SZA|-{d}suen 
10. [x] szu-ma-mi-tum 
11. [x] da-a 
12. [...] sze gur 
13. [iti u5]-bi2{muszen}-gu7-sze3 
14. [...] szu ba-an-ti-esz2 
15. [iti u5]-bi2{muszen}-gu7 
16. [mu] bad3-gal ba-du3 
