&P137422 = UET 3, 1097 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) zu2-lum 
2. lu2-giri17-zal 
3. 1(barig) suhusz-ki-in 
4. 1(barig) ur-{d}ig-alim 
5. 1(barig) szu-{d}asznan#? 
6. da-ga szandana 
7. 1(barig) ur-{d}nin-gesz-zi-da 
8. 1(barig) ma-an-szum2 
9. 1(barig) lu2-{d}suen 
10. 1(barig) ur-{d}ba-ba6 
11. ur-{d}ba-ba6 szandana 
12. 1(barig) ur-{d}hendur-sag# 
13. lugal-a2-zi-da szandana 
14. |SZU+LAGAB| 3(asz) zu2-lum gur 
15. mu-kux(DU) nu-{gesz}kiri6-ke4-ne 
16. mu {d}szul-gi-iri-mu-sze3 
17. [(x)] szu ba-an-ti 
18. giri3 ur-mes sukkal 
19. zi-ga iti szu-esz5-sza 
20. mu us2-sa bad3!-gal ba-du3 
21. le-um-ma nu-ub?-gar 
