&P137392 = UET 3, 1067 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] 
2. [...] unu3 
3. [...] sila3 ga-ar3 
4. [...] ga SIG7-a 
5. iti sze-sag11-ku5 
6. [x] sila3 ga SIG7-a 
7. iti masz-ku3-gu7 
8. 4(disz) 1/2(disz) sila3 5(disz) gin2 i3 
9. 6(disz) 1/3(disz) sila3 ga-ar3 
10. iti ses-da-gu7 
11. 2(disz) 2/3(disz) sila3 i3 1(disz) 1/3(disz) sila3 ga-ar3 
12. iti u5-bi2{muszen}-gu7 
13. 3(disz) 1/2(disz) sila3 i3 1(ban2) 5(disz) sila3 ga SIG7-a 
14. iti ki-siki-{d}nin-a-zu 
15. 1(disz) sila3 1(u) gin2 i3-iti ezem-{d}nin-a-zu 
16. ba-ta!-e11-de3 unu3 
17. 2(disz) sila3 i3 iti ses-da-gu7 
18. 2(disz) sila3 i3 5/6(disz) sila3 ga-ar3 
@column 2 
$ beginning broken 
1'. da-da unu3 
2'. 4(disz) sila3 i3 [...] 
3'. 1(disz) 1/3(disz) sila3 ga-ar3 [...] 
4'. iti sze-sag11-ku5 
5'. [x] 2/3(disz) sila3 i3 1(ban2) [...] 
6'. iti masz-ku3-gu7 
7'. 7(disz) sila3 1(u) gin2 i3 1(ban2) [...] 
8'. iti ses-da-gu7 
9'. 4(disz) 1/3(disz) sila3 i3 1(disz) [...] 
10'. iti u5-bi2{muszen}-gu7 
11'. 4(disz) sila3 i3 7(disz) sila3 ga [...] 
12'. iti ki-siki-{d}nin-a-zu 
13'. 3(disz) sila3 i3 [...] 
14'. iti ezem-{d}nin-a-zu 
15'. |SZU+LAGAB| 3(ban2) 7(disz) sila3 i3 
16'. |SZU+LAGAB| 2/3(disz) sila3 ga 
17'. |SZU+LAGAB| 2(ban2) 6(disz) 1/2(disz) sila3 ga-ar3 
18'. |SZU+LAGAB| 1(ban2) 5(disz) sila3 ga SIG7-a 
19'. {d}nanna-ki-ag2 unu3 
@column 3 
$ broken 
@reverse 
@column 1 
1. 4(disz) sila3 [...] 
2. iti ki-siki-{d}nin-a-zu 
3. i-di3-dingir unu3 
4. |SZU+LAGAB| 9(disz) sila3 1(u) gin2 i3 
5. |SZU+LAGAB| 5(disz) 1/2(disz) sila3 ga-ar3 
6. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ga SIG7-a 
7. ugula lugal-dur2#-[du10 unu3] 
8. 4(disz) 2/3(disz) sila3 i3 
9. 1(ban2) 3(disz) sila3 ga [(x)] 
10. iti sze-sag11-ku5 
11. 6(disz) sila3 i3 
12. 5(disz) sila3 ga-ar3 
13. iti masz-ku3-gu7 
14. 5/6(disz) sila3 i3 
15. 5/6(disz) sila3 ga [(x)] 
16. iti u5-bi2{muszen}-gu7 
17. {d}nanna-[... unu3] 
18. 3(disz) sila3 1(u) gin2 i3 
19. 1(ban2) 5(disz) sila3 ga SIG7-a 
20. iti ki-siki-{d}nin-a-zu 
21. dingir-sa6-ga unu3 
22. |SZU+LAGAB| 1(ban2) 4(disz) 2/3(disz) sila3 i3 
23. |SZU+LAGAB| 5(disz) 5/6(disz) sila3 ga-ar3 
24. |SZU+LAGAB| 1(ban2) 8(disz) [x] sila3 ga SIG7-a 
25. ugula lu2#-[... unu3] 
26. 8(disz) sila3 i3 
27. 8(disz) sila3 ga-[ar3] 
28. iti masz-ku3-gu7 
29. 2(disz) sila3 i3 
@column 2 
1. 2(disz) sila3 ga-ar3 
2. iti ses-da-gu7 
3. 2(disz) sila3 i3 
4. 2(disz) sila3 ga-ar3 
5. iti u5-bi2{muszen}-gu7 
6. |SZU+LAGAB| 1(ban2) 2(disz) sila3 i3-nun 
7. |SZU+LAGAB| 1(ban2) 2(disz) sila3 ga-ar3 
8. i3 ga ab2 ga ze2-bi-da 
9. {d}utu-ama?-szum2 unu3 
@column 3 
1. |SZU+NIGIN| 2(barig) 3(ban2) 1(disz) 2/3(disz) sila3 5(disz) gin2 i3-nun 
2. |SZU+NIGIN| 1/3(disz) sila3 gara2 
3. |SZU+NIGIN| 1(barig) 3(ban2) 6(disz) 1/3(disz) sila3 ga-ar3 
4. |SZU+NIGIN| 2(barig) 3(ban2) 1(disz) sila3 ga SIG7-a 
5. [...]-ta he2-a 
6. [...] mu-kux(DU) 
7. [...]-e-ne in#?-a#? 
