&P137835 = UET 3, 1509 
#atf: lang sux 
@tablet 
@obverse 
$ traces 
@reverse 
@column 1 
$ beginning broken 
1'. [...] ma-na siki 
2'. tug2 nig2-lam2 us2 
3'. ma-na siki SZID 
4'. tug2 us2 
5'. a-hu-szu-ni 
$ 1 line blank 
6'. tuku5-a NE-[...] im-[...] 
7'. |SZU+LAGAB| 2(disz) 2/3(disz) ma-na 
8'. siki#? husz-a tug2 nig2-lam2 szar3 igi-nim-ma 
9'. |SZU+LAGAB| 1(asz) gu2 5(u) 1/3(disz) ma-na siki tug2 nig2-lam2 szar3 
10'. |SZU+LAGAB| 5(u) 4(disz) ma-na siki SZID tug2 szar3 
11'. |SZU+LAGAB| 2(asz) gu2 2(u) 1(disz) 1/2(disz) ma-na 
12'. siki tug2 nig2-lam2 us2 
13'. |SZU+LAGAB| 1(asz) gu2 2(u) [ma-na ...] siki SZID [...] 
14'. nu-banda3 [...] 
@column 2 
$ broken 
@column 3 
$ broken 
@column 4 
$ beginning broken 
1'. [...] siki SZID tug2 szar3 
2'. |SZU+NIGIN| 5(asz) gu2 4(u) 3(disz) ma-na siki tug2 nig2-lam2 us2 
3'. |SZU+NIGIN| 3(asz) gu2 2(disz) ma-na siki SZID tug2 us2 
4'. nigin-ba 5(asz) gu2 5(u) 5(disz) 1/3(disz) ma-na siki tug2 szar3 
5'. siki szu ti-a 
6'. ugula usz-bar-ra-ke4#-ne 
7'. iti ses-da-gu7 u4 2(u) 5(disz) ba-zal 
8'. mu x x x 
