&P137568 = UET 3, 1243 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(disz) gu4-gesz 
2. nam-zi-tar-ra engar i3-dab5 
3. zi-ga-am3 
4. 1(disz) ab2-mah2 nam-ra-asz ba-ak 
5. i-di3-su engar 
6. 1(disz) ab2-mah2 
7. lugal-dub-la2 engar i3-dab5 
8. 3(disz) ab2-mah2 
9. 1(disz) ab2 mu 1(disz) 
10. nam-ra-asz ba-ak 
11. ARAD2-{d}nanna engar 
12. 2(disz) ab2-mah2 
13. 1(disz) gu4-gesz 
14. gub-ba-am3 
15. 1(disz) gu4 mu 1(disz) du6? [...] 
16. u3 [...] 
17. 1(disz) gu4 [...] 
18. su-ga lu2-sa6-ga i3-dab5 U [...] 
19. 1(disz) ab2-mah2 
20. 1(disz) gu4-gesz 
21. su-ga engar 
22. gub-ba-am3 
23. [...] 
@column 2 
1. 1(disz) gu4-gesz 
2. su-ga lu2-sa6-ga i3-dab5 inim-ga2-di-ka 
3. 2(disz) gu4-gesz su-ga 
4. gub-ba-am3 
5. nam-zi-tar-ra engar [...] 
6. 1(disz) ab2-mah2 
7. 1(disz) ab2 mu 1(disz) 
8. gub-ba-am3 
9. 3(disz) ab2-mah2 
10. nam-ra-asz ba-ak 
11. x-am3 
12. 1(disz) ab2 mu 1(disz) 
13. su-ga lu2-sa6-ga i3-dab5 inim-ga2-di-ka 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
$ double ruling 
1'. |SZU+LAGAB| 5(disz) ab2 [...] 
2'. |SZU+LAGAB| 2(disz) ab2 [...] 
3'. |SZU+LAGAB| 8(disz) gu4 [...] 
4'. gub-ba-[am3] 
5'. |SZU+LAGAB| 9(disz) ab2 [...] 
6'. |SZU+LAGAB| 2(disz) ab2 [...] 
7'. |SZU+LAGAB| 1(disz) gu4 [...] 
8'. |SZU+LAGAB| 1(disz) gu4 [...] 
9'. |SZU+LAGAB| 4(disz) ansze [...] 
$ rest broken 
@column 2 
1. [...] 
2. [|SZU+NIGIN| x] gu4 ab2 hi-a 
3. [|SZU+LAGAB|] n 5(disz) ansze hi-a 
4. nam-ra-asz ba-ak 
$ single ruling 
5. nig2-ka9 ak 
6. engar-e-ne 
7. gu4 apin-bi 4(disz)-am3 
8. lu2-sa6-ga [...] 
9. sza3 a-gar3 gu-[la] 
10. giri3 lu2-sa6-[ga ...] 
11. mu ... 
# IS 10 
