&P137054 = UET 3, 0730 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...]-ba e2-ba-an 
3. [... ku3]-sig17 si-sa2 
4. [...] ku3-sig17 si-sa2 
5. [... ku3]-sig17# si-sa2 
6. [...] ku3-sig17 si-sa2 
7. [...] ku3-sig17 si-sa2 
8. [...] x tur ku3-sig17 si sa2 
9. [... ku3]-sig17 si-sa2 
$ 1 line blank 
10. [...] gin2 
11. [...] gu-hu-za 
12. [...]-gin7 
13. [...]-bi 
14. [...]-bi 
15. [...]-bi-ta 
16. [...] 1(disz) ma 
17. [...] 5(ban2) 
18. [...] 
@reverse 
1. [...] 
2. 1(disz) za-hum da tuku ku3-babbar 
3. 1(u) la2 1(disz) zabar ma2-gur8 ku3-babbar 
4. 1(disz) zabar ab2-sza3 ku3-babbar 
5. 7(disz) ma-sza-lum ku3-babbar 
6. 3(disz) szen-da-la2 ku3-babbar 
7. 1(disz) GIR-szu-um ku3-babbar 
8. 2(disz) gi-gid2 ku3-babbar 
9. 2(disz) zabar lahtan? ku3-babbar 
10. 2(disz) har ka-gu4 ku3-babbar 
11. 1(u) 6(disz) har ku3-babbar e2-ba-an 
12. 3(disz) har ku3-babbar tur e2-ba-an 
13. 1(u) la2 1(disz) szu-gesz [...] ku3-babbar 
14. 2(disz) tu-ti-da ku3-babbar 
15. 5(disz) {d}suen ku3-babbar 
16. 7(gesz2) 3(u) 5(disz) ma2-gur8#? [...] 
17. ki-la2-bi 5(u) 2(disz) ma-[na ...] 
18. 2(u) 6(disz) 2/3(disz) ma-na ku3-[...] 
19. ga2 x [...] 
20. [...] 
