&P137350 = UET 3, 1025 
#atf: lang sux 
@tablet 
@obverse 
1. 4(ban2) sze lugal 
2. |PU3.SZA|-esz18-dar 
3. 4(ban2) a-hu-ba-qar 
4. 1(ban2) 5(disz) ku3-{d}nanna 
5. 1(ban2) {d}nanna-kam 
6. dumu-ni-me 
7. i3-du8 ka2 bar-ra 3(disz)-a-ba-me 
8. 4(ban2) |PU3.SZA|-esz18-dar 
9. 1(ban2) ku3-{d}nanna dumu-ni 
10. 4(ban2) {d}nanna-kam 
11. 1(ban2) lu2-{d}iszkur dumu-ni 
12. kisal-luh-me 
13. giri3-se3-ga e2 {gesz}gigir-ka-me 
14. 4(ban2) nu-bu-[x]-ti 
15. 2(ban2) nig2 ur-{d}li9-si4 dumu geme2-{d}utu 
16. kisal-luh usz-bu-ra-me 
17. |SZU+LAGAB| 3(disz) gurusz 2(ban2) sze 2(disz) sila3 i3-ta 
18. |SZU+LAGAB| 1(disz) gurusz 1(ban2) 5(disz) sila3 sze 1(disz) 1/2(disz) sila3 i3 
19. 1(disz) sila3 i3 sze-bi 1(ban2)-ta 
20. |SZU+LAGAB| 1(disz) dumu 1(ban2) sze 1/3(disz) sila3 i3 
21. |SZU+LAGAB| 5(disz) sila3 sze 1/3(disz) sila3 i3-ta 
22. 1(disz) sila3 i3 sze-bi 1(ban2) 5(disz) sila3-ta 
23. |SZU+LAGAB| sze-bi 1(barig) 3(ban2) [x] sila3 |SZU+LAGAB| i3-bi 8(disz) 1/2(disz) sila3 
24. |SZU+LAGAB| sze i3-bi 1(barig) 3(ban2) [...] 
25. lu2 sze szu ri-a i3 szu ri-a ba-e-me 
26. |SZU+LAGAB| 1(disz) gurusz 2(ban2) |SZU+LAGAB| 1(disz) dumu 1(ban2) x ninda-bi 3(ban2) 
27. sze-ba i3-du8 kisal-luh e2 {gesz}gigir-ra-ke4-ne 
28. ba-ni-li2 i3-dab5 
29. iti ezem-{d}nin-a-zu 
30. mu x x x 
