&P137846 = UET 3, 1520 
#atf: lang sux 
@tablet 
@obverse 
$ (Broken 2 col. tablet. weights of:) 
@column 1' 
1. siki tug2 nig2-lam2 3(disz)-kam us2 
2. siki tug2 nig2-lam2 4(disz)-kam us2 
3. siki tug2 du 
4. siki tug2 usz-bar 
@column 2' 
1. a-bi2-UD 
2. ku-li 
@column 3' 
1. {d}nanna-ki-ag2 
2. ma2-{d}nanna dumu a-da-lal3 
3. {d}en-ki-dan 
4. [...]-asz ma-asz2 
@reverse 
@column 1 
1. a-a 
2. a-hu-szu-ni 
3. |PU3.SZA|-{d}iszkur 
4. a-bi2-UD 
5. giri3-ni-i3-sa6 
@column 12 
1. [...] 
2. [...] siki tug2 du 
3. [...] siki tug2 usz-bar 
4. [...] nig2 [...] MUSZ3 
5. e2-kiszib3-ba e2 {d}nanna-ki?-ba-[...]-ta 
6. ugula usz-bar-ra-ke4-ne 
7. szu ba-an-ti-esz2 
8. nu-banda3 lu2-gi-na 
9. iti ezem-mah u4 5(disz)-kam 
10. mu x x x 
