&P137756 = UET 3, 1431 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. dumu-ni [...] |PU3.SZA|-{d}iszkur dumu [...] 
3. a-li2-id-{d}suen dumu [...] 
4. 4(disz) sila3 i3 3(ban2) 3(ban2) ku6 ma-{d}szul-gi-gin7 
5. lunga-me 
6. giri3-se3-ga e2-bappir2-me 
7. 5(disz) sila3 i3 4(ban2) 1(ban2) 5(disz) ku6 lugal-gub-ba-ni-du10-mu 
8. ku3-{d}nanna dumu-ni 
9. 4(disz) sila3 i3 1(ban2) ku6 geme2-{d}nanna 
10. 4(disz) sila3 i3 geme2-{d}utu dumu-munus [x] 
11. [...] 
12. dumu-ni [...] 
13. 4(disz) sila3 i3 1(ban2) ku6 igi [...] 
14. geme2 kikken2 zi3-da-me 
$ 1 line blank 
15. |SZU+LAGAB| 1(disz) gurusz 4(ban2) [...] ninda 3(disz) sila3 i3 3(ban2) zu2-lum 1(ban2) 5(disz) sila3 ku6 
16. |SZU+LAGAB| 1(disz) gurusz 5(disz) sila3 i3 4(ban2) zu2-lum 1(ban2) 5(disz) sila3 ku6 
17. |SZU+LAGAB| 1(disz) gurusz 4(disz) sila3 i3 3(ban2) zu2-lum 3(ban2) ku6 
18. |SZU+LAGAB| 2(disz) gurusz 4(disz) sila3 i3 2(ban2) zu2-lum 1(ban2) 5(disz) sila3 ku6-ta 
19. |SZU+LAGAB| 2(disz) geme2 sag-dub 4(disz) sila3 i3 1(ban2) ku6-ta 
20. |SZU+LAGAB| 1(disz) geme2 szu-gi4 5(disz) sila3 i3 [...] 
21. |SZU+LAGAB| 1(disz) dumu 1(ban2) 5(disz) sila3 [...] 
22. |SZU+LAGAB| 1(disz) dumu [...] 
23. |SZU+LAGAB| 2(disz) dumu# [...] 
