&P137817 = UET 3, 1492 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ba-an-zi-ge tibira 
2. 1(disz) ha-ba-ad 
3. 1(disz) lu2-{d}nanna 
4. 1(disz) lu2-{d}dumu-zi-da 
5. 1(disz) szesz-kal-la 
6. 1(disz) {d}szul-pa-e3 
# sic 
7. la2-ia3 e2 simug lu2-{d}utu 
8. ugula ha-ba-ad 
9. 1(disz) lugal-he2-gal2 
10. la2-ia3 1(disz) {d}lamma-ra-i3-sa6 
11. ugula lugal-he2-gal2 
$ n lines broken 
12'. tu-ra en-ne2-ma-ad lu2 sa-hir-ra 
13'. 4(disz) gub-ba 4(disz) zi-ga 2(disz) [...] 
14'. sza3 gesz-kin-ti-me-esz2 
15'. gurum2 ak gaszam-e-ne 
16'. ugula ARAD2-{d}nanna 
17'. iti masz-da3-gu7 u4 3(disz)-kam 
18'. mu x x x 
