&P138080 = UET 3, 1754 
#atf: lang sux 
@tablet 
@obverse 
$ (obverse not given) 
@reverse 
@column 1 
1. 1(disz) tug2 a2-gu4-hu-[um] szar3# 
$ 1 line blank 
2. 2(disz) tug2 sza3-ga-du3 ba-[tab duh]-hu-um szar3# 
3. 6(disz) tug2 [...] 4(disz)-kam us2 
$ 1 line blank 
4. a-hu-ba-qar 
$ 1 line blank 
5. 2(disz) tug2 nig2-lam2 3(disz)-kam us2 
6. er3-ra-ba-ni 
7. [x] tug2 nig2-lam2 us2 
8. [x] tug2 nig2-lam2 4(disz)-kam us2 
$ rest broken 
@column 2 
1. lu2-{d}suen 
2. |SZU+LAGAB| 1(disz) tug2 a2-gu4-hu-um gesztu szar3 
3. |SZU+LAGAB| 1(u) 1(disz) tug2 nig2-lam2 us2 
4. |SZU+LAGAB| 1(u) 3(disz) tug2 eb bar-dul5 gu-la szar3 
5. |SZU+LAGAB| 5(disz) tug2 sza3 x nig2-lam2 eb szar3 
6. |SZU+LAGAB| 6(disz) tug2 sza3-ga-du3 ba-tab duh-hu-um szar3 
7. |SZU+LAGAB| 7(disz) tug2 bar-si gal 3(disz)-kam us2 
8. |SZU+LAGAB| 1(disz) tug2 ha-dab6! {gesz}gu-za ra szar3 
9. [...]-um gesztu 3(disz)-kam us2 
10. [...] 4(u) tug2 us2 
$ rest broken 
