&P138028 = UET 3, 1702 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) tug2 se11-se11-hu-um 
2. 2(u) 3(disz) tug2 bar siki si-sa2 
3. 2(disz) tug2 bar siki u3-gun3 gal-gal 
4. 1(u) tug2 bar siki u3-gun3 tur-tur 
5. 2(u) 7(disz) tug2 bar siki ge6 HI SIG7-SIG7 
6. ki-la2-bi 3(asz) gu2 3(u) ma-na 
7. 1(disz) tug2 bar siki ab# a-ab-x 
8. 1(disz) tug2 usz-bar 
9. ki-la2-bi 3(u) 2(disz) 1/2(disz) ma-na 
10. tug2 ki-la2 tag-ga 
11. mu-kux(DU) 
12. lu2-{d}nanna dumu ku3-{d}nanna 
13. ur-dun szu ba-an-ti 
14. nu-banda3 bi2-sza-hi-dingir 
15. giri3 {d}suen-dan 
16. iti ki-siki-{d}nin-a-zu u4 2(u) 6(disz)-kam 
17. mu x x x 
