&P138676 = UET 9, 0545 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ma-na [...] 
2. har 7(disz) gin2 [...] 
3. har 5(disz) gin2 gu4 [...] 
4. har 4(disz) gin2 [...] 
5. IGI-KU har 1(disz) [...]-ta [x] 
6. 1(u) 2(disz) gin2 ku3 [(x)] 
7. tu-di-da 3(disz) gin2 [...] 
8. ki ur-x-[...] 
@reverse 
1. a-hu-wa#-[gar3] 
2. szu ba-[ti] 
$ 1 line blank 
3. iti ses-da-gu7 u4 2(u) [...] 
4. mu {d}i-bi2-{d}suen# 
5. lugal uri5{ki}-ma-[ra] 
6. {d}nanna-a sza3 ki-ag2#-ga2-[ni] 
7. dalla mu-un#-[na]-an-e3#-[a] 
