&P138673 = UET 9, 0542 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gurusz# [...] 
2. 5(disz) gurusz [...] 
3. 1(disz) ugula x-[...] 
4. ku3-dim2-me#-[esz2] 
5. 1(disz) [...] 
6. 2(disz) [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [x] 2(u) 1(asz) [...] 
2'. [x] 5(disz) x [...] 
3'. sza3# gesz-kin#-[ti-me-esz2] 
4'. gurum2 ak gaszam-e-ne# 
5'. ugula# ARAD2-{d}nanna 
6'. [iti] szesz#-da-gu7! u4 2(u) 6(disz) 
$ 1 line blank 
7'. mu {d}i-bi2-{d}suen 
8'. lugal uri5{ki}-ma-ke4 
9'. {d}nanna-a sza3 ki-ag2-ga2-ni 
10'. dalla# mu-un-na-an-[x]-e3-a 
