&P138104 = UET 3, 1778 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 1(u) 2(disz) sa gu 
2. si-i3-tum nig2-ka9 ak 
3. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
4. [x] 5(disz) sila3 naga 
5. [x] dub-sar ga2-nun-na-ta 
6. [x] 1/2(disz) geme2 sag-[dub ...] 
7. iti 1(disz)-sze3 
8. iti 1(u) 2(disz)-sze3 
9. a2-bi 1(gesz2) 3(u) geme2 sag#-[dub ...] 
10. [...] 1(gesz2) 3(u) sa gu 
11. [...] 
@reverse 
1. [...] 
2. |SZU+LAGAB| 6(disz) sa gu 
3. |SZU+LAGAB| 1(barig) 1(ban2) 5(disz) naga 
4. |SZU+LAGAB| 1(gesz2) 2(u) 8(disz) x-x 1/2(disz) gin2 geme2 iti 2(disz)-sze3 
5. mu-kux(DU) 
6. la2-ia3 1/3(disz) 8(disz) 1/2(disz) gin2 geme2 iti 1(disz)-sze3 
7. diri 1(gesz2) 2(u) 8(disz) sa gu 
8. nig2-ka9 ak 
9. lu2-ti e2 {d}nimin-tab-ba 
10. iti 1(u) 2(disz)-kam 
11. mu x x x 
