&P138152 = UET 9, 0021 
#atf: lang sux 
@tablet 
@obverse 
1. 2(ban2) 6(disz) sila3 sze lugal 
2. nu x AN x tur ma x 
3. 1/2(disz) [...] sar gu ba gu4 ni 
4. 3(ban2) ur-{d}sza-u18?-sza 
5. 2(ban2) 4(disz) ur-{d}asznan 
6. 2(ban2)# a-mur-{d}suen 
$ rest broken 
@reverse 
$ blank space 
$ n lines broken 
1'. [...] x ur-dingir-gal 
2'. [...] 5(disz) u2!-sza-ak-li2-il geme2 
$ 1 line blank 
3'. |SZU+LAGAB| 1(asz) 2(barig) 5(ban2) 5(disz) sila3 sze gur 
4'. sze-ba ug3-IL2 e2-gal-la gub-ba 
5'. mu-kux(DU) mu-ni e2-KA-sze3 
6'. lu2-{d}nanna# szu ba-an-ti 
7'. x-x-na 
8'. mu bad3-gal ba-du3 
@seal 1 
1. lu2-gi-[na] 
2. dub-sar 
3. dumu# lu2-nin-ga2-ka 
