&P139201 = UET 9, 1071 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(u) 9(disz) ab2-mah2 
2. |SZU+LAGAB| 2(u) la2 1(disz) ab2-mah2 
3. gub-ba-am3 
4. {d}utu-si-sa2 unu3 
5. 4(disz) ab2-mah2 
6. 1(disz) ab2 mu 3(disz) 
7. 3(disz) ab2 mu 1(disz)# 
8. 2(disz)# gu4-gesz 
9. 1(disz) gu4 mu 3(disz) 
10. 3(disz) gu4 mu 1(disz) 
11. |SZU+LAGAB| 1(u) 3(disz)? gu4 ab2 hi-a 
12. gub#-ba-am3# 
13. [ur-ba]-gara2# [unu3] 
14. [x ab2-mah2] 
15. [x ab2 mu 3(disz)] 
16. [x] ab2 mu 2(disz) 
17. [x] ab2 mu 1(disz) 
18. [x] gu4 mu 1(disz) 
19. gub#-ba-am3# 
$ blank space 
20. [|SZU+LAGAB| x] gu4 ab2 hi-a 
21. [gub-ba]-am3 
22. [ba-ta-e11-de3] unu3# 
23. [x ab2-mah2] 
24. [...] 
25. [|SZU+LAGAB| ...-am3] 
26. [... unu3] 
27. [3(disz) ab2-mah2] 
@column 2 
1. [1(disz) gu4 ...] 
2. |SZU+LAGAB| 4(disz) gu4 ab2 hi-a 
3. gub-ba-am3 
4. na-silim unu3 
5. 1(disz) ab2-mah2 
6. |SZU+LAGAB| [1(disz)] ab2-mah2 
7. gub-[ba]-am3 
8. ur-[sze]-il2#-la unu3 
9. 4(disz) ab2-mah2 
10. |SZU+LAGAB| 4(disz) ab2-mah2 
11. gub-ba-am3 
12. lugal-inim-gi-na unu3 
13. 3(disz)# ab2-mah2 
14. [|SZU+LAGAB| 3(disz)] ab2-mah2 
15. gub#-[ba-am3] 
16. lu2-[{d}]ba-ba6 unu3 
17. unu3? x-me 
18. 2(disz) ab2#-mah2 
19. 3(disz) ab2# mu 3(disz) 
20. 2(disz) ab2 mu 2(disz) 
21. a-ru-a ab-ba lu2 lunga 
22. 1(disz) ab2-mah2# 
23. a-ru-a lu2-kar-zi-[da] dumu [...] 
$ rest broken 
@column 3 
1. [...] 
2. la2-ia3# [...] 
3. zi-ga-[am3] 
4. |SZU+LAGAB| 4(disz) gu4# ab2# [hi-a] 
5. gub-ba-am3# 
6. |SZU+LAGAB| [x] gu4 ab2# [hi-a] 
7. zi-ga-[am3] 
8. a-ru-a ta2#-di3-ki-za dam# da-a-a 
9. lugal-e2-zi unu3 
10. [...] 1(gesz2) 1(u) 8(disz) gub-ba 
11. [...] 6(disz)? zi-ga 
12. ugula da-da szusz3 
13. 2(u) 6(disz) ab2-mah2 
14. 7(disz) ab2 mu 3(disz) 
15. 7(disz)# ab2 mu 2(disz) 
16. 3(disz) gu4-gesz 
17. 2(disz) gu4 mu [2(disz)] 
18. libir-am3 
19. 1(disz) gu4 mu 1(disz) 
20. a-ru-a-ta 
21. |SZU+LAGAB| 4(u) 6(disz) gu4 ab2 hi-a 
22. gub-ba-am3 
23. {d}nanna-ki-ag2 unu3 
24. 4(u) 6(disz) gub-ba 
25. ugula {d}nanna-ki-ag2 szusz3 
26. 8(disz) ab2-mah2 
27. [x] ab2# mu 2(disz) 
28. [1(disz) gu4]-gesz# 
29. [...] 
30. [|SZU+LAGAB| x gu4 ab2 hi-a] 
31. [gub-ba-am3] 
32. [i-di3-dingir] unu3# 
33. [2(disz) ab2-mah2] 
34. [...] 
35. [...] 
@column 4 
1. [...] 
2. [...] 
3. [|SZU+LAGAB| x gu4 ab2 hi-a] 
4. [gub-ba-am3] 
5. [|PU3.SZA|-{d}iszkur unu3] 
6. [1(u)] ab2-mah2 
7. [1(disz) ab2 mu x] 
8. 1(disz) ab2 [mu x] 
9. 1(disz) gu4 ab2 
10. 2(disz) gu4 [...] 
11. 1(disz) gu4 mu [x] 
12. gub-ba#-am3# 
13. 1(disz) ab2-mah2 gu4 apin!-[sze3] 
14. lu2-du10-ga-mu i3-dab5# 
15. zi#-ga-am3 
16. |SZU+LAGAB| 1(u) 6(disz) gu4 ab2 hi-a 
17. gub-ba-am3 
18. [|SZU+LAGAB|] 1(disz) ab2-mah2 
19. zi-ga-am3 
20. la-te-ni-isz unu3# 
21. 1(disz) ab2 mu 2(disz) x 
$ 1 line blank 
22. |SZU+LAGAB| 1(disz) ab2 mu# 2(disz)#? 
23. gub-ba-am3# 
24. lugal-i3#-ti# [unu3] 
25. 3(u) 3(disz) gub#-[ba] 
26. 2(disz) zi-[ga] 
27. ugula lugal-ku-li [szusz3] 
28. 4(disz) ab2-mah2 
29. |SZU+LAGAB| 4(disz) ab2-mah2 
30. gub-ba-am3 
31. dingir-sa6-ga# unu3 
32. 1(disz) ab2-mah2# <|SZU+LAGAB| 1(disz) ab2-mah2 gub-ba-am3> 
33. 3(disz)# ab2-mah2# 
34. [|SZU+LAGAB|] 3(disz) [ab2]-mah2#? 
35. [zi]-ga#-am3#? 
36. [ka-sa6]-ga# unu3# 
37. 1(disz) [ab2]-mah2# 
38. 1(disz) [x mu] 1(disz) 
39. |SZU+LAGAB| 2(disz) [gu4 ab2 hi-a] 
@reverse 
@column 1 
1. gub-ba#-[am3] 
2. bu3!-u2#-[du unu3] 
3. 7(disz) [ab2]-mah2# 
4. 1(disz) [ab2 mu] 3(disz) 
5. 1(disz) [ab2 mu] 2(disz) 
6. 1(disz) [gu4 mu] 2(disz) 
7. [gub-ba]-am3 
8. [...] 
9. [...] 
10. [zi-ga]-am3# 
11. [|SZU+LAGAB| 1(u) gu4 ab2 hi-a] 
12. [gub-ba-am3] 
13. [|SZU+LAGAB| 3(disz) gu4 ab2 hi-a] 
14. lu2-{d}utu unu3 
15. 3(disz) ab2-mah2# 
16. |SZU+LAGAB| 3(disz) ab2-mah2# 
17. gub-ba-[am3] 
18. gu#!-za!-na [unu3] 
19. [...] 2(u) 2(disz) gub#-[ba] 
20. [3(disz) ... zi-ga] 
21. [ugula] lu2-dingir-ra [szusz3] 
22. 2(disz) ab2-mah2# 
23. 1(disz) ab2 mu 1(disz)? 
24. 1(disz) gu4 mu 1(disz)? 
25. gub-ba-am3 
26. |SZU+LAGAB| 4(disz)# gu4 [ab2] hi-a 
27. gub-ba-[am3] 
28. lu2-x-[... unu3] 
29. [2(u) 7(disz) ab2-mah2] 
30. [...] 
@column 2 
1. [gub-ba]-am3 
2. [3(disz)] ab2-mah2 
3. [gu4] apin#!-sze3 
4. [zi]-ga#-am3#?! 
5. [|SZU+LAGAB| x gu4 ab2 hi-a] 
6. [gub-ba]-am3# 
7. [|SZU+LAGAB|] 3(disz) [ab2]-mah2# 
8. zi#-ga-am3 
9. ur#!-{d}ga!-a-u2 unu3 
10. 1(disz) ab2-mah2 
11. 1(disz) ab2 mu 3(disz) 
12. 6(disz) ab2 mu 2(disz) 
13. 1(disz) gu4 mu 2(disz) 
14. |SZU+LAGAB| 9(disz) gu4 ab2 hi-a 
15. gub#-ba-a 
# sic 
16. ARAD2-mu unu3 
17. 2(disz) ab2 mu 2(disz) 
18. 1(disz) gu4 mu 2(disz) 
19. |SZU+LAGAB| 3(disz) gu4 ab2 hi-a 
20. gub#-ba-am3 
21. lu2-dingir-ra unu3 dumu# ARAD2#-mu# 
22. [...] gub-ba 
23. [...] zi-ga 
24. ugula [ur-{d}]ga#-a-[u2] szusz3# 
$ rest broken 
@column 3 
$ beginning broken 
$ blank space 
1'. |SZU+LAGAB| [...] 
2'. |SZU+LAGAB| 4(u) 2(disz) [...] 
3'. |SZU+LAGAB|# 1(u) 6(disz) ab2 [...] 
4'. |SZU+LAGAB|# [...] 1(disz) gu4 ab2 x 
5'. |SZU+LAGAB|# 6(disz) gu4 [...] 
6'. |SZU+LAGAB| 1(disz) gu4 mu 3(disz)# 
7'. |SZU+LAGAB| 7(disz) gu4 mu 2(disz) 
8'. |SZU+LAGAB| 1(u) 4(disz) gu4 mu 1(disz) <<ASZ>> 
9'. gub-ba-am3 
10'. |SZU+LAGAB| 8(disz) ab2#-mah2# 
11'. |SZU+LAGAB| 2(disz) ab2 mu 3(disz) 
12'. |SZU+LAGAB| 3(disz)# gu4-gesz# 
13'. |SZU+LAGAB| 4(disz) eme3-mah2 
14'. |SZU+LAGAB| 2(disz) dur3-gesz 
15'. |SZU+LAGAB| 2(disz) dur3 amar ga 
16'. gu4 apin-sze3 
17'. |SZU+LAGAB|# [...] 
$ rest broken 
@column 4 
$ beginning broken 
$ blank space 
1'. [|SZU+NIGIN| x] gu4 ab2 hi-a 
2'. [gub-ba]-am3 
3'. [|SZU+NIGIN| x gu4] ab2 hi-a 
4'. [|SZU+NIGIN| x] ansze hi-a 
5'. [zi-ga]-am3 
6'. [nig2]-ka9 ak 
7'. [unu3]-e-ne 
8'. [iti sze-sag11-ku5]-ta# 
9'. [iti ezem-{d}nin-a]-zu!-[sze3] 
10'. [iti-bi iti 6(disz)-am3] 
11'. [mu ...] 
