&P139509 = UgaritForsch 25, 2 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) gu2 esir2 had2 
2. 2(u) esir2 E2-A 
3. 2(disz) i3-udu 
4. 1(gesz2) 1(u) gurusz u4 4(disz)-sze3 
5. 1(u) 2(disz) kid ma2 szu4-a saga kin ak 
6. 7(gesz2) sa gi gibil x-sze3 
7. 4(disz) sa gil e2-gibil-ta# 
8. [3(disz)] {gesz}u3-suh5 gal 
9. {gesz#}ma2-da-la2-sze3 
@reverse 
1. ma2-gur8 dam sukkal-mah# u3 ma2 muhaldim sukkal-mah hu-tu-a 
$ blank space 
2. giri3 ma2-asz ra2-gaba eridu[{ki}] 
3. u3 ur-{d}lamma szabra-e2 
$ blank space 
4. mu# si-ma-num2{ki} [ba]-hul# 
