&P139202 = UET 9, 1072 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(szar'u)? 8(szar2) 3(bur'u) 3(iku) 1/4(iku) GAN2 
2. 2(szar'u)? 5(szar2) [...] 1/4(iku) GAN2 sza3 [...] 
3. 2(bur'u) 8(bur3) 1/2(iku) GAN2 
4. 1(szar'u)? 1(szar2) 1(bur'u) 1(bur3) 2(iku) 1/2(iku) 1/4(iku) GAN2 hul-tag 
5. [...] 4(bur3) 2(esze3) 5(iku) 1/2(iku) 1/4(iku) GAN2 ka#?-ge#? 
6. 2(esze3) 3(iku) 1/2(iku) [GAN2 ...] 
7. 2(bur'u) 5(bur3) 1(esze3) 1/2(iku) [GAN2 ...] x 
8. 3(bur'u) 1(esze3) [...] x GAN2# du6 
9. 2(u) 1(barig) 3(ban2) e KA-al 
10. [...] 1(asz) 4(ban2) {gesz}kiri6 
11. [...] ki-gal2 
12. [...] {gesz}tir 
13. [...] x IGI u3 
14. [...] x 
$ n lines broken 
15'. sza3-bi-ta# 
$ rest broken 
@column 2 
1. 1(asz) [...] 
2. 1(asz) [...] 
3. 2(ban2) [...] 
4. za3# 1(u)#-sze3! {d}nin-gal-e! i3-[dab5 ...] a-sza3 da-da 
5. 1(bur'u) 2(bur3) [...] GAN2 dumu da-da-ke4 [...] x-sze3 
6. a-sza3 ma#-da# iri-sa12-rig7 
7. 3(szar2) 7(bur3) 1(esze3) 1(iku) GAN2 
8. 3(bur'u) 4(bur3) 3(iku) GAN2 nesag 
9. 1(gesz'u) 3(u) 7(asz) 2(barig) pa5 du6-mun 
10. sza3-bi-ta 
11. 4(bur'u) 5(bur3) 3(iku) 1/4(iku) GAN2 za3 1(u) {d}nin-gal a-sza3 ambar#-lagasz{ki} da-da 
$ blank space 
12. a-sza3 ma-da gir2-su{ki} 
13. giri3 {d}nanna-ku3-zu kun-sze3 
$ blank space 
14. [...] x {gesz}kiri6 [...] 
15. [...] gal [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. [...] KA 
$ n lines broken 
2'. [...] ma#-al-ku{ki} [...] 
3'. lum? [...] 
@column 2 
1. 1(ban2) [...] 
2. [...] 3(asz) [...] 
3. 1(asz) [...] 
4. 5(asz) [...] 
5. 1(barig) 2(ban2) [...] 
6. 1(barig) 1(ban2) [...] 
7. x [...] 
8. a-sza3 [...] 
9. 5(asz) 1(barig) 1(ban2) [...] 
10. 1(barig) 3(ban2) 1/2(disz) [...] 
11. 1(ban2) 1/2(disz) [...] 
12. a-sza3 x [...] 
13. sza3 x [...] 
14. [...] 6(asz) 1(ban2) [...] 
15. 9(asz) 2(ban2) [...] x UD@g x 
16. 1(barig) 3(ban2) [...] x x 
17. 1(ban2) [...] 
18. 2(ban2) [...] x [...] 
19. 3(ban2) 1/2(disz) [...] 
20. sze nu-ub-ta-x-[...] 
21. za3 1(u) {d}nin#-gal 
22. a-sza3 ma-da-igi-nim-ma 
