&P139900 = UTI 3, 1881 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 2(disz) udu u2 
2. 3(disz) masz2 
3. {gesz}gigir u4 7(disz) 
4. 1(disz) udu niga e2-mah-sze3 
5. 2(disz) udu niga 1(disz) udu u2 
6. {d}szul-gi 
7. 1(disz) udu niga 
8. {d}amar-{d}suen 
@reverse 
1. 1(disz) udu u2 
2. bara2 gir13-gesz{ki} 
$ 1 line blank 
3. sa2-du11 szu-a gi-na 
4. |SZU+LAGAB| 5(disz) udu niga 
5. |SZU+LAGAB| 4(disz) udu u2 
6. |SZU+LAGAB| 3(disz) masz2 
7. ki a-lu5-lu5-ta 
8. zi-ga-am3 
9. iti nesag 
10. mu en-unu6-gal {d}inanna ba-hun 
