&P139286 = UET 9, 1156 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ broken 
@column 2 
$ broken 
@reverse 
@column 1' 
$ beginning broken 
$ (lines 1'-6' from unjoined fragment) 
1'. u3 nig2-ba-bi# [x] in-[na-x-x] 
2'. {d}nin-a2!-gal-[ra] 
3'. en-mah-gal-an-[na] 
4'. ba-an-[ku4?-ra] 
5'. [1(disz)] a-a!-da#-[e-x] 
6'. [1(disz) {d}]amar#-[{d}suen-zi] 
7'. 1(disz) {d}nanna#-[a2-dah] 
8'. lu2? inim-ma#?-[bi-me] 
9'. u3 lugal-inim-gi#?-[na?] maszkim 
10'. dub-la2-mah#!-[ha?] nam#-erim2#-bi in-[ku5] 
11'. {d}[nin]-a2#-gal-ra#! 
12'. {d}[i-bi2]-{d}suen 
13'. en-mah#-gal#-an-[na] 
14'. in-[na-an-szi]-kux(KWU147)#? 
15'. di dab5?-ba [lugal] 
16'. 1(disz) nu-ur2-[{d}...] 
17'. 1(disz) {d}nin-[lil2-ama-mu] 
18'. 1(disz) lu2-{d}[szu-{d}suen szabra] 
@column 2' 
$ beginning broken 
# top from unjoined fragment 
1'. [di-ku5-bi-me] 
2'. [{d}szul-gi-inim-zi sukkal] maszkim# 
3'. [iti szu-esz-sza] 
4'. [mu {d}]i#-bi2-{d}suen 
5'. [lugal] uri5{ki}-ma-ke4 
6'. szuszin{ki} a-dam#-szah2{ki} 
7'. ma#-da a-wa-an{ki}-ka 
8'. [u4]-gin7# ra bi2-in-gi4 
9'. u4# asz-a# [mu]-un#-szu2 
10'. en-bi [sze29]-a 
11'. i3-in-dab5-ba-a 
@column 3' 
$ beginning broken 
1'. [...] DISZ 
2'. [...] DISZ 
3'. [...] la2 
4'. [...] x 
