&P139500 = UET 9, 1370 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(disz) [sila3 i3-nun du10-ga a]-ra2# 6(disz) 
2. 6(disz) 1/2(disz) sila3 i3-[nun] du10#-ga gesz a-ra2 [...] 
3. 1(disz) 1/2(disz) sila3 i3-nun du10-ga gesz a-ra2 3(disz) 
4. [x] 1/2(disz) sila3 i3-nun du10-ga 
5. [x] 1/3(disz) sila3 i3-gesz du10-ga 
6. [...] 1(ban2) 2(disz) 1/3(disz) sila3 i3-nun 
7. [...] 1(ban2) 7(disz) sila3 x x 
8. [...] 2(ban2) 8(disz) sila3 zu2#-lum 
9. 4(disz) 1/2(disz) sila3 mun#? gazi 
10. 2(ban2) ga#-ar3 
11. 1(ban2) 6(disz) sila3 {gesz}haszhur [x] 
12. 1(ban2) 2(disz) 1/3(disz) sila3 gesztin had2# 
13. 1(ban2) 2(disz) sila3 {gesz}ge6-par4 
14. 9(disz) 3(disz) gin2? {gesz}pesz3 sze-er-gu 
15. egir6 nig2-ka9 e2 lugal-ma2-gur8-re ba-ak-a-ta 
16. iti ezem-an-na u3 iti ezem-{d}me-ki-gal2 
$ 1 line blank 
17. mu# en {d}inanna unu{ki}-ga masz2-e i3-pa3 
18. [x] sila3# i3-nun du10-ga gesz a-ra2 3(disz) 
19. [x] 1/2(disz) sila3 i3-gesz du10-ga gesz a-ra2 3(disz) 
20. [...] 1(disz) sila3# i3#-nun du10-ga# 
$ rest broken 
@column 2 
1. [...] 
2. 2(barig) 5(ban2) 7(disz)# sila3 1(u) gin2 x x 
3. 1(asz) 2(barig) 1(ban2) 8(disz) 5/6(disz) sila3 [...] 1(disz) gin2 i3-[x] gur 
4. 1(u) 4(barig) 5(ban2) 2(disz) sila3 zu2-lum gur 
5. 1(asz) ga#-ar3 gur 
6. 2(barig) 2(disz) [sila3] {gesz}haszhur had2 
7. 5(ban2) 8(disz) [sila3] {gesz}gesztin# had2 
8. 1(ban2) 2(disz) [sila3] gesz# x 
9. 1(barig) 5(disz) [sila3] {gesz}ge6#-[par4] 
10. 1(disz) [x] kusz3 
