&P140062 = UTI 3, 2043 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 {d}nanna-hi-li sukkal gaba-asz 
4. 1(disz) kasz dida 5(disz) sila3 kasz 
5. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
6. 3(disz) sa szum2 
7. {d}utu-mu sukkal gaba-asz 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 
9. 2(disz) gin2 i3 2(disz) gin2 naga 
10. 1(disz) sa szum2 
11. nig2-{d}ba-ba6 ka-us2-sa2 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 lu2-{d}nanna gaba-ta 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 2(disz) gin2 naga 
6. 1(disz) sa szum2 {d}lamma-mu ka-us2-sa2 
7. |SZU+LAGAB| 2(disz) kasz dida |SZU+LAGAB| 5(disz) sila3 kasz saga 
8. |SZU+LAGAB| 1(ban2) 4(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 6(disz) sila3 ninda 
9. |SZU+LAGAB| 1(u) gin2 i3 |SZU+LAGAB| 1(u) gin2 naga 
10. |SZU+LAGAB| 1(u) la2 1(disz) sa szum2 
11. u4 1(u) 5(disz)-kam iti {d}dumu-zi 
12. mu bad3 mar-tu ba-du3 
