&P140176 = UTI 3, 2157 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. lu2-{d}nanna sukkal gaba-asz 
5. 1(disz) kasz dida# 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) [sa] szum2# 
8. a-bu-ni ka-us2-sa2 gaba-asz 
9. 1(disz) kasz dida 3(disz) sila3 kasz# 
@reverse 
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
2. 3(disz) sa szum2 
3. i3-ba-um gaba-asz 
4. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz# [du] 
6. |SZU+LAGAB| 3(ban2) ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 1(u) la2 1(disz) sa szum2 
9. u4 2(u) 3(disz)-kam iti diri 
10. mu si-ma-num2{ki} ba-hul 
