&P140902 = UTI 4, 2883 
#atf: lang sux 
@tablet 
@obverse 
1. 1(esze3) 4(iku) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta 
2. gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta 
3. a2 erin2-na-bi u4 5(u) 
4. 2(bur3) GAN2 gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta 
5. a2 erin2-na-bi u4 1(gesz2) 1(u) 2(disz)-kam 
6. 4(gesz2) sar u2 hirinx(KWU318)?-na 1(u) sar-ta 
7. a2-bi u4 2(u) 4(disz) 
8. 3(gesz2) 1(u) 2(disz) sar al 6(disz) sar-ta 
9. a2-bi u4 3(u) 2(disz) 
10. 2(gesz2) sar al x 5(disz) sar-ta 
11. a2-bi u4 2(u) 4(disz) 
12. a2 sza3-gu4-ka 
13. 2(gesz2) 2(u) sar u2 hirinx(KWU318)?-na 1(u) sar-ta 
14. a2 gurusz ug3-IL2-bi u4 1(u) 4(disz) 
15. 8(gesz2) 4(u) sar u2 hirinx(KWU318)?-na 5(disz) sar-ta 
16. a2 ug3-IL2-bi u4 1(gesz2) 4(u) 4(disz) 
17. 2(gesz2) 5(u) 2(disz)# sar {gesz}dih3 4(disz) sar-ta 
18. a2#-bi# u4 4(u) 3(disz)-kam 
@reverse 
1. 4(gesz2) 6(disz)# sar# [...] sar-ta 
2. a2#-bi# [u4 x-kam] 
3. a2# szu x-x-x 
4. [6(gesz2)] sar# al 8(disz) sar-ta 
5. [a2] erin2-na-bi u4 4(u) 5(disz)-kam 
6. 5(u) 4(disz)# sar al 6(disz) sar-ta 
7. a2 erin2-na-bi u4 1(gesz2) 3(u)-kam 
8. 1(gesz2) 4(u) 2(disz) 1/2(disz) sar al 5(disz) sar-ta 
9. a2 erin2-na#-bi# u4 2(u) 1/2(disz)#-kam 
10. 4(gesz2) 2(u) 9(disz) 1/3(disz)# sar# al 4(disz) sar-ta 
11. a2# erin2-na-bi# u4 1(gesz2) 7(disz) 1/3(disz)-kam 
12. 2(gesz2) 2(u) 6(disz) sar al 3(disz) sar-ta 
13. a2 erin2-na-bi u4 4(u) 8(disz) 2/3(disz)-kam 
14. 1(gesz'u) 2(gesz2) 4(u) 6(disz) 2/3(disz) sar u2 hirinx(KWU318)?-na 1(u) sar-ta 
15. a2-bi u4 5(u) 3(disz) 1/3(disz)-kam 
16. 7(gesz2) 4(u) 5(disz) sar {gesz}dih3 1(u) sar-ta 
17. a2-bi u4 4(u) 6(disz) 1/2(disz)-kam 
18. a2 lu2 hun-ga2 
19. a-sza3 {d}nin-ur4-ra 
20. a-sza3-ge kin ak 
21. ugula i-szar-ru-um 
22. kiszib3 nu-ur2-{d}iszkur 
23. mu ma2 {d}en-ki ba-ab-du8 
@seal 1 
1. nu-ur2-{d}iszkur 
2. dub-sar 
3. dumu a-hu-du10 
