&P140051 = UTI 3, 2032 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga <1(disz) ku6 1(disz) sa szum2> 
3. ha-la-mu gaba-ta 
4. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
5. 2(disz) gin2 i3 2(disz) gin2 naga 
6. 1(disz) ku6 1(disz) sa szum2 
7. ur-{d}en-lil2-la2 
8. 5(disz) sila3 kasz 3(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) ku6 1(disz) sa szum2 
3. ba-ba-a 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga 
5. |SZU+LAGAB| 1(ban2) kasz |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 ninda 
6. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
7. |SZU+LAGAB| 3(disz) ku6 |SZU+LAGAB| 3(disz) sa szum2 
8. u4 2(u) 5(disz)-kam iti min-esz3 
9. mu en eridu{ki} ba-hun 
