&P140078 = UTI 3, 2059 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] kasz dida 5(disz) sila3 kasz saga 
2. [1(ban2)] ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. [3(disz)] sa szum2 
4. dingir#-ba-ni sukkal gaba-asz 
5. [1(disz)] kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. |PU3.SZA|-{d}utu gaba-asz 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) sa szum2 
3. lugal-an-ne2 gaba-ta 
4. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
6. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga |SZU+LAGAB| 7(disz) gin2 szum2 
8. u4 1(u) 5(disz)-kam iti szu-numun 
9. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
