&P140009 = UTI 3, 1990 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida# [5(disz) sila3 kasz saga] 
2. 1(ban2) ninda 2(disz) gin2# [i3 2(disz) gin2 naga] 
3. 3(disz) [sa szum2 ... gaba]-ta# 
4. 1(disz) [kasz dida 3(disz) sila3 kasz] 
5. 1(ban2) [ninda 2(disz) gin2] i3# 2(disz) gin2 naga# 
6. 3(disz) [sa szum2] x-LUM gaba-asz 
7. 3(disz) sila3# [kasz 2(disz)] sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) sa szum2 nig2-{d}ba-ba6 ka-us2-sa2 
3. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
5. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
6. |SZU+LAGAB| 7(disz) sa szum2 u4 1(u) 1(disz)-kam 
7. iti szu-numun 
# some text moved to next line 
8. mu us2-sa ma2 {d}en-ki ba-ab-du8 
