&P140017 = UTI 3, 1998 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. szar-ru-um-i3-li2 gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. ur-nigar{gar} sukkal gaba-asz 
@reverse 
1. 2(ban2) kasz 4(ban2) ninda 1(u) gin2 i3 
2. sza3-gal kas4 gaba-asz bala-a 
3. giri3 ur-nigar{gar} 
4. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 2(ban2) 3(disz) sila3 kasz 
6. |SZU+LAGAB| 1(barig) ninda |SZU+LAGAB| 1(u) 4(disz) gin2 i3 
7. |SZU+LAGAB| 4(disz) gin2 naga |SZU+LAGAB| 6(disz) ku6 
8. |SZU+LAGAB| 6(disz) sa szum2 
9. u4 2(u) 1(disz)-kam iti {d}li9-si4 
@left 
1. mu en eridu{ki} ba-hun 
