&P140289 = UTI 3, 2270 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. inim-{d}nanna sukkal gaba-asz 
5. 1(ban2) 6(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda 
6. sza3-gal kas4 gaba-asz bala-a 
@reverse 
1. giri3 inim-{d}nanna# 
2. |SZU+LAGAB| 1(disz) kasz dida saga 
3. |SZU+LAGAB| 5(disz) sila3 kasz saga szu-[nigin2 1(ban2) 1(disz)] 5(disz) sila3 kasz 
4. |SZU+LAGAB| 2(ban2) 5(disz) sila3 ninda 2(disz) gin2 i3 
5. |SZU+LAGAB| 2(disz) gin2 naga 
6. |SZU+LAGAB| 3(disz) sa szum2 
7. u4 4(disz)-kam iti {d}li9-si4 
8. mu# si-ma-num2{ki} ba-hul 
