&P140010 = UTI 3, 1991 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 1(ban2) 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. szu-{d}en-lil2-la2 
5. 5(disz) sila3 kasz du 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 1(disz) ku6 1(disz) sa szum2 
2. szu-i3-li2 
3. 3(ban2) ninda sza3-gal kas4-e-ne 
4. giri3 szu-i3-li2 
5. |SZU+LAGAB| 1(disz) kasz dida 1(ban2) |SZU+LAGAB| 5(disz) sila3 kasz saga 
6. |SZU+LAGAB| 5(disz) sila3 kasz du 
7. |SZU+LAGAB| 4(ban2) 3(disz) sila3 ninda 
8. |SZU+LAGAB| 4(disz) gin2 i3 |SZU+LAGAB| 4(disz) gin2 naga 
9. |SZU+LAGAB| 4(disz) ku6 kun-zi |SZU+LAGAB| 4(disz) sa szum2 
@left 
1. u4 1(u) 8(disz)-kam iti sze-sag11-ku5 
# some text moved to next line 
2. mu en eridu{ki} ba-hun 
