&P140204 = UTI 3, 2185 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida du 1(ban2) 
2. 5(disz) sila3 kasz saga 1(ban2) ninda 
3. 2(disz) gin2 i3 2(disz) gin2 naga 
4. 3(disz) ku6 3(disz) sa szum2 
5. {d}er3-ra-ba-ni gaba-asz 
6. 5(disz) sila3 kasz 3(disz) sila3 ninda 
7. 2(disz) gin2 i3 2(disz) gin2 naga 
8. 1(disz) ku6 1(disz) sa szum2 
9. nu-ur2-i3-li2 gaba-ta 
@reverse 
1. 2(ban2) ninda sza3-gal kas4 gaba-ta bala-a 
2. giri3 nu-ur2-i3-li2 
3. |SZU+LAGAB| 1(disz) kasz dida du 1(ban2) 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 5(disz) sila3 kasz du 
5. |SZU+LAGAB| 3(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 4(disz) gin2 i3 4(disz) gin2 naga# 
6. |SZU+LAGAB| 4(disz) ku6 4(disz) sa szum2# 
7. u4 5(disz)-kam iti nesag 
@left 
1. mu en eridu{ki} ba-hun 
