&P140014 = UTI 3, 1995 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. lugal-an-ne2 
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
@reverse 
1. ur-{d}ba-ba6 
2. |SZU+LAGAB| 1(disz) kasz dida 1(ban2) |SZU+LAGAB| 1(ban2) <<1(disz) sila3>> kasz saga 
3. |SZU+LAGAB| 1(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 4(disz) gin2 i3 
4. |SZU+LAGAB| 4(disz) gin2 naga 
$ 1 line blank 
5. |SZU+LAGAB| 4(disz) ku6 kun-zi 
6. |SZU+LAGAB| 4(disz) sa szum2 
7. u4 1(u) 8(disz)-kam 
8. sze-kar-ra-gal2-la 
@left 
1. mu en eridu{ki} ba-hun 
