&P140159 = UTI 3, 2140 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. szu-{d}utu sukkal gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. szu-i3-li2 sukkal gaba-asz 
9. 1(disz) kasz [dida] 3(disz) sila3 kasz 
10. 1(ban2) [ninda 2(disz) gin2 i3] 2(disz) gin2 naga 
11. 3(disz) ku6 3(disz) sa szum2 
@reverse 
1. |PU3.SZA|-esz18-dar gaba-asz 
2. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
3. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
4. |SZU+LAGAB| 3(ban2) ninda |SZU+LAGAB| 6(disz) gin2 i3 
5. |SZU+LAGAB| 6(disz) gin2 naga 
6. |SZU+LAGAB| 1(u) la2 1(disz) ku6 |SZU+LAGAB| 1(u) la2 1(disz) sa szum2 
7. u4 6(disz)-kam iti sze-sag11-ku5 
8. mu us2-sa ma2 [{d}]en-ki ba-ab-du8# 
