&P140006 = UTI 3, 1987 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. lu2-{d}nanna gaba-asz 
5. 4(disz) kasz dida 2(ban2) 
6. 1(ban2) kasz saga 2(ban2) kasz du 
7. 2(ban2) zi3-gu 2(barig) ninda lugal 
8. [1(disz)] sila3 i3-gesz 
@reverse 
1. sza3-gal kas4 gaba-asz bala-a 
2. giri3# la-la-a-a szagina 
3. |SZU+LAGAB| 4(disz) kasz dida 2(ban2) 
4. |SZU+LAGAB| 1(disz) kasz dida 1(ban2) 
5. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga 2(ban2) kasz du 
6. |SZU+LAGAB| 2(barig) 3(ban2) ninda |SZU+LAGAB| 1(disz) sila3 2(disz) gin2 i3 |SZU+LAGAB| 2(disz) gin2 naga 
7. |SZU+LAGAB| 3(disz) ku6 |SZU+LAGAB| 3(disz) sa szum2 
8. zi-ga u4 1(u) 6(disz)-kam 
9. iti nesag 
@left 
1. mu en eridu[{ki} ba-hun] 
