&P140066 = UTI 3, 2047 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. inim-{d}nanna 
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. szar-ru-um-i3-li2 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. |PU3.SZA|-ha-ia3 sukkal 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 1(ban2) kasz 
6. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 ninda 
7. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 3(disz) ku6 |SZU+LAGAB| 3(disz) sa szum2 
9. u4 2(u) 6(disz)-kam iti iti-6(disz) 
@left 
1. mu en eridu{ki} ba-hun 
