&P140025 = UTI 3, 2006 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. i-bi2-{d}suen gaba-asz 
5. 1(disz) kasz dida 5(disz) sila3 kasz saga 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. an-na-hi#-li#-bi 
@reverse 
1. |SZU+LAGAB| 2(disz) kasz dida# du 1(ban2) 
2. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 2(ban2) ninda 
3. |SZU+LAGAB| 4(disz) gin2 i3 4(disz) gin2 naga 
4. |SZU+LAGAB| 6(disz) ku6 |SZU+LAGAB| 6(disz) sa szum2 
5. u4 1(u) 4(disz)-kam 
6. iti nesag 
7. mu en eridu{ki} ba-hun 
