&P140081 = UTI 3, 2062 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. szu-{d}iszkur sukkal gaba-asz 
5. 1(disz) kasz dida 5(disz) sila3 kasz saga 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. ur-nigar{gar} gaba-asz 
@reverse 
1. 3(disz) sila3 kasz 2(disz) <sila3> ninda 
2. 2(disz) gin2 <i3> 2(disz) gin2 naga 
3. 1(disz) ku6 2(disz) sa szum2 
4. kal-la-mu 
5. |SZU+LAGAB| 2(disz) kasz dida 1(ban2) 
6. |SZU+LAGAB| 1(ban2) kasz saga 
7. |SZU+LAGAB| 3(disz) sila3 kasz du 
8. |SZU+LAGAB| 1(ban2) 2(disz) sila3 ninda 
9. |SZU+LAGAB| 6(disz) gin2 i3 6(disz) gin2 naga 
10. |SZU+LAGAB| 7(disz) ku6 7(disz) sa szum2 u4 1(disz)-kam 
@left 
1. iti pa4-u2-e 
# some text moved to next line 
2. mu en eridu{ki} ba-hun 
