&P140059 = UTI 3, 2040 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3# [kasz] saga# 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 nam-ha-ni sukkal gaba-asz 
4. 1(disz) kasz dida# [5(disz)] sila3 kasz saga 
5. 1(ban2) ninda 2(disz) [gin2 i3 2(disz)] gin2 naga 
6. 3(disz) sa [szum2 x] HA sukkal gaba-asz 
7. 1(disz) kasz dida 3(disz) sila3 kasz 
8. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2# naga 
@reverse 
1. 3(disz) sa# szum2# szu-zu gaba-[ta?] 
2. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
3. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 3(disz) sila3 kasz 
4. |SZU+LAGAB| 3(ban2) ninda |SZU+LAGAB| 6(disz) gin2 i3 
5. |SZU+LAGAB| 6(disz) gin2 naga 
6. |SZU+LAGAB| 1(u) la2 1(disz) sa szum2 
7. u4 1(u) 7(disz)-kam iti szu-numun 
8. mu us2-sa ma2 {d}en-ki ba-ab-du8 
