&P140034 = UTI 3, 2015 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) kasz dida 3(disz)] sila3# kasz 
2. [1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2] naga 
3. 3(disz)# sa szum2 
4. szar-ru-um-i3-li2 gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. a-ha-ni-szu# gaba#-asz 
9. 1(disz) kasz dida 5(disz) sila3 kasz saga 
10. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
11. 3(disz) sa szum2 
@reverse 
1. {d}szul-gi-sza-lim sukkal gaba-asz 
2. 1(disz) kasz dida 3(disz) sila3 kasz 
3. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
4. 3(disz) sa szum2 
5. e-tur-gin7 gaba-asz 
6. |SZU+LAGAB| 4(disz) kasz dida du 1(ban2) 
7. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz 
8. |SZU+LAGAB| 4(ban2) ninda |SZU+LAGAB| 8(disz) gin2 i3 
9. |SZU+LAGAB| 8(disz) gin2 naga 
10. |SZU+LAGAB| 1(u) 2(disz)# sa szum2 
11. u4 [x]-kam# iti ezem-{d}szul-gi 
12. [mu si]-ma#-num2{ki} ba-hul 
