&P141216 = UTI 5, 3197 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. a-hu-ma 
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. dingir-ra-bi2 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. a-bu-ni 
5. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 5(disz) sila3 1(disz) kasz du 
6. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga |SZU+LAGAB| 3(disz) ku6 |SZU+LAGAB| 3(disz) sa szum2 
8. u4 1(u) la2 1(disz)-kam iti min3-esz3 
@left 
1. mu en eridu{ki} ba-hun 
