&P141217 = UTI 5, 3198 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. szu-{d}nin-szubur 
5. 5(disz) sila3 kasz du 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
@reverse 
1. i-szar-ni-si gaba-ta 
2. |SZU+LAGAB| 5(disz) sila3 kasz saga 
3. |SZU+LAGAB| 5(disz) sila3 kasz du 
4. |SZU+LAGAB| 6(disz) sila3 ninda |SZU+LAGAB| 4(disz) 
5. gin2 i3 |SZU+LAGAB| 4(disz) gin2 naga 
6. |SZU+LAGAB| 2(disz) ku6 |SZU+LAGAB| 2(disz) sa szum2 
7. u4 8(disz)-kam iti nesag 
8. mu en eridu{ki} ba-hun 
