&P141230 = UTI 5, 3211 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida [5(disz) sila3] kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. szu-esz18-dar sukkal gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. mar-tu-i3-sa6 gaba-asz 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. [2(disz) gin2 i3] 2(disz) gin2 naga 
2. [1(disz)] sa szum2 
3. x [...] gaba-ta 
4. |SZU+LAGAB| 2(disz) kasz# dida# du 1(ban2) 
5. |SZU+LAGAB| 5(disz) sila3 [kasz] saga |SZU+LAGAB| 6(disz) sila3 kasz 
6. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 7(disz) sa szum2 
9. u4 1(u) la2 1(disz)-kam iti {d}dumu-zi 
10. mu si-ma-num2{ki} ba-hul 
