&P141310 = UTI 5, 3291 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) 2(ban2) kasz du 
2. 1(barig) 2(ban2) ninda lugal 
3. 2/3(disz) sila3 i3-gesz 
4. 1(u) 5(disz) ku6 1(u) 5(disz) sa szum2 
5. da-da u2-e-li 
6. sza3-gal u4 2(u)-kam 
7. giri3 lu2-banda3{da} 
8. 1(disz) kasz dida 5(disz) sila3 kasz saga 
@reverse 
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
2. 3(disz) ku6 3(disz) sa szum2 
3. szu-{d}utu gaba-asz 
4. |SZU+LAGAB| 1(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 1(barig) 2(ban2) kasz du 
6. |SZU+LAGAB| 1(barig) 3(ban2) ninda |SZU+LAGAB| 2/3(disz) sila3 2(disz) gin2 i3 |SZU+LAGAB| 2(disz) gin2 naga 
7. |SZU+LAGAB| 1(u) 8(disz) ku6 |SZU+LAGAB| 1(u) 8(disz) sa szum2 
8. u4 1(u) la2 1(disz)-kam iti nesag 
9. mu en eridu{ki} ba-hun 
