&P141473 = UTI 5, 3455 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gurusz u4 4(disz)-sze3 
2. kar umma{ki}-ta 
3. iri-sa12-rigx(|PA.MUNUS.HUB2.DU|){ki}-sze3 
4. ma2 gid2-da 
5. u4 1(disz)-sze3 sze ma2-a si-ga 
6. iri-sa12-rigx(|PA.MUNUS.HUB2.DU|)?{ki}-ta 
7. u4 2(disz)-sze3 kun-zi-da 
8. {gesz}kiri6 gesztin-sze3 ma2 diri-ga 
9. u4 8(disz)-sze3 e2-duru5 uri3-ru2-a-ta 
10. kun-zi-da i7 {d}amar-{d}suen-ni-tum-sze3 sze ga6-ga2 
11. kun-zi-da [i7] {d}amar-{d}suen-ni-tum-ma-ta 
@reverse 
1. u4 2(disz)-sze3 iri-sa12-rigx(|PA.MUNUS.HUB2.DU|)?{ki}-sze3 ma2 gid2-da u3 
2. ma2 bala ak 
3. u4 2(disz)-sze3 iri-sa12-rigx(|PA.MUNUS.HUB2.DU|){ki}-ta ka-da-mi-ma-ma-sze3 ma2 gid2-da 
4. u4 2(disz)-sze3 umma[{ki}-sze3] ma2 diri-ga 
5. u4 1(disz)-sze3 ma2 ba-al-la 
6. u4 1(disz)-sze3 sze bala-[a] 
$ seal impression 
7. ugula i7-pa-e3 
8. kiszib3 a-du-mu 
9. iti {d}dumu-zi 
10. mu ma2 {d}en-ki ba-ab-du8 
@seal 1 
1. ur-{d}suen 
2. dub-sar 
3. dumu ur-{gesz}[gigir] 
4. sza3-[tam-gu4] 
