&P141330 = UTI 5, 3311 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz)# sila3# ninda 
2. 2(disz) gin2 i3# 2(disz) gin2 naga 
3. 1(disz) [ku6 1(disz) sa] szum2 
4. nu-ur2#-i3#-li2# [...] 
5. 3(disz)# sila3 kasz# 3(disz)#! sila3 ninda 
6. 2(disz) gin2# i3# 2(disz) gin2 naga# 
7. 1(disz) [ku6 1(disz)] sa# szum2 
8. szu-dag#? [ka]-us2-[sa2] 
9. 3(disz) sila3 [kasz 3(disz) sila3 ninda] 
@reverse 
1. [2(disz)] gin2# i3# [2(disz) gin2 naga] 
2. 1(disz) ku6# [1(disz) sa szum2] 
3. [...] x [...] 
4. [|SZU+LAGAB|] 5(disz)# sila3# kasz saga |SZU+LAGAB| 6(disz)# sila3# kasz# [du] 
5. |SZU+LAGAB|# [1(u) la2 1(disz) sila3] ninda |SZU+LAGAB| 6(disz)# gin2 i3# 
6. [|SZU+LAGAB| 6(disz)] gin2# naga 
7. [|SZU+LAGAB| 3(disz) ku6 3(disz) sa szum2] 
8. u4 6(disz)-[kam iti] {d#!}dumu#-[zi] 
9. mu si-[ma-num2{ki}] ba#-hul# 
