&P141095 = UTI 5, 3076 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) gin2 ku3-babbar 
2. la2-ia3 su-ga 
3. [tug2] usz-bar-bi 2(u)-[kam] 
4. giri3# i3-kal-la 
5. nig2#!-ka9 mu ma-da 
6. za#-ab-sza-li{ki}-ka 
7. ugu2# gu-du-du ba-a-[gar] 
@reverse 
1. nig2-ka9 mu {d}i-bi2-{d}suen lugal-ka 
2. i3-kal-la nig2-ka9-a ba-an-[na-gi4] 
3. mu kiszib3 ugu2-a ga2-ra 
4. sza13-dub-ba-ka 
5. ki gu-du-du-ta tum3-da-sze3 
6. kiszib3 i3-kal-la 
7. mu {d}i-bi2-{d}suen# lugal 
@seal 1 
1. i3-kal-la 
2. dub-sar 
3. dumu lu2-sa6-ga 
