&P141335 = UTI 5, 3316 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. i-di3-{d}utu 
5. 1(disz) kasz dida 5(disz) sila3 kasz saga 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
@reverse 
1. en-um-i3-li2 
2. |SZU+LAGAB| 2(disz) kasz dida 1(ban2) 
3. |SZU+LAGAB| 5(disz) sila3 kasz saga 
4. |SZU+LAGAB| 3(disz) sila3 kasz du 
5. |SZU+LAGAB| 2(ban2) ninda 4(disz) gin2 i3 4(disz) gin2 naga 
6. |SZU+LAGAB| 6(disz) ku6 kun-zi tum? 
7. |SZU+LAGAB| 6(disz) sa szum2 
8. u4 1(u) 1(disz)-kam 
@left 
1. iti sze-sag11-ku5 
# some text moved to next line 
2. mu en eridu{ki} ba-hun 
