&P141297 = UTI 5, 3278 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. ur-nigar{gar} 
5. 1(disz) kasz dida 5(disz) sila3 kasz saga 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. da-da-a 
@reverse 
1. 1(disz) kasz dida [5(disz)] sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. szu-{d}utu gaba-asz 
5. |SZU+LAGAB| [3(disz) kasz] dida du 1(ban2) 
6. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga 
7. |SZU+LAGAB| [3(ban2)] ninda |SZU+LAGAB| 6(disz) gin2 i3 
8. |SZU+LAGAB| 6(disz) gin2 naga 
9. |SZU+LAGAB| 1(u) la2 1(disz) ku6 |SZU+LAGAB| 1(u) la2 1(disz) sa szum2 
10. u4 2(disz)-kam iti min3-esz3 
@left 
1. mu en eridu{ki} ba-hun 
