&P141307 = UTI 5, 3288 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida du 1(ban2) 
2. 5(disz) sila3 kasz saga 1(ban2) ninda 
3. 2(disz) gin2 i3 2(disz) gin2 naga 3(disz) sa [szum2] 
4. giri3-GIN2? sukkal gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. szu-i3-li2 gaba-asz 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
10. 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2 
@reverse 
1. [{d}]szul#-gi-i3-[li2] 
2. [3(disz) sila3 kasz <ninda>] 
3. [2(disz) gin2 i3] 
4. [2(disz) gin2 naga 1(disz) sa szum2] 
5. [... ka]-us2-sa2 
6. [|SZU+LAGAB| 2(disz) kasz dida du] 1(ban2) 
7. [|SZU+LAGAB| 5(disz) sila3] kasz# saga |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz 
8. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
9. |SZU+LAGAB| 8(disz) gin2 naga |SZU+LAGAB| 8(disz) sa szum2 
10. u4 1(disz)-kam iti sze-kar-<ra>-gal2-la 
11. mu us2-sa {d}szu-{d}suen# lugal-e bad3 mar-tu mu-du3-a mu us2-sa-bi 
