&P141574 = UTI 6, 3561 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) kasz dida 5(disz) sila3 kasz saga] 
2. [1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga] 
3. [x] 3(disz)# ku6 3(disz) [sa szum2] 
4. nu-din-NE#? [...] 
5. 1(disz) kasz dida 3(disz) sila3 [kasz] 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. szu-i3-li2-a gaba-asz 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. |PU3.SZA|#-ma-ma gaba-ta 
5. [|SZU+LAGAB| 1(disz)] kasz dida saga 
6. [|SZU+LAGAB|] 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 [kasz du] 
7. [|SZU+LAGAB|] 2(ban2) [2(disz) sila3] ninda [|SZU+LAGAB| 6(disz) gin2 i3] 
# rest broken 
