&P141283 = UTI 5, 3264 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida [5(disz) sila3 kasz saga] 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2# [naga] 
3. 3(disz) ku6 3(disz) sa [szum2] 
4. ku3-{d}nanna sukkal [gaba]-asz 
5. 1(disz) kasz dida 3(disz) sila3 [kasz] 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2# [naga] 
7. 3(disz) [ku6 3(disz) sa szum2] 
8. kal#-[...] 
9. 1(disz) {kasz#}[dida 3(disz) sila3 kasz] 
@reverse 
1. 1(ban2) [ninda 2(disz) gin2 i3 2(disz) gin2 naga] 
2. 3(disz) ku6 3(disz) [sa szum2] 
3. u-bar-[tum] 
4. |SZU+LAGAB| 3(disz) kasz dida# [du 1(ban2)] 
5. |SZU+LAGAB| 5(disz) sila3 kasz-[saga |SZU+LAGAB| 6(disz) sila3 kasz] 
6. |SZU+LAGAB| 3(ban2) ninda |SZU+LAGAB| 6(disz) gin2 [i3] 
7. |SZU+LAGAB| 6(disz) gin2 [naga] 
8. |SZU+LAGAB| 1(u) la2 1(disz) ku6 |SZU+LAGAB| 1(u) la2 1(disz) [sa szum2] 
9. u4 1(u) 2(disz)-kam iti nesag 
10. mu us2-sa ma2 {d}en-ki ba-ab-du8# 
