&P141299 = UTI 5, 3280 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] kasz dida 5(disz) sila3 kasz saga 
2. [1(ban2) ninda! 2(disz)] gin2 i3 2(disz) gin2 naga 
3. [3(disz)!] sa szum2 
4. |PU3.SZA|#-esz18-dar sukkal gaba-asz 
5. 1(disz) kasz# dida# 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2# i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. kur-bi-la-ak gaba-asz 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. inim-{d}nanna [sukkal] gaba-ta 
5. |SZU+LAGAB| 2(disz) kasz dida [du] 1(ban2) 
6. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 8(disz) sila3 kasz 
7. |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
8. |SZU+LAGAB| [6(disz)] gin2 naga 
9. |SZU+LAGAB| 7(disz) sa szum2 
10. u4 2(u) 6(disz)-[kam] iti diri 
11. mu# si-ma-num2{ki} ba-hul 
