&P141252 = UTI 5, 3233 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. ur-{d}nanna sukkal# gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz saga 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. [la-a sukkal] gaba-asz 
9. [1(disz) kasz dida du 2(ban2)!] 
@reverse 
1. [5(ban2) ninda] 
2. [sza3-gal kas4 gaba]-ta# [bala-a] 
3. giri3# la-a 
4. [|SZU+LAGAB|] 1(disz) kasz dida [du] 2(ban2) 
5. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
6. |SZU+LAGAB| 6(disz) sila3 kasz saga 
7. |SZU+LAGAB| 1(barig) 1(ban2) ninda |SZU+LAGAB| 4(disz) gin2 i3 
8. |SZU+LAGAB| 4(disz) gin2 naga |SZU+LAGAB| 6(disz) sa szum2 
9. u4 2(u)-kam iti szu-numun 
10. mu us2-sa bad3 mar-tu ba-du3 
