&P141244 = UTI 5, 3225 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] kasz [dida 5(disz) sila3 kasz saga] 
2. 1(ban2) ninda 2(disz) gin2# [i3 2(disz) gin2 naga] 
3. 3(disz) ku6 3(disz) [sa szum2] 
4. ma-ti-i3-li2 sukkal gaba#-[...] 
5. 1(disz) kasz dida 3(disz) sila3 [kasz] 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 [naga] 
7. 3(disz) ku6 3(disz) sa szum2 
8. mu-mu gaba-asz 
@reverse 
1. [5(disz)] sila3# kasz saga [3(disz)] sila3# ninda 
2. 2(disz) gin2 i3 2(disz) gin2 [naga] 
3. 1(disz) ku6 1(disz) sa szum2 
4. szesz-a-ni KA-[us2-sa2] 
5. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
6. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 3(disz) sila3 kasz [du] 
7. |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 [i3] 
8. [|SZU+LAGAB| 6(disz)] gin2# naga 
9. |SZU+LAGAB| [7(disz) ku6 |SZU+LAGAB|] 7(disz) sa szum2 
$ rest broken 
