&P141218 = UTI 5, 3199 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. ur-nigar{gar} 
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. szu-{d}utu ka-us2 
@reverse 
1. sila3 kasz saga 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. kal-la-mu 
5. |SZU+LAGAB| 1(ban2) 3(disz) sila3 kasz saga 
6. |SZU+LAGAB| 8(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
7. |SZU+LAGAB| 3(disz) ku6 |SZU+LAGAB| 3(disz) sa szum2 
8. u4 2(u) 2(disz)-kam 
9. iti nesag 
# some text moved to next line 
10. mu en eridu{ki} 
