&P141382 = UTI 5, 3363 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] kasz# dida 5(disz) sila3 kasz saga# 
2. 1(ban2) ninda [2(disz) gin2 i3 2(disz) gin2 naga] 
3. 3(disz) sa# [szum2] 
4. ur-{d}[...] gaba-asz 
5. 1(disz) kasz dida# [3(disz) sila3] kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. s,i2-il-{d}iszkur gaba-asz 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 
10. 2(disz) gin2 i3 2(disz) gin2 naga 
11. 1(disz) sa szum2 
@reverse 
1. tur-am3-i3-li2 sukkal ka-us2-sa2-sze3 
2. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
3. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 8(disz) sila3 kasz 
4. |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
5. |SZU+LAGAB| 6(disz) gin2 naga |SZU+LAGAB| 7(disz) sa szum2 
6. u4 4(disz)-kam iti sze-kar-gal2-la 
7. mu#! us2-sa {d}szu-{d}suen [lugal-e] bad3 mar-tu mu-du3 
$ single ruling 
