&P141552 = UTI 6, 3537 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) dida] 5(disz) sila3 kasz saga 
2. [1(ban2) ninda 2(disz) gin2] i3 2(disz) gin2 naga 
3. [3(disz) ku6 3(disz)] sa szum2 
4. [...] sukkal# gaba-asz 
5. 1(disz) dida# 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) [gin2 i3] 2(disz) gin2 naga 
7. 3(disz) ku6# [3(disz) sa szum2] 
8. [lugal-...] 
9. [3(disz) sila3 kasz 2(disz) sila3 ninda] 
@reverse 
1. 2(disz) gin2 [i3 2(disz) gin2 naga] 
2. 1(disz) ku6 [1(disz) sa szum2] 
3. ba-a-a [...] 
4. |SZU+LAGAB| 2(disz) [dug dida 6(disz) sila3] kasz 
5. |SZU+LAGAB| 5(disz) sila3 [kasz saga] 
6. [|SZU+LAGAB|] 2(ban2) 2(disz) sila3# [ninda] 
7. |SZU+LAGAB|# 6(disz) gin2# [i3 6(disz) gin2 naga] 
8. |SZU+LAGAB|# 7(disz) ku6! |SZU+LAGAB| 
9. 7(disz) sa szum2 
10. u4 [...]-kam iti sze-kar-ra-gal2-la 
11. mu# us2-sa ma2 {d}en-ki ba-ab-du8 
