&P141313 = UTI 5, 3294 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. {d}iszkur-ba-ni ka-us2 
5. 1(disz) kasz dida 5(disz) sila3 kasz du 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. szu-{d}en-lil2 gaba-asz 
@reverse 
1. |SZU+LAGAB| 1(disz) kasz dida du 1(ban2) 
2. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 5(disz) sila3 kasz du 
3. |SZU+LAGAB| 1(ban2) 3(disz) sila3 ninda 
4. |SZU+LAGAB| 4(disz) gin2 i3 |SZU+LAGAB| 4(disz) gin2 naga 
5. |SZU+LAGAB| 4(disz) ku6 |SZU+LAGAB| 4(disz) sa szum2 
6. u4 1(u) 2(disz)-kam iti nesag 
7. mu en eridu{ki} ba-hun 
