&P141298 = UTI 5, 3279 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz)# kasz [dida 5(disz) sila3 kasz] saga 
2. [1(ban2) ninda] 2(disz) gin2# i3 2(disz) gin2 naga 
3. [3(disz)! ku6] 3(disz) sa szum2 
4. |PU3.SZA|-{d}en-lil2 sukkal gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. i3-gu-mi-szar gaba-asz 
9. 3(disz) sila3 kasz [2(disz)] sila3# ninda 
@reverse 
1. 2(disz) gin2 i3 [2(disz) gin2] naga 
2. 1(disz) ku6 1(disz) sa szum2 
3. an-na-hi-li-bi gaba-ta 
4. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
6. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga 
8. [|SZU+LAGAB| 1(disz)] 6(disz) ku6 |SZU+LAGAB| 7(disz) sa szum2 
9. [u4] 2(u)-kam iti sze-sag11-ku5 
10. mu# us2-sa ma2 {d}en-ki ba-ab-du8 
