&P141255 = UTI 5, 3236 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz-[saga] 5(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. inim-{d}nanna sukkal gaba-ta 
5. 1(disz) kasz dida du 1(ban2) 5(disz) sila3 
6. [2(ban2)] 8(disz) sila3 kasz du 
7. 2(ban2) 2(disz) sila3 ninda sza3-gal kas4 gaba-ta bala-a 
@reverse 
1. giri3 inim-{d}nanna sukkal 
2. |SZU+LAGAB| 1(disz) kasz dida du 1(ban2) 5(disz) sila3 
3. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 2(ban2) 8(disz) sila3 kasz 
4. |SZU+LAGAB| 2(ban2) 5(disz) sila3 ninda |SZU+LAGAB| 2(disz) gin2 i3 
5. |SZU+LAGAB| 2(disz) gin2 naga 
6. |SZU+LAGAB| 1(disz) ku6 1(disz) sa szum2 
7. u4 3(u)-kam iti sze-sag11-ku5 
8. [mu us2-sa ma2 {d}en-ki] ba-ab-du8 
