&P142370 = YOS 04, 306 
#atf: lang sux 
@tablet 
@obverse 
1. [n] 2(disz) udu 1(u) 2(disz) masz2# 
2. [si]-i3-tum kiszib3 {d}asz7-gi4-ni-dan 
3. [iti] sze#-sag11-ku5 
# some text moved to next line 
4. mu bad3 ma-da ba-du3 
5. [n] ab2 kiszib3 ur-{d}ig-alim 
6. [iti] ezem#-[{d}szul-gi] 
# some text moved to next line 
7. mu us2-sa e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
8. [x] u8 3(u) ud5 
9. kiszib3# tul2-ta dumu lu2-giri17-zal 
10. [iti] ezem-{d}nin-a-zu 
11. [n] 3(u) 5(disz) udu [n] 4(u) 7(disz) masz2 
12. kiszib3# 4(disz)-kam udu inim-ta ugu2-a ga2-ra-ni ib2-ta-zi 
14. x-us2 sipa 
15. [iti] sze-sag11-ku5 
16. mu# sza-asz-ru{ki} ba-hul 
$ double blank line 
@reverse 
$ double blank line 
1. |SZU+LAGAB| 2(disz) gu4 
2. |SZU+LAGAB| 4(gesz2) 5(u) 7(disz) udu 
3. |SZU+LAGAB| 1(gesz2) 4(u) la2 1(disz) masz2 
4. kiszib3 sipa-ne 
