&P142732 = AAICAB 1/1, pl. 032, 1911-220 
#atf: lang sux 
@tablet 
@obverse 
1. [...] sze gur 
2. [ki] en#-u2-e-ta 
3. [...] sze ki ur-{d}szara2-ta 
4. [...] 2(ban2) kasz saga 3(ban2) kasz du 
5. sze-bi 1(u) 1(asz) 4(barig) 4(ban2) gur 
6. 5(asz) 3(barig) 5(ban2) 3(disz) 1/3(disz) sila3 duh du gur 
$ 1 line blank 
7. sza3-bi-ta 
8. 4(barig) 7(disz)? sila3 kasz du 
9. kiszib3 ur4-sza3-ta-lu2 
10. 1(ban2) 5(disz) sila3 kasz dida saga 
11. kiszib3 lu2-{d}nin-saga 
12. 2(barig) nig2-ar3-ra saga 
13. kiszib3 a2-bi2-lum-ma 
14. 7(asz) 2(barig) 4(ban2) kasz du gur 
15. kasz szuku-ra# 
16. szu-a gi-[na] 
17. kiszib3# e2-gal-e-[si] 
18. [...] kasz dida# [...] 
@reverse 
1. [...] 
2. [...] 
3. 4(ban2)? [...] 
4. 5(disz) sila3 ba? [...] 
5. kiszib3 lu2-tur-[...] 
6. 4(ban2) kasz dida [...] 
7. ugu2? a2-na-na ba-a-gar 
8. 4(barig) 2(ban2) duh du 
$ 1 line blank 
9. |SZU+LAGAB| 8(asz) 2(barig) 2(ban2) kasz du gur 
10. |SZU+LAGAB| 1(barig) 5(ban2) kasz dida saga 
11. |SZU+LAGAB| 2(barig) nig2-ar3-ra saga 
12. |SZU+LAGAB| 3(ban2) SZIM saga 
13. |SZU+LAGAB| 4(ban2) munu4 al-gaz 
14. |SZU+LAGAB| 5(disz) sila3 ba-ba munu4 
$ 1 line blank 
15. [...] 1(u) gur 
16. [zi]-ga#-am3 
17. [...] 4(ban2) sze gur 
18. [...] 2(disz) 1/3(disz) sila3 duh du gur 
19. [...] AN 
20. [...]-{d}szul-pa-e3 
21. [mu us2-sa? {d}x]-{d}suen lugal 
