&P142640 = JEOL 33, 127, 11 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 9(disz) gesz 1(u) 
2. 1(disz) gesz 5(disz) 
3. 8(disz) gesz 4(disz) 
4. 7(disz) gesz 3(disz) 
5. 2(disz) gesz 2(ban2) 5(disz) sila3 
6. 5(disz) gesz 2(disz) 
7. 1(disz) gesz 1(ban2) 5(disz) sila3 
8. 4(disz) gesz 1(disz) 
9. 4(disz) gesz 5(disz) sila3 
10. 1(disz) gesz 2(disz) sila3 
11. gesz 1(disz) sila3 
12. 1(u) 3(disz) gesz sa3-su3 
13. |SZU+LAGAB| 1(u) 3(disz) gesz sza3-su3 
14. |SZU+LAGAB| 4(u) 2(disz) gesz 
15. |SZU+LAGAB| 4(asz) 2(barig) 2(ban2) 7(disz) sila3 zu2-lum gur 
$ 1 line blank 
16. gurum2?-kal i3-dab5 
17. 1(u) 1(disz) gesz 1(u) 
18. gesz 5(disz) 
19. 9(disz) gesz 4(disz) 
20. 3(disz) gesz 1(disz) 
21. gesz 5(disz) sila3 
@column 2 
1. 1(u) 5(disz) gesz 3(disz) 
2. gesz 2(ban2) 5(disz) sila3 
3. 3(disz) gesz 2(disz) 
4. 4(disz) gesz 1(ban2) 5(disz) sila3 
5. 5(disz) gesz 1(disz) 
6. 4(disz) gesz 5(disz) sila3 
7. 1(disz) gesz 2(disz) sila3 
8. 2(disz) gesz 1(disz) sila3 
9. 4(disz) gesz sza3-su3 
10. |SZU+LAGAB| 4(disz) gesz sza3-su3 
11. |SZU+LAGAB| 5(u) 4(disz) gesz 
12. |SZU+LAGAB| 5(asz) 2(barig) 4(ban2) 4(disz) sila3 gur 
13. sza3-gu2 i3-dab5 
14. 9(disz) gesz 1(u) 
15. 3(disz) gesz 5(disz) 
16. 2(disz) gesz 4(disz) 
17. 1(u) 1(disz) gesz 3(disz) 
18. gesz 2(ban2) 5(disz) sila3 
19. 3(disz) gesz 2(disz) 
20. gesz 1(ban2) 5(disz) sila3 
21. 3(disz) gesz 1(disz) 
22. gesz 5(disz) sila3 
@reverse 
@column 1 
1. gesz 2(disz) sila3 
2. gesz 1(disz) sila3 
3. 2(disz) gesz sza3-su3 
4. |SZU+LAGAB| 2(disz) gesz sza3-su3 
5. |SZU+LAGAB| 3(u) 1(disz) gesz 
6. |SZU+LAGAB| zu2-lum-bi 3(asz) 4(barig) 5(ban2) gur 
7. ur-mes i3-dab5 
$ 1 line blank 
@column 2 
$ 1 line blank 
1. {gesz}kiri6 al-a-zu 
2. a-sza3 ka-ma-ri2{ki} 
3. mu {d}amar-{d}suen lugal 
$ 1 line blank 
