&P142831 = AAICAB 1/1, pl. 071, 1924-0676 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. [...] 1(asz) 
2'. [...] 1(asz) 
3'. [...] 
4'. [...] 
5'. [...] 
6'. [...] 1(disz) 
7'. [...] x 
8'. [...] sila3 
9'. [...] gesz# 
10'. [... mu] 3(asz) 
11'. [... mu] 2(asz) 
12'. [... mu] 2(asz) 
13'. [...] BAD 
14'. [...] 
15'. [...] 
@column 2' 
$ beginning broken 
$ blank space 
1'. 2(u) 7(disz) gu4 ab2 hi-a 
2'. gub-ba-am3 
3'. |SZU+LAGAB| 4(disz) gu4 ab2 hi-a 
4'. zi-ga-am3 
5'. |SZU+LAGAB| 6(disz) gu4 ab2 hi-a 
6'. ri-ri-ga-am3 
7'. |SZU+LAGAB| 3(disz) gu4 ab2 hi-a 
8'. la2-ia3-am3 
9'. i3-nun-bi 1(barig) 1(ban2) 5(disz) sila3 
10'. ga-UD@g-bi 1(barig) 5(ban2) 2(disz) 1/2(disz) sila3 
11'. USZ unu3 
12'. 1(u) 3(disz) ab2-mah2 
13'. 1(u) la2 1(disz) ab2 mu 3(asz) 
14'. 1(u) la2 1(disz) ab2 mu 2(asz) 
15'. 5(disz) ab2 mu 1(asz) 
@column 3' 
$ blank space 
1. |SZU+LAGAB| x x [...] 
2. |SZU+LAGAB| 5(u) la2 1(disz) ab2 mu 2(asz) 
3. |SZU+LAGAB| 2(u) 6(disz) ab2 mu 1(asz) 
4. |SZU+LAGAB| 4(disz) gu4 ab2-ba 
5. |SZU+LAGAB| 6(disz) gu4-gesz 
6. |SZU+LAGAB| 1(u) 7(disz) gu4 mu 3(asz) 
7. |SZU+LAGAB| 4(u) la2 2(disz) gu4 mu 2(asz) 
8. |SZU+LAGAB| 1(gesz2) 3(disz) gu4 mu# 1(disz) 
9. gub-ba-am3 
10. |SZU+LAGAB| 2(u) 5(disz) ab2-mah2 
11. |SZU+LAGAB| 5(disz) szu ab2 
12. |SZU+LAGAB| 1(disz) ab2 mu 1(asz) 
13. |SZU+LAGAB| 1(disz) szu gu4 ab2-ba 
14. |SZU+LAGAB| 1(u) 6(disz) gu4-gesz 
15. |SZU+LAGAB| 1(u) 1(disz) gu4 mu 3(asz) 
16. |SZU+LAGAB| 6(disz) gu4 mu 2(asz) 
@reverse 
@column 1' 
1. a#-tu i3-[dab5] 
2. zi-ga-am3 
3. |SZU+LAGAB| 2(gesz2) 1(u) ab2-mah2 
4. |SZU+LAGAB| 5(disz) ab2 mu 3(asz) 
5. |SZU+LAGAB| 1(u) la2 1(disz) ab2 mu 2(asz) 
6. |SZU+LAGAB| ab2 mu 1(asz) 
7. |SZU+LAGAB| 2(disz) gu4 ab2-ba 
8. |SZU+LAGAB| 3(disz) gu4-gesz 
9. |SZU+LAGAB| 2(u) 4(disz) gu4 mu 3(asz) 
10. |SZU+LAGAB| 2(u) 8(disz) gu4 mu 2(asz) 
11. ri-ri-ga-am3 
12. |SZU+LAGAB| 1(disz) gu4-gesz 
13. |SZU+LAGAB| 1(disz) gu4 mu 2(asz) 
14. |SZU+LAGAB| 1(u) 7(disz) ab2 mu 1(asz) 
15. |SZU+LAGAB| 2(u) la2 1(disz) gu4 mu 1(asz) 
16. [la2]-ia3-am3 
17. [|SZU+LAGAB| ...] 1(disz) gu4 mu 3(asz) 
18. [x]-zu unu3 
$ rest broken 
@column 2' 
1. gub-ba-am3 
2. 1(disz) ab2-mah2 
3. 2(disz) gu4-gesz 
4. 1(disz) gu4 mu 3(asz) 
5. 1(disz) gu4 mu 2(asz) 
6. a-tu i3-dab5 
7. zi-ga-am3 
8. 6(disz) ab2-mah2 
9. 3(disz) gu4 mu 2(asz) 
10. ri-ri-ga-am3 
11. la2-ia3 4(disz) ab2 mu 1(asz) 
$ blank space 
12. [...] ab2 hi-a 
13. [...] x 
$ rest broken 
@column 3' 
1. [...] x 
$ rest broken 
