&P142738 = AAICAB 1/1, pl. 034, 1911-226 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 2(u) geme2 [x] 
2. iti 1(u) 2(disz)-sze3 
3. a2-bi u4 8(szar2) 
$ single ruling 
4. sza3-bi-ta 
5. 2(u) tug2 nig2-lam2 3(disz)-kam us2 
6. geme2-bi 1(u) 3(disz) 1/3(disz)-am3 
7. 2(u) tug2 nig2-lam2 4(disz)-kam us2 
8. geme2-bi 1(u)-am3 
9. 2(u) tug2 nig2-lam2 du 
10. geme2-bi 6(disz) 2/3(disz) 
11. 1(gesz2) 3(u) tug2 guz-za du 
12. geme2-bi 2(u) 2(disz) 1/2(disz) 
13. 3(u) 5(disz) tug2 sag usz#-[bar ...] 
@reverse 
1. geme2-bi 5(disz) 5/6(disz)-am3# 
2. 3(u) gada du# 
3. geme2-bi 1(u) 2(disz) 1/2(disz) [...] 
4. 9(disz) 1(u) gin2 geme2 2(u) x-a 
5. 3(gesz2) 3(u) 5(disz) 
6. {gesz}tag du3-a 
7. 1(gesz'u) tug2 usz-bar 
8. ki ensi2-ta 
$ single ruling 
9. |SZU+LAGAB| 1(gesz'u) 3(gesz2) 3(u) 5(disz) tug2 gada hi-a 
10. geme2-bi 1(gesz2) 2(u)-am3# 
$ double ruling 
