&P142052 = WroteClay, 88 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [x] ab2-mah2 ba-usz2 
2. [x] amar gir ga ba-usz2 
3. 1(disz) gu4-gal ba-usz2 
4. 1(disz) gu4 mu 3(asz) ba-usz2 
5. 2(disz) amar gu4 ga ba-usz2 
6. 1(disz) ab2 mu 2(disz) ur-re dab5-ba 
7. ki ur-{d}ba-ba6 unu3-ta 
8. 2(disz) ab2-mah2 
9. 1(disz) gu4-gal 
10. gu4 ba-usz2 
11. 1(disz) ab2 mu 2(disz) 
12. 1(disz) amar gir mu 1(asz) 
13. ur-re dab5-ba 
14. ki a-tu-ta 
15. 2(disz) ab2-mah2 
16. 1(disz) amar gir mu 1(asz) 
17. gu4 ba-usz2 
18. ki {d}inanna-ur-sag-ta 
19. 2(disz) ab2-mah2 
20. 2(disz) ab2 mu 3(asz) 
21. 2(disz) gu4-gal 
22. gu4 ba-usz2 
23. ki dingir-ra-bi2 
24. 3(disz) ab2-mah2 
25. 1(disz) amar gir mu 1(asz) 
26. ki sag-ku5-ta 
27. 5(disz) ab2-mah2 
28. 2(disz) ab2 mu 3(asz) 
29. [...] 
30. [...] 
@column 2 
1. [...] 
2. 1(disz) [...] 
3. 1(disz) ab2# mu# 3(asz)# 
4. 3(disz) gu4-gal 
5. ki lugal-he2-gal2-ta 
6. unu3 isin2?{si}{ki}-me 
7. 3(disz) ab2-mah2 
8. 2(disz) ab2 mu 2(asz) 
9. 2(disz) amar gir mu 1(asz) 
10. 1(disz) amar gu4 mu 1(asz) 
11. 1(disz) amar gu4 ga 
12. ki a-ab-ba-a-ta 
13. 1(disz) ab2-mah2 
14. 1(disz) gu4-gal 
15. ki bu-zu-ta 
16. 1(disz) ab2-mah2 
17. 1(disz) amar gir mu 1(asz) 
18. 1(disz) amar gir mu 1(asz) 
19. 3(disz) gu4 mu 2(asz) 
20. 2(disz) amar gu4 mu 1(asz) 
21. ki e-la-ak-szu-qir?-ta 
# editon has szu-kisz 
22. 2(disz) ab2-mah2 
23. 4(disz) gu4-gal 
24. 1(disz) gu4 mu 3(asz) 
25. 2(disz) gu4 mu 2(asz) 
26. 2(disz) amar gu4 ga 
27. ki du10-i3-li2-ta 
28. 2(disz) ab2-mah2 
29. 1(disz) ab2 mu 3(asz) 
30. 1(disz) amar gu4 mu 1(asz) 
31. ki ur-{d}x-da?-ta 
32. [x unu3] gir2-su{ki}-me 
33. [x] ab2#-mah2 
@column 3 
1. [...] 
2. [...] x [...] 
3. 3(disz)# amar# gir [...] 
4. 1(disz) gu4 
5. 1(disz) gu4 mu 1(asz) 
6. 1(disz) amar gu4 gir? 
7. ki lu2-{d}szara2-ta 
8. 3(disz) ab2-mah2 
9. 1(disz) ab2 mu 3(asz) 
10. 2(disz) ab2 mu 2(asz) 
11. 3(disz) amar gir mu 1(asz) 
12. 1(disz) gu4-gal 
13. 3(disz) gu4 mu 3(asz) 
14. 1(disz) gu4 mu 2(asz) 
15. 7(disz) amar gu4 mu 1(asz) 
16. ki ur-{d}nanna-ta 
17. 2(disz) ab2-mah2 
18. 1(disz) ab2 mu 3(asz) 
19. 2(disz) [ab2] mu 2(asz) 
20. 4(disz) [amar] gir mu 1(asz) 
21. 1(disz) amar gir ga 
22. 5(disz) amar gu4 mu 1(asz) 
23. 1(disz) amar gu4 ga 
24. ki szesz-kal-la-[ta] 
25. 5(disz) ab2-[mah2] 
26. 1(disz) ab2 mu#-[x] 
27. 3(disz) amar gir mu# 1(asz)# 
28. 1(disz) amar gir ga 
29. 2(disz) amar gu4 ga 
30. ki in-za-mu-ta 
31. unu3 umma{ki}-me 
32. 1(disz) ab2-mah2 
33. 4(disz) ab2 mu 3(asz) 
34. 2(disz) amar gir mu 1(asz) 
35. 1(disz) amar gir ga 
@reverse 
$ (columns 2-3 not given) 
