&P142992 = MVN 20, 059 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz)# sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. inim-{d}utu 
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
6. 2(disz) gin2# i3 2(disz) gin2 naga 
@reverse 
1. 1(disz) ku6 1(disz) sa szum2 
2. szu#-ma-ma 
3. |SZU+LAGAB| 1(disz) dug dida 1(ban2) 
4. |SZU+LAGAB| 1(ban2) kasz saga 
5. |SZU+LAGAB| 1(ban2) 3(disz) ninda 
6. |SZU+LAGAB| 4(disz) gin2 i3 4(disz) gin2 naga 
7. |SZU+LAGAB| 4(disz) ku6 kun-KWU729 
8. |SZU+LAGAB| 4(disz) sa szum2 
9. u4 5(asz@45)-kam 
10. iti sze-sag11-ku5 
@left 
1. mu en eridu{ki} [ba]-hun 
