&P142780 = AAICAB 1/1, pl. 052, 1912-1158 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. |PU3.SZA|-{d}utu gaba-asz 
5. 1(disz) dug dida 3(disz) sila3 [kasz] 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2# naga 
@reverse 
1. 3(disz) sa szum2 
2. a-gu-a gaba-asz 
3. |SZU+LAGAB| 2(disz) dug dida du masz [x] 
4. |SZU+LAGAB| 6(disz) sila3 kasz |SZU+LAGAB| 2(ban2) [x] 
5. |SZU+LAGAB| 4(disz) gin2 i3 |SZU+LAGAB| 4(disz) gin2 naga 
6. |SZU+LAGAB| 6(disz) sa szum2 
7. u4 1(u) 1(disz)-kam iti {d}li9-si4 
8. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 mu-na-du3 
