&P142275 = YOS 04, 211 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(asz@c) GAN2 gurusz kuruszda 
2. 3(asz@c) GAN2 gurusz dub-sar 
3. 3(asz) GAN2 gurusz szesz-tab-ba 
4. 3(asz@c) GAN2 gurusz 
5. 3(asz) GAN2 gurusz szesz-tab-ba 
6. 4(asz@c) gurusz 1(disz) sze 4(barig)-ta 
7. 1(asz@c) gurusz 5(ban2) 4(disz) 
8. 1(asz) gurusz 2(ban2) 2(disz) 
9. 1(disz) dumu-nita 1(ban2) 5(disz) 1(disz) 1/2(disz) 
10. 1(disz) dumu-nita 1(ban2) 1(disz) 
11. aga3-us2-me 
12. ($ blank space $) 1(disz) gurusz kuruszda 
13. ($ blank space $) 8(disz) 1/3(disz) gurusz aga3-us2 
14. ($ blank space $) 3(disz) gurusz szesz-tab-ba 
15. ($ blank space $) 3(disz) gurusz dub-sar 
16. ($ blank space $) 3(disz) gurusz szesz-tab-ba 
17. ($ blank space $) 1(disz) dumu-nita 1(ban2) 5(disz) 1(disz) 1/2(disz) 
18. ($ blank space $) 1(disz) dumu-nita 1(ban2) 1(disz) 
19. kuruszda i3-dab5 
20. 1(asz@c) GAN2 gurusz dub-sar 
21. 1(asz) GAN2 gurusz szesz-tab-ba 
22. 4(asz@c) gurusz 1(disz) sze 4(barig)-ta 
23. ($ blank space $) 1(disz) gurusz dub-sar 
24. ($ blank space $) 1(disz) gurusz szesz-tab-ba 
25. ($ blank space $) 4(disz) gurusz 
26. lu2 ka2 e2-gal-me 
27. 1(asz@c) GAN2 gurusz dub-sar gu4 
28. 1(asz) GAN2 gurusz szesz-tab-ba 
29. 4(asz@c) GAN2 gurusz 
30. 4(asz) GAN2 gurusz szesz-tab-ba 
@column 2 
1. 1(asz@c) GAN2 gurusz ma2-lah5 
2. 1(asz) GAN2 gurusz szesz-tab-ba 
3. 1(asz@c) GAN2 gurusz 1(ban2@c) 
4. 2(asz@c) gurusz 1(disz) sze 4(barig)-ta 
5. 1(asz@c) gurusz 4(ban2) 3(disz) 
6. 2(asz) gurusz 3(ban2) 3(disz)-ta 
7. 1(disz) dumu-nita 1(ban2) 5(disz) 1(disz) 1/2(disz) 
8. ($ blank space $) 1(disz) gurusz dub-sar 
9. ($ blank space $) 1(disz) gurusz szesz-tab-ba 
10. ($ blank space $) 8(disz) 1/2(disz) gurusz 
11. ($ blank space $) 4(disz) gurusz szesz-tab-ba 
12. ($ blank space $) 1(disz) gurusz ma2-lah5 
13. ($ blank space $) 1(disz) gurusz szesz-tab-ba 
14. ($ blank space $) 1(disz) dumu-nita 1(ban2) 5(disz) 1(disz) 1/2(disz) 
15. dub-sar gu4 i3-dab5 
16. 1(asz@c) GAN2 gurusz dub-sar udu 
17. 1(asz) GAN2 gurusz szesz-tab-ba 
18. 6(asz@c) GAN2 gurusz 
19. 4(iku) GAN2 gurusz szesz-tab-ba 
20. 1(asz@c) GAN2 gurusz 1(ban2@c) 
21. 1(asz) ama gurusz 
22. 1(asz@c) GAN2 gurusz 1(ban2@c) ma2-lah5 
23. 2(asz@c) gurusz 1(disz) sze 4(barig)-ta 
24. 1(asz) gurusz 4(ban2) 3(disz) 
25. 2(asz) gurusz 2(ban2) 2(disz)-ta 
26. 1(disz) dumu-nita 1(ban2) 1(disz) 
27. ($ blank space $) 1(disz) gurusz dub-sar 
28. ($ blank space $) 1(disz) gurusz szesz-tab-ba 
@reverse 
@column 1 
1. ($ blank space $) 9(disz) 1(u) gin2 gurusz 
2. ($ blank space $) 3(disz) gurusz szesz-tab-ba 
3. ($ blank space $) 1/2(asz@c) gurusz ma2-lah5 
4. ($ blank space $) 2(disz) dumu-nita 2(ban2) 2(disz) 
5. ($ blank space $) 1(disz) dumu-nita 1(ban2) 1(disz) 
6. ($ blank space $) 1(asz) ama gurusz 
7. dub-sar udu i3-dab5 
8. 1(asz@c) GAN2 gurusz 2(ban2) 
9. 1(bur3) GAN2 gurusz szesz-tab-ba 
10. 4(asz@c) GAN2 gurusz 
11. 2(iku) GAN2 gurusz szesz-tab-ba 
12. 1(asz@c) GAN2 gurusz 1(ban2@c) 
13. 2(asz@c) gurusz 1(disz) sze 4(barig)-ta 
14. 1(asz@c) gurusz 5(ban2) 4(disz) 
15. 1(asz) gurusz 2(ban2) 2(disz) 
16. 4(disz) dumu-nita 1(ban2) 5(disz) 1(disz) 1/2(disz)-ta 
17. ($ blank space $) 1(disz) gurusz 2(ban2) 
18. ($ blank space $) 1(disz) gurusz szesz-tab-ba 
19. ($ blank space $) 8(disz) 5/6(disz) gurusz 
20. ($ blank space $) 2(disz) gurusz szesz-tab-ba 
21. ($ blank space $) 1(disz) dumu-nita 2(ban2) 2(disz) 
22. ($ blank space $) 4(disz) dumu-nita 1(ban2) 5(disz) 1(disz) 1/2(disz) 
23. gu-za-la2 ka2 e2-gal-me 
24. 4(asz@c) GAN2 gurusz 
25. 3(iku) GAN2 gurusz szesz-tab-ba 
26. 4(asz@c) GAN2 gurusz 1(ban2@c) 
27. 1(asz) ama gurusz 
@column 2 
1. 3(asz@c) 1(disz) sze 4(disz) gurusz-ta 
2. ($ blank space $) 1(u) gurusz 
3. ($ blank space $) 3(disz) gurusz szesz-tab-ba 
4. ($ blank space $) 1(asz) ama gurusz 
5. gu-za-la2 didli-me 
6. 1(asz@c) GAN2 gurusz engar erin2-na 
7. 1(asz@c) GAN2 gurusz szesz-tab-ba 
$ 1 line blank 
8. engar erin2-na-me 
9. 6(asz@c) GAN2 gurusz 
10. 1(bur3) GAN2 gurusz szesz-tab-ba 
11. ($ blank space $) 6(disz) gurusz 
12. ($ blank space $) 1(disz) gurusz szesz-tab-ba 
13. sipa na-gab2-tum-me 
$ 1 line blank 
14. |SZU+LAGAB| 1(asz@c) GAN2 gurusz kuruszda 
15. |SZU+LAGAB| 6(asz@c) GAN2 gurusz dub-sar 
16. |SZU+LAGAB| 6(asz) GAN2 gurusz szesz-tab-ba 
17. |SZU+LAGAB| 3(u@c) la2 1(asz@c) GAN2 gurusz 
18. |SZU+LAGAB|# 2(u) la2 1(asz@45) GAN2 gurusz szesz-tab-ba 
19. |SZU+LAGAB| 7(asz@c) GAN2 gurusz a2 1(ban2@c) 
20. |SZU+LAGAB| 1(asz@c) GAN2 gurusz ma2-lah5 
21. |SZU+LAGAB| 1(asz@c) GAN2 gurusz ma2-lah5 a2 1(ban2@c) 
22. |SZU+LAGAB| 1(asz) GAN2 gurusz szesz-tab-ba 
23. |SZU+LAGAB|# 2(asz) ama gurusz 
24. |SZU+LAGAB| 1(u) 7(asz@c) gurusz 1(disz) sze 4(barig)-ta 
@left 
@column 1 
1. |SZU+LAGAB| 2(asz@c) gurusz 5(ban2) 4(disz)-ta 
2. |SZU+LAGAB|# 2(asz) gurusz 4(ban2) 3(disz)-ta 
@column 2 
1. |SZU+LAGAB| 2(asz) gurusz 3(ban2) 3(disz)-ta 
2. |SZU+LAGAB| 4(asz) gurusz 2(ban2) 2(disz)-ta 
3. |SZU+LAGAB| 6(disz) dumu-nita 1(ban2) 5(disz) 1(disz) 1/2(disz)-ta 
@column 3 
1. |SZU+LAGAB| 2(disz) dumu-nita 1(ban2) 1(disz)-ta 
$ single ruling 
