&P142882 = ASJ 20, 110 8 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [1(disz) dub-sar mar-sa] 
2. [1(disz)? dub-sar sag-asz] 
3. [1(disz) dub-sar nagar]
4. [1(disz) ...] 
5. [1(disz) ugula?]
6. [...] 
7. [x] 
8. [ugula ...] 
9. [x engar erin2-na?] 
10. [(x)] 
11. [1(disz) dub-sar mar-sa] 
12. [2(disz)? dub-sar sag-asz] 
13. [1(disz) dub-sar nagar] 
14. [...] 
15. [ugula ...] 
@column 2 
1. [2(disz)] engar erin2-na 
2. 1(u) 8(disz) 
3. [...]-esz?-am3 
$ 1 line blank 
4. [|SZU+LAGAB|] 2(disz)# dub-sar mar-sa 
5. [|SZU+LAGAB|] 3(disz)# dub-sar sag-asz 
6. [|SZU+LAGAB|] 1(disz) ugula 
7. [|SZU+LAGAB|] 1(disz) gurusz SIG7-a lu2 mar-sa 
8. [|SZU+LAGAB|] 4(disz) ma2-gin2 
9. [|SZU+LAGAB|] 1(u) 5(disz) szu-gi4 
10. [|SZU+LAGAB|] 2(disz) dub-sar nagar 
11. [|SZU+LAGAB|] 1(u) 1(disz) nagar 
12. [|SZU+LAGAB|] 1(disz) nagar nu-dab-ba 
13. [|SZU+LAGAB|] 1(u) 2(disz) ad-kup4 
14. [|SZU+LAGAB|] 1(disz) ad-kup4 nu-dab-ba 
15. [|SZU+LAGAB|] 2(disz) gu-za-la2 
16. [|SZU+LAGAB|] 2(disz) engar erin2-na 
17. 5(u) 7(disz) 
18. [sza3] gir2-su{ki} 
19. [1(disz) dub]-sar# mar-sa 
20. [1(disz) dub]-sar# sag#-asz# 
@column 3 
1. 1(disz) ma2-gin2 
2. 2(disz) nagar 
3. 5(disz) ad-kup4 
4. 1(asz) gurusz a2 1/3(disz) lu2 mar-sa 
5. 1(u) 1(disz) 
6. sza3 nina{ki} 
7. 1(disz) dub-sar mar-sa 
8. 1(disz) ma2-gin2 
9. 2(disz) nagar 
10. 1(disz) ad-kup4 
11. 2(disz) geme2 ug3-IL2 
12. 1(disz) aszgab su-si-ig 
13. 8(disz) 
14. ugula gu-za-na 
15. 1(disz) dub-sar mar-sa 
16. 1(disz) ma2-gin2 
17. 2(disz) nagar 
18. 1(disz) ad-kup4 
19. 2(disz) gurusz nu-dab-ba 
20. 1(disz) gurusz SIG7-a 
21. lu2 mar-sa-me 
22. 1(disz) geme2 ug3-IL2 
23. 1(disz) gesz-da tusz-a 
@reverse 
@column 1 
1. 1(disz) aszgab su-si-ig 
2. 1(u) 1(disz) 
3. ugula {d}nin-mar{ki}-ka 
4. 1(disz) ugula ma2 gul 
5. 7(disz) ma2 gid2 ma2 gesz 
6. 1(disz) gu-za-la2 
7. 1(disz) engar erin2-na 
8. 1(u) 
$ blank space 
9. |SZU+LAGAB| 2(disz) dub-sar mar-sa 
10. |SZU+LAGAB| 2(disz) ma2-gin2 
11. |SZU+LAGAB| 4(disz) nagar 
12. |SZU+LAGAB| 2(disz) ad-kup4 
13. |SZU+LAGAB| 2(disz) gurusz nu-dab-ba 
14. |SZU+LAGAB| 1(disz) gurusz SIG7-a 
15. lu2 mar-sa-me 
16. |SZU+LAGAB| 1(disz) ugula ma2 gul 
17. |SZU+LAGAB| 7(disz) ma2 gid2 ma2 gesz 
18. |SZU+LAGAB| 1(disz) gesz-da tusz-a 
19. |SZU+LAGAB| 2(disz) aszgab su-si-ig 
20. |SZU+LAGAB| 3(disz) geme2 
21. |SZU+LAGAB| 1(disz) gu-za-la2 
22. |SZU+LAGAB| 1(disz) engar erin2-na 
@column 2 
1. [2(u) 6(disz) gurusz?] 3(disz) geme2# 
2. [sza3] gu2-ab-ba{ki}-ka 
$ blank space 
3. |SZU+LAGAB|# 5(disz) dub-sar mar-sa 
4. [|SZU+LAGAB|] 4(disz) dub-sar sag-asz 
5. [|SZU+LAGAB|] 2(disz) dub-sar nagar 
6. [|SZU+LAGAB|] 1(disz) ugula 
7. [|SZU+LAGAB|] 2(disz) gurusz nu-dab-ba 
8. [|SZU+LAGAB|] 2(disz) gurusz SIG7-a 
9. [|SZU+LAGAB|] 1(asz) gurusz a2 1/3(disz) 
10. lu2 mar-sa-me 
11. |SZU+LAGAB|# 7(disz) ma2-gin2 
12. [|SZU+LAGAB|] 1(u) 5(disz) szu-gi4 
13. [|SZU+LAGAB|] 1(u) 7(disz) nagar 
14. [|SZU+LAGAB|] 1(disz) nagar nu-dab-ba 
15. [|SZU+LAGAB|] 2(u) la2 1(disz) ad-kup4 
16. |SZU+LAGAB|# 1(disz) ad-kup4 nu-dab-ba 
17. [|SZU+LAGAB|] 1(disz) ugula ma2 gul 
18. [|SZU+LAGAB|] 7(disz) ma2 gid2 ma2 gesz 
19. [|SZU+LAGAB|] 2(disz) aszgab su-si-ig 
@column 3 
1. [|SZU+LAGAB| 3(disz) geme2] 
2. [|SZU+LAGAB| 3(disz) gu-za-la2] 
3. [|SZU+LAGAB| 3(disz)? engar erin2-na] 
$ rest broken 
