&P142513 = YOS 18, 119 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. re-esz-ba-ni 
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. NI esz18-dar-i3-li2 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ur-ur 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. dingir-mu 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. za-an-na 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. u2-u2 
19. |SZU+LAGAB| 1(ban2) kasz saga 1(ban2) 4(disz) sila3 kasz 
20. |SZU+LAGAB| 1(ban2) 5(disz) sila3 ninda 1/2(disz) sila3 szum2 
21. |SZU+LAGAB| 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga 
22. u4 2(u)-kam iti dal 
23. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
