&P142564 = ZA 55, 71 
#atf: lang sux 
@tablet 
@obverse 
1. [esz18]-dar-um-mi [...] 
2. dumu#-munus i3-li2-a-zu# 
3. [{d}]er3-ra-ma-lik-e# 
4. nam#-dam-sze3 ba-an-tuku 
5. [a]-ra2# 1(disz)-kam 
6. [tug2] sze i3 in-szu4 
7. [a]-ra2# 2(disz)-kam-ma-ka 
8. dug# szab# i3-gesz-ka-ni 
9. gal2# bi2-in-tak4-ma 
10. tug2 i-ni-in-du6 
11. a-ra2 3(disz)-kam-ma-ka 
12. ugu lu2-ka in-dab5 
13. su lu2-ka {gesz}nu2-a 
14. in-kesz2 
15. pu-uh2-ru-um-sze3 in-IL2 
16. pu-uh2-ru-um-e 
17. mu lu2 ugu-na 
18. al-dab5-ba-asz 
19. ku3 dam tak4-ni [x ma-na] ku3#-[babbar] 
20. i-ni-in-gar-re#-[esz] 
@reverse 
1. KA#? ir#? u3 sur-ra gal4-la-a#-[ni] 
2. umbin# in-ku5-ru-ne 
3. giri17-zal {gesz}gag si-sa2 in-bur3-usz 
4. iri{ki} nigin2-nigin2-e-de3 
5. lugal-e 
6. [ba]-an-szum2 
7. [di dab5]-ba# lugal-la-kam 
8. [{d}isz]-me#-{d}da-gan-zi-mu 
9. [x] maszkim-bi-im 
