&P142472 = YOS 18, 078 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 4(asz) 3(barig) 1(ban2) 5(disz) sila3 zu2-lum gur 
2. {gesz}kiri6# da#? bad3-da 
3. [x] 1(barig) 2(ban2) {gesz}kiri6 ka-gal2-la 
4. [x] 1(barig) 3(ban2) 6(disz) sila3 gur 
5. {gesz}kiri6# e2-tur3 
6. [x] 2(barig) 2(ban2) 7(disz) sila3 gur 
@reverse 
1. [...] a-sza3 gibil 
2. [... x-{d}]nin-szubur szandana!(GAL) 
3. [...] i3-du KU 
4. iti# szu-numun 
$ blank space 
5. mu# us2-sa si-mu-ru-um{ki#} lu-lu-bu-um{ki} a-ra2 1(u) la2 1(disz)-kam ba-hul 
@seal 6 
1. lu2#-{d}nin-<szubur> 
2. dumu lugal-nesag-<e> 
3. szandana! 
