&P142377 = YOS 04, 313 
#atf: lang sux 
@tablet 
@obverse 
1. 4(asz) 3(barig) 1(ban2) 8(disz) 1/3(disz) sila3 sze gur 
2. si-i3-tum mu en eridu{ki} ba-hun 
3. 1(gesz2) 4(u) 5(asz) 4(barig) 3(ban2) 2(disz) 1/2(disz) sila3 gur 
4. mu en {d}nanna# kar#-zi-da 
5. 1(gesz2) 3(u) [x x gur] mu# {d}szu-{d}suen lugal 
6. 2(u) 6(asz) [...] gur 
7. 1(u) 2(asz) 2(ban2) [...]-x-ta 
8. mu ma2 {d}en-[ki] ba-ab-du8 
9. 4(u) 2(barig) gur sze gub-ba a-sza3 e gu2 
10. ki lugal-nig2-lagar-e esz3 didli-ta 
11. [...] 2(u) 5(asz) 5(ban2) 6(disz) sila3 ninda nig2-gal2-la gur 
12. mu 3(disz)-kam mu [en ga-esz{ki} ba-hun mu ma2 {d}en-ki ba-du8] sza3-ba iti diri NI 
13. 1(asz) 3(barig) 5(ban2) 4(disz) sila3 gur u4 bi2-da SZE3 u4 1(u) 2(disz)-kam mu {d}szu-{d}suen lugal u3 mu ma2 {d}en-ki ba-ab-du8 
14. 1(barig) gig sza3-gal dar{muszen} 
$ 1 line blank 
15. |SZU+LAGAB| 5(gesz2) 3(asz) 1(barig) 4(ban2) 5/6(disz) sila3 gur 
16. sza3-bi#-ta# 
17. 1(gesz2) 3(u) 2(asz) [...] gur 
18. mu en [...] 
@reverse 
1. 1(gesz2) 3(u) 2(asz) 2(barig) 4(ban2) 5(disz) 1/2(disz) sila3 gur u4#? 1(u) 2(disz)-kam 
2. 7(asz) 1(barig) 1(ban2) 9(disz) 1/2(disz) sila3 gur iti diri 
3. mu {d}szu-{d}suen lugal 
4. 1(gesz2) 3(u) 2(asz) 2(barig) 4(ban2) 5(disz) 1/2(disz) sila3 gur 
5. mu ma2 {d}en-ki ba-ab-du8 
6. sa2-du11 mu 3(disz)-kam 
7. 2(gesz2) 5(u) 5(asz) gu2 esir2 gul#-gul 
8. sze-bi 1(u) 4(asz) 2(barig) 5(ban2) 5(disz) sila3 gur 
9. mar-sa-asz kiszib3 lugal-e-ba-[...] 
10. 9(asz) gur sze-ba {d}nin-x-x-da mu [...] 2(disz)-kam 1(asz) 2(barig) 4(ban2) 8(disz) sila3 gig gur sza3-gal mar#? sukkal 
11. iti pa4-u2-e 
# some text moved to next line 
12. mu en ga-esz{ki}-ta 
# some text moved to next line 
13. iti {d}dumu-zi 
# some text moved to next line 
14. mu ma2 {d}en-ki ba-ab-du8-sze3 
$ 1 line blank 
15. |SZU+LAGAB| 5(gesz2) 1(u) 1(asz) 3(barig) 7(disz) sila3 gur 
16. zi-ga-am3 
17. la2-ia3 3(barig) 3(ban2) 3(disz) 5/6(disz) sila3 sze 
18. nig2-ka9 ak sza3-ku3-ge 
19. mu en ga-esz{ki}-ta mu ma2 {d}en-ki ba-ab-du8-sze3 
