&P142827 = AAICAB 1/1, pl. 067-068, 1924-0667 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(disz) 1/3(disz) ma-na 3(disz) 1/3(disz) gin2 1(disz) sze ku3-babbar 
2. si-i3-tum 
3. 1(u) gu2 siki a-ra2 1(disz)-kam 
4. 3(asz) gu2 siki a-ra2 2(disz)-kam 
5. ku3-bi 1(disz) 1/3(disz) ma-na 3(disz) 1/3(disz) gin2 
6. 7(asz) gu2 siki na la2-a 
7. ku3-bi 1/2(disz) ma-na 3(disz) 1/3(disz) gin2 
8. 5(disz) gin2 ku3 giri3 lu2-gi-na 
9. 2(disz) gin2 ku3 giri3 ur-{d}nun-gal 
10. 1(barig) sze i3-szah2 gur 
11. ku3-bi 1(disz) ma-na 
$ blank space 
12. |SZU+LAGAB| 4(disz) 1/3(disz) ma-na 7(disz) gin2 1(disz) sze ku3-<babbar> 
$ 1 line blank 
13. sag-nig2-gur11-ra-kam 
14. sza3-bi-ta 
15. 4(barig) 1(ban2) 4(disz) 1/2(disz) sila3 esir2 E2-A 
16. ku3-bi 2(disz) gin2 2(u) 1(disz) sze# 
17. 2(asz) gu2 1(u) 4(disz) ma-na im#-babbar2 
18. ku3-bi 2(u) 7(disz) sze 
19. 4(ban2) 1(disz) sila3 naga si-e3 
20. ku3-bi 6(disz) sze 
21. nig2-dab5 gesz-kin-ti ki a-bu-ni 
@column 2 
1. giri3 ur-sag-ku5 
2. 2(asz) 2(barig) 3(ban2) naga si-e3 
3. ku3-bi 1/2(disz) gin2 2(u) 2(disz) 1/2(disz) sze 
4. 1(u) gu2 im-babbar2 
5. ku3-bi 2/3(disz) gin2 
6. nig2-dab5 gesz-kin-ti ki |PU3.SZA|-{d}en-lil2-la2 
7. giri3 e2-i7-lu2-ru-gu2-da 
8. 2(ban2) zi3 gu2-gal 
9. ku3-bi 2(u) 4(disz) sze 
10. nig2-dab5 gesz-kin-ti ki a-a-mu 
11. giri3 ur-{d}szul-pa-e3 
12. 3(asz) 2(barig) naga si-e3 gur 
13. ku3-bi 5/6(disz) gin2 3(disz) sze 
14. [x] gu2# im-babbar2 
15. ku3-bi# 1/3(disz) gin2 1(u) 2(disz) sze 
16. nig2-dab5 tug2# a-gi4-um lugal 
17. ki {d}utu-GIR2@g-gal giri3 szar-ru-um-i3-li2 
18. 1(asz) 2(barig) 3(ban2) naga# si-e3 gur 
19. ku3-bi# [x] gin2 7(disz) 1/2(disz) sze 
20. nig2-dab5# aga3# lugal ki li-sze-na 
21. giri3# ur-{d}da-mu 
22. [x] gu2# im-babbar2 
23. [ku3]-bi 1/3(disz) gin2 
24. [x] naga si-e3 
25. ku3-bi# 1(u) 8(disz) sze 
26. nig2-dab5 aga3 lugal ki lugal-dub-la2 
27. 1(ban2) im-babbar2 gazx(KUM) 
28. ku3-bi 2(disz) sze 
29. nig2-dab5 {kusz}suhub2 lugal ki szu-esz18-dar 
30. giri3 ad-da-da 
31. 3(ban2) naga si-e3 
32. ku3-bi 2(disz) 1/2(disz) sze 
33. 5(disz) 2/3(disz) 2(u) 8(disz) 1(u) sze 
@reverse 
@column 1 
1. nig2-dab5 dabin sa-a ki zabar 
2. giri3 hu-ba 
3. 2(ban2) naga gazx(KUM) 
4. ku3-bi 4(disz) 1/2(disz) sze 
5. nig2-dab5 e2 ku3-dim2 ur3-ra-ka ki lugal-ku3-zu 
6. 1(u) 5(disz) gin2 gi 
7. ku3-bi 2(disz) sze 
8. 1(u) 5(disz) gin2 SZIM 
9. ku3-bi 1(u) 1(disz) sze 
10. 1(u) gin2 sze-li 
11. ku3-bi 6(disz) sze 
12. nig2-dab5 dug udul2 ki {d}szul-gi-iri-mu 
13. giri3 ha-ba-ba-tum 
14. 1/3(disz) sila3 lal3 
15. ku3-bi 1(u) 2(disz) sze 
16. 3(disz) sila3 SZIM hi-a 
17. ku3-bi 2(u) 4(disz) sze 
18. 2(disz) sila3 gesztin had2 
19. ku3-bi 6(disz) sze 
20. ki-a-nag ur-{d}namma 
21. 2/3(disz) ma-na SZIM# 
22. ku3-bi igi 6(disz)-gal2 [x] sze 
23. 2/3(disz) sila3 sze-li 
24. ku3-bi 2(u) 4(disz) sze 
25. 1/3(disz) ma-na gi 
26. ku3-bi 6(disz) sze 
27. e2-muhaldim sa2-du11 lugal 
$ 1 line blank 
28. 2(disz) murgu2 ba ku3-bi 1(u) 8(disz) sze 
29. 2(disz) ma-na 1(disz) 1/3(disz) gin2 1(u) 5(disz) sze ku3-babbar 
$ 1 line blank 
30. kiszib3-bi 1(u) 4(disz)-am3 kiszib3 lu2-kal-la 
31. 5(disz) 1/2(disz) sila3 lal3 ku3-bi 1(disz) gin2 igi 5(disz) sze 
32. 1(ban2) gesztin had2 ku3-bi igi 6(disz)-gal2 
33. 2(disz) sila3 SZIM hi-a ku3-bi 1(u) 2(disz) sze 
34. 1(u) ma-na im-babbar2 ku3-bi 2(disz) sze 
35. 1(barig) 4(ban2) naga ku3-bi 1(u) 5(disz) sze 
36. x x x ki lugal-an-dul3 
37. x [ma]-na# 4(disz) gin2 uruda 
38. ku3-bi 3(disz) 5/6(disz) gin2 1(u) 8(disz) sze 
@column 2 
1. kiszib3-bi 3(disz)-am3 kiszib3 lu2-{d}en-lil2 
2. 1(barig) 1(ban2) 8(disz) sila3 gesztin# [...] x la2 4(disz) 1/2(disz) sze 
3. 2(disz) 1/2(disz) sila3 lal3 x [...] gin2 igi 4(disz)-gal2 
4. 3(asz) gu2 4(u) 5(disz) ma-na im-babbar2# 
5. ku3-bi igi 6(disz)-gal2 3(disz) sze 
6. nig2-dab5 du6-ku3-ga kiszib3 lugal-nig2-lagar-e 
7. 4(disz) {gesz}pesz3 sze-er-gu ku3-bi igi 4(disz)-gal2 3(disz) sze 
8. kiszib3 lu2-{d}nin-szubur 
9. 1(asz) 2(barig) 3(ban2) i3-szah2 gur ku3-bi 1(u) 9(disz) gin2 
10. e2-gal-la kux(LIL)-ra 
11. kiszib3 ur-{d}szul-pa-e3 
12. 1(u) {gesz}u3-suh5 gi-musz ku3-bi 1/3(disz) gin2 
13. 2(ban2) 8(disz) sila3 esir2 E2-A ku3-bi igi 4(disz)-gal2 2(disz) 1/2(disz) sze 
14. 1(disz) naga si-e3 ku3-bi 1(u) la2 1(disz) sze 
15. 1(u) 7(disz) ma-na im-babbar2 ku3-bi 3(disz) sze 
16. nig2-dab5 gesz-kin-ti 
17. 1(disz) gin2 ku3 sa10-am3 {gesz}kab2-kul 
18. kiszib3-bi 2(disz)-am3 kiszib3 a-gu 
19. 1(u) 3(asz) gu2 esir2 had2 ku3-bi 1(disz) 1/3(disz) gin2 la2 6(disz) sze 
20. kiszib3 lugal-e-ba-an-sa6 
21. 1(ban2) 5(disz) sila3 al-la-ha-ru ku3-bi 2/3(disz) gin2 1(u) 5(disz) sze 
22. kiszib3 a-kal-la aszgab 
23. 9(disz) 1/2(disz) gin2 6(disz) sze ku3 sa10-am3 iri uri5{ki}-ma 
24. giri3 ur-{d}lamma u3 e2-udu-bi-zu 
$ (blank) space/drafts) 
25. |SZU+LAGAB| 2(disz) 5/6(disz) ma-na 1/2(disz) gin2 4(disz) sze ku3-babbar 
26. zi-ga-am3 
27. la2-ia3 1(disz) 1/2(disz) ma-na 6(disz) 1/3(disz) gin2 2(u) 7(disz) sze ku3-babbar 
$ blank space 
28. nig2-ka9 ak pa3-da dam-gar3 
29. iti pa4-u2-e 
30. mu en-unu6-gal {d}inanna ba-hun 
