&P142982 = MVN 20, 049 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 
2. u4-sakar gu-la 
3. 1(disz) udu niga 1(disz) udu u2 
4. {gesz}gigir u4 6(disz) 
5. 2(disz) udu niga 1(disz) sila4 
@reverse 
1. {gesz}gigir u4 7(disz)# 
2. 1(disz) masz2 u4-sakar u4 1(u) 5(disz) 
3. sa2-du11 szu-a-gi-na 
4. 1(disz) udu niga nig2-diri ezem-ma 
5. |SZU+LAGAB| 5(disz) udu niga |SZU+LAGAB| 1(disz) udu u2 
6. |SZU+LAGAB| 1(disz) sila4 |SZU+LAGAB| 1(disz) masz2 
7. sa2-du11 {d}szul-gi-ra 
8. ki inim-{d}szara2-ta 
@left 
1. zi-ga-am3 iti sze-sag11-ku5 
2. mu en-unu6-gal {d}inanna ba-hun 
