&P142850 = AAICAB 1/1, pl. 076-077, 1924-1056 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 7(gesz2) 2(u) 2(disz) 1/2(disz) sar al 5(disz) sar-ta 
2. a2-bi u4 1(gesz2) 2(u) 4(disz) 1/2(disz) 
3. 1(u) 6(disz) sar al 4(disz) sar-ta 
4. a2-bi u4 4(disz) 
5. 3(gesz2) 4(u) 1/2(disz) sar al 3(disz) 1/2(disz) sar-ta 
6. a2-bi u4 1(gesz2) 3(disz) 
7. 1(gesz2) 4(u) la2 1(disz) sar al 3(disz) sar-ta 
8. a2-bi u4 3(u) 3(disz) 
9. 1(gesz'u) 5(gesz2) 4(u) 5(disz) sar {u2}kiszi17 ku5-ra2 1(u) 5(disz) sar-ta 
10. a2-bi u4 1(gesz2) 3(disz) 
11. 1(u) 7(disz) gurusz u4 1(disz)-sze3 
12. ab-sin2-ta la-ag ri-ri-ga 
13. a2 sza3-gu4-ka 
14. 2(gesz2) 4(u) 8(disz) sar al 6(disz) sar-ta 
15. a2-bi u4 3(u) la2 1(disz) 
16. 1(gesz'u) 2(gesz2) 7(disz) sar al 5(disz) sar-ta 
17. a2-bi u4 2(gesz2) 2(u) 5(disz) 1/2(disz) 
18. 4(gesz2) 3(u) 2(disz) sar al 4(disz) sar-ta 
19. a2-bi u4 1(gesz2) 1(u) 3(disz) 
@column 2 
1. 1(gesz2) 1(u) 3(disz) 1/2(disz) sar al 3(disz) 1/2(disz) sar-ta 
2. a2-bi u4 2(u) 1(disz) 
3. 5(gesz2) 3(u) 1(disz) sar al 3(disz) sar-ta 
4. a2-bi u4 1(gesz2) 5(u) 2/3(disz) 
5. 1(u) sar al 2(disz) sar-ta 
6. a2-bi u4 5(disz) 
7. 1(gesz2) 1(u) 6(disz) sar al du3 1(u) sar-ta 
8. a2-bi u4 1(gesz2) 3(u) 6(disz) 
9. 3(gesz2) sar {u2}|ZI&ZI|-sze3 SIG7-a 1(u) sar-ta 
10. a2-bi u4 1(u) 8(disz) 
11. 1(gesz'u) 3(gesz2) 1(u) 5(disz) sar {u2}kiszi17 ku5-ra2 1(u) 5(disz) sar-ta 
12. a2-bi u4 5(u) 3(disz) 
13. 3(gesz2) 1(u) sar {u2}kiszi17 ku5-ra2 1(u) sar-ta 
14. a2-bi u4 2(u) la2 1(disz) 
15. 1(gesz2) 5(disz) gurusz u4 1(disz)-sze3 
16. ab-sin2-ta la-ag ri-ri-ga 
17. 4(u) 4(disz) gurusz u4 1(disz)-sze3 
18. ka-us2-sa ga2-ra 
19. 2(gesz2) sar {u2}har-an bu3-ra 1(u) sar-ta 
@reverse 
@column 1 
1. a2-bi u4 1(u) 2(disz) 
2. 3(gesz2) 3(u) 6(disz) sar {u2}har-an bu3-ra 6(disz) sar-ta 
3. a2-bi u4 3(u) 6(disz) 
4. a2 lu2 hun-ga2 
5. a-sza3 ur-gu 
6. 1(gesz'u) 1(gesz2) 5(u) 2(disz) 1/2(disz) sar al 5(disz) sar-ta 
7. a2-bi u4 2(gesz2) 2(u) 2(disz) 1/2(disz)-kam 
8. 2(u) sar al 4(disz) sar-ta 
9. a2-bi u4 5(disz) 
10. 1(gesz'u) 2(gesz2) sar al du3 2(u) sar-ta 
11. a2-bi u4 3(u) 6(disz) 
12. 1(gesz'u) 2(gesz2) 5(u) 5(disz) sar al du3 1(u) sar-ta 
13. a2-bi u4 1(gesz2) 1(u) 7(disz) 1/2(disz) 
14. 1(gesz2) 7(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
15. ab-sin2-ta la-ag ri-ri-ga 
16. a2 lu2 hun-ga2 
17. 1(gesz2) 3(u) 5(disz) sar al 5(disz) sar-ta 
18. a2-bi u4 2(u) la2 1(disz) 
19. 5(u) la2 1(disz) gurusz u4 1(disz)-sze3 
20. ab-sin2-ta la-ag ri-ri-ga 
21. a2 sza3-gu4-ka 
@column 2 
1. a-sza3 muru13 
2. 4(u) sar al du3 1(u) sar-ta 
3. a2-bi u4 4(disz) 
4. a2 sza3-gu4-ka 
5. 7(gesz2) 3(u) sar al du3 1(u) sar-ta 
6. a2-bi u4 4(u) 5(disz) 
7. 3(u) 3(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
8. ab-sin2-ta la-ag ri-ri-ga 
9. a2 lu2 hun-ga2 
10. a-sza3 sipa-da 
11. 1(gesz'u) 2(gesz2) sar {gesz}gaz 4(u) sar-ta 
12. a2-bi u4 1(u) 8(disz) 
13. a-sza3 la2-mah 
14. a2 lu2 hun-ga2 6(disz) sila3-ta 
15. a-sza3-ge kin ak 
16. ugula lugal-nesag-e 
17. kiszib3 lu2-bala-saga 
$ blank space 
18. mu si-ma-num2{ki} ba-hul 
@seal 1 
1. lu2-bala-sa6-ga 
2. dub-sar 
3. dumu dingir-ra 
