&P142357 = YOS 04, 293 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(u) 4(disz) 5(u) 5(disz) 
2. 2(u) 9(disz) 5(u) 6(disz) 5(u) 
3. 1(u) 7(disz) 4(u) 3(disz) 4(u) 
4. 3(u) 5(u) 3(disz) 2(u) 
$ 1 line blank 
5. |SZU+LAGAB| 1(disz) 1/2(disz) ma-na 3(disz) 1/2(disz) gin2 la2 7(disz) sze ku3-a 
6. mu-kux(DU) didli 
7. 7(disz) ma 1(u) 9(disz) gin2 ku3-a mu-kux(DU) a-tu5-a lugal 
$ 1 line blank 
8. |SZU+NIGIN| 8(disz) 5/6(disz) ma-na 2(disz) 1/2(disz) gin2 la2 7(disz) sze ku3-a 
9. sza3 im-babbar 
$ 1 line blank 
10. [mu]-kux(DU) iti ezem-mah 
11. mu# en {d}inanna 
@column 2 
1. 8(disz) 5/6(disz) ma-na 4(disz) 1/2(disz) gin2 la2 x 2(disz) sze 
2. sza3 [...]-a 
$ (blank space/drafts) 
