&P142666 = AAICAB 1/1, pl. 019, 1911-153 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) lu2-bala-saga 
2. 1(disz) szu-{d}iszkur 
3. 1(disz) nam-ha-ni 
4. 1(disz) u-bar 
5. 1(disz) asz-qu2-dan 
6. 1(disz) da-a-a 
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta 
8. 1(disz) ku-ku 
9. 1(disz) a-gu-a 
10. 1(disz) szu-{d}szul-gi 
11. 1(disz) ba-ba-a 
12. 1(disz) ur-{d}nin-gesz-zi-da 
13. 1(disz) usz-mu 
14. 1(disz) e?-ma-ma 
15. 1(disz) a-a-kal-la 
16. 1(disz) du-du 
17. 1(disz) lu2-{d}ba-ba6 
18. 1(disz) ba-x? 
19. 1(disz) lu-lu-ba-ni 
@reverse 
1. 1(disz) a-hu-du10 
2. 1(disz) ur-nigar{gar} 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta 
4. 4(disz) gin2 szum 3(disz) gin2 i3 2(disz) gin2 naga-ta 
5. [|SZU+LAGAB| n] 5(disz) sila3 kasz sig4 |SZU+LAGAB| 4(ban2) 2(disz) sila3 kasz 
6. |SZU+LAGAB| 4(ban2) ninda |SZU+LAGAB| 2/3(disz) sila3 szum 
7. |SZU+LAGAB| 1(disz) sila3 i3 |SZU+LAGAB| 2/3(disz) sila3 naga 
8. u4 8(disz)-kam iti nesag 
9. mu en {d}inanna unu{ki} masz-e i3-pa3 
