&P142592 = Zinbun 14, 44 2 
#atf: lang sux 
@tablet 
@obverse 
1. 1(esze3) 4(iku) 1/2(iku) GAN2 sze-bi 4(asz) 1(barig) gur 
2. masz-bi 2/3(|NINDA2x(SZE.2(ASZ))|)? 1(u) 5(disz) sze ku3 
3. a-sza3 ur-{d}szul-pa-e3 
4. [lu2]-dingir-ra gala 
@reverse 
1. [...] apin 
$ blank space 
2. mu {d}[amar-{d}]suen# ur-bi2-[lum]{ki} mu-hul 
3. 4(iku) GAN2 sze-bi 2(barig) 4(ban2) 3(disz) 
4. masz-bi igi 3(disz)-gal2 2(u) sze ku3 
5. sze nig2-gal2-la 
6. a-hu-a dumu elam 
$ 1 line blank 
@column 3 
$ blank space 
1. mu [{d}]amar#-{d}suen ur-bi2-lum{ki} mu-hul 
