&P143160 = ITT 3, 06604 
#atf: lang sux 
@tablet 
@obverse 
$ (field plan) 
$ beginning broken 
1'. [...] x [...] 
2'. [...] 1(u) 6(asz) 1(barig) 4(ban2)? 1/2(disz) hul#-[tag ...] 
3'. [...] 2(u) [...] 
4'. [...] 4(asz) 1(barig) 2(ban2) hul-tag 4(disz) [...] 
5'. [...] 1(asz) 5(ban2) 1/2(disz) tab murgu2 [...] 1(asz) 2(ban2) [...] 
6'. [...] 1(barig) 5(ban2) 1/2(disz) i7 PAP [...] BAD i7 [...] 
7'. [...] 3(asz) 1(barig) saga [...] 1(asz) 1(barig) 4(ban2) u4 [...] 
8'. [...] 2(gesz2) 1(u) sze 2(barig) 2(ban2) [...] 
9'. [...] 1(gesz2) 1(u) 1(gesz2) [...] 
10'. 2(u) 6(disz) 
11'. 1(barig) 1(ban2) 1/2(disz) saga 
12'. 1(ban2) 1/2(disz) x 
13'. 1(barig) saga 
14'. 1(ban2) 1/2(disz) murgu2 
15'. da-x [...] 
@reverse 
@column 1 
1. [...] 1/2(iku) GAN2 
2. [...] saga 
3. [...] ur 
4. [...] x 
$ rest broken 
@column 2 
1. 4(asz) 1(barig) 5(ban2) x x 
2. 2(asz) 1(barig) 3(ban2) 1/2(disz) i7 u3 PAP 
3. 2(iku) 1/4(iku) du6 
4. 1(barig) 2(ban2) 1/2(disz) x 
5. 1(ban2) 1/2(disz) pu2 
$ blank space 
$ rest broken 
@column 3 
$ blank space 
$ rest broken 
