&P143574 = SAT 2, 0374 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) ziz2 gur lugal 
2. mu ur-{d}ba-ba6 
3. dumu gu-du-du-sze3 
4. kiszib3 a-tu 
5. 5(asz) ziz2 gur sa2-du11 kiszib3 al-ba-ni-du11 
6. |SZU+LAGAB| 2(u) 5(asz) ziz2 gur 
7. ziz2 sumun e2-gal i7 lugal 
@reverse 
1. 1(u) ziz2 gur mu ur-{d}ba-ba6 
2. dumu gu-du-du-sze3 
3. kiszib3 a-tu 
4. |SZU+LAGAB| 1(u) ziz2 gur a-sza3 muru13-ta 
5. gaba-ri 
6. giri3 a-da-ga 
7. iti iti-6(disz) 
8. mu si-mu-ru-um{ki} lu-lu-bum2 a-ra2 9(disz)-kam ba-hul 
