&P143451 = SAT 2, 0251 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 3(disz) kusz gu4 hab2 
2. 8(disz) kusz gu4 ge6 
3. 6(disz) gurusz aszgab u4 5(disz) 
4. ig {d}szara2-ka HI-la2-a 
@reverse 
1. 5(disz) gu4 dug du3 ba-ri2-ga 
2. ki ka-guru7-ka 
3. 1(disz) su7 gu4 szu-du7 
4. gu4 {gesz}kiri6 gu-la-ka 
5. zi-ga 
6. ki szesz-kal-la 
7. kiszib3 da-da-ga 
8. mu us2-sa e2 |PU3.SZA|-{d}da-gan 
@seal 1 
1. ur-{d}li9-si4 
2. ensi2 umma{ki} 
3. lu2-du10-ga 
4. dub-sar 
5. dumu nigar{gar}-ki-du10 
6. gal5-la2-gal 
7. ARAD2-zu 
