&P143083 = MVN 20, 150 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz)# dug dida 5(disz) sila3 kasz saga# 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz)# sa szum2 
4. lu2-[{d}]nanna# sukkal gaba-asz 
5. 1(disz) dug dida# 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz)# sa# szum2 
8. szu#-{d#}ma#-mi#-tum gaba-asz 
9. 5(disz)# sila3# kasz# [3(disz) sila3] ninda# 
@reverse 
1. [2(disz) gin2 i3 2(disz) gin2] naga 
2. 1(disz)# [sa szum2] 
3. szu#?-{d#}nisaba#? gaba#-ta# 
4. [|SZU+LAGAB| 2(disz) dug dida du?] 1(ban2) 
5. |SZU+LAGAB|# 5(disz)# sila3# kasz# saga# |SZU+LAGAB|# 8(disz)# sila3# kasz# 
6. |SZU+LAGAB| 2(ban2) 3(disz) ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga |SZU+LAGAB| 7(disz) sa szum2 
8. u4 8(asz@45)-kam iti nesag 
9. mu {d}i-bi2-{d}suen lugal 
