&P143071 = MVN 20, 138 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 2(u) 1(disz) u8 
2. 2(gesz2) 5(u) udu-nita2 
3. 5(u) 5(disz) kir11 
4. 5(u) sila4 
5. 2(gesz2) masz2 sag 
6. 2(u) 6(disz) sila4-nita2 diri 
$ 1 line blank 
7. mu-kux(DU) 
8. 4(disz) u8 3(disz) udu-nita2 
9. sila4 
10. zi-ga 
11. 2(u) 7(disz) u8 4(u) la2 1(disz) udu-nita2 
12. sila4 
@reverse 
1. ri-ri-ga 
$ blank space 
2. |SZU+LAGAB| 8(gesz2) 2(u) 4(disz) 
3. |SZU+LAGAB| 7(disz) zi-ga# 
4. |SZU+LAGAB| 1(gesz2) 6(disz) ri-ri-ga 
5. |SZU+LAGAB| sila4 
6. ur-{d}pa-bil3-sag 
7. sza3 x-[x]-x{ki#} 
8. mu [{d}amar]-{d}suen lugal-e ur#-[bi2]-lum{ki#} mu-hul 
