&P143623 = SAT 2, 0423 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 4(asz) 2(barig) sze gur 
2. sza3-bi-ta 
3. 2(u) 4(asz) sze gur 
4. giri3 lugal-uszur3 
5. 2(u) 2(barig) sze gur 
6. giri3 du-ti-ri2 
7. lu2 nigar{gar}-ki-du10 
@reverse 
1. |SZU+LAGAB| 4(u) 4(asz) 2(barig) sze gur 
2. zi-ga-am3 
3. nig2-ka9 ak ur-{d}ba-ba6 
4. dumu gu-du-du-ka 
5. mu ur-bi2-lum{ki} ba-hul 
@seal 1 
1. {d}szul-gi 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. ur-{d}li9-si4 
6. ensi2 
7. umma{ki}-ka 
8. ARAD2-zu 
