&P144562 = SAT 3, 1362 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 i3-nun 
2. 5(disz) sila3 ga gazi 
3. 1(barig) 2(ban2) ga-szex(SIG7)-a 
4. u4-sakar-gu-la iti szu-numun 
5. 5(disz) sila3 i3-nun 
6. 5(disz) sila3 ga gazi 
7. 5(ban2) ga-szex(SIG7) 
8. HAR-da ku4?-ra 
9. 5(disz) sila3 i3-nun 
10. 5(disz) sila3 ga gazi 
11. 3(ban2) ga-szex(SIG7)-a 
@reverse 
$ beginning broken 
1'. [...] iti min-esz3 
2'. [...] 
3'. kiszib3 ensi2-ka 
4'. sza3 bala-a 
5'. mu si-ma-nu-um{ki} ba-hul 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. a-a-kal-la 
6. ensi2 
7. umma{ki} 
8. ARAD2-zu 
