&P144477 = SAT 3, 1277 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ma-na ku3-babbar 
2. 1(disz) ma-sa2-ab zabar-dab5-bi uruda 
3. 1(disz) gir2-ni zabar ku3-babbar gar-ra gal 
4. {d}nin-isin2?{si}-na 
5. 2(disz) har ku3-babbar 1(u) gin2-ta-ta 
6. {d}da-mu 
7. [u3] {d}szu-mah 
8. [...] {d}gu-nu-ra 
9. [isin2?]{si}-na{ki}-me 
10. [a-ru-a] lugal 
11. [u3] a-bi2-si-im-ti 
12. 1(disz) ma-sa2-ab zabar-dab5-bi uruda 
13. 1(disz) ba-an-du8-du8 zabar ur2 uruda si-ga 
@reverse 
1. {d}gu-la 
2. u3 {d}nigar{gar} 
3. a-ru-a ku-ba-tum lukur lugal 
4. giri3 {d}nanna-palil sagi 
5. ki lu2-dingir-ra-ta 
6. ba-zi 
7. sza3 |PU3.SZA|-isz-{d}da-gan 
8. iti ezem-{d}nin-a-zu 
9. mu {d}szu-{d}suen lugal-e 
10. ma2 {d}en-ki dara4-abzu in-dim2 
