&P144835 = SAT 3, 1635 
#atf: lang sux 
@tablet 
@obverse 
1. x-sza <ma>-na ku3-babbar a-ra2 1(disz)-kam 
2. mu sze 4(asz) gur-sze3 
3. 5(disz) gin2 ku3-babbar 
4. 1(disz) tug2 1(disz) tug2 sza3-ga-du3 
5. mu ku3-babbar 2(disz) ma-na-sze3 
6. ki a-hu-um-ma-ta 
7. 1(disz) gal zabar 
8. ki-la2-bi 2/3(disz) ma-na 
9. ki |PU3.SZA|-{d}suen-ta 
10. mu na-ru2-a-mah ba-du3 
11. 2(disz) udu-gal ki |PU3.SZA|-e2-a lu2 iri mi-na-ba{ki} 
12. 1(disz) kasz dida du 
13. 2(disz) szah2-NE-tur 
14. igi 3(disz)-gal2 ku3-babbar 
15. ki a-hu-a-ti-ta 
16. 1(disz) ud5 2(u) sila3 kasz du 
17. 7(disz) sila3 i3-szah2 
@reverse 
1. sila3 gig 
2. ki ba-za-ta 
3. 1(disz) udu 
4. ki ki-na-nu-um-ta 
5. 1(disz) kasz dida 
6. 1(disz) szah2-tur 
7. 1(disz) tug2 nig2-lam2 saga 
8. ki dam lugal-ba-zi-gin7 
9. 1(disz) udu ki i3-li2-a-ti-ta 
10. 2(disz) gin2 ku3-babbar ki dumu na-ba-sa6 
11. 1(disz) gin2 ku3-babbar 
12. 1(disz) gi pisan kusz si-ga 
13. 1(disz) kusz esir2 e-ba-an 
14. 1(disz) {kusz}du10-gan 
15. ki nig2-{d}ba-ba6-ta 
16. 1(disz) gin2 ku3-babbar ki ba-zum-ta 
17. 1(u) gin2 <ki> na-ba-sa6 muhaldim-ta 
18. 1(disz) gin2 ki nig2-e2-mah-ta 
19. |SZU+LAGAB| 2/3(disz) ma-na 1/3(disz) gin2 ku3-babbar 
20. |SZU+LAGAB| 1(disz) gal zabar 
21. |SZU+LAGAB| 1(disz) tug2 nig2-lam2 saga 
22. |SZU+LAGAB| 1(disz) tug2 sza3-ga-du3 
23. |SZU+LAGAB| 7(disz) sila3 i3-szah2 
24. |SZU+LAGAB| 4(disz) udu 1(disz) ud5 |SZU+LAGAB| 3(u) sila3 gig 
25. |SZU+LAGAB| 2(disz) kasz dida |SZU+LAGAB| 3(disz) szah2-tur 
26. |SZU+LAGAB| 2(u) sila3 kasz du 
