&P144622 = SAT 3, 1422 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 esza 
2. 5(disz) sila3 zi3-gu 
3. e2 {d}szara2-sze3 
4. 3(disz) sila3 esza 
5. 3(disz) sila3 zi3-gu 
6. {d}en-lil2 
7. 3(disz) sila3 esza 
8. 3(disz) sila3 zi3-gu 
@reverse 
1. {d}nin-hur-sag 
2. 3(disz) sila3 esza 
3. 3(disz) sila3 zi3-gu 
4. dingir-szu-dan 
5. ki {d}szara2-kam-ta 
6. kiszib3 ensi2 
7. iti dal 
8. mu us2-sa si-ma-num2{ki} ba-hul 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. a-a-kal-la 
6. ensi2 
7. umma{ki} 
8. ARAD2-zu 
