&P144556 = SAT 3, 1356 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 2(barig) 3(ban2) sze zi3-gu gur iti sze-sag11-ku5 
2. 1(asz) 4(barig) sze zi3-gu gur iti nesag 
3. 2(asz) 2(barig) ziz2 gur 
4. sa2-du11 e2-nig2-lagar 
5. kiszib3 lugal-za3-ge-si 
6. 2(asz) ziz2 gur 
7. kiszib3 a-kal-la szabra sza3-ku3-ge 
8. 1(asz) 4(barig) 1(ban2) 5(disz) sila3 sze gur 
@reverse 
1. 1(asz) 1(ban2) 5(disz) sila3 ziz2 gur 
2. sa2-du11 {d}amar-{d}suen 
3. kiszib3 a-kal-la 
4. e2-kikken sumun-ta 
5. iti sze-sag11-ku5 
6. mu us2-sa ma2 {d}en-ki ba-ab-du8 
