&P144386 = SAT 3, 1186 
@column 1 
1. [x] gu4 
2. [...]-i3-li2 
3. [x] gu4 
4. [lugal]-inim-gi-na 
5. [x] gu4 
6. [...]-ba-tal 
7. [x] gu4 
8. [...] ur-{d}ba-ba6 
9. [...] lu2-ku3-zu 
10. [x] gu4 
11. [...] nam-ha-ni 
12. [iti] ezem-{d}szul-gi 
13. sza3 na-gab2-tum 
14. u4 4(disz)-kam 
15. 1(disz) gu4 amar-ga 
16. {d}en-lil2 
17. 1(disz) gu4 amar-ga 
18. {d}nin-lil2 
19. ezem {na4}gug alan 
20. u4 7(disz)-kam 
21. 2(disz) gu4 
@column 2 
22. szu-gid2 e2-muhaldim 
23. u4 2(u)-kam 
24. 6(disz) gu4 
25. 1(u) 2(disz) gu4 mu 3(disz) 
26. 4(u) 2(disz) gu4! mu 2(disz) en eridu{ki} 
27. 1(disz) gu4 
28. 1(u) 1(disz) gu4 mu 3(disz) 
29. ma2-gur8-re nu-banda3 
30. 1(u) 2(disz) gu4 
31. lu2-bala-sa6-ga szusz3 
32. 4(disz) gu4 2(disz) ab2 
33. |PU3.SZA|-esz18-dar sagi 
34. 4(disz) gu4 2(disz) ab2 
35. {d}suen-dingir-szu sagi 
36. 6(disz) gu4 2(u) 4(disz) ab2 
37. na-ap-la-nu-um mar-tu 
@column 3 
38. ARAD2-mu maszkim 
39. 2(disz) ab2 mu 3(disz) 
40. 1(disz) gu4 
41. 3(disz) gu4 mu 3(disz) 
42. a-a-bad3 ra2-gaba 
43. 1(u) 2(disz) gu4 
44. e-szi-mi-ig 
45. um-me-da dam sza-ru-um-ba-ni 
46. 4(disz) gu4 mu 3(disz) 
47. 2(disz) gu4 mu 2(disz) 
48. ba-ak-i3-li2 nar 
49. 6(disz) gu4 
50. ur-{d}dumu-zi-da 
51. gala-mah {d}nanna 
52. lugal-ma2-gur8-re maszkim 
53. 4(disz) gu4 
@reverse 
@column 1 
54. 1(u) 4(disz) gu4 mu 3(disz) 
55. 3(u) 2(disz) gu4 mu 2(disz) 
56. 1(u) ab2 mu 2(disz) 
57. tu-li2-id-{d}utu 
58. nin {d}suen 
59. 1(u) 2(disz) gu4 
60. en-dingir-mu 
61. ba-ba-ti maszkim 
62. 1(disz) ab2 
63. 3(disz) ab2 mu 3(disz) 
64. 4(disz) gu4 
65. 4(disz) gu4 mu 3(disz) 
66. {d}szul-gi-iri-mu ra2-gaba 
67. me-{d}isztaran maszkim 
68. 1(disz) ab2 
69. 2(disz) ab2 mu 3(disz) 
70. 3(disz) gu4 mu 3(disz) 
71. u-bar-tum a-zu 
@column 2 
72. 6(disz) gu4 
73. nu-ur2-{d}utu szu-i 
74. ri-ba-ga-da ra2-gaba maszkim 
75. 2(disz) ab2 mu 3(disz) 
76. 2(disz) gu4 mu 3(disz) 
77. a-ha-szi-pu lu2-{gesz}ban 
78. ta2-hi-isz-a-tal maszkim 
79. u4 2(u) 9(disz)-kam 
@column 3 
80. |SZU+LAGAB| 1(gesz2) 2(u) 7(disz) gu4 
81. |SZU+LAGAB| 5(u) 3(disz) gu4 mu 3(disz) 
82. |SZU+LAGAB| 1(gesz2) 1(u) 6(disz) gu4 mu 2(disz) 
83. |SZU+LAGAB| 2(disz) gu4 amar-ga 
84. |SZU+LAGAB| 3(u) ab2 
85. [|SZU+LAGAB| 1(u)] la2 1(disz) gu4 mu 3(disz) 
86. [|SZU+LAGAB| 1(u) ab2] mu 2(disz) 
87. |SZU+NIGIN|# [3(gesz2)] 3(u)# 8(disz) gu4 
88. [|SZU+NIGIN| 5(u) la2 1(disz)] ab2 
89. [nigin-ba 4(gesz2)] 2(u) 7(disz) 
90. ki {d}en-lil2-la2 
91. ba-zi 
92. iti sze-sag11-ku5 
93. mu {d}szu-{d}suen lugal 
