&P144884 = SAT 3, 1684 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida saga 2(ban2) sila3 
# edition, and BDTNS, have u for ban2 
2. lu2-{d}szara2 dub-sar 
3. 1(disz) kasz dida saga 1(ban2) 5(disz) sila3 
# edition, and BDTNS, have u for ban2 
4. nin9-kal-la 
5. 2(disz) kasz dida saga 1(ban2) 5(disz) sila3 
# edition, and BDTNS, have u for ban2 
6. na-ra-am-e2-a 
@reverse 
1. ki ur-mes-ta 
2. kiszib3 ensi2-ka 
3. iti sig4-{gesz}i3-szub-ba-gar 
4. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
5. mu us2-sa-bi 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. a-a-kal-la 
6. ensi2 
7. umma{ki} 
8. ARAD2-zu 
