&P144084 = SAT 2, 0884 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 4(u) sila3 zi3 2(u) sila3 kasz ga-na-na 
2. 4(u) sila3 zi3 2(u) sila3 kasz kur-ni-tum 
3. 4(u) sila3 zi3 2(u) sila3 kasz nu-ba-an 
4. 4(u) sila3 zi3 2(u) sila3 kasz an-na 
5. 4(u) sila3 zi3 2(u) sila3 kasz bi2-zu 
6. 4(u) sila3 zi3 2(u) sila3 kasz igi-ba-na-am3-zi 
7. 4(u) sila3 zi3 2(u) sila3 kasz i3-li2-a-su 
8. 4(u) sila3 zi3 2(u) sila3 kasz an-ne2-tum 
9. 4(u) sila3 zi3 2(u) sila3 kasz um-mi 
10. 4(u) sila3 zi3 2(u) sila3 kasz bi-ra-du 
11. 4(u) sila3 zi3 2(u) sila3 kasz am3-ma-a 
12. 4(u) sila3 zi3 2(u) sila3 kasz ga-na-na 2(disz)-kam 
13. 4(u) sila3 zi3 2(u) sila3 kasz gal-la-bi 
14. 4(u) sila3 zi3 2(u) sila3 kasz am3-ma 
15. 4(u) sila3 zi3 2(u) sila3 kasz sza-gu-ba-an-dab5 
16. 4(u) sila3 zi3 2(u) sila3 kasz gal-la-gir 
17. 4(u) sila3 zi3 2(u) sila3 kasz bi-ra-du 2(disz)-kam 
18. 4(u) sila3 zi3 2(u) sila3 kasz sza-ma-at 
19. 4(u) sila3 zi3 2(u) sila3 kasz nu-ba-an 2(disz)-kam 
20. 4(u) sila3 zi3 2(u) sila3 kasz gi-zu-da 
21. 4(u) sila3 zi3 2(u) sila3 kasz il6-la-zu 
22. 4(u) sila3 zi3 2(u) sila3 kasz lu2?-iri-ne 
23. 4(u) sila3 zi3 2(u) sila3 kasz lil-hi 
24. 4(u) sila3 zi3 2(u) sila3 kasz hu-lu-ur2 
25. 4(u) sila3 zi3 2(u) sila3 kasz a-bi2-[a] 
@column 2 
1. 4(u) sila3 zi3 2(u) sila3 kasz tab-ba-u3 
2. 4(u) sila3 zi3 2(u) sila3 kasz sza-bi-na-gu 
3. 4(u) sila3 zi3 2(u) sila3 kasz ar-da-szi-in-gi4 
4. 4(u) sila3 zi3 2(u) sila3 kasz gal-tu 
5. 4(u) sila3 zi3 2(u) sila3 kasz asz-du-ra 
6. 4(u) sila3 zi3 2(u) sila3 kasz pu-us2 
7. 4(u) sila3 zi3 2(u) sila3 kasz a-ga 
8. 4(u) sila3 zi3 2(u) sila3 kasz sza-sza-ru 
9. 4(u) sila3 zi3 2(u) sila3 kasz la-al-la 
10. 4(u) sila3 zi3 2(u) sila3 kasz an-na 2(disz)-kam 
11. 4(u) sila3 zi3 2(u) sila3 kasz a-ba-ni-a 
12. 4(u) sila3 zi3 2(u) sila3 kasz an-ne2 
13. 4(u) sila3 zi3 2(u) sila3 kasz za-ak-ni-tum 
14. 4(u) sila3 zi3 2(u) sila3 kasz sag-dub-ba-ne 
15. 2(u) sila3 zi3 1(u) sila3 kasz an-dur2-re 
16. 2(u) sila3 zi3 1(u) sila3 kasz e-ga-na 
17. 2(u) sila3 zi3 1(u) sila3 kasz i3-li2-esz18-dar 
18. 2(u) sila3 zi3 1(u) sila3 kasz ga-na-na 
19. 2(u) sila3 zi3 1(u) sila3 kasz ba-ra-an 
@reverse 
1. 2(u) sila3 zi3 1(u) sila3 kasz bi-[...] 
2. 2(u) sila3 zi3 1(u) sila3 kasz il6-zi-[...] 
3. 2(u) sila3 zi3 1(u) sila3 kasz ir-gu-ka 
4. 2(u) sila3 zi3 1(u) sila3 kasz a-hu-in-[...] 
5. 2(u) sila3 zi3 1(u) sila3 kasz ARAD2-ib-ri2-x 
6. |SZU+LAGAB| 3(u) 9(disz) geme2 4(u) sila3 zi3 2(u) sila3 kasz-ta 
7. |SZU+LAGAB| 8(disz) dumu-munus 2(u) sila3 zi3 1(u) sila3 kasz-ta 
8. |SZU+LAGAB| 2(disz) dumu-nita 2(u) sila3 zi3 1(u) sila3 kasz-ta 
9. zi3-bi 5(asz) 4(barig) 2(ban2) gur kasz-bi 2(asz) 4(barig) 4(ban2) gur 
10. sze-ba nam-ra-ak 
11. iti dal 
12. mu en-unu6-gal {d}inanna ba-hun 
