&P145886 = JCS 52, 053 92 
#atf: lang sux 
@tablet 
@obverse 
1. [n] 6(asz)#? n sze gur#? [...] sze sze-da nu-sa2-a a-ab-ba 
2. sze a-sza3 diri-sze3 uru4-a-bi ib2-ta-zi 
3. 4(asz) gur sze GAN2 lu2-sa6-ga engar im kab2 du11-ga-ka mu-gal2 
4. sze-bi GAN2 ba-la-ka ba-a-du8 bi2-du11 ba-la nu-u3-da-ge-en8 
5. 7(asz) <gur> sze zi3 saga GAN2 sza3 igi-sa6-sa6 engar 
6. {gesz}mar-gid2-da lugal-a2-zi-da-ka i3-ib2-gal2-am3 
7. e2-duru5 elam-e-ne-sze3 ib2-de6 
8. {gesz}mar-bi gu4-bi ur-{d}nun-gal-ke4 in-dab5 
9. ki-su7-ka szu lugal gu4-e-ke4 ba-an-szum2 
@reverse 
1. sze-bi su7 e2-gal-ka la-ba-a-du8 
2. lugal gu4-e ensi2-ra nu-u3-na-an-du11 
3. ensi2-ke4 en8-bi in-tar 
4. lugal gu4-e lugal-a2-zi-da szu-du8-a in-na-a-szum2 bi2-du11 
5. nu-u3-da-gi-in 
6. 1(gesz2) gur sze sze gurx(|SZE.KIN|)-gurx(|SZE.KIN|)-de3 ba-an-szum2 
7. ur-{d}szara2 engar-e inim szu in-da-an-du8 
8. im sze gurx(|SZE.KIN|)-a-bi ensi2-ke4 lugal gu4-e tum3-da in-na-an-du11 
9. nu-mu-da-de6 
10. lu2 hun-ga2 e2-gal 1(u) 6(disz)-am3 
11. a-sza3 lugal gu4-e-ka al ib2-ba ur-{d}nun-gal u3 ba-la-a ib2-gi-in 
12. [x] e2 szu-du8-a lugal-gu4-e [(x)] 
13. [iti] szu-numun 
14. [mu ...] 
