&P145082 = SAT 3, 1882 
#atf: lang sux 
@tablet 
@obverse 
1. 9(disz) udu niga 1(disz) udu 
2. 1(disz) u8 sila4 nu2-a 
3. 5(disz) sila3 ga-sze-a 
4. e2-muhaldim 
5. 1(disz) udu niga 
6. ki-a-nag ur-{d}namma 
7. 2(disz) sila4 {d}en-lil2 
8. 1(disz) sila4 {d}gu-za {d}en-lil2-la2 
9. 1(disz) sila4 hur-sag-ga-lam-ma 
10. sza3 e2 {d}en-lil2-la2 
11. 2(disz) sila4 {d}nin-lil2 
12. 1(disz) sila4 {d}gu-za {d}en-lil2-la2 
13. 1(disz) sila4 {d}nanna 
14. 1(disz) sila4 {d}nin-din-ug5-ga 
15. 1(disz) masz2 {d}balag 
16. 1(disz) sila4 {d}nin-ezem-an-na 
17. sza3 e2 {d}nin-lil2-la2 
18. 1(disz) sila4 {d}nanna-e2-tur3 
19. lugal ku4?-ra 
20. sza3 nibru{ki} 
21. 1(disz) sila4 {d}nun-gal 
22. 2(disz) sila4 {d}gesztin-an-na 
23. 1(disz) sila4 {d}dumu-zi 
24. 1(disz) sila4 {d}nin-lil2 
@reverse 
1. siskur2 sza3 e2-gal 
2. 1(disz) sila4 {d}en-[ki] 
3. 1(disz) sila4 {d}dam-gal-nun-na 
4. 1(disz) sila4 {d}asar-lu2-hi 
5. 1(disz) udu {d}ur-sag-imin 
6. sza3 gesz-kin-ti 
7. kas3-pu-sza sagi maszkim 
8. 3(disz) udu sila4 kin-gi4-a lu2-sza-lim 
9. ugula usz-bar 
10. sza3 |PU3.SZA|-isz-{d}da-gan 
11. 2(disz) sila4 ga-sze-a du6-ku3 
12. |SZU+LAGAB| 1(u) udu niga 2(disz) udu 
13. |SZU+LAGAB| 3(disz) udu sila4 kin-gi4-a 
14. |SZU+LAGAB| 1(disz) u8 sila4 nu-a 
15. |SZU+LAGAB| 1(u) 9(disz) sila4 1(disz) masz2 
16. |SZU+LAGAB| 7(disz) sila3 ga-sze-a 
17. u4 2(u)-kam 
18. bala ensi2 iri-sa12-rig7{ki} 
19. ki ur-ku3-nun-na-ta ba-zi 
20. giri3 du11-ga dub-sar 
21. u3 usz-mu dub-sar e2-gal 
22. iti ezem-an-na 
23. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 
24. e2 {d}szara2 umma{ki}-ka mu-du3 
