&P145876 = JCS 52, 050 82 
#atf: lang sux 
@tablet 
@obverse 
1. [5(disz)] sila3 kasz saga 2(disz) sila3 ninda 
2. [2(disz)] gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. u-bar sukkal du8-ta 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. a-hu-ni ka-us2-sa2 
9. 3(disz) sila kasz 2(disz) sila3 [ninda] 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga# 
2. 1(disz) sa szum2 
3. lu2-sza#-lim du8-ta 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
5. |SZU+LAGAB| 6(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
6. |SZU+LAGAB| 6(disz) gin2 naga 
7. [|SZU+LAGAB| 3(disz)] sa szum2 
8. [u4 n]-kam# iti {d}dumu-zi 
9. [mu si]-ma-num2{ki} ba-hul 
