&P145387 = SAT 3, 2187 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) ma-na erin 
2. 1(disz) ma-na za-ba-lum 
3. 1(disz) ma-na szu-ur2-me 
4. 1(u) 5(disz) gin2 mun 
5. 1(disz) sila3 SZIM gam-gam-ma 
6. ezem nesag 
7. 2(disz) 2/3(disz) ma-na erin 
8. 1(disz) 1/3(disz) ma-na za-ba-lum 
9. 1(disz) 1/3(disz) ma-na szu-ur2-me 
10. 1/3(disz) ma-na mun 
11. 2(disz) sila3 SZIM gam-gam-ma 
12. dah-ha 
13. 1(disz) ma-na gi 
14. 1(disz) ma-na SZIM im 
15. 1(disz) ma-na 1(u) 5(disz) gin2 dam-sze-lum 
16. 1/2(disz) ma-na SZIM 
17. 2(disz) ma-na ar-ga-num2 
18. 1(disz) ma-na NI-gi4-ib2 
19. 3(disz) ma-na en-mur 
20. 1(disz) ma-na SZIM HI 
21. 2(disz) sila3 SZIM GAN2 
22. 2(disz) ma-na sze-li 
23. 2(disz) ma-na gu4-ku-ru 
24. ezem nesag 
25. 1(disz) 1/3(disz) ma-na gi 
26. 1(disz) 1/3(disz) ma-na SZIM im 
27. 4(disz) ma-na dam-sze-lum 
28. 2/3(disz) ma-na SZIM 
29. 2(disz) 2/3(disz) ma-na ar-ga-num2 
30. 1(disz) 1/3(disz) ma-na NI-gi4-ib2 
31. 3(disz) ma-na en-mur 
32. 2(disz) 2/3(disz) ma-na SZIM HI 
33. 2(disz) sila3 SZIM GAN2 
34. 2(disz) ma-na sze-li 
35. 2(disz) ma-na gu4-ku-ru 
36. tur-re 
37. ezem e2-iti-6(disz) u3 pa5-u2-e 
38. diri la2-ia3 SZIM sa2-du11 {d}szara2 
39. im lu2-mah-ta 
