&P145116 = SAT 3, 1916 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) udu u2 alan didli 
2. sza3 e2 {d}en-lil2-la2 
3. 1(u) 6(disz) masz2-gal alan didli 
4. sza3 e2 {d}nin-lil2-la2 
5. uzu-a bala 
6. siskur2 gu-la 
7. lugal ku4?-ra 
@reverse 
1. u4 1(disz)-kam 
2. ki ur-ku3-nun-na-ta 
3. ba-zi 
4. giri3 {d}nanna-ma-ba dub-sar 
5. iti ezem-an-na 
6. mu {d}i-bi2-{d}suen lugal 
@left 
1. 3(u) 7(disz) udu 
@seal 1 
1. {d}i-bi2-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. {d}nanna-ma-ba 
6. dub-sar 
7. u3-na-ab-sze-en6 
8. ARAD2-zu 
