&P145177 = SAT 3, 1977 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) sila3 zi3 sig15 
2. 2(u) sila3 zi3-gu 
3. 5(disz) sila3 esza 
4. 5(disz) sila3 zi3 dub-dub 
5. 5(disz) sila3 zu2-lum 
@reverse 
1. dida du 1(u) 5(disz) sila3-ta 
2. siskur2 ab2 e2-tur3 
3. kiszib3 ensi2-ka 
4. iti ezem-{d}szul-gi 
5. mu en {d}inanna unu{ki} masz2-e i3-pa3 
@seal 1 
@column 10 
1. {d}i-bi2-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. da-da-ga 
6. ensi2 
7. umma{ki} 
8. ARAD2-zu 
