&P145879 = JCS 52, 016 85 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 2(disz) 
2. [...] 1(disz) 1/2(disz) sila3 x 
3. [n] 2(disz) 1/3(disz) sila3 6(disz) gin2 x 
4. sa2-du11 kasz x x x 
5. giri3 {d}szara2-za-me#? 
6. kiszib3 lu2-kal-[la] 
7. u3 lu2#-[{d}szul-gi-ra] 
$ seal impression 
8. iti {d}li9-si4 u4 3(u)-[kam] 
9. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3-mu-[ri]-iq [ti-id-ni-im mu-du3] 
@seal 1 
1. lu2-{d}[szul-gi-ra] 
2. dub-sar 
3. dumu ur-{d}szara2 
4. sza13-dub-ba-[ka] 
@seal 2 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e 
