&P145877 = JCS 52, 050 83 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. szar-ru-i3-li2 
5. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. nu-ur2-i3-li2 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 3(disz) gin2 naga 
3. 1(disz) sa szum2 
4. szar-ru-um-i3-li2 
5. |SZU+LAGAB| 6(disz) sila3 kasz saga 
6. |SZU+LAGAB| 5(disz) sila3 kasz du 
7. |SZU+LAGAB| 7(disz) sila3 ninda 
8. |SZU+LAGAB| 6(disz) gin2 i3 
9. |SZU+LAGAB| 6(disz) gin2 naga 
10. |SZU+LAGAB| 3(disz) sa szum2 
11. zi-ga u4 1(u)-kam 
@left 
1. iti dal 
# some text moved to next line 
2. mu us2-sa si-ma-num2{ki} ba-hul 
