&P145367 = SAT 3, 2167 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. kiszib3 dab-ba gu2-[edin-na] 
3. i7-pa-e3 dumu lugal-[...] 
4. da-du-mu lugal-nesag-[e] 
5. inim-{d}szara2 dumu da-a-ga 
6. lugal-ukken-ne2 lugal-ku3-zu 
7. ur-{d}en-lil2-la2 
8. ba-sa6 lugal-{d}isztaran 
9. szesz-kal-la dumu da-da 
10. lugal-e2-mah-e 
@reverse 
1. ur-{gesz}gigir dumu bar-ra-an 
2. ur-mes i7-pa-e3 
3. ur-{d}nin-su szesz-a-ni 
4. a-gu-gu lugal-ezem 
5. ur-{gesz}gigir dumu lugal-lu2-ni 
6. ab-ba-gi-na dumu ur-[...] 
7. ur-{d}szul-pa-e3 [...] 
8. i3-[gal2] 
9. mu en {d}[...] 
