&P200234 = Nisaba 01, 180 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-{d}utu 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-bu-ni 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. dingir-su-dan 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. lugal-a-mu 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. lu2-{d}ba-ba6 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 
12. 3(disz) gin2 i3 2(disz) gin2 naga 
13. lu2-giri17-zal 
14. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga szu-{d}utu 
15. 1(disz) sila3 i3-gesz-ba 
16. |SZU+LAGAB| 3(ban2) 3(disz) sila3 kasz 2(ban2) ninda 
17. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 
18. |SZU+LAGAB| 1(u) 4(disz) gin2 naga 
19. u4 1(u) 4(disz)-kam iti pa4-u2-e 
20. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu 
21. mu-du3 
