&P200359 = Nisaba 01, 305 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda# 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. szu-ma-ma ka-us2 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. ba#-a-a gaba-ta 
9. 2(ban2) ninda# sza3-gal kas4 gaba-ta bala-a 
10. giri3-ba-a-a 
11. |SZU+LAGAB| 1(ban2) kasz |SZU+LAGAB| 2(ban2) 6(disz) sila3 ninda 
12. |SZU+LAGAB| 4(disz) gin2 i3 |SZU+LAGAB| 4(disz) gin2 naga 
13. |SZU+LAGAB| 2(disz) ku6 |SZU+LAGAB| 2(disz) sa szum2 
14. u4 2(u) la2 1(disz)-kam iti e2-iti-6(disz) 
15. mu en eridu[{ki} ba]-hun 
