&P200152 = Nisaba 01, 098 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] kasz dida# 5(disz) sila3 kasz saga 
2. 1(ban2) [ninda 2(disz)] gin2# i3 2(disz) gin2 naga 
3. 3(disz) <sa> szum2 
4. ur-{d}en-lil2 gaba-asz 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2 
7. ur-{gesz}gigir ka-us2-sa2 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 
9. 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2 
10. ur-{d}nansze ka-us2-sa2 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 
12. 2(disz) gin2 i3 2(disz) gin2 naga 
13. 1(disz) sa szum2 
14. lu2-{d}suen sukkal gaba-asz 
15. |SZU+LAGAB| 1(disz) kasz dida du 1(ban2) 
16. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 1(ban2) 1(disz) sila3 kasz 
17. |SZU+LAGAB| 1(ban2) 7(disz) sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
18. |SZU+LAGAB| 8(disz) gin2 naga |SZU+LAGAB| 6(disz) sa szum2 
19. [u4 n] 1(disz)-kam iti sze-kar-ra 
20. [mu] us2#-sa {d}szu-{d}suen [lugal-e] bad3# mar-tu mu-du3 
