&P200667 = JANES 18, 41 01 
#atf: lang sux 
@tablet 
@obverse 
1. [...] ninda gur 5(disz) sila3 zi3-ta 
2. 1(barig) 4(ban2) ninda i3 gur 
3. iti szu#-numun-a 
4. 6(asz) 2(barig) 5(disz) sila3 ninda gur 
5. 5(disz) <sila3> zi3-ta 2(barig) ninda i3 
6. iti {gesz}apin-du8-a 
7. 1(asz) 2(barig) 2(ban2) ninda gur 
8. 9(disz) sila3 zi3# 2(barig) ninda i3 
9. iti sze-sag11-ku5 
10. 7(gesz2) 4(u) 4(disz) [...] 
11. 2(disz) ninda [...] 
12. 1(barig) 9(disz) sila3 x [...] 
13. mu us2-sa gir13#-[tab{ki}] ba#-[hul] 
@reverse 
1. [...] 
2. 1(disz) [...] 
3. 1(asz) [...] 
4. iti [...] 
5. 1(gesz'u) 2(gesz2) gur# [...] 
6. 3(u) x ninda i3 [...] 
7. 4(gesz'u) 2(u) gi ninda [...] 
8. 1(u) [...] 
9. 2(u) gi [...] 
10. iti sze#-sag11-ku5 
11. 3(u) 7(asz) 1(barig) 1(disz) sila3 ninda gur 
12. 3(disz) sila3 ninda i3 gur 
13. 1(barig) 9(disz) sila3 zi3-ta 
14. 4(u) 7(disz) bur-gi x ku6 
15. 1(u) 5(disz) bur-gi a-szar-x 
16. 2(u) 5(disz) bur-gi kam-nam 
17. mu {gesz}na2 {d}nanna ba-dim2 
@left 
1. szuku? lugal 
# or 1(gesz'u) ninda ? 
2. gaba-ri kiszib3 en-um-{d}suen 
