&P200455 = Rochester 243 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {kusz}du10-gan tug2 
2. 1(disz) dug szu4-gan i3 du10-ga 
3. i-din-{d}mar-tu 
4. 1(disz) {kusz}du10-gan tug2 
5. 1(disz) dug szu4-gan i3 du10-ga 
6. bi2-a-nu-um 
7. 1(disz) {kusz}du10-gan tug2 
8. 1(disz) dug szu4-gan i3 du10-ga 
9. ib-li-nu-um 
10. kusz dug e2-gal-ta e3-a 
11. {d}en-lil2-re-zu-szu maszkim 
12. kusz udu-bi 6(disz) 
13. kusz udu u2-hab2-bi 1/2(disz) ka-tab 
14. nig2 szu tak4-a ki mar-tu-sze3 
15. 1(disz) {kusz}du10-gan na-ah-ba-tum {gesz}ilar? 
16. kusz udu-bi 7(disz) 
17. 1(disz) {kusz}du10-gan tug2 
@reverse 
1. kusz udu-bi 5(disz) 
2. 1(disz) {kusz}du10-gan tug2 
3. kusz udu-bi 2(disz) 
4. tug2 gada nig2-la2 ba-an-gar 
5. 2(disz) {kusz}szu4-gan ti-bala duru5 
6. har ku3-babbar? ba-an-gar 
7. kaskal bar-zi-pa{ki}-sze3 
8. giri3 a-mur-i-lu-zu lu2 kas4 
9. 1(disz) {kusz}du10-gan ti-bala duru5 
10. im-sar-ra i-lu-gan? mar-tu-ne ba-a-gar 
11. giri3 ARAD2-lugal x-x 
12. ki lu2-{d}en-ki-ta 
13. ba-zi 
14. giri3 bu-ku-szum u3 lu2-sa6-ga 
15. iti gu4-si-su 
16. mu us2-sa elam uri5{ki}-ma ba-tusz 
@left 
1. u4 7(disz)-kam 
