&P200364 = Nisaba 01, 310 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. li-bur-be-li2 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. nig2-{d}ba-ba6 
9. 1(disz) kasz dida 3(disz) sila3 kasz 
10. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
11. 3(disz) sa szum2 
12. szar-ru-um-ba-ni 
13. |SZU+LAGAB| 1(disz) kasz dida 1(ban2) 
14. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz du 
15. |SZU+LAGAB| 1(ban2) 4(disz) sila3 ninda 
16. |SZU+LAGAB| 6(disz) gin2 i3 6(disz) gin2 naga 
17. |SZU+LAGAB| 5(disz) sa szum2 zi-ga u4 3(u) la2 1(disz)-kam iti nesag 
# some text moved to next line 
18. mu us2-sa si-ma-num2{ki} 
