&P200260 = Nisaba 01, 206 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga# 
2. nu-ur2-i3-li2 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lu2-giri17-zal 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}szul-pa-e3 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. im-ti-dam 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. szu-esz18-dar 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. ba-sa6-ga 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. a#-la-a 
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ur-sukkal 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2# [i3] 2(disz)# gin2 naga u-bar 
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga a-bu-dingir 
18. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga a-KA 
19. 2(disz) kasz dida du 2(ban2) 1(barig) dabin 1(disz) sila3 i3 
20. szu-ma-ma 
21. |SZU+LAGAB| 4(ban2) 9(disz) sila3 kasz 2(disz) kasz dida du 2(ban2) 
22. |SZU+LAGAB| 3(ban2) sila3 ninda 1(barig) dabin 
23. |SZU+LAGAB| 1/2(disz) sila3 3(disz) gin2 szum2 |SZU+LAGAB| 1(disz) 1/2(disz) sila3 3(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 2(disz) gin2 naga 
24. u4 2(u) 8(disz)-kam iti pa4-u2-e 
25. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
