&P200165 = Nisaba 01, 111 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) x]-za-gum 
2. [1(disz)] hu-un-sa6# 
3. [1(disz)] szu-{d}utu 
4. 1(disz) ur-{d}nin-a-zu 
5. 1(disz) u-bar 
6. 1(disz) a-hu-ni# 
7. sukkal-me-esz2# 
8. 1(disz) ur-[{d}]isztaran# 
9. 1(disz) a-li2-ni 
10. 1(disz) lu2-{d}lamma 
11. 1(disz) a2-{d}nanna 
12. 1(disz) kal-i3-li2 
13. 1(disz) ur-{d}dumu-zi 
14. 1(disz) lu2-pa3-da 
15. lu2 maszkim-ne 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2-ta 
17. |SZU+LAGAB| 2(ban2) 7(disz) sila3 kasz saga 1(ban2) 2(disz) sila3 kasz 
18. |SZU+LAGAB| 5(disz) sila3 ninda zi3 |SZU+LAGAB| 2(ban2) [1(disz) sila3 ninda] 
19. |SZU+LAGAB| 2/3(disz) sila3 la2 1(disz) gin2 i3-gesz 
20. [|SZU+LAGAB|] 1/3(disz) sila3 6(disz) gin2 naga 
21. [|SZU+LAGAB| 1(disz)] sila3 5(disz) gin2 szum2 
22. [u4] 3(disz)-kam iti {d}li9-si4 
23. [mu en] {d}inanna unu{ki} [i3]-pa3 
