&P200250 = Nisaba 01, 196 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ka5-szu-um 
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. du10-i3-li2 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. lu2-{d}nanna 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. lu2-giri17-zal 
9. |SZU+LAGAB| 1(ban2) 8(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 7(disz) sila3 ninda 
10. |SZU+LAGAB| 1(u) 2(disz) gin2 szum2 |SZU+LAGAB| 1(u) 2(disz) gin2 i3 |SZU+LAGAB| 8(disz) gin2 naga 
11. u4 1(u) 8(disz)-kam iti e2-iti-6(disz) 
12. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
