&P200692 = JANES 18, 51 31 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 4(disz) udu x x x [x] 
2. 1(gesz2) 1(u) udu 1(disz) sila4 x-a-su 
3. 5(u) 4(disz) udu 1(disz) sila4# x-a 
4. 1(gesz2) 4(disz) udu 1(disz) sila4 iti szu-numun-a 
5. 1(gesz2) 6(disz) udu 1(disz) sila4 iti NE-NE-gar 
6. [...] 5(disz) udu 1(disz) sila4 [...] 
7. [...] 5(disz) udu 1(disz) sila4 iti x [x] 
8. [...] 2(u) 6(disz) udu 1(disz) sila4 [iti] apin#-du8-a 
9. [...] 8(disz) udu 1(disz) sila4 iti gan-gan-e3 
@reverse 
1. [...] 8(disz) udu 1(disz) sila4 iti ab-e3 
2. 5(u) 8(disz) udu 1(disz) [sila4 iti] udru{duru5} 
3. 1(disz) udu 1(disz) sila4 iti sze-sag11-ku5 
4. [...] 1(gesz'u) 3(u) 6(disz) udu hi-a 
5. 1(u) 2(disz) sila4 
6. [x] x {d}en-lil2 u3 {d}nin-lil2 u3 {d}nin-szubur 
7. ki# e2-gissu-ta 
8. mu-kux(DU) e2-uzu-sze3 
9. kiszib3 sza3-tam sa? AB 
10. mu# [{d}]i-din#-{d}da-[gan] lugal-e nin-dingir {d}nin-gi4#?-[li2-in] 
11. masz2-e i3-pa3 
@seal 1 
1. [...] 
