&P200363 = Nisaba 01, 309 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 1(disz)! sa szum2 
4. nam-ha#-ni 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. |PU3.SZA|-{d}suen 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda# 
10. 2(disz) gin2 i3 2(disz) gin2 naga 
11. 1(disz) ku6 1(disz) sa szum2 
12. {d}nanna!(SZESZ-DI)-kam 
13. |SZU+LAGAB| 1(disz) kasz dida du 1(ban2) 
14. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 1(ban2) kasz 
15. |SZU+LAGAB| 1(ban2) 6(disz) sila3 ninda 
16. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
17. |SZU+LAGAB| 5(disz) ku6 |SZU+LAGAB| 5(disz) sa szum2 
18. u4 5(disz)-kam iti min-esz3 
19. mu en eridu{ki} ba-hun 
