&P200360 = Nisaba 01, 306 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. i3-li2-dan sukkal gaba-ta 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. [1(disz)] sa szum2# 
8. [nu]-u3-{d}iszkur gaba-ta 
9. |SZU+LAGAB| 5(disz) sila3 kasz saga 
10. |SZU+LAGAB| 3(disz) sila3 kasz |SZU+LAGAB| 5(disz) sila3 ninda 
11. |SZU+LAGAB| 4(disz) gin2 i3 |SZU+LAGAB| 4(disz) gin2 naga 
12. |SZU+LAGAB| 2(disz) sa szum2 
13. u4 2(u) la2 1(disz)-kam iti diri 
14. mu e2 {d}szara2 ba-du3 
