&P200172 = Nisaba 01, 118 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. in-zu gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. s,i-tum3-{d}iszkur gaba-asz 
9. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
10. |SZU+LAGAB| 6(disz) sila3 kasz |SZU+LAGAB| 2(ban2) ninda 
11. |SZU+LAGAB| 4(disz) gin2 i3 |SZU+LAGAB| 4(disz) gin2 naga 
12. |SZU+LAGAB| 6(disz) sa szum2 
13. u4 1(u)-kam iti e2-iti-6(disz) 
14. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3 
