&P200194 = Nisaba 01, 140 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {d}lamma-zi-mu# 
2. 1(disz) a-gu-a 
3. 1(disz) lugal-mu# 
4. 1(disz) lu2-an-na# 
5. 1(disz) a-bu-ni 
6. 1(disz) gu-za-ni 
7. 1(disz) ha-gi 
8. sukkal-me 
9. 1(disz) zu-zu# 
10. 1(disz) bu-ba# 
11. 1(disz) a-ki#-[a] 
12. 1(disz) szu-[...] 
13. 1(disz) x-[...] 
14. 1(disz) szu-{d}iszkur# 
15. lu2 kas4-me 
16. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 5(disz)# gin2# [szum2] 3(disz) gin2 i3 2(disz) gin2 naga# 
$ 1 line blank 
17. |SZU+LAGAB| 4(ban2) la2 1(disz) sila3 kasz saga 
18. |SZU+LAGAB| 5(disz) sila3 ninda zi3 sig15 
19. |SZU+LAGAB| 2(ban2) 1(disz) sila3 ninda du# 
20. |SZU+LAGAB| 1(disz) sila3 5(disz) gin2 szum2 
21. |SZU+LAGAB| 2/3(disz) sila3 la2 1(disz) gin2 i3 
22. |SZU+LAGAB| 1/3(disz) sila3 6(disz) gin2 naga 
23. u4 1(u) 8(disz)-kam iti e2-iti-6(disz) 
24. mu en {d}inanna masz2-e i3-pa3 
