&P200332 = Nisaba 01, 278 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) a-szu-ki-ni 
2. 1(disz) szu-e2-a 
3. 1(disz) suhusz-ki-in 
4. 1(disz) {d}nin-gal-i3-sa6 
5. 1(disz) ur-{d}ur3-ra 
6. 1(disz) ba-ba-a 
7. 1(disz) a-hu-la-an 
8. sukkal-me-esz2 
9. 1(disz) |PU3.SZA|-ba-ni 
10. 1(disz) {d}szul-gi-zi-mu# 
11. 1(disz) en-um i3#-[li2] 
12. 1(disz) |PU3.SZA|-[...] 
13. 1(disz) [...] 
14. 1(disz) [ur]-{d}nin-gir2#-[su] 
15. 1(disz) {d}nanna-ma-an-ba 
16. lu2 maszkim-me-esz2 
17. 3(disz) sila3# [kasz saga] 2(disz)# sila3 ninda du 3(disz) gin2 i3 
18. 2(disz) gin2 naga 5(disz) gin2 szum2-ta 
$ 1 line blank 
19. |SZU+LAGAB| 4(ban2) 2(disz) sila3 kasz saga |SZU+LAGAB| 5(disz) sila3 ninda zi3# sig15# 
20. |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda du |SZU+LAGAB| 2/3(disz) sila3 2(disz) gin2 i3 
21. |SZU+LAGAB| 1/3(disz) sila3 8(disz) gin2 naga |SZU+LAGAB| 1(disz) sila3 1(u) gin2 szum2 
22. u4 7(disz)-kam 
23. iti diri 
# some text moved to next line 
24. mu e2 {d}szara2 ba-du3 
