&P200161 = Nisaba 01, 107 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. kal-i3-li2 
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-ki-a 
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ur-{d}szul-pa-e3 
10. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. a-bu-du10 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. |PU3.SZA|-{d}utu 
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. za-a-lum 
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
20. 3(disz) gin2 i3 2(disz) gin2 naga 
21. kur-bi-la-ak 
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
23. 3(disz) gin2 i3 2(disz) gin2 naga 
24. dingir-dan 
25. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
26. 3(disz) gin2 i3 2(disz) gin2 naga 
27. du10-ga 
28. |SZU+LAGAB| [2(ban2)] sila3# kasz# saga# 2(ban2) la2 1(disz) kasz 4(ban2)! ninda 2/3(disz) sila3 5(disz) gin2 [szum2] 
29. |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga 
30. u4 1(u)-kam iti e2-iti-6(disz) 
31. mu hu-hu-nu-ri{ki} 
