&P200160 = Nisaba 01, 106 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. a-hu-a-ti 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. szesz-kal-la 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ur-{d}ba-ba6 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. giri3#-ni-i3-sa6? 
# edition has saga 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. ur-{d}szul-pa#-e3# 
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
17. 3(disz) gin2 i3 2(disz) gin2 [naga] 
18. ba-ba 
19. |SZU+LAGAB| 3(ban2) sila3 kasz 3(ban2) ninda 1/2(disz) sila3# szum2 
20. |SZU+LAGAB| 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga 
21. u4 2(u) 8(disz)-kam iti {d}dumu-zi 
