&P200346 = Nisaba 01, 292 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 hu#-da-mu gaba-asz 
4. 1(disz) kasz dida 3(disz) sila3 kasz saga 
5. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
6. 3(disz) sa szum2 szu-{d}suen-i3-li2 gaba-asz 
7. 1(disz) kasz dida 3(disz) sila3 kasz 
8. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
# 
9. 3(disz) sa szum2 ba-a-a gaba-asz 
10. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
11. |SZU+LAGAB| 6(disz) sila3 kasz saga |SZU+LAGAB| 3(disz) sila3 kasz 
12. |SZU+LAGAB| 3(ban2) ninda |SZU+LAGAB| 6(disz) gin2 i3 
13. |SZU+LAGAB| 6(disz) gin2 naga |SZU+LAGAB| 1(u) la2 1(disz) sa szum2 
14. u4 2(u) 2(disz)-kam iti pa4-u2-e 
15. mu en {d}inanna unu{ki}-e! masz2-e i3-pa3 
