&P200731 = NG 2, 138 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [x] x ma x [...] 
3. zu-la-lum-ma 
4. na-ba udu-na NE in-na-gar 
5. na-ba ba-usz2 
6. inim-ma-ni-zi dumu na-ba 
7. kaskal-ta im-ma-de6 
8. ensi2-ra udu ab-ba-ga2 3(gesz2)-am3 u3 gab2-us2-bi 
9. ki zu-la-lum-ma-ka i3-du2-[ru]-un bi2-in-du11 
10. ensi2-ke4 maszkim in-na-szum2 
11. zu-la-lum-ra en3 ba-na-tar{ar} 
12. udu 3(u)-a nu-ub-diri bi2-in-du11 
13. udu-bi gab2-us2-bi ba-an-la-ah bi2-in-du11 
14. udu gab2-us2-e ba-an-la-ha 
15. zu-la-lum-e 1(u) 5(disz) udu udu tu-ra-am-i3-li2-ka im-ma-an-dab5 
16. [igi di-ku5-ne]-sze3 
17. x udu na-ba ur-iti-da gab2-us2-e 
18. tu-ra-am-i3-li2 szum2-ma-asz ba-gi-in 
19. 1(disz) a2-bi2-li2-a 
20. 1(disz) er3-ra-ba-ni 
21. lu2-inim-ma-sze3 im-ta-e3-[esz] 
22. tu-ra-am-i3-li2 lu-mu-um zu-la-lum-ra in-na-szum2 bi2-in-du11 
23. zu-la-lum udu szum2-ma-asz [ba]-gi-in 
24. udu na-ba-ka ba-an-[dab5-ba] 
25. 1(disz) a2-bi2-li2-a u3 [er3]-ra-ba-[ni] 
26. nam-erim2-bi e2 [{d}szara2-ka] ib2-[ku5] 
27. ensi2-ke4 tu-ra-[am-i3-li2] maszkim a-ra2 3(disz)-am3 
28. [...]-da ba-da-x [...] 
29. [...] 
30. [...] 
31. [1(disz)] ar-szi-[ah ugula] 1(gesz2)-da 
32'. 1(disz) ur-{d}ig-alim szitim gal 
33'. 1(disz) lu2-eb-gal ugula-gesz2-da 
34. [lu2] ki-ba gub-ba-me 
35'. iti ezem-{d}szul-gi 
36'. mu {d}szu-[{d}suen] lugal-e na-[mah] mu-[du3] 
