&P200068 = Nisaba 01, 014 
#atf: lang sux 
@tablet 
@obverse 
1. [5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2] 3(disz)# gin2 i3# 2(disz) gin2 [naga] 
2. [x]-szu-um# 
3. 5(disz)# sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. la-gi-ip 
5. 5(disz) sila3 kasz 3(disz)# sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. hu-la-al 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ur-{d}en-lil2-la2 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. lu2-nanna 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) [gin2 naga] 
12. szu-esz18-dar 
13. [3(disz) sila3] kasz# 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. ad#-da-mu 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ma-asz2 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga a-KA 
17. 1(disz) sila3 i3-gesz du 
18. |SZU+LAGAB| 3(ban2) 9(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 4(disz) sila3 ninda 
19. |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 i3 |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
20. u4 1(u)-kam iti nesag 
21. mu# us2#-sa {d}szu-{d}suen [lugal]-uri5{ki}-ma-ke4 [bad3 mar]-tu# mu-ri-iq-[ti-id]-ni#-im [mu-du3] mu us2-[sa-bi] 
