&P200226 = Nisaba 01, 172 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-{d}en-lil2 
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lu2-gi-na 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. hu-la-al 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ip-qu2-sza 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. a-bu-du10 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. i-szar-be-li2 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. ur-{d}szul-pa-e3 
15. |SZU+LAGAB| 2(ban2) 9(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda 
16. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 |SZU+LAGAB| 1(u) 4(disz) gin2 naga 
17. u4 2(u) 7(disz)-kam iti nesag 
18. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu-du3 
