&P200369 = Nisaba 01, 315 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. lugal-an-ne2 sukkal gaba-ta 
5. 5(disz) sila3# kasz 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. nu-ur2-zu a2 ka-us2!-sa2 
9. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 5(disz) sila3 kasz 
10. |SZU+LAGAB| 6(disz) sila3# ninda# |SZU+LAGAB| 4(disz) gin2 i3 
11. |SZU+LAGAB| 4(disz) gin2 naga 
12. |SZU+LAGAB| 2(disz) sa szum2 
13. u4 2(u) 1(disz)-kam iti e2-iti#-6(disz)# 
14. mu us2-sa si-ma-num2{ki} ba-hul 
