&P200198 = Nisaba 01, 144 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dingir-ba-ni 
2. 1(disz) an-ne2-ba-ab-du7 
3. 1(disz) lu2-sa6-ga 
4. 1(disz) inim-ma-ni#-zi 
5. 1(disz) lugal-[x]-mah-zu 
6. 1(disz) ur-{d}ba-ba6 
7. 1(disz) lu2-{d}en-ki 
8. 1(disz) nam-zi-tar-ra 
9. 1(disz) {d}er3#-ra-dan 
10. 1(disz) sukkal-me-esz2 
11. 1(disz) du11-ga-ni-zi 
12. 1(disz) lu2-{d}ba-ba6 
13. 1(disz) {d}er3-ra-ba-ni 
14. [1(disz) ar]-szi-ah# 
15. lu2# maszkim-[me-esz2] 
16. 3(disz) sila3 kasz [saga 2(disz) sila3 ninda 3(disz) gin2 i3] 
17. 2(disz) sila3 kasz [du 2(disz) gin2 naga 5(disz) gin2 szum2-ta?] 
18. |SZU+LAGAB| 3(ban2) 7(disz)# sila3 kasz [saga 2(disz) sila3] kasz# du 
19. |SZU+LAGAB| 5(disz) sila3 ninda zi3 sig15 
20. |SZU+LAGAB| 2(ban2) 1(disz) sila3 ninda du 
21. |SZU+LAGAB| 2/3(disz) sila3 2(disz) gin2 i3 
22. |SZU+LAGAB| 1/3(disz) sila3 6(disz) gin2 naga 
23. |SZU+LAGAB| 1(disz) sila3 1(u) 5(disz)! gin2 szum2 
24. u4 2(u) 3(disz)-kam iti sze-kar-ra-gal2-la 
25. mu en {d}inanna unu{ki} masz2-e i3-pa3 
