&P200357 = Nisaba 01, 303 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. ur-{d}utu 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. inim-{d}szara2 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
10. 2(disz) gin2 i3 2(disz) gin2 naga 
11. 1(disz) ku6 1(disz) sa szum2 
12. |PU3.SZA|-{d}utu 
13. |SZU+LAGAB| 1(ban2) 3(disz) sila3# kasz du |SZU+LAGAB| 8(disz) sila3 ninda 
14. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 5(disz)! gin2 naga 
15. |SZU+LAGAB| 3(disz) ku6 kun-zi 
16. |SZU+LAGAB| 3(disz) sa szum2# 
17. u4 2(u) 8(disz)-kam iti sze-kar-ra-gal2 
18. mu en eridu{ki} ba-hun 
