&P200148 = Nisaba 01, 094 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) kasz dida du 1(ban2) 5(disz) sila3 kasz 1(ban2)] ninda# 
2. 2(disz) gin2# i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. ur-{d}suen sukkal gaba-asz 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. a-bu-ni sukkal# ka-us2-sa2-sze3 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
10. 2(disz) gin2 i3 2(disz) gin2 naga 
11. ip-qu2-sza gaba-ta 
$ 1 line blank 
12. |SZU+LAGAB| 1(disz) dida# du 1(ban2) 
13. |SZU+LAGAB| 1(ban2) 3(disz)# sila3 kasz du 
14. |SZU+LAGAB| 1(ban2) 5(disz)# sila3 ninda 
15. |SZU+LAGAB| 6(disz) gin2 i3 
16. |SZU+LAGAB| 6(disz) gin2 naga 
17. |SZU+LAGAB|# 4(disz) [sa] szum2 
18. [u4 n-kam iti] nesag# 
19. [mu {d}szu]-{d}suen [...] x [...] 
