&P200134 = Nisaba 01, 080 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 <ninda> 3(disz) gin2 [szum2 3(disz) gin2 i3] 2(disz) gin2 naga 
2. hu-la-al 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lugal-ni-mah 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}nansze 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a-da-lal3 
9. 1(disz) kasz dida du 1(ban2) 5(disz) sila3 2(ban2) zi3 eb-tum-i3-li2 
10. |SZU+LAGAB| 1(disz) kasz dida du 1(ban2) 5(disz) sila3 
11. |SZU+LAGAB| 1(ban2) 8(disz) sila3 kasz |SZU+LAGAB| 2(ban2) dabin 
12. |SZU+LAGAB| 1(ban2) 1(disz) sila3 ninda 
13. |SZU+LAGAB| 1(u) 2(disz) gin2 szum2 
14. |SZU+LAGAB| 1(u) 2(disz) gin2 i3 
15. |SZU+LAGAB| 8(disz) gin2 naga 
16. u4 3(disz)-kam 
17. iti sig4-i3-gesz-szub-ba 
18. mu us2-sa bad3 mar-tu ba-du3 
