&P200236 = Nisaba 01, 182 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-{d}nin-a-zu 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-hu-ni 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ka5-a-mu 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ba-ba-a 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. a#-da-lal3 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. ar-szi-ah <<ME>> 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. {d}er3-ra-ba-ni 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. szu-ma-am3 
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
18. i-di3-a 
19. 1(ban2) kasz 1(disz) kasz dida du 3(ban2) 5(ban2) zi3 1/2(disz) sila3 i3 
20. lu2-{d}en-ki 
21. |SZU+LAGAB| 4(ban2) 9(disz) sila3 kasz 1(disz) kasz dida du 3(ban2) 
22. |SZU+LAGAB| 2(ban2) 4(disz) sila3 ninda |SZU+LAGAB| 5(ban2) dabin 
23. |SZU+LAGAB| 2/3(disz)# sila3 5(disz)# gin2 szum2# |SZU+LAGAB| 1/3(disz)! sila3 i3-gesz 
24. |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
25. u4 2(u) la2 1(disz)-kam iti nesag 
26. mu us2-sa si-ma-num2{ki} ba-hul 
