&P200257 = Nisaba 01, 203 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-{d}en-lil2 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. im-ti-dam 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}ba-ba6 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a-bi2-a 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. hu-la-al 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. szu-esz18-dar 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. a-da-lal3 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. szu-gu-ub 
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
18. {d}nanna-kam 
19. |SZU+LAGAB| 3(ban2) 9(disz) [sila3] kasz |SZU+LAGAB| 2(ban2) 4(disz) sila3 ninda 
20. |SZU+LAGAB| 1/3(disz) sila3 [7(disz)] gin2# szum2 |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 i3 |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
21. u4 2(u) 2(disz)-kam iti pa4-u2-e 
22. mu bad3 mar-tu ba-du3 
