&P200244 = Nisaba 01, 190 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) na-silim 
2. 1(disz) szu-{d}utu 
3. 1(disz) i-di3-dingir 
4. 1(disz) szu-ku-bu-um 
5. 1(disz) dingir-dan 
6. 1(disz) ma-asz2 
7. 1(disz) i3-li2-asz-ra-ni 
8. sukkal-me-esz2 
9. 1(disz) be-li2-du10 
10. 1(disz) a-hu#-[...] 
11. 1(disz) [...] 
12. 1(disz) [...] 
13. 1(disz) [...] 
14. 1(disz) [...] 
15. lu2 kas4#-[me-esz2] 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda# [3(disz) gin2 i3] 2(disz) gin2 naga 5(disz) gin2# [szum2-ta?] 
17. |SZU+LAGAB| 3(ban2) 7(disz) sila3 kasz saga |SZU+LAGAB| 2(disz) sila3# [kasz du] 
18. |SZU+LAGAB| 5(disz) sila3 ninda zi3 sig15 |SZU+LAGAB| 2(ban2) 1(disz) sila3 ninda du# 
19. |SZU+LAGAB| 2/3(disz) sila3 la2 1(disz) gin2 i3 
20. |SZU+LAGAB| 1/3(disz) sila3 6(disz) gin2 naga 
21. |SZU+LAGAB| 1(disz) sila3 5(disz) gin2 szum2 
22. u4 2(u) 2(disz)-kam iti nesag 
23. mu en# {d}inanna masz2-e i3-pa3 
