&P200353 = Nisaba 01, 299 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. nig2-kal-la gaba-asz 
5. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. ki-sar 
9. 1(disz) kasz dida 3(disz) sila3 kasz saga 
10. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
11. 3(disz) sa szum2 
12. szu-{d}utu gaba-asz 
13. |SZU+LAGAB| 2(disz) kasz dida 1(ban2) 
14. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz saga 
15. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda 
16. |SZU+LAGAB| 6(disz) gin2 i3 6(disz) gin2 naga 
17. |SZU+LAGAB| 7(disz) sa# szum2# 
18. zi-ga u4 1(disz)-kam 
19. iti szu-numun 
# some text moved to next line 
20. mu us2-sa si-ma-num2{ki} ba hul# 
