&P200186 = Nisaba 01, 132 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) a-bu-um-dingir 
2. 1(disz) ur-nigar{gar} 
3. 1(disz) u3-ba-a 
4. 1(disz) i-di3-dingir 
5. 1(disz) ip-qu2-sza 
6. 1(disz) a-hu-du10 
7. sukkal-me-esz2 
8. 1(disz) a-hu-szu-ni 
9. 1(disz) kur-bi-la-ak 
10. 1(disz) a-hu-a 
11. 1(disz) ur-{d}lamma 
12. 1(disz) ip-qu2-AB [x] 
13. 1(disz) {d}utu-illat# 
14. lu2 kas4-me-esz2# 
15. 3(disz) sila3 kasz 3(disz)# sila3 ninda 3(disz) gin2 i3 
16. 2(disz) gin2# [szum2 2(disz)] gin2 naga 
$ 1 line blank 
17. |SZU+LAGAB| 3(ban2) 6(disz) [sila3] kasz# du 
18. |SZU+LAGAB| 7(disz)# [sila3 ninda sig15?] |SZU+LAGAB| 3(ban2) la2 1(disz) sila3 ninda du 
19. |SZU+LAGAB| 1/2(disz) sila3 [6(disz)] gin2 i3 
20. [|SZU+LAGAB|] 1/3(disz) sila3 4(disz) gin2 naga 
21. [|SZU+LAGAB|] 1/3(disz)! sila3 szum2 
22. [u4 1(u)] 1(u) 1(disz)-kam iti {d}li9-si4 
23. mu# en {d}inanna masz2-e i3-pa3 
