&P200670 = JANES 18, 43 05 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) ninda zi3 sig15 
2. 1(u) 1(disz) ninda AB 
3. ki i-gi-ib-li-me-ta 
4. mu-kux(DU) 
5. kiszib3 a-bu-ni-ta! 
@reverse 
$ blank space 
1. iti gu4-si-su 
2. mu nin {d}lugal-er2-ra ba-IL2 
@envelope 
@obverse 
3. 2(disz) [ninda zi3 sig15] 
4. 1(u) 1(disz) ninda AB 
5. nig2 ezem gu4-si-[su] 
6. ki i-gi-ib-li-me nam-x-ta 
7. a-bu#-[ni] szu ba-ti 
@reverse 
1. giri3 {d}utu-[...] 
$ blank space 
2. iti gu4-si-su 
3. mu nin {d}lugal-er2-ra ba#-IL2# 
@seal 1 
@column 1 
1. {d}isz-bi-er3-ra 
2. lugal kal-ga 
3. lugal ma-da-na 
@column 2 
1. a-bu-ni 
2. agrig 
3. dumu nu-ur2-i3-li2 
4. ARAD2-zu 
