&P200999 = Princeton 2, 001 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] ab2 
2. [...] u8 
3. [...] udu 
4. [...] ud5#? nu2 
5. 4(u) 2(disz) masz2 
6. kiszib3-bi 
7. kiszib3 ensi2 adab{ki} 
8. 5(u) ab2 
9. 5(u) 5(disz) u8 
10. kiszib3 ensi2 umma{ki} 
11. 2(u) 2(disz) ab2 
12. 4(u) u8 
13. 1(u) 3(disz) [udu] 
14. kiszib3 ensi2 [...] 
15. [...] ab2 
16. kiszib3 ur-{d}ba-ba6 dumu si-du3 
17. 1(disz) ab2 
18. kiszib3 [...]-bi 
19. 2(disz) ab2 
20. kiszib3 szu-[...] 
21. 1(disz) ab2 
22. kiszib3 |PU3.SZA|-na-ni 
23. 2(disz) ab2 
24. kiszib3 dingir-ba-ni nu-banda3 adab{ki} 
25. 4(disz) ab2 
26. kiszib3 |PU3.SZA|-esz18-dar 
27. 2(disz) ab2 1(u) u8 
28. kiszib3 gu-ni-[id]-da-hi 
29. 1(u) 2(disz) ab2 
30. kiszib3 ba-a-ga kuruszda 
31. 3(disz) ab2 
32. 3(u) u8 
33. kiszib3 na-bi-{d}en-lil2 
34. [...] ab2 
35. kiszib3 lu2-dingir-ra dumu ur-{d}szara2 
36. 1(u) u8 
37. kiszib3 {d}nanna-si-sa2 
38. 3(u) u8 1(disz) ud5 
39. kiszib3 ur-tur kuruszda 
40. 1(disz) ab2 sza3 2(u) 2(disz) 
@column 2 
1. kiszib3 ur-{d}nin-su 
2. 1(disz) ab2 kiszib3 gu3-de2-a dumu gu-du-du-me 
3. 3(disz) u8 3(u) 8(disz) udu 
4. 4(disz) ud5 1(disz) masz2 
5. kiszib3 ur-{d}lamma dumu ur-{d}szul-pa-e3 
6. 4(u) u8 2(disz) ud5 
7. kiszib3 lugal-palil lu2 lu2-mah {d}szara2 
8. 1(u) 4(disz) u8 
9. kiszib3 inim-{d}szara2 
10. 3(disz) gu4 2(disz) ab2 
11. kiszib3 lu2-bi-mu 
12. 5(disz) u8 
13. kiszib3 suhusz-ki-in 
14. 4(disz) u8 
15. kiszib3 {d}nisaba-zi-mu 
16. lu2 gu2-du8-a{ki}-me 
17. 2(disz) ab2 
18. i-mi-ti sal-hu-ba 
$ (rest of the column uninscribed) 
@column 3 
$ ( not inscribed) 
2. |SZU+LAGAB| [...] gu4 
3. |SZU+LAGAB| [...] ab2 
4. |SZU+LAGAB| 2(gesz2) 4(u) 2(disz) u8 
5. |SZU+LAGAB| 1(gesz2) 1(disz) udu 
6. |SZU+LAGAB| 1(gesz2) 2(u) 3(disz) ud5 
7. |SZU+LAGAB| 5(u) 6(disz) masz2 
8. kiszib3 lu2 didli-ne 
9. sila-ta e3-de3 
10. lu2-{d}utu 
11. szu ba-ti 
@column 4 
1. 2(disz) ab2 2(u) u8 
2. kiszib3 kur-ti-lum lu2 gir13-tab{ki} 
3. 2(u) 6(disz) ab2 
4. kiszib3 ug3-IL2 lu2 gu2-du8-a{ki} 
5. 1(u) 7(disz) ab2 kiszib3 kal-la-mu 
6. 4(u) 9(disz) u8 2(u) 3(disz) ud5 
7. kiszib3 e2-a-s,i-li2 lu2 ka-zal-lu{ki} 
8. 1(u) 8(disz) ab2 
9. 4(disz) u8 1(disz) ud5 
10. kiszib3 ensi2 mar-da{ki} 
11. 8(disz) ab2 
12. 1(u) 8(disz) u8 
13. 2(u) 3(disz) ud5 
14. kiszib3 sanga mar-da{ki} 
15. 2(disz) ab2 [...] 
16. [...] 
17. [...] 
18. [...] 
19. [...] 
@reverse 
@column 1 
1. [...] 
2. [...] 
3. 2(disz) ab2 sza3 [...] 
4. kiszib3 ensi2 kisz{ki} 
5. 2(disz) ab2 1(u) u8 
6. kiszib3 zi-ir-ki-lum 
7. 2(disz) ab2 
8. kiszib3 za-la-a di-ku5 
9. 4(disz) ab2 nu-i3-da 
10. 1(disz) ab2 kiszib3 it-ra-ak-i3-li2 
11. 2(disz) ab2 kiszib3 szu-{d}suen 
12. nu-banda3 pu-us2{ki} 
13. 1(disz) ab2 kiszib3 szar-ru-um-i3-li2 
14. sukkal dumu i-ku-num2 
15. 8(disz) ab2 4(u) u8 
16. kiszib3 szu-{d}suen 
@column 2 
1. 6(disz) ab2 1(u) [u8] 
2. kiszib3 na-bi2-{d}en-[lil2] 
3. 2(disz) ab2 1(u) [u8] 
4. kiszib3 szu-{d}suen 
5. dumu tab?-ba-i3-[li2] 
6. 2(disz) ab2 1(u) [u8] 
7. kiszib3 a-da-[lal3] 
8. dumu e2-a-ra-[bi2] 
9. 2(disz) ab2 2(disz) [u8] 
10. dumu i-di?-ib-[...] 
11. 2(disz) ab2 kiszib3 szar-ru-um-i3-li2 dumu tab?-ba-i3-li2 
12. 1(disz) ab2 1(u) [u8] 
13. kiszib3 szu-{d}idim 
@column 3 
1. 2(u) u8 kiszib3 |PU3.SZA|-{d}amar-[{d}suen] 
2. 2(u) u8 kiszib3 lu2-{d}[...] 
3. 1(u) u8 kiszib3 |PU3.SZA|-[...] 
4. 8(disz) u8 2(disz) ud5 
5. kiszib3 szu-{d}esz18-dar dumu e2-a-ra-bi2 
6. 6(disz) u8 kiszib3 szu-{d}esz18-dar dumu tab?-ba-i3-li2 
7. 2(u) 9(disz) ab2 kiszib3 suhusz-ki-in szagina 
@column 4 
1. |SZU+LAGAB| 4(u) 1(disz) ab2 
2. |SZU+LAGAB| 2(gesz2) 1(u) 5(disz) u8 
3. |SZU+LAGAB| 1(gesz2) 3(u) 5(disz) ud5 
4. kiszib3 lu2 didli-ne 
5. sila-ta e3-e3-de3 
6. lu2-{d}utu 
7. szu ba-ti 
8. 2(u) ab2 
9. 1(u) 7(disz) u8 
10. 2(u) ud5 
11. kiszib3 {d}nin-lil2-e-ba-zi-ge 
12. 1(disz) ab2 
13. 6(disz) u8 
14. 2(disz) ud5 
15. kiszib3 ur-sukkal szabra kuruszda didli 
16. 4(disz) ab2 2(u) u8 
17. kiszib3 ur-nigar{gar} szagina 
18. 2(disz) ab2 kiszib3 ur-{d}isztaran kuruszda 
19. 2(gesz2) u8 2(u) ud5 
@column 5 
1. 2(u) 5(disz) udu 
2. 2(u) 5(disz) masz2 
3. kiszib3 al-la-mu kuruszda 
4. 4(disz) ab2 
5. [...] u8 8(disz) ud5 
6. kiszib3 ama-{d}esz18-dar 
7. 1(disz) ab2 kiszib3 la-a-la-a sukkal 
8. 2(disz) ab2 kiszib3 i-mi-id-dingir 
9. ra2-gaba lu2 ur-mes 
10. 4(disz) ab2 kiszib3 amar-{d}da-mu 
11. 1(disz) ab2 kiszib3 szu-{d}esz18-dar szesz {d}szara2-ur-sag 
12. 2(disz) ab2 1(u) u8 
13. kiszib3 szu-ru-usz-ki-in dumu a-ba-ba 
14. [...] 1(u) 8(disz) u8 
15. 1(gesz2) [...] ud5 
16. [ur]-sa6-ga szabra ama-{d}inanna 
17. 3(u) u8 kiszib3 ur-{d}ba-ba6 dumu ur-sa6-ga 
18. 1(disz) ab2 kiszib3 lu2-{d}nin-szubur dumu ur-gu-la 
19. |SZU+LAGAB| 4(u) 2(disz) ab2 
20. |SZU+LAGAB| 1(gesz2) 1(u) 2(disz) u8 
21. |SZU+LAGAB| 2(u) 5(disz) udu 
22. |SZU+LAGAB| 1(gesz2) 1(disz) ud5 
23. |SZU+LAGAB| 3(u) 5(disz) masz2 
24. kiszib3 lu2 didli-ne 
25. sila-ta e3-e3-de3 
26. ur-nigar{gar} szu ba-ti 
27. |SZU+LAGAB| 1(gesz2) 5(u) 5(disz) ab2 
28. |SZU+LAGAB| 3(disz) gu4 
29. [...] ud5 
30. [...] masz2 
31. sila-ta e3-e3-dam 
32. iti ezem-{d}nin-a-zu 
33. mu en {d}nanna i3-pa3 
