&P200121 = Nisaba 01, 067 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. sza-al-mah 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ka5-szu-um 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. im-ti-dam 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga a-kal-la 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga szu-esz18-dar 
10. |SZU+LAGAB| 2(ban2) 6(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 6(disz) sila3 ninda 
11. |SZU+LAGAB| 1(u) 8(disz) gin2 szum2 |SZU+LAGAB| 1(u) 8(disz) gin2 i3 
12. |SZU+LAGAB| 1(u) 2(disz) gin2 naga 
13. u4 3(u) la2 1(disz)-kam iti sze-kar-ra-gal2-la 
14. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3-a 
15. mu us2-sa-bi 
