&P200923 = Zinbun 22 25 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(bur3)# GAN2 ab-sin2-bi 1(disz) ninda 1(u)-ta i3-gal2 
2. 2(esze3) 1(iku) 1/2(iku) GAN2 1(u) la2 1(disz)-ta 
3. sze-bi 2(u) 4(barig) gur 
4. a-sza3 du6-{d}ur3-bar-tab 
5. 1(esze3) 4(iku) 1/2(iku) GAN2 1(u)-ta 
6. 1(bur3) GAN2 1(u) la2 1(disz)-ta 
7. sze-bi 8(asz) gur 
8. a-sza3 KA GAN2 du6-{d}ur3-bar-tab 
9. szesz-kal-la engar 
10. 2(esze3) GAN2# 1(u) 1(disz)-ta 
11. 1(bur'u)# 3(bur3) 1/4(iku)#? GAN2 1(u)-ta 
12. sze#-[bi] 1(u)# 9(asz)# 4(barig)# gur 
13. a-sza3# a-ki-szah2 
14. 1(bur3) GAN2# 1(u) 2(disz)-ta 
15. 1(bur3) 2(esze3) [1(iku) GAN2] 1(u) 1(disz)-ta 
16. [3(iku) 1/4(iku)? GAN2] 1(u)-ta 
17. [sze]-bi# 3(u) 4(ban2) gur 
18. a-sza3 zalag-ga-a-gesztin 
19. 2(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2 1(u)-ta 
20. sze-bi 3(u) 6(asz) 4(barig) gur 
21. a-sza3 za3 1(gesz'u) 
22. ur-ab-zu engar 
23. 3(bur3) 1/2(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
24. sze-bi 4(u) gur 
25. a-sza3 a-ki-szah2 
26. 2(bur3) [3(iku)] 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
27. [1(bur3)] GAN2# 8(disz)-ta 
28. sze-bi 4(u) 6(asz) gur 
29. ziz2-bi 2(u) 5(asz) 2(barig) gur 
30. gig-bi 4(barig) 5(ban2) 2(disz) sila3 
31. a-sza3 la2-tur 
32. lugal-ma2-gur8-re engar 
33. 1(bur3) 2(esze3) 1(iku) GAN2 1(u)-ta 
34. 1(bur3) 2(esze3) GAN2 1(u) la2 1(disz)-ta 
35. sze-bi 1(gesz2) 2(u) gur 
36. a-sza3 i3-szum2 
37. 1(esze3)# 3(iku)# GAN2# 8(disz) 1/2(iku)-ta 
38. [sze]-bi 4(asz) gur 
39. a-sza3 lugal 
40. 2(bur3) GAN2 1(u) 1(disz)-ta 
41. sze-bi 4(u) gur 
42. a-sza3 za3 1(gesz'u) 
43. {d}szara2-mu-tum2 engar 
44. 1(bur3) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 1(u) 1(disz)-ta 
45. 2(bur3) 1(esze3) 3(iku) GAN2 1(u)-ta 
46. sze-bi 1(gesz2) 4(u) gur 
47. a-sza3 gi apin ku5-ra2 
48. 2(bur3) GAN2 1(u) 1(disz)-ta 
49. sze-bi 3(u) 4(asz) 2(barig) gur 
50. a-sza3 za3 1(gesz'u) 
@column 2 
1. ukken-ne2 engar 
$ blank space 
2. |SZU+LAGAB| 1(bur3) GAN2 1(u) 2(disz)-ta 
3. |SZU+LAGAB| 7(bur3) 2(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 1(u) 1(disz)-ta 
4. |SZU+LAGAB| 1(bur'u) 3(bur3) 3(iku) GAN2 1(u)-ta 
5. |SZU+LAGAB| 5(bur3)# 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
6. [|SZU+LAGAB| 1(esze3)] 3(iku) GAN2 8(disz) 1/2(iku)-ta 
7. [|SZU+LAGAB|] 1(bur3)# GAN2 8(disz)-ta 
8. [|SZU+LAGAB|] sze-bi 7(gesz2) 3(u) 9(asz) 4(barig) 4(ban2) gur 
9. |SZU+LAGAB| ziz2-bi 2(u) 5(asz) 2(barig) gur 
10. |SZU+LAGAB| gig-bi 4(barig) 5(ban2) 2(disz) sila3 
$ 1 line blank 
11. nu-banda3-gu4 {d}szara2-kam 
12. 3(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
13. 1(bur3) 2(esze3) GAN2 8(disz)-ta 
14. sze-bi 1(gesz2) 1(asz) 1(barig) gur 
15. a-sza3 tur 
16. ur-e2-mah engar 
17. 1(bur3) 2(esze3) 1/4(iku) GAN2 1(u)-ta 
18. sze-bi 3(u) 3(asz) 3(barig) gur 
19. a-sza3 a-gesztin-us2-sa dumu-lugal 
20. 1(bur3) 2(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
21. 1(bur3) 1(esze3) GAN2 1(u) la2 1(disz)-ta 
22. sze-bi 2(asz) gur 
23. a-sza3 {d}amar-{d}suen-{d}szara2-ki-ag2 
24. ab-ba-saga engar 
25. 3(bur3)# 2(esze3) 2(iku) GAN2 1(u)-ta 
26. sze-bi 5(u) 6(asz) gur 
27. a-sza3 du6-{u2}kiszi17 
28. 2(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 1(u) 1/2(iku)-ta 
29. sze-bi 2(u) gur 
30. a-sza3 za3 1(gesz'u) 
31. lugal-sza3-la2 engar 
32. 1(bur3) 1(esze3) GAN2 1(u)-ta 
33. 1(bur3) 5(iku) 1/2(iku) GAN2 1(u) la2 1(disz)-ta 
34. ziz2-bi 1(u) 6(asz) 3(barig) 5(disz) sila3 gur 
35. a-sza3 uku2-nu-ti 
36. 1(bur3) 1(iku) 1/2(iku) GAN2 1(u)-ta 
37. sze-bi 3(u) gur 
38. a-sza3 {gesz}asal2-du3-a 
39. 1(esze3) 3(iku) 1/4(iku) GAN2 1(u)-ta 
40. sze-bi 1(u) 7(asz) 2(barig) gur 
41. a-sza3 pu2-a2-uz 
@column 3 
1. szesz-a-ni engar 
2. 4(bur3)# 2(esze3)# 5(iku)# 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
3. sze-bi 2(gesz2)# 4(u)# 2(asz)# 2(ban2)# [gur] 
4. a-sza3 {gesz}asal2#-du3-a 
5. lugal-gu2-en-e engar 
6. 2(u) 3(asz) 2(barig) 5(ban2) gur 
7. ur-lugal 
$ 1 line blank 
8. |SZU+LAGAB| 2(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 1(u) 1/2(iku)-ta 
9. |SZU+LAGAB| 2(esze3) 3(iku) 2(iku) 1/2(iku) GAN2 1(u)-ta 
10. |SZU+LAGAB| 6(bur3) 3(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
11. |SZU+LAGAB| 1(bur3) 2(esze3) GAN2 8(disz)-ta 
12. |SZU+LAGAB| sze-bi 6(gesz2) 4(u) 5(asz) 4(barig) 1(ban2) gur 
13. |SZU+LAGAB| ziz2-bi 1(u) 6(asz) 3(barig) 5(disz)# sila3 gur 
$ 1 line blank 
14. nu-banda3-gu4 gu-u2-gu-a 
15. ugula ur-lugal 
16. 1(bur3) 1(esze3) 5(iku) 1/4(iku) GAN2 1(u) 1(disz)-ta 
17. 2(bur3) 2(esze3) GAN2 1(u)-ta 
18. sze-bi 2(gesz2) 6(asz) gur 
19. a-sza3 gi apin ku5-ra2 
20. ur-{d}ma-mi engar 
21. 2(bur3) 1(esze3) 5(iku) GAN2 1(u)-ta 
22. sze-bi 1(gesz2) 3(u) 5(asz) 1(barig) gur 
23. a-sza3 du6-{u2}kiszi17 
24. 1(bur3) 3(iku) 1/2(iku) GAN2 1(u)-ta 
25. sze-bi 2(u) 5(asz) 3(barig) gur 
26. a-sza3 a-ki-szah2 
27. 1(esze3) 3(iku) GAN2 1(u) la2 1(disz)-ta 
28. sze-bi 4(asz) gur 
29. a-sza3 lugal 
30. 1(bur3) 1(esze3) 4(iku) GAN2 1(u)-ta 
31. sze-bi 
32. a-sza3 KA GAN2 du6-{d}ur3-bar-tab 
33. a-a-kal-la engar 
34. 2(bur3) 1(esze3) GAN2 1(u) la2 1(disz)-ta 
35. 1(bur3) 4(iku) 1/4(iku) GAN2 8(disz)-ta 
36. sze-bi 1(gesz2) 1(u) 5(asz) 4(barig) gur 
37. ziz2-bi 2(u) 1(asz) gur 
38. gig-bi 1(gesz2) 3(disz) gur# 
39. a-sza3 la2#-tur 
40. 1(bur3) GAN2 1(u)# 2(disz)-ta# 
@column 4 
1. 1(bur3) 1(esze3) 4(iku) 1/2(iku) GAN2 1(u) 1(disz)-ta 
2. sze-bi 4(u) 4(asz) 1(barig) gur 
3. a-sza3 zalag-ga-a-gesztin 
4. [ur]-{d#}nin-a-zu# engar 
5. 1(bur3) 2(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
6. sze-bi 
7. a-sza3 du6-{d}szara2 
8. 1(bur3) 2(esze3) 2(iku) GAN2 1(u)-ta 
9. sze-bi 3(u) 1(asz) gur 
10. a-sza3 us2-sa dumu lugal 
11. 2(bur3) 4(iku) GAN2 1(u) 1(disz)-ta 
12. sze-bi 5(u)# 5(asz) 2(barig) 3(ban2) gur 
13. a-sza3 za3 1(gesz'u) 
14. nigar{gar}-ki-du10 engar 
15. 1(u) 5(asz) gur 
16. lugal-a2-zi-da 
$ 1 line blank 
17. |SZU+LAGAB| 1(bur3) GAN2 1(u) 2(disz)-ta 
18. |SZU+LAGAB| 5(bur3) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 1(u) 1(disz)-ta 
19. |SZU+LAGAB| 1(bur'u) 1(bur3) 2(esze3) 1/4(iku) GAN2 1(u)-ta 
20. |SZU+LAGAB| 2(bur3) 2(esze3) 3(iku) GAN2 1(u) la2 1(disz)-ta 
21. |SZU+LAGAB| 1(bur3) 4(iku) 1/4(iku) GAN2 8(disz)-ta 
22. |SZU+LAGAB| sze-bi 7(gesz2) 5(u) 2(asz) 1(barig) 3(ban2) gur 
23. |SZU+LAGAB| ziz2-bi 2(u) 1(asz) gur 
24. |SZU+LAGAB| gig-bi 1(asz) 3(ban2) gur 
$ 1 line blank 
25. nu#-banda3#-gu4 lugal-a2-zi-da 
26. 3(bur3) 2(esze3) 1/4(iku) GAN2 1(u)-ta 
27. 2(esze3) 5(iku) GAN2 1(u) la2 1(disz)-ta 
28. sze-bi 1(gesz2) 8(asz) gur 
29. a-sza3 la2-mah 
30. lugal-a2-zi-da engar 
31. 2(bur3) 2(esze3) GAN2 1(u)-ta 
32. sze-bi 1(u) 5(asz) 4(barig) gur 
33. a-sza3 du6-{d}ur3-bar-tab 
34. 1(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 1(u)-ta 
35. sze-bi 1(u) 3(asz) 3(barig) gur 
36. a-sza3 sza-ra-hu-um-ma 
37. hu-ba-li2-is engar 
38. 1(bur3) GAN2 1(u) 2(disz)-ta 
39. 2(bur3) 2(esze3) GAN2 1(u) 1(disz)-ta 
40. 1(bur3) 1(esze3) GAN2 1(u)-ta 
41. sze-bi 1(gesz2) 3(u) 8(asz) 4(barig) gur 
@column 5 
1. a-sza3 du6-gesz-i3-ka 
2. lugal-szu-nir-re engar 
3. 2(bur3) 4(iku) GAN2 1(u) la2 1(disz)-ta# 
4. sze-bi 3(u) 6(asz) 2(barig) gur 
5. a-sza3 la2-mah 
6. 1(bur3) 2(esze3) 3(iku) 1/4(iku) GAN2 1(u) 1(disz)-ta 
7. sze-bi 2(u) 9(asz) 2(barig) gur 
8. a-sza3 za3 1(gesz'u) 
9. 1(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
10. sze-bi 1(u) 4(asz) gur 
11. a-sza3 pu2-a2-uz 
12. 1(bur3) 2(esze3) 3(iku) GAN2 1(u)-ta 
13. 1(bur3) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
14. 1(esze3) GAN2 8(disz) 1/2(iku)-ta 
15. ziz2-bi 1(u) 9(asz) gur 
16. a-sza3 uku2-nu-ti 
17. i-szar-ru-um engar 
18. 3(bur3) 1(iku) GAN2 1(u)-ta 
19. 1(bur3) 1(esze3) GAN2 1(u) la2 1(disz)-ta 
20. sze-bi 1(gesz2) 4(u) 1(asz) 1(barig) gur 
21. a-sza3 i3-szum2 
22. ur2-ra-ni-sze3 engar 
23. 3(u) sze gur 
24. lu2-dingir-ra 
25. 1(u) 4(asz) 4(barig) 4(ban2) gur 
26. ur-{d}ma-mi 
$ 1 line blank 
27. |SZU+LAGAB| 1(bur3) GAN2 1(u) 2(disz)-ta 
28. |SZU+LAGAB| 4(bur3) 1(esze3) 3(iku) 1/4(iku) GAN2 1(u) 1(disz)-ta 
29. |SZU+LAGAB| 1(bur'u) 4(bur3) 1(esze3) 3(iku) 1/2(iku) GAN2 1(u)-ta 
30. |SZU+LAGAB| 5(bur3) GAN2 2(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
31. |SZU+LAGAB| 1(esze3) GAN2 8(disz) 1/2(iku)-ta 
32. |SZU+LAGAB| sze-bi 7(gesz2) 2(asz) 4(ban2) gur 
33. |SZU+LAGAB| ziz2-bi 1(u) 9(asz) gur 
$ 1 line blank 
34. nu-banda3-gu4 ur-{d}ma-mi 
35. ugula lu2-dingir-ra 
36. 2(bur3) GAN2 1(u) 1/2(iku)-ta 
37. 2(bur3) 2(esze3) GAN2 1(u)-ta 
38. sze-bi 1(gesz2) 2(u) 3(asz) 3(barig) gur 
39. a-sza3 gi apin ku5-ra2 
40. 1(esze3) 4(iku) GAN2 1(u)-ta 
41. sze-bi 1(u) 3(asz) gur 
42. a-sza3 igi-e2-mah-sze3 
@column 6 
1. lu2-sa6-i3-zu engar 
2. 2(bur3) 2(esze3)# GAN2# 1(u)-ta 
3. 1(bur3) 2(esze3) 4(iku) 1/2(iku) GAN2 1(u) la2 1(disz)-ta 
4. sze-bi 1(gesz2) 3(u) 7(asz) 2(barig) gur 
5. a-sza3 i3-szum2 
6. 1(bur3) 3(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
7. sze-bi 4(asz) 2(barig) gur 
8. a-sza3 {d}amar-{d}suen-{d}szara2-ki-ag2 
9. ur-{d}suen engar 
10. 2(bur3) 1(esze3) 4(iku) 1/2(iku) GAN2 1(u) la2 1(disz)-ta 
11. 1(bur3) 1(esze3) GAN2 8(disz)-ta 
12. sze-bi 1(u) 2(asz) 3(barig) gur 
13. a-sza3 la2-tur 
14. 1(bur3) 1(esze3) 1/2(iku) GAN2 1(u) 2(disz)-ta 
15. 1(bur3) 2(iku) GAN2 1(u) 1(disz)-ta 
16. sze-bi 1(u) 5(asz) gur 
17. a-sza3 zalag-ga 
18. lugal-za3-ge-si 
19. 2(bur3) 5(iku) 1/2(iku) GAN2 1(u)-ta 
20. sze-bi 3(u) 6(asz) 2(barig) gur 
21. a-sza3 du6-{d}ur3-bar-tab 
22. 1(bur3) 4(iku) GAN2 1(u) 1(disz)-ta 
23. sze-bi 3(u) 5(asz) 4(barig) gur 
24. a-sza3 za3 1(gesz'u) 
25. 1(bur3) GAN2 1(u) la2 1(disz)-ta 
26. sze-bi 1(u) gur 
27. a-sza3 {d}amar-{d}suen-{d}szara2-ki-ag2 
28. ur-saga-mu engar 
29. 4(bur3) 2(esze3) 5(iku) GAN2 1(u)-ta 
30. sze-bi 1(gesz2) 9(asz) gur 
31. a-sza3 a-ki-szah2 
32. ur-am3-ma engar 
33. 1(u) 3(asz) 1(barig) sze gur 
34. lu2-banda3{da} 
$ 1 line blank 
35. |SZU+LAGAB| 1(bur3) 1(esze3) 1/2(iku) GAN2 1(u) 2(disz)-ta 
36. |SZU+LAGAB| 2(bur3) 1(esze3) GAN2 1(u) 1(disz)-ta 
37. |SZU+LAGAB| 2(bur3) GAN2 1(u) 1/2(iku)#-[ta] 
38. |SZU+LAGAB| 1(bur'u) 4(bur3) 1(esze3) 1/4(iku) GAN2# 1(u)-ta 
39. |SZU+LAGAB| 5(bur3) 1(esze3) 3(iku) GAN2 1(u) la2 1(disz)-ta 
40. |SZU+LAGAB| 1(bur3) 1(esze3)# GAN2 8(disz)-ta 
41. |SZU+LAGAB| sze-bi 6(gesz2) 3(u) 2(barig) gur 
@column 7 
1. nu-banda3-gu4 lu2-banda3#{da#} 
2. 3(bur3) 1(esze3) GAN2 1(u)-ta 
3. 1(bur3) 2(esze3) GAN2 1(u) la2 1(disz)-ta 
4. sze-bi 1(gesz2) 8(asz) 3(barig) gur 
5. a-sza3 la2-mah 
6. ur-{gesz}gigir engar 
7. 1(bur3) 2(esze3) 3(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
8. sze-bi 3(u) gur 
9. a-sza3 la2-mah 
10. 1(bur3) GAN2 1(u) 1(disz)-ta 
11. 3(bur3) 1(esze3) 3(iku) GAN2 1(u)-ta 
12. sze-bi 4(u) 8(asz) 1(barig) gur 
13. a-sza3 du6-gesz-i3-ka 
14. engar-zi engar 
15. 1(bur3) 1(esze3) 2(iku) GAN2 1(u) la2 1/2(iku)-ta 
16. sze-bi 1(gesz2) 1(u) gur 
17. a-sza3 us2-sa dumu lugal 
18. 1(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2 1(u)-ta 
19. sze-bi 2(u) 1(asz) 3(barig) gur 
20. a-sza3 sza-ra-hu-um-ma 
21. szesz-kal-la engar 
22. 1(bur3) 1(esze3) 2(iku) GAN2 1(u)-ta 
23. 1(bur3) 2(esze3) 2(iku) GAN2 1(u) la2 1(disz)-ta 
24. ziz2-bi 1(u) 6(asz) gur 
25. gig-bi 1(asz) 1(barig) 1(ban2) 9(disz) sila3 gur 
26. a-sza3 uku2-nu-ti 
27. 2(bur3) 1(esze3) 4(iku) 1/4(iku) GAN2 1(u)-ta 
28. sze-bi 5(u) 4(asz) 3(barig) gur 
29. a-sza3 du6-{u2}kiszi17 
30. ab-ba-gi-na engar 
31. 1(esze3) 2(iku) 1/2(iku) GAN2 1(u)-ta 
32. sze-bi 1(u) 4(asz) 1(barig) gur 
33. a-sza3 pu2-a2-uz 
34. 1(esze3) 3(iku) GAN2 1(u) la2 1(disz)-ta 
35. sze-bi 4(asz) gur 
36. a-sza3 lugal 
37. 1(bur3) 4(iku) 1/2(iku) GAN2 1(u)-ta 
38. sze-bi 
39. a-sza3 KA GAN2 du6-{d}ur3-bar-tab 
40. sza-lim-be-li2 engar 
41. 1(u) sze gur 
42. szesz-kal#-la 
43. 4(u) gur ab-ba-gi-na 
$ 1 line blank 
44. |SZU+LAGAB| 1(bur3) GAN2 1(u) 1(disz)-ta 
45. |SZU+LAGAB| 1(bur'u) 3(bur3) 2(esze3) 5(iku) 1/2(iku) GAN2 1(u)-ta 
@column 8 
1. |SZU+LAGAB| 1(bur3) 1(esze3) 2(iku) GAN2 1(u) la2 1/2(iku)-ta 
2. |SZU+LAGAB| 5(bur3) 2(esze3)# 2(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
3. |SZU+LAGAB| sze-bi 3(u) 6(asz) 1(barig) gur 
4. |SZU+LAGAB| ziz2-bi 1(u) 6(asz) gur 
5. |SZU+LAGAB| gig-bi 1(asz) 1(barig) 1(ban2) 9(disz) sila3 gur 
$ 1 line blank 
6. nu-banda3-gu4 szesz-kal-la dumu tir-gu 
7. ugula ab-ba-gi-na 
8. 1(esze3) GAN2 1(u)-ta 
9. 3(bur3) 1(esze3) 4(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
10. sze-bi 4(u) 2(asz) 2(barig) gur 
11. a-sza3 ugur2-tur 
12. kal-la engar 
13. 3(bur3) 3(iku) 1/2(iku) GAN2 1(u)-ta 
14. sze-bi 3(gesz2) 1(u) 8(asz) 1(ban2) gur 
15. a-sza3 la2-mah 
16. ur-{d}dumu-zi-da engar 
17. 1(bur3) GAN2 1(u) 1(disz)-ta 
18. 3(bur3) 2(esze3) 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
19. sze-bi 3(gesz2) 1(u) 1(asz) gur 
20. a-sza3 {gesz}asal2-du3-a 
21. 1(esze3) 3(iku) GAN2 8(disz) 1/2(iku)-ta 
22. sze-bi 4(asz) gur 
23. a-sza3 lugal 
24. ur-{d}ba-ba6 engar 
25. 1(bur3) 1(esze3) 3(iku) GAN2 1(u)-ta 
26. 1(bur3) 1(esze3) GAN2 1(u) la2 1(disz)-ta 
27. 5(iku) 1/2(iku) GAN2 8(disz) 1/2(iku)-ta 
28. 1(gesz2)# 2(u) 7(asz) 3(barig) 7(disz) sila3 gur 
29. a-sza3 uku2-nu-ti 
30. 1(bur3) 2(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 1(u) la2 1/2(iku)-ta 
31. sze-bi 4(u) 4(asz) 4(barig) gur 
32. a-sza3 us2-sa dumu lugal 
33. szesz-kal-la engar 
34. 2(esze3) 2(iku) GAN2 1(u) 1(disz)-ta 
35. 4(bur3) 1(iku) 1/4(iku) GAN2 1(u)-ta 
36. sze-bi 4(u) 2(asz) 4(barig) gur 
37. a-sza3 a-ki-szah2 
38. ur-dun engar 
39. 7(asz) 3(barig) gur 
40. szesz-kal-la 
41. 1(u) 5(asz) 1(ban2) 5(disz) sila3 gur 
42. ur-ge6-par4 
@column 9 
$ 1 line blank 
1. |SZU+LAGAB| 1(bur3) 2(esze3) 2(iku) GAN2 1(u) 1(disz)-ta 
2. |SZU+LAGAB| 1(bur'u) 2(bur3) 2(esze3) 2(iku) 1/2(iku) GAN2 1(u)-ta 
3. |SZU+LAGAB| 1(bur3) 2(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 1(u) la2 1/2(iku)-ta 
4. |SZU+LAGAB| 4(bur3) 2(esze3) 4(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
5. |SZU+LAGAB| 2(esze3) 2(iku) 1/2(iku) GAN2 8(disz) 1/2(iku)-ta 
6. |SZU+LAGAB| sze-bi 1(gesz2) 3(u) 3(asz) 1(barig) 3(ban2) 2(disz) sila3 gur 
$ 1 line blank 
7. nu-banda3-gu4 szesz-kal-la 
8. 1(bur3) 2(esze3) 2(iku) 1/2(iku) GAN2 1(u) la2 1(disz)-ta 
9. 1(bur3) 1(iku) 1/2(iku) GAN2 8(disz) 1/2(iku)-ta 
10. sze-bi 4(u) 2(asz) 2(barig) gur 
11. ziz2-bi 2(u)# 6(asz) 2(barig) gur 
12. gig-bi 1(asz) 2(barig) 3(ban2) gur 
13. a-sza3 la2-tur 
14. 1(bur3) 1(esze3) 2(iku) GAN2 1(u) 2(disz)-ta 
15. sze-bi 3(u) 3(asz) 1(barig) 2(ban2) gur 
16. a-sza3 zalag-ga 
17. 2(esze3) 3(iku) GAN2 1(u) la2 1/2(iku)-ta 
18. 2(esze3) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
19. sze-bi 1(u) 8(asz) 3(barig) gur 
20. a-sza3 KA GAN2 
21. ur-e2-gu-la 
22. 2(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
23. 2(esze3) GAN2 8(disz) 1/2(iku)-ta 
24. sza3-ba a-sza3 bala-a 1(esze3) 3(iku) 1/2(iku) GAN2 1(u) la2 1/2(iku)-ta i3-gal2 
25. sze-bi 5(u) 8(asz) 3(barig) gur 
26. a-sza3 ugur2-tur 
27. 1(bur3) GAN2 1(u) 2(disz)-ta 
28. sze-bi 1(u) gur 
29. a-sza3 zalag-ga 
30. lu2-{d}szara2# engar# 
31. 1(bur3) 1(esze3) GAN2 1(u) 2(disz)-ta 
32. sze-bi 3(u) 1(asz) gur 
33. a-sza3 za3 1(gesz'u) 
34. 5(bur3) GAN2 1(u)-ta 
35. sza3-ba a-sza3 bala-a 1(esze3) GAN2 1(u)-ta i3-gal2 
36. sze-bi 2(gesz2) 3(u) 2(asz) 4(barig) gur 
37. a-sza3 i3-szum2 
38. ur-dingir-ra engar 
39. 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
40. sze-bi 1(u) 7(asz) 4(barig) gur 
@column 10 
1. a#-[sza3 ...] 
2. 1(bur3)# [1(esze3) 3(iku) 1/2(iku) 1/4(iku)] GAN2# 1(u)# 1(disz)-ta 
3. sze#-bi 3(u) 1(asz) gur 
4. a-sza3 za3 1(gesz'u) 
5. 1(bur3) GAN2 1(u) 2(disz)-ta 
6. 1(bur3) 2(esze3) 2(iku) GAN2 1(u) 1(disz)-ta 
7. sze-bi 3(u) gur 
8. a-sza3 zalag-ga 
9. lu2-{d}nin-ur4-ra engar 
10. 1(bur3) GAN2 1(u) 1(disz)-ta 
11. 2(bur3) 2(esze3) 5(iku) 1/4(iku) GAN2 1(u)-ta 
12. sze-bi 1(gesz2) 2(u) 8(asz) 3(barig) gur 
13. a-sza3 gi apin ku5-ra2 
14. 1(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
15. 2(esze3) 3(iku) GAN2 1(u) la2 1(disz)-ta 
16. sze-bi 
17. a-sza3 {d}amar-{d}suen-{d}szara2-ki-ag2 
18. {d}szara2-kam engar 
19. 1(u) 5(asz) gur 
20. ur-am3-ma 
$ 1 line blank 
21. |SZU+LAGAB| 4(bur3) 2(esze3) 2(iku) GAN2 1(u)# 2(disz)-ta 
22. |SZU+LAGAB| 4(bur3) 5(iku) 1/2(iku) 1/4(iku) GAN2 1(u) 1(disz)-ta 
23. |SZU+LAGAB| 1/4(iku) GAN2 1(u)-ta 
24. |SZU+LAGAB| 2(esze3) 3(iku) GAN2 1(u) la2 1/2(iku)-ta# 
25. |SZU+LAGAB| 5(bur3) 2(esze3) 2(iku) 1/2(iku) GAN2# 1(u) la2 1(disz)-ta 
26. |SZU+LAGAB| 1(bur3) 2(esze3) 1(iku) 1/2(iku) GAN2 8(disz) 1/2(iku)-ta 
27. |SZU+LAGAB| 1(esze3) 3(iku) 1/2(iku) GAN2 a-sza3 bala-a 1(u) la2 1/2(iku)-ta 
28. |SZU+LAGAB| 1(esze3) GAN2 a-sza3 bala-a 1(u)-ta 
29. |SZU+LAGAB| sze-bi 8(gesz2) 4(u) 9(asz) 2(ban2) gur 
30. |SZU+LAGAB| ziz2-bi 2(u) 6(asz) 2(barig) gur 
31. |SZU+LAGAB| gig-bi 1(asz) 2(barig) 3(ban2) gur 
$ 1 line blank 
32. nu-banda3-gu4 ur-am3-ma 
33. ugula ur-ge6-par4 
34. 3(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
35. sze-bi 3(u) 3(asz) 1(barig) gur 
36. a-sza3 a-ki#-szah2# 
37. 1(bur3) 1(esze3) 1(iku)# [GAN2 1(u) 1(disz)-ta] 
@column 11 
1. [sze-bi 1(gesz'u) 3(gesz2) gur] 
2. a#-[sza3 ...] 
3. gi-na-mu#? [engar] 
4. 2(esze3) 5(iku) 1/2(iku) GAN2 1(u) [la2 1/2(iku)-ta] 
5. 1(bur3) 2(esze3) 2(iku) GAN2 1(u) la2 1(disz)-ta 
6. ziz2-bi 1(u) 7(asz) gur 
7. a-sza3 uku2-nu-ti 
8. 1(bur3) 4(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
9. 1(bur3) 3(iku) GAN2 8(disz) 1/2(iku)-ta 
10. sza3-ba a-sza3 bala-a 4(iku) 1/2(iku) GAN2 1(u) la2 1(disz)-ta i3-gal2 
11. sze-bi 1(gesz2) 8(asz) 3(barig) gur 
12. a-sza3 ugur2-tur 
13. sza3-ku3-ge engar# 
14. 1(bur3) GAN2 1(u) 1(disz)-ta 
15. 1(bur3) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
16. sze-bi 1(gesz2) 4(asz) 3(barig) gur 
17. a-sza3 du6-{d}ur3-bar-tab 
18. lu2-gi-na engar 
19. 1(bur3) 5(iku) 1/2(iku) GAN2 1(u)-ta 
20. sze-bi 2(u) gur 
21. a-sza3 a-ki-szah2 
22. 2(bur3) 2(esze3) 3(iku)# [1/2(iku)] GAN2 1(u)-ta 
23. sze-bi 4(u)# 7(asz) gur 
24. a-sza3 du6-{u2}kiszi17 
25. {d#}szara2#-a2-mah engar 
26. 3(bur3) 2(esze3) 5(iku) 1/2(iku) GAN2 1(u) 1(disz)-ta 
27. 1(bur3) GAN2 1(u)-ta 
28. sze-bi 2(gesz2) 2(u) 2(barig) 3(ban2) gur 
29. a-sza3 du6-gesz-i3-ka 
30. 1(bur3) GAN2 1(u)-ta 
31. 1(esze3) 1(iku) 1/2(iku) GAN2 1(u) la2 1(disz)-ta 
32. sze-bi 1(u) 6(asz) gur 
33. a-sza3 sza-ra-hu-um-ma 
34. ur-gu2-edin-na engar 
35. 2(u) 1(barig) sze gur 
36. lugal-iti-da 
37. 2(asz) gur ur-ge6-par4 
$ 1 line blank 
38. |SZU+LAGAB| 6(bur3) 1(esze3) 1/2(iku) GAN2# 1(u) 1(disz)-ta 
39. |SZU+LAGAB| 1(bur'u) 1(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 1(u)-ta 
40. |SZU+LAGAB| 2(esze3) 5(iku) 1/2(iku) GAN2 1(u) la2 1/2(iku)-ta 
41. |SZU+LAGAB| 3(bur3) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
42. |SZU+LAGAB| 1(bur3) 3(iku) GAN2# 8(disz) 1/2(iku)-ta 
43. |SZU+LAGAB| 4(iku) 1/2(iku) [GAN2] a-sza3 bala-a 1(u) la2 1(disz)-ta 
44. |SZU+LAGAB| sze-bi 7(gesz2) 5(asz) 3(ban2) gur 
45. |SZU+LAGAB| ziz2-bi 1(u) 7(asz) gur 
$ 1 line blank 
46. nu#-banda3-gu4 lugal-[iti-da] 
@reverse 
@column 1 
1. [1(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta] 
2. [sze-bi 1(gesz2) 1(asz) x x sila3? gur] 
3. a-sza3# [...] 
4. 2(esze3) GAN2 [1(u) 2(disz)-ta] 
5. 1(esze3) 1/2(iku) 1/4(iku) GAN2# [1(u) 1(disz)-ta] 
6. sze-bi 2(u)# 4(asz) [...] gur 
7. a-sza3 za3 1(gesz'u) 
8. 1(bur3) 4(iku) GAN2 1(u) 2(disz)-[ta] 
9. 4(iku) GAN2 1(u) 1(disz)-ta 
10. sze-bi 4(u) 1(asz) 1(barig) gur 
11. a-sza3 zalag-ga 
12. ab-ba-mu engar 
13. 2(bur3) GAN2 1(u) 1(disz)-ta 
14. 1(bur3) 1(esze3) 4(iku) GAN2 1(u)-ta 
15. sze-bi 1(gesz2)# 2(u) 3(asz) 4(barig) gur 
16. a#-sza3 gi apin ku5-ra2 
17. 1(bur3)# 1(esze3)# 3(iku) 1/2(iku) GAN2 1(u)-ta 
18. 2(esze3) 1(iku) GAN2 1(u) la2 1(disz)-ta 
19. sze-bi 
20. a-sza3 {d#}amar#-{d#}suen-{d}szara2-ki-ag2 
21. nig2-u2-[rum] engar 
22. 1(bur3) 1(esze3) 4(iku) GAN2# 1(u) la2 1(disz)-ta 
23. 1(bur3) 2(esze3) GAN2 8(disz) [1/2(iku)-ta] 
24. sze-bi 1(gesz'u) 3(gesz2) [gur] 
25. a-sza3 la2-tur 
26. 1(esze3) 2(iku) 1/4(iku) GAN2 1(u)-ta 
27. sze-bi 2(u) 2(asz) 3(barig) 1(ban2) gur 
28. a-sza3 pu2-a2-uz 
29. ur-mes engar 
30. 3(bur3) 1(iku) 1/2(iku) GAN2 1(u) la2 1(disz)-ta 
31. 1(bur3) GAN2 8(disz)-ta 
32. sze-bi 4(u) 6(asz) 3(barig) gur 
33. a-sza3 la2-tur 
34. 1(esze3) 3(iku) GAN2 8(disz) 1/2(iku)-ta# 
35. sze-bi 5(asz) gur 
36. a-sza3 lugal 
37. ur-{d}dumu-zi-da engar 
38. 1(bur3) 2(esze3) GAN2 1(u)-ta 
39. 2(bur3) 2(esze3) 4(iku) 1/2(iku) GAN2 1(u) la2 1(disz)-ta 
40. sze-bi 1(gesz2) 5(u) 1(asz) 3(barig) gur 
41. a-sza3 i3-szum2 
42. 1(bur3) GAN2 1(u)-ta 
43. 1(esze3) 3(iku) GAN2 1(u) la2 1/2(iku)-ta 
44. sze-bi 
45. a-sza3 KA GAN2 
46. lugal-nir-gal2 engar 
47. 2(u) gur lu2-{d}utu 
48. 1(u) 5(asz) gur ur2-ra-ni 
49. 1(asz) 2(barig) gur da-du-mu 
50. 1(asz) 2(barig) 3(ban2) gur inim-ma-ni-zi 
$ 1 line blank 
51. |SZU+LAGAB| 1(bur3) 2(esze3) [4(iku) GAN2 1(u) 2(disz)-ta] 
52. |SZU+LAGAB|# 2(bur3)# [1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 1(u) 1(disz)-ta] 
53. [|SZU+LAGAB| 7(bur3) 2(esze3) 1/2(iku) GAN2 1(u)-ta] 
54. [|SZU+LAGAB| 1(esze3) 3(iku) GAN2 1(u) la2 1/2(iku)-ta] 
55. [|SZU+LAGAB| 8(bur3) 5(iku) GAN2 1(u) la2 1(disz)-ta] 
@column 2 
1. |SZU+LAGAB| 2(bur3)# [3(iku) GAN2 8(disz) 1/2(iku)-ta] 
2. |SZU+LAGAB| 1(bur3) GAN2 8(disz)-ta 
3. |SZU+LAGAB| sze-bi 7(gesz2) 3(u) 4(barig) 1(ban2) gur 
$ 1 line blank 
4. nu-banda3-gu4 ur2-ra-ni 
5. ugula lu2-{d}utu 
6. 2(bur3) GAN2 1(u) 1/2(iku)-ta 
7. 1(bur3) 1(esze3) 5(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
8. sze-bi 1(gesz2) 2(u) 3(asz) 2(barig) 4(ban2) 6(disz)# sila3 gur 
9. a-sza3 gi apin ku5-ra2 
10. 2(esze3) 3(iku) GAN2 1(u) 1(disz)-ta 
11. 2(esze3) 3(iku) 1/4(iku) GAN2 1(u)-ta 
12. sze-bi 3(u) gur 
13. a-sza3 a-ki-szah2 
14. lu2-{d}utu engar 
15. 1(bur3) GAN2 1(u)-ta 
16. 1(bur3) 2(esze3) 4(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
17. sze-bi 1(u) 9(asz) gur 
18. ziz2-bi 2(asz) gur 
19. a-sza3 la2-tur 
20. 2(bur3) 1(esze3) 5(iku) GAN2 1(u)-ta 
21. sze-bi 4(u) 6(asz) gur 
22. a-sza3 du6-{u2}kiszi17 
23. inim-{d}szara2 engar dumu ur-{gesz}gigir 
24. 1(bur3) 1(esze3) GAN2 1(u) 1(disz)-ta 
25. 1(bur3) 1(esze3) 3(iku) 1/2(iku) GAN2 1(u)-ta 
26. sze-bi 2(u) 6(asz) 2(barig) gur 
27. a-sza3 du6-{d}ur3-bar-tab 
28. 5(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
29. sze-bi 1(u) 3(asz) 3(barig) gur 
30. a-sza3 pu2-a2-uz 
31. lugal-ma2-gur8-re 
32. 2(esze3) 2(iku) 1/2(iku) GAN2 1(u)-ta 
33. 3(bur3) 1(esze3) GAN2 1(u) la2 1(disz)-ta 
34. sze-bi 1(gesz2) 3(u) 6(asz) 4(barig) gur 
35. a-sza3 i3-szum2 
36. 1(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2 1(u)-ta 
37. sze-bi 2(u) 4(asz) gur 
38. a-sza3 du6-gesz-i3-ka 
39. ur-{d}dumu-zi-da engar 
40. 1(bur3) 1(esze3) 4(iku) GAN2 1(u) 1(disz)-ta 
41. 1(bur3) GAN2 1(u)-ta 
42. sze-bi 4(u) 8(asz) 1(barig) gur 
43. a-sza3 du6-gesz-i3-ka 
44. 1(esze3) 3(iku) GAN2 8(disz) 1/2(iku)-ta 
45. sze-bi 4(asz) gur 
46. a-sza3 lugal 
47. 2(bur3)# [1(esze3) 3(iku) 1/4(iku) GAN2] 1(u)-[ta] 
48. [sze-bi 2(gesz'u) 6(gesz2) gur] 
49. [a-sza3 ...] 
@column 3 
1. lu2-{d}inanna engar 
2. 1(u) 5(asz) 1(barig) gur 
3. lu2-du10-ga 
$ 1 line blank 
4. |SZU+LAGAB| 3(bur3) 2(esze3) 1(iku) GAN2 1(u) 1(disz)-ta 
5. |SZU+LAGAB| 2(gesz2) 1(u) 4(disz) 1(disz)-ta 
6. |SZU+LAGAB| 1(bur'u) 3(bur3) 2(esze3) 1/4(iku) GAN2 1(u)-ta 
7. |SZU+LAGAB| 5(bur3) 4(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
8. |SZU+LAGAB| 1(esze3) 3(iku) GAN2 8(disz) 1/2(iku)-ta 
9. |SZU+LAGAB| sze-bi 7(gesz2) 1(u) 2(asz) 3(barig) 4(ban2) 6(disz) sila3 gur 
10. |SZU+LAGAB| ziz2-bi 2(asz) gur 
$ 1 line blank 
11. nu-banda3-gu4 lu2-du10-ga 
12. 3(bur3) 2(esze3) 5(iku) GAN2 1(u)-ta 
13. 1(bur3) 3(iku) 1/2(iku) GAN2 1(u) la2 1(disz)-ta 
14. sze-bi 5(u) 5(asz) 4(barig) 3(ban2) gur 
15. a-sza3 la2-mah 
16. lugal-he2-gal2 engar 
17. 2(bur3) GAN2 1(u) la2 1(disz)-ta 
18. sze-bi 2(u) 5(asz) 1(barig) gur 
19. a-sza3 la2-mah 
20. 3(bur3) 1(esze3) 4(iku) 1/4(iku) GAN2 1(u)-ta 
21. sze-bi 1(gesz2) gur 
22. a-sza3 a-ki-szah2 
23. lu2-du10-ga engar 
24. 1(bur3) 2(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
25. 1(bur3) 4(iku) GAN2 1(u) la2 1(u)-ta 
26. ziz2-bi 1(u) 4(asz) gur 
27. a-sza3 uku2-nu-ti 
28. 1(bur3) 1(esze3) 1/2(iku) GAN2 1(u)-ta 
29. 2(esze3) GAN2 1(u) la2 1(disz)-ta 
30. sze-bi 5(asz) gur 
31. a-sza3 {d}amar-{d}suen-{d}szara2-ki-ag2 
32. ARAD2-{d}szara2 engar 
33. 1(bur3) GAN2 1(u) 2(disz)-ta 
34. 1(bur3) 1(esze3) 5(iku) 1/4(iku) GAN2 1(u) 1(disz)-ta 
35. sze-bi 1(u) 3(asz) 3(barig) gur 
36. a-sza3 zalag-ga 
37. 2(bur3) 1(esze3) GAN2 1(u) 1(disz)-ta 
38. 2(esze3) 5(iku) 1/2(iku) GAN2 1(u) 1/2(iku)-ta 
39. sze-bi 4(u) 3(asz) 3(barig) gur 
40. a-sza3 za3 1(gesz'u) 
41. sila-si-ig engar 
42. 1(bur3) 2(esze3) 1/2(iku) GAN2 1(u) la2 1/2(iku)-ta 
43. sze-bi 3(u) 8(asz) 3(barig) gur 
44. [a]-sza3 us2-sa dumu lugal 
45. [2(esze3)] GAN2# 1(u)-ta 
46. [2(esze3) 1(iku) 1/4(iku) GAN2 1(u) la2 1/2(iku)-ta] 
47. sze-bi 
@column 4 
1. a-sza3 KA GAN2 du6-{d}ur3-bar-tab 
2. ur-e2-mah engar 
$ 1 line blank 
3. |SZU+LAGAB| 1(bur3) GAN2 1(u) 2(disz)-ta 
4. |SZU+LAGAB| 3(bur3) 2(esze3) 5(iku) 1/4(iku) GAN2 1(u) 1(disz)-ta 
5. |SZU+LAGAB| 2(esze3) 5(iku) 1/2(iku) GAN2 1(u) 1/2(iku)-ta 
6. |SZU+LAGAB| 1/2(iku) GAN2 1(u)-ta 
7. |SZU+LAGAB| 2(bur3) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 1(u) la2 1/2(iku)-ta 
8. |SZU+LAGAB| 5(bur3) 1(iku) 1/2(iku) GAN2 1(u) la2 1(disz)-ta 
9. |SZU+LAGAB| sze-bi 4(gesz2) 1(asz) 4(barig) 3(ban2) gur 
10. |SZU+LAGAB| ziz2-bi 1(u) 4(asz) gur 
$ 1 line blank 
11. nu-banda3-gu4 ur-{gesz}szita2? 
12. ugula ur-{d}szul-pa-e3 
13. 4(bur3) 2(esze3) 1(iku) GAN2 1(u)-ta 
14. sze-bi 4(u) gur 
15. a-sza3 sza-ra-hu-um-ma 
16. 1(esze3) 1(iku) 1/4(iku) GAN2 1(u)-ta 
17. 1(bur3)# GAN2 1(u) la2 1(disz)-ta 
18. sze-bi 4(asz) 2(barig) gur 
19. a-sza3 {d}amar-{d}suen-{d}szara2-ki-ag2 
20. nig2-du7-pa-e3 engar 
21. 1(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 1(u) la2 1/2(iku)-ta 
22. sze-bi 2(u) gur 
23. a-sza3 sza-ra-hu-um-ma 
24. 1(bur3) 1(esze3) GAN2 1(u) 1(disz)-ta 
25. 1(bur3) 1(esze3) 5(iku) GAN2 1(u)-ta 
26. sze-bi 2(u) 2(asz) 1(barig) gur 
27. a-sza3 du6-gesz-i3-ka 
28. {d}szara2-zi-da engar 
29. 1(bur3) GAN2 1(u)-ta 
30. 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 1(u) la2 1/2(iku)-ta 
31. sze-bi 5(u) 3(asz) 3(barig) gur 
32. a-sza3 gi apin ku5-ra2 
33. ur-{d}da-mu engar 
34. 3(bur3) 1(esze3) 1/2(iku) GAN2 1(u)-ta 
35. sze-bi 4(u) 5(asz) 2(barig) gur 
36. a-sza3 sza-ra-hu-um-ma 
37. 2(esze3) 3(iku) 1/2(iku) GAN2 1(u) 1(disz)-ta 
38. 2(esze3) GAN2 1(u)-ta 
39. sze-bi 1(u) 5(asz) 3(barig) gur 
40. a#-[sza3 za3] 1(gesz'u) 
41. szesz#-[a-ni] engar# 
42. [3(bur3) 1(esze3) 1/4(iku) GAN2 1(u)-ta] 
43. sze-bi [1(gesz2) 2(u) 5(asz) 2(barig) gur] 
44. a-sza3 la2-mah# 
@column 5 
1. 1(bur3) 1(esze3) GAN2 1(u) la2 1(disz)-ta 
2. 1(esze3) 4(iku) 1/4(iku) GAN2 8(disz) 1/2(iku)-ta 
3. [sze]-bi 1(u) 6(asz) 1(barig) gur 
4. a-sza3 la2-tur 
5. szesz-a-ni engar dumu iri-bar-re 
6. 1(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2 1(u)-ta 
7. sze-bi 1(u) gur 
8. a-sza3 du6-{d}ur3-bar-tab 
9. 2(esze3) 5(iku) 1/2(iku) GAN2 1(u)-ta 
10. 2(esze3) GAN2 1(u) la2 1(disz)-ta 
11. ziz2-bi 9(asz) 2(barig) gur 
12. a-sza3 uku2-nu-ti 
13. 2(esze3) 2(iku) 1/2(iku) GAN2 1(u)-ta 
14. sze-bi 2(u) 8(asz) gur 
15. a-sza3 us2-sa dumu lugal 
16. 2(esze3) GAN2 1(u) 1(disz)-ta 
17. 1(bur3) 1(esze3) GAN2 1(u)-ta 
18. sze-bi 4(u) 3(barig) gur 
19. a-sza3 zalag-ga 
20. ur-e2-mah engar 
21. 1(u) 5(asz) gur ur-{d}szul-pa-e3 
$ 1 line blank 
22. |SZU+LAGAB| 2(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2 1(u) 1(disz)-ta 
23. |SZU+LAGAB| 1/2(iku) GAN2 1(u)-ta 
24. |SZU+LAGAB| 2(bur3) 1(iku) 1/4(iku) GAN2 1(u) la2 1/2(iku)-ta 
25. |SZU+LAGAB| 3(bur3) GAN2 1(u) la2 1(disz)-ta 
26. |SZU+LAGAB| 1(esze3) 4(iku) 1/4(iku) GAN2 8(disz) 1/2(iku)-ta 
27. |SZU+LAGAB| sze-bi 6(gesz2) 3(u) 6(asz) 2(barig) gur 
28. |SZU+LAGAB| ziz2-bi 9(asz) 2(barig) gur 
$ 1 line blank 
29. nu-banda3-gu4 ur-{d}szul-pa-e3 
30. 2(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2 1(u)-ta 
31. 1(bur3) GAN2 1(u) la2 1/2(iku)-ta 
32. sze-bi 2(gesz2) gur 
33. a-sza3 lugal 
34. 1(bur3) GAN2 1(u) 1(disz)-ta 
35. sze-bi 1(u) 5(asz) gur 
36. a-sza3 du6-{d}ur3-bar-tab 
37. {d}er3-ra-dan engar 
38. 2(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
39. 1(bur3) GAN2 1(u) la2 1(disz)-ta 
40. sze-bi 2(gesz2) 1(u) 9(asz) 3(ban2) gur 
41. a-sza3 lugal 
42. [1(bur3) 2(esze3) 4(iku) 1/4(iku) GAN2 1(u)-ta] 
43. sze-bi 2(u) 5(asz) 1(barig) gur 
44. a-sza3 du6-{d}ur3-bar-tab 
@column 6 
1. [...]-la engar 
2. 2(u)# gur 
3. sza3-nin-ga2 
$ 1 line blank 
4. |SZU+LAGAB| 1(bur3) GAN2 1(u) 1(disz)-ta 
5. |SZU+LAGAB| 6(bur3) 2(esze3) 4(iku) 1/4(iku) GAN2 1(u)-ta 
6. |SZU+LAGAB| 1(bur3) GAN2 1(u) la2 1/2(iku)-ta 
7. |SZU+LAGAB| 1(bur3) GAN2 1(u) la2 1(disz)-ta 
8. |SZU+LAGAB| sze-bi 5(gesz2) 1(u) 9(asz) 1(barig) 3(ban2) gur 
$ 1 line blank 
9. ugula sza3-nin-ga2 
10. GAN2#-gu4 
11. 3(bur3) 1(esze3)# 1(iku) 1/2(iku) GAN2 1(u)-ta 
12. sze-bi 1(gesz2) 3(u) gur 
13. a-sza3 a-ki-szah2 
14. lu2-kal-la# engar 
15. nu-banda3-gu4 lugal-a2-zi-da 
$ 1 line blank 
16. gu4 szesz-gu-la 
$ 1 line blank 
@column 7 
$ blank space 
@column 8 
$ blank space 
@column 9 
$ blank space 
@column 10 
$ blank space 
1. |SZU+LAGAB| 1(bur'u) 2(bur3) 1/2(iku) GAN2 1(u) 2(disz)-ta 
2. |SZU+LAGAB| 4(bur'u) 7(bur3) 2(esze3) 1/2(iku) GAN2 1(u) 1(disz)-ta 
3. |SZU+LAGAB| 5(bur3) 2(esze3) 1(iku) 1/4(iku) GAN2 1(u) 1/2(iku)-ta 
4. |SZU+LAGAB| 2(szar2)? 5(bur'u)? 9(bur3)? 2(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta 
5. |SZU+LAGAB| 1(bur'u) 1(bur3) 2(iku) 1/2(iku) GAN2 1(u) la2 1/2(iku)-ta 
6. |SZU+LAGAB| 1(szar2)? 8(bur3) 1(esze3)# 4(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta 
7. |SZU+LAGAB| 7(bur3)# 2(esze3) 2(iku) 1/4(iku) GAN2 8(disz) 1/2(iku)-ta 
8. |SZU+LAGAB| 6(bur3) 4(iku) 1/4(iku) GAN2 8(disz)-ta 
9. |SZU+LAGAB| 1(esze3) GAN2 a-sza3 bala-a 1(u)-ta 
10. |SZU+LAGAB| 1(esze3) 3(iku) 1/2(iku) GAN2 a-sza3 bala-a 1(u) la2 1/2(iku)-ta 
11. |SZU+LAGAB| 4(iku) 1/2(iku) GAN2 a-sza3 bala-a 1(u) la2 1(disz)-ta 
12. |SZU+LAGAB| sze-bi 1(asz) guru7 4(gesz2) 3(u) 2(barig) 1(ban2) 8(disz) sila3 gur 
13. |SZU+LAGAB| ziz2-bi 2(gesz2) 4(u) 6(asz) 4(barig) 5(disz) sila3 gur 
14. |SZU+LAGAB| gig-bi 4(asz) 4(barig) 1(ban2) 1(disz) sila3 gur 
$ blank space 
@column 11 
$ blank space 
1. nigin-ba 5(szargal){gal} 3(szar'u) 9(szar2) 1(iku) GAN2 
2. nigin-ba sze-bi 1(asz) guru7 4(gesz2) 3(gesz2) 2(u) 6(asz) 4(barig) 4(ban2) 5(disz) sila3 gur 
$ blank space 
3. sze gesz e3-a 
4. GAN2 kab2-du11-ga 
5. da-umma{ki} 
6. giri3 lu2-{d}szul-gi-ra 
7. mu {d}i-bi2-{d}suen lugal-e si-mu-ru-um{ki} mu-hul 
