&P200362 = Nisaba 01, 308 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) kasz dida 5(disz) sila3 kasz] 
2. [1(ban2) ninda 2(disz) gin2] i3 [2(disz) gin2] naga# 
3. 3(disz) ku6# [1(disz)] 2(disz) sa szum2# 
4. szu-{d}utu gaba-asz 
5. 1(disz) kasz dida 5(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. du10-i3-li2 
9. |SZU+LAGAB| 2(disz) kasz dida 1(ban2) 
10. |SZU+LAGAB| 1(ban2) kasz |SZU+LAGAB| 2(ban2) ninda sila3#? 
11. |SZU+LAGAB| 4(disz) gin2 i3 |SZU+LAGAB| 4(disz) gin2 naga 
12. [szu]-nigin2# 6(disz) ku6 |SZU+LAGAB| 6(disz) sa szum2# 
13. u4# 1(disz)-kam iti szu-numun# 
14. mu en eridu{ki#} 
