&P200207 = Nisaba 01, 153 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-{d}en-lil2 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. e-la-BI 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
6. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
7. ip-qu2-sza 
8. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 
9. 3(disz) gin2 i3 2(disz) gin2 naga 
10. szu-{d}iszkur 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 [szum2] 
12. 3(disz) gin2 i3 2(disz) gin2 naga na#-di# 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. |PU3.SZA|-ma-ma 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. a-hu-szu-ni 
17. |SZU+LAGAB| 3(ban2) 4(disz) sila3 kasz 
18. |SZU+LAGAB| 2(ban2) 1(disz) sila3 ninda 
19. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3 |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
20. u4 1(u) 2(disz)-kam 
21. iti ezem-{d}szul-gi 
22. mu us2 
