&P200151 = Nisaba 01, 097 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3# [ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
2. ad-[...] 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda [3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
4. mar-tu-[...] 
5. 5(disz) sila3 kasz 3(disz) sila3 [ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
6. ku3-{d}nanna# 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2# [szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
8. a-da-lal3# 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. la-la-a 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 1/3(disz) kusz gu4 1(disz) kusz masz2 
12. 1(disz) kasz dida du 2(ban2) 3(ban2) dabin 1/2(disz) sila3 i3 1(disz) masz2 
13. lugal-ukken-ne2 szu ba-ti 
14. |SZU+LAGAB| 2(ban2) 6(disz) sila3 kasz 1(disz) kasz dida du 2(ban2) 
15. |SZU+LAGAB| 1(ban2) 6(disz) sila3 ninda 3(ban2) dabin 1(disz) masz2 
16. |SZU+LAGAB| 1(u) 8(disz) gin2 szum2 |SZU+LAGAB| 2/3(disz) sila3 8(disz) gin2 i3 
17. |SZU+LAGAB| 1(u) 2(disz) gin2 naga 1(disz) sila3 i3-gesz-x 
18. <|SZU+LAGAB|> 1/3(disz) kusz gu4 1(disz) kusz masz2 
19. u4 3(u)-kam iti szu-numun 
20. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu#-du3# 
