&P200169 = Nisaba 01, 115 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. szu-ne-tum sukkal gaba-asz 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. nu-ur2-{d}suen ka-us2-sa2 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 
10. 2(disz) gin2 i3 2(disz) gin2 naga 
11. 1(disz) sa szum2 
12. lu2-sza-lim sukkal# gaba#-ta 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 
14. 2(disz) gin2 i3 2(disz) gin2 naga 
15. 1(disz) sa szum2 
16. i-di3-i3-lum ka-us2-sa2 
17. |SZU+LAGAB| 1(disz) kasz dida du 1(ban2) 
18. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 1(ban2) 1(disz) sila3 kasz 
19. |SZU+LAGAB| 1(ban2) 7(disz) sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
20. |SZU+LAGAB| 8(disz) gin2 naga |SZU+LAGAB| 6(disz) sa szum2 
21. u4 6(disz)-kam iti sze-kar-ra-gal2-la 
22. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
