&P200611 = Diss. McNeil 533 
#atf: lang sux 
@tablet 
@obverse 
$ (The museumnumber is lacking on p.272!) 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 
2. 1(disz) i3-gesz id-gur2 
3. hu-ru sukkal 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 
5. <1(disz)> i3-gesz id-gur2 
6. a-hu-ni sukkal 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 
8. 1(disz) i3-gesz id-gur2 
9. a-hu-a sukkal 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 
11. 1(disz) i3-gesz id-gur2 
12. ba-ba sukkal 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 
14. 1(disz) i3-gesz id-gur2 
15. ur-{d}nin-kesz2 sukkal 
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 
17. 1(disz) i3-gesz id-gur2 
18. be-li2 sukkal 
19. an-sza-an{ki}-ta u3 nibru{ki}-ta 
20. iti mu-szu-du7 
