&P200349 = Nisaba 01, 295 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 3(disz) gin2 i3 2(disz) gin2 naga 2(disz) sa szum2 
3. kal-i3-li2 sukkal 
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 
5. 3(disz) gin2 i3 2(disz) gin2 naga <2(disz) sa szum2> 
6. ur-{d}nin-su sukkal 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 
8. 3(disz) gin2 i3 2(disz) gin2 naga 2(disz) sa szum2 
9. u-bar-um 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. bu-bu 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) sa szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. an-na-hi sukkal 
16. 5(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) sa szum2 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. a-u2-u2 
19. |SZU+LAGAB| 2/3(disz) 8(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 7(disz) sila3 ninda |SZU+LAGAB| 1(u) 2(disz) gin2 naga |SZU+LAGAB| 1(u) 8(disz) gin2 i3 |SZU+LAGAB| 1(u) 2(disz) sa szum2 
20. u4 1(u) 7(disz)-kam iti pa4-u2-e 
