&P200058 = Nisaba 01, 004 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. |PU3.SZA|-ma-ma 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. szar-ru-ba-ni 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-da-lal3 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a-KA 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. bu3-la-sza 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. ur-ab-ba 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. lugal-i3-mah 
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. szu-{d}iszkur 
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
18. tu-ga 
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
20. ad-da 
21. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
22. szesz-a-ni 
23. 2(ban2) kasz 2(ban2) ninda 1(u) 5(disz) gin2 i3 a-hu-ni 
24. 3(ban2) kasz 1(disz) kasz dida du 2(ban2) 4(ban2) ninda 5(ban2) dabin 1/2(disz) sila3 i3 
25. ab-x-ha-hi elam hu-li2-bar-ra 
26. 1(ban2) kasz 1(disz) kasz dida du 1(ban2) 5(disz) sila3 2(ban2) ninda 2(ban2) dabin 1(u) 5(disz) gin2 i3 
27. nu-ur2-{d}suen 
28. |SZU+LAGAB| 1(barig) 4(ban2) 9(disz) sila3 kasz |SZU+LAGAB| 1(disz) kasz dida du 2(ban2) |SZU+LAGAB| 1(disz) kasz dida du 1(ban2) 5(disz) sila3 
29. |SZU+LAGAB| 1(barig) 3(ban2) ninda |SZU+LAGAB| 5(ban2) dabin |SZU+LAGAB| 5/6(disz) sila3 5(disz) gin2 szum2 
30. |SZU+LAGAB| 1(disz) 1/2(disz) sila3 3(disz) gin2 i3 
31. |SZU+LAGAB| 1/3(disz) sila3 2(disz) gin2 naga 
32. u4 1(u) 2(disz)-kam iti {d}li9-si4 
# some text moved to next line 
33. mu ma2 {d}en-ki ba-ab-du8 
