&P200101 = Nisaba 01, 047 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. i3-li2-dan sukkal gaba-ta 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. i-mi-{d}iszkur ka-us2-sa2 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
10. 2(disz) gin2 i3 2(disz) gin2 naga 
11. 1(disz) sa szum2 
12. i-szar-um ka-us2-sa2 
13. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
14. |SZU+LAGAB| 7(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
15. |SZU+LAGAB| 6(disz) gin2 naga 
16. |SZU+LAGAB| 3(disz) sa szum2 
17. u4 2(u) 1(disz)-kam iti sze-sag11-ku5 
18. mu us2-sa bad3 mar-tu ba-du3 
