&P200147 = Nisaba 01, 093 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda# 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-{d}da-mu 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lu2-sza-lim 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-{d}iszkur 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ur-{d}nansze 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. a-da-lal3 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. la-gi-ip 
13. 1(disz) kasz dida du 3(ban2) 4(ban2) zi3 1/2(disz) sila3 i3# 
14. a-bu-du10 
15. |SZU+LAGAB| 2(ban2) 8(disz) sila3 kasz |SZU+LAGAB| 1(disz) kasz dida du 3(ban2) 
16. |SZU+LAGAB| 1(ban2) 7(disz) sila3 ninda |SZU+LAGAB| 4(ban2) dabin 
17. |SZU+LAGAB| 1(u) 8(disz) gin2 szum2 |SZU+LAGAB| 2/3(disz) sila3 8(disz) gin2 i3 
18. |SZU+LAGAB| 1(u) 2(disz) gin2 naga 
19. u4 4(disz)-kam iti dal 
20. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3-a mu us2-sa-a-bi 
