&P200356 = Nisaba 01, 302 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3# 2(disz)# gin2 naga 
3. 3(disz) ku6 3(disz) sa# [szum2] 
4. giri3 NI-[...] 
5. 1(disz) dida# [3(disz) sila3 kasz] 
6. 1(ban2) ninda 2(disz) gin2 i3# 2(disz)# [gin2 naga] 
7. 3(disz)# ku6# 3(disz)# sa# [szum2] 
$ (gaba-ac) 
8. [3(disz) sila3 kasz 2(disz)] sila3# ninda 
9. 1(disz) [gin2 i3] 2(disz) gin2 naga 
10. 1(disz) ku6 1(disz) sa szum2 
11. ur-{d}suen gaba-ta 
12. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
13. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 [kasz] 
14. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
15. |SZU+LAGAB| 6(disz) gin2 naga 
16. |SZU+LAGAB| 7(disz) ku6 |SZU+LAGAB| 7(disz) sa szum2 
17. u4 8(disz)-kam iti pa4-u2-e 
18. mu ma2 {d}en-ki ba-ab-du8 
