&P200208 = Nisaba 01, 154 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ha-la-a 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. |PU3.SZA|-i3-li2 
5. 5(disz) [sila3] kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ma-asz2 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. [ur]-{d}nin-szubur 
9. 3(disz) sila3 kasz 2(disz) sila3# [ninda 5(disz) gin2] szum2# 3(disz) gin2 i3 2(disz) gin2 naga 
10. la-la-a 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. ma-ma 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. a-a-kal-la 
15. |SZU+LAGAB| 2(ban2) 9(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 8(disz) sila3 ninda 
16. |SZU+LAGAB| 1/2(disz) sila3 5(disz) gin2 szum2 
17. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 
18. |SZU+LAGAB| 1(u) 4(disz) gin2 naga 
19. u4 2(u) 8(disz)-kam iti sze-kar-ra-gal2-la 
# some text moved to next line 
20. mu us2-sa ma2 {d}en-ki ba-ab-du8 
