&P200168 = Nisaba 01, 114 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda [3(disz) gin2 szum2] 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. ur-{d}en-lil2-la2 sukkal 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 3(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ba-saga sukkal 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. 1(disz) kasz dida du 
10. 2(ban2) dabin 
11. lu2?-{d}en-ki lu2 aga3-[us2] 
12. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 [szum2] 
13. 3(disz) gin2 i3 2(disz) gin2 naga 
14. lugal-an-na-tum2 dumu aga3-us2 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 szum2 
16. 3(disz) gin2 i3 2(disz) gin2 naga 
17. ur-{d}suen aga3-us2 
18. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 szum2 
19. 3(disz) gin2 i3 2(disz) gin2 naga 
20. al-la aga3-us2 
21. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 2(ban2) la2 1(disz) sila3 kasz 
22. |SZU+LAGAB| 2(ban2) 1(disz) sila3 ninda 
23. |SZU+LAGAB| 1(disz) kasz dida du 
24. |SZU+LAGAB| 2(ban2) dabin |SZU+LAGAB| 1(u) 2(disz)! gin2 i3 
25. |SZU+LAGAB| 1(u) 8(disz)! gin2 szum2 
26. |SZU+LAGAB| 1(u) 2(disz) gin2 naga 
27. iti sze-kar-ra-gal2 
28. u4 1(u) 1(disz)-kam 
29. mu us2-sa ki-masz{ki} 
