&P200069 = Nisaba 01, 015 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. |PU3.SZA|-{d}suen 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}nin-gesz-zi-da 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. lu2-{d}en-ki 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a-bi-du10 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. kal-la-mu 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) [gin2 naga] 
12. ba-ba-a 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 [3(disz) gin2] i3 2(disz) gin2 naga 
14. u-bar 
15. 1(disz) kasz dida du 2(ban2) 3(ban2) zi3 1/3(disz) sila3 i3 
16. a-hu-szu-ni 
17. |SZU+LAGAB| 2(ban2) 9(disz) sila3 kasz 1(disz) kasz dida du 2(ban2) 
18. |SZU+LAGAB| 1(ban2) 8(disz) sila3 ninda |SZU+LAGAB| 3(ban2) dabin |SZU+LAGAB| 1/3(disz) sila3 szum2 
19. |SZU+LAGAB| 1/3(disz) sila3 i3 |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
20. u4 2(u) 5(disz)-kam iti e2-iti-6(disz) 
21. mu {d}szu-{d}suen lugal uri2{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
