&P200097 = Nisaba 01, 043 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-gu-ub 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ip-qu2-sza 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}nun-gal 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. |PU3.SZA|-esz18-dar 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
10. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ma-asz2 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
12. 1(disz) kasz dida du 2(ban2) 3(ban2) dabin 1/2(disz) sila3 i3 ARAD2-hu-la 
13. |SZU+LAGAB| 3(ban2) 3(disz) sila3 kasz 1(disz) kasz dida du 2(ban2) 
14. |SZU+LAGAB| 2(ban2) sila3 ninda 3(ban2) dabin |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 szum2 
15. |SZU+LAGAB| 5/6(disz) sila3 1(disz) gin2 i3 |SZU+LAGAB| 1(u) 4(disz) gin2 naga 
16. u4 3(disz)-kam iti {d}li9-si4 
17. mu {d}szu-{d}suen lugal uri2{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
