&P200100 = Nisaba 01, 046 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. {d}szul-gi-ra gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. ur-{d}suen gaba-asz 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
10. 2(disz) gin2 i3 2(disz) gin2 naga 
11. 1(disz) sa szum2 
12. gu-da-a-a gaba-ta 
13. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
14. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda 
15. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
16. |SZU+LAGAB| 7(disz) sa szum2 
17. u4 5(disz)-kam iti e2-iti-6(disz) 
18. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3 
