&P200361 = Nisaba 01, 307 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. i-di3-{d}utu 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. ur-sa6-ga 
9. |SZU+LAGAB| 1(ban2) kasz du 
10. |SZU+LAGAB| 6(disz) sila3 ninda |SZU+LAGAB| 4(disz) gin2 i3 
11. |SZU+LAGAB|# 4(disz) gin2 naga# 
12. |SZU+LAGAB| 2(disz) ku6 |SZU+LAGAB| 2(disz) sa szum2 
13. u4 2(u) 4(disz)-kam iti min-esz3 
14. mu en eridu{ki} ba-hun 
