&P200140 = Nisaba 01, 086 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-{d}en-lil2 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-hu-ba-ni 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-esz18-dar 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ku3-{d}nanna 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. sza#-al-mah 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar# 
12. 3(disz)# sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
13. mar-tu-i3-sa6 
14. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga a-KA 
15. |SZU+LAGAB| 3(ban2) 6(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda 
16. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3 |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
17. u4 4(disz)-kam iti e2-iti-6(disz) 
18. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu-du3 
