&P200256 = Nisaba 01, 202 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. |PU3.SZA|-esz18-dar 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. na-silim 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. nu-ur2-esz18-dar 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ur-{d}nansze 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. szar-ru-i3-li2 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. gu-za-ni 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. ur-{d}ba-ba6 
15. |SZU+LAGAB| 2(ban2) 9(disz) sila3 kasz |SZU+LAGAB| 1/3(disz) 8(disz) sila3 ninda 
16. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 |SZU+LAGAB| 1(u) 4(disz) gin2 naga 
17. u4 1(u)-kam iti szu-numun 
18. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu-du3 
