&P200201 = Nisaba 01, 147 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. ur-mes 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ba-ba-a 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. nig2-u2-rum 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. da-a 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. ma-asz2 
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. KA-di 
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
20. 3(disz) gin2 i3 2(disz) gin2 naga 
21. sza3#-da# 
22. |SZU+LAGAB| 3(ban2) 3(disz) sila3 kasz 3(ban2) 2(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2 
23. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga 
24. u4 1(u) 6(disz)-kam iti szu-numun 
25. mu hu hu-nu-ri{ki} 
