&P200680 = JANES 18, 47 16 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) ninda ki du-x 
2. 2(disz) NIG2 ezem-ma 
3. iri sig4-a 
4. 1(barig) 2(ban2) 5(disz) sila3 ninda ki du-du 
5. 2(disz) NIG2 ezem-ma 
6. 3(disz) ninda ab x 
7. iti szu-numun-a 
@reverse 
1. giri3 a2-na-mu 
2. 3(disz) NIG2 esz3-esz3 
3. giri3 ur-{d}szu-mah 
4. |SZU+LAGAB|# 4(barig) 1(ban2) 5(disz) sila3 ninda 
$ blank space 
5. {d}utu-ba-an-e3# 
6. u3-na-a-du11 
7. he2-ne-eb-kal-ge 
@seal 1 
1. {d}en-lil2-UD-[x] 
2. dub-sar muhaldim 
3. dumu ur-{d}[...] 
