&P200350 = Nisaba 01, 296 
#atf: lang sux 
@tablet 
@obverse 
1. [3(disz) sila3 kasz] saga# 2(disz) sila3 ninda 
2. [2(disz)] gin2# i3 2(disz) gin2 naga# 
3. [1(disz)] sa szum2 
4. szu-{d}utu ka-us2-sa2# 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. ur-kun ka-us2-sa2 
9. [3(disz)] sila3# kasz 2(disz) sila3 ninda 
10. [2(disz)] gin2# i3 2(disz) gin2 naga 
11. 1(disz)# sa szum2 
12. ur-{d}nin-su ka-us2 
13. |SZU+LAGAB| 3(disz) sila3 kasz saga 
14. |SZU+LAGAB| 6(disz) sila3 kasz |SZU+LAGAB| 6(disz) sila3 ninda 
15. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
16. [|SZU+LAGAB|] 3(disz) sa szum2 
17. [u4 n] 2(disz)#-kam iti [ezem]-{d}szul-gi 
18. [mu {d}]i-bi2-{d}suen lugal 
