&P200252 = Nisaba 01, 198 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. masz2-szu-gid2-gid2 
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. |PU3.SZA|-esz18-dar 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ku-li 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. lu2-{d}nanna 
9. |SZU+LAGAB| 1(ban2) 6(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 4(disz) sila3 ninda 
10. |SZU+LAGAB| 1(u) 2(disz) gin2 szum2 |SZU+LAGAB| 1(u) 2(disz) gin2 i3 |SZU+LAGAB| 8(disz) gin2 naga 
11. u4 1(u) 2(disz)-kam iti e2-iti-6(disz) 
12. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3 
