&P200241 = Nisaba 01, 187 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. |PU3.SZA|-esz18-dar 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}szul-pa-e3 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. lu2-{d}nanna 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. im-ti-dam 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. szesz-kal-la 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. la-gi-ip 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. szu-gu-ub#? 
15. |SZU+LAGAB| 3(ban2) 1(disz) sila3 kasz |SZU+LAGAB| 2(ban2) la2 1(disz) sila3 ninda 
16. |SZU+LAGAB| 1(ban2) 1(disz) sila3 1(disz) gin2 szum2# |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 |SZU+LAGAB| 1(u) 4(disz) gin2 naga 
17. u4 2(u) 4(disz)-kam iti pa4-u2-e 
18. mu bad3 mar-tu mu-du3 
