&P200281 = Nisaba 01, 227 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz)# sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. da-gi 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}nin-zu 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. nu-ur2-i3-li2 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. szu-{d}suen 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. |PU3.SZA|-ma-ma 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. szu-{d}iszkur 
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
20. 3(disz) [gin2] i3 2(disz) gin2 naga 
21. ARAD2-mu 
22. |SZU+LAGAB| 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2 
23. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 
24. |SZU+LAGAB| 1(u) 4(disz) gin2 naga 
25. u4 7(disz)-kam iti sze-kar-ra 
26. mu bi2-tum-ra ($ blank space $) 
