&P200674 = JANES 18, 45 09 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) 1(ban2) 1(disz) sila3 
# 1(barig) 1(ban2) 1(disz) sila3 
2. u4 2(u) 6(disz)-kam 
3. a-ra2 1(disz)-kam 
4. 1(barig) 1(ban2) 1(disz) sila3 ninda AB u4 2(u) 7(disz)-kam# 
5. a-ra2 2(disz)-kam 
6. szu ti-a dumu e2-zi-mu 
7. 4(ban2) 8(disz) sila3 a-ra2 1(disz)-kam 
8. 3(ban2) 8(disz) sila3 a-ra2 2(disz)-kam 
9. szu ti-a isz-me-{d}en-[lil2?] 
10. 1(ban2) 2(disz) sila3 a-ra2# [1(disz)-kam] 
11. 1(ban2) 2(disz) sila3 a-ra2# [2(disz)-kam] 
12. szu ti-a en-[...] 
@reverse 
1. 1(disz) szu x [...] giri3 [...] 
2. 1(disz) {d}nanna#-[...] 
3. 2(ban2) 6(disz) sila3 sza-at-{d}[...] 
4. 4(barig) 5(ban2) 8(disz) sila3 ninda AB# 
5. szu ti-a didli 
6. ARAD2 lugal 2(u) 
# ARAD2 lugal 2(u) 
$ blank space 
7. iti udru{duru5} u4 2(u) 4(disz)?-kam 
8. mu {gesz}szu-nir {d#}nanna 
$ 1 line blank 
