&P200177 = Nisaba 01, 123 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-{d}utu 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ip-qu2-sza 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}ba-ba6 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. lu2-gi-na 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. da-da 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. suhusz-gi 
13. 3(disz)# sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. du-du 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
16. 3(disz) gin2 i3 2(disz) gin2 naga na-a# 
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
18. 3(disz) gin2 i3 2(disz) gin2 naga hu-ba 
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
20. 3(disz) gin2 i3 2(disz) gin2 naga [...] 
21. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
22. im-ti-dam 
23. |SZU+LAGAB| 4(ban2) 5(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 8(disz) sila3 ninda 
24. |SZU+LAGAB| 5/6(disz) sila3 5(disz) gin2 szum2 |SZU+LAGAB| 1/2(disz) sila3 3(disz) gin2 i3 
25. |SZU+LAGAB| 1/3(disz) sila3 2(disz) gin2 naga 
26. u4 2(u) 5(disz)-kam iti pa4-u2-e 
27. mu si-ma-num2{ki} ba-hul 
