&P200137 = Nisaba 01, 083 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. hu-la-al 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. szar-ru#-ba-ni 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ar-szi-ah 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ur-mes 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ur-{d}szul-pa-e3 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. gu-za-ni 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. u-bar 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. lu2-{d}nanna 
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
18. ur-e2-babbar2 
19. 1(ban2) kasz 2(ban2) zi3 1(u) gin2 i3 di-ni 
20. |SZU+LAGAB| 4(ban2) 7(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda 3(ban2) dabin 
21. |SZU+LAGAB| 2/3(disz) sila3 5(disz) gin2 szum2 1/2(disz) sila3 7(disz) gin2 i3 
22. |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
23. u4 1(u) 3(disz)-kam iti nesag 
24. mu us2-sa ma2-dara4-abzu {d}en-ki ba-ab-du8 
