&P201826 = Nisaba 03/1, 195 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. kal-i3#-li2 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. i-di3-esz18-dar 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2# i3 2(disz) gin2 naga 
9. i3-sza#-um 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. a-hu-a-qar 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
@reverse 
1. 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-{d}nin-gesz-zi-da 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
4. 3(disz) gin2 i3 2(disz) gin2 naga 
5. ba-ba-a# 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
7. 3(disz) gin2 i3 2(disz) gin2 naga 
8. szu-na-ni 
9. |SZU+LAGAB| 5(disz) sila3 kasz saga 2(ban2) 6(disz)# [sila3] kasz# 
10. 3(ban2) la2 1(disz) sila3 ninda 1/2(disz) sila3 [5(disz) gin2 szum2] 
11. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3# [1(u) 4(disz) gin2] naga 
@left 
1. u4 1(u) 1(disz)-kam iti {d}dumu-zi 
2. mu hu-hu-nu-ri{ki} 
