&P201466 = Princeton 2, 467 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) ku6 1(disz) sa szum2-za-ri2-iq 
2. 5(disz) sila3 kasz saga 2(disz) sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) ku6 1(disz) sa szum2 la-la-a 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) ku6 1(disz) sa szum2 u-bar 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga 
5. |SZU+LAGAB| 8(disz) sila3 kasz du 
6. |SZU+LAGAB| 7(disz) sila3 ninda 
7. |SZU+LAGAB| 6(disz) gin2 i3 6(disz) gin2 naga 
8. |SZU+LAGAB| 3(disz) ku6 3(disz) sa szum2 
9. u4 1(u) 6(disz)-kam 
@left 
1. iti szu-numun 
2. mu en eridu{ki} ba-hun 
