&P201177 = Princeton 2, 179 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2 a2-bi2-li2 sukkal gaba-ta 
2. 3(disz) sila3 kasz sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2 a-bu-du10 ka-us2-sa2 
3. 3(disz) sila3 kasz sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2 a-hu-ba-qar gaba-ta asz? 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga 
5. |SZU+LAGAB| 6(disz) sila3 kasz 
6. |SZU+LAGAB| 7(disz) sila3 ninda 
7. |SZU+LAGAB| 6(disz) gin2 i3 
8. |SZU+LAGAB| 6(disz) gin2 naga 
9. |SZU+LAGAB| 3(disz) sa szum2 
10. u4 2(u) 2(disz)-kam iti szu-numun 
11. mu si-ma-num2{ki} ba-hul 
