&P201261 = Princeton 2, 263 
#atf: lang sux 
@tablet 
@obverse 
1. sila3 [...] 
2. sila3 2(disz) gin2 s,i-{d}iszkur 
3. 4(disz) sila3 2(disz) gin2 szu-[...] 
4. 4(disz) sila3 2(disz) gin2 szesz-tab-ba 
5. sila3 2(disz) gin2 nu-ru-um 
6. sila3 2(disz) gin2 ka-lal3 
7. 4(disz) sila3 2(disz) gin2 nu-bi-rum-i3-li2 
8. 4(disz) sila3 2(disz) gin2 ur-e2-an-na 
9. 1(disz) dug dida sila3 zi3-gu 
@reverse 
1. [tu]-ra-am-i3-li2 
2. sila3 2(disz) gin2 a-da-lal3 
3. sila3 4(disz) gin2 a-su lugal 
4. 8(disz) sila3 2(disz) gin2 {d}iszkur-ba-ni 
5. u4 2(u) 1(disz)-kam 
