&P201844 = Nisaba 03/1, 213 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. szar-ru-i3-li2 ka-us2-sa2 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. nig2-{d}ba-ba6 gaba-ta 
9. [3(disz) sila3 kasz] 2(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) sa szum2 
3. i-bi2-{d}suen ka-us2-sa2 
4. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz |SZU+LAGAB| 6(disz) sila3 ninda 
5. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
6. |SZU+LAGAB| 3(disz) sa szum2 
7. u4 1(u) 9(disz)-kam iti e2-iti-6(disz) 
8. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3 
