&P201434 = Princeton 2, 435 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) udu u2 
2. 2(disz) masz2-gal u2 
3. szu-gid2 e2-muhaldim 
4. mu nar balag {d}en-lil2 {d}nin-lil2-la2-ka-ke4-ne-sze3 
5. ARAD2-mu maszkim 
@reverse 
1. [u4] 1(disz)-kam 
2. ur-ku3-nun-[na] 
3. [i3-dab5] 
4. iti ezem-{d}szu-{d}suen 
5. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri2{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. ur-ku3-nun-na 
6. dub-sar 
7. dumu lu2-{d}nin-gir2-su kuruszda 
8. ARAD2-zu 
