&P201308 = Princeton 2, 309 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu a-lum niga 
2. e2-udu {d}szu-{d}suen 
3. nibru{ki}-sze3 ba-an-ku4? 
4. u4 3(disz)-kam 
5. ki in-ta-e3-a-ta ba-zi 
@reverse 
1. giri3 [{d}nanna-ma-ba] 
2. iti ezem-{d}nin-a-zu 
3. mu {d}szu-{d}suen lugal uri2{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka ba-du3 
@left 
1. 2(disz) udu 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma-ke4 
4. lugal an ub-da limmu2-ba 
5. {d}nanna-ma-ba 
6. dub-sar 
7. dumu u2-na-ab-sze-en 
8. ARAD2-zu 
