&P201819 = Nisaba 03/1, 188 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 [kasz] 5(disz)# sila3 ninda 5(disz) gin2 <szum2> 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. lu2-{d}utu 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-ab-ba 
7. 5(disz) sila3# kasz# 5(disz)# sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) [gin2 i3] 2(disz)# gin2 naga 
9. x-[...]-ni 
10. 5(disz)# [sila3 kasz 5(disz) sila3] ninda# 5(disz) gin2 <szum2> 
11. 3(disz) [gin2 i3] 2(disz) gin2 naga 
12. lu2#-sukkal 
13. 5(disz)# sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
14. [3(disz)] gin2 i3 2(disz) gin2 naga 
@reverse 
1. a-gu-a 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
4. kal-la 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. sza3-da 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
9. 3(disz)# gin2# i3 2(disz) gin2 naga 
10. [x]-x-NI 
11. [|SZU+LAGAB|] 3(ban2) 4(disz) sila3 kasz# 3(ban2) 1(disz) sila3 [ninda] 5/6(disz) sila3 <szum2> 
12. [|SZU+LAGAB|] 1/3(disz) sila3 [4(disz) gin2 i3 |SZU+LAGAB|?] 1(u) 6(disz) gin2 naga# 
@left 
1. u4 2(u) 6(disz)-kam iti nesag 
2. mu hu-uh2-nu-ri{ki} 
