&P201853 = Nisaba 03/1, 221 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida du 1(ban2) 
2. 5(disz) sila3 kasz saga 1(ban2) ninda 
3. 2(disz) gin2 i3 2(disz) gin2 naga 
4. 3(disz) ku6 3(disz) sa szum2 
5. |PU3.SZA|-esz18-dar gaba-asz 
6. 1(disz) kasz dida 3(disz) sila3 kasz 
7. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
8. 3(disz) ku6 3(disz) sa szum2 
9. a-bu-ni gaba-asz 
@reverse 
1. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
2. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 3(disz) sila3 kasz 
3. |SZU+LAGAB| 2(ban2) ninda |SZU+LAGAB| 4(disz) gin2 i3 
4. |SZU+LAGAB| 4(disz) gin2 naga |SZU+LAGAB| 6(disz) ku6 |SZU+LAGAB| 6(disz) sa szum2 
5. u4 1(u)-kam 
6. iti nesag 
# some text moved to next line 
7. mu en eridu{ki} ba-hun 
