&P201825 = Nisaba 03/1, 194 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. ab-ba-kal-la 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-i3-li2 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ur-sukkal 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. a-ab-ba 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
4. sza3-da 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. |PU3.SZA|-szu-ni 
8. |SZU+LAGAB| 3(ban2) kasz 3(ban2) ninda 1/2(disz) sila3 szum2 
9. |SZU+LAGAB| 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga 
10. iti min-esz3 
@left 
1. u4 2(u) 5(disz)-kam iti [min]-esz3# 
# some text moved to next line 
2. mu hu-hu-nu-ri{ki} 
