&P201890 = UMTBM 03, 27 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 
3. 2(disz) gin2 naga 3(disz) sa szum2 
4. lu2-bala-saga gaba-asz 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. szar-ru-um-i3-li2 ka-us2-sa2 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
10. 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 1(disz) sa szum2 
2. ma-asz2 ka-us2-sa2-sze3 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 
4. 2(disz) gin2 i3 2(disz) gin2 naga 
5. 1(disz) sa szum2 
6. szu-{d}nisaba ka-us2-sa2 
7. |SZU+LAGAB| 1(disz) kasz dida |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz 
8. |SZU+LAGAB| 1(ban2) 6(disz) sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
9. |SZU+LAGAB| 8(disz) gin2 naga |SZU+LAGAB| 6(disz) sa szum2 
10. u4 1(u) 5(disz)-kam iti sze-sag11-ku5 
11. mu e2 {d}szara2 ba-du3 
