&P201840 = Nisaba 03/1, 209 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) szu-{d}dumu-zi 
2. 1(disz) lu2-dingir-ra 
3. 1(disz)# ur-{d}lamma 
4. 1(disz) du-ku-ub 
5. 1(disz) lu2-sza-lim 
6. 1(disz) i-din-dingir 
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta 
8. 1(disz) ur-{d}ba-ba6 
9. 1(disz) a-bu-du10 
10. 1(disz) du10-i3-li2 
11. 1(disz) nu-[ur2]-{d}utu 
12. 1(disz) szu-lu-lu 
13. 1(disz) nam-ha-ni 
14. 1(disz) a-hu-a 
15. 1(disz) i-din-e2-a 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta 
@reverse 
1. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
$ 1 line blank 
2. |SZU+LAGAB| 1(ban2) 8(disz) sila3 kasz saga |SZU+LAGAB| 2(ban2) 4(disz) sila3 kasz 
3. |SZU+LAGAB| 3(ban2) la2 2(disz) sila3 ninda 1(disz) sila3 1(u) [gin2] szum2# 
4. |SZU+LAGAB| 2/3(disz) sila3 2(disz) gin2 i3 
5. |SZU+LAGAB| 1/3(disz) sila3 8(disz) gin2 naga 
6. u4 2(u) 7(disz)-kam iti dal 
7. mu en {d}inanna unu{ki} masz2-e i3-pa3 
$ single ruling 
