&P201178 = Princeton 2, 180 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 {d}suen-ad-[lal3] 
2. 1(disz) sila4 lu2-{d}nanna dam-gar3 
3. mu-kux(DU) lugal 
4. in-ta-e3-a 
5. i3-dab5 
@reverse 
1. giri3 {d}nanna-ma-ba dub-sar 
2. u4 2(u) 5(disz)-kam 
3. iti ki-siki-{d}nin-a-zu 
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
@left 
1. 2(disz) 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri2{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. {d}nanna-ma-ba 
6. dub-sar 
7. dumu u2-na-ab-sze-en 
8. ARAD2-zu 
