&P201477 = Princeton 2, 478 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 kasz saga sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 3(disz) sa szum2-ha-la-mu gaba-asz 
2. 1(disz) dug dida 3(disz) sila3 kasz du sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 3(disz) sa szum2 na-bi2-{d}suen gaba-asz 
3. 3(disz) dug dida 2(ban2)? sila3 kasz du 2(ban2)? sila3 zi3-gu sila3 dabin lugal sza3-gal kas4 gaba-asz bala-a 
4. giri3 na-bi2-{d}suen 
@left 
1. u4 1(u) 6(disz)-kam iti {d}dumu-zi 
2. mu hu-hu-nu-ri 
