&P201120 = Princeton 2, 122 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga saga us2 
2. {d}nin-gir2-su sza3 gir2-su{ki} 
3. 2(disz) udu niga 3(disz)-kam us2 
4. {d}nansze sza3 nina{ki} 
5. 1(disz) gukkal niga 
6. {d}nin-dar-a sza3 ki-es2{ki} 
7. ezem munu4-gu7 sza3 gir2-su{ki}-sze3 
8. a-tu sagi maszkim 
@reverse 
1. 7(disz) udu 
2. 5(disz) sila4 szu-gid2 e2-muhaldim 
3. mu gar3-du-e-ne-sze3 
4. ARAD2-mu maszkim 
5. iti u4 2(u) 5(disz) ba-zal 
6. ki zu-ba-ga-ta 
7. ba-zi 
8. iti ezem-{d}nin-a-zu 
9. mu en eridu{ki} ba-hun 
10. 1(u) 7(disz) udu 
@seal 1 
1. {d}amar-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. [...] 
6. dub-sar 
7. dumu [...] 
8. ARAD2-zu 
