&P201027 = Princeton 2, 029 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] u8 
2. [...] udu 
3. 7(disz) 
4. ur-{d}ba-ba6 na-gada 
5. [...] u8 
6. [...] udu 
7. 1(u) 6(disz) 
8. ip-ti-dingir 
9. [...] u8 
10. [...] udu 
11. 4(u) 2(disz) 
12. {d}iszkur-an-dul3 
13. [...] u8 
14. [...] udu 
15. [...] 2(disz) 
16. a2-pi-li2-a 
17. [...] u8 
18. [...] udu 
19. 3(u) 3(disz) 
20. [a]-tu-kal-la 
21. [...] u8 
22. [...] udu 
23. 1(disz) 
24. a2-pi-li2-a dumu a-li 
25. [...] u8 
26. [...] udu 
27. 1(u) 5(disz) 
28. ur-{d}bil3 
29. [...] u8 
30. [...] udu 
31. 1(u) 5(disz) 
32. lu2-{d}[...] 
33. [...] u8 
34. [...] udu 
35. 6(disz) 
36. lugal-[...] 
37. [...] u8# 
38. [...] udu# 
39. [...] 
@reverse 
@column 1 
1. gu3-de2-a 
2. [...] u8 
3. [...] udu 
4. 6(disz) 
5. ur-{d}ba-ba6 
6. dumu du10-i3-li2 
7. sza3 udu [...] 
8. [...] ud5 
9. [...] masz2 
10. 8(disz) 
11. a-tu-banda3{da} 
@column 2 
1. |SZU+LAGAB| 1(gesz2) 5(u) 1(disz) kusz udu 
2. |SZU+LAGAB| 1(gesz2) 5(u) 1(disz) [kusz u2]-hab2 udu 
3. ba-usz2 mu-kux(DU) 
4. ugula nam-ha-ni szusz3 
5. iti diri ezem-me-ki-gal2 
6. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
