&P201179 = Princeton 2, 181 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 [esza] 
2. 5(disz) sila3 zi3 dub-[dub] 
3. a-ra2 1(disz)-[kam] 
4. 5(disz) sila3 [esza] 
5. 5(disz) sila3 zi3 [dub-dub] 
6. a-ra2 2(disz)-kam 
7. 3(disz) sila3 esza 
8. 3(disz) sila3 zi3 dub-dub 
9. a-ra2 3(disz)-kam 
@reverse 
1. iti {d}dumu-zi 
2. 5(disz) sila3 esza 
3. 5(disz) sila3 zi3 dub-dub 
4. a-ra2 1(disz)-kam 
5. 5(disz) sila3 zi3 sig15 
6. sila3 zi3-gu 
7. 5(disz) sila3 esza 
8. 5(disz) sila3 zi3 dub-dub 
9. a-ra2 2(disz)-kam 
10. u4-da gaba-ri 
11. giri3 du-u2-[du] 
12. ki ur-{d}utu-[ta] 
13. kiszib3 [ensi2] 
@left 
1. mu en eridu{ki} ba-hun 
@seal 1 
1. {d}amar-{d}suen 
2. lugal kal-ga 
3. lugal uri2{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. a-a-kal-la 
6. ensi2 umma ki 
7. ARAD2-zu 
