&P201426 = Princeton 2, 427 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 3(disz) sila3 kasz sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 3(disz) sa szum2 ba-a-a gaba-asz 
2. 1(disz) dug dida 3(disz) sila3 kasz sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 3(disz) sa szum2 szu-i3-li2-a gaba-asz 
3. 1(disz) dug dida 3(disz) sila3 kasz sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 3(disz) sa szum2 ur-{d}ba-ba6 gaba-asz 
4. |SZU+LAGAB| 3(disz) dug dida du sila3 
5. |SZU+LAGAB| 9(disz) sila3 kasz 
6. |SZU+LAGAB| sila3 ninda 
7. |SZU+LAGAB| 6(disz) gin2 i3 
8. |SZU+LAGAB| 6(disz) gin2 naga 
9. |SZU+LAGAB| 9(disz) sa szum2 
10. u4 1(u) 4(disz)-kam iti e2-iti-6(disz) 
11. mu us2-sa {d}szu-{d}suen bad3 mar-tu ba-du3 
