&P201161 = Princeton 2, 163 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) ab2 ga-za-PI 
2. sila3 duh du-ta 
3. 5(disz) gu4 HI-da sila3 duh du-ta 
4. amar gu4 6(disz) sila3 duh du-ta 
5. u4 1(u)-sze3 
6. 2(u) 3(disz) ab2 <ga>-za-PI 
7. sila3 duh du-ta 
8. 5(disz) gu4 HI-da sila3 duh du-ta 
@reverse 
1. amar gu4 2(disz) sila3 kasz dida du-ta 
2. 5(disz) sila3 duh du-ta 
3. 3(disz) amar gu4 6(disz) sila3 duh du-ta 
4. u4 2(u)-sze3 
5. |SZU+LAGAB| 2(disz) gur dida du 
6. |SZU+LAGAB| gur duh du 
7. 1(u) 5(disz) iti {d}dumu-zi 
8. mu si-ma-num2{ki} ba-hul 
