&P201382 = Princeton 2, 383 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) gu4 niga saga 5(disz) sila3 sze-ta 
2. sila3 duh saga-ta 
3. 1(disz) gu4 niga us2 sila3 duh du 
4. u4 5(disz)-sze3 
5. 3(disz) gu4 niga saga 5(disz) sila3 sze-ta 
6. sila3 duh saga-ta 
7. 4(disz) gu4 niga us2 sila3 duh du-ta 
@reverse 
1. u4 2(u) 4(disz)-sze3 
2. |SZU+LAGAB| 1(asz) 2(barig) 1(ban2) 5(disz) sila3 sze gur 
3. |SZU+LAGAB| 5(asz) 4(barig) duh saga gur 
4. |SZU+LAGAB| 6(asz) 4(barig) 4(ban2) duh du gur 
5. iti dal 
6. mu ma2 {d}en-ki ba-ab-du8 
