&P201872 = UMTBM 03, 10 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. na-ba-sa6 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lu2-{d}ba-ba6 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. i-szar-be-li2 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. hu-la-al 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. ma-asz2 
2. |SZU+LAGAB| 1(ban2) 9(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 2(disz) sila3 ninda 
3. |SZU+LAGAB| 1(u) 5(disz) gin2 szum2 |SZU+LAGAB| 1(u) 5(disz) gin2 i3 |SZU+LAGAB| 1(u) gin2 naga 
4. u4 1(u) 1(disz)-kam iti ezem-{d}szul-gi 
5. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3 
