&P201862 = Nisaba 03/1, 230 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] i-szar-ba-ni 
2. [1(disz)] szu-u2-u2 
3. [1(disz)] szu-ma-ma 
4. [1(disz)] a-[x]-ba-[...] 
5. 1(disz) x-[...] 
6. 1(disz) [x]-{d}ba-[ba6] 
7. 1(disz) a-ma-at# 
8. sukkal-me 
9. 1(disz) [(x)]-ri-x-[...] 
10. 1(disz) i-di3-[...] 
11. 1(disz) szu-ma-ma 
12. 1(disz) lu2-{d}nansze 
13. 1(disz) ur-{d}ab-u2 
14. 1(disz) ma-[...] 
15. 1(disz) nin#-[...] 
@reverse 
1. 1(disz) lu2-[...] 
2. lu2 kas4-[me] 
3. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
$ 1 line blank 
4. |SZU+LAGAB| 4(ban2) 5(disz) sila3 [kasz saga] 
5. |SZU+LAGAB| 5(disz) sila3 ninda saga# 
6. |SZU+LAGAB| 2(ban2) 5(disz) sila3 ninda du 
7. |SZU+LAGAB| 1(disz) sila3 1(u) 5(disz) gin2 szum2 
8. |SZU+LAGAB| 2/3(disz) sila3 5(disz) gin2 i3 
9. |SZU+LAGAB| 1/2(disz) sila3 naga 
10. [u4] 1(u) 9(disz)-kam iti {d}dumu-zi 
11. mu {d}i-bi2-{d}suen lugal 
