&P201263 = Princeton 2, 265 
#atf: lang sux 
@tablet 
@obverse 
1. [5(disz) sila3 kasz 5(disz) sila3] ninda# 1(disz) i3-[gesz id-gur2] ur-ma-[ma] 
2. 5(disz) sila3 kasz 5(disz) [sila3 ninda] 1(disz) i3-gesz id-[gur2] u2-du-ma-ma 
3. 5(disz) sila3 kasz 5(disz) sila3 [ninda] 1(disz) i3-gesz id-gur2 szu-{d}suen sukkal 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 dingir-dan sukkal 
@reverse 
1. zi-gum-ma-sze3 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 za-ba-ti lu2 {gesz}tukul gu-la 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 1(disz) i3-gesz id-gur2 u-bar ra!-gaba elam 
4. 5(disz) sila3 kasz lu2-sza-lim 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 [ur-...] 
6. iti munu4-gu7 
