&P201850 = Nisaba 03/1, 218 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. ur-nigar{gar} gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. tu-ra-i3-li2 gaba-asz 
@reverse 
1. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
2. |SZU+LAGAB| 6(disz) sila3 kasz du 
3. |SZU+LAGAB| 2(ban2) ninda 4(disz) gin2 i3 
4. |SZU+LAGAB| 4(disz) gin2 naga 
5. |SZU+LAGAB| 6(disz) sa szum2 
6. u4 1(u) 4(disz)-kam iti nesag 
7. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3 
