&P201798 = Nisaba 03/1, 168 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2 naga] 
2. szu-{d}en-lil2 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga# 
4. ur-{d}szul-pa-e3 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. {gesz}kin2-na-i3-sa6 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-la-al 
8. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
9. sza-al-mah 
10. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
11. szar-ru-ba-ni# 
12. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ma-asz2 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga da-da# 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ba-la-a 
2. 1(disz) kasz dida du 1(ban2) 5(disz) sila3 2(ban2) dabin 1(u) gin2 i3 su-hu-ud elam 
3. |SZU+LAGAB| 3(ban2) 9(disz) sila3 kasz 1(disz) kasz dida 1(ban2) 5(disz) sila3 
4. |SZU+LAGAB| 2(ban2) 4(disz) sila3 ninda 2(ban2) dabin 
5. |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 i3 szum2 |SZU+LAGAB| 1/2(disz) sila3 7(disz) gin2 i3 |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
6. u4 2(u) 5(disz)-kam iti dal 
7. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 mu us2-sa-bi 
