&P201169 = Princeton 2, 171 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 lu2-e2-a 
2. 1(disz) gu4 ha-an-du 
$ erased line 
4. [1(disz) gu4] kal-la dub-sar 
5. [1(disz) gu4] e2-kur-ra-hi-li-bi 
6. [1(disz) gu4] lugal-nigar-da gu-za-la2 
7. [1(disz) gu4] da-a-ti 
8. [1(disz) gu4] sipa-hi-li ib2-pa3 
$ rest broken 
@reverse 
$ beginning broken 
# broken lines 
10. 5(disz) gu4 isz-me-{d}nin-tu 
$ (empty lines) 
11. |SZU+LAGAB| 2(u) gu4 
12. gu4-tuku gu-za-ni 
13. bar-ta-gal2-la kiszib3 nu-ub-tuku 
14. 5(disz)? ka-ga gi-na 
15. {d}en-lil2-la2 
$ (end of tablet) 
