&P201777 = Nisaba 03/1, 147 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. lu2-{d}nanna sukkal gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. lu2-sza-lim gaba-asz# 
@reverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz# 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. a-hu-ni gaba-asz 
5. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
6. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
7. |SZU+LAGAB| 3(ban2) ninda |SZU+LAGAB| 6(disz) gin2 i3 
8. |SZU+LAGAB| 6(disz) gin2 naga 
9. |SZU+LAGAB| 9(disz) sa szum2 
10. u4 1(u) 7(disz)-kam 
11. iti sig4-{gesz}i3-szub-{ga2}gar 
12. mu us2-sa si-ma-num2{ki} ba-hul 
