&P201833 = Nisaba 03/1, 202 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 1(ban2) 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. dingir-ba-ni gaba-asz 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. kur-bi-la-ak 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. szu-{d}utu 
5. |SZU+LAGAB| 1(disz) kasz dida 1(ban2) 
6. |SZU+LAGAB| 1(ban2) 1(disz) sila3 kasz du 
7. |SZU+LAGAB| 1(ban2) 5(disz) sila3 ninda 
8. |SZU+LAGAB| 6(disz) gin2 i3 6(disz) gin2 naga 
9. |SZU+LAGAB| 5(disz) ku6 5(disz) sa szum2 
10. u4 2(u) 8(disz)-kam iti min-esz3 
@left 
1. mu en eridu{ki} ba-hun 
