&P201210 = Princeton 2, 212 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 ninda lu2 hu-bu7{bu} 
2. 1(u) sila3 kiszib3 sukkal-mah 
3. 1(u) sila3 elam aga3-us2 
4. 2(disz) sila3 lu2 hu-bu7{bu} 
5. 4(disz) sila3 szu-u2-u2 
6. 4(disz) sila3 |PU3.SZA|-e3 
7. x sila3 [...]-gu-ub 
8. x sila3 [...]-ki 
9. [x sila3] 
@reverse 
1. [x sila3]-{d}szul-pa-e3 
2. [x sila3] i-din-{d}iszkur 
3. 8(disz) sila3 aga3-us2 BI min 
4. 2(u) sila3 lu2-ri2-ba-a 
5. 4(disz) sila3 lu2-{d}nanna 
6. 2(disz) sila3 ninda lu2 hu-bu7{bu} 
7. u4 1(u)-kam iti sze-sag11-ku5 
