&P201460 = Princeton 2, 461 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila3 i3-gesz du10-ga gesz gal-gal 
2. 1(disz) sila3 i3-gesz 
3. ur-{d}ig-alim 
4. gurusz szitim 1/3(disz) sila3 i3-ta 
5. 3(disz) ugula 1/2(disz) sila3 iti dal 
6. 1(disz) sila3 i3-gesz du10-ga 
7. 1(disz) sila3 i3-gesz 
8. ur-{d}ig-alim 
9. gurusz szitim 1/3(disz) sila3 i3-ta 
10. 3(disz) gurusz 1/2(disz) sila3-ta 
11. iti szu-numun-na 
12. 1(disz) sila3 i3-gesz du10-ga 
13. 1(disz) sila3 i3-gesz 
14. ur-{d}ig-alim 
15. gurusz szitim 1/3(disz) sila3 i3-ta 
@reverse 
1. 3(disz) ugula 1/2(disz) sila3-ta 
2. iti min-esz3 
3. 1(disz) sila3 i3-gesz du10-ga 
4. 1(disz) sila3 i3-gesz 
5. ur-{d}ig-alim 
6. gurusz szitim 1/3(disz) sila3 i3-ta 
7. 3(disz) ugula 1/2(disz) sila3-ta 
8. iti e2-iti-6(disz) 
9. i3-ba szitim e2 {d}szara2-ka dub-ba 
10. giri3 ur-{d}ig-alim 
11. kiszib3 ensi2-ka 
12. mu ma2 {d}en-ki ba-ab-du8 
@seal 1 
1. {d}[szu]-{d}suen 
2. lugal kal-ga 
3. lugal uri2{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. a-a-kal-la 
6. ensi2 
7. umma{ki} 
8. ARAD2-zu 
