&P201471 = Princeton 2, 472 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 i3-nun 
2. 5(disz) sila3 ga gazi 
3. 7(disz) dug ga-sze-a 1(u) sila3-ta 
4. a-ra2 1(disz)-kam 
5. giri3 a-kal-la 
6. 5(disz) sila3 i3-nun 
7. 5(disz) sila3 ga gazi 
@reverse 
1. a-ra2 2(disz)-kam 
2. 5(disz) sila3 i3-nun 
3. 5(disz) sila3 ga gazi 
4. a-ra2 2(disz)-kam 
5. 5(disz) sila3 i3-nun 
6. 5(disz) sila3 ga gazi 
7. a-ra2 3(disz)-kam 
8. e2-gal-la ku4?-ra 
9. sza3 tum-malx(TUR3){ki} giri3 ensi2 
10. mu ma2 {d}en-ki ba-ab-du8 
11. {d}szu-{d}suen 
12. lugal kal-ga 
13. lugal uri2{ki}-ma 
14. lugal an ub-da limmu2-ba 
15. a-a-kal-la 
16. ensi2 
17. umma{ki} 
18. ARAD2-zu 
