&P201866 = UMTBM 03, 04 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) [...]-zu 
2. 1(disz) [...]-ra? 
3. 1(disz) [...]-szu 
4. 1(disz) a-a-mu 
5. 1(disz) u3-ma-ni 
6. 1(disz) ba-zi 
7. 1(disz) dingir-tesz2! 
8. sukkal-me-esz2 
9. 1(disz) ur-szubur 
10. 1(disz) a-tu 
11. 1(disz) i-di3-dingir 
12. 1(disz) a-hu#-dingir 
13. 1(disz) i-lum-ba-ni 
14. 1(disz) i-di3-zu-a 
@reverse 
1. 1(disz) a-mur-dingir 
2. lu2? maszkim-me-esz2 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2-ta 
4. |SZU+LAGAB| 4(ban2) 2(disz) sila3 kasz saga 
5. |SZU+LAGAB| 5(disz) sila3 ninda#-saga 
6. |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda du 
7. |SZU+LAGAB| 2/3(disz) sila3 2(disz) gin2 i3 
8. |SZU+LAGAB| 1/3(disz) sila3 8(disz) gin2 naga 
9. |SZU+LAGAB| 1(disz) sila3 1(u) gin2 szum2 
10. u4 1(u) 4(disz)-kam iti sze-sag11-ku5 
11. mu {d}i-bi2-{d}suen lugal 
