&P201049 = Princeton 2, 051 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) sila4 gaba 
2. ba-usz2 u4 1(u) 3(disz)-kam 
3. ki ur-ku3-nun-na-ta 
4. {d}szul-gi-iri-mu 
5. szu ba-ti 
@reverse 
1. giri3 a-hu-wa-qar szar2-ra-ab-du 
2. u3 du11-ga sza3-tam 
3. iti ezem-an-na 
4. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma-ke4 
4. lugal an ub-da limmu2-ba 
5. nu-ur2-{d}suen 
6. dub-sar 
7. dumu i-di3-er3-ra 
8. ARAD2-zu 
9. du11-ga dub-sar 
10. dumu lu2-{d}nin-gir2-su kuruszda 
