&P201842 = Nisaba 03/1, 211 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda# [...] 
2. 5(disz) sila3 kasz saga 3(disz) sila3# [...] 
3. 5(disz) sila3 kasz saga 3(disz)# [...] 
4. 5(disz) sila3 kasz 3(disz) sila3# [...] 
5. 5(disz) sila3 kasz 3(disz) sila3 [...] 
6. sukkal-me-esz2 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda a-mur-{d}suen# 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda a-gi4-gi4 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda ku3-{d}nanna 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda lugal-nig2-saga 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda lugal-i3-li2 
12. 3(disz) sila3 kasz 2(disz) sila3 ninda a-hu-ni 
13. sukkal-me-esz2 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2-ta 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda {d}nanna-dalla 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda sal-mah 
3. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga 
4. |SZU+LAGAB| 3(ban2) 8(disz) sila3 kasz du 
5. |SZU+LAGAB| 5(disz) sila3 ninda saga 
6. |SZU+LAGAB| 3(ban2) 2(disz) sila3 ninda# du 
7. |SZU+LAGAB| 2/3(disz) sila3 la2 1(disz) gin2 i3-gesz# 
8. |SZU+LAGAB| 1/2(disz)! sila3 6(disz) gin2 naga 
9. |SZU+LAGAB| 1(disz) sila3 5(disz) gin2 szum2 
10. u4 2(u) [x-kam iti] e2#-iti-6(disz)# 
11. [...] 
