&P201162 = Princeton 2, 164 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 kasz saga sila ninda 2(disz) gin2 i3 2(disz) gin2 naga 3(disz) ku6 3(disz) sa szum2 a-i3-li2 gaba-asz 
2. 5(disz) sila3 kasz 6(disz) sila3 ninda 2(disz) du i3 2(disz) du naga 1(disz) ku6 1(disz) sa szum2 u-bar sukkal gaba-asz 
3. 2(ban2) sila3 kasz sila ninda 1/3(disz) sila3 <i3> sza3-gal kas4 gaba-ta bala-a giri3 u-bar sukkal 
4. |SZU+LAGAB| 1(disz) dug dida du sila3 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| sila3 kasz du 
6. |SZU+LAGAB| sila ninda |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3 
7. |SZU+LAGAB| 4(disz) gin2 naga? nigin2 4(disz) ku6 
8. |SZU+LAGAB| 4(disz) sa szum2 
9. u4 7(disz)-kam iti min-esz3 
10. mu [... ba]-hun 
