&P201462 = Princeton 2, 463 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 3(disz) sila3 kasz sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2 kur-bi-la-ak gaba-asz 
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2 al-la 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2 lugal-{d}[...] 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2 gu-za-num2 
5. |SZU+LAGAB| 1(disz) dug dida sila3 
6. |SZU+LAGAB| sila3 kasz du 
7. |SZU+LAGAB| sila3 ninda 
8. |SZU+LAGAB| 8(disz) gin2 i3 8(disz) gin2 naga 
9. |SZU+LAGAB| 4(disz) sa szum2 
@left 
1. zi-ga u4 2(u) 6(disz)-kam iti sze-sag11-ku5 
2. mu us2-sa bad3 mar-tu 
