&P201942 = UMTBM 03, 77 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. bu3-la-mu 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-mes-mu 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. |PU3.SZA|-e2-a 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. ur-szum 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. kal-i3-li2 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. a2-bi2-li2 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. s,i-{d}iszkur 
10. |SZU+LAGAB| 3(ban2) 3(disz) sila3 kasz 3(ban2) 2(disz) sila3 ninda 1/2(disz) sila3 5(disz)# gin2 szum2 
11. <|SZU+LAGAB|> 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga 
@left 
1. u4 5(disz)-kam iti dal 
# some text moved to next line 
2. mu hu-hu-nu-ri{ki} 
