&P201238 = Princeton 2, 240 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) sila3 szu-[...] 
2. 4(disz) sila3 szu-[...] 
3. 4(disz) sila3 |PU3.SZA|-e3 
4. 4(disz) sila3 bur-ma-ma 
5. 8(disz) sila3 i-din-{d}iszkur 
6. 4(disz) sila3 szu-esz18-dar 
7. 4(disz) sila3 nu-ur2-{d}suen 
8. sila3 {d}nanna-ma-an-szum2 
@reverse 
1. sila3 ur-{d}nin-sun2 
2. sila3 lu2-{d}szu-{d}suen 
3. sila3 ur-{d}szul-pa-e3 
4. sila3 |PU3.SZA|-{d}suen 
5. 4(disz) sila3 ur2-ra-ni 
6. 4(disz) sila4 |PU3.SZA|-esz18-dar 
7. 4(disz) sila3 a-da-lal3 
8. 4(disz) sila3 a-hi-ma 
9. 4(disz) sila3 lu2-{d}nanna 
10. 4(disz) sila3 a-hu-ma 
11. 4(disz) sila3 mi-da-a 
12. u4 1(u) 1(disz)-kam 
