&P201795 = Nisaba 03/1, 165 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. szar-ru-um-i3-li2 sukkal gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. szu-{d}nisaba gaba-asz 
9. 1(disz) kasz dida 3(disz) sila3 kasz 
10. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 3(disz) sa szum2 
2. |PU3.SZA|-esz18-dar 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 
4. 2(disz) gin2 naga 1(disz) sa szum2 
5. ur-nigar{gar} ka-us2-sa2 
6. |SZU+LAGAB| 3(disz) kasz dida |SZU+LAGAB| 5(disz) sila3 kasz saga 
7. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz |SZU+LAGAB| 3(ban2) 2(disz) sila3 ninda 
8. |SZU+LAGAB| 8(disz) gin2 i3 |SZU+LAGAB| 8(disz) gin2 naga 
9. |SZU+LAGAB| 1(u) sa szum2 
10. u4 7(disz)-kam iti ezem-{d}szul-gi 
11. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
