&P201371 = Princeton 2, 372 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. 1(u) 1(asz) gu2 3(u) 3(disz) ma-na siki kur-ra 
2'. ugu2 ensi2-ka ga2-ga2-dam 
3'. sila3 i3-nun 
4'. siki gir2-bi 2(disz) sila3 
5'. sila3 ga-UD@g? 
6'. 1(asz) gu2 4(u) 2(disz) 1/3(disz) ma-na siki-ud5 
7'. ugu2 ur-e11-e ga2-ga2-dam 
8'. 5(disz) gin2 ku3-babbar 
9'. udu bar-gal2-bi 8(disz)-am3 
10'. masz-bi 3(disz)-am3 
@reverse 
1. 5(disz) gin2 ku3-babbar 
2. i3-nun-bi sila3 
3. ugu2 lu2-kal-la ga2-ga2-dam 
4. kiszib3 lu2-[...] 
