&P201910 = UMTBM 03, 46 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. kal-i3-li2 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-{d}nisaba 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. |PU3.SZA|-esz18-dar 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. a-gu-a-ni 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
@reverse 
1. 3(disz) gin2 i3 2(disz) gin2 naga 
2. lugal-ma2-gur8-re 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
4. 3(disz) gin2 i3 2(disz) gin2 naga 
5. dingir-ba-ni 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
7. 3(disz) gin2 i3 2(disz) gin2 naga 
8. hu-li2-a 
9. [|SZU+LAGAB| 5(disz)] sila3 kasz 2(ban2) 6(disz) sila3 kasz 
10. [|SZU+LAGAB| 3(ban2)] la2 1(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2 
11. |SZU+LAGAB|# 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga 
@left 
1. u4 2(u) 5(disz)-kam iti ezem-{d}szul-gi 
