&P201953 = UMTBM 03, 88 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. gu-ga-a-a sukkal gaba-ta 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. dingir-ba-ni ka-us2-sa2 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) sa szum2 
3. lu2-{d}utu gaba-ta 
4. |SZU+LAGAB| 1(ban2) 1(disz) sila3 kasz |SZU+LAGAB| 7(disz) sila3 ninda 
5. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
6. |SZU+LAGAB| 3(disz) sa szum2 
7. u4 2(disz)-kam iti e2-iti-6(disz) 
8. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
