&P201390 = Princeton 2, 391 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) gesz sila3 
2. 9(disz) gesz 5(disz) sila3 
3. gesz 2(disz) sila3 |SZU+LAGAB| 
4. 3(u) 8(disz) gesz hi-a zu2-lum-bi 
5. 2(barig) 7(disz) sila3 szesz-a-ni 
6. 1(u) 6(disz) gesz sila3 
7. 1(u) gesz sza3-sud2 
8. 2(u) 4(disz) gesz sila3 
9. 7(disz) gesz sila3 
10. 8(disz) gesz sila3 
11. 2(u) 2(disz) gesz sila3 
12. gesz 5(disz) sila3 
13. gesz 2(disz) sila3 
14. 9(disz) gesz 1(disz) sila3 
15. gesz 1/2(disz) sila3 |SZU+LAGAB| 
16. 2(gesz2) 4(u) 2(disz) gesz hi-a zu2-lum-bi 
17. 9(asz) 2(barig) 4(ban2) 2(disz) sila3 gur ur-li kar-ra 
18. 3(u) 6(disz) gesz sila3 
@reverse 
1. 1(gesz2) 3(u) 3(disz) gesz sza3-sud2 
2. 4(u) 2(disz) gesz sila3 
3. 2(u) 1(disz) gesz sila3 
4. 5(u) 8(disz) gesz sila3 
5. 5(disz) gesz sila3 
6. 3(u) 6(disz) gesz sila3 
7. 6(disz) gesz sila3 
8. 2(ban2)? gesz sila3 
9. gesz 2(disz) sila3 |SZU+LAGAB| 
10. 5(gesz2) 3(u) 3(disz) gesz hi-a zu2-lum-bi 
11. 1(u) 4(asz) 4(barig) 3(ban2) 2(disz) sila3 gur {d}en-lil2-la2-i3-sa6 
12. gaba-ri 
13. {gesz}kiri6 kab2-du11-ga 
14. mu {d}szu-{d}suen lugal-e na-mah mu-du3 
