&P201753 = Nisaba 03/1, 123 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. sza-al-mah gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. a#-hu-ni gaba-asz 
@reverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. a-gu-a gaba-asz 
5. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
6. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz |SZU+LAGAB| 3(ban2) ninda 
7. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 9(disz) sa szum2 
9. u4 1(u) 2(disz)-kam iti ezem-{d}amar-{d}suen 
10. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3 
