&P201855 = Nisaba 03/1, 223 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dida# [2(disz)] 3(disz) sila3 kasz 
2. 1(ban2) ninda [...] x i3 
3. [2(disz)] gin2 naga# 3(disz) sa szum2 
4. |PU3.SZA|-{d}esz18-dar sukkal# [...] 
5. 2(disz) dida# du 2(ban2) [...] 
6. 2(barig) 4(ban2) 5(disz) sila3# ninda 1(disz) [... i3] 
7. sza3-gal kas4# gaba#-x [...] 
8. giri3 |PU3.SZA|-[{d}esz18]-dar# 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) sa szum2 
3. szu-{d}iszkur ka-us2-sa2 
4. |SZU+LAGAB| 2(disz) kasz dida du 2(ban2) [...] 
5. |SZU+LAGAB| 1(disz) kasz dida du 1(ban2) 
6. |SZU+LAGAB| 8(disz) sila3 kasz |SZU+LAGAB| 2(barig) 5(ban2) 7(disz)# sila3 [ninda] 
7. |SZU+LAGAB| 1(disz) sila3 4(disz) gin2 i3 
8. |SZU+LAGAB| 4(disz) gin2 naga |SZU+LAGAB| [4(disz) sa szum2] 
9. u4 1(u)-kam iti sze-sag11#-[ku5] 
10. mu e2-[{d}]szara2 ba-du3 
