&P201845 = Nisaba 03/1, 214 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz)# sila3# kasz# saga# 3(disz) sila3 [ninda] 
2. 2(disz)# gin2# i3# 2(disz)# gin2# naga# 
3. 1(disz)# sa# szum2# 
4. [...] 
5. 5(disz)# sila3# [kasz 3(disz) sila3 ninda] 
6. 2(disz)# gin2# i3# [2(disz) gin2 naga] 
7. 1(disz) [sa szum2] 
8. [...] 
@reverse 
1. [3(disz)] sila3 kasz 2(disz) sila3 ninda 
2. 2(disz)# gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. hu#?-bu-a ka-us2-sa2 
5. |SZU+LAGAB|# 5(disz) sila3 kasz saga |SZU+LAGAB| 8(disz) sila3 [kasz] 
6. |SZU+LAGAB| 8(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2# [i3] 
7. |SZU+LAGAB| 6(disz) gin2 naga |SZU+LAGAB| [3(disz) sa szum2] 
8. u4 8(disz)-kam iti {d}[...] 
9. mu e2 {d}szara2# [ba-du3] 
