&P201028 = Princeton 2, 030 
#atf: lang sux 
@tablet 
@obverse 
1. 3(asz) gu2 gi-zi 
2. ur-{d}dam-gal-nun-na dub-sar-bi 
3. 3(asz) 1/3(asz) gu2 gi-zi 
4. ur-{d}szul-pa-e3 dub-sar-bi 
5. sza3 |PU3.SZA|-isz-{d}da-gan<{ki}> 
6. 5(u) 9(asz) 1/2(asz) gu2 gi-zi 
@reverse 
1. ur-{d}dam-gal-nun-na dub-sar-bi 
2. 4(u) 2(asz) 2/3(asz) gu2 gi-zi 
3. ur-{d}szul-pa-e3 dub-sar-bi 
4. sza3 nibru{ki} 
5. |SZU+LAGAB| 9(gesz2) 8(disz) 1(asz) gu2 gi 
6. a2 erin2 gir2-su{ki} 
7. ki sukkal-mah-ta 
8. mu-kux(DU) 
9. {d}szul-gi-i3-li2 szu ba-ti 
10. giri3 lu2-giri17-zal 
11. iti diri ezem-{d}me-ki-gal2 
12. mu {d}i-bi2-{d}suen lugal 
@seal 1 
1. {d}i-bi2-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma-ke4 
4. {d}szul-gi-i3-li2 
5. dub-sar 
6. ARAD2-zu 
