&P201813 = Nisaba 03/1, 182 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. gu-ga-a-a 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 3(disz) sa szum2 
2. ku3-{d}nanna gaba-asz 
3. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
4. |SZU+LAGAB| 6(disz) sila3 kasz |SZU+LAGAB| 2(ban2) ninda 
5. |SZU+LAGAB|# 4(disz)# gin2 i3 |SZU+LAGAB| 4(disz) gin2 naga 
6. |SZU+LAGAB| 6(disz) sa szum2 
7. u4 1(u) 9(disz)-kam iti {d}li9-si4 
8. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3 
