&P201459 = Princeton 2, 460 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) amar masz-da3-munus 
2. {d}na-na-a 
3. siskur2 sza3 e2-gal 
4. {d}suen-a-bu-szu sagi maszkim 
5. u4 2(u) 4(disz)-kam 
@reverse 
1. ki in-ta-e3-a-ta 
2. ba-zi 
3. giri3 {d}nanna-ma-ba dub-sar 
4. iti diri ezem-{d}me-ki-gal2 
5. mu {d}i-bi2-{d}suen lugal 
@left 
1. 1(disz) masz-da3 
@seal 1 
1. {d}szu-{d}suen 
2. nita kal-ga 
3. lugal uri2{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. {d}nanna-ma-ba 
6. dub-sar 
7. dumu u2-na-ab-sze-en6 
8. ARAD2-zu 
