&P201504 = Princeton 2, 505 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga a-bu-ni 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga suhusz-gi 
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga i-ku-ku 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga ur-{d}nin-sun2-ka 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga ur-{d}utu 
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga szu-{d}iszkur 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga ad-da-na-szum2 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga ur-saga 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga la-la 
10. |SZU+LAGAB| 3(u) 9(disz) sila3 kasz 3(u) 6(disz) sila3 ninda sa szum2 
11. 1/3(disz) sila3 7(disz) gin2 i3 gin2 naga 
12. u4 2(u) 9(disz)-kam iti sze-kar-ra-gal2-la 
