&P201244 = Princeton 2, 246 
#atf: lang sux 
@tablet 
@obverse 
1. sila3 lugal [sze] 
2. [...] lu2-{d}inanna 
3. giri3 dingir-ga2-i3-sa6 
4. [a]-ra2 1(disz)-kam 
5. [2(u)? sila3] giri3 dingir-ga2-i3-sa6 
6. [a]-ra2 2(disz)-kam 
7. [2(u) sila3] dingir-ga2-i3-sa6 
8. [a]-ra2 3(disz)-kam 
9. sila3 lu2 sza13-dub-ba 
10. sila3 sza3-gal ga-la-at 
11. 5(disz) sila3 nig2-sa10 
12. [...] 2(barig) gur 
13. giri3 ha-ma-ti 
@reverse 
1. [...]-sze3 de6-a 
2. sze kab2-du11-ga 
3. zi-ga didli ki lu2-{d}hendur-sag-ta 
4. geme2-sza-u2-um? szu ba-ti 
