&P202106 = Nisaba 03/2, 03 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) kasz saga 2(ban2) kasz du 
2. 2(ban2) ninda lugal 
3. lu2-dingir-ra dumu ARAD2?-x-x 
4. 1(ban2) kasz saga 2(ban2) kasz du 
5. 3(ban2) ninda 
6. ur-{d}nin-sun2 dumu-lugal 
7. 1(ban2) kasz 1(ban2) ninda 1/3(disz) sila3 i3 
8. {d}nanna-mu-ma u3 lu2-eb 
@reverse 
1. 1(disz) 1/3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 4(disz) gin2 i3 
3. x lu2-{gesz}<tukul> gu-la 
# x is two fingernail impressions 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 
6. szu-i3-li2 szuszin-sze3 gen-na# 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 
$ (erased with traces of signs) 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 
9. i-di3-a lu2 kas4 
10. u4 1(u) 3(disz)-kam 
@left 
1. iti sze-sag11-ku5 
