&P204036 = MVN 22, 050 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) x [...] du#? gur# 
2. 2(u) 3(disz) 4(disz)#? [...] gur# 
3. ki ur-{d}ig#-[alim?]-ta# 
4. gur x x x-ta# 
5. gur sze-kar x x 
6. sze gur x x x-ta 
7. nig2#-ar3#-ra# saga# gur# 
8. ki lu2-x x-ta 
$ (blank line) (en parte sobre bor.) 
9. [...] 2(asz) 1(barig) 3(ban2) SZIM du gur 
10. [...] SZIM#? x 1(ban2) 8(disz) sila3 [x] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] x [...] 
2'. [...] numun x 
3'. [x]-bi 4(u) 4(disz) iti 2(disz)-sze3# 
$ 1 line blank 
4'. |SZU+LAGAB| 1(gesz2) 3(u) 4(disz) kasz saga gur# 
5'. sze bala-bi 4(u) 2(disz) 
6'. |SZU+LAGAB| 2(u) 7(asz) 3(barig) 5(ban2) kasz du gur 
7'. |SZU+LAGAB| 1(gesz2) 2(u) 4(disz) sze 
8'. sze-bi 3(u) 1(asz) 4(barig) 2(ban2) gur 
9'. diri 1(disz) 
10'. nig2-ka9 ak ur-{d}lamma gu2-ab-ba{ki} 
11'. iti ezem-{d}li9-si4-ta 
12'. iti szu-numun-sze3 
13'. mu us2-sa ki-masz{ki} ba#-hul# mu# [us2-sa]-bi 
14'. giri3 lugal-an-na-ni#? [...] 
