&P204986 = MVN 22, 049 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sze lugal 
2. lu2-{d}utu 
$ seal impression 
4. 3(disz) lugal-mas-su2 
5. 3(disz) ur-e2-nun 
6. 3(disz) ur-{d}nin-mu2 
7. 3(disz) al-la 
8. 3(disz) lugal-lu2-sa6-sa6 
9. 3(disz) ur-ab-ba-sa6# 
10. 3(disz) lugal-mas-su2 min 
$ seal impression 
12. sze ur5-ra ak#? nu#?-banda3-gu4 x 
13. ki lugal-lu2-sa6-sa6-ta 
14. kiszib3 ab-ba-gi-na dumu ur-mes 
15. iti sze-sag11-ku5 
16. mu hu-hu-nu-ri{ki} ba-hul 
17. lu2-{d}utu? [x] 
18. dumu ur-mes nu-banda3 
19. simug? {d}nansze 
