&P205718 = MVN 22, 224 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 i3-gesz 
2. a-ra2 1(disz)-kam 
3. 5(disz) sila3 a-ra2 2(disz)-kam 
4. giri3 ur-{d}szusz3-{d}ba-ba6 
5. 3(disz) sila3 giri3 ab-ba-du10-ga gala 
6. u3 nin-ensi2 
# not nin9 
7. 5(disz) sila3 [giri3] ur#-{d}szusz3-{d}ba-ba6# u3# ba#-da-tu 
8. 2(disz) sila3 a-ra2 1(disz)-kam 
9. 5(disz) sila3 a-ra2 2(disz)-kam iti sze-sag11-ku5 
10. ki nin-[x]-ab-ba-ta 
11. 5(disz) sila3 giri3# nam#-mah-{d}ba#-[ba6 u3] szesz-kal-la 
12. 5(disz) sila3 a#-ra2# 2(disz)!-kam [...] 
13. giri3 ur-{d#}szusz3#-{d}ba-ba6 u3 ba-da-tu 
$ 1 line blank 
14. mu i3-szah2-sze3 
15. lugal-siki-su13 szu ba-ti 
16. kiszib3 nu-tuku 
17. mu ma2-gur8-mah ba-ab-du8 
