&P205659 = MVN 22, 030 
#atf: lang sux 
@tablet 
@obverse 
1. gurusz 5(disz) tu? 3(disz) 1/2(disz) ziz2 gur a2 in-gur-da# 
2. lu2-usz-gi-na 
3. 1(u) 3(disz) 3(gesz2) gurusz 5(disz) 1/2(disz) in-gur-da 
4. ba-ra#-e11-de3 
5. 1(u) 3(disz) gurusz 4(disz) ziz2 in-gur-da-ta 
6. kal-la 
7. 1(u) 1(disz) 4(gesz2) gurusz 2(disz) in-gur-da 
8. lu2-dingir-ra x 
9. 1(u) la2 1(disz) 2(gesz2) gurusz 3(disz) 1/2(disz) ziz2# in-gur-da 
10. ur-ba-gara2 
11. 1(gesz2) la2 1(disz) gurusz 1(u) 4(disz) in# [(x)] 1(u) [...] x 1/2(disz) gur-da [...] 
12. he2-dab5 [...] 
13. GAN2? x [...] 
14. 3(disz) x [...] 1(u) x [...] 2(disz) [...] 
$ 1 line blank 
15. 1(u) gurusz 4(disz) [...] 
16. ur-{d}x [...] 
17. 1(u) gurusz 5(disz)#? ziz2 x [...] 2(disz) in 
18. ur-{d}ba-ba6# 
$ (Linea escrita sobre seco (ver copia en cuaderno)) 
19. bur2 {gesz}kiri6-me x x x x 
20. 1(disz) gurusz 1(disz) szu gur a2 ki ba? lu2? 
21. ur-li 
$ (Bor. en toda la linea) 
23. gurum2? ak u3 sze gesz ra-a a-sza3 durux(U3)-a-du10-ga 
24. ugula sanga# ba-gara2 
25. iti gu4-ra2-bi2-mu2 u4 3(disz)-kam 
26. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul 
