&P205559 = MVN 22, 103 
#atf: lang sux 
@tablet 
@obverse 
1. [1(gesz2) 2(u)] udu ba-szim 1(disz) 1/2(disz) sila3-ta 
2. 2(u)# 7(disz) udu ba-szim 1(disz) sila3-ta 
3. 1(u) 2(disz) udu 1(disz) sila3-ta 
4. 2(u) 4(disz) sze lu2-kal-la 
5. 1(gesz2) 2(u) udu ba-szim 1(disz) 1/2(disz) sila3-ta 
6. 2(u) udu ba-szim 1(disz) sila3-ta 
7. 1(u) 3(disz) udu 1(disz) sila3-ta 
8. 6(disz) udu lugal 1(disz) sila3-ta 
9. 2(u) 3(disz) sze ur-{d}ba-ba6 
10. 1(disz) szeg9-bar sze-bi 
11. 2(disz) gu4 5(disz) sila3-ta 
12. 2(disz) gu4 1(u) 2(disz) sila3-ta 
13. 1(ban2) 5(disz) sila3 nig2-ar3-ra sze-bi 1(ban2) [(x)] 
14. 1(u) 4(disz) duh ge6 
15. sza3-gal gu4 ur-ba-gara2 
$ 1 line blank 
16. |SZU+LAGAB| 4(disz) gu4 hi-a 
17. |SZU+LAGAB| 1(disz) szeg9-bar 1(disz) sila3# 
18. |SZU+LAGAB| 2(gesz2) [4(u) udu] ba-szim 1(disz) 1/2(disz) sila3#-ta 
19. |SZU+LAGAB|# 4(u) [7(disz) udu] ba-szim 1(disz) sila3-ta 
20. [|SZU+LAGAB|] 2(u) 5(disz) udu 1(disz) sila3#-ta# 
21. [|SZU+LAGAB| 6(disz)] udu lugal 1(disz) sila3-ta# 
22. |SZU+LAGAB|# 1(asz) 2(ban2) [...] x sila3#? sze gur 
23. [iti sze]-il2#-la 
24. [mu us2-sa] {d#}szu-{d}suen# [lugal-e] bad3# mar-tu# mu-du3 
25. [u4 ...] 2(disz)-kam-asz 
