&P205634 = MVN 22, 033 
#atf: lang sux 
@tablet 
@obverse 
$ (Perdidas 1 or 2 lines) 
1. e2# {d}nin#-gir2-[su] 
2. 1(u) 7(disz) gurusz gur 1(barig) 5(ban2)# 
3. e2# ba-gara2 
4. 2(u) gurusz 4(u)# 3(asz) gur 1(barig)# 5(ban2) 
5. e2# {d}ba-ba6 
6. 1(u) 3(disz) <gurusz> 5(asz) gur gur 2(barig) 3(ban2) 
7. lu2-usz-gi-na 
8. 1(u) 1(disz) 3(asz)? 1(ban2)? 1(disz) 1/2(disz) gur 2(barig) 3(ban2) x x 
9. lu2-dingir-ra 
10. 1(u) 2(disz) 4(asz)? gurusz 8(disz) 2/3(disz) gur 2(barig) 3(ban2) 
11. ba-ra-e11-de3 
12. 1(u) la2 1(disz) 2(asz)? gurusz# la2 1(disz) gur 2(barig) 3(ban2) 
13. ur-ba-gara2 
14. 1(u) 3(disz) gurusz gur 2(barig) 3(ban2) 
15. kal-la 
16. 5(u) 8(disz) gurusz 1(u) 4(disz) tu#? 1(disz) zi gur 2(barig) 3(ban2) 
17. he2-dab5-me 
18. 1(u) gur 2(barig) 3(ban2) ur-{d}iszkur 
19. [...] 1(gesz2) 4(disz) gur 2(barig) 3(ban2) 2(gesz2) 5(u) 8(asz) gur 1(barig) 5(ban2) 
20. x-ta gid2-da GAN2 sza3-ga-du11-ga 
21. 1(u) gurusz 1(barig)? gur 2(barig) 3(ban2) ARAD2 
22. gurusz 1(barig)? gur 2(barig) 3(ban2) 
23. ur-{d}ig-alim 
24. la2 1(disz) gurusz 1(gesz2)? 3(u)? gur 2(barig) 3(ban2) 
25. ur-{d}ba-ba6 
26. la2 1(disz) gurusz 3(gesz2)? 2(asz)? gur 2(barig) 3(ban2) 
27. bur2 {gesz}kiri6-me 
28. erin2 sza3-gu4 2(gesz2)? 2(asz)? gur 2(barig) 3(ban2) 
29. 5(disz) he2-dab5 1(gesz2) gur 2(barig) 3(ban2) 
30. e2 ba-gara2 
31. [...] 2(disz)# gurusz 1(ban2) 5(disz) sila3 ki KU lu2 [(x)] 
32. [x] gurusz 1(ban2) 5(disz) sila3 a2#-na-na 
33. [...] gurusz 8(disz) 1/3(disz) gur [...] 
34. [x x?]-na x x x x [...] 
$ n lines broken 
35'. [...] x [...] x gurusz x [...] x 
36'. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li mu-hul 
