&P205553 = MVN 22, 063 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2)# 2(u) udu ba-szim 1(disz) 1/2(disz) sila3-ta 
2. 3(u) 4(disz) udu ba-szim 1(disz) sila3-ta 
3. [...] 3(disz) udu 1(disz) sila3-ta 
4. [x] 4(ban2) sze lu2-kal-la 
5. 1(gesz2) 2(u) udu ba-szim 1(disz) 1/2(disz) sila3-ta 
6. 3(u) 2(disz) udu ba-szim 1(disz) sila3-ta 
7. 2(u) 5(disz) udu 1(disz) sila3-ta 
8. 2(u) 5(disz) sze ur-{d}ba-ba6 
9. 1(disz) szeg9-bar sze-bi 
10. 3(disz) gu4 5(disz) sila3-ta 
11. 2(disz)# gu4 1(u) 2(disz) sila3-ta 
12. [x x nig2-ar3-ra sze-bi x] 
13. [x x duh ge6] 
14. [sza3-gal gu4 ur-ba-gara2] 
$ 1 line blank 
15. [|SZU+LAGAB| 5(disz) gu4 hi-a] 
16. [|SZU+LAGAB| 1(disz) szeg9-bar 1(disz) sila3] 
17. [|SZU+LAGAB| 2(gesz2) 4(u) udu ba-szim 1(disz) 1/2(disz) sila3]-ta 
18. [|SZU+LAGAB| 1(gesz2) 6(disz) udu ba]-szim# 1(disz) sila3-ta# 
19. |SZU+LAGAB| [x] udu# 1(disz) sila3-ta 
20. |SZU+LAGAB| [...] sze gur 
21. iti# sze-sag11-[ku5] 
22. [mu] us2-sa {d}szu-[{d}suen] lugal-e bad3 mar#-tu mu-du3 
23. [u4 ...-kam] 
