&P206045 = MVN 22, 226 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) 2(ban2) zi3 sig15 
# with esza? 
2. dabin gur 
3. {d}szul-gi sza3 uru11{ki} 
4. lum-ma u3 zabar-dab5 
5. 1(barig) 5(ban2) 5(disz) sila3 ma-tu-tu {d}szul-gi 
6. 2(barig)# 2(ban2) 5(disz) sila3 
7. mu en {d}inanna masz-e i3-pa3 
8. 2(barig) zi3 sig15 
9. 2(barig) zi3 dub-dub 1(u) esza 
10. e2 {d}ba-ba6 3(disz)-a-bi 
11. sza3-ge guru7-a lugal 
12. giri3 a-tu sagi iti ezem-{d}li9-si4 
13. 1(ban2) zi3 sig15 1(disz) zi3-gu 
14. 1(barig) zi3 dub-dub 5(disz) sila3 esza 
15. {d}nin-gesz-zi-da 
16. 5(disz) sila3 zi3 sig15 1(ban2) zi3-gu 
17. 5(disz) sila3 zi3 dub-<dub> 5(disz) sila3 esza 
18. {d}ka-sa6#?-a 
19. 1(ban2) zi3 sig15 1(disz) zi3-gu 
20. 3(disz) sila3 zi3 dub-<dub> 2(disz) sila3 esza 
21. {d}nun-gal 
22. 1(ban2) zi3 sig15 1(disz) zi3-gu 
23. 5(disz) sila3 zi3 3(disz) sila3 esza 
24. {d}lugal-ku4?-ra2 
25. ka-du8-ha 
26. 1(ban2) 5(disz) sila3 zi3 sig15 1(ban2) 5(disz) sila3 zi3-gu 
27. 5(disz) sila3 zi3 2(disz) sila3 esza 
28. {d}mes-lam-ta-e3-a x gal 
29. sze-bi 4(asz) 3(barig) 5(ban2) 6(disz) mu si-mu-ru-um{ki} ba#-hul# 
