&P206196 = MVN 22, 229 
#atf: lang sux 
@tablet 
@obverse 
1. 5(asz) 4(barig) 1(ban2) 5(disz) sila3 gur guru7-a tak4#-[a] 
2. 5(asz) 5(ban2) gur guru7-a tak4-a geme2 usz-bar {d}szu-{d}suen 
3. 5(asz)#? 4(ban2) gur nu-{gesz}kiri6 x-me 
4. [x x?] x-KU-a iti ezem-{d}ba-ba6 
5. [...]-la-[...] 
6. [...] x [x x?] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] x x 
2'. [...] x x 
3'. [...] 2(ban2)# 5(disz) sila3 gur iti ezem-{d}ba-ba6# 
4'. gur iti sze-il2-la 
5'. geme2 usz-bar-me 
6'. sza3 nina{ki} 
7'. 1(disz) geme2 usz-bar iti ezem-{d}ba-ba6 
8'. sza3 ki-es3-sa2{ki} 
9'. x x x mu-gal2 
