&P206220 = MVN 22, 073 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) id-gur2 i3-gesz 
2. szu-i3-li2 sukkal 
3. 1(disz) id-gur2 i3 
4. i-ti-bu-um lu2 {gesz}tukul gu-la 
5. ki-masz{ki}-sze3 du-ni 
6. 1(disz) id-gur2 i3 
7. e-ga-zum dumu nu-banda3 
8. 1(disz) sila3 i3-gesz 
9. elam szi-ma-asz-gi5-me 
10. giri3 e-ga-zum dumu nu-banda3 
11. szi-ma-asz-gi5-ta du-ni 
12. 3(disz) id-gur2 i3 u4 3(disz)-kam 
13. {d}lamma aga3-us2-gal-gal 
14. zi#-lum#-e2#? igi-kar2 kar2-de3 gen-na 
15. 7(disz) id-gur2 i3 u4 7(disz)-kam 
16. ur-ku3-nun sukkal 
17. a2#?-ga2#?-ra szu-ku6 e3-e3-de3 gen#-na#? 
$ 1 line blank 
18. iti ezem-{d}dumu-zi 
