&P207081 = Post-Sargonic Girsu BM 026226 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(disz) sila3 i3-nun 
2. 1(disz) sila3 lal3 
3. 3(disz) sila3 zu2-lum 
4. 3(disz) sila3 ga-ar3 
5. 2(disz) sila3 {gesz}haszhur 
6. 3(disz)#? sila3 par4 
7. 1(disz) sila3 gesztin 
8. 1(disz) sila3 mu-tum 
9. 1(disz) sze#-er#-gu {gesz}pesz3 
10. lugal 
11. gu4?-lah6#? maszkim# 
12. 8(disz) lu2# [(x)] 
13. 2(disz) sila3 i3-[nun] 
14. 2(disz) sila3 lal3# 
15. 5(disz) sila3 zu2#-lum 
16. 6(disz) sila3 ga-ar3 
17. 6(disz) sila3 {gesz}haszhur 
@column 2 
1. 6(disz) [sila3 par4] 
2. 2(disz) sila3# [gesztin] 
3. 2(disz) sila3# [mu-tum] 
4. 1(disz) [sze-er-gu {gesz}pesz3] 
5. gu-sza# 
6. 1(disz) {gesz}giri3-[gub] 
7. 1(disz) id-gur2# [i3-gesz] 
8. 5(disz) sila3 i3-nun 
9. 5(disz) sila3 lal3 
10. 1(ban2) 5(disz) sila3 zu2-lum 
11. 1(ban2) 5(disz)# sila3 ga-ar3 
12. 1(ban2) 4(disz) sila3 {gesz}haszhur# 
13. 1(ban2) 5(disz) sila3 par4# 
14. 5(disz) sila3 gesztin# 
15. 5(disz) sila3 mu-[tum] 
16. 2(disz) 1/2(disz) sze-er-gu# {gesz}pesz3# 
@reverse 
@column 1 
1. dam gu-[sza] 
2. 1(disz) sila3 i3-nun 
3. 1(disz) sila3 lal3 
4. 2(disz) sila3 zu2-lum 
5. 2(disz) sila3 ga-ar3 
6. 2(disz) sila3 {gesz}haszhur 
7. 1(asz@c) sila3 par4 
8. 1(asz@c) sila3 gesztin 
9. 1(asz@c) sila3 mu-tum# 
10. dumu gu-sza 
11. ur#-li#? maszkim 
12. 1(asz@c) {gesz}ban 
13. 2(asz@c) sila3 i3-nun 
14. 1(asz@c) sila3 lal3# 
15. 2(asz@c) sila3 [zu2-lum] 
16. 2(asz@c) sila3 [ga-ar3] 
17. 2(asz@c) sila3 [{gesz}haszhur] 
18. 2(asz@c) sila3 [par4] 
@column 2 
1. 1(asz@c) sila3# gesztin# 
2. 1(asz@c) sila3 [mu-tum] 
3. 1/2(asz@c) sze-er-gu {gesz}pesz3 
4. ku-mu-ru-um 
5. 1/3(asz@c) sila3 i3-nun 
6. szi-a-ba-ra#? 
7. 1/3(disz) sila3 i3-nun 
8. 1(asz@c) sila3 zu2-lum# 
9. 1(u) gin2 lal3 
10. e2-muhaldim 
$ 1 line blank 
11. zi-ga 
12. {d}szara2-i3-sa6 
