&P207486 = MVN 22, 199 
#atf: lang sux 
@tablet 
@obverse 
1. la2-ia3 1(disz) gesz-gid2-da zabar 
2. {d}szara2-zi-da 
3. 1(disz) ha-la-{d}ma-mi 
4. ugula a-i3-li2 
5. 1(disz) kalam-za 
6. 1(disz) ur-{d}a-zi-a 
7. 1(disz) ur-am3-ma 
8. ugula ur-{d}isztaran 
9. 1(disz) ARAD2-mu 
10. 1(disz) gesz-gid2-da 
11. 1(disz) za3-ge9-ri2-tum 
12. a-du-du 
13. ugula ur-sukkal 
14. 1(disz) gesz-gid2-da# 
$ (destruidas c. 4(disz) lines) 
16. lu2#-x#?-x-x 
17. 5(disz) kusz x-tum#-x [(x)] 
18. ur-{gesz}[gigir?] 
19. ugula ur-{d}isztaran# 
20. 1(disz) kusz ba-tum-su#?-x-tum# 
21. 2(disz) {gesz}ban 
22. 2(disz) kusz lu2-du-x-tu#-x 
23. ugula ur-{d}dumu-zi-da 
24. 1(disz) {gesz}ban 
25. ugula ur-{d}a-szar2 
