&P208476 = MVN 22, 032 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 5(u) 6(disz) gurusz 3(disz)-bi 2(disz) sar 8(disz) gin2 
2. e2 {d}ig-alim 
3. 1(u) 7(disz) gurusz 5(disz)-bi 2/3(disz) [sar] 
4. e2 {d}nin-sun2# 
5. 1(u) 5(disz) gurusz 2/3(disz) sar 5(disz)# gin2# 
6. e2 {d}inanna 
7. 4(u) 2(disz) 1/2(disz) gurusz 2(disz) sar# [x] gin2# 
8. e2 {d}nansze!(AB) 
9. 2(u) 1(disz) 1/2(disz) gurusz 1(disz) sar# 4(disz) gin2# 
10. e2# {d#}nin#-gir2#-su# 
$ (borde inferior destruido) 
$ (borde superior destruido) 
13. 2(disz) NIG2 gid2 a#-sza3# [...] 1(u) asz 
14. a-sza3 4(disz) sar 1(u) 1(disz) gin2 
15. lugal-u2#-szim-e 
16. 2(disz) 2/3(disz) kusz3# gid2 1(disz) kusz3 1(u) [(x)] 
17. a-sza3 1/3(disz) sar# 5(disz) 1/2(disz) gin2 
18. KA-x-[...] 
19. 2(disz) 1/2(disz) kusz3 gid2 a-sza3 1/3(disz) sar 2(disz) 1/2(disz) gin2# 
20. {d}utu-ik-s,ur2? 
21. 2(disz) 1/2(disz) kusz3 gid2 a-sza3 2/3(disz) sar 3(disz) 1/2(disz) gin2 
22. lu2-dingir-ra 
23. 1/2(disz) NIG2 2(disz) kusz3 gid2 a-sza3 1(disz) sar 1(u) 5(disz) gin2 
24. gaszam lu2 mar-tu u3 [x] {d}nin-mar{ki} du3#-x-x 
25. 1/2(disz) NIG2 1(disz)#? [x kusz3] gid2# a-sza3 1(disz) sar 6(disz) gin2 szu-ku6#? 
26. 1/2(disz)#? NIG2# [x kusz3] gid2# a-sza3 1(disz) 1/3(disz) sar 2(disz) [...] gin2# 
27. x [...]-du-ni-x 
28. [x] NIG2# x [...] kusz3# gid2 a#-sza3 1(disz) 1/2(disz) sar 5(disz)# gin2# [...] 
29. [...] sipa# gu4#? u3! sipa# [...] 
30. [...] gid2 a-sza3 ur-nun!?-na 1(disz) x [(x)] sar 1(u) gin2# [...] 1(disz) sar 1(u) 5(disz) gin2 1(disz) 1/2(disz) NIG2# 1(disz) kusz3 gid2 [...] x-luh sza3 x [...] 
