&P208472 = BPOA 1, 0062 
#atf: lang sux 
@tablet 
@obverse 
1. [...] ur-zigum-ma 
2. ugula sanga {d}nin-gesz-zi-da 
3. 1(u) ur-ku3-nun sanga 
4. 3(disz) sag-apin 1(barig)-ta 
5. 3(disz) gu4-ra <us2-sa> 1(barig)-ta 
6. 2(u) erin2 1(barig)-ta 
7. 2(disz) unu3 1(barig)-ta 
8. ugula sanga {d}nin-szubur 
9. 4(disz) hu-hu szusz3 
10. 1(u) 4(disz) sipa 1(barig)-ta 
11. ugula hu-[hu szusz3] 
12. 1(disz) na-[...] 
@reverse 
1. [1(disz) ...] 
2. ugula lu2-[...] 
3. |SZU+LAGAB| 1(asz) gurusz 
4. sanga {d}nin-szubur i3-dab5 
5. mu lu2-gu-la ensi2 
