&P208900 = Nisaba 03/1, 062 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. ur-{d}iszkur gaba-asz 
5. 3(disz) sila3 kasz saga# 2(disz)# sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. |PU3.SZA|-{d}utu 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2# 
4. ur-x-x 
5. |SZU+LAGAB| 1(disz) kasz dida du 1(ban2)! 
6. |SZU+LAGAB| 3(disz) sila3 kasz saga 
7. |SZU+LAGAB| 8(disz)! sila3 kasz |SZU+LAGAB| 1(ban2) 5(disz) sila3 ninda 
8. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
9. |SZU+LAGAB| 5(disz) ku6 |SZU+LAGAB| 5(disz) [sa szum2] 
10. u4 2(u) 4(disz)-kam iti e2#-[iti]-6(disz) 
