&P208867 = BM 105591 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) kasz saga 1(ban2) ninda 
2. 4(disz) gin2 i3 4(disz) gin2 naga 
3. 5(disz) ku6 5(disz) sa szum2 
4. e-mul dumu ba-a-a gaba-ta 
5. 4(disz) kasz dida 2(ban2) 
6. 1(barig) 4(ban2) ninda 1/2(disz) sila3 i3-gesz 
7. sza3-gal kas4 gaba-ta bala-a 
8. giri3 e-mul dumu ba-a 
9. |SZU+LAGAB| 4(disz) kasz dida 2(ban2) 
10. |SZU+LAGAB| 1(ban2) kasz saga 
11. |SZU+LAGAB| 1(barig) 5(ban2) ninda lugal 
12. |SZU+LAGAB| 1/2(disz) sila3 4(disz) gin2 i3-gesz 
13. |SZU+LAGAB| 4(disz) gin2 naga 
14. |SZU+LAGAB| 5(disz) ku6 5(disz) sa szum2 
15. u4 1(u) la2 1(asz@45)-kam iti e2-iti-6(disz) 
16. mu en eridu{ki} ba-hun 
