&P208886 = Nisaba 03/1, 075 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 
3. 2(disz) gin2 naga 3(disz) ku6 3(disz) sa szum2 
4. a-i3-li2 
5. 1(disz) kasz dida 5(disz) sila3 kasz saga 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 3(disz) ku6 3(disz) sa szum2 
2. inim-{d}nanna sukkal 
3. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
4. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 2(ban2) ninda 
5. |SZU+LAGAB| 4(disz) gin2 i3 |SZU+LAGAB| 4(disz) gin2 naga 
6. |SZU+LAGAB| 6(disz) ku6 |SZU+LAGAB| 6(disz) sa szum2 
7. u4 1(u) 9(disz)-kam 
8. iti sig4-{gesz}i3-szub-ba-gar 
@left 
1. mu [en] eridu{ki} ba-hun 
