&P208872 = Nisaba 03/1, 071 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dida# [5(disz) sila3] kasz# saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. u-bar 
5. 1(disz) kasz dida 5(disz) sila3 kasz saga 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. ur-{d}ba-ba6 
@reverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. kal-la-mu 
5. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
6. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 5(disz) sila3 kasz 
7. [|SZU+LAGAB|] 3(ban2) ninda# |SZU+LAGAB| 6(disz) gin2 i3 
8. [|SZU+LAGAB| 1(disz)] 5(disz) gin2 naga 
9. [|SZU+LAGAB|] 9(disz) ku6# [|SZU+LAGAB| 9(disz) sa szum2] 
10. u4 1(u) 2(disz)-[kam iti ...] 
