&P208911 = Nisaba 03/1, 070 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. szu-{d}nisaba gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 [3(disz) sa] szum2 
@reverse 
1. sa10-bu-sza gaba-asz 
2. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
3. |SZU+LAGAB| 5(disz) sila3 kasz saga 
4. |SZU+LAGAB| 3(disz) sila3 kasz du 
5. |SZU+LAGAB| 2(ban2) ninda |SZU+LAGAB| 4(disz) gin2 i3 
6. |SZU+LAGAB| 4(disz) gin2 naga 
7. |SZU+LAGAB| 6(disz) ku6 |SZU+LAGAB| 6(disz) sa szum2 
8. u4 1(u) 1(disz)-kam 
9. iti ezem-{d}szul-gi 
10. mu en eridu{ki} ba-hun 
