&P208898 = Nisaba 03/1, 004 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. ur-pa4-BI gaba-asz 
5. 1(disz) kasz dida 5(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. nu-hi-lum gaba-asz 
@reverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. da-da-am3 
5. |SZU+LAGAB| 2(disz) kasz dida |SZU+LAGAB| 5(disz) sila3 kasz saga 
6. |SZU+LAGAB| 1(ban2) kasz |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda 
7. |SZU+LAGAB| 6(disz) gin2 i3 6(disz) gin2 naga 
8. |SZU+LAGAB| 7(disz) ku6 |SZU+LAGAB| 7(disz) sa szum2 
9. u4 1(u) 7(disz)-kam iti e2-iti-6(disz) 
10. mu en eridu{ki} ba-hun 
