&P208910 = Nisaba 03/1, 027 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dida# [3(disz) sila3 kasz saga] 
2. 1(ban2) ninda 2(disz) gin2 [i3 2(disz) gin2 naga] 
3. 3(disz) ku6 3(disz) [sa szum2] 
4. szar-ru-um-i3-li2# 
5. 1(disz) kasz dida 5(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. ha-la-mu gaba-asz 
@reverse 
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. ip-qu2-sza 
5. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
6. |SZU+LAGAB| 6(disz) sila3 kasz saga 
7. |SZU+LAGAB| 5(disz) sila3 kasz |SZU+LAGAB| [2(ban2)] 2(disz) sila3 ninda 
8. |SZU+LAGAB| 6(disz) gin2 i3# [|SZU+LAGAB| 6(disz) gin2] naga 
9. |SZU+LAGAB| 7(disz) ku6 |SZU+LAGAB| 7(disz)# [sa szum2] 
10. u4 1(u) 3(disz)-kam iti ezem-{d}szul-gi 
@left 
1. mu en eridu{ki} ba-hun 
