&P208892 = Nisaba 03/1, 029 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. {d}er3-ra-ba-ni 
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. nu-hi-lum 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) ku6 1(disz) sa szum2 
3. szar-ru-um-i3-li2 
4. |SZU+LAGAB| 1(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 5(disz) sila3 kasz 
6. |SZU+LAGAB| 1(ban2) 6(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 5(disz) ku6 |SZU+LAGAB| 5(disz) sa szum2 
9. u4 6(disz)-kam iti min-esz3 
10. mu en eridu{ki} ba-hun 
