&P208963 = Nisaba 06, 33 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 5(disz) 1/2(disz) ma-na siki tug2 nig2-lam2 3(asz@45)-kam us2 
2. 1(u) 3(disz) 1/2(disz) ma-na siki tug2 nig2-lam2 4(asz@45)-kam us2 
3. 3(u)# 4(disz)# 1/3(disz) ma-na siki tug2 guz-za 3(disz)-kam us2 
4. [x] gu2 4(u) 3(disz) ma-na siki tug2 guz-za 4(asz@45)-kam us2 
5. 2(u) 2(asz) gu2 3(u) 1(disz) ma-na siki tug2 guz-za du 
6. 2(asz) gu2 5(u) la2 1(disz) ma-na siki tug2 usz-bar 
7. 1(disz) ma-na siki tug2 nig2-lam2 du 
9. |SZU+LAGAB| 1(u) 3(asz) gu2 1(u) 7(disz) 1/3(disz) ma-na siki hi-a 
10. ur-ru na-gada 
11. 3(disz) ma-na 1(u) gin2 tug2 nig2-lam2 3(asz@45)-kam us2 
12. 4(u) 5(disz) ma-na 1(u) 5(disz) gin2 siki tug2 guz-za 3(asz@45)-kam us2 
13. 1(asz) gu2! tug2 guz-za 4(asz@45)-kam us2 
14. 1(u) 7(disz) ma-na siki tug2 nig2-lam2 4(asz@45)-kam us2 
15. 1(asz)# gu2 3(u) 3(disz) ma-na siki tug2 guz-za du 
16. [...] 3(disz)# ma-na tug2! usz!-bar 
17. [|SZU+LAGAB| x gu2] 3(u)# 3(disz) 1/3(disz) ma-na siki hi-a 
18. [...] na-gada 
19. [...] x 
20. [...] 
21. [...] 
@column 2 
1. 1(u) 1(disz) 1/3(disz) ma-na siki tug2 [...] 
2. 1(u) 3(disz) 1/2(disz) ma-na [...] 
3. 1(u) 4(disz) ma-na siki [...] 
4. 2(asz) gu2 1(u) 3(disz) ma-[na siki ...] 
5. 3(asz) gu2 3(disz)# [ma-na siki tug2] guz-[za ...] 
6. 4(u) 8(disz) ma-na siki tug2 [...] 
8. |SZU+LAGAB| 8(asz) gu2 5(disz) 2/3(disz) ma-na [siki hi-a] 
9. szesz-kal-la na-gada 
10. 8(disz) 1/2(disz) ma-na siki tug2 guz-za 3(asz@45)-kam us2 
11. 7(disz) ma-na siki tug2 nig2-lam2 3(asz@45)-kam us2 
12. 2(u) 9(disz) 5/6(disz) ma-na siki nig2-lam2 sza3 tug2 bar-dul5 
13. 4(u) 1(disz) 2/3(disz) ma-na siki tug2 nig2-lam2 4(asz@45)-kam us2 
14. 3(asz) gu2 1(u) 6(disz) 1/3(disz) ma-na siki tug2 guz-za 4(asz@45)-kam us2 
15. 5(asz) gu2 4(disz) ma-na siki tug2 guz-za du 
16. 4(asz) gu2 3(u) 4(disz) 2/3(disz) ma-na siki tug2 usz-bar 
18. |SZU+LAGAB| 1(u) 4(asz) gu2 2(u) 2(disz) ma-na siki hi-a 
19. lu2-eb-gal na-gada 
20. 2(u) 8(disz) ma-na siki tug2 nig2-lam2 4(asz@45)-kam us2 
21. 2(u) ma-na siki tug2 guz-za 3(asz@45)-kam us2 
22. [...] 
23. [...] 
@column 3 
1. [...] 
2. [...] 
3. 1(asz) gu2 5(u) 3(disz)? [ma-na] siki tug2 guz-za 4(asz@45)-kam us2 
4. 2(asz) gu2 5(u) 3(disz) ma-na siki tug2 guz-za du 
5. 2(asz) gu2 3(u) 3(disz) ma-na siki tug2 usz-bar 
6. |SZU+LAGAB| 9(asz) gu2 la2 1(u) 2(disz) ma-na 
7. sza3-ku3-ge na-gada 
8. 2(u) 7(disz) ma-na siki kur-ra 
9. ur-{d}ma-mi na-gada 
11. |SZU+LAGAB| 5(u) 2(asz) gu2 1(u) 7(disz) 1/3(disz) ma-na 5(disz) gin2 siki hi-a 
12. siki zi-ga i3-ib2-gar 
@column 4 
1. [siki] kur-ra mu-kux(DU) 
2. mu {d}szu-{d}suen lugal 
