&P208906 = Nisaba 03/1, 068 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. a-hu-ni gaba-ta 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. |PU3.SZA|-i3-li2 ka-us2-sa2 
@reverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. szu-i3-li2 sukkal gaba-ta 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga 
6. |SZU+LAGAB| 6(disz) sila3 kasz |SZU+LAGAB| 7(disz) sila3 ninda 
7. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 3(disz) ku6 3(disz) sa szum2 
9. u4 1(u) 7(disz)-kam iti {d}li9-si4 
@left 
1. mu en eridu{ki} ba-hun 
