&P209111 = Nisaba 03/1, 031 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida [du? 3(disz) sila3 kasz saga] 
2. 1(ban2) ninda 2(disz) gin2 [i3 2(disz) gin2 naga] 
3. 3(disz) sa szum2 
4. nu-ur2-zu gaba-[x] 
5. 1(disz) kasz dida 3(disz) [sila3 kasz] 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 [naga] 
7. 3(disz) sa szum2 
8. ur-{d}ba-ba6 gaba-asz 
9. 1(disz) kasz dida 3(disz) sila3 kasz 
@reverse 
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
2. 3(disz) sa szum2 
3. za-ri2-iq gaba-asz 
4. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 3(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 [kasz] 
6. |SZU+LAGAB| 3(ban2) ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga |SZU+LAGAB| 9(disz) sa [szum2] 
8. u4 3(u)-kam iti {d}dumu-zi 
9. mu bad3 mar-tu ba-du3 
