&P209094 = Nisaba 03/1, 059 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. lugal-an-ne2-si sukkal gaba-asz 
5. 1(disz) kasz dida 5(disz) sila3 kasz saga 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. |PU3.SZA|-esz18-dar 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) sa szum2 
3. na-bi2-zu sukkal gaba-ta 
4. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 5(disz) sila3 kasz 
6. |SZU+LAGAB| 2(ban2) 3(disz) ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga |SZU+LAGAB| 7(disz) sa szum2 
8. u4 2(u) 6(disz)-kam iti e2-iti-6(disz) 
9. mu us2-sa si-ma-num2{ki} ba-hul 
