&P209160 = Nisaba 06, 24 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 4(gesz'u) sar {u2}hirinx(SIG7)-[na] 1(u) sar-ta# 
2. a2-bi u4 4(disz)-kam 
3. 1(gesz'u) 5(gesz2) sar al 4(disz) sar-ta 
4. a2-bi u4 3(gesz2) 4(u) 5(disz) 
5. 2(u) 4(disz) gurusz sza3-gu4 u4 1(disz)-sze3 
6. ka-us2-sa ga2-ra 
7. a-sza3 {gesz}ma-nu 
8. a2 8(disz) sila3-ta 
9. 4(gesz'u) 9(gesz2) 1(u) 2(disz) sar gi zex(SIG7)-a 1(u) 2(disz) sar-ta 
10. a2-bi u4 4(gesz2) 6(disz) 
11. [5(gesz2)] 5(u) sar al 5(disz) sar-ta 
12. [a2]-bi u4 1(gesz2) 1(u) 
13. [...] gurusz szu-sa u4 1(disz)-sze3 
14. [... ka]-us2-sa ga2-ra 
15. [a2 ...] sila3-ta 
16. [...]-muru13 
17. [...]-ma 1(u) gin2 
18. [...] sar# {u2}kiszi17 ku5-[ra2] 1(u) sar-ta 
$ rest broken 
@column 2 
1. [...] sar# al [... sar]-ta 
2. a2-bi u4 4(u) 4(disz) 
3. a2 8(disz) sila3-[ta] 
4. 5(gesz'u) 6(gesz2) sar {u2}kiszi17 ku5-[ra2] 1(u) 2(disz) sar-ta 
5. a2-bi u4 4(gesz2) 4(u)# 
6. 1(gesz'u) 1(gesz2) 2(u) 5(disz) sar al# [5(disz) sar-ta] 
7. a2-bi u4 2(gesz2) [1(u) 7(disz)] 
8. a2 7(disz) sila3-ta# 
9. 5(disz) gurusz sza3-gu4 u4 1(disz)-sze3 
10. ka-us2-sa ga2-ra 
11. a-sza3 igi-e2-mah-sze3 
12. giri3 {d}szara2-kam 
13. 1(szar2) 1(gesz'u) 8(gesz2) 7(disz) 1/2(disz) sar 
14. gi zex(SIG7)-a 1(u) 5(disz) sar-ta 
15. a2-bi u4 5(gesz2) 1(u) 2(disz) 1/2(disz) 
16. 3(gesz'u) 6(gesz2) 4(u) sar u2 [zex(SIG7)-a] 1(u) sar-ta 
17. a2-bi u4 3(gesz2) 4(u) 
18. 9(gesz2) 4(u) sar {u2}hirinx(KWU318)?-na zex(SIG7)-a 1(u) sar-ta 
19. a2-bi u4 5(u) 8(disz)! 
20. a2 8(disz) sila3-ta 
@reverse 
@column 1 
1. 3(gesz'u) 7(gesz2) 3(u) sar [gi] zex(SIG7)-a 1(u) 5(disz) sar-[ta] 
2. a2-bi u4 2(gesz2)? [3(u)-kam] 
3. 1(gesz'u) 4(gesz2) sar {u2}kul# 
4. a2-bi u4 1(gesz2) 2(u) [...] 
5. a2 7(disz) sila3-ta! 
6. a-sza3 us2-sa banda3{da#} 
7. 5(gesz2) 4(u) 5(disz) sar al [...] 
8. a2-bi u4 1(gesz2) 3(u) 1(barig) 
9. 5(gesz2) 3(u) sar {u2}kiszi17 ku5-[ra2 ...] 
10. a2-bi u4 4(u) 5(disz) 
11. 2(gesz2) 3(u) 7(disz) 1/2(disz) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta 
12. a2-bi u4 1(u) 4(disz) 
13. 5(gesz2) 4(u) 5(disz) sar {u2}kul zex(SIG7)-a 1(u) sar-<ta> 
14. a2-bi 3(u) 4(disz) 1/2(disz) 
15. 8(gesz2) 5(u) sar {u2}|UR2xKAL|? zex(SIG7)-a 1(u) sar-ta 
16. a2-bi u4 5(u) 3(disz) 
17. a2 8(disz) sila3-ta 
18. 1(gesz'u) 5(u) sar al 7(disz) sar-ta 
19. a2-bi u4 2(gesz2) 1(u) 
20. 2(gesz'u) 6(gesz2) 4(u) sar {u2}kiszi17 ku5-ra2 a-ra2 2(disz) 1(u) sar-ta 
21. a2-bi u4 2(gesz2) 4(u) 
22. 1(gesz'u) 5(gesz2) sar {gesz}dih3 ku5-ra2 a-ra2 2(disz) 1(u) 5(disz) sar-ta 
23. a2-bi u4 1(asz) 
24. 6(gesz2) 4(u) sar u2 [...] 1(u) [sar-ta] 
25. a2-bi u4 4(u) 
@column 2 
1. [...] sar#-ta 
2. [... {d}]suen-{d}szara2-ki-ag2 
3. [3(gesz'u) 3(gesz2)] 3(u) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta 
4. [a2-bi] u4 2(gesz2) 1(u) 4(disz) 
5. [a2] 8(disz)? sila3-ta 
6. [1(gesz'u) 7(gesz2)] sar {u2}kiszi17 ku5-[ra2] a-ra2 2(disz) 1(u) sar-ta 
7. [a2-bi] u4 1(gesz2) 4(u) 2(barig) 
8. [2(szar2)] 9(gesz2) 1(u) 5(disz) sar 
9. [gi zex(SIG7)]-a 1(u) 5(disz) sar-ta 
10. [a2-bi] u4 5(gesz2) 1(u) 7(disz) 
11. [a2] 7(disz)? sila3-ta 
12. [...]-zu-{d}ur3-bar-tab 
13. a2 lu2 hun-ga2 
14. [1(gesz'u) 3(gesz2)] sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta 
15. a2-bi u4 5(u) 2(disz) 
16. a2 sza3-gu4 [u4 1(disz)]-sze3# 
17. a-sza3 a-ga 
18. giri3 nu-ur2-{d}iszkur 
19. a-sza3-ge kin ak 
20. ugula lugal-iti-da 
21. kiszib3 sza3-nin-ga2 
22. mu ma-da za-ab-sza-li{ki} ba-hul 
@seal 1 
1. sza3-nin-ga2 
2. dub-sar 
3. dumu lugal-[uszurx(|LAL2.TUG2|)] 
