&P209415 = Ontario 2, 323 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) nagar ninda dag 3(u)-ta 
2. 1(u) 6(disz) ad-kup4 3(u)-ta 
3. 1(u) 2(disz) aszgab 3(u)-ta 
4. ki da-da-ga 
5. 8(disz) szitim 3(u)-ta 
6. 3(u) he2-dab5 3(u)-ta 
7. 5(disz) ma2-gin2 3(disz)-ta 
8. 1(u) 5(disz) ad-kup4 3(u)-ta 
9. sza3 e2-masz 
10. ninda-bi 4(gesz'u) 8(gesz2) 9(disz)-am3 
11. 2(barig) 3(ban2) ninda dabin 
12. sila3 ninda al-zi-ra 
13. 3(szar2) 4(gesz'u) ninda dag 
14. 1(gesz'u) ninda a-ra2 1(disz)-kam 
15. 3(gesz2) ninda a-ra2 2(disz)-kam 
@reverse 
1. giri3 ba-saga 
2. 3(gesz2) ninda giri3 a-kal-la gu-za-la2 
3. 2(gesz2) ninda giri3 nam-ha-ni 
4. 1(szar2) ninda giri3 ur-gu2-de3-na 
5. 1(szar2) ninda giri3 {d}ha-ia3-palil2 u3 lugal-nig2-lagar-e 
6. 1(gesz2) 4(u) ninda giri3 en-gi7 
7. 4(gesz2) ninda giri3 lu2-{d}utu 
8. 8(gesz2) 5(u) ninda lu2-du10-ga 
9. giri3 a-kal-la gudu4 
10. |SZU+LAGAB| 7(szar2) 3(u) ninda dag 
11. zi-ga ki ad-da-ta 
12. mu hu-uh2-nu-ri{ki} ba-hul 
