&P209846 = Ontario 2, 160 
#atf: lang sux 
@tablet 
@obverse 
1. sila3 dumu lu2-gu-la 
2. sila3 dumu a-hu-szu-ni 
3. sila3 dumu lugal-ma2-gur8-re 
4. sila3 dumu lugal-zi-mu 
5. sila3 dumu ur-{d}a-szar2 
6. sila3 dumu lu2-{d}szara2 
7. sila3 dumu lugal-dub-la2 
8. sila3 dumu dingir-qar-ad 
9. sila3 dumu iri-bar-re 
10. sila3 dumu lu2-me-lam2 
11. sila3 dumu na-ga nar 
12. sila3 dumu ur4-sza3-ki-du10 
13. sila3 dumu ur-lugal 
14. sila3 dumu lu2-{d}utu 
15. sila3 dumu ur-{d}iszkur 
16. sila3 dumu lugal-iti-da 
@reverse 
1. sila3 dumu lu2-eb-gal 
2. sila3 dumu ur-e11-e 
3. sila3 dumu ur-e2-an-na 
4. sila3 dumu ur-{d}[...] 
5. sila3 dumu szesz-[...] 
6. sila3 dumu a-za lu2 
7. sila3 dumu ur-{d}nun 
8. sila3 dumu lu2-me-lam2 
9. dumu sza3-gu4-me 
10. iti {d}li9-si4 
11. mu si-ma-num2{ki} 
