&P209503 = Ontario 2, 145 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) gurusz u4 4(u)-sze3 
2. a2-bi u4 5(gesz2) 2(u)-[kam] 
3. a-da gub-ba 
4. a-sza3 amar-{gesz}kiszi17? 
5. a-sza3 muru13 
6. a-sza3 i7 lugal-ka 
7. a-de2-a 
8. ka i7 e3-ka ku5-ra2 
@reverse 
1. ka i7 e3-ta 
2. a-sza3 amar-{u2}kiszi17-da szu-ur3-ra 
3. ugula [...] 
4. giri3 [...] 
5. kiszib3 e2-gal-e-si 
6. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
@seal 1 
1. e2-gal-e-si 
2. dub-sar 
3. dumu lu2-{d}szara2 
4. sa12-du5-ka 
