&P209142 = Nisaba 03/1, 043 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. a-da-lal3 sukkal gaba-ta 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. {d}er3-<ra>-nu-ib aga3-us2 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. hu!-ba sukkal gaba-ta 
5. |SZU+LAGAB| 1(ban2) 3(disz) sila3 kasz |SZU+LAGAB| 8(disz) sila3 ninda 
6. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
7. |SZU+LAGAB| 3(disz) sa szum2 
8. u4 1(u) 2(disz)-kam iti {d}dumu-zi 
9. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
