&P209095 = Nisaba 03/1, 030 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. ur-{d}nansze sukkal gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. dingir-ba-ni gaba-asz 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 
10. 2(disz)# gin2 i3 2(disz) gin2 naga 
@reverse 
1. 1(disz) sa szum2 
2. x-x sukkal gaba-ta 
3. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 8(disz) sila3 kasz 
5. |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
6. |SZU+LAGAB| 6(disz) gin2 naga 
7. |SZU+LAGAB| 7(disz) sa szum2 
8. u4 7(disz)-kam iti {d}li9-si4 
9. mu bad3 mar-tu ma-da ba-du3 
