&P209387 = Ontario 2, 463 
#atf: lang sux 
@tablet 
@obverse 
1. kasz ninda szum2 i3 naga 
2. sila3 sila3 gin2 gin2 gin2 
3. 5(disz) 3(disz) 5(disz) 3(disz) 3(disz) ur-{d}szul-pa-e3 
4. 5(disz) 3(disz) 5(disz) 3(disz) 3(disz) ma-asz2 
5. 5(disz) 3(disz) 5(disz) 3(disz) 3(disz) szu-{d}nin-szubur 
6. 5(disz) 3(disz) 5(disz) 3(disz) 3(disz) lu2-giri17-zal 
7. 5(disz) 3(disz) 5(disz) 3(disz) 3(disz) szu-ma-ma 
8. 5(disz) 3(disz) 5(disz) 3(disz) 3(disz) kal-la-mu 
9. 5(disz) 3(disz) 5(disz) 3(disz) 3(disz) ar-szi-ah 
@reverse 
1. 5(disz) 3(disz) 5(disz) 3(disz) 2(disz) a-hu-ni 
2. 3(disz) 2(disz) 5(disz) 3(disz) 2(disz) ur-{d}ba-ba6 
3. 3(disz) 2(disz) 5(disz) 3(disz) 2(disz) bu3-ka 
4. 3(disz) 2(disz) 5(disz) 3(disz) 2(disz) ur-e2-babbar2 
5. 3(disz) 2(disz) 5(disz) 3(disz) 2(disz) im-ti-dam 
6. 2(u) 
7. 1(disz) dug dida sila3 
8. 1(u) sila3 dabin 
9. 1/2(disz) 1/2(disz) sila3 naga ip-qu2-sza 
10. |SZU+LAGAB| sila3 kasz 
11. 1(disz) dug dida sila3 
12. sila3 ninda zi3 
13. sila3 dabin 
14. 1(disz) sila3 szum2 
15. 1(disz) sila3 6(disz) gin2 i3 
16. 1(disz) sila4 4(disz) gin2 naga 
17. u4 1(u) 1(disz)-kam iti sze-sag11-ku5 
18. mu ma2-dara3?-abzu {d}en-ki ba-ab-du8 
