&P209843 = Ontario 2, 284 
#atf: lang sux 
@tablet 
@obverse 
1. gur 
2. 1(u) 4(asz) 4(barig) gur 
3. a-sza3 dingir-ra-ta 
4. 1(gesz'u) 4(gesz2) 1(u) 8(asz) sze gur 
5. 1(u) zi3 gur 
6. 5(asz) gig gur 
7. a-sza3 a-u2-da 
8. gur 
9. zi3 gur 
@reverse 
1. a-sza3 musz-bi-an-na 
2. 4(gesz2) 4(u) 6(asz) sze gur 
3. 2(asz) 1(barig)? zi3 
4. 1(disz) gur gig 
5. a-sza3 sag-du3-ta 
6. |SZU+LAGAB| 2(gesz'u) 9(gesz2) 1(u) 4(asz) 4(barig) 5(ban2) sila3 sze gur lugal 
7. |SZU+LAGAB| 2(u) 9(asz) zi3 gur 
8. gu4# 
9. lugal-ku3-zu 
10. iti {d}li9-si4 
11. [...]{ki?} ba-[...] 
@left 
1. mu dumu lugal 
