&P209056 = Nisaba 03/1, 022 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. [2(disz)] gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. ba-a#-ba-a sukkal ka-us2-sa2 
5. 3(disz)# sila3# kasz 2(disz) sila3 ninda 
6. 2(disz)# gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. [...]-du#? sukkal# ka-us2-sa2 
@reverse 
1. |SZU+LAGAB| 5(disz) sila3 kasz saga 
2. |SZU+LAGAB| 3(disz) sila3 kasz 
3. |SZU+LAGAB| 5(disz) sila3 ninda |SZU+LAGAB| 4(disz) gin2 i3 
4. |SZU+LAGAB| 4(disz) gin2 naga 
5. |SZU+LAGAB| 2(disz) sa szum2 
6. u4 5(disz)#-kam iti pa4-u2-e 
7. mu si-ma-num2{ki} ba-hul 
