&P209076 = Nisaba 03/1, 010 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda# 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. lu2-{d}ba-ba6 ka-us2-sa2 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. ur-{d}utu ka-us2-sa2 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) sa szum2 
3. {d}nanna-kam gaba-ta 
4. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz |SZU+LAGAB| 6(disz) sila3 ninda 
5. |SZU+LAGAB| 6(disz) gin2 i3 6(disz) gin2 naga 
6. |SZU+LAGAB| 3(disz) sa szum2 
7. u4 1(u) 6(disz)-kam iti sig4-{gesz}i3-szub-{ga2}gar 
8. mu us2-sa si-ma-num2{ki} ba-hul 
