&P209080 = Nisaba 03/1, 066 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. szu-i3-li2 gaba-asz 
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. giri3-ni-i3-sa6 sukkal gaba-ta 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) sa szum2 
3. nig2-{d}ba-ba6 ka-us2-sa2 
4. |SZU+LAGAB| 1(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
6. |SZU+LAGAB| 1(ban2) 5(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| [6(disz)] gin2 naga 5(disz) sa szum2 
8. u4 3(disz)-kam iti sze-kar-ra-{ga2}gar 
9. mu us2-sa si-ma-num2{ki} ba-hul 
