&P209313 = Nisaba 03/1, 102 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. |PU3.SZA|-a-bi2 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. {d}nanna-i3-sa6 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
8. 3(disz)# gin2 i3 2(disz) gin2 naga 
9. da-ga 
@reverse 
$ 1 line blank 
1. |SZU+LAGAB| 1(ban2) 3(disz) sila3 kasz 1(ban2) 2(disz) sila3# ninda 6(disz) sa szum2# 
2. 9(disz) gin2 i3 6(disz) gin2 naga 
3. u4 8(disz)-kam 
4. iti ezem-{d}szul-gi 
