&P209394 = Ontario 2, 465 
#atf: lang sux 
@tablet 
@obverse 
1. kasz saga kasz ninda szum2 i3 naga 
2. sila3 sila3 sila3 gin2 gin2 gin2 
3. 5(disz) 5(disz) 5(disz) 3(disz) 2(disz) {d}szul-gi-dan 
4. 5(disz) 5(disz) 5(disz) 3(disz) 2(disz) lugal-mas-su2 
5. 5(disz) 5(disz) 5(disz) 3(disz) 2(disz) gu-da-num2? 
6. 5(disz) 5(disz) 5(disz) 3(disz) 2(disz) kal-i3-li2 
7. 5(disz) 5(disz) 5(disz) 3(disz) 2(disz) la-la-a 
8. 5(disz) 5(disz) 5(disz) 3(disz) 2(disz) a-gu-za-num2? 
9. 5(disz) 3(disz) 3(disz) 3(disz) 2(disz) szu-i3-li2 
@reverse 
1. 3(disz) 2(disz) 5(disz) 3(disz) 2(disz) ur-{d}[...] 
2. 3(disz) 2(disz) 5(disz) 3(disz) 2(disz) bu3-u2-a 
3. 3(disz) 2(disz) 5(disz) 3(disz) 2(disz) szu-na-a 
4. 3(disz) 2(disz) 5(disz) 3(disz) 2(disz) kal-sze3-dab? 
5. 3(disz) 2(disz) 5(disz) 3(disz) 2(disz) u3-ma-ni 
6. 1(u) 4(u) 1(disz) sila3 
7. 1/2(disz) [...] 7(disz) gin2 
8. 1/3(disz) sila3 4(disz) gin2 
9. u4 3(disz)-kam 
10. iti {d}dumu-zi 
11. mu si-ma-num2{ki} ba-hul 
