&P209099 = Nisaba 03/1, 042 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida [5(disz) sila3 kasz saga] 
2. 1(ban2) ninda 2(disz) gin2 i3 [2(disz) gin2 naga] 
3. 3(disz) sa [szum2] 
4. szu-{d}utu sukkal gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. nu-ur2-i3-li2 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. szu-{d}iszkur ka-us2-sa2 
5. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
6. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
7. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
8. |SZU+LAGAB| 6(disz) gin2 naga 
9. |SZU+LAGAB| 7(disz) sa szum2 
10. u4 1(disz)-kam iti ezem-{d}szul-gi 
11. mu bad3 mar#-tu# ma#-da ba#-du3 
