&P209108 = Nisaba 03/1, 046 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. lu2-{d}nanna sukkal gaba-ta 
5. 2(ban2) kasz 2(ban2) ninda sza3-gal kas4 gaba-ta bala-a 
6. giri3 lu2-{d}nanna sukkal 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 
8. 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 1(disz) sa szum2 
2. lugal-an-dul3 ka-us2-sa2 
3. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 2(ban2) 3(disz) sila3 kasz 
4. |SZU+LAGAB| 2(ban2) 5(disz) sila3 ninda |SZU+LAGAB| 4(disz) gin2 i3 
5. |SZU+LAGAB| 4(disz) gin2# naga |SZU+LAGAB| 2(disz) sa szum2 
6. u4 1(u) 2(disz)-kam iti pa4-u2-e 
7. mu bad3 mar-tu ma-da ba-du3 
