&P209102 = Nisaba 03/1, 077 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. ur-{d}ba-ba6 sukkal gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. szar-ru-um-i3-li2 gaba-asz 
@reverse 
1. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
2. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 3(disz) sila3 kasz 
3. |SZU+LAGAB| 2(ban2) ninda |SZU+LAGAB| 4(disz) gin2 i3 
4. |SZU+LAGAB| 4(disz) gin2 naga 
5. |SZU+LAGAB| 6(disz) sa szum2 
6. u4 1(u) 6(disz)-kam iti ezem-{d}szul-gi 
7. mu bad3 mar-tu ma#-da ba-du3 
