&P209105 = Nisaba 03/1, 026 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dida# [3(disz) sila3 kasz] 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga# 
3. 3(disz) sa szum2 
4. szu-ma-am3 gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. kur-bi-la-ak 
9. 1(disz) kasz dida 3(disz) sila3 kasz 
10. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 3(disz) sa szum2 
2. lu2-{d}ba-ba6 gaba-asz 
3. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
4. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz |SZU+LAGAB| 3(ban2) ninda 
5. |SZU+LAGAB| 6(disz) gin2 i3 6(disz) gin2 naga 
6. |SZU+LAGAB| 9(disz) sa szum2 
7. u4 2(u)-kam iti pa4-u2-e 
8. mu bad3 mar-tu ma-da ba-du3 
