&P209079 = Nisaba 03/1, 117 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. szu-i3-li2 gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. szu-gu-ub gaba-asz 
9. 1(disz) kasz dida 5(disz) sila3 kasz saga 
@reverse 
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
2. 3(disz) sa# szum2 
3. a2-bi2-li2-a sukkal gaba-asz 
4. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
6. |SZU+LAGAB| 3(ban2) ninda |SZU+LAGAB| 6(disz) gin2 i3 
7. |SZU+LAGAB| 6(disz) gin2 naga 
8. |SZU+LAGAB| 9(disz) sa szum2 
9. u4 4(disz)-kam iti sig4-{gesz}i3-szub-{ga2}gar 
10. mu us2#-sa# si-ma-num2{ki} ba-hul 
