&P209388 = Ontario 2, 464 
#atf: lang sux 
@tablet 
@obverse 
1. kasz ninda szum2 i3 naga 
2. sila3 sila3 gin2 gin2 gin2 
3. 5(disz) 3(disz) 3(disz) 3(disz) 2(disz) nu-ur2-esz18-dar 
4. 5(disz) 3(disz) 3(disz) 3(disz) 2(disz) |PU3.SZA|-ma-ma 
5. 5(disz) 3(disz) 3(disz) 3(disz) 2(disz) dingir-szu-ba-ni 
6. 5(disz) 3(disz) 3(disz) 3(disz) 2(disz) szu-ga-tum 
7. 5(disz) 3(disz) 3(disz) 3(disz) 2(disz) lu2-giri17-zal 
8. 5(disz) 3(disz) 3(disz) 3(disz) 2(disz) ar-szi-ah 
@reverse 
1. 5(disz) 3(disz) 3(disz) 3(disz) 2(disz) <a>-hu-zu 
2. 5(disz) 3(disz) 3(disz) 3(disz) 2(disz) ur-{d}[...] 
3. 3(disz) 2(disz) 3(disz) 3(disz) 2(disz) a-kal-la 
4. 3(disz) 2(disz) 3(disz) 3(disz) 2(disz) ip-qu2-sza 
5. 3(disz) 2(disz) 3(disz) 3(disz) 2(disz) nu-ur2-{d}suen 
6. 1(u) 1(disz) dug dida 2(ban2)? sila3 sila3 dabin 
7. 1/2(disz) sila3 i3 nu-ur2-zu elam 
8. |SZU+LAGAB| ($ blank space $) 
9. sila3 kasz 
10. 1(disz) dug dida sila3 
11. 3(u) sila3 ninda sila3 dabin 
12. 1/2(disz) sila3 szum2 
13. 1(disz) sila3 3(disz) gin2 i3 
14. 1/3(disz) sila3 3(disz) gin2 naga 
15. u4 2(disz)-kam 
16. iti pa5-u2-e 
17. mu bad3 mar-tu ba-du3 
