&P209044 = Nisaba 03/1, 015 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. inim-{d}nanna sukkal gaba-ta 
5. [2(ban2)] kasz# 3(ban2) ninda 1/3(disz) sila3 i3 
6. [sza3-gal] kas4# gaba-ta 
7. [giri3] inim#-{d}utu sukkal 
8. [3(disz) sila3] kasz# 2(disz) sila3# [ninda] 
@reverse 
1. [2(disz)] gin2# i3 2(disz) gin2# [naga] 
2. 1(disz) ku6 1(disz) sa szum2 
3. [a]-kal-la ka-us2# 
4. [|SZU+LAGAB| 5(disz)] sila3# kasz saga |SZU+LAGAB| 2(ban2) 3(disz) sila3 kasz 
5. |SZU+LAGAB| 3(ban2) 5(disz) sila3 ninda |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3 
6. |SZU+LAGAB| 4(disz) gin2 naga 
7. |SZU+LAGAB| 2(disz) ku6 |SZU+LAGAB| 2(disz) sa szum2 
8. u4 2(u) 6(disz)-kam iti sze-sag11-[ku5] 
9. mu us2-sa ma2 {d}en-ki ba-ab-du8 
