&P209157 = Nisaba 06, 13 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] mu# 1(disz) 
2'. [libir]-am3 
3'. [...-x] su-ga [...] szuku-ra engar [1(disz)? ab2] 
$ 2 lines erased 
4'. [...]-mu# i3-dab5 
5'. [...] gu4#-gesz 
6'. [ri-ri]-ga a2 ugula engar sze szuku-ra nu-tuku su-su nu-su 
7'. libir-am3 
8'. 1(disz) ab2-mah2 
9'. 2(disz) gu4-gesz 
10'. ki usz-mu-ta 
11'. {d}szara2-zi-da engar 
12'. 1(disz) ab2-mah2 
13'. 4(disz) gu4-gesz 
14'. 1(disz) gu4 ga 
15'. gub-ba-am3 
16'. 1(disz) gu4-gesz su-[su]-dam# szuku-[ra ...] 
17'. 1(disz) gu4 [...] 
18'. usz-mu [i3-dab5] 
19'. usz2 1(disz) gu4 [...] 
20'. libir-[am3] 
21'. 1(disz) ab2-[mah2] 
22'. 1(disz) gu4 [gesz] 
23'. ki usz-mu-[ta] 
24'. a-a-kal-la engar [dumu] ur-e11-[e] 
25'. 1(disz) ab2-mah2# 
26'. 2(disz) gu4-gesz 
27'. 1(disz) ab2 mu 1(disz) 
28'. gub-ba-am3 
29'. 1(disz) ab2-mah2 
30'. 2(disz) gu4 su-ga sze szuku-ra u3 dumu-ni engar 
@column 2 
$ beginning broken 
1'. [n] 1(disz) ab2-mah2# 
2'. libir-am3 
3'. 1(disz) ab2-mah2 
4'. 3(disz) gu4-gesz 
5'. ki usz-mu-ta 
6'. nig2-ul-pa-e3 engar 
7'. 1(disz) ab2-mah2 
8'. 1(disz) ab2 mu 1(disz) 
9'. 1(disz) ab2 ga 
10'. gub-ba-am3 
11'. 1(disz) ab2-mah2 1(disz) gu4-gesz su-ga sze szuku-ra engar 
12'. usz-mu i3-dab5 
13'. 3(disz) ab2-mah2 
14'. 2(disz) gu4-gesz 
15'. ri-ri-ga a2 ugula engar sze szuku-ra nu-tuku su-su nu-su 
16'. libir-am3 
17'. 1(disz) ab2-mah2 
18'. 4(disz) gu4-gesz 
19'. ki usz-mu-ta 
20'. gu4# szu#-gi4# <{gesz}>apin-[ta gur-ra] 
$ n lines broken 
21'. ri-ri-ga [a2 ugula] 
22'. lugal#-[an-ne2 engar] 
23'. 4(disz) [...] 
24'. 1(disz) [...] 
@column 3 
1. 2(disz) ansze-[nita2] 
2. gub-ba-am3 
3. 2(disz) szu dur3 
4. usz-mu i3-dab5 
5. libir-am3 
6. 3(disz) dur3 [...] 
7. ki usz-mu-ta# 
8. lugal-an-ne2 engar 
$ double ruling 
9. |SZU+LAGAB| 4(disz) ab2-mah2 
10. |SZU+LAGAB| 9(disz) gu4-gesz 
11. |SZU+LAGAB| 1(disz) gu4 mu 2(disz) 
12. |SZU+LAGAB| 3(disz) ab2 mu 2(disz)? 
13. |SZU+LAGAB| 1(disz) ab2 [...] 
14. |SZU+LAGAB| 1(disz) gu4 [...] 
15. |SZU+LAGAB| 4(disz) eme3# [...] 
16. |SZU+LAGAB| dur3#-gesz 
17. |SZU+LAGAB| 1(disz) eme3 mu 1(disz) 
18. |SZU+LAGAB| 2(disz) dur3 mu 1(disz) 
19. gub-ba-am3 
20. |SZU+LAGAB| 1(disz) ab2-mah2 
21. su-su gu-u2-gu-a 
22. |SZU+LAGAB| 2(disz) ab2-mah2 
23. |SZU+LAGAB| 1(u) gu4-gesz 
24. |SZU+LAGAB| 1(disz) szu gu4 
25. |SZU+LAGAB| 1(disz) szu dur3 
26. usz#-[mu] i3-dab5 
27. gub#-ba#-am3 
28. 7(disz)? ab2-mah2 
29. [...] 8(disz) gu4-gesz 
30. [...] gu4 mu 2(disz) 
31. [libir]-am3 
32. [gub-ba]-am3 
33. [...] ab2#-mah2 
34. [... gu4]-gesz 
35. [... gu4]-gesz 
36. [ki usz]-mu#?-ta 
$ 1 line blank 
37. [...] 
38. [...] 
39. [...] 
40. [...] 
$ rest broken 
@column 4 
$ beginning broken 
1'. su-[su ...] 
2'. e2-[hul-a su-su nu-su?] 
3'. [...] 
4'. [...] 
5'. [...] 
6'. [...] 
7'. [...] 
8'. [...] gu4 mu 1(disz) 
9'. ri#-ri-ga a2 ugula 
10'. ur#-{d}nin-su engar 
11'. [n] 1(disz) ab2-mah2 
12'. [n] 1(disz) gu4-gesz 
13'. [...] ab2 mu 2(disz) 
14'. 1(disz)? szu ab2 mu 2(disz) 
15'. gub-ba-am3 
16'. 1(disz) szu ab2 
17'. 1(disz) ab2-mah2 su-ga sze szuku-ra engar 
18'. usz-mu i3-dab5 
19'. usz2 1(disz) gu4-gesz 
20'. libir-am3 
21'. 1(disz) ab2-mah2 
22'. 2(disz) gu4-gesz 
23'. ki usz-mu-ta 
24'. lugal-sza3-la2 engar 
25'. 1(disz) dur3-gesz su-su engar usz#-mu nu-su 
26'. ur-e2-mah engar 
27'. 2(disz) ab2-mah2 
28'. gub-ba-am3 
29'. 2(disz) gu4-gesz su-ga sze szuku-ra engar 
30'. usz-mu i3-dab5 
31'. 1(disz) gu4-gesz su-su engar nu-su 
32'. 1(disz) ab2-mah2 su-su 
33'. engar nu-su e2-hul-a su-su nu-su 
34'. 1(disz) ab2-mah2 
35'. 1(disz) gu4-gesz 
36'. 1(disz) ab2 mu 2(disz) 
37'. ri-ri-ga a2 ugula 
38'. libir-am3 
39'. 4(disz) gu4-gesz 
40'. [ki] usz-mu-ta 
@column 5 
$ beginning broken 
1'. [...]-nita2 [...] 
2'. gub-ba-am3 
3'. 1(disz) dur3-gesz [su-su] sze szuku-ra engar 
4'. usz-mu i3-dab5# 
5'. usz2 1(disz) eme3-mah2 
6'. lugal-gu2-en-e engar 
$ 1 line blank 
7'. |SZU+LAGAB| 3(disz) ab2-mah2 
8'. |SZU+LAGAB| 3(disz) gu4-gesz 
9'. |SZU+LAGAB| 1(disz) ab2 mu 2(disz) 
10'. |SZU+LAGAB| 1(disz) szu ab2 mu 2(disz) 
11'. |SZU+LAGAB| 1(disz) eme3 [...] 
12'. |SZU+LAGAB| 4(disz) dur3 [gesz] 
13'. |SZU+LAGAB| 1(disz) eme3 [mu-x] 
14'. |SZU+LAGAB| ab2 mu-x 
15'. |SZU+LAGAB| 1(disz) dur3 mu-x 
16'. |SZU+LAGAB| 1(disz) dur3 [mu-x] 
17'. gub-ba-am3 
18'. |SZU+LAGAB| 2(disz) gu4 [gesz] 
19'. |SZU+LAGAB| 1(disz) dur3 [gesz] 
20'. su-su nu#-banda3-gu4 u3 engar 
21'. |SZU+LAGAB| 2(disz) ab2-mah2 
22'. |SZU+LAGAB| 3(disz) gu4-gesz 
23'. |SZU+LAGAB| 1(disz) szu ab2 
24'. |SZU+LAGAB| 1(disz) dur3 
25'. usz-mu i3-dab5# 
26'. zi-ga-am3 
27'. |SZU+LAGAB| 1(disz) ab2-mah2 
28'. |SZU+LAGAB| 1(disz) gu4-gesz# 
29'. su-su a2 e2-hul-a su-su 
30'. |SZU+LAGAB| 3(disz) szu ab2-mah2 
31'. |SZU+LAGAB| 6(disz) gu4-gesz 
32'. |SZU+LAGAB| 2(disz) ab2 mu 2(disz) 
33'. |SZU+LAGAB| 1(disz) gu4 mu 1(disz) 
34'. |SZU+LAGAB| 1(disz) eme3-mah2 
35'. ri-ri-ga-am3 libir-am3 
36'. |SZU+LAGAB| 1(disz) ab2-mah2 |SZU+LAGAB| 6(disz) gu4-gesz 
37'. ki usz-mu-[ta] 
38'. nu-banda3-gu4 ab-ba-saga 
@column 6 
$ beginning broken 
1'. engar [...] 
2'. [...] 
3'. gub-[ba-am3] 
4'. 3(disz) gu4# [...] 
5'. sze szuku-[ra ...] 
6'. ur-sa6-[...] 
7'. usz-mu [i3-dab5] 
8'. 1(disz) gu4-gesz su-su engar sze szuku-ra 
9'. e2-hul-a su-su nu-su 
10'. usz2 1(disz) gu4-gesz 
11'. ri-ri-ga a2 ugula 
12'. libir-am3 
13'. 2(disz) ab2-mah2 
14'. 3(disz) gu4-gesz 
15'. ki usz-mu-ta 
16'. ki szu-esz18-dar-ta 
17'. lugal-nesag-e engar 
18'. 3(disz) gu4-gesz 
19'. gub-ba-am3 
20'. 1(disz) gu4-gesz su-ga sze szuku-ra engar 
21'. usz-mu i3-dab5 
22'. usz2 1(disz) gu4-gesz su-su engar 
23'. 2(disz) ab2-mah2 
24'. 1(disz) gu4-gesz 
25'. ri-ri-ga a2 ugula 
26'. libir-[am3] 
27'. 1(u) 1(disz) [...] 
28'. 1(disz) [...] 
29'. 1(disz) [...] 
@reverse 
@column 1 
1. ab-ba-mu engar# 
2. 1(disz) eme3-mah2 
3. 4(disz) dur3-gesz 
4. 1(disz) dur3-gesz 
5. sag eme3-mah2-sze3 
6. 1(disz) dur3 mu 2(disz) sag eme3 mu 2(disz)-sze3 
7. 2(disz) dur3 mu 1(disz) 
8. gub-ba-am3 
9. 1(disz) dur3-gesz su-ga sze szuku-ra engar 
10. usz-mu i3-dab5 
11. usz2 1(disz) eme3-mah2 
12. libir-am3 
13. 1(disz) dur3-gesz 
14. ki usz-mu-ta 
15. lugal-nir-gal2 engar 
16. 1(disz) ab2-mah2 su-su engar nu-su 
17. 2(disz) gu4-gesz su-su [...] e2-hul-[a su-su] nu-su 
18. lu2-{d}[...] 
19. 1(disz) ab2 [...] 
20. 4(disz) gu4 [...] 
21. 1(disz) ab2 [...] 
22. 1(disz) gu4 [...] 
23. 1(disz) gu4 [...] 
24. gub-ba-[am3] 
25. 1(disz) ab2-mah2 [...] 
26. sze szuku-ra ur#-[...] 
27. usz-mu [i3-dab5] 
28. 1(disz) ab2 [...] 
29. 1(disz) gu4 [...] 
30. ri-ri-ga [a2 ugula engar] sze szuku-ra nu#-[tuku su-su?] 
31. libir-[am3] 
32. 1(disz) ab2 [...] 
33. 1(disz) gu4 [...] 
34. ki usz-[mu-ta] 
35. ki ur-[...] 
36. NE# [...] 
37. [...] 
38. [...] 
@column 2 
1. 1(disz) ab2 sza3-tam su-su ku3-ga-ni nu-su 
2. 4(disz) gu4-gesz 
3. 1(disz) gu4 mu 1(disz) 
4. ri-ri-ga a2 ugula engar e2-hul-a su-su nu-su 
5. mu-zu engar 
6. 1(disz) ab2-mah2 su-su ku3-ga-ni nu-su 
7. 1(disz) gu4-gesz su-ga dam ur-{d}suen engar 
8. usz-mu i3-dab5 
$ 1 line blank 
9. |SZU+LAGAB| 1(disz) ab2-mah2 
10. |SZU+LAGAB| 8(disz) gu4-gesz 
11. |SZU+LAGAB| 1(disz) ab2 mu 2(disz) 
12. |SZU+LAGAB| 1(disz) gu4 mu 1(disz) 
13. |SZU+LAGAB| 1(disz) gu4 ga 
14. |SZU+LAGAB| 1(disz) eme3-mah2 
15. |SZU+LAGAB| 5(disz) dur3-gesz 
16. |SZU+LAGAB| 1(disz) dur3 mu 2(disz) 
17. |SZU+LAGAB| 1(disz) dur3 mu 1(disz) 
18. gub-ba-am3 
19. |SZU+LAGAB| 2(disz) ab2-mah2 
20. |SZU+LAGAB| 1(disz) ab2 sza3-tam 
21. |SZU+LAGAB| 3(disz) gu4-gesz 
22. su-su nu-banda3-gu4 u3 engar 
23. |SZU+LAGAB| 1(disz) ab2-mah2 
24. |SZU+LAGAB| 6(disz) gu4-gesz 
25. |SZU+LAGAB| 1(disz) dur3-gesz 
26. usz-mu i3-dab5 
27. zi-ga-am3 
28. |SZU+LAGAB| 5(disz) gu4-gesz 
29. su-su engar e2-hul-a su-su nu-su 
30. |SZU+LAGAB| 3(disz) ab2-mah2 
31. |SZU+LAGAB| 8(disz) gu4-gesz 
32. |SZU+LAGAB| 1(disz) gu4 mu 1(disz) 
33. |SZU+LAGAB| 1(disz) eme3-mah2 
34. ri-ri-ga-am3 libir-am3 
35. |SZU+LAGAB| 5(disz) ab2-mah2 
36. |SZU+LAGAB| 5(disz) gu4-gesz 
$ rest broken 
@column 3 
$ 1 line blank 
@column 4 
$ 1 line blank 
@column 5 
1. |SZU+NIGIN| 8(disz) ab2-mah2 
2. |SZU+NIGIN| 2(u) gu4-gesz! 
3. |SZU+NIGIN| 2(disz) ab2 mu 2(disz) 
4. |SZU+NIGIN| 1(disz) szu ab2 mu 2(disz) 
5. |SZU+NIGIN| 1(disz) gu4 mu 2(disz) 
6. |SZU+NIGIN| 3(disz) ab2 mu 1(disz) 
7. |SZU+NIGIN| 1(disz) gu4 mu 1(disz) 
8. |SZU+NIGIN| 1(disz) ab2 ga 
9. |SZU+NIGIN| 1(disz) gu4 ga 
10. |SZU+NIGIN| 6(disz) eme3-mah2 
11. |SZU+NIGIN| 1(u) dur3-gesz 
12. |SZU+NIGIN| 1(disz) eme3 mu 3(disz) 
13. |SZU+NIGIN| 2(disz) dur3 mu 2(disz) 
14. |SZU+NIGIN| 5(disz) eme3 mu 1(disz) 
15. |SZU+NIGIN| 5(disz) dur3 mu 1(disz) 
16. gub-ba-am3 
17. |SZU+NIGIN| 3(disz) ab2-mah2 
18. |SZU+NIGIN| 1(disz) ab2 sza3-tam 
19. |SZU+NIGIN| 5(disz) gu4-gesz 
20. |SZU+NIGIN| 1(disz) dur3-gesz 
21. su-su nu-banda3-gu4 u3 engar 
22. |SZU+NIGIN| 5(disz) ab2-mah2 
23. |SZU+NIGIN| 1(u) 9(disz) gu4-gesz 
24. |SZU+NIGIN| 1(disz) szu ab2 
25. |SZU+NIGIN| 1(disz) szu gu4 
26. |SZU+NIGIN| 2(disz) dur3-gesz 
27. |SZU+NIGIN| 2(disz) szu dur3 
28. usz-mu i3-dab5 
29. zi-ga-am3 
30. |SZU+NIGIN| 1(disz) ab2-mah2 
31. |SZU+NIGIN| 6(disz) gu4-gesz 
32. su-su engar e2-hul-a su-su nu-su 
33. |SZU+NIGIN| 1(u) ab2-mah2 
34. |SZU+NIGIN| 2(u) gu4-gesz 
35. |SZU+NIGIN| 2(disz) ab2 mu 2(disz) 
36. |SZU+NIGIN| 2(disz) gu4 mu 2(disz) 
37. |SZU+NIGIN| 2(disz) gu4 mu 1(disz) 
38. |SZU+NIGIN| 2(disz) eme3-mah2 
39. ri-ri-ga-am3 
40. libir-am3 
41. |SZU+NIGIN| 1(u) ab2-mah2 
42. |SZU+NIGIN| 2(u) 1(disz) gu4-gesz 
43. |SZU+NIGIN| 1(disz) ab2 ga 
44. |SZU+NIGIN| 4(disz) dur3-gesz 
45. ki usz-mu-ta 
$ rest broken 
@column 6 
$ 1 line blank 
1. szu-nigin2-ba 1(gesz2) 2(u) gu4 ab2 hi-a 
# sic? or just nigin2-ba
2. szu-nigin2-ba 3(u) ansze hi-a 
# sic? or just nigin2-ba
3. gub-ba-am3 
4. szu-nigin2-ba 2(u) 6(disz) gu4 ab2 hi-a 
# sic? or just nigin2-ba
5. szu-nigin2-ba 4(disz) ansze hi-a 
# sic? or just nigin2-ba
6. zi-ga-am3 
7. szu-nigin2-ba 3(u) 6(disz) gu4 ab2 hi-a 
# sic? or just nigin2-ba
8. szu-nigin2-ba 2(disz) ansze hi-a 
# sic? or just nigin2-ba
9. ri-ri-ga-am3 
10. szu-nigin2-ba 7(disz) gu4 ab2 hi-a 
# sic? or just nigin2-ba
11. su-su engar e2-hul-a su-su nu-su 
$ 1 line blank 
12. gurum2 ak gu4 engar 1(u) 2(disz)-kam 
13. umma{ki} 
14. [ki] ab-ba-gi-na-ta 
15. [(x)] ugula ur-lugal 
16. mu# {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
