&P209109 = Nisaba 03/1, 064 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. ku3-{d}nanna sukkal# gaba-ta 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. szu-{d}en-lil2 ka-us2-sa2 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga# 
2. 1(disz) sa szum2# 
3. a-hu-ni ka-us2# 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) [sila3 kasz] 
5. |SZU+LAGAB| 7(disz) sila3 ninda |SZU+LAGAB| 6(disz) [gin2 i3] 
6. |SZU+LAGAB| 6(disz) gin2 naga 
7. |SZU+LAGAB| 3(disz) sa szum2 
8. u4 4(disz)-kam iti pa4-u2-e 
9. mu bad3 mar-tu ma-da ba-du3 
