&P209416 = Ontario 2, 486 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) tug2 nig2-lam2 3(disz)-kam us2 
2. 5(disz) tug2 nig2-lam2 4(disz)-kam us2 
3. 4(disz) tug2 nig2-lam2 du 
4. 3(u) 3(disz) tug2 guz-za du 
5. 4(u) tug2 sag usz-bar 
6. 1(gesz2) 2(u) 9(disz) tug2 usz-bar 
7. 8(disz) gada du 
8. ki ur-am3-ma-ta 
9. 3(disz) tug2 nig2-lam2 3(disz)-kam us2 
10. 5(disz) tug2 nig2-lam2 4(disz)-kam us2 
11. 4(disz) tug2 nig2-lam2 du 
12. 3(u) 3(disz) tug2 guz-za du 
13. 4(u) tug2 sag usz-bar 
14. 1(gesz2) 2(u) 9(disz) tug2 usz-bar 
15. 8(disz) gada du 
16. ki ur-am3-ma-ta 
17. 3(disz) tug2 nig2-lam2 3(disz)-kam us2 
18. 4(disz) tug2 nig2-lam2 4(disz)-kam us2 
19. 6(disz) tug2 nig2-lam2 du 
20. 2(u) tug2 guz-za du 
21. 4(u) tug2 sag usz-bar 
22. 1(gesz2) 4(u) 8(disz) tug2 usz-bar 
23. 8(disz) gada du 
24. ki lu2-du10-ga-ta 
25. 9(disz) tug2 nig2-lam2 3(disz)-kam us2 
26. 2(u) tug2 guz-za du 
27. 4(u) tug2 sag usz-bar 
28. 1(gesz2) 3(u) 4(disz) tug2 usz-bar 
29. 4(disz) gada du 
@reverse 
1. ki ur-a-du10-ta 
2. 2(disz) tug2 nig2-lam2 4(disz)-kam us2? 
3. 7(disz) tug2 guz-za du 
4. ki a-kal-la-ta 
5. |SZU+LAGAB| 1(u) 5(disz) tug2 nig2-lam2 3(disz)-kam us2 
6. |SZU+LAGAB| 1(u) tug2 nig2-lam2 4(disz)-kam us2 
7. |SZU+LAGAB| 1(u) tug2 nig2-lam2 du 
8. |SZU+LAGAB| 1(gesz2) 2(u) tug2 guz-za du 
9. |SZU+LAGAB| 2(disz) tug2 sag usz-bar 
10. |SZU+LAGAB| 4(gesz2) 5(u) 1(disz) tug2 usz-bar 
11. |SZU+LAGAB| 2(u) gada du 
12. 9(gesz2) 6(disz) tug2 hi-a 
13. tug2 e2-gal-la ku4?-ra sza3 nibru{ki} 
14. {d}szul-gi-iri-mu szu ba-ti 
15. iti {d}dumu-zi 
16. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
