&P209966 = CTU 3, A 02560 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 niga 1(disz) gu4 ir-ha-an 
2. 1(u) udu 1(u) udu a-lum 
3. 4(disz) masz2-gal 
4. u4 2(asz@45)-kam 
5. 4(disz) udu a-lum u4 6(asz@45)-kam 
6. 4(u) la2 1(disz) gu4 2(u) 8(disz) udu 
7. 1(disz) masz2-gal 
8. u4 1(u) 3(asz@45)-kam 
9. 3(gesz2) 1(u) 4(disz) udu 2(disz) udu a-lum 
10. 1(disz) gukkal 1(disz) sila4 1(u) 6(disz) masz2-gal 
11. u4 1(u) 6(asz@45)-kam 
12. 1(disz) sila4 u4 1(u) 7(asz@45)-kam 
13. 2(disz) udu a-lum niga 3(disz)-kam# us2# 
14. [...] 
@reverse 
$ beginning broken 
1'. |SZU+LAGAB| 1(disz) gu4 niga# [...] 
2'. |SZU+LAGAB| 1(disz) gu4# [...] 
3'. |SZU+LAGAB| 2(disz) udu! a-lum# [niga] 3(disz)#-[kam us2] 
4'. |SZU+LAGAB| 1(disz) {munus}asz2-gar3 niga 
5'. |SZU+LAGAB| 4(gesz'u) 8(disz) udu 
6'. |SZU+LAGAB| 2(u) 3(disz) udu a-lum 
7'. |SZU+LAGAB| 3(disz) gukkal 3(disz) sila4 
8'. |SZU+LAGAB| 2(u) 5(disz) masz2-gal 
9'. 4(u) 4(disz) gu4 5(gesz'u) 6(disz) udu 
10'. ki in-ta-e3-a-ta 
11'. a-hu-we-er i3-dab5 
12'. [iti] ezem-{d}nin-a-zu 
13'. mu ma2-dara3-abzu {d}en-ki-ka ba-ab-du8 
@left 
$ 1 line blank 
1. [...] 
