&P209047 = Nisaba 09, 170 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) udu niga 5/6(disz) sila3 sze-ta 
2. 1/2(disz) sila3 duh saga-ta 
3. 1/2(disz) sila3 duh du-ta 
4. sa2-du11 {d}szara2 
$ 1 line blank 
5. x x x udu niga 2/3(disz) sila3 sze-ta 
# erasure 
6. sa2-du11 {d}szul-gi u3 {d}amar-{d}suen 
@reverse 
1. u4 3(u)-sze3 
2. |SZU+LAGAB| 5(asz) sze gur 
3. |SZU+LAGAB| 3(asz) duh saga gur 
4. |SZU+LAGAB| 3(asz) duh du gur 
$ 1 line blank 
5. iti sig4-{gesz}i3-szub-ba-gar 
6. mu us2-sa ma2 {d}en-ki ba-ab-du8 
