&P209385 = Ontario 2, 223 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) sila3 dabin 
2. 2(disz) sila3 zi3 sig15 
3. 1(disz) sila3 zu2-lum 
4. u4 1(disz)-kam 
5. 6(disz) sila3 dabin 
6. 3(disz) sila3 zi3 sig15 
7. 1(disz) sila3 zu2-lum 
8. u4 2(disz)-kam 
@reverse 
1. 6(disz) sila3 dabin 
2. 3(disz) sila3 zi3 sig15 
3. 1(disz) sila3 zu2-lum 
4. u4 3(disz)-kam 
5. 6(disz) sila3 dabin 
6. 1(disz) sila3 zi3 sig15 
7. 1(disz) sila3 zu2-lum 
8. u4 4(disz)-kam 
9. nig2 se3-ga 
10. iti {d}dumu-zi 
11. mu us2-sa bad3 mar-tu 
@seal 1 
1. {d}szu-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. a-a-kal-la 
6. ensi2 
7. umma{ki} 
8. er3-zu 
