&P209149 = Nisaba 06, 31 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [n] 1(disz) u8# [x] sila4 gub 
2. [n] 1(u) udu-nita2 3(u) 2(disz) sila4 gub 
3. gub-ba-am3 
4. siki-bi 7(asz) gu2 4(u) 5(disz) ma-na 
5. mu-kux(DU) 
6. la2-ia3 7(disz) ma-na siki 
7. 2(u) 2(disz)? u8 bar-gal2 
8. 4(disz) udu-nita2 bar-gal2 
9. kas4 i3-dab5 
$ 1 line blank 
10. u8 
11. 2(u) 5(disz) udu-nita2 bar-gal2 
12. ri-ri-ga-am3 
$ double ruling 
13. |SZU+LAGAB| 4(gesz2) 2(u) 8(disz) udu hi-a 
14. gub-ba-am3 
15. |SZU+LAGAB| 2(u) 5(disz) udu hi-a zi-ga-am3 
16. |SZU+LAGAB| 2(u) 5(disz) udu-nita2 ri-ri-ga-am3 
$ line erased 
17. lu2-kal-la na-gada 
18. [n] 1(u) 6(disz) u8 1(u) 2(disz) sila4 gub 
19. [n] 1(disz) udu-nita2 1(u) 1(disz) sila4 gub 
20. gub#-ba-am3 
21. [siki]-bi 4(asz) gu2 5(u) la2 1(disz) 1/3(disz) ma-na 
22. [mu]-kux(DU) 
23. [la2-ia3 x] ma-na siki 
24. [x u8] bar-gal2 
25. [x udu-nita2] bar# [gal2] 
@column 2 
1. 6(disz) kir11 bar-[gal2] 
2. 6(disz) sila4-nita2 bar-[gal2] 
3. kas4 i3-dab5 
4. 1(u) 6(disz) udu-nita2 bar-gal2 
5. ri-ri-ga-am3 
$ 1 line blank 
6. |SZU+LAGAB| 2(gesz2) 4(u) la2 1(disz) udu hi-a 
7. gub-ba-am3 
8. |SZU+LAGAB| 2(u) 7(disz) udu hi-a zi-ga-am3 
9. |SZU+LAGAB| 1(u) 6(disz) udu-nita2 ri-ri-ga-am3 
10. ur-{d}szara2 na-gada 
11. 1(gesz2) 3(u) u8 1(u) 6(disz) sila4 gub 
12. 1(gesz2) 1(u) 3(disz) udu-nita2 1(u) 5(disz) sila4 gub 
13. gub-[ba]-am3# 
14. siki-bi 5(asz) gu2 5(u) 1(disz)# ma-na mu-kux(DU) 
15. la2-ia3 3(u) 6(disz) ma-na siki 
16. 1(u) 8(disz) u8 bar-gal2 
17. 5(disz) udu-nita2 bar-gal2 
18. 5(disz) kir11 bar-gal2 
19. 5(disz) sila4-nita2 bar-gal2 
20. 6(disz) masz2 mu sila4 bar gal2-sze3 
21. kas4 i3-dab5 
22. 1(u) u8 bar-gal2 
23. 1(u) udu-nita2 bar-gal2 
24. ri-ri-ga-am3 
25. |SZU+LAGAB| 3(gesz2) 1(u) 4(disz) udu hi-a gub-ba-am3 
26. |SZU+LAGAB| 3(u) 3(disz) udu hi-a |SZU+LAGAB| 6(disz) masz2 
27. zi-ga-am3 
28. |SZU+LAGAB| 2(u) udu hi-a ri-ri-ga-am3 
29. szu-esz18-dar na-gada 
30. 3(u) 8(disz) u8 8(disz) sila4 gub 
@column 3 
1. [x udu-nita2 x sila4 gub] 
2. gub#-[ba-am3] 
3. siki-bi [...] 
4. diri 3(disz) ma-na [siki] mu-[kux(DU)] 
5. 1(u) u8 bar-gal2 
6. 1(disz) udu-nita2 bar gal2# 
7. 6(disz) masz2-nita2 mu# [(x)] udu-nita2-sze3 
8. 2(disz) kir11 bar-gal2 
9. 2(disz) sila4-nita2 bar-gal2 
10. kas4? i3-dab5 
11. 6(disz)#? udu-nita2 bar-gal2 
12. ri-ri-ga-am3 
13. |SZU+LAGAB| 1(gesz2) 1(u) la2 1(disz) udu hi-a gub-ba-am3 
14. |SZU+LAGAB| 1(u) 5(disz) udu hi-a |SZU+LAGAB| 6(disz) masz2 zi-ga-am3 
15. |SZU+LAGAB|# x 5(disz) udu-nita2 ri-ri-ga#-am3 
16. ur-saga na-gada 
17. 1(u) 5(disz) u8 3(disz) sila4 gub 
18. 1(u) udu-nita2 3(disz) sila4 gub 
19. gub-ba-am3 
20. siki-bi 5(u) 6(disz) ma-na 
21. diri# 1(disz) ma-na siki 
22. mu-kux(DU) 
23. 3(disz) udu-nita2 
24. ri-ri-ga-am3 
$ 1 line blank 
25. |SZU+LAGAB| 3(u) 1(disz) udu hi-a 
26. gub-ba-am3 
27. |SZU+LAGAB| 3(disz) udu-nita2# 
28. ri-ri-ga-am3# 
29. ur-{d}szul#?-[pa-e3? na-gada] 
30. 2(gesz2) 4(u) [x ud5 x {munus}asz2-gar3 gub] 
@reverse 
@column 1 
1. 1(gesz2) 1(u) [x masz2-nita2 x masz2 gub] 
2. gub-ba-am3# 
3. 1(u) 7(disz) ud5# [bar gal2] 
4. 1(u) masz2-[nita2 bar gal2] 
5. ri-ri-ga-am3# 
6. siki-bi 1(asz) gu2 2(u) 1(disz) [ma-na] 
7. i3-nun-bi 4(ban2) 3(disz) [x sila3] 
8. ga-ar3-bi 1(barig) 5(disz) [sila3] 
9. mu-kux(DU) 
$ 1 line blank 
10. |SZU+LAGAB| 5(gesz2) [n] 8(disz) ud5 masz2 hi-a 
11. gub-ba-am3 
12. |SZU+LAGAB| 2(u) 7(disz) ud5 masz2 hi-a 
13. ri-ri-ga-am3 
$ 1 line blank 
14. {d}szara2-kam na-gada 
15. 2(u) 2(disz) ud5 8(disz) {munus}asz2-gar3 gub 
16. 1(u) masz2-nita2 8(disz) masz2 gub 
17. gub-ba-am3 
$ 1 line blank 
18. 2(u) 6(disz) ud5 bar-gal2 
19. 2(u) 2(disz)#? masz2-nita2 bar gal2# 
20. ri-ri-ga a2-sag3# 
$ erased line 
21. siki-bi 1(u) [x ma-na] 
22. i3-nun-bi# [...] 
23. ga-ar3-bi# [...] 
24. lugal-[... na-gada] 
@column 2 
1. [x ud5] 2(u) 4(disz) [n {munus}asz2-gar3 gub] 
2. 2(u) 3(disz) masz2-nita2 2(u) 3(disz) masz2 gub 
3. gub-ba-am3 
4. 1(u)#? ud5 bar-gal2 1(u) masz2-nita2 bar-gal2 
5. 8(disz)# masz2 gub 
$ 1 line blank 
6. kas4 i3-dab5 
7. 5(u) 6(disz) ud5 bar-gal2 
8. 2(u) 2(disz) masz2-nita2 bar-gal2 
9. ri-ri-ga a2-sag3 
$ 1 line blank 
10. siki-bi 3(u) 1(disz) 1/3(disz) ma-na 
11. i3-nun-bi 3(ban2) 5(disz) 1/3(disz) sila3 
12. ga-ar3-bi 5(ban2) 3(disz) sila3 
13. mu-kux(DU) 
$ double ruling 
14. lu2-{d}szara2 na-gada 
15. 3(u) ud5 5(disz) {munus}asz2-gar3 gub 
16. 1(u) 6(disz) masz2-nita2 5(disz) masz2 gub 
@column 3 
1. [gub-ba-am3] 
2. [4(disz) ud5 bar gal2] 
3. 1(disz)# masz2-nita2 bar-gal2 
4. ri-ri-ga-am3 
5. siki-bi 1(u) 5(disz) 1/3(disz) ma-na 
6. i3-nun-bi 6(disz) 2/3(disz) sila3 
7. ga-ar3-bi 1(ban2) 
$ 1 line blank 
8. |SZU+LAGAB| 5(u) 6(disz) ud5 masz2 hi-a 
9. gub-ba-am3 
10. |SZU+LAGAB| 5(disz) ud5 masz2 hi-a 
11. ri-ri-ga-am3 
$ 1 line blank 
12. lu2-{d}suen na-gada 
$ double ruling 
13. nig2-ka9 ak 
14. sipa-de3-ne 
15. mu {d}szu-{d}suen lugal uri5{ki}-ma#-ke4 {d}en-lil2 {d}nin#-lil2-ra na-ru2-a-mah# mu-ne-du3 
