&P209130 = Nisaba 03/1, 028 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. SI-A-a sukkal gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. nu-ur2-i3-li2 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
10. 2(disz) gin2 i3 2(disz) gin2 naga 
11. 1(disz) sa szum2 
@reverse 
1. szu-e2-a gaba-ta 
2. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2)-ta 
3. |SZU+LAGAB| 5(disz) sila3 kasz saga 
4. |SZU+LAGAB| 6(disz) sila3 kasz du 
5. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda 
6. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
7. |SZU+LAGAB| 7(disz) sa szum2 
8. u4 1(u) 2(disz)-kam iti sig4-{gesz}i3-szub#-[...] 
9. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
