&P209822 = Ontario 2, 190 
#atf: lang sux 
@tablet 
@obverse 
1. ab-ba-mu szesz nir-i3-da-gal2 
2. ma-an-szum2 
3. i3-la-a dumu ki-gi-na 
4. lu2-{d}suen dumu dab5-ba-me 
5. ba-an-zi-ga 
6. ur-numun-du10-ga 
7. ur-mes 
8. geme2 ur-sag-pa-e3 dumu ba-an-zi-ge-me 
9. nig2-{d}ba-ba6 
10. ug3-IL2-me 
11. 5(disz) gurusz 1/3(disz) geme2 
12. iti masz-da3-gu7-ta 
13. iti sze-sag11-ku5-sze3 
14. a2-bi 1(gesz'u) 5(gesz2) 1(u) gurusz dumu hun u4 1(disz)-sze3 
15. a2-bi 1(gesz'u) 8(gesz2) 2(u) 5(disz) gurusz ug3-IL2 u4 1(disz)-sze3 
16. a2-bi 4(gesz2) 2(u) geme2 u4 1(disz)-sze3 
17. iti 1(u) 3(disz)-kam 
18. sza3-ba iti diri 1(disz)-am3 i3-gal2 
19. kal-i3-li2 
@reverse 
1. a-ma-an-ne-en6 
2. gu-la 
3. |PU3.SZA|-e2-a 
4. mu-mu 
5. dumu dab5-ba-me 
6. 2(disz) gurusz 
7. iti masz-da3-gu7-ta 
8. iti a2-ki-ti-sze3 
9. a2-bi 6(disz) gurusz dumu hun u4 1(disz)-sze3 
10. iti 6(disz)-kam 
11. ma-ka-ub3-ba 
12. er3-dam 
13. 2/3(disz) gurusz 
14. iti ezem-{d}szul-gi-ta 
15. iti sze-sag11-ku5-sze3 
16. a2-bi 2(gesz2) 2(u) gurusz dumu hun u4 1(disz)-sze3 
17. iti 7(disz)-kam 
18. sza3-ba iti diri 1(disz)-am3 i3-gal2 
19. |SZU+LAGAB| 2(gesz'u) 3(gesz2) 3(u) a2 gurusz dumu hun u4 1(disz)-sze3 
20. |SZU+LAGAB| 1(gesz'u) 8(gesz2) 2(u) 5(disz) a2 gurusz ug3-IL2 u4 1(disz)-sze3 
21. |SZU+LAGAB| 4(gesz2) 2(u) a2 geme2 u4 1(disz)-sze3 
22. bu3-lu5-lu5 i3-dab5 
23. mu gu-za {d}en-lil2-la2 ba-dim2 
