&P209077 = Nisaba 03/1, 012 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. |PU3.SZA|-a-bi2 sukkal gaba-asz# 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
@reverse 
1. dingir-dan gaba-asz 
2. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
3. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 3(disz) sila3 kasz 
4. |SZU+LAGAB| 2(ban2) ninda |SZU+LAGAB| 4(disz) [gin2 i3] 
5. |SZU+LAGAB| 4(disz) gin2 naga# 
6. |SZU+LAGAB| 6(disz) sa szum2 
7. u4 1(disz)-kam iti sig4-{gesz}i3-szub-ba-gar 
8. mu us2-sa si-ma-num2{ki} ba-hul 
