&P209139 = Nisaba 03/1, 045 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. a-kal-la ka-us2-sa2 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. ba-a-a gaba-ta 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. ur-{gesz}gigir ka-us2-sa2 
5. |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz |SZU+LAGAB| 6(disz) sila3 ninda 
6. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| [3(disz)] 3(disz) gin2 naga# 
7. |SZU+LAGAB| 3(disz) sa szum2 
8. u4 8(disz)-kam iti ezem-{d}szul-gi 
9. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3 
