&P210013 = LB 0561 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. gesz? si-du3 ugula 
2. usz2 lu2-{d}nin-gir2-su 
3. 1(disz) lugal-ku3-ba-gur 
4. 1(disz) nig2-{d}ba-ba6 
5. usz2 lugal-i3-sa6 
6. dumu du3-me 
$ 1 line blank 
7. ugula i3-dab5 
8. usz2 na-na 
9. ug3 libir ga-x-sze3 dumu-ni 
10. 1(asz) 1(barig) 4(disz) nig2-gur11 {d}ba-ba6 
11. x 2(ban2) 3(disz) geme2 ki-siki?-ka 
12. [...] x x ku3-ga 
13. [...]-me 
14. [...]-mu szu-ku6 
15. [...]-ta? mu-zu 
16. [...]-x-ASZ 
17. [...] 
$ rest broken 
@column 2 
1. usz2 e2?-lu2-ti dumu BAD-du3 
2. usz2 GIN2?-zu 
3. usz2 lu2-{d}igi?-[ma]-sze3#? 
4. 1(disz)? 2(ban2) 3(disz) x [...]-me? 
5. ki lu2-{d}igi-ma-sze3-ta 
6. usz2 e2-ta-mu-zu 
7. a-ru-a lu2-{d}igi-ma-sze3 ra-gaba 
8. 1(disz) 3(ban2) 3(disz) giri3-{d}ba-ba6 i3-dab5 
9. 1(disz) 3(ban2) 3(disz) nin-lu2-tar-ra!?-du7-du7 
10. 1(disz) 2(ban2) 2(disz) mu {d}ba-ba6-ke4-szu-ta 
11. 1(barig) 1(ban2) 1(disz) mu {d}ig-alim 
12. dumu-ni-me 
13. a-ru-a ur-{d}ba-ba6 dumu ba-a 
14. [...] 5(ban2) 4(disz) nin-tum-ta [...] du# 
15. [...] 
$ rest broken 
@column 3 
1. 1(disz) 3(ban2) 3(disz) nin-lu2-sa6-sa6 
2. x 3(ban2) nin-mu-ba-mu-ARAD2 
3. 1(barig) 5(ban2) 1(disz) 1/2(disz) geme2-{d}ig-alim 
4. dumu-ni-me 
5. usz2 {d}ba-ba6 ki sza-ra 
6. dumu {d}ba-ba6-kam-me 
7. a-ru-a ur-i7-de3-na 
8. usz2 geme2-{d}suen 
9. 1(asz) 3(ban2) 3(disz) {d}ba-ba6 ba-zi-zi-x-ta 
10. a-ru-a a2-na-mu-uk 
11. 1(disz) 3(ban2) 3(disz) nin-dub-sar 
12. 1(disz) 3(ban2) 3(disz) geme2-{d}gesz {d}ba-ba6 
13. 1(asz) 3(ban2) 3(disz) {d}ba-ba6-a-zu 
14. dumu-ni-me 
15. usz2 geme2-{d}utu 
16. sag lu2-{d}igi-ma-sze3 
17. usz2 [...] AN? [...] 
$ rest broken 
@column 4 
1. 1(disz) 3(ban2) 3(disz) nin-su?-[...] 
2. 1(asz) 2(ban2) 2(disz) ama? munus# [...] 
3. 1(asz) 2(ban2) 2(disz) geme2 AN# [...] 
4. dumu-ni-[me] 
5. 1(disz) 3(ban2) 3(disz) nin-x-[...] 
6. 1(asz) 2(ban2) 2(disz) lugal-sag#?-e x 
7. 1(disz) 3(ban2) 3(disz) geme2 {d}amar-{gesz}szu 
8. 1(asz) 2(ban2) 2(disz) ri-ku5-ib2-ni-kur-gu4 
9. 1(disz) 1(disz) nin-a-zu 
10. dumu-ni-me 
11. usz2 nin-lu2-gi-na 
12. dumu geme2-{d}nansze-me 
13. usz2 ansze-zi [...] 
14. usz2 {d}lamma-UR-[...] 
15. 1(disz) 3(ban2) 3(disz) nu? lam [...] 
16. dumu-ni-me 
17. 2(asz) 3(ban2) 3(disz) geme2 e2-[...] 
18. 1(disz) 3(ban2) 3(disz) nin-siskur2 [...] 
19. [...] geme2#-{d}nin-x-[...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. bi ASZ [...] 
2'. x szabra ASZ [...] 
3'. x mu ha x [...] 
4'. 1(disz) 3(ban2) 3(disz) nin-a2-[...] 
5'. a-ru-a ur-nig2 nu x [...] 
6'. zi3 2(ban2) 2(disz) geme2-{d}bi?-[...] 
7'. e2-du6?-la lu2-{d}[...] 
8'. usz2 {d}ba-ba6-i3-sa6 
9'. a-ru-a lu2-mah? {d}nin-szubur 
10'. 1(disz) 3(ban2) 3(disz) nin-ga2-ni-zi 
11'. a-ru-a {d}nansze? am-gal ra2-gaba 
12'. 1(disz) 3(ban2) 3(disz) {d}ba-ba6-zi-kalam-ma 
13'. a-ru-a lu2-{d}ba-ba6 nu-banda3-gu4 e2 {d}en#?-ki? 
14'. usz2 na-lu5-a 
15'. a-ru-a ur-szul mar-[tu] 
16'. 1(disz) 3(ban2) 3(disz) {d}ba-ba6 [...] mu 
17'. a-ru-a la-la gudu4 [...] sza3 lagasz{ki} 
@column 2 
$ beginning broken 
1'. a-ru-a da-da dumu# u2-u2 
2'. 1(disz) 3(ban2) 3(disz) giri3-{d}ba-ba6-i3-dab5 
3'. a-ru-a ur-{d}lamma muszen-du3 
4'. 1(disz) 3(ban2) 3(disz) {d}ba-ba6-eb2-gu-ul 
5'. a-ru-a lu2-{d}gesz-bar-e3 da-ra 
6'. 1(disz) 3(ban2) 3(disz) igi-ni-da-a 
7'. a-ru-a szu-{d}iszkur szusz3 
8'. 1(disz) 3(ban2) 3(disz) nin-zi-sza3-sze3 
9'. a-ru-a ab-ba-mu dumu sa12-du5? 
10'. 1(disz) 3(ban2) 3(disz) nin-da-nir-szu 
11'. a-ru-a ur-pa nu-banda3-gu4 ba-gara2 
12'. 1(disz) 3(ban2) 3(disz) nin-a-zu 
13'. a-ru-a ur-gesz-gibil ha-za-num2 {d}en-lil2-e gar-ra 
@column 3 
$ beginning broken 
1'. [a]-ru-a lu2-{d}gesz-bar-e3 dumu ur2-ra-dingir 
2'. usz2 ri-mu-ki-mu-tar 
3'. a-ru-a ur-mes dumu? lu2-du10-ga 
4'. |SZU+LAGAB| 1(asz) 2(ban2) 
5'. |SZU+LAGAB| 1(asz) szesz-tab-ba 
6'. |SZU+LAGAB| 1(disz) gurusz szu-gi4 
7'. ugula i3-dab5 
8'. |SZU+LAGAB| 1(disz) geme2 1(barig) sze lugal 4(disz) ma-na-ta 
9'. |SZU+LAGAB| 2(disz)? geme2 5(ban2) 4(disz)-ta 
10'. |SZU+LAGAB| 4(u) 4(disz) geme2 3(ban2) 3(disz)-ta 
11'. |SZU+LAGAB| 3(disz) geme2 nu-siki 3(ban2) 3(disz)-ta 
12'. |SZU+LAGAB| 8(disz) geme2 a2 1/2(disz) 3(ban2) 3(disz)-ta 
@column 4 
$ beginning broken 
1'. [...] e2-mah? 
2'. iti sze-il2-la 
3'. mu {d}szul-gi 
4'. nita2 kal-[ga] 
5'. lugal uri5#[{ki}] 
6'. lugal an ub-da 4(disz)-ba-ke4 
7'. mu en {d}nanna masz-e bi2-i3-pa3 
