&P210048 = LB 2504 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) la2 1(disz) tug2 nig2-lam2 3(asz@45)-kam us2# 
2. 4(disz) tug2 nig2-lam2 4(asz@45)-kam us2# 
3. 3(disz) tug2 guz-za 4(asz@45)-kam us2# 
4. tug2 ki-la2 tag-ga-bi? [...] 
5. |SZU+LAGAB| 1(u) 6(disz) tug2 hi-a 
6. sag-nig2-gur11-ra-kam sza3-bi-[ta?] 
7. 7(disz)? tug2 nig2-lam2 3(asz@45)-kam us2 
8. 1(disz)? tug2 guz-za 3(asz@45)-kam [us2] 
9. 5(disz) tug2 nig2-lam2 4(asz@45)-kam [us2] 
10. 3(disz)? tug2 guz-za 4(asz@45)-kam us2 
11. 3(u) 8(disz) tug2 bar-si nig2-x-[...] 
12. a2? x 6(gesz2) 4(u) 1(disz) x [...]-sze3 
13. x [...] 
14. sze naga-bi 1(disz) [...] 
15. x babbar2-bi [...] 
16. x BI? gar si? [...] 
17. sza3-ba x [...] 
18. kiszib3 KA [...] 
$ 2 lines blank 
19. |SZU+LAGAB| 4(disz) tug2 gar-ra-x 
20. zi-ga-am3 
21. la2-ia3 2(disz) tug2 nig2-lam2 3(asz@45)-kam us2 
22. |SZU+LAGAB| 1(disz) tug2 guz-za 3(asz@45)-kam us2 
23. |SZU+LAGAB| 1(disz) tug2 nig2-lam2! 4(asz@45)-kam us2 
24. |SZU+LAGAB| 3(u) 8(disz) tug2 bar-si du 
25. diri la2-ia3-am3 
26. x [...] ASZ tug2 nin-dingir-ra 
27. 1(asz) [...] la2?!-i3 x [...] 
28. [...] {d}NE?-szu?-UD za [...] 
29. iti sze-sag11-ku5 u4 2(u) la2 2(disz) ba-zal# [...] 
30. iti?-bi!(GU4) iti 8(disz) u4 1(u) 4(disz) [...] 
31. mu {d}amar-{d}suen lugal# [...] 
