&P210636 = BPOA 6, 0876 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 niga 4(disz)-kam us2 
2. {d}en-lil2 
3. 1(disz) gu4 niga 4(disz)-kam us2 
4. {d}nin-lil2 
5. lugal ku4?-ra 
6. 2(disz) gu4 niga 
7. e2-muhaldim mu kas4-e-ne-sze3 
@reverse 
1. ARAD2-mu maszkim 
2. a2 ge6-ba-a 
3. u4 2(u) 2(disz)-kam 
4. ki a-ba-{d}en-lil2-gin7-ta 
5. ba-zi 
6. iti ezem-{d}nin-a-zu 
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
@seal 1 
1. {d}szu-{d}suen lugal kal-ga 
2. lugal uri5{ki}-ma 
3. lugal an ub-da limmu2-ba 
4. ur-{d}szul-pa-e3 
5. dub-sar 
6. dumu ur-{d}ha-ia3 
7. ARAD2-zu 
