&P210302 = BPOA 6, 0517 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu a-lum niga saga us2 
2. {d}en-lil2 
3. 1(disz) udu a-lum niga saga us2 
4. {d}nin-lil2 
5. 1(disz) udu a-lum niga 3(disz)-kam us2 
6. {d}nin-urta 
7. lugal ku4?-ra 
8. ezem gu4-si-su 
@reverse 
1. u4 2(u)-am3 
2. ki in-ta-e3-a-ta 
3. ba-zi 
4. giri3 {d}nanna-ma-ba sza3-tam 
5. u3 bu3-um-wa-qar dub-sar 
6. iti masz-da3-gu7 
7. mu en {d}inanna unu{ki} masz2-e i3-pa3 
@seal 1 
1. {d}szu-{d}suen lugal kal-ga 
2. lugal uri5{ki}-ma 
3. lugal an ub-da limmu2-ba 
4. {d}nanna-ma-ba 
5. dub-sar 
6. dumu u2-na-ab-sze-en6 
7. ARAD2-zu 
