&P210018 = LB 0618 
#atf: lang sux 
@tablet 
@obverse 
1. 1/2(disz)#? ur-{d}ba-ba6 
2. dumu geme2 kar-ke3{ke4} 
3. gala ba-gara2 
4. 1/2(disz) nu lugal-si-gar ba-usz2 e2 {d}nin-mar{ki}-ta 
5. gala {d}nin-mar{ki} gu2-ab-ba{ki} 
$ 1 line blank 
6. sza3? gala-ku3 DISZ? 
7. 1/2(disz)#? lu2?-dingir-ra dumu szu-en#? 
@reverse 
1. gala {d}ba-ba6-ta 
2. 1/2(asz@c) ur-gu2-en-na 
3. e2-pa-sur dumu ur-{d}su4-an-na 
4. gala ki-sal4-la-ta 
5. 1/2(asz@c) nu {d}utu-he2-zu x x 
6. dumu lugal-ga2? 
7. gala {d}gesz-bar-e3-ta 
8. 1/2(asz@c) nu iri{ki}-bi dumu a-tu 
9. gala {d}mes-lam-ta 
10. x lagasz{ki}-ta 
11. [...] 
12. [...] x-gar [...] 
13. [...] 
