&P210008 = LB 0552 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(gesz'u) 6(gesz2) 1(u) 8(asz) 4(barig) 1(ban2) 2(disz) sila3 sze gur lugal 
2. sze GAN2-gu4 
3. gur sze apin-la2 
4. 9(asz) 2(barig) 2(ban2)? 7(disz) 1/2(disz) sila3 gur 
5. sze-numun-ta gur-ra 
6. 3(barig) sze amar ba-usz2 
7. 9(asz) 1(barig) 
8. sze-kar-a 
9. |SZU+LAGAB| 3(gesz'u) 6(gesz2) 3(u) 7(asz) 3(barig) 9(disz) 1/2(disz) sila3 gur 
10. sag-nig2-gur11-ra-kam 
11. sza3-bi-ta 
12. 1(gesz'u) 5(u) 5(asz) 4(barig) 3(ban2) 6(disz) sila3 gur 
13. kiszib3 ARAD2-mu dumu lugal-pirig-banda3 
14. 9(gesz2) 5(u) 2(asz) 2(barig) 5(disz) sila3 gur 
15. kiszib3 ur-{gesz}gigir? ka-su6 
16. 6(gesz2) 3(u) 7(asz) 3(barig) 5(disz) sila3 gur 
@column 2 
1. kiszib3 ur-x-KA?-x?-musz 
2. 1(gesz2) 6(asz) ziz2? gur 
3. kiszib3 ur-ab-GAN2-hu?-um 
4. 4(u) 2(asz) 4(barig) dabin!(SZE-SZE3)-KA 
5. kiszib3 nig2-u2?-rum sza13-dub-ba 
6. kiszib3 ur-szul ka-guru7 tum3-dam 
7. mu ur-szul-sze3 
8. kiszib3 ur-{d}lamma sanga ba-gara2-sze3 ib2-ra 
9. ugu2-a ga2-ga2-[dam] 
10. 1(gesz2) 2(asz) 2(ban2) 6(disz) gur# 
11. 4(u) 4(asz) ziz2 gur 
12. i3-dub a-sza3 ka-gu4 
13. 2(barig) 
14. i3-dub e2 {d}gesz-bar-e3 
15. 2(gesz2) 1(u) 8(asz) 
16. i3-dub en-ti{ki} 
17. 1(gesz2) [...] 
18. i3-dub a-sza3 a-DISZ [...] NI? [...] 
19. ki sanga {d}nin#-[...] 
@column 3 
1. kiszib3 ur?-[...] 
2. |SZU+LAGAB| 1(gesz'u) 5(u) 5(asz) 2(barig) [x] 6(disz)? sila3 [...] 
3. kiszib3 ARAD2-mu dumu lugal-pirig-banda3 
4. |SZU+LAGAB| 9(gesz2) 5(u) 2(asz) 2(barig) 5(disz) sila3 gur 
5. kiszib3 ur-{gesz}gigir ka-guru7 
6. |SZU+LAGAB| 6(gesz2) 3(u) 7(asz) 3(barig) 5(disz) sila3 gur 
7. kiszib3 ur-szul ka-guru7 
8. |SZU+LAGAB| 1(gesz2) 4(u) 8(asz) 4(barig) 
9. kiszib3 ur-szul tum3-dam 
10. mu ur-szul-sze3 
11. kiszib3 ur-{d}lamma sanga ba-gara2 ib2-ra 
12. |SZU+LAGAB| 7(gesz2) 4(asz) 2(ban2) 6(disz) sila3 gur 
13. i3-dub didli 
@column 4 
1. kiszib3 ur-{d}lamma sanga ba-gara2 
2. |SZU+LAGAB| 3(gesz'u) 6(gesz2) 1(u) 8(asz) 4(barig) 1(ban2) 2(disz) sila3 gur 
3. zi-ga 
4. la2-ia3 1(u) 9(asz) 1(barig) 1(ban2)? 7(disz) 1/2(disz) DISZ? sila3 gur 
5. kiszib3 ur-{d}lamma sanga ba-gara2 
6. nig2-ka9 ak 
7. ur-{d}lamma sanga ba-gara2 
8. al-la ensi2 
9. iti szu-numun 
10. mu us2-sa e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
