&P210584 = BPOA 6, 0818 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ansze niga 
2. {d}en-lil2 
3. 1(disz) szeg9-bar niga 
4. {d}nin-lil2 
5. sza3 tum-ma-al 
6. lugal ku4?-ra 
@reverse 
1. u4 3(u)-am 
2. ki zu2-ga-li-ta 
3. ba-zi 
4. iti ezem-{d}szul-gi 
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
@seal 1 
1. {d}szu-{d}suen lugal kal-ga 
2. lugal uri5{ki}-ma 
3. lugal an ub-da limmu2-ba 
4. ur-{d}szul-pa-e3 
5. dub-sar 
6. dumu ur-{d}ha-ia3 
7. ARAD2-zu 
