&P211818 = SANTAG 6, 264 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida saga 1(ban2) 5(disz) sila3 
2. 1(disz) kasz dida du 1(ban2) 5(disz) sila3 
3. 2(disz) zi3-gu du 
4. a-kal-la nu-banda3 
5. 1(disz) kasz dida du 1(ban2) 5(disz) sila3 
6. 1(disz) dabin 
7. lu2-{d}nanna ma2-gin2 
@reverse 
1. 1(disz) kasz dida du 1(ban2) 5(disz) sila3 
2. 1(disz) dabin 
3. ma2-gur8-re ma2-gin2 
4. ki e2-gal-e-si-ta 
5. kiszib3 ensi2-ka 
6. sza3 bala-a 
7. mu si-ma-num2{ki} ba-hul 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. a-a-kal-la 
6. ensi2 
7. umma{ki} 
8. ARAD2-zu 
