&P211987 = SANTAG 6, 293 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 esza 
2. 5(disz) sila3 zi3 dub-dub 
3. {d}szara2 
4. 5(disz) sila3 esza 
5. 5(disz) sila3 zi3 dub-dub 
6. {d}nin-ur4-ra 
7. ki da-gu-ta 
8. kiszib3 ensi2-ka 
@reverse 
$ seal impression 
1. iti e2-iti-6(disz) 
2. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. a-a-kal-la 
6. ensi2 
7. umma{ki} 
8. ARAD2-zu 
