&P211822 = SANTAG 6, 159 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) masz2 e2 {d}szara2-sze3 kux(KWU147)-ra 
2. 1(disz) udu niga u4 1(disz)-kam 
3. 1(disz) [udu] niga 1(disz) masz2 niga 
4. u4 2(disz)-kam 
5. 2(disz) udu niga 2(disz) masz2 niga 
6. {gesz}geszbun2 
@reverse 
$ 1 line blank 
1. |SZU+LAGAB| 4(disz) udu niga 
2. |SZU+LAGAB| 3(disz) masz2 niga 
3. |SZU+LAGAB| 1(disz) masz2 u2 
4. {d}szul-gi 
5. ki a-lu5-lu5-ta 
6. iti ezem-{d}szul-gi 
7. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} 
