&P211860 = SANTAG 6, 216 
#atf: lang sux 
@tablet 
@obverse 
1. u2-IL2 giri17-dab5 {ansze}kunga2 {d}szara2-ke4 i3-ib2-ba 
2. du-du-{d}gu-la-ke4 in-ba 
3. nar-nita2 {d}szara2-ke4 i3-ib2-ba# 
4. kikken2#? {d}szara2-ke4 i3-ib2-ba 
5. dingir-ga2 ARAD2 lugal-gu4-e nu-banda3-gu4-ka-ke4 i3-in-ba 
6. ur-{gesz}gigir ma2-lah5 i3-in-ba 
7. e-lu-a ma2-lah5 i3-in-ba 
8. lu2 azlag2 iti min3-esz3 u3 iti e2-iti-6(disz) 
@reverse 
1. tur-am3-i3-li2 iti# min3-esz3 u3 iti e2-iti-6(disz) i3-in-ba 
$ 1 line blank 
2. iti e2-iti-6(disz) 
3. 1(u) e-lu-a ma2-lah5 i3-in-ba iti# {d}li9-si4 
4. 1(gesz2) 1(u) gur# sza3-gal# muszen# 
5. mu {d}szu-{d}suen lugal 
