&P211601 = SANTAG 6, 362 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 nig2-lu2#?-ka-ni 
2. 2(disz) sila3 gu-luh 
3. 2(disz) sila3 lu2 ur-nigar{gar} 
4. 2(disz) sila3 ur-{d}dumu-zi-da 
5. 2(disz) sila3 a-zu 
6. 2(disz) sila3 tug2-du8 
7. 2(disz) sila3 aga3-us2 lugal 
8. 2(disz) sila3 esza 
@reverse 
1. 1(disz) 2/3(disz) sila3 giri3 lu2-dingir-ra 
2. 2(disz) sila3 lu2-kal-la 
3. 3(ban2) 5(disz) sila3 sa2-du11 
4. 2(disz) sila3 sze dug udul2 
$ 1 line blank 
5. |SZU+LAGAB| 1(ban2) 4(disz) sila3 zi3-gu 
6. |SZU+LAGAB| 4(ban2) 2/3(disz) sila3 dabin 
7. |SZU+LAGAB| 2(disz) sila3 esza 
@left 
1. u4 2(u) 5(disz)-kam 
