&P211804 = SANTAG 6, 276 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) 2(disz) sila3 imgaga3 
2. 2(u) sze 
3. 1(disz) zu2-lum 
4. 2(ban2) 5(disz) sila3 ninda 
5. 1(disz) sila3 esza 1(disz) sila3 zi3 dub-dub 
@reverse 
1. siskur2 {d}en-lil2-la2 
2. 5(disz) sila3 zi3 sig15 
3. 5(disz) sila3 zi3-gu 
4. 2(disz) sila3 zu2-lum 
5. 2(disz) sila3 esza 2(disz) sila3 zi3 dub-dub 
6. siskur2 {d}szara2 sza3 [ga2]-nun 
7. ki {d}szara2-kam-ta 
8. kiszib3 ensi2#-ka 
9. iti szu-[numun] 
# some text moved to next line 
10. [mu] us2#-sa si-ma-num2{ki} ba-hul 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. a-a-kal-la 
6. ensi2 
7. umma{ki} 
8. ARAD2-zu 
