&P211775 = SANTAG 6, 211 
#atf: lang sux 
@tablet 
@obverse 
1. 4(ban2) 7(disz) sila3 zi3 u4 1(u) 6(disz) 
2. 4(ban2) 3(disz) sila3 zi3 u4 1(u) 7(disz)-kam 
3. 1(ban2) 2(disz) sila3 zi3 u4 1(u) 8(disz)-kam 
4. 4(ban2) 5(disz) sila3 zi3 u4 2(u) la2 1(disz)-kam 
$ 1 line erased 
@reverse 
$ seal impression 
1. ki lu2-dingir-ra-ta 
2. kiszib3# ensi2-ka 
3. [iti] nesag 
4. mu# us2-sa en <ga>-esz{ki} ba-hun 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. a-a-kal-la 
6. ensi2 
7. umma{ki} 
8. ARAD2-zu 
