&P211615 = SANTAG 6, 274 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. ku3-{d}nanna 
5. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
@reverse 
1. i-da-ra-ki-i3-li2 
2. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 
3. [2(disz)] gin2 i3 2(disz) gin2 naga 
4. 1(disz) sa szum2 
5. |SZU+LAGAB| 1(ban2) 1(disz) sila3 kasz saga 
6. |SZU+LAGAB| 7(disz) sila3 ninda 
7. |SZU+LAGAB| 6(disz) gin2 i3 6(disz) gin2 naga 
8. |SZU+LAGAB| 3(disz) sa szum2 
9. zi-ga u4 7(disz)-kam 
@left 
1. iti szu-numun 
2. mu us2-sa si-ma-num2{ki} 
