&P212342 = CDLJ 2002/1, no. 2 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) ab2-mah2 
#tr.en: 5 full-grown cows 
2. ki lu2-dingir-ra dumu ARAD2-hul3-la-ta 
#tr.en: from Ludingira, son of ARADhula, 
3. {d}szul-gi-a-mu i3-dab5 
#tr.en: Šulgi-ayamu took control of; 
4. iti u4 2(u) 8(disz) ba-zal 
#tr.en: month, the 28th day has passed, 
@reverse 
$ 1 line blank 
1. iti ses-da-gu7 
#tr.en: month “piglet meal,” 
2. mu {d}amar-{d}suen-ke4 ur-bi2-lum{ki} mu-hul 
#tr.en: year: “Amar-Suen destroyed Urbilum.” 
