&P212356 = CDLJ 2002/2 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(disz) an-na-hi-li mu-ni-im 
2. ARAD2 |PU3.SZA|-ma-ma-kam 
3. ur-{d}nin-mug szesz ama an-na-hi-li 
4. ugu2 an-na-hi-li 
5. di-bi i3-[gar]{ar} 
6. igi ha-ba-lu5-ge2 ensi2 adab{ki}-ba 
7. igi ur-e2-mah dumu x-x-x 
8. igi ba-du-du dam-gar3 
9. 1(disz) lu2#-{d}asz7-gi4 dumu bi2-bi2 
10. 1(disz) i-di3-dam BULUG3 
11. 1(disz) ma-ga-ru-um 
12. 1(disz) ulu3-di dub-sar 
13. 1(disz) KA-i3-li2 [dumu] ma2-lah5-ku3-zu 
@reverse 
@column 1 
14. [1(disz)] nam#-ha#-ni dumu sanga-bi-ta 
15. [1(disz) e2?]-lu2#-ti dumu sanga-bi-ta 
16. [1(disz) x]-x-NIG2 maszkim ensi2 
17. [lu2]-inim-ma-bi-me 
18. igi-bi-sze3# nam#-ARAD2# 
19. i3-in-[gi]-in# 
$ 1 line blank 
20. mu ur-bi2-lum{ki} ki-masz{ki} ba-hul-a 
