&P218208 = SANTAG 7, 133 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) masz2-gal niga szimaszgi 1(disz) sila4 
2. {d}en-lil2 
3. 1(disz) masz2-gal niga szimaszgi 1(disz) sila4 
4. {d}nin-lil2 
5. 1(disz) masz2 {d}lamma-lugal 
6. mu-kux(DU) s,e-lu-usz-{d}da-gan 
7. [...] 1(disz)# sila4 {d}en-lil2 
8. [...] sila4#! {d}nin-lil2 
9. [mu]-kux(DU) ur-tilla sanga 
10. [...] {d}nin-hur-sag 
11. [mu-kux(DU) ur-{d}]szul-pa-e3 
12. zabar#-[dab5 maszkim] 
@reverse 
$ ( not preserved) 
1'. [...] 
2'. [...] masz2# x 
3'. szu-gid2 e2-muhaldim-sze3 
4'. u4 1(u) 2(asz@45)-kam 
$ 1 line blank 
5'. ki ab-ba-sa6-ga-ta ba-zi 
6'. iti ezem-mah 
7'. mu {d}amar-{d}suen lugal 
@left 
1. 1(gesz2) 1(u) 
