&P218075 = Aegyptus 21, 159 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [2(gesz2) 4(u)] 1(disz)# 6(disz) 1/3(disz) gin2 geme2# 3(disz) 
2. 5(disz) 1(u) 6(disz) 1/3(disz) gin2 geme2 a2 1/2(disz) 
3. iti# 1(u) 1(disz)-sze3 
4. [a2]-bi u4 9(szar2) 5(gesz'u) 9(gesz2) 
5. [...]-ta 
6. [...] 
7. [...] 
8. [...] 
9. kiszib3 lu2-x-[...] 
10. ki ka-sa6-ta 
11. 1(gesz'u) 1(u) 4(disz) 1(u) 2(disz) gin2 x a2 zi3-da [...] me [...] 
12. 1(gesz2) 5(u) 6(disz) geme2 u4 1(disz)-[sze3] a2 esza-ta 
13. u3 zi3 {d}USZ-e2 
14. 1(szar2) 5(gesz'u) 9(gesz2) 3(u) 8(disz) geme2 u4 1(disz)-sze3 
15. ki szesz-saga-ta 
16. 3(gesz'u) 6(gesz2) 5(u) 5(disz) 1/2(disz) geme2 u4 1(disz)-sze3 a2 zi3 ar3-a 
17. 1(disz) geme2 3(ban2) iti 1(u) 1(disz)-sze3 
18. a2-bi u4 5(gesz2) 3(u)-sze3 
19. iti sze-sag11-ku5-ta 
20. [iti pa4-u2-e]-sze3 
@column 2 
1. 2(u)# 5(disz) geme2 3(ban2) iti 8(disz) u4 1(u) 8(disz)-sze3 
2. [a2]-bi u4 1(szar2) 4(gesz'u) 7(gesz2) 3(u) 
3. iti sze-kar#-ra-gal2?-la u4 1(u) 8(disz)-ta 
4. iti pa4-u2-e#-sze3 
5. 7(disz) geme2 3(ban2) [iti] 8(disz)# u4 1(u)# 7(disz)-sze3 
6. a2-bi u4 3(gesz'u) la2 1(disz) 
7. [iti] sze-kar-ra-gal2-la# [u4 1(u) 3(disz)]-ta# 
8. [iti] pa4#-u2-e#-[sze3] 
9. [...] 
10. a2 u4-du8-a geme2 sag#-ba zi!-ga 
11. 7(gesz2) 1(u) 5(disz) geme2 u4 1(disz)-sze3 
12. [a2] u4#-du8-a geme2 tug2! tuku5-a 
$ blank space 
13. |SZU+LAGAB|# 2(szar'u) 5(szar2) 1(u) 3(disz) 1/3(disz) geme2 u4 1(disz)-sze3 
14. sag [nig2-gur11-ra]-kam 
15. sza3-bi-ta 
16. 2(szar2) 3(gesz2) 4(u) geme2 u4 1(disz)-sze3 
17. a2 u4-du8-a 
18. 5(u) 1(asz) 3(barig) 4(ban2) 1(disz) 1/2(disz) sila3 zi3 sig15 gur 
19. 8(asz) 3(ban2) 5(disz) sila3 zi3 ba-ba saga gur 
@column 3 
1. 1(asz)#? zi3 ba-ba sze 
2. 1(u) 5(asz) 3(barig) 5(ban2) zi3-gu lugal gur 
3. 3(u) 1(asz) 1(barig) 1(ban2) zi3-gu szagina gur 
4. 1(asz) 1(barig) 5(ban2) 6(disz) sila3 esza saga gur 
5. 7(asz) 2(barig) 3(ban2) 4(disz) 1/2(disz) sila3 esza us2 gur 
6. 1(gesz2) 2(gesz2) 4(u) 2(asz) 1(barig) la2 1/2(disz) sila3# dabin gur 
7. 7(asz) 3(barig)? 3(ban2) nig2-ar3-[ra] 
8. [...] nig2-ar3-ra saga gur# 
9. [...] 3(asz) 4(barig) 4(disz) sila3# [...] 
10. [...] sila3 ninda zi3 sig15 gur 
11. 4(u) 9(asz) 1(barig) 2(disz) sila3 ninda zi3 ISZ ba-ba gur 
12. 4(u) 6(asz) 1(barig) 5(ban2) 8(disz) sila3 ninda saga gur 
13. 3(u) 2(barig) 3(disz) sila3 ninda zi3 <<gu>> gu du gur 
14. 3(gesz2) 2(gesz2) 4(u) 3(barig) 2(disz) sila3 ninda du 
15. 5(gesz2) 1(u) 6(asz) 4(barig) 1(ban2) 8(disz) sila3 ninda zi3 gur 
16. 2(asz) 4(barig) 4(ban2) imgaga3 gur 
$ blank space 
17. a2-bi 2(szar'u) 5(szar2) 4(gesz'u) 9(gesz2) 
@reverse 
@column 1 
1. nig2-ka9 bala-a x [...] 
2. 2(gesz'u) 4(gesz2) la2 1(disz) geme2 u4 1(disz)-sze3 
3. zar3 tab-ba szu ur3-ra a-sza3 uku2-nu-ti a-sza3 {gesz}ma-nu a-sza3 la2-mah 
4. du6 {d}szara2 u3 e2-ansze 
5. kiszib3 lugal-igi-husz 
6. 4(gesz'u) 4(u) 3(disz) geme2 u4 1(disz)-sze3 zar3 tab-ba szu ur3-ra da-umma{ki} 
7. kiszib3 za-ma-{d}szara2 
8. 6(gesz2) 4(u) 5(disz) geme2 u4 1(disz)-sze3 
9. zar3 tab-ba szu ur3-ra a-sza3 me-en-kar2 
10. kiszib3 lu2-du10-ga dumu he2-ma-du 
11. 1(gesz2) 4(u) 4(disz) geme2 u4 1(disz)-sze3 
12. a-e3-a a gu2-ka gub-ba 
13. kiszib3 4(disz) a-a-kal-la 
14. [x] geme2# u4 1(disz)-sze3 kun-zi-[da] gub-ba 
15. [...] 
16. [...] TUM [...] AN 
17. [...] x x x x-ta sze ma2#-a si#-[ga] 
18. umma{ki}-[a?] ma2 ba-al#-la a-[sza3] {gesz}ma-nu-ta gid2 sze x ma2 bala 
19. ak u3 guru7-[sze3] sze e2 szu-szum2-ma gar-ra 
20. kiszib3# lu2-{d}szul-gi-ra 
21. 1(gesz'u)# 8(gesz2) 1(u) 1(disz) 1/2(disz) geme2 u4 1(disz)-sze3 
22. dabin na-gab2-tum-ma-ke4 
23. zi#?-a# u3 an-za-gar3-sze3 ga6-ga2 
24. 3(gesz'u)# 1(gesz2)# geme2 u4 1(disz)-sze3 
25. [...] x zi3 ar3-a 
@column 2 
1. kiszib3 ur-[{d}]szul-pa-e3 
2. 6(gesz2) 1(u) geme2 u4 1(disz)-sze3 mun gazi bala-a e2-igi-saga u3 nig2-ar3-ra bappir-ra 
3. ar3-ra 
4. kiszib3 lugal-nig2-lagar-e 
5. 1(gesz2) 6(disz) geme2 u4 1(disz)-sze3 sze-a sa-a 
6. kiszib3 dingir-ra 
7. 4(gesz'u) 7(gesz2) geme2 u4 1(disz)-sze3 
8. giri3 ur-{d}suen 
9. 3(gesz'u) 2(gesz2) 5(u) geme2 u4 1(disz)-sze3 
10. giri3 lu2-bala-saga 
11. 4(gesz'u) 2(gesz2) 3(u) geme2 u4 1(disz)-sze3 giri3 {d}szara2-za-me 
12. 4(gesz'u) 4(gesz2) 2(u) geme2 u4 1(disz)-sze3 giri3 lu2-e2-mah 
13. a2 tug2 tuku5-a ugula kikken-ke4-ne 
14. tug2-bi ugu2 i3-kal-la ba-a-gar 
15. 4(gesz2)# geme2# u4 1(disz)-sze3 SZE3-AN-la sza3 bala-a 
16. [...] 
17. [...] 
18. [...] 
19. [...] PAP [...] 
20. giri3-se3#-[ga] 
21. 1(gesz2) 4(u) 7(disz) geme2# [u4] 5(disz)#-sze3 
22. a2-bi u4 8(gesz2)# 5(u)# 5(disz)# 
23. bala-sze3 gen-na bala-ta gur-ra 
24. 2(szar2) 2(gesz'u) 1(gesz2) 1/2(disz) [...] 2(disz) [gin2] geme2# [u4 1(disz)-sze3] 
@column 3 
1. diri nig2-ka9 ak mu hu-uh2-nu-ri{ki} ba-hul 
$ blank space 
2. |SZU+LAGAB| 3(szar'u) 5(szar2) 5(gesz'u) 2(gesz2) 3(disz) geme2 u4 1(disz)-sze3 
3. zi-ga-am3 
4. diri 1(szar'u) 5(gesz'u) 1(gesz2) 4(u) 9(disz) 2/3(disz) geme2 u4 1(disz)-sze3 
$ blank space 
5. [nig2-ka9] ak a2 geme2 
6. [kiszib3] lu2#-kal-la 
7. [iti sze]-sag11-ku5-ta 
8. [iti] pa4#-u2-e-sze3 
9. [mu] en eridu{ki} ba-hun 
