&P218274 = SANTAG 7, 199 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. ku-ba-a sukkal 
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. masz sukkal 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ur-{d}utu sukkal 
10. 5(disz) sila3 kasz 5(disz) ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. dingir?-ba-a sukkal 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. ur-{d}nin-szubur sukkal 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 <ninda> 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. da-ba-ti sukkal 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}kal-kal sukkal 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. {d}nanna-mu sukkal# 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 
