&P226520 = RIME 3/2.01.01.30, frgm. 1 
#atf: lang akk 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] x 
2'. [...] x [...] x 
3'. [...] x 
4'. [...] tug2# 
5'. [...] 
6'. [...] x 
7'. [...] ha# 
8'. [...] x [... ur-{d}]namma 
$ rest broken 
@column 2 
$ beginning broken 
1'. ig# gal elam-a-ta 
2'. sanga szuszin{ki}-sze3 
3'. lugal-ra 
4'. gu4 mu-na-gi4-gi4 
5'. udu mu#-na-gi4-gi4 
6'. ensi2#-ensi2 elam-a-ke4 
7'. muszen tesz2-bi nunuz zuh-zuh-gin7 
8'. bi2-ra ni2-ba mu-na-ak-ke4 
9'. sag elam u3-tu-da# 
10'. [...] 
$ rest broken 
@column 3 
$ beginning broken 
1'. u4-ba# [...] 
2'. ur szu#-si#? [...] 
3'. giri3 a-ba-[x]-nu2# 
4'. gu2-tar-la2 dumu gu-tim-um-ma-ra 
5'. inim an-na-ke4 
6'. szu nu-mu-ni-ib2-tag 
7'. geszkim {d}en-lil2-la2 
8'. na-me nu-mu#-da-gal2 
9'. nam#-lugal-sze3 
10'. [a] im#-ma-tu5# 
11'. aga# ba-an x x-ne2-esz2-[a] 
$ rest broken 
@column 4 
$ beginning broken 
1'. NE-[...] mi-[...] 
2'. u3 a-ne# [...] mi-ni-IL2# 
3'. a-na bi2-in-ak-bi 
4'. ma-da# gu-tim-um{ki} 
5'. si2-mu-dar#{ki} 
6'. sig-ba ugnim ki ba-ni-tag 
7'. tu-li-um{ki#} 
8'. kar ma2-gur8 nu-zu#? 
9'. me-te NI [...] 
$ rest broken 
@column 5 
$ beginning broken 
1'. nam#-[...] 
2'. nam [...] su3# [...] 
3'. ur-{d#}[namma] 
