&P226463 = RIME 3/2.04.05.01, ex. 2- 
#atf: lang akk 
# reconstruction 
#atf def linktext A = Q500180 
@tablet 
@obverse 
@column 1 
1. tu-ra-{d}da-gan 
2. _szagina#_ 
3. ma-ri2[{ki}] 
4. |PU3.SZA|-esz18-dar 
5. _szagina_ 
6. _dumu_-szu 
7. a-na {d#}[en-ki] 
8. be-al _[ukken]_ 
9. _an#-[dul3_-szu] 
10. a#-[na ba-la-t,i-szu] 
11. _[a mu-ru]_ 
12. [sza _dub]_ 
13. [u]-sza#-sa3-ku# 
14. {d}inanna 
15. {d}da-gan 
16. u2 {d}en-ki 
17. be-al _ukken_ 
18. _suhusz_-szu 
19. li-su2-ha 
20. a-di3 si-dar-ki-szu 
@column 2 
1. |PU3.SZA|-esz18-dar 
2. _szagina_ 
3. ma-ri2{ki} 
4. s,il-la2#-[a]-ka3# 
5. _nu-[banda3]_ 
6. _szesz#_-[szu] 
