&P226581 = RIME 3/2.01.01 ? 
#atf: lang akk 
@tablet 
@obverse 
@column 1 
$ broken 
@column 2 
$ broken 
@column 3 
$ broken 
@column 4 
$ beginning broken 
1'. x [...] 
2'. {d}[ur-{d}namma] 
3'. lugal [...] 
4'. gi-ti#-[um{ki} ...] 
5'. lu2-x-[...] 
6'. kur-ba im-mi#-[x x] 
7'. en lugal# [...] 
8'. dusu#-ta [...] 
9'. ga2-la x [... dag] 
10'. {d}ur#-[{d}namma] 
11'. nam-lugal# [...] 
12'. numun nam#-[en-na] 
13'. uri5#[{ki}-ma] 
14'. bad3-bi# [mu-du3] 
15'. {d}ur#-[{d}namma] 
16'. x x [...] 
@column 5 
$ beginning broken 
1'. [{d}]ur#-{d#}namma# 
2'. x x nam-en-ne2 
3'. szu he2-bi2-du7 
4'. nam-tar-ra x x NI#! 
5'. e2!(GA2)-kisz-[nu-gal2]-la#? 
6'. e2!(GA2)-e x [...] x 
7'. kalam# [...] x 
8'. igi [...] x x 
9'. lugal# [...] zi#? ak 
10'. mu-mu# [x]-pesz-e#? 
11'. {d}ur-{d#}namma# 
12'. in-dub ki-en-gi-ra# 
13'. KA ba-gi-na-ba 
14'. [x] x x x x KI-a-ke4 
$ rest broken 
@column 6 
$ beginning broken 
1'. [...] x 
2'. [...] x 
3'. [...] x 
4'. [...] x-me-en# 
5'. [...]-ba 
6'. [...] x-me-en 
7'. [{d}ur]-{d#}namma 
8'. [...] ki#-en#-gi-ra 
9'. [...] x-me-en 
10'. [...] x-da 
11'. [...-me]-en# 
$ rest broken 
