&P226587 = RIME 3/2.01.04.01, ex. 7 
#atf: lang akk 
# reconstruction 
#atf def linktext A = Q500159
@tablet 
@column 1 
$ beginning broken 
1'. [...]-la2 
2'. [...]-ni 
3'. [...] x-a-ba 
4'. [...] szen-szen-na 
5'. [am]-gin7#! du7-du7 
6'. [in]-nin# nam-ur-sag-sze3 
7'. tu#-da 
8'. x {gesz}tukul ti mar-uru5 
9'. sag-sze3 rig7-a 
10'. mud5-me-gar dul4!-dul4-la 
11'. dumu-gal {d}suen-na 
12'. me# ninnu szu-du8 
13'. ku3# {d}inanna-ke4 
14'. {d}szu-{d}suen 
15'. mu10-us2? ki-ag2-ga2-ni-ir 
16'. kur gu2 erim2-gal2 
17'. nu-sze-ga-na 
18'. me3 gesz-gesz-sze3 la2-a-kam 
19'. a-ma-ru u18 mah 
20'. zi-ga-gin7 
21'. ug3-ba ur3-ur3-de3 
22'. a2 tuku hul-gal2 
23'. erim2-DU-bi-ne 
24'. tu11#-tu11-tu10-tu10-bi ak-de3 
@column 2 
1. sag ge6 zi-gal2 
2. mu tuku-ba 
3. mu-bi ha-lam-e-de3 
4. hur-sag gal-gal 
5. a2 su3-ra2-bi 
6. gu2 ki-sze3 ga2-ga2-de3 
7. {d}inanna {d}en-lil2-le 
8. {d}szu-{d}suen 
9. lugal kal-ga 
10. lugal uri2?{ki}-ma 
11. lugal an ub-da limmu2-ba-ra 
12. a2-dah-a-na 
13. mu-na-ni-ku4?-ku4? 
14. min3-na-ne-ne 
15. zi-da gub3-bu-na 
16. an-ta# mu#-e3#!-esz# 
17. lugal [{d}szu]-{d}suen# 
18. [...] 
19. [...] 
20. e2-kur za-gin3 
21. [...] 
22. [...] 
23. [...] 
24. inim? {d}en-lil2#-[la2-ta] 
25. [...] 
26. [...] 
27. {d}szu-{d}suen 
28. x [...] 
29. za3 [...] 
30. {d}[...] 
31. {d}[...] 
32. sig [...] 
33. x [...] 
34. NI [...] 
35. kur [...] 
36. x [...] 
37. [lugal-bi] 
38. [me3 szen]-szen#-ba 
39. x [{d}]en#-lil2 
40. {d}nin-lil2-la2-ta 
41. {d}szu-{d}suen 
42. lugal kal-ga 
43. lugal uri2{ki}-ma 
44. lugal an ub-da limmu2-ba-ke4 
45. GIN2-KAR2 bi2-se3-se3 
46. kur bala#? [x x] 
47. gu2#? [erim2-gal2] 
48. x [...] 
@column 3 
$ beginning broken 
1'. [x] x x x [a]-ma#-ru 
2'. lugal x [x x a-ma-ru] 
3'. ki-bala-a ur3-ur3 
4'. a2-ag2-ga2-ni 
5'. kur tuk4-tuk4-e 
6'. kal-ga-ni 
7'. sag-bi-sze3 e3-a 
8'. dumu-munus-a-ni 
9'. si-ma-num2{ki}-e 
10'. nam-e2-gi4-a-bi-sze3 
11'. [...] x-szum2 
12'. [si-ma]-num2#{ki} 
13'. [ha-bu]-ra#{ki} 
14'. [u3 ma-da] ma-da-bi 
15'. [lugal-da gu2] erim2# 
16'. [ba-an-da-ab]-gal2 
17'. [dumu-munus-a]-ni 
18'. e2 [ki-tusz-a-ni]-ta# 
19'. sag2 [im-ta]-esz 
20'. mar-tu lu2#? [x x] x 
21'. ti-id-nu-[um x] KI# 
22'. ia3-a-ma-di3#-[um]-da#? 
23'. im-ma-da-e3#-[esz] 
24'. lugal-bi# 
25'. me3 szen-szen#-[ba gaba?] 
26'. im-ma#-[na]-da#-ri#-esz 
27'. [a2 {d}en]-lil2 
28'. [lugal]-na#-ta 
29'. [me3 szen-szen]-ba 
@column 4 
1. [GIN2-KAR2 bi2-se3-se3] 
2. szul#? {d}utu [...] 
3. dumu-munus-a-[ni] 
4. si-ma-num2{ki} 
5. ha-bu-ra{ki#} 
6. u3 ma-da ma-da-bi 
7. lugal-da gu2 erim2-gal2 
8. ba-an-da-ab-gal2 
9. dumu-munus-a-ni 
10. e2 ki-tusz-a-ni-ta 
11. sag2 im-ta-esz-am3 
12. {d}szu-{d}suen lugal kal-ga 
13. lugal uri2{ki}-ma 
14. hur [...] 
15. am TAR x [...] 
16. x [...] 
17. du10 tuku-bi PU3#-a 
18. [mi-ni-in]-dab5# 
19. nam-lu2-u18-ba 
20. sahar im-mi-du6? 
21. si-ma-num2{ki} 
22. ha-bu-ra{ki} 
23. u3 ma-da ma-da-ba 
24. sag-du-bi 
25. tibir2 im-mi-ra 
26. dumu-munus-a-ni 
27. e2 ki-tusz-a-ni-a 
28. im-ma-szi-in-gi4 
29. si-ma-num2{ki} 
30. ha-bu-ra{ki} 
31. u3 ma-da ma-da-bi 
32. nam-ARAD2-da-ni-sze3 
33. sag-sze3 mu-ni-rig7 
34. sag erim2-gal2 
35. nam-ra-asz ak-ni 
36. {d}en-lil2 {d}nin-lil2-ra 
37. ki-sur-ra# 
38. nibru{ki}-ka 
39. si-ma-num2#[{ki}] 
40. ki mu#-[ne-gar] 
41. [iri{ki} mu]-ne#-du3 
42. [x]-ta# mu-ne-ta#-an-gub 
44. iri{ki}-ba 
45. {d}szu-{d}suen 
46. dingir-bi-im 
47. u4 nam-tar-ra-ta 
48. lugal-na-me 
@column 5 
1. sag nam-ra-asz ak-ni-ta 
2. {d}en-lil2 {d}nin-lil2-ra 
3. ki-sur-ra 
4. nibru{ki}-ka 
5. iri{ki} 
6. ki nu-ne-gar 
7. {d}szu-{d}suen 
8. lugal kal-ga 
9. lugal uri2{ki}-ma 
10. lugal an ub-da limmu2-ba-ke4 
11. si-ma-num2{ki} 
12. ki# [mu-ne]-gar# 
13. [...] x x [...] 
14. [...] 
15. [...] 
16. [...] 
17. [...] 
18. sag# [nam-ra-asz ak-ni-ta] 
19. {d}en-lil2# [{d}nin-lil2-ra] 
20. ki-sur-ra# 
21. nibru#[{ki}-ka] 
22. si-ma-num2{ki#} 
23. ki mu-ne-[gar] 
24. u4-bi-ta 
25. mar-tu lu2 ha-lam-[ma] 
26. dim2 
27. ur-bar-ra-gin7 
28. tur3 x [x] x 
29. lu2 [sze nu]-zu 
30. lu2 [...]-ga 
31. [...] silim-ma 
32. [...] x-da 
33. x [...]-ke4 
34. mu#-[un]-se3-se3 
35. [...] 
36. [...] 
37. [...] 
38. [...] 
39. [...] 
40. u4 iri{ki#} [...] 
41. an-ta nam-mi#-[x] x 
42. hur-sag gal-gal# 
43. hu-ri2-in-gin7# 
44. gu2 ki-[sze3] 
45. ba-an-da-ab-[gar] 
46. iri{ki} a2-dam 
47. ki-gar-gar-ra-bi# 
48. du6-du6-ra2 mi-ni-[gar] 
@column 6 
$ beginning broken 
1'. x [...] 
2'. {d}szu#-[{d}suen] 
3'. [lugal kal-ga] 
4'. lugal# [uri2{ki}-ma] 
5'. gesztu2 [szum2-ma {d}en-ki-ka] 
6'. gesztu2 mah# [...] 
7'. lugal nibru#[{ki?} ...] 
8'. {d}szu-{d}suen# 
9'. [...] 
10'. nam-ma-[...] 
11'. x x [...] 
12'. sag2 [...] 
13'. mar-tu lu2# [ha-lam-ma] 
14'. ti-id-nu-[um ...] 
15'. NI a ma-x [...] 
16'. im-ma-da-x-[...] 
17'. lugal x x [...] 
18'. me3 szen-szen#-[na] 
19'. im-ma#-[du7-du7] 
20'. [...] 
21'. [...] 
22'. [...] 
23'. [...] 
24'. [...] 
25'. x x [...] 
26'. x-sze3 mi du x [x] 
27'. ub-da an-na-ke4 
28'. [sa2?] bi2#?-in-ne-esz 
$ rest broken 
@column 7 
$ beginning broken 
1'. [...] x HI x [...] 
2'. [...] ga? x [...] 
3'. ensi2#-ensi2# 
4'. [{d}szu]-{d}suen lugal# [...] 
5'. [x x] iri? [...] 
6'. {d}szu-{d}suen lugal# [...] 
7'. a2-gal-bi [...] 
8'. u4-ba x x ur-sag x [...] 
9'. inim {d}en-lil2-la2-ta# 
10'. sig4 e2-kur-ra [...] 
11'. me3 szen-szen-na [...] 
12'. ki-x-gi4 a x [...] 
13'. x an#-ki#-a# [...] 
14'. [...] 
15'. [...] 
16'. [...] 
17'. {gesz#}gu#-[za suhusz gi-na] 
18'. kalam#-ma he2#-[x] 
19'. mu-ni kur-kur-[ra] 
20'. he2#-x 
21'. igi# dingir gal-gal-ne-sze3 
22'. hul2-hul2!-la-ni 
23'. he2#-dab-dab-e 
24'. e2#-kur za-gin3 
25'. {d}en-lil2-la2-ka 
26'. gu2# an-sze3 he2-ni-zi 
27'. alan#-ga2 
28'. ki#-gub-bi 
29'. ib2#-da-ab-dur2-a 
30'. [...]-na-ni 
31'. bi2#-ib2-de6-a 
32'. [nig2-dim2]-ma-zu 
33'. [ib2-zi]-re-a 
$ rest broken 
