&P226450 = RIME 3/2.01.05.02 
#atf: lang akk 
@tablet 
@obverse 
1. {d}nanna 
2. su3-du-ag2 
3. ug3-<ga2>-na ba-ra-ge 
4. en asz-ni dingir pa e3-a 
5. lugal-a-ni-ir 
6. {d}i-bi2-{d}suen 
7. dingir kalam-ma-na 
8. lugal kal-ga 
9. lugal uri5{ki}-ma 
10. lugal an ub-da limmu2-ba-ke4 
11. u4 szuszin{ki} 
12. a-dam-szah2{ki} 
13. ma-da a-wa-an{ki}-ka 
14. u4-gin7 szid bi2-in-gi4 
15. u4 asz-a mu-un-gur2 
16. u3 en-bi PU3!-a mi-ni-in-dab5-ba-a 
17. bur szakkan ku3-sig17 
18. kin ga-lam kad5!(PAP) 
19. gu4 alim musz-ba 
20. szeg3 ge6 ni2-IL2 
21. sze-er-ga-an du11-ga-ni 
22. u6-di nu-til-le-dam 
23. ezem-mah za3-mu a tu5-a 
24. {d}nanna-ka 
25. ki dub-szen-e sag duh-hu-ba 
26. musz# nu-tum2-mu-de3 
27. mu-na-dim2# 
28. nam-ti-la#-ni-sze3 
29. a mu-na-ru 
$ 1 line blank 
30. {d}nanna 
31. en pirig-gal an-ki 
32. lugal-a-ni-ir 
33. {d}i-bi2-{d}suen 
34. dingir kalam!-ma-na 
35. nir-gal2 me nig2-nam-ma 
36. si sa2-sa2-e-da gal-zu-bi 
37. lugal kal-ga 
38. lugal uri5{ki}-ma 
39. lugal an ub-da limmu2-ba-ke4 
40. u4 szuszin{ki} 
41. a-dam-szah2{ki} 
42. ma-da a-wa-an{ki}-ka 
43. u4-gin7 szid bi2-in-gi4 
44. u4 asz-a mu-un-gur2 
45. u3 en-bi PU3-a mi-ni-in-dab5-ba-a 
46. {d}nanna 
47. a2 gal-la-na ba-an-ku4?-ra-ke4-esz 
48. ku3-si2 ku3-ge6-a dugud-bi du-a-ni 
49. {d}i-bi2-{d}suen 
50. nun a2 mah ni2-IL2 
51. gesztu2 dagal-la-ke4 
52. dug ubur-imin ku3-si2 
53. ka-bi x lal3 bar-re 
54. gi ku3-sig17-bi 
55. PAP mah-bi kas4 
56. ne#-sag-e? he2-du7#? 
57. {uruda#}gur10 gur?-ra?-bi 
58. [x] gi diri nig2-kal-ga 
59. hur-sag le-el-sar 
60. gaba nig2-szar2-szar2-re 
61. szul {d}suen-ka 
62. musz nu-tum2-mu-de3 
63. nam-ti-la-ni-sze3 
64. a mu-na-ru 
65. lu2 a2 nig2-hul-dim2-ma 
66. ib2-szi-ag2-e-a 
67. du8-mah unu2-gal 
68. u3 ki ezem-ma 
69. {d}nanna-ke4 
70. bi2-ib2-tak4-tak4-a 
71. dingir gal-gal an-ki-ke4-ne 
72. nam ha-ba-an-da-ku5-ne 
