&P226630 = RIME 3/2.01.02.25 + 26 + 35 + 64 
#atf: lang akk 
@tablet 
@obverse 
@column 1 
1. [a-na {d}ne3-eri11]-gal 
2. [be-li2]-szu 
3. [{d}szul]-gi 
4. [da]-num2 
5. [lugal] uri2{ki}-ma 
6. lugal 
7. [ki-ib]-ra#-tim 
8. [ar-ba]-i-im 
9. [i3-nu {d}]en-lil2 
10. [s,e2]-ra#-at 
11. [ni]-{szi}se11 
12. [qa2-ti]-is#-su 
13. [i]-di3#{di}-nu 
14. [in u]-mi-s'u 
15. [e2-mes]-lam 
16. [bi]-ta-am!(RA) 
17. [sza i]-ra-mu 
18. in# gu2-du8-a{ki} 
19. [ib]-ni-s'um 
20. [lugal] in lugal-ri2 
21. [ma]-na-ma# 
@column 2 
1. sa3-ki!(ZI)-ka3-am 
2. li-im-du-[ud] 
3. {d}en-lil2#? 
4. na-ab-ru-tim 
5. ba-ni-s'u 
6. a i-di3-s'um# 
7. {d}inanna# 
8. be-la-at i3-li# 
9. a tam-gur4{gur}-ra#?-s'u 
10. {d}utu 
11. di-ku5-s'u 
12. a u3-szu-s'i-ir 
13. {d}ne3?-eri11-gal 
14. u3 {d}la-az 
15. lu2 su4?-a-ti# 
16. |SZU+LAGAB| dingir-[dingir] 
17. a2-ni-u3#-[ut] 
18. suhusz-[s'u] 
19. li-[su2-hu] 
20. u3#? [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. u4-mu-um a2-ni-um 
2'. e-s,i-ip da-ma 
3'. na-ki-ri 
4'. {d}szul-gi 
5'. zi-ik-ru-u3-a 
6'. s'um-s'u 
7'. anzu{muszen} u3 pa-pah 
8'. sza i-mi-ta?-tim 
@column 2 
$ beginning broken 
1'. sza# [ka2 {d}x] 
2'. sza# [i-mi-tim] 
3'. la-ah#-[mu-um a2-ni-um] 
4'. ba-la-t,am# [... s'um-s'u] 
5'. sza ka2 {d}[...] 
6'. sza szu-me-[lim] 
7'. la-ah-mu-um a2-[ni-um] 
8'. i-te-ak-ri-x [...] 
9'. {d}la-az is'-de3{ti}-x x 
10'. s'um-s'u sza ka2-pa-pah# 
11'. {d}la-az sza su-me-lim# 
12'. la-ah-mu-um a2-ni-um# 
13'. tab-la-su igi saga-s'u 
14'. sza ka2 pa-pah-{d}la-az 
15'. sza i-mi-tim 
