&P226726 = RIME 3/2.01.04.33 
#atf: lang akk 
@tablet 
@obverse 
1. {d}szu-{d}suen ki-ag2 {d}en-lil2-le 
2. lugal {d}en-lil2-le 
3. ki-ag2 sza3-ga-ni i3-pa3 
4. lugal uri2{ki}-ma 
5. lugal ki-en-gi ki-uri-ke4 
6. lugal an ub-da limmu2-ba-ke4 
7. ba4#-ba4#-ti dub-sar# sza3-tam 
8. pisan#-dub-ba agrig lugal#? 
9. ensi2 a-wa-al{ki} 
10. u3 a-pi-ak{ki#} 
11. ku3-gal ma-da a du10-ga 
12. szabra nin min-a-bi 
13. sanga {d}be-la-at-szer7-ba-an 
14. u3 be-la-at-suh?(PAD)-ner 
15. szesz a-bi2-si2-im-ti 
16. dam ki-ag2-ga2-ni 
17. ARAD2-zu 
