&P226917 = RIME 3/2.01.02.2031 
#atf: lang akk 
@tablet 
@obverse 
@column 1 
1. {d}nin#-dar-a 
2. lugal# uru16 
3. x [...] 
4. [lugal-a-ni] 
5. [nam-ti] 
6. [{d}szul-gi] 
7. nita# kal-ga# 
8. lugal uri5{ki}-ma 
9. lugal ki-en-gi ki-uri-ka-sze3 
10. {d}szul-gi-ki-ur5-sa6-kalam-ma-ka 
11. lu2-{gesz}tag-ga-ni 
12. alan-a-ni 
13. mu-du2 
14. alan-na 
@column 2 
1. {d}szul-gi 
2. a2# szum2-ma# 
3. [{d}]nin-dar-a 
4. zi-sza3-gal2 iri-na 
5. mu-bi# 
6. x x x 
7. x za? x x [x] 
8. KA# bur-ra# 
9. ki an-na-ka ab2-ba szu tum3 
10. u4 ezem-ma-ka 
11. e2 {d}nin-mar{ki} 
12. sag kisal-la dab5-ba 
13. 5(asz@c) dug dida 
14. 7(asz@c) dug kasz 
15. 1(barig@c) 1(ban2@c) zi3 lugal 
16. 1(asz@c) gada ga-dul9 
17. 1(asz@c) gada gu-za 
18. {gesz}dar-du3 {gesz}erin u3 gab2-ra {gesz}erin 
19. 7(asz@c) ma-na a-ra2 2(asz@c)-am3 
20. 2(gesz'u@c) ku6 al-dar-ra 
21. 1(asz@c) mun gur lugal 
@column 3 
1. 1(asz@c) naga gur 
2. dug# sila3 |IGIxX|# 
3. 1(asz@c)? ku3# [...] 
4. [...] 
5. {d#}nansze x 
6. har ku3-[x] 
7. 1(asz@c)#? dug i3-x x 
8. nig2-ba gaszam-kam# 
9. gir2-su{ki} sze il2-la-ka 
10. ma2 szu du7-a 
11. gu2-ab-ba{ki}-ta du8-dam 
12. nam-lu2-be6-lu5-da 
13. e2-ta izi la2-a 
14. gaszam-kam 
15. bala u4 1(u) 
16. u3 igi 3(disz)-gal2 
17. e2 ki-es3-sa{ki}-ga 
18. e2 gir2-su{ki}-ka igi 3(disz)-gal2 
19. ma2 esz3 ge6 zal 
20. u3 ma2 kar-e!(BUR) tag-da-bi 
21. nig2-ba#? 5/6(disz){sza}-bi 
22. ma2-la2 sar-bar-sze3 de6-a-bi 
23. nig2-dab5-bi lu2 nu#-da#-tuku# 
24. ur2 gu4 udu e2-gal e2-sag 
25. u3 bara2 {d}nin-gir2#?-[su]-ka# 
@column 4 
1. nam-szita4 
2. kislah szuku a-en3-bi 
3. e2-sag udu e2-gal 
4. ur2 udu AMA siki 
5. 5(asz@c) sila3 i3-nun 
6. 6(asz@c) zu2-lum lugal 
7. [x] 1(ban2)# ga HA#? 
8. 1(ban2@c) ga# 
9. 1(u@c) sila3 gesztin 
10. [x] {gesz#}pesz3 sze-[er-gu] 
11. 4(asz@c) {gesz}haszhur sze-[er-gu] 
12. ninda kaskal bi2#-[il2]-la# 
13. nig2-dab5 gaszam-kam 
14. a-sza3 ambar tur 
15. a-sza3 ki-mu-ra 
16. a-sza3 gesz-gi tur 
17. a-sza3 a-gesztin-na 
18. a-sza3 x-gi4-a 
19. giri3-gen-na gaszam-kam 
20. udu e2-lah5 
21. masz2 inim-ma 
22. nig2-dab5 gaszam-kam 
23. u4 ul-li2-a-sze3 
24. lu2 gesz udun i3-na-szum2-da 
25. lu2-ba {d}lamma-a-ni he2-me 
26. mu-mu he2-pa3-de3 
27. en3-mu he2-<tar>-re 
$ rest broken 
