&P227172 = RIME 3/2.01.03.01, ex. 61 
#atf: lang sux 
#atf def linktext A = Q500149 
@object other brick stamp 
@obverse 
1. {d}amar-{d}suen 
#tr.en: Amar-Suen, 
2. nibru{ki}-a 
#tr.en: in Nippur 
3. {d}en-lil2-le 
#tr.en: by Enlil 
4. mu pa3-da 
#tr.en: called by name, 
5. sag#-us2 
#tr.en: “headrest” 
6. e2# {d}en-lil2-ka# 
#tr.en: in the house of Enlil, 
7. nita kal-ga 
#tr.en: strong man, 
8. lugal uri5{ki}-ma 
#tr.en: king of Ur, 
9. lugal# an ub-da# limmu2-ba 
#tr.en: king of the four corners. 
