&P227691 = CBS 12666 
#atf: use lexical 
#link: def A = Q000039 
#link: def B = Q000078
#link: def C = Q000079
#link: def D = Q000080
#link: def E = Q000081
#link: def F = Q000082
#link: def G = Q000304
@reverse 
@column 1 
1. gesz gi#-[...] 
>>A 56 
||B 229 
2. gesz gi-[...] 
>>A 57 
||B 231 
3. gesz zi-ir-[...] 
>>A 58 
||B 237 
4. gesz ur-nu#-[...] 
>>A 59 
||B 254 
5. gesz# [...] 
@column 2 
1. gesz mud-geszimmar 
>>A 89 
||B 398 
2. gesz# ze2-na-geszimmar 
>>A 90 
||B 360 
3. [...] zu2#-geszimmar# 
>>A 91 
||B 369 
4. [...] zu2#-gu-la# 
>>A 93 
||B 373 
5. [...] zu2#-gan-[...] 
>>A 92 
