&P227052 = RIME 3/2.01.06.1006 
#atf: lang akk 
@tablet 
@obverse 
1. {d}nin-ti2-ug5-ga 
2. nin SZIM-mu2-gal {d}en-lil2-la2-ra 
3. e2 a-mer-ku3 
4. e2 i3-gu-la 
5. {d}en-lil2-la2-ka 
6. e2 dumu-sag!(KA) 
7. mu-na-ni-du3 
8. SZIM erin-gal-gal 
9. [...]-e nin ki-ib 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ur-{d}[namma] 
2'. lugal 
3'. {d}en-lil2-le 
4'. ki-ag2-ra# 
$ several lines blank 
@column 2 
$ beginning broken 
1'. [...] 
2'. [...] x-a-kam 
3'. szu4-sag 
$ 1 line blank 
4'. an-gub-ba 7(disz) 
