&P227136 = RIME 3/2.01.04.03, ex. 2 
#atf: lang akk 
# reconstruction 
#atf def linktext A = Q500160
@tablet 
@obverse 
@column 1 
1. [{d}en]-lil2 
2. [lugal] kur#-kur-ra 
3. [lugal]-a#-ni-ir 
4. {d}szu#-{d}suen 
5. mu pa3-da 
6. an-na 
7. ki-ag2# 
8. {d}en-lil2-la2 
9. lugal {d}en-lil2-le 
10. sza3-ga-na 
11. in-pa3 
12. sipa kalam-ma 
13. u3 an ub-da limmu-ba-sze3 
14. lugal kal-ga! 
15. lugal uri2{ki}-ma 
16. lugal an ub-da limmu-ba-ra 
17. u4 {d}en-lil2-le 
18. nam-ti 
19. zi-su3-gal2 
20. aga# men 
21. gidri u4 su3-ra2 
22. {gesz}gu-za nam-lugal 
23. suhusz gi-na 
24. mu# he2#-gal2-la 
25. {gesz}tukul a-ma-ru 
26. ni2-gal mu-szub 
27. a2 AN kar2 
28. a2 me3 
29. a2 nam-ur-sag-ga2 
30. ni2 me-lam2-bi 
31. an-ne2 [us2]-sa# 
32. za-pa-ag2#-bi# 
33. ki bala-a dul9-dul9-la 
34. bala-a-ri 
35. a-ab-ba sig-ga-ta 
36. [a]-ab#-ba igi-nim-ma-sze3 
37. i7 [...] 
$ rest broken 
@column 2 
1. hur-sag gal-gal 
2. kur-ki-su3-ra2 
3. nam-lu2-u18 
4. en-en bara3-bara3-bi 
5. {d}szu-{d}suen 
6. lugal mu pa3-da an-na-ra 
7. giri3-ni szu-gam-gam-e 
8. {d}en-lil2 
9. en du11-ga-na 
10. sag du3-du3-e 
11. {d}szu-{d}suen 
12. lugal sza3 ku3-ge pa3-da-ni-ir 
13. mu-na-an-szum2-ma-a 
14. u4-ba 
15. szimaszgi{ki} 
16. ma-da ma-da 
17. za-ab-sza-li{ki} 
18. za3 an-sza-an{ki}-ta 
19. a-ab-ba igi-nim-ma-sze3 
20. buru5-gin7 zi-ga-bi 
21. ni-bu-ul-ma#-at#{ki} 
22. x [x x]-am#?{ki} 
23. si-ig-ri2-isz{ki} 
24. a-lu-mi-da-tim{ki} 
25. ga-ar-ta2{ki} 
26. a-za-ha-ar{ki} 
27. bu-ul-ma{ki} 
28. nu-szu-usz-ma-ar{ki} 
29. nu-usz-ga-ne-lu-um{ki} 
30. zi-zi-ir-tum{ki} 
31. a-ra-hi-ir{ki} 
32. sza-ti-lu{ki} 
33. ti-ir-mi-um{ki} 
34. u3# 
35. [...] 
36. [...] 
37. [...] 
38. [...]-da# 
39. im#-ma#-da#-e3#?-esz# 
40. [lugal?]-bi# 
41. [me3 szen]-szen#-ba 
@column 3 
1. gaba mu-na-da-ri-esz 
2. {d}szu-{d}suen 
3. lugal kal-ga 
4. lugal uri2{ki}-ma 
5. lugal an ub-da limmu2-ba-ke4 
6. a2-{d}en-lil2 
7. lugal-na-ta 
8. inim {d}nin-lil2 
9. nin-ki-ag2-ga2-na-ta 
10. me3 szen-szen-ba 
11. GIN2-KAR2 bi2-in-se3-se3 
12. sag-ur-sag-bi 
13. gu2-gurx(|SZE.KIN|)!(SZE-UR4) bi2-in-du11 
14. du10-tuku-bi 
15. szu-si-ga bi2-in-du11 
16. kal-ga si-ga-bi 
17. ur-re-esz2 mu-ug7-ug7 
18. sag-zi sag-lul-bi 
19. numun-e-esz2 mu-gar-gar 
20. ad6? nam-lu2-u18-bi 
21. zar-re-esz2 mu-du8-du8 
22. en-en bara2-bara2-bi 
23. PU3-a mi-ni-in-dab5-dab5 
24. ensi2 gal-gal 
25. ma-da-ma-da 
26. za-ab-sza-li{ki} 
27. u3 
28. ensi2-ensi2 
29. iri{ki}-iri{ki} 
30. me3-a mu-da-an-gur-re-sza 
31. [en-en bara2-bara2-bi] 
32. PU3 mi-ni-in-dab5-dab5-ba-na 
33. [...] 
34. [...] 
35. igi#-{d}en#-lil2 
36. [{d}nin]-lil2#-la2-sze3 
@column 4 
1. bi2# [...] 
2. nam#-[gurusz] 
3. szu me3-ta 
4. im-ma-ta-szub-bu-sza#-a 
5. iri{ki}-iri{ki}-bi-sze3 
6. muszen-gin7 zi-bi ba-ab-de6-a 
7. szu-ni la-[ba]-ta-e3# 
8. iri{ki}-iri{ki}-[bi]-sze3 
9. anzu[{muszen}-gin7] a-ne# 
10. sze14 bi2-in#-gi# 
11. iri{ki} a2-dam ki-gar-gar-ra#-bi 
12. du6-du6-ra2 mi-ni-in-gar 
13. bad3-bi 
14. mu-gul-gul 
15. nam-gurusz iri{ki}-iri{ki}-ba 
16. sa2 ba-ni-in#-du11-ga#-a 
17. igi-bi# im#-[ma]-an-du8-du8 
18. {gesz}kiri6 {d}en-lil2# 
19. {d}nin-lil2-la2# 
20. u3 
21. [{gesz}]kiri6# dingir [gal]-gal#-e-ne-[ka] 
22. giri3#-sze3 im-mi-in-se3 
23. u3 nam-geme2# 
24. iri{ki}-iri{ki}-[ba] 
25. sa2 ba-ni-in#-in-du11-ga# 
26. e2-usz-bar# 
27. {d}en-lil2 
28. {d}nin-lil2-la2 
29. u3 
30. e2 dingir gal-gal#-e-ne-ka 
31. sag-sze3# im-mi-[in]-rig7# 
32. gu4# udu masz2 ansze-bi 
33. mu-un#-[la-ha] 
34. e2 {d#}en#-lil2 
@column 5 
1. [{d}nin-lil2] 
2. [u3] 
3. [e2 dingir gal-gal-e-ne-ka] 
4. [gesz] im#-[ma]-ni-in#-tag 
5. [ku3]-sig17 ku3-babbar 
6. [...]-ma# 
7. [...] 
8. [...] mi-ni-in#-[la2] 
9. uruda# 
10. nagga-bi 
11. zabar# 
12. nig2-dim2-ma-bi 
13. ansze bar-e bi2-in-la2-la2 
14. e2 {d}en-lil2 
15. {d}nin-lil2-la2 
16. u3 
17. e2 dingir gal-gal-e-ne-ke4 
18. gil-sa-asz 
19. im-mi-in-ak 
20. [{d}]szu#-{d}suen 
21. lugal mu pa3-da an-na!-ke4 
22. a2 mah szum2-ma 
23. {d}en-lil2-la2-ke4 
24. u4-da egir-bi-sze3 
25. a-ar-bi 
26. ka-ta nu-szub!-bu-de3 
27. szu-a bala-e-de3 
28. bu#-ul-ma{ki} 
29. ma-da szimaszgi{ki}-ka 
30. u4#-da-be2-esz 
31. [x]-ni-in-szub 
32. nam#-lu2-u18 
33. munus# nita2 
34. zi-gal2 mu-tuku-bi 
35. [x] {gesz}tukul mi-ni-in-[x] 
@column 6 
1. [x]-e im#-mi#-in-pa3-da 
2. ki-gal a2-ra 
3. nam-kal-ga 
4. nam-giri3?-ra-ni 
5. szu# ul-li2-a-asz 
6. nu-x-ur-a 
7. za3-ba im#-mi-in-[x] 
8. x [x x] ha-[bu-ra]{ki} 
9. u3 
10. [mar]-da-ma-an{ki} 
11. {d}szu-{d}suen 
12. lugal# sipa sag ge6-ga-ke4 
13. nam#-x [x] 
14. ba-ni-zi 
15. tug2-ba bi2-gal2 
16. ku3-sig17 ku3-babbar 
17. ba-al-e-de3 
18. im-ma-ta-an-gar 
19. u4-ba 
20. {d}szu-{d}suen 
21. lugal kal-ga 
22. lugal uri2{ki}-ma 
23. lugal an ub-da limmu-ba-ke4 
24. ku3-[sig17] 
25. [ma]-da ma-da 
26. szimaszgi{ki}-ka! 
27. nam-ra-as ak-ni 
28. alan-na-ni-sze3 
29. mu-dim2 
30. {d}en-lil2 
31. lugal-a-ni-ir 
32. nam-ti-la-ni-sze3 
33. a mu-na-ru 
34. lu2 a2 nig2-hul-dim2-ma 
35. [x]-ga2#-ga2-a 
@column 7 
1. mu-sar#-ra#-ba 
2. szu bi2-ib2-[ur3]-ur3-a 
3. [mu]-ni 
4. [bi2]-ib2-sar-re-a 
5. nig2-dim2-ma-mu 
6. ib2-zi-re-a 
7. lu2-ba 
8. {d}en#-lil2# 
9. lugal kur-kur-ra#-ke4 
10. {d}nin-lil2 
11. nin-dingir-re2-e-ne-ke4 
12. nam ha-ba-an-da-[ku5]-re6#-ne 
13. {d}[nin-urta] 
14. ur-sag kal#-[ga] 
15. {d}en-lil2-[la2] 
16. maszkim-bi he2-a 
$ (colophon 1) 
17. mu-sar-ra 
18. ki-gal-ba 
$ (caption 1) 
19. {d}szu-{d}suen# 
20. ki-ag2# 
21. {d}en-lil2#-[la2] 
22. lugal {d}en#-[lil2]-le 
23. [sza3-ga]-ne2 
24. in-pa3# 
25. sipa kalam-ma# 
26. u3 an ub-da limmu2-ba-sze3 
27. lugal kal-ga 
28. lugal uri2{ki}-ma 
29. lugal an ub-da limmu2-ba 
$ (colophon 2) 
30. mu-sar-ra giri3-na 
31. zi-ri2-in-gu 
32. ensi2# 
33. ma-[da] 
34. za-ab-sza-li{ki} 
$ (colophon 3) 
35. mu-sar-ra 
36. za3 zi-ri2-in-gu 
37. lugal PU3 
38. dub mu-sar#-[ra] 
39. 3(asz@c) dub alan 
40. {d}szu-{d}suen 
41. u3 ki-gal 2(disz)-bi 
