&P227419 = RIME 3/2.01.01.29 
#atf: lang akk 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] ru# x [x] 
2'. [...]-ga-am 
3'. [...]-la#?-am 
4'. [...]-zi-am 
5'. [...] x-ni-si?-am 
6'. [...] ki?-a-am 
7'. [...] x x x-am 
8'. [...] x AN x x 
9'. [... {d}]isz#-me-{d}da#-gan# 
10'. [...] _lugal#?_-ru#? 
11'. [...] x AN KI 
12'. [...]-du#-uk 
13'. [...]-x-ib 
14'. [...] x-da-x 
15'. [...]-na-ki 
16'. [...]-szu 
17'. [...]-x 
18'. [...]-x 
$ rest broken 
@column 2 
$ beginning broken 
1'. pa-al-ha#-[ti-sza] 
2'. na-am-ri-ra#-sza# 
3'. me-<<a>>-lam2-ma-sza 
4'. e2-ra-am 
5'. esz18?-dar? 
6'. hi-ra-at-su2 
7'. ap-lu-ha-ta-szu 
8'. ta x ru ra?-x-USZ? 
9'. x-ib#? 
10'. AN#? ni-szu 
11'. {d}nin-urta 
12'. a-pi5-il 
13'. {d}en-lil2 
14'. qar-dum 
15'. mu-ta-ar-ri 
16'. [x]-bu-szi-im 
17'. x NE x x 
$ rest broken 
@column 3 
$ beginning broken 
1'. x x [...] 
2'. x-bu-uh#? 
3'. x-ri-is, 
4'. [x] x-LUM 
5'. [{d}]en#-lil2#-ti-szu-un 
6'. [x]-ta-an 
7'. x x ap-lu-sa3 
8'. x NI NIG2 
9'. ta-am-ta2 
10'. x me-e 
11'. sza#?-am-sza#?-ti-isz 
12'. _u2 ugu lu2_ DISZ ra 
13'. ra-asz ur2#? x x 
14'. ta#-ar-x x ki#? 
15'. {d}EN-[x] 
16'. u3 {d}nin# [...] 
$ rest broken 
@column 4 
$ beginning broken 
1'. x [...] 
2'. LU [...] 
3'. a-ba-x [...] 
4'. AN x {d}isz-[...] 
5'. x-szu-nu-ma? 
6'. i-na 
7'. ki-ta-im 
8'. usz-zi-iz# 
9'. IG?-ru-i# 
10'. x-na-ti-im 
11'. [x x] x [...] 
$ rest broken 
@column 5 
$ beginning broken 
1'. AN-[...] 
2'. i-[...] 
3'. x-[...] 
4'. x-[...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. x-[...] 
2'. x-[...] 
3'. x-[...] 
$ rest broken 
@column 2 
$ beginning broken 
1'. x [...] 
2'. nam#-[...] 
3'. ta-al# [...] 
4'. _{na4}za-gin3#_ [...] 
5'. _{na4}gug#_ [...] 
6'. usz-na-wi#-[ir ...] 
7'. tu-usz-zi#?-[...] 
8'. u2-me-ni-[...] 
9'. mas-su?-am sza# [x] 
10'. i3-li2-isz [x] 
11'. e2#-ra#?-am# [x] 
12'. ma?-tu-usz-szu 
13'. mas-su?-am 
14'. e-te-ep-sze-im 
15'. e-em-qi4-im 
16'. be-el uz-ni-im 
17'. MI# szu# isz# 
$ rest broken 
@column 3 
$ beginning broken 
1'. x x x 
2'. eridu{ki} 
3'. x x la-si2-im 
4'. ama x-ra-at 
5'. bi2-in-ta-szu 
6'. _SZE3 zi_-tum 
7'. qa2-ar-ni 
8'. e2? ur-szi-im 
9'. isz-tu pa-ti-im 
10'. AN? x AB 
11'. na-szi-at 
12'. u3 ta-ra-am-pa-la-mi-ig-ri-sza 
13'. an-nu-ni-tum 
14'. amalu ma-di3-isz 
15'. te-ri-isz-szi-ma 
16'. ki-[...] x 
$ rest broken 
@column 4 
$ beginning broken 
1'. x [...] 
2'. ezem [...] 
3'. PI-ra-ki [...] 
4'. ta-ki-im#? x 
5'. esz18?-dar? 
6'. te#-ri#-isz#-szu#-ma# 
7'. _e2 dilmun_-sza 
8'. u2-ru 
9'. ha-la-{d}nin-gal 
10'. szi-sza?-am?-szi-im 
11'. in uri5#{ki} 
12'. na-szi 
13'. nam-men?-nam 
14'. wa-li-da 
15'. nam-men-ni 
16'. na-ap-ha-ar-szu-nu 
17'. mu-sza-ak-li#?-x 
18'. PI-x [...] 
$ rest broken 
@column 5 
$ beginning broken 
1'. [x x] ur#-{d}namma# 
2'. _nita2 kal-ga_ 
3'. _lugal_ uri2{ki}-ma 
4'. _lugal_ ki-en-gi ki-uri 
5'. _nam-ti-la-ni-sze3_ 
6'. _a mu-na-ru_ 
7'. _u4-ba_ {d}en-lil2-le# 
8'. elam-ra 
9'. _nig2-da-tag-ga_ 
10'. _ha-mu-ne-te_ 
11'. _ma-da kur elam{ki}-ma_ 
12'. _me3-sze3 ni2-ba_ 
13'. _hu-mu-szi-DU_ 
14'. _lugal-bi_ 
15'. |PU3.SZA|-{d}szuszin-ke4 
16'. a-wa-al{ki} 
17'. ki-la-ma-ar{ki} 
18'. masz-gan2-lugal{ki} 
19'. ma#-da esz2-nun-na{ki} 
20'. ma#-da tu-tu-ub2{ki} 
21'. [ma]-da# si2-mu-dar{ki} 
22'. [ma]-da# a-ga-de3{ki} 
23'. _lu2#-lu2#_ 
@column 6 
$ beginning broken 
1'. [...] x _lugal#_ 
2'. [x] _x-us2-a_ 
3'. 4(u)# 5(disz) _ansze-bi_ 
4'. _nam-ra-asz_ 
5'. _ha-mu-ak_ 
6'. {d}en-lil2 
7'. _lugal-mu_ 
8'. nibru{ki}-sze3 
9'. _he2-na-lah5_ 
10'. _za3 he2-na-szu4_ 
11'. _nig2-egir-bi_ 
12'. _ugnim-mu_ 
13'. _nig2-ba-a_ 
14'. _ha-ba-ni-gar_ 
$ rest broken 
@column 7 
$ beginning broken 
1'. [...] x 
2'. [...] x 
3'. [...]-da#? 
4'. [...] x 
5'. [...] _lu2#_ 
6'. [...] 
7'. [...] ga#? 
8'. [...] x 
9'. [...] x 
$ rest broken 
