&P235324 = USC 6509 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) ab2-mah2 
2. 5(disz) gu4-gesz 
3. 1(gesz2) 4(u) u8 
4. 3(u) udu-nita2 
5. [n] 3(u)# sila4 
6. [n ...] ud5# 
@reverse 
1. [... masz2]-nita2 
2. [...] masz2# sza3-du10? 
3. nig2-ba lugal ki kas4-ta 
4. {d}amar-{d}suen-na-bi-ir elam i3-dab5 
5. giri3 ur-{d}ab? lu2 
6. kin-gi4-a lugal 
7. kiszib3 ensi2-ka 
8. iti sze-kar-ra-gal2#-la# 
9. mu hu-uh2-nu-ri#{ki#} ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
