&P235489 = USC 6678 
#atf: lang sux 
@tablet 
@obverse 
1. [...] x x 
2. n ma-an-sim x 
3. 5(disz) ma-an-sim ninda du10-ga 
4. 3(disz) ma-an-sim dabin 
5. 2(disz) ma-an-sim gaba-ri 
6. 2(disz) {gi}hal szu 
7. 2(disz) {gi}e2-ba-ba x su? 
8. ki-la2-bi# 2/3(disz) sar 
9. 3(disz) pisan gid2-da pisan 1(u)-ta esir2 su-ba 
10. 3(disz) pisan gid2-da e2#? 8(disz)-ta esir2 su ba 
11. 1(u) {gi}pisan sag x x 
@reverse 
1. 1(u) 5(disz) {gi}pisan 1(barig)-ta 
2. 2(u) {gi}pisan dub ziz2? 
3. mun gazi? ba-an-si 
4. 3(disz) {gi}si-ig-da 
5. 2(disz) gi e2# szer7-ru-um 
6. ki#-la2#-bi 1(disz) sar# 
7. ma2 mun gazi# x [...] 
8. ki a-gu-ta# 
9. [...] lugal#-nig2 x x 
@seal 1 
1. lugal-si-gar3? 
2. dub-sar 
3. dumu lugal-sukkal szusz3? 
