&P235673 = Prima del'alfabeto 07 
#link: def A = Q000010 
#atf: use lexical 
@object cylinder 
$ beginning broken 
@column 1' 
1. [...] ansze 
>>A 82 
2. e2#-nu-si 
>>A 83 
3. szubur#{ki} 
>>A 84 
4. [mes]-pa-e3-a 
>>A 85 
5. [...]-in#-u 
>>A 86 
6. [...]-nu 
>>A 87 
7. [...]-x-a 
>>A 88 
@column 2' 
1. lugal-du10 
>>A 109 
2. lu2 dara3 masz-da3-munus 
>>A 111 
3. ur-szeg5-szeg5 
>>A 112 
4. bur-gul 
>>A 113 
5. ur-e3-a 
>>A 114 
6. lu2-gesztin 
>>A 115 
7. utu-pa-e3-a 
>>A 116 
8. muhaldim 
>>A 117 
@column 3' 
1. szusz3# [...] 
>>A 137 
2. mes-[...] 
>>A 138 
3. gal:sukkal e2-sagx(KWU509) 
>>A 139 
4. {d}gig-ra-a 
>>A 140 
5. gibil-a2-nu-du10 
>>A 141 
6. szabra 
>>A 142 
7. u3-sar 
>>A 143 
8. u3-[gal-gal] 
>>A 144 
@column 4' 
1. [aszgab]-gal 
>>A 164 
2. amar-an 
>>A 165 
3. lu2 su-a-si 
>>A 166 
4. i-na-sar 
>>A 167 
5. szu-i 
>>A 168 
6. lugal-szim 
>>A 169 
7. agrig# 
>>A 170 
@column 5' 
1. im-mar 
>>A 189 
2. e2-bur-gul 
>>A 190 
3. sag-dingir-hub2 
>>A 191 
4. ganun ad3? 
5. a-za-bu3? 
>>A 193 
6. sikil-sikil# 
>>A 194 
$ 1 line traces 
@top 
1. {d}nisaba 
2. munus zi 
3. munus sa6-ga 
4. x-bu-[...] 
5. dub-[sar] 
6. ARAD2-[zu] 
7. NE-NE#-[...] 
8. _isz-[t,u-ur_] 
