&P235506 = USC 6695 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) sze gur sza3-gal gu4 niga 
2. ur-{gesz}gigir szabra 
3. 2(asz) gur ur-{gesz}gigir nu-banda3-gu4 
4. 2(asz) gur lugal-gu4-e 
5. 2(asz) gur szesz#-kal-la 
6. 2(asz) gur# lugal-nesag#-e# 
7. 2(asz)# gur# lugal-ra-ni 
8. [n] gur lugal-e2#-mah-e szesz a-ab-ba 
9. [n] gur# ur-{d}en-lil2-la2 
10. [n] 3(ban2)# ur-e11-e 
11. [n] n gur# lu2#-ezem 
12. [...] x x mah-e [...] x x 
13. [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [n gur ...]-KA# [x] 
2'. [n gur ...]-x mu 
3'. [n gur] lugal#-nig2-lagar-e 
4'. [n gur] lu2#-dingir-ra lu2# azlag# 
5'. [n] gur# al-la agrig 
6'. [n] gur# sza13-dub-ba 
7'. 2(asz)# gur ka-guru7 
8'. 2(asz) gur a-kal-la 
9'. 1(asz) gur gudu4 e11-e 
10'. 1(asz) gur# lu2#-{d}szara2# 
11'. 1(asz) [gur] gudu4#? {d}en-ki 
12'. 1(asz) [gur x] {d}nin-ur4-ra 
13'. 1(asz) [gur ...]-x-sa6 
14'. 1(asz) [gur ...]-saga 
15'. 1(asz) [gur ...]-x-sza 
16'. 1(asz) [gur ...]-x-du 
$ 1 line blank 
17'. |SZU+LAGAB| 4(u)# 4(asz)# 3(barig)# 3(ban2) gur 
18'. sza3-gu4 a2-ge6-il2-la 
@left 
1. mu en-mah-[...] 
