&P235529 = USC 6719 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. 4(u)# 9(disz) gurusz# al ak# 5(disz) sar-ta 
2'. 2(gesz2) 2(u) 3(disz) 1/2(disz) gurusz al ak# 6(disz) sar-ta 
3'. 2(u) 8(disz) gurusz al ak 7(disz) 1/2(disz) sar-ta 
@reverse 
1. a-sza3 gi-kin-ak# 
2. a-sza3 musz-bi-an-na 
3. a2 lu2 hun-ga2 5(disz) sila3#-ta# 
4. ugula a-ab-ba 
5. kiszib3 a-da-ga 
$ 1 line blank 
6. mu {d}amar#-{d#}[suen ...] lugal# [...] 
@seal 1 
@column 1 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
@column 2 
1. a-da-ga 
2. dub-sar 
3. ARAD2-zu? 
