&P235585 = USC 6775 
#atf: lang sux 
@tablet 
@obverse 
1. 6(asz) 1(barig) 2(ban2) 5(disz)? sila3 gur 
2. sze-ba geme2 tur iti 1(u) 3(disz)-kam 
3. {d}nin-gul 
4. 3(u) 2(asz) 7(disz) sila3 gur iti 1(u) 2(disz)-kam 
5. 2(asz) 1(barig) 1(ban2) 7(disz) sila3 gur iti diri 
6. sa2-du11 
7. 3(asz) 4(barig) 3(ban2) gur sze-ba geme2 tur iti# [...] 
8. {d}nin-da lagasz{ki}-x 
9. 8(asz) 2(barig) gur 
10. [n] 2(barig) 4(ban2) 6(disz) sila3 gur iti diri 
11. [...] x gesz x [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] 9(asz)# [...] 
2'. [...] sze ninda nig2-gal2#-[la ...] 
3'. [...] ur-{d}szara2# [...] 
4'. ARAD2 ka-guru7 [x] 
$ blank space 
5'. mu {d}nanna kar#-zi-da a-ra2 2(disz)-kam e2#-an-na ba-an-kux(KWU147) 
