&P235460 = USC 6649 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 [...] 
2. i-bi-x-[...] 
3. 1(disz) gu4 niga 5(disz)# [...] 
4. 1(disz) sila4 2(disz) masz [...] 
5. i3-li2-x-[...] 
6. nu-banda3 x [...] 
7. 4(disz) udu a-lum 1(disz) sila4# 
8. lugal#-nam2-mah# dub-sar# 
@reverse 
1. ugula s,e-lu-usz-{d}[da-gan] 
2. 1(disz) sila4 ur-mes ensi2# 
3. 1(disz) sila4 a-hu-um-ba#-ni 
4. 1(disz) sila4 lugal-x [...] 
5. 1(disz) sila4 ri2-ba-[a] 
6. 1(disz) sila4 ensi2-ka# 
7. u4 3(disz)-kam mu-kux(DU)# 
8. in-ta-e3-a x [...] 
9. giri3 nu-ur2-{d}suen# [...] nin#-{d}suen-gal#? 
10. mu# en#-[...] 
@left 
1. 2(u) 3(disz) 
# 1(gesz2) erased 
@seal 1 
1. 
2. dub-sar 
3. 
