&P235514 = USC 6703 
#atf: lang sux 
@tablet 
@obverse 
1. [...]-ha-ma-ti 
2. [...] x ur-{d}nu-musz-da 
3. iti# sig4#-{gesz}i3-szub-ba-ga2-ra 
4. 1(asz) {gesz}apin-du10 
5. a-ru-a# szu#-gu#-bi# 
6. iti nesag# 
7. 1(asz@c)?-am3? a-ru-a ur-e2-an-na 
8. iti dal 
9. 1(disz) {d}szara2-ba-zi-zi# 
10. a-ru-a ur-me-[...] 
11. iti e2-iti-[6(disz)] 
@reverse 
1. 1(asz@c) ur#-{d}MI# [...] 
2. a-ru-a x-{d}suen# 
3. 1(asz) a2 an-ne2 a-ru#-a x 
4. lugal [...] ezem 
5. 1(disz) x [...] x 
6. a-ru#-[a ...] x-du#-e# 
7. iti {d#}[...] 
$ seal impression 
8. mu#-kux(DU) {d}szara2 a-pi4-sal4{ki} 
9. [ki] en#-u2-a-ta 
10. [... lu2]-{d}da-ni sukkal? 
11. [mu ...] e2 |PU3.SZA|-[da-gan ... mu us2-sa-a]-bi 
@seal 1 
1. lu2-{d}da-ni 
2. dub-sar 
3. lugal-{gesz}gigir-re? 
