&P235495 = USC 6684 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...] 
3. 2(gesz2)# 1(u) 2(disz) x [x] 
4. sa2-du11 bar-ra kisal NI 
5. mu ur-bi2-lum#[{ki} ba-hul] 
6. 4(gesz2) sa gi NE x 
7. 6(gesz2) 5(u) sa gi [...] 
8. sa2-du11 e2? i3-du8 x [...] 
9. 1(u)# 5(disz) sa gi# NE [...] 
10. n x {gesz}gam-gam-ma ur5 umbin x 
11. 3(gesz'u) 5(gesz2) sa gi e2 gir-ra 
12. 1(gesz'u)# 6(gesz2) 3(u) sa gi e2 sikil 
13. [...] 7(gesz2) SZE3 sza3-ba iti diri-am3 i3-in-gal2 
@reverse 
1. [...] 6(gesz2) 4(u) 6(disz) sa {gesz}ma-nu 
2. mu# ki-masz{ki} ba-hul 
3. 5(gesz2) sa gi e2 gir-ra iti nesag 
4. 2(gesz2) 3(u) sa#-gi iti sig4#-{gesz}i3-szub-ba-ga2-ra# 
5. 2(gesz2) 3(u) sa gi iti# nesag# [...] 
6. e2 sikil# 
7. 1(u) ma-na bu3#?-tir# [...] 
8. mu us2#-sa# ki#-masz#{ki#} [ba-hul] 
9. 4(gesz2) 1(u) sa e2? a sze-gesz-i3? [...] 1(u) [...] 
10. 4(disz) 1/2(disz) ma-na gesz x [...]-ku#?-um#? nig2-luh ak# [...] 
11. mu# x [...] 
@seal 1 
1. PA-nin? 
2. dub-sar 
3. dumu szesz-kal-la 
