&P235554 = USC 6744 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz)#? sze KIN [...] u2-ba? 
2. ka bar-la2 2(disz)-sze3# sag-du3 
3. 1(u) 4(disz) sar x u2-ba 
4. KA-a nigin2? nin?-gal2? 
5. 5(disz)# sar x u2-ba 
6. bar-la2 nin-x-gan 
@reverse 
1. [...] gal2# 
2. [...] i7# lugal BAD 
3. [...] 7(disz) 1/2(disz) gin2-ta 
4. 3(u)# gurusz u4 1(disz)-sze3 
5. a2 sza3 a-sza3 amar-{gesz}kiszi17-ta 
6. i7 lugal-sze3 gi ga6-ga2 
7. ugula gu2-tar 
8. kiszib3 a-kal#-la# 
9. [mu] x [...] 
$ rest broken 
@seal 1 
1. 
2. 
3. 
