&P235521 = USC 6711 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. 1(asz) x [...] 
2'. a-kal#-la# [...] 
3'. 1(asz) 4(barig) gur sza13-dub-ba 
4'. 1(asz) 4(barig) a-ab-ba 
5'. 1(asz) 3(barig) gudu4? e11-e 
6'. 1(asz) 3(barig) a-ab-ba-ni 
7'. 1(asz) 3(barig) gudu4 {d}gu-la? 
8'. 1(asz) 2(barig) 3(ban2) lu2-i3-gara2 
9'. 1(asz) 2(barig) 3(ban2) x agrig 
10'. 1(asz) 3(barig) lu2-saga 
11'. 1(asz) 2(barig) 3(ban2) ur-sa6-sa6 
12'. 1(asz) 2(barig) 3(ban2) nimgir-di-de3 
13'. 1(asz) 2(barig) 3(ban2) szesz-kal-la tur 
14'. 1(asz) 2(barig) 3(ban2) lu2-i3-zu 
15'. 1(asz) 2(barig) 3(ban2) ur-{gesz}gigir maszkim#? 
16'. 1(asz) 2(barig) 3(ban2) ur-{gesz}gigir x 
17'. 1(asz) 2(barig) 3(ban2) lugal-gu4-e 
18'. 1(asz) 3(barig) szesz-kal-la 
19'. 1(asz) 2(barig) 3(ban2) lugal-nesag 
@reverse 
1. 1(asz) 3(barig) ka-guru7#? 
2. 1(asz) 4(barig) lugal-e2-x [...] 
3. 1(asz) 3(barig) ur-{d}EN#-[...] 
4. 1(asz) 2(barig) 3(ban2) a-ku-x-[...] 
5. 1(asz) 2(barig)# 3(ban2) lugal-x-[...] 
6. 1(asz) 2(barig) 3(ban2) lugal-kisal x [...] 
7. 1(asz) 2(barig) 3(ban2) lugal-a2-zi-da# [...] 
8. sza3 umma{ki} 
9. 3(asz) 1(barig) 3(ban2) ur#-e11-e# 
10. 1(asz) 4(barig) a-da-ga 
11. 1(asz) 4(barig) lugal-nig2-lagar-e 
12. 1(asz) 2(barig) 3(ban2) inim-{d}inanna 
13. 1(asz) 4(barig) lugal-ezem 
14. 1(asz) 2(barig) 3(ban2) gu2-tar 
15. 1(asz) 4(barig) ur-e2-nun-na 
16. 1(asz) 2(barig) 3(ban2) gudu4 {d}gu-la? 
17. 2(asz) 4(barig) da-a-ga 
18. |SZU+LAGAB| 5(u) 6(asz) 2(barig) sze# gur# x 
19. sza3-gal gu4# [...] 
20. ki x-x-[...] 
21. ki lu2#-[...] 
22. kiszib3# a-[kal-la?] 
@left 
1. 3(u) 5(disz) gu4 niga? da-mi al-la sza3-ba 2(u) la2 1(asz@45) gu4 niga 3(asz) x 
2. i3-in-ze2 sze-bi? 3(u) 5(disz) gu4 x-szi-du3? 
@column 1 
1. {d}amar-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. a-kal-la 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
