&P235543 = USC 6733 
#atf: lang sux 
@tablet 
@obverse 
1. n 7(disz)# udu# 6(disz)# masz2# x x 
2. [...] x x 
3. [...] x x [...] 
4. [...] 1(u)# udu# niga saga x x [...] 
5. [...] x gu2#? 1(disz) [...] 
6. [...] x a 2(disz)# [...] 
7. [...] x x [...] 
8. [...] x [...] 
9. [...] x x [...] 
10. [...] x x [...] 
11. [...] x x [...] 
12. [...] x x [...] x 
13. [...] e2# {d#}en#-lil2# x x {d}nin-x 
14. 3(disz)# udu# niga# 1(disz) x ARAD2#-da#-ni# 
15. 1(disz) masz2# x-la# e2-a-i3-li2 
16. 1(disz) masz2# lugal#-a2#-zi#-da# 
17. 1(disz) sila4# gukkal#? szesz#-zi#-mu# 
18. 1(disz) sila4# ur#-{d}szu4?-an# 
19. 1(disz) sila4# sza3#-kal#?-la# x x x-szu#-a#-ba# 
20. 1(disz) sila4# niga# ur#-x-ki#?-gal# 
@reverse 
1. 1(disz) sila4# niga lu2-{d}nin-szubur 
2. 2(disz)#? udu# niga# n x niga ARAD2-mu 
3. 1(disz) masz2#-gal# 1(disz) masz2# ur#-mes szu?-i 
$ blank space 
4. [iti sig4-{gesz}i3]-szub#-[ga2-ra] 
5. [mu ha]-ar#-szi#{ki#} [...]{ki#?} ba-hul# 
