&P235518 = USC 6707 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...] x [x] 
3. [... tug2 gir2]-gul# [x] 
4. [...] x tur KA# [x] 
5. [...] x tur nig2-dara2# 
6. [...] x e11# x 
7. [...] x tur ka 
8. [...] x tur nig2-dara2 
9. [...] x nig2-dara2 
10. [...]-la 
11. [n ...] nig2-dara2 
12. [n] tug2 us2 [x] x nig2-dara2 
13. [n] tug2 sza3-ga#-[du3] nig2-dara2 
14. x usz-ka murgu2#? 
15. 3(u) 3(disz) tug2 sza3-ga-du3 du 
16. 3(u) tug2 usz-bar-ka-kam? 1(disz) tug2 usz-bar tur 
17. 3(disz) tug2 usz-bar tur nig2-dara2 1(disz) tug2 gu2-la2# 
18. {d}inanna zabala4{ki} 
19. 2(u) 3(disz) tug2 usz-bar tur nig2-dara2 
20. 5(disz) tug2 gu2-la2 nig2-dara2 
21. {d}alim-mah 
@reverse 
1. 7(disz) tug2 sza3-ga-du3 nig2-dara2 sza3 umma{ki} 
2. 1(u) 4(disz) tug2 u2 tur nig2-dara2 1(u) 2(disz) tug2 sza3-ga-du3 nig2-dara2 
3. iti? sze-kar-ra gu2-de3-na-ta 
$ 1 line blank 
$ rest broken 
