&P235593 = USC 6783 
#atf: lang sux 
@tablet 
@obverse 
1. [n] 2(u) sa gi# 
2. gu#-nigin2-ba sa 7(disz)-ta 
3. 4(gesz2) sa gi-zi 
4. gu-nigin2-ba sa 6(disz)-ta 
5. gi ma2-a ga2-ra 
@reverse 
1. gi SIG7-a 
2. a2 nin-ga2-ta u3 ab-ba-gi-na 
3. kiszib3# ur#-{d}ma-mi 
$ 1 line blank 
4. [iti sze kar]-ra-gal2-la# [...] ma2# {d}en-ki# [...]-x-du8 
@seal 1 
1. ur-{d}ma-mi 
2. dumu inim-{d}szara2 
# merely guessed based on other occurrences 
3. kuruszda {d}szara2-ka 
# merely guessed based on other occurrences 
