&P235368 = USC 6555 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) 4(ban2) x x 
2. 1(ban2) x kur# 
3. 1(ban2) sze zi NE x 
4. 7(disz) 1/2(disz) sila3# x sze# sza# 
5. 1(disz) 1/3(disz) sila3# {u2#}x-a-tum# 
6. 1(disz)# 1/3(disz)? sila3 x sar 
7. [...] sila3# numun#? [...] 
8. [...] sila3# numun#? [...] 
@reverse 
1. [...] 2/3(disz) sila3 al#-x [...] 
2. 5/6(disz) sila3 babbar2 HI-sar# 
$ seal impression 
3. mun gazi mu#-kux(DU) 
4. ki# lu2-{d#}inanna# nu#-{gesz#}kiri6#-ta# 
5. kiszib3 ensi2#-ka# 
6. mu {d}amar-{d}suen# lugal# 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. 
2. ensi2 
3. 
4. ARAD2-zu 
