&P235580 = USC 6770 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) gurusz 1(disz) ugula 
2. ugula ur-mes 
3. 8(disz) gurusz ugula szesz-kal-la 
4. 1(u) la2 1(asz@45) gurusz# ugula da-da 
5. 5(disz) gurusz# ugula lu2-{d}nin-szubur 
6. 1(u) 4(disz) gurusz# ugula a-da-lal3 
7. 1(u) 5(disz) gurusz 1(disz) ugula 
8. ugula# lu2-sa6#-ga 
9. 1(u) 1(disz) gurusz 1(disz) ugula 
10. ugula ze2-na-a? 
11. 1(u) 2(disz) gurusz ugula in-sa6-sa6 
12. 1(u) gurusz# 1(disz) tu-ra 
13. [...] x ki? 
14. [n] gurusz# 1(disz) tu-ra 
15. [...] sze ba-zi-zi 
16. [...]-x-ni 
17. [...] gurusz# lu2 azlag 
18. [...]-{d#}szara2? 
@reverse 
1. [...] x 
2. [...] x x 
3. [...] x x 
4. [...] musz x x 
5. [...] si-ga 
6. [...] u2 u2 ta 
7. [...] x tum 
8. [...] x tu7 sila3 x x 
9. [...] 2(disz)# zi3 tu7 sila3 x x 
10. inim-e3-sze3 x x 
11. u4 6(disz)-sze3 inim-e3-ta 
12. sag-te-na-sze3 ma2 sze x ib2-gid2 
13. u4 8(disz)-sze3 na-ga-tum sze ba-an-du8 u3 ba-an-x 
14. u4 1(disz)-sze3 sag-ta-zi? inim-e3-sze3 ma2 gid2 si-ga 
15. giri3 lu2-KA-ni 
16. iti sze-kar-ra-gal2 
17. mu us2-sa e2 |PU3.SZA|-isz-da-gan ba-du3 
@seal 1 
1. ur-{d}NE 
2. ensi2? 
3. szesz-kal-la 
