&P235336 = USC 6521 
#atf: lang sux 
@tablet 
@obverse 
1. [...] sila4 
2. [...] x masz-da3-nita 
3. [...]-uz-ga 
4. 1(disz)# lu2 e2-muhaldim 
5. 1(disz) sila4 ku-ba-tum 
6. 1(disz) udu a-lum niga saga us2 
7. 2(disz) udu a-lum niga 3(disz)-kam us2 
8. 2(disz) udu niga 4(disz)-kam us2 
9. 1(disz) masz2-gal niga 4(disz)-kam us2 
10. 1(disz) masz2-gal niga 
11. 1(disz) {munus}asz2-gar3 niga saga us2 
12. [n] {munus}asz2-gar3 niga 
13. [...] kur-bi-la#-ak{ki?} 
14. [...] x bi2-in-ar 
@reverse 
1. 1(disz)# sila4 
2. [a]-bi2#-si2-im-ti 
3. [...] x-x-ka-ni 
4. [sza3] mu-kux(DU)-ra-ta 
5. u4# 2(u) 6(disz)-kam 
6. [ki] in-ta-e3-a-ta 
7. ba#-zi 
8. [...] nu#-ur2-{d}en-ki dub-sar 
9. [iti ki-siki-{d}]nin#-a-zu 
10. [...]-{d#}suen [lugal uri5{ki}]-ma-[ke4 ...]-x 
@left 
$ broken 
