&P235728 = DIO 69 
#atf: lang sux 
@tablet 
@obverse 
1. e2-na-an-ni-a-[ka?-sze3?] 
2. nig2-gur11 ku3-babbar 1/3(disz) ma-na# [x] u2-gu ba-an-de2# 
2. igi ur-sa6-ga mu di-ku5-sze3 
3. di-bi ba-ab-du11 
4. dam na-an-ni-a 
5. nam-erim2-sze3 ba-szum2 
6. szu-{d}nin-szubur 
7. an-ne2-ki-ag2 
8. u3 nin-inim-gi-na e2-gi4-a ba-da-da [(x)] 
9. ki dam na-an-ni-a-ta 
10. tesz2-bi ba-ab-bu-us2 
11. nam-erim2 ba-zi-ir 
12. 2(disz) sar e2-ki-gal2 
13. dam na-an-ni-a-ra e2 ba-na-gid2 
14. 1(disz) bi2-bi2 dam-gar3 
15. 1(disz) ur-e2-mah dumu ku-li 
16. 1(disz) sza3-zi-da dumu hi-bu-ti 
@reverse 
1. 1(disz) ur-{d}szul-pa-e3 dumu ur-mes 
2. 1(disz) ARAD2#-[... dumu] ku#-li 
3. [...] e2 dingir 
4. [...] an-ne2-ki-ag2 
5. [...]-du 
6. [...] 
7. [...] 
8. lu2#-[...] 
9. igi# [...] 
10. ARAD2 [...] 
11. szu-[...] 
12. ugula [...] 
13. mu ha-ar#-[szi{ki}] u3 hu-uh3#-[nu-ri{ki} ba-hul] 
