&P235627 = USC 6816 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) gurusz u4 1(disz)-sze3 
2. kab2-ku5 ki#-usz2-sze3 
3. u2# ga6#-ga2 
4. 4(u) [gurusz] u4 1(disz)-sze3# 
5. bar#-la2# sza3# tir-x gub-ba 
6. 3(u) gurusz# u4 1(disz)-sze3# 
@reverse 
1. kun-zi-da-sze3? 
2. a2 {gesz}kiri6 ur-{d}dumu#-zi#-da# gub#-ba 
3. 3(u)# gurusz u4 1(disz)-sze3# 
4. a-da gub#-ba# a-sza3# {d#}nin-hur#-sag 
5. ugula lu2-{d}szara2# 
6. kiszib3 sza3-ku3-ge 
7. mu {d}szu-{d}suen lugal#-e na#-mah# mu-du3 
@seal 1 
1. sza3-ku3-ge 
2. dub-sar 
3. dumu x-x? 
