&P235039 = KM 89291 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4# niga 
2. 1(u) 2(disz) udu u2 
3. 8(disz) sila4 
4. szu-la2-a 
5. 3(disz) udu u2 
6. 3(disz) masz2-gal u2 
7. 8(disz) sila4 
8. 2(disz) masz2 
9. la2-ia3 didli su-su 
$ 1 line blank 
10. |SZU+LAGAB#| 1(disz) gu4 niga 
11. |SZU+LAGAB| 1(u) 5(disz) udu u2 
12. |SZU+LAGAB| 3(disz) masz2-gal u2 
13. |SZU+LAGAB| 1(u) 6(disz) sila4 
@reverse 
1. |SZU+LAGAB| 2(disz) masz2 
2. 1(disz) gu4 3(u) 6(disz) udu 
3. kiszib3 {d}nanna-ma-ba 
4. ki in-ta-e3-a-ta ba-zi 
5. iti ezem-an-na 
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
