&P235614 = USC 6803 
#atf: lang sux 
@tablet 
@obverse 
1. 3(szar2) ku6 sag#-[kur2 x] 
2. 2(szar2) ku6 gu4? x [...] 
3. kasz ninda gub-ba x [...] 
4. 3(gesz2) 5(u) ku6 sag-kur2# [x] 
5. 2(gesz2) 5(u) ku6 gir2-us2# [x] 
6. {gi}kaskal nig2-szu e2? x x x 
7. kasz-de2-a gub-ba# [...] 
8. 4(u) 7(disz) suhur ku6 x x 
9. 3(u) 5(disz) kun-zi saga 
10. 6(disz) kun-zi x ku6#? 
11. 5(disz) ku6 sza3-bar 
12. 4(gesz2) 2(u) esztub ku6 a? 
@reverse 
1. 1(gesz2)? x ku6# x 
2. x x x 
3. kasz x lu2# 
4. x x x x 
5. ki# x x ta# 
6. kiszib3# ensi2#-ka# 
7. iti# {d#}dumu#-zi# 
$ seal impression 
8. mu# en#-unu6-gal#-[an-na] {d#}inanna# ba#-hun# 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
