&P235499 = USC 6688 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. a-lu-um#?[{ki?} ...] 
2'. 1(disz) masz2 ab-ba-[...] 
3'. 1(disz) masz2 szesz-kal-la x 
4'. 1(disz) masz2 lu2-{d}en-lil2-la2 
5'. 1(disz) masz2 ka5-a-mu# 
6'. 1(disz) masz2 nig2-ku3-ga# 
7'. 1(disz) masz2 al-la-[...] 
8'. 1(disz)# udu# bar-gal2 lu2-[...] 
9'. x [...] 
10'. NI [...] 
@reverse 
1. 1(disz) masz2# [...] 
2. 1(disz) masz2# ku3-[...] 
3. 1(disz) masz2 lugal-x-[...] 
4. 1(disz) masz2 x-x-[...] 
$ 1 line blank 
5. udu gu2-na mu# x [...] 
6. |SZU+LAGAB| 1(disz) udu bar-gal2 |SZU+LAGAB|# n udu# x 
7. |SZU+LAGAB|# 1(u) 1(disz) masz2 
8. 1(u) 3(disz) sza3-gu4# ta? 
9. 1(disz) udu bar#-gal2# [...] 
$ rest broken 
@left 
1. [iti] e2-iti#-6(disz) 
# some text moved to next line 
2. mu {d}i-bi2#-[{d}suen ...] 
