&P235363 = USC 6550 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) ga SZID sze-a 1(ban2)# ga-sze-a 
2. {d}nanna-kam 
3. n [ga] SZID sze-a 1(ban2)-ta x ga#-sze-a 
4. [... szu?-ma?]-mi-tum 
5. [...]-x 
@reverse 
1. [...] ga-sze-a an-na-ti 
2. 1(disz) ga SZID sze-a 1(ban2) 
3. lu2 x ba? x a ga SZID sze-a 
4. 1(disz) ga SZID sze-a 1(ban2)
4. e2? mu-kux(DU) 
5. ki {d}szara2-kam-ta 
6. kiszib3 ensi2-ka 
7. mu us2-sa si-ma-num2{ki} ba-hul 
@seal 1 
@column 1 
1. x x 
2. x kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. x x 
2. ensi2 
3. umma{ki} 
3. ARAD2-zu 
