&P250758 = MS 2019/6 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) 3(asz)# n(barig) x zi3# gur 
2. 1(gesz2) 1(asz) 1(barig) 4(ban2) 3(disz) 1/2(asz) sze gur 
3. a-ra2 1(disz)-kam 
4. 1(u) 6(asz) 3(barig) 2(ban2) zi3 gur 
5. 2(u) 1(barig) 3(ban2) 6(disz) sila3 sze gur 
6. a-ra2 2(disz)-kam 
7. 5(u) 2(asz) 3(barig) n(ban2)# zi3 gur 
8. 3(u) 4(asz) 5(ban2) sze gur 
9. 2(asz) ziz2 gur 1(asz) gig gur 
10. 1(asz) dug dida gur 
@reverse 
1. a-ra2 3(disz)-kam 
2. 3(asz) 3(barig) 3(ban2) zi3 gur 
3. 1(u) 8(asz) 3(barig) 4(ban2) sze gur 
4. a-ra2 4(disz)-kam 
$ 1 line blank 
5. |SZU+LAGAB| 2(gesz2) 6(asz) 3(barig) 3(ban2) zi3 gur 
6. |SZU+LAGAB| 2(gesz2) 1(u) 4(asz)# 2(barig) 4(ban2) 9(disz) 1/2(disz) sila3 sze gur 
7. |SZU+LAGAB| 2(asz) ziz2 gur 
8. |SZU+LAGAB| 1(asz) gig gur 
9. |SZU+LAGAB| 1(asz) dug dida gur 
10. sze-bi 4(gesz2) 2(u) 6(asz) 2(barig) 5(ban2) 9(disz) 1/2(disz) sze# gur 
