&P250792 = MS 2022/4 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 lugal-ni-x 
2. 5(disz) sila3 ku5-da 
3. 3(disz) sila3 lu2-ur4-gi4 
4. {gesz}dim2 x-x du 
5. 2(disz) sila3 lu2-ur4-gi4 giri3 lu2-igi-sa6-sa6 
6. 1(disz) sila3 lu2-mu-lah6 
@reverse 
1. 1(ban2) 7(disz) 1/2(disz) sila3 sa2-du11 
2. 3(disz) sila3 sa2-du11 
3. 1(disz) sila3 esza 
$ 1 line blank 
4. |SZU+LAGAB| 1(disz) sila3 esza 
5. |SZU+LAGAB| 1(ban2) zi3-gu saga 
6. |SZU+LAGAB| 2(ban2) 7(disz) sila3 sze 
@left 
1. u4 2(disz)-kam 
