&P250730 = MS 1975 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(asz@c) GAN2 ur-{d}kal-kal ugula szu-ku6 
2. 1(disz) nam-sukkal-ni-du10 
3. 1(disz) lu2-{d}szara2 
4. dumu-ni-me 
5. ambar-da tusz-a-ta 
6. lugal-nig2-lagar-e dumu lugal-sa10 dub-sar mun gazi bala-sze3 
7. ku-li 
8. lu2-bala-saga 
9. lugal-uszum-gal 
10. lugal-nir-gal2 
11. dumu-ni-me 
12. 1(asz) GAN2 ARAD2-{d}szara2 szu-ku6 szesz-tab-ba# 
13. ab-ba-mu 
14. lu2-na-ru2-a sze-a#-ni 
15. engar#-gesz-i3-ka-sze3 
$ 1 line blank 
16. 1(asz@c) ARAD2 
17. x [...] ugula#? nig2-NI 
18. 1(disz)# [...]-ur4-ra 
19. 1(disz) lu2-{d}nin-szubur 
20. dumu-ni-me 
21. 1(asz) ur-{d}ma-mi szesz-tab-ba 
22. 1(asz) ab-ba-gi-na dumu-ni 
23. 1(asz@c) lugal-nam-mah-zu 
24. 1(asz) du11-ge szesz ta-ba 
25. 1(asz@c) a-kal-la 
26. 1(asz) lugal-inim-gi-na dumu-ni 
27. 1(asz) lugal-i3-sa6 szesz-tab-ba 
28. nimgir-an-ne2 szu-ku6-ka e2-gal-sze3 ku6 x-sze3 ur-{d}utu i3-dab5 
29. zah3 igi-gesz?-ba 
30. 1(asz) nu tug2 lu2-me-lam2 dumu nin-ki-lu5-la geme2 dingir-ra dumu szesz-kal-la 
31. 1(disz) nu tug2 ur-{d}hal-mu-sza4 dumu hul-dim2-ma geme2 dingir-ra dumu lugal-ku3-zu 
32. 1(asz@c) lu2-gu-la 
33. 1(asz) {gesz}guzza-ni dumu ug3-IL2 szesz-tab-ba 
@column 2 
1. 1(asz@c) szesz-e-ma-an-gig? 
2. 1(asz) lu2-sukkal-an-ka 
3. 1(disz) ur-{d}hendur-sag-ka 
4. dumu-ni-me 
5. 1(asz) ur-sukkal szesz-tab-ba 
6. 1(asz) szesz-kal-la 
7. 1(disz) ur-{d}szul-pa-e3 
8. dumu-ni-me 
9. 1(asz@c) lu2-{d}nin-szubur 
10. dumu ur-{gesz}gigir 
11. 1(asz) nu tug2 nam-sukkal-ni-du10 dumu-ni 
12. 1(asz) amar?-ni?-nam szesz-tab-ba 
13. 1(asz) szesz-ba-tuku dumu-ni 
14. 1(asz@c)# sza3-ku3-ge# dumu ug3#-[...] 
15. 1(asz@c) x-[...] 
16. 1(asz@c) ur-{d}dumu-zi-da szesz-tab-ba dumu ur-ab-ba 
17. 1(asz@c) nu tug2 ur-sukkal 
18. usz2 ur-{d}gilgames3 dumu-ni 
19. usz2 szesz-kal-la 
20. 1(asz)# lu2#-um-ma dumu-ni szesz-tab-ba 
21. szu pa3-da 
22. 1(asz@c) esz3-ki-du10 
23. 1(asz) ur-gu2-de3-na dumu-ni 
24. 1(asz) ur-{d}gilgames3 szesz-tab-ba 
25. szu ur-{d}ab-u2 szesz-tab-ba 
26. 1(asz@c) ka-ku3 
27. 1(asz) {gesz}guzza:ni szesz-tab-ba 
28. 1(disz) ur-{d}da-ni 
29. dumu-ni-me 
30. dumu pa3-da-me 
31. 1(asz) sza3-ku3-ge dumu ab-e-ki-ag2 
32. ur-i7-da 
33. x 
34. lugal-ezem 
@column 3 
1. dumu-ni-me 
2. ka-gal2-la 
3. ki ur-ku3-nun-na 
4. 1(asz) ARAD2 
5. a-ru-a sig4-zi 
6. {gesz}kid#?-bi 
7. ur-{d}gesz-za-mun-na 
8. engar-gesz-i3-ka-sze3 
9. ki-lu5-la 
10. amar-{d}da-ni 
11. sig4-zi 
12. du-du 
13. lu2-x-x-ka dumu-ni 
14. ur-{d}suen 
15. dumu sig-zi-me 
16. {d}utu-ba-ni 
17. ur-nigar{gar} 
18. lu2-kal-la dumu-ni 
19. ur-{d}nin-gesz-zi-da 
20. szesz sig4-zi-me 
21. ku5-da szu-gi4-ta 
22. gurusz SZIM? a de2-a-ta gur-ra 
23. ki nir-i3-da-gal2 
24. 1(asz) ur-{d}nun-gal nu tug2 
25. dumu ur-{d}ma-mi ba-BAD gurum2-e dah-ha 
$ blank space 
26. 1(ban2@c) ur-nigar{gar} ma2 du3 
27. e2-kas4 gaba-ta 
28. szu-ku6 gu2-na-me 
29. ugula ur-{d}kal-kal 
30. 1(asz@c) GAN2 ur-{d}ba-ba6 ugula 
31. 1(asz) GAN2 nig2-gi-na sza3? szesz-tab-ba 
32. dumu ur-abzu 
33. 1(disz) lu2-{d}szara2 dumu-ni 
@column 4 
1. ugula i3-dab5 
2. lugal-ku3-zu? 
3. al-la-zi-sza3-gal2 dumu-ni 
4. lu2-ki-ku3-ga 
5. al-ba-ni-du11 dumu-ni 
6. in-u9-u9 
7. ur-{d}hendur-sag-ka 
8. ur-e2-nun-na 
9. ab-ba-du10-ga dumu-ni 
10. ma2 du3 enku-sze3 
11. ur-{d}su4-an#-na# 
12. [1(asz@c)? lugal]-gu4-en-e 
13. szesz-kal-la dumu-ni 
14. dumu nin-U-x ugu2 gal2-la 
15. szu-ku6-ka e2-gal tusz-a x-sze3 
16. ur-{d}utu i3-dab5 
17. ur-{d}kal-kal 
18. nam-sukkal-ni-du10 dumu szu-ku6-sze3 
19. ku3-ga-ni 
20. engar-gesz-i3-ka-sze3 
21. ambar-da tusz-a-me 
22. szu na-ba-lu5 
23. 1(asz@c) al-ba-ni-du11 dumu-ni 
24. 1(disz) lu2-usz-gi-na dumu-ni 
25. szu ur-{d}nun-gal 
26. 1(asz) he2-sa6-ge szesz-tab-ba 
27. 1(asz) ur-sukkal dumu-ni 
28. ki ur-ku3-nun-na-ta 
29. szu lu2-ga 
30. 1(asz@c) lugal-dingir-mu 
31. 1(asz) lu2-dingir-re 
32. 1(asz) esz3-{d}nigar-ba-ni 
33. 1(disz) ab-in-da-ni 
34. dumu-ni-me 
35. 1(asz) lu2-KA-ni szesz-tab-ba 
36. 1(asz@c) ur-{d}lamma 
@reverse 
@column 1 
1. 1(asz@c) ur-{d}x-gal2? 
2. dumu ur2-mah-me 
3. 1(asz) szesz-du10-ga szesz-tab-ba 
4. dumu lu2-ga-me 
5. zah3 ur-dingir-ra? 
6. 1(asz) ur-nigar{gar} 
7. 1(asz) sza3-ku3-ge dumu-ni 
8. 1(asz@c) ug3 ur-{d}iszkur 
9. dumu geme2-ge6-[par4?] 
10. lugal-inim-x 
11. szesz lugal-x-ga x 
12. ka-gal2-la 
13. ki gu2-de3-a 
13. libir-am3 
14. 1(asz@c) ku3#-ga-ni# 
15. ambar-da tusz#-a-ta 
16. 1(asz) gesz-kid?-bi szesz-tab-ba 
17. 1(asz@c) ug3 ur-{d}gesz-za-mun-na 
18. dumu geme2-ge6-par4 
19. szu-ku6-ta gur-ra-me 
20. 1(asz@c) ab-ba-mu 
21. 1(asz) x-x-a 
22. dumu lugal-ku3-ga-ni x x 
23. ma2 du3 enku-ta 
24. szu lugal-ur2?-ra? 
25. gurum2-e tuku-a 
26. 1(asz) ur-esz3-du10-nun szesz-tab-ba 
27. 1(asz@c) ha-ba-an-sa6-ge 
28. 1(disz) giri3-[...]-ni#? 
29. szu lu2-[...] 
30. 1(asz) szesz-du10-ga# 
31. 1(disz) nig2-{d}inanna?-kam#? 
32. 1(disz) lu2-{d}ha-ia3 
33. 1(disz) ur-{d}a-szar2 
34. dumu-ni-me 
35. 1(asz)# lu2-nig2-lagar-e 
36. dumu li2-ga-me 
37. ki u2-{d}ezem-x 
38. szu szesz-a-ni 
39. 1(asz@c) ab-ba-mu 
40. 1(asz) ur#-{gesz}gigir szesz-tab-ba 
41. 1(disz) lu2-{d}nin-szubur 
42. dumu-ni-me 
@column 2 
1. ki lu2-x-x-x-ta 
2. ki sahar-ra-ta 
3. szu ab?-e-ki-ag2 
4. 1(asz) a2 1/3(disz) ur-ge6-par4 
5. 1(disz)# lu2-{d}nin-szubur 
6. 1(disz) szer7-da-ni 
7. dumu-ni-me 
8. gudu4? {d}nin-mar{ki}-me 
9. ki lu2-{d}szara2 ugula-ta 
$ blank space 
10. engar-gesz-i3-ka-me 
11. ugula ur-{d}ba-ba6 
12. szu ur-{d}utu 
13. 1(asz) x ARAD2-hu-la za3? ku6 
14. 1(asz) lugal-he2-gal2 
15. 1(disz) inim-{d}szara2 
16. 1(disz) lu2#-{d}nin-szubur 
16. [x] lu2-szul-gi-ra 
17. 1(disz) lu2#-{d}nanna 
18. dumu-ni#-me# 
19. szar2-ra-ab-du-ta 
20. 1(asz@c) lugal-[x]-zu 
21. al-x-zi-sza3-gal2#? 
22. 1(disz) lu2-{d}szara2 
23. dumu-ni-me 
24. 1(asz@c) lu2-ki-ku3-ga 
25. 1(asz) al-ba-ni-du11 dumu-ni 
26. szu in-u9-u9 
27. 1(asz@c) ur-{d}hendur-sag-ka 
28. 1(asz@c) ur#-e2#-nun 
29. 1(disz) ab-ba-du10-ga dumu-ni 
$ 1 line erased 
30. ma2 du3 enku-me 
31. 1(asz@c) ur-{d}su4-an-na 
32. 1(asz@c) lugal-gu2-en-e 
33. 1(asz) szesz-kal-la dumu-ni 
@column 3 
1. dumu x x x x x 
2. 1(asz@c) nimgir-an-ne2 
$ 1 line blank 
3. ki# ur-{d}ba#-ba6-ta 
$ blank space 
4. szu-ku6 ka#? e2-gal-sze3 ku6 x-me 
$ blank space 
@column 4 
$ blank space 
1. gurum2 ak 
# erasure after ak 
2. szu-ku6 gesz-gid2-da 
3. engar#-gesz#-i3-ka 
4. ma2 du3# enku# 
5. u3 ambar-da tusz-a 
$ blank space 
6. iti min-esz3-ta u4 1(u) 5(disz)-am3 ba-ra-zal-la-ta 
7. mu en-unu6-gal {d}inanna ba-hun 
$ blank space 
