&P250793 = MS 2022/5 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) x-{d}utu 
2. 1(disz) lugal-nin-x-x 
3. 1(disz) x-ta-gul? 
4. 5(disz) sila3 kasz saga 3(disz)#? sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. sukkal-me 
7. 1(disz) {d}szul-gi-dingir-dan? 
8. 1(disz) {d}x-x-x 
9. 1(disz) x-x-x-x 
10. 1(disz) du10-i3-li2 
11. 1(disz) nu-ur2-i3-li2 
@reverse 
1. 3(disz) sila3 kasz du#? n(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. lu2 x-x-me 
3. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga 
4. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz du |SZU+LAGAB| 1/2(disz) sila3 9(disz) gin2 szum2 
5. |SZU+LAGAB| 2/3(disz) sila3 x 1/3(disz) sila3 i3 
6. |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
7. iti {d}dumu-zi u4 1(u)# 3(disz)-kam 
8. mu na-ru2-a-mah ba-du3? 
