&P250532 = MS 1871/4 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. a-hu-a-ti 
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. i-szar-la-ni 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. dingir-ki-ma-at 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. SI-A-a 
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ba-x-an# 
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. x-x 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. x-bi2-[x] 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. e-mu-lum-in 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
5. dingir-i3-zu 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
7. esz18-dar-al-szu 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
9. ri-isz-dingir 
$ 1 line blank 
10. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 3(ban2) 7(disz) sila3 kasz du 
11. |SZU+LAGAB| 4(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 5/6(disz) sila3 5(disz) gin2 szum2 
12. |SZU+LAGAB| 1/2(disz) sila3 3(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 2(disz) gin2 naga 
13. u4 1(u) 2(disz)-kam iti ezem-{d}szul-gi 
14. mu si-ma-num2{ki} ba-hul 
