&P250754 = MS 2019/2 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 1(asz) 1(barig) sze gur 
2. ki-su7 {gesz}asal2-du3-a-ta 
3. 1(asz) 2(barig) 3(ban2) sza3-gal ansze iti sze-sag11-ku5 
4. 1(barig) sze-ba szesz-kal-la-ka iti sze-sag11-ku5 
5. 2(u) 2(asz) 4(barig) 3(ban2) gur 
@reverse 
1. sza3-bi-ta#? 
2. 1(u) 8(asz) gur 
3. sza3-gal ansze iti 1(u) 2(disz)-kam 
4. 2(asz) 1(barig)# sze#-ba szesz-kal-la 
5. 2(asz)# 1(barig) sze-ba ur-am3-ma 
$ 1 line blank 
6. |SZU+LAGAB| 2(u) 2(asz) 4(barig) sze gur 
7. nig2-ka9 ak ur#-[...] x x 
8. mu si-mu-ru-um{ki} ba-hul 
