&P250789 = MS 2022/1 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) a-hu-a 
2. 1(disz) lu2-x-x 
3. 1(disz) ur-{d}iszkur 
4. 1(disz) lugal-a2-mu 
5. 1(disz) ur2?-x-na-bi2 
6. 1(disz) lu2-{d}en-ki? 
7. sukkal-me 
8. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
9. 1(disz) a-x-a 
10. 1(disz) ba-za-za 
11. 1(disz) lu2-{d}ba-ba6 
12. 1(disz) ur-{d}nun-gal 
13. 1(disz) ur-x-x-x 
14. lu2-{d}szul-gi 
@reverse 
1. lu2 PA-x-me 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. |SZU+LAGAB| 4(ban2) 8(disz) sila3 kasz |SZU+LAGAB| 3(ban2) ninda 
4. |SZU+LAGAB| 1(disz) sila3 szum2 |SZU+LAGAB| 1/2(disz) sila3 6(disz) gin2 i3 
5. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 naga 
6. u4 2(u) 1(disz)-kam 
7. iti pa4-u2-e 
8. mu na-mah ba-du3 
