&P250534 = MS 1871/6 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. tab-NI-ma? 
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. {d}utu-mu 
5. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. lu2-dingir-ra 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. AN-x 
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. |PU3.SZA|-{d}er3-ra 
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. na-na-ku-za? 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. hu-un-bi? 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. i-di3-a 
@reverse 
1. ur-{d}nansze 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. a-hu-a 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
5. i3-li2-be-li2 
6. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga |SZU+LAGAB| 3(ban2) kasz 
7. |SZU+LAGAB| 4(ban2) ninda |SZU+LAGAB| 2/3(disz) sila3 5(disz) gin2 szum2 
8. |SZU+LAGAB| 1/2(disz) 3(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) 2(disz) gin2 naga 
9. iti {d}li9-si4 
10. [u4] 8(disz)-kam 
11. [mu] ma2 {d}en-ki 
