&P250751 = MS 2018/8 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) sze ba# 
2. iti pa4-u2-e u3 iti {d}dumu-zi 
3. 4(ban2) 5(disz) sila3 ab-ba-gi-na dumu lugal-{d}en-lil2? 
4. 4(ban2) 4(disz)# sila3 ur-{d}gesz#?-bil3#? 
5. 4(ban2) 5(disz) sila3 lu2-{d}nin-ka-x-x 
6. 3(ban2) ur-{d}en-lil2-la2 dumu li2-ge6-par4 
@reverse 
1. 4(ban2) 5(disz) sila3 a-lu-lu5 
$ seal impression 
2. |SZU+LAGAB| 3(barig) 3(ban2) x 
3. sze-ba iti {d}dumu-zi 
4. ki szesz-da-da#-ta 
5. kiszib3 ur-saga 
6. mu en {d}inanna unu{ki} masz2-e i3-pa3 
@seal 1 
$illegible 
