&P250467 = MS 1716/1 
#atf: lang sux 
@tablet 
@obverse 
1. 3(asz) saga da-x 
2. 2(asz) saga 1(asz) du x x 
3. 1(asz) saga 1(asz) du x x 
4. 2(asz) saga {d}x-x 
5. 2(asz) saga x 
6. 3(asz) saga 1(asz) du ur-x-x 
7. 3(asz) saga ur-x-x 
8. 3(asz) saga ur-ab-ba? 
9. 1(asz) saga lu2-bala-x 
10. 1(asz) saga 2(asz) du mu-zu 
11. 2(asz) saga x 
12. 2(asz) saga 1(asz) du x x 
13. 2(asz) saga a-gi4-gi4 
14. 1(asz) saga 1(asz) du {d}nin-[...] 
@reverse 
1. 1(asz) saga da-gi-mu 
2. 2(asz) {d}x-x-x 
3. 1(asz) du ur-mes 
4. 2(asz) du a2-na-x 
5. 2(asz) saga ur-x-x 
6. 2(asz) saga x x 
7. 1(asz) saga lugal-[...] 
8. 2(asz) saga {d}gu2-bi?-x 
9. 1(asz) saga x x 
$ double ruling 
10. |SZU+LAGAB| 2(asz) 2(barig) 2(ban2) kasz saga gur 
# over erasures 
11. |SZU+LAGAB| 4(barig) 4(ban2) kasz du gur 
# over erasures 
# lines 10 and 11 are written on dry clay 
12. zi-ga u4 1(u) 1(disz)-kam 
$ (blank space with notations) 
13. 2(gesz2)? 2(u) 7(disz@v) 3(u) 
# place value notation ? 
