&P250743 = MS 2017 
#atf: lang sux 
@tablet 
@obverse 
1. la2-ia3 1(disz) na-ba-sa2 
2. 1(disz) {d}szara2-kam dumu ur-{d}suen 
3. 1(disz) ur-ge6-par4 
4. 1(disz) lugal-za3-ge-si 
5. 1(disz) ur#-{d}szul-pa-e3 dumu ARAD2-hu-la 
6. 1(disz) {d}szara2-kam dumu ur-{d}iszkur 
7. 1(disz) nam-zi-tar-ra 
8. 1(disz) ab-ba-gi-na# dumu lu2-du10-ga 
9. 1(disz) inim-{d}szara2 dumu lu2-nig2-lagar-e 
10. 1(disz) lu2-du10-ga dumu da-lu5 
$ 1 line blank 
11. gudu4 {d}szara2-me-sze3 
12. 1(disz) da-da-mu 
13. 1(disz) e2 szusz3-ta 
14. 1(disz) lu2-{gesz}gigir-re dumu ur-sza 
15. 1(disz) lu2-{d}szara2 dumu ur-szu-kal-la 
16. gudu4# {d}szara2 |KI.AN|{ki}-me-sze3 
17. 1(disz) lu2 {d}sukkal-an-ka? 
18. 1(disz) ur-szul dumu lu2-{d}utu? 
19. 1(disz) lu2-x-x dumu szesz-a-ni 
20. 1(disz) ur-e2-mah musz-lah5 
21. 1(disz) ur-{d}x ARAD2 ARAD2? 
@reverse 
1. 1(disz) lu2-x-x dumu szesz-du-[x] 
2. 1(disz) szesz-a-ni sagi 
3. 1(disz) ur-e11-e szu-i 
4. 1(disz) lu2-{d}szara2 muszen-du3 
5. 1(disz) lugal-a2-zi-da 
6. 1(disz) ur-{d}asznan 
7. 1(disz) ba-an-sa6 nu-{gesz}kiri6 
8. 1(disz) ur-{d}ab-u2 
9. 1(disz) ur-{d}szul-pa-e3 
10. 1(disz) lu2-{d}da-ni 
11. 1(disz) mu-u2-a 
12. 1(disz) ARAD2-mu dumu a-kal-la 
13. 1(disz) ARAD2-{d}szara2 
14. 1(disz) lugal-{gesz}gigir-re 
15. 1(disz) ARAD2-mu dumu saga-kal 
16. 1(disz) lugal-e2-mah-e 
17. 1(disz) ur-balag-ga2 nu-{gesz}kiri6 
18. 1(disz) inim-{d}szara2 dumu szu-esz18-dar 
19. sipa-me-sze3 
20. 1(disz) lu2-{d}a-gi-a aszgab-sze3 
$ 1 line blank 
21. |SZU+LAGAB| 4(u) gurusz 8(disz) 
22. sza3 umma{ki} 
23. KA-du3 x x na iti 2(disz)-kam 
24. KA tug2 lugal x ku3? dumu x x x 
