&P250790 = MS 2022/2 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ar-szi-ah? 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. x-x-NE 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. za-ba-ba 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ia3-{d}x-x 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. x-x-x 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. hu-ba-a 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. ur-{d}da-mu 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
5. lu2-sa6-sa6 
6. |SZU+LAGAB| 3(ban2) 2(disz) sila3 kasz |SZU+LAGAB| 2(ban2) ninda 
7. |SZU+LAGAB| 2/3(disz) sila3 szum2 
8. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3# 
9. |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
@left 
1. u4 1(u) 8(disz)-kam iti x 
2. mu us2-sa si-ma-num2{ki} ba-hul 
