&P250820 = MS 2064 
#atf: lang sux 
@object cylinder 
@column 1 
@m=division paragraph 7 
1'. [... lu2 ba]-an#-us2 [ur2-ra-ni ba-an-nu2 munus-bi] i3#-gaz 
2'. [nita-bi ama]-ar#-gi8-ni i3-gar 
@m=division paragraph 8 
3'. [tukum]-bi# geme2 lu2 [e2 nu-gi4-a] nig2#-a2-gar-[sze3 lu2 in-ak]-ma# e2 bi2-[in]-gi4 
4'. [5(disz)] gin2# ku3# i3-la2-e 
@m=division paragraph 9 
5'. [tukum]-bi# lu2 [dam neda]-ni# i3-tak4-tak4 
6'. [1(disz) ma-na ku3 i3]-la2-e 
@m=division paragraph 10 
7'. [tukum]-bi# nu-mu-[su i3]-tak4-tak4 
8'. [1/2(disz) ma-na ku3] i3#-la2-e# 
@m=division paragraph 11 
9'. [tukum-bi nu]-mu-su2 [dub ka] kesz2#-a#-da nu#-me-a 
10'. [lu2 ur2]-na# ba#-an-[nu2] ku3# nu-na-la2-e# 
@m=division paragraph 12 
11'. [tukum]-bi# nin-dingir [...]-ba# lu2 ur2-na ba-nu2 
12'. [...] nita#?-bi i3-bi2-[...]-ni#? bi2-gur2! 
@m=division paragraph 13 
13'. [tukum]-bi# x ka-[... {d}]i7#-lu2-ru#?-[gu2-sze3] lu2# i3-tum2-mu 
14'. [lu2 i3]-tum2#-mu-a 3(disz)# [gin2] i3#-la2-e 
@m=division paragraph 14 
15'. [...] dugud-bi# [...] x x [x] 
$ rest broken 
@column 2 
$ beginning broken 
@m=division paragraph 18 
1'. [... i3-la2]-e# 
@m=division paragraph 19 
2'. [tukum-bi lu2 lu2]-ra# 
3'. [... x]-mu#?-[...] 
4'. [lu2 in]-ku5# [...]-x 
5'. [geszba]-ta#? [...]-ta# 
6'. [... i3-la2]-e#? 
@m=division paragraph 20 
7'. [...]-ta#? 
8'. [...] 
9'. [...] 
10'. [...]-x 
@m=division paragraph 21 
11'. tukum#-bi {gesz#}tukul#?-ta ugu2 lu2 lu2# i3-ha-asz 
12'. nig2 {gesz}tukul-a-gin7 1/3(disz)#? ma#?-na i3-la2-e 
@m=division paragraph 22 
13'. tukum-bi geszba-ta ugu2 lu2 lu2 i3-ha-asz 
14'. 3(gesz2) usan3 i3-ra-ra 
@m=division paragraph 23 
15'. tukum-bi igi# lu2 lu2 im-ta-szub 
16'. 1/2(disz) ma-na i3-la2-e 
@m=division paragraph 24 
17'. tukum-bi lu2 lu2 giri17-ni i3-ku5 
18'. 1/2(disz) ma-na i3-la2-e 
@m=division paragraph 25 
19'. tukum-bi ARAD2-de3 dumu-gi7-ra-ni i3-ra 
20'. sza3# {gesz}szu#-du3 u3-ta#-ak iri im-nigin2#-nigin2# 
@m=division paragraph 26 
21'. tukum#-bi dumu-gi7# ARAD2-ra-ni# i3-ra 
22'. 1(gesz2) a2-si 1(gesz2) nig i3-ra-ra 
@m=division paragraph 27 
23'. tukumx(|SZU.NIG2|)-bi# lu2 ba-usz2 
24'. dam-ni ur2-a-na tug2 i3-na-ni-dab5#? 
25'. sag a?-ga#-na bi2-de2-a ha-ba-an-tum2-mu 
@m=division paragraph 28 
26'. tukum#-bi sag# nu-tuku ku3 1(u) gin2# [i3-la2-e] 
@m=division paragraph 29 
27'. tukum#-[bi ...] 
$ rest broken 
@column 3 
@m=division paragraph 35 
1'. [tukum-bi ... geme2] lu2#?-ra-ni i3-ra 
2'. ma#-gig-ni i3-du11 
3'. 1(u) gin2-am3 i3-la2-e 
@m=division paragraph 36 
4'. tukum-bi geme2 ba-usz2 
5'. sag sag-sze3 i3-gub-be2 
@m=division paragraph 38 
6'. tukum-bi lu2 lu2-inim-ma-sze3 ib2-ta-e3 
7'. nam#-erim2-ta im-ma-ra-a-gur 
8'. nig2 di-ba#-a en#-na an-gal2-la 
9'. ib2-[su]-su 
@m=division paragraph 37 
10'. [tukum]-bi# lu2 lu2 ki#-inim#-ma#-sze3 ib2-ta-e3# 
11'. lu2 ni2-zuh ba-kux(KWU147) 
12'. 1(u) 5(disz) gin2 i3-la2-e 
@m=division paragraph 39 
13'. tukum-bi a-sza3 lu2 nig2-a2-<gar>-sze3 lu2 i3-na 
14'. ba-an-uru4 
15'. di-ni bi2-du11 gu2 bi2-gar 
16'. lu2-bi a2-ni ib2-ta-e3 
@m=division paragraph 41 
17'. tukum-bi lu2# lu2 a-sza3! apin-la2#-sze3 
18'. in#-na-szum2# 
19'. nu-un-uru4 sza3-su-ga i3-gar 
20'. 1(iku) GAN2 3(asz) gur i3-ag2# 
@m=division paragraph 40 
21'. tukum-bi a-sza3# lu2 lu2 a-e bi2-de6 
22'. 1(iku) GAN2 3(asz) gur i3-ag2# 
@m=division paragraph 42 
23'. tukum-bi a-sza3# ki#-duru5 lu2 lu2 apin-la2#-sze3 
24'. in-na-szum2 
25'. 1(bur3) GAN2 masz-bi 2(disz) gin2-am3 
26'. a#-sza3 in#?-da#?-gal2#?-am3 
@m=division paragraph 43 
27'. tukum#-bi# a#-sza3# a2# x [x] lu2# lu2# apin-[la2-sze3] in#-na#-szum2# 
28'. [...] nu#-un#-uru4# 
$ rest broken 
@column 4 
@m=division paragraph B3 
1'. nig2-gur11 e2# [ad-da-na ...] bi2-ib2#-[...] 
2'. nin9-banda3{da} x [x-(x)]-a ba-[x-x] 
3'. szuku ad-da erin2-e [i3]-ba-e 
@m=division paragraph B4 
4'. tukum-bi e2 lu2-ka lu2 sze i3-si 
5'. e2-bi ba-burx(TUL2) 
6'. lu2 sze-ke4 nam-erim2 u3-ku5 
7'. lu2 e2-a-ke4 ib2-su-su 
@m=division paragraph B5 
8'. tukum-bi e2 lu2-ka lu2 sze i3-si 
9'. lu2 e2 ba-da-ku-bi 2(disz)-am3 in-na#?-ab-si#-ge# 
@m=division paragraph B6 
11'. tukum-bi e2 [lu2]-ka lu2 sze i3-si# 
12'. 1(asz) sze gur nig2-diri-bi-im# 
@m=division paragraph B7 
13'. tukum-bi lu2# dam i3-tuku-am3 
14'. dam-ni in-tak4 
15'. iti#? 6(disz) u3-na-tusz-am3 
16'. munus dam sza3-ga-na-ke4 ha-ba-an-du12-du12 
@m=division paragraph B8 
17'. tukum-bi lu2 dam i3-tuku-am3 
18'. dam-ni ba-usz2 
19'. nita en-na ba-an-du12-du12 
# erased sign after du12-du12 
20'. sa12-rig7 dam-na he2-na-gub 
21'. u4 nita dam ba-an-du12-du12-a 
22'. sa12-rig7 e2 lu2-na#-ka he2-eb-gi4 
@m=division paragraph B9 
23'. tukum#-bi nita ba-usz2 
24'. dam#-[a-ni] en#-na ba-[an]-du12#-du12 
25'. e2# [...] x 
26'. [...] x 
$ rest broken 
@column 5 
$ beginning broken 
@m=division paragraph C1 
1'. [...] x [...] nu#-gar 
@m=division paragraph C2 
2'. [tukum]-bi# ad#-da [...] ba-usz2 
3'. [... ad]-da# dumu-nita2-ne#-ne 
4'. [...]-am3 
5'. [...] e2#-gar8 e2-a szesz-gal-kam 
@m=division paragraph C3 
6'. [tukum]-bi gu4 e2-[gu4 sze] guru7 <ba>-an-de2 
7'. unu3#-de3-ne 
8'. ib2-su#-su-ne 
@m=division paragraph C4 
9'. tukum#-bi udu ga2-udu [sze] guru7 ba-an-de2 
10'. sipa#-de3#-ne# 
11'. ib2#-[su]-su-ne 
@m=division paragraph C5 
12'. tukum#-bi gu4 udu ansze#? szah2 e2 TUL2-a iri [(x)] guru7 ba-de2 
13'. [a2] gi4-a 
14'. ib2#-[su]-su 
@m=division paragraph C6 
15'. tukum#-bi lu2 nig2 [na-me] guru7 la-ba-an-de2 
16'. [a]-ne# nig2#-mu# guru7 ba-an-de2 bi2#-du11 
17'. a2 gi4-a 
18'. u3-um-ge-en8 
19'. lu2-bi i3-gaz 
20'. egir-a-ni da-gi4-a ba-ab-tum3 
21'. 1(disz) gu4 NE-ri nig2-diri-bi 1(barig)-kam 
22'. 1(disz) ansze NE-ri nig2-diri-bi 3(ban2) 
23'. 1(disz) udu NE-ri nig2-diri-bi 1(ban2) za3?-mu-ka 
@m=division paragraph C7 
24'. tukum-bi ma2# lu2 di# in-da-tuku-am3 
25'. a-ra2 3(disz)-am3 e3-ba i3-ne-esz2 di til-am3 
@m=division paragraph C8 
26'. tukum-bi en-te-na-ka 
27'. 1(disz) ma2 1(gesz2) gur lu2 i3-hun 
28'. nig2#-diri-bi 1(ban2) 
29'. a2 u4 1(disz)-bi 
@m=division paragraph C9 
30'. tukum-bi ma2# lu2# i3?-hun te-na x 
31'. 3(u) 1(asz) gur nig2-diri-bi 2(ban2) 
32'. 2(u)#? te-na nig2-diri-bi? 1(asz) gur# 2(ban2) 
33'. [n] te#-na nig2#-diri-bi#? 1(asz) gur# x 
$ rest broken 
@column 6 
@m=division paragraph D1a 
1. sze-kam ku3-bi 1/3(disz) gin2 
2. szitim-ma a2 u4 1(disz)-a-ni 3(ban2) 
# erasure between szitim-ma and a2 
3. nagar aszgab ad-kup4 tug2-du8 simug lu2 azlag2 ku3-dim2 bur-gul 
4. a2 u4 buru14-ka-ne#-ne# 3(ban2)-ta 
5. en-te#-na#-ka [a2]-ne#-ne 2(ban2)-ta 
@m=division paragraph D1b 
6. 3(disz) dug ba#? sze-bi 1(ban2) 
7. 1(disz) dug <ku>-kur-du3 sze-bi 1(ban2) 
8. 1(disz) dug lah5#-dan 1(asz) gur 3(ban2) 
9. 1(disz) tu-ru-na sze-bi 5(disz) sila3 
@m=division paragraph D2 
10. tukum-bi |GA2xGIR3| lu2 ib2-ta-ha-asz-am3 
11. a-zu i3-sa6 
12. ku3-bi 5(disz) gin2-am3 
@m=division paragraph D3 
13. tukum-bi lu2# ur-mah-e szu mu-suru5-suru5# 
14. a-zu i3-sa6 
15. ku3-bi 5(disz)# gin2-am3 
@m=division paragraph D4 
16. tukum-bi a-zu na4 mu-ta-de6 
17. ku3-bi 5(disz) gin2-am3 
@m=division paragraph D5 
18. tukum-bi a-zu igi-du8-du8-a i3-sa6 
19. ku3#-bi# 2(disz)# gin2# 
@m=division paragraph D6 
20. tukum#-bi# a-zu lu2# [...] 
21. ku3#-[bi n] gin2# 
@m=division paragraph D7 
22. x [...] en# KA [x (x)] ni#? 3(ban2) 
23. x [x x] ka-ni 2(ban2) 
24. x [x] x u4 buru14 x [x]-bi# 1/2(disz) nig2-diri 
25. en#?-[te?-na?]-ka x (x) [(x)] nig2#-diri-im#? 
@m=division paragraph D8 
26. geme2 usz#-[bar] ama-tuku5-ka a2# u4# 1(disz)-ni 2(ban2) 
27. geme2 usz-[bar] e2#-gu2-ka a2 u4# 1(disz)#-[ni] 2(ban2)# 
@m=division paragraph D9 
28. tukum-bi [x x] kasz kurun2-ke4 u4# buru14#-[ka] 
29. 1(disz) kasz dida lu2-[ra] szu la2-a-sze3 in-[na-szum2] 
30. nig2-diri-bi [...] 
31. en-te-na#-[ka ...] 
32. [x x] x [...] 
$ rest broken 
@column 7 
@m=division paragraph E1 
1. lu2 sa-gaz e2-a#? [...] 
2. nu-ub-su-su# 
@m=division paragraph E2 
3. tukum-bi dumu lu2-ra lu2 amasz?-ni i3-gu7? 
4. mu 3(disz)-a sze-ni 6(asz)# gur# 
5. siki-ni 3(u) ma-na 
6. i3-ni 3(u) sila3 
7. nig2 nam-nu-gig-kam# 
8. um-[me]-da hun-ga2 mu a2!-ni 1(disz) gin2-am3 
@m=division paragraph E3a 
9. tukum-bi bala gu-du-ma-ka 
10. lu2 sag i3-sa10 
11. sag-bi lu2 im-ma-du3 
12. lugal sag-ga2-ke4# nam#-erim2 u3#-ku5# 
13. sag ha-ba-an-tum2-mu 
@m=division paragraph E3b 
14. tukum-bi lu2# i3-sa10#-a ba#-usz2 
15. lu2-ba dam-ni he dumu-ni# he lu2 ki-inim-ma-ni he 
16. nam#-erim2 u3-ku5 
17. sag# ha#-ba-an-tum2-mu 
18. bala# ur-{d}namma# lugal nig2-diri 
19. {d}nanna ug3-e ba-IL2-a-ta 
20. u4-ba tukum#-[bi (x)] lu2 sag i3#-[sa10-a] 
21. lu2 sag-ga2# [he ...] 
22. x-x he lu2 ki-na#-ab-dam [(x)] 
23. tukum-bi nu-mu#-tum2# 
24. lu2-bi ni2-zuh-am3 
@m=division paragraph E4 
25. tukum-bi lu2 ba-usz2 dam neda-ni ibila 1(disz)-gin7 e2-a he2-dim2 
@m=division paragraph E5 
26. tukum-bi lu2# dam szesz-gal-na ba-an-du12-du12 
27. i3-gaz 
@m=division paragraph E6 
28. tukum#-bi ARAD2-de3 nin-a-ni ba-an-du12-du12 i3-gaz 
@m=division paragraph E7 
29. tukum#-bi lu2#? [...] lu2# x [...] 
$ rest broken 
@column 8 
1. [...] 
2. [...] 
3. [...] 
4. x [...] 
5. nam#? [...] 
6. abul# [...] 
7. iri-ni [...] he2-eb2# [...] 
8. {d}asznan# [a2] mah {d}[en-lil2-la2-ka] 
9. nam x [...] tu [...] 
10. nam x [...] nu x [...] 
11. e2? x [...]-an-x [...] 
12. x [...] 
$ n lines broken 
1'. x [...] 
2'. iri#? [...] AB x [...] 
3'. GA2-am3 [...] sa6 x [...] 
4'. he2#-x [...] 
5'. ur-[{d}namma ...] 
$ rest broken 
