&P250482 = MS 1740 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 3(asz) sze gur lu2-{d}da-mu 
2. 1(asz) 3(barig) gur ma-ba-x 
3. 2(asz) gur {d}en-lil2-al-sa6 
4. 1(asz) gur lugal-bad3 lu2 ur-{d}en-lil2-la2 
5. 1(asz) gur ur-e-pa4-ra 
6. 2(barig) lugal-ti-da 
7. 1(asz) gur lugal-ku3-zu dumu bala?-HI 
8. mu ur-{d}nin-lil2 
9. 1(asz) gur la-ni 
10. 1(asz) gur lu2-kal-la 
11. 2(u) gur lugal-engar 
@reverse 
1. 3(asz)# gur lu2-kal-la 
2. lugal x x NI x 
3. 1(u) 2(asz) gur gigir?-ta 
4. 3(u)# 1(asz)# nam-ha-ni 
# erasure 
$ blank space 
5. 1(gesz2) 2(u) 7(asz) gur 
$ blank space 
6. ba-zi ki lu2-ku3-x-x 
7. NI kiszib3 {d}asznan 
8. iti du6-ku3 u4 1(u)# x [...] 
