&P253709 = MS 4699 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) 5(disz) gurusz 
2. sza3-bi-ta 
3. 1(u) 5(disz) ma2 zi3-da-sze3 
4. giri3 ur-lugal 
5. 1(disz) ma2 mun gazi? 
6. giri3? lugal-nig2-lagar-e 
7. 1(u) 1(disz) szesz-tab-ba szu-bar x 
8. 2(u) la2 1(asz@45) ma2 gi szesz-x-x 
9. giri3 e2-gal-e-si 
10. 1(disz) ur-mes ma2 2(disz) gurusz x [...] 
11. 1(disz) lu2-me-lam2 x [...] 
12. 1(disz) ur-{d}szara2 x x [...] 
13. 1(disz) ur-{gesz}gigir x x [...] 
14. 1(disz) gu-u2-gu-[a ...] 
$ rest broken 
$ (fragment of other tablet glued onto this one) 
@reverse 
$ beginning broken 
$ (fragment of other tablet glued onto this one) 
1'. 1(disz) [...] 
2'. 1(disz) ur#-{d}suen# [...] 
3'. ki x du [...] 
4'. 1(disz) lu2-{d}szara2 dumu lu2-[...] 
5'. 1(disz) x-ba-ni [...] 
6'. sza3-gu4-[me?] 
$ 1 line blank 
9'. |SZU+LAGAB| 1(gesz2) 4(disz) gurusz 
10'. zi-ga-am3# 
11'. la2-ia3 1(u) 1(disz) gurusz 
$ 1 line blank 
12'. erin2 ka-us2-ka-me 
$ blank space 
