&P253720 = CUSAS 03, 0494 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) zi3-gu saga 
2. 1(barig) zi3-gu du 
3. 2(barig) dabin 
4. 1(ban2) 1(disz) 1/2(disz) sila3 zi3 sig15 
5. 7(disz) sila3 ninda ar3-ra saga 
6. 4(disz) sila3 ar-za#?-x 
7. 5(disz) sila3 SZIM#? al#? x 
8. u4 7(disz)#-kam 
9. 1(ban2) zi3-gu saga 
10. 1(barig) 2(ban2) zi3-gu du# 
11. 2(barig) dabin# 
12. 1(ban2) [zi3] sig15 
13. 5(disz)# sila3 x x x x har x 
@reverse 
1. 6(disz) sila3 ninda ar3-ra saga 
2. 2(disz) sila3 x-ba-sze3 
3. u4 8(disz)-kam 
4. diri#? sa2-du11 e2-igi-x-sze3 
5. an-ta-lu2 agrig maszkim 
6. zi-ga szu-da-da 
7. ki {d}iszkur-illat-ta 
8. ba-zi 
9. sza3 gar-sza-an#-na{ki} 
10. iti ezem-{d}nin-a-zu 
11. mu {d}szu-{d}suen lugal uri2{ki#}-ma-ke4 ma2-gur8-mah {d#}en#-lil2# {d#}nin-lil2-ra [mu]-ne-du3 
