&P253686 = CUSAS 03, 1527 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...]-x-lugal 
2'. [x] 6(disz)-kam 
3'. 2(u) 3(disz) 1/3(disz)# ma-na SZIM saga 
4'. sze-bi 3(ban2) 5(disz) sila3 
5'. x KA NI# du iti 6(disz)-kam 
$ blank space 
6'. [|SZU+LAGAB| ...] 1(asz) 3(barig) 5(disz) sila3 sze ninda gur 
$ 1 line blank 
7'. [sag-nig2]-gur11-ra-kam 
8'. [sza3-bi]-ta# 
@column 2 
$ beginning broken 
$ blank space 
1'. zi-ga [...] 
2'. 7(asz) 1(barig) ninda [...] 
3'. sze-ba SIG7-a HA#? [...] 
4'. 1(asz) 1(barig) ninda# gur# 
5'. sze-ba ha-la-sza-x gub-ba 
6'. 1(asz) ninda gur 
7'. sze-ba ad-da-kal-la 
8'. 1(asz) ninda gur 
9'. sze-ba ah-dam-i3-li2 
10'. 4(barig)# ninda 
11'. nig2-dab5 um-mi-da-da 
12'. 1(barig) ninda# 
13'. nig2-dab5 ur-{d}nin-su4-an-na nar 
14'. 1(asz) 1(barig) dabin gur 
15'. sze-ba in-bi?-x 
16'. 2(barig)# dabin 
17'. a#-da-lal3 
@reverse 
@column 1 
1. iti 6(disz)-kam 
2. szu ba-ti 
3. 9(gesz2) sa gi NE 
4. sa10? sze 1(ban2) 2(u) sa gi-ta 
5. sze-bi 4(barig) 3(ban2) 
6. {d}iszkur-illat szabra 
7. szu ba-ti 
$ blank space 
8. |SZU+LAGAB| 1(u) 5(asz) 3(ban2) 4(disz) sila3 sze ninda gur# 
$ blank space 
9. zi-ga-[am3] 
10. diri 3(asz) 1(barig) zi3# [...] 
11. diri-am3#? [...] 
$ rest broken 
@column 2 
$start of column blank 
1. [...] engar 
2. [... i3-li2]-bi-la-ni muhaldim 
3. [sza3? gar-sza]-an-na{ki} 
$ rest broken 
