&P253794 = MS 4764 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...]-du6#?-x-[...] 
2. [...] lu2#-du10#-ga# 
3. [...] {d#}szara2#-i3#-zu#? 
4. 1(disz)# lu2#-dingir#-ra# dumu-ni-[(x)] 
5. 1(bur3) GAN2 a-kal-la szesz-tab-ba dumu ur#?-{gesz}gigir [x] 
6. 1(bur3) GAN2 ha-ba-lu5-ge2 aga3-us2 dumu {d}utu-mu 
7. 1(disz)# ab-ba-gi-na dumu-ni 
8. nu-banda3-gu4 i3-dab 
9. 1(asz@c) GAN2 ur-nigar{gar} engar 
10. 1(bur3) GAN2 lugal-ma2-gur8-re 
11. 1(asz) ur-{gesz}gigir 
12. 1(disz) szesz-a-ni 
13. dumu-ni-me 
14. 1(asz@c) GAN2 ur-nigar{gar} 
@column 2 
1. 1(bur3)# GAN2# a-kal#-[la] dumu u3-ma-[ni?] 
2. ur-nigar{gar#} i3#-dab5 
3. szu lu2-[x]-x 
4. 1(asz@c) GAN2 a-kal-la engar#? 
5. 1(asz@c) GAN2 lugal-a2#-zi-da# 
6. 1(disz) lu2-dingir-ra# 
7. dumu-ni-me 
8. 1(asz@c) ug3 GAN2 ur-{d}suen# 
9. 1(disz) lugal-ma2-gur8-re dumu-ni 
10. 1(asz@c) GAN2 lugal-szu-nir-re 
11. a-kal-la i3-dab5 
12. 1(asz@c) GAN2 lugal#-amar-ku3# engar 
13. 1(asz) szesz-kal-la 
14. 1(disz) lu2-dingir-ra 
15. nig2 lugal masz# ba#? 
@reverse 
@column 1 
1. dumu-ni-me 
2. 1(asz@c) GAN2 a-tu dumu {gesz}gigir-re 
3. 1(asz@c) ug3 GAN2 lugal-ma2#-gur8-re 
4. 1(asz@c) GAN2 ur-zabala3{ki} 
5. 1(asz) szu-{d}suen 
6. 1(disz) a-kal-la 
7. dumu-ni-me 
8. lu2-amar-ku3 i3-dab5 
9. szu# ug3 la-al-e2-si 
10. 1(asz@c) ug3 GAN2 lugal-nesag-e engar 
11. 1(asz@c) ug3 GAN2 a-kal-la 
12. 1(asz) nir-i3-da-gal2 
13. 1(disz) lugal-e-ba-an-sa6 
14. dumu#-[ni]-me 
15. 1(asz@c) ug3# GAN2# lugal#-a2-zi-da 
16. 1(asz) ab lu2-x 
17. 1(asz@c) ug3 GAN2 hu-wa-wa# 
18. dumu# la-al-u2#-a# 
@column 2 
1. lugal-nesag-e i3-dab5 
2. 1(asz@c) ug3 GAN2 lugal-an-ne2 engar 
3. 1(disz) lugal-bu-[...] 
4. 1(disz) ur-{d}da-ni 
5. dumu-ni-me 
6. 1(bur3) GAN2 ug3 ur-am3-ma 
7. 1(bur3) GAN2 ab-ba-gi-na 
8. 1(bur3) GAN2 a-kal-la dumu ur-nigar{gar} ba-BAD 
9. giri3 szesz-a-ni dumu ab-ba-gi-na 
10. lugal-an-ne2 i3-dab5 
11. 1(bur3) GAN2 ur-gu2-edin-na engar 
12. 1(asz@c) GAN2 da-du dumu# ur-{d}nin-tu 
13. sza3-sahar-ra ki ur-lugal-ta 
14. 1(asz@c)# GAN2# engar-zi dumu#? x-{d}nin-tu 
15. [...] x x x a-hu-x 
16. [...] x x x-ta 
17. [ur]-gu2-edin-na i3-dab5 
$ 1 line blank 
18. [...]-nesag-e 
19. [iti] dal 
@left 
1. [mu {gesz}gu]-za {d}en-lil2-la2 ba-dim2 
@seal 1 
$ illegible 
