&P253707 = MS 4697 
#atf: lang sux 
@tablet 
@obverse 
1. 4(ban2) zi3 gu2-na {d}szara2 ba-an?-gi-gi 
2. ki a-gu 
3. 3(ban2) ninda mu-me-en8 
4. ki lugal-za3-ge-si 
5. 5(ban2) 4(disz) 1/2(disz) sila3 ur-x-x-x 
6. 3(disz) 1/3(disz) sila3 lu2-{d}x 
7. 1(ban2) lugal-szi-lu5 
8. 2/3(disz) sila3 lugal-e2-mah-e 
9. 1(disz) sila3 lu2-eb-gal 
10. 1(barig) lugal-a2-zi-da 
11. 3(ban2) geme2-lugal 
@reverse 
1. ki ur-{d}en-lil2? [(x)] NI#? 
2. 3(ban2) {d}utu-ba-an#-e3 
3. ki ur-mi-x 
4. 4(disz) 1/2(disz) sila3 szesz-kal-la 
5. 2(disz) sila3 ur-DI-[x] 
6. ki a-du-du ugula x 
$ blank space 
7. |SZU+LAGAB| 3(barig) 3(ban2) 1(disz) sila3 dabin 
8. u4 1(u) 1(disz)-kam 
9. mu en {d}inanna masz2-e i3-pa3 
