&P253510 = MS 4357 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. [...] x 
2'. [...] x da 
3'. [...] gur 
4'. [...] E2? 
5'. [...] gur 
6'. [...] x engar 
7'. [...] x 1(esze3) 
8'. [...] gur 
9'. [...]-ta 
10'. [...] x 
@column 2' 
$ beginning broken 
1'. [...] 
2'. [...] PA x 
3'. [...] x-x-x-x 
4'. [...] GAN2 3(asz) 2(barig) gur 
5'. lu2#?-bala-saga x x 
6'. ki lugal-ma2-gur8-re ugula-gu4 
7'. 3(iku) GAN2 3(asz) 2(barig) gur 
8'. lu2-{d}nin-szubur 
9'. 1(esze3) GAN2 7(asz) gur 
10'. lu2-{d}szara2? engar 
11'. 3(iku) GAN2 3(asz) gur 
12'. ur-{d}ur3-bar-tab 
13'. 3(iku) GAN2 3(asz) 2(barig) gur 
14'. an-gal2-ka 
15'. 3(iku) GAN2 3(asz) 2(barig) gur 
@column 3' 
1. 1(u)# [...] 
2. lu2-[...] 
3. 1(esze3) GAN2 [...] 
4. lugal-[...] 
5. 1(esze3) GAN2 5(asz)# [... gur] 
6. x-[...] 
7. 1(esze3) GAN2 6(asz) gur 
8. ur-nigar{gar} 
9. a-sza3 muru13 
10. 1(esze3) GAN2 6(asz) gur 
11. lugal-kur-bi? x x 
12. 1(esze3) GAN2 6(asz)# gur 
13. al-la# 
14. 1(esze3) GAN2 6(asz) gur# 
15. lu5-u2-x 
@column 4 
$ (traces of left hand of column) 
@reverse 
$reverse broken 
