&P254019 = MS 4988 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [n(disz) sila3 kasz n(disz) sila3 ninda n(disz) gin2 szum2] n(disz) gin2# i3# [n(disz) gin2 naga] 
2'. [...]-a#? 
3'. [n(disz) sila3 kasz n(disz) sila3 ninda n(disz) gin2 szum2] 3(disz) gin2# i3# 2(disz) gin2 [naga] 
4'. [...]-x 
5'. [n(disz) sila3 kasz n(disz) sila3 ninda n(disz) gin2] szum2# 3(disz) gin2# i3# 2(disz) gin2 [naga] 
6'. [...]-dam? 
7'. [n(disz) sila3 kasz n(disz) sila3 ninda] 5(disz) gin2# szum2# 3(disz) gin2# i3# 2(disz) gin2 [naga] 
8'. [x]-ba-x 
9'. [n(disz) sila3 kasz n(disz) sila3] ninda# 5(disz) gin2# szum2# 3(disz) gin2# [i3 2(disz) gin2 naga] 
10'. [x]-x-ni-x 
11'. [n(disz) sila3 kasz n(disz)] sila3# ninda# 5(disz) gin2# szum2# 3(disz) gin2# [i3 2(disz) gin2 naga] 
12'. x-x-x 
@reverse 
1. [n(disz) sila3 kasz] n(disz) sila3# ninda# n(disz) gin2# szum2# [3(disz) gin2 i3 2(disz) gin2 naga] 
2. [...] 
3. [n(disz) sila3 kasz] n(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2# [i3 2(disz) gin2 naga] 
4. [...] 
5. [n(disz) sila3 kasz] n(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga# 
6. [x]-esz18-dar 
7. [n(disz) sila3 kasz] n(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga# 
8. [x]-ba-[x] 
9. [n(disz) sila3 kasz] n(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2# naga# 
10. [n(disz)] dug dida 1(ban2) 5(disz) sila3#-[ta ...] 
$ rest broken 
