&P254021 = MS 4990 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3# [kasz 5(disz) sila3 ninda 5(disz) gin2 szum2] 
2. 3(disz) gin2# [i3 3(disz) gin2 naga] 
3. ur-[...] 
4. 5(disz) sila3# [kasz 5(disz) sila3 ninda 5(disz) gin2] 
5. 3(disz) [gin2 i3 3(disz) gin2 naga] 
6. giri3-[...] 
7. 5(disz) sila3# kasz# [5(disz) sila3 ninda 5(disz) gin2] 
8. 3(disz) gin2 i3 [3(disz) gin2 naga] 
9. ur#-x-[x] 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda [5(disz) gin2] 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. x-i3-ku-u-bi2#? 
@reverse 
1. 5(disz) sila3 kasz 5(disz)# [sila3 ninda x?] 
2. 3(disz) gin2 i3 [2(disz) gin2 naga] 
3. ur-e2-[x] 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. la-ni 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ba-a-mu 
10. |SZU+LAGAB| 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(asz@45) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2 
11. |SZU+LAGAB| 1/3(disz) sila3 n(disz) [gin2 i3 n(disz) sila3 n(disz) gin2 naga] 
@left 
1. u4 1(u) 1(disz)-kam iti pa4-<<e>>-u2-e 
