&P257557 = TMN Ist Ni 00374 
#atf: use math 
@obverse 
@column 1 
1. [1-da] igi# 
2. [2 gal2]-bi# & 30 
3. [igi 3-gal2]-bi# & 20 
4. [igi 4] & 15 
5. [igi 5] & 12 
6. [igi 6] & 10 
7. [igi 7] & nu 
8. [igi 8] & [7].30 
9. [igi 9] & [6].40 
10. [igi 10] & 6 
11. [igi 11] & nu 
12. [igi 12] & 5 
13. [igi 13] & nu 
14. [igi 14] & nu 
15. [igi 15] & 4 
@column 2 
1. [igi] 16 & 3.45 
2. igi 17 & [nu] 
3. igi 18 & 3.20 
4. [igi 19] & [nu] 
5. igi 20 & 3 
6. igi 21 & nu 
7. igi 22 & [nu] 
8. [igi] 23 & [nu] 
9. [igi 24] & [2].30 
10. igi 25 & 2.24 
11. igi 26 & nu 
12. igi 27 & 2.13.20 
13. igi 28 & nu 
14. igi 29 & nu 
15. igi 30 & 2 
16. igi 31 & nu 
17. igi 32 & 1.52.30 
@reverse 
@column 1 
1. igi 33 & nu 
2. igi 34 & nu 
3. igi 35 & nu 
4. igi 36 & 1.40 
5. igi 37 & nu 
6. igi 38 & nu 
7. igi 39 & nu 
8. igi 40 & 1.30 
9. igi 41 & nu 
10. igi 42 & nu 
11. igi 43 & nu 
12. igi 44 & nu 
13. igi 45 & 1.20 
14. igi 46 & nu 
15. igi 47 & nu 
16. igi 48 & 1.15 
17. igi 49 & nu 
18. igi 50 & 1.12 
@column 2 
1. [igi 51] & nu 
2. [igi 52] & nu 
3. [igi 53] & nu 
4. igi 54 & 1.6.40 
5. igi 55 & nu 
6. igi 56 & nu 
7. igi 57 & nu 
8. igi 58 & nu 
9. igi 59 & nu 
10. [igi 1] & 1 
11. [igi 1.4] & [56.15] 
12. [igi 1.12] & 50 
13. [igi 1.15] & 48# 
14. [igi 1.20] & 45 
15. [igi 1.21] & [44].26#.40 
16. [igi 1.30] & 40 
17. [igi 1.36] & 37#.30 
18. [igi 1.40] & 36 
