&P273413 = CDLJ 2006/2, no. 05 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. a-gu-a# sukkal#? gaba-asz# 
5. 1(disz) kasz dida# 6(disz)#? sila3#? [i3] 
6. 1(ban2) [ninda] 2(disz) gin2# [i3 2(disz) gin2 naga] 
7. 3(disz)# ku6# [3(disz) sa szum2] 
@reverse 
1. i3-kal-la# sukkal# [...] 
2. 3(disz) sila3 kasz 2(disz) sila3 [ninda] 
3. 2(disz) gin2 i3 2(disz) gin2 naga# 
4. 1(disz)# ku6 1(disz) sa szum2 
5. du10-ga-mu ka-us2-sa2 
6. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2)? 
7. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) gin2 i3? 
8. |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
9. |SZU+LAGAB| 6(disz) gin2 naga 
10. |SZU+LAGAB| 7(disz) ku6 |SZU+LAGAB| 7(disz) sa szum2 
11. u4 7(disz)-kam iti sig4-{gesz}i3-szub-ba-gar 
@left 
1. mu us2-sa ma2 {d}en-ki ba-ab-du8 
