&P273620 = 6N-T0681 + 6N-T0685 
#atf: use lexical 
#link: def A = Q000018 
@tablet 
@obverse 
@column 1 
1. [...]{muszen#} 
2. [...]-zi#{muszen} 
>>A 3 
3. [...]{muszen} 
4. [...]-DAG#-[...]{muszen} 
>>A 4 
5. {udu#-bu}adab#{muszen} 
>>A 5 
6. [... u5?]-az#{muszen} 
>>A 6 
7. [...]-bi2#{muszen} 
>>A 7 
8. [...]-bi2#{muszen} 
>>A 8 
@column 2 
1. [...] 
>>A 22 
2. buru4#-[...] 
>>A 23 
3. nin#-[...] 
>>A 24 
4. [...] 
>>A 25 
5. ga-nu11[{muszen}] 
>>A 26 
6. {sze3}szer7-pa3{muszen#} 
>>A 27 
7. balag{muszen} 
>>A 28 
8. nu11{muszen} 
>>A 29 
