&P273415 = CDLJ 2006/2, no. 07 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 be6-li nu-banda3 
2. 1(disz) gu4 KA? i3-kal-la 
3. gu4? a2-bi2-lum 
4. ki-ba ba-na-a-ga2-ar? 
5. giri3 lu2-{d}en-ki 
6. x x x 
@reverse 
1. x ab2 5(disz) udu x 
2. 2(u) 8(disz) udu 3(disz) ud5 x 
3. ba-usz2 e2-muhaldim-sze3? 
4. mu aga3-us2-e-ne-sze3? 
5. u4 2(disz)-kam 
6. ki du11-ga-ta ba-zi 
7. giri3 nu-ur2-{d}iszkur dub-sar 
8. iti szu-esz5-sza 
9. mu ma2 dara4-abzu ba-ab-du8 
@left 
1. 3(disz)? [gu4 ab2] 3(u)!? 6(disz)? udu 
