&P273491 = RA 101, 35 01 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) gu4 4(gesz2) 1(u) 5(disz)# udu# 
2. u4 2(u) 1(disz)-[kam] 
3. 1(gesz2) 3(u) udu# 
4. szu-gid2 e2-muhaldim-sze3 
5. mu szagina nu-banda3 
6. u3 ugula-gesz2-da kaskal-ta 
7. er-ra-ne-sze3 
@reverse 
1. 1(disz) amar masz-da3 ba#-usz# 
2. e2-kiszib3#-ba#-sze3# 
3. u4 2(u) 2(disz)-kam# 
$ 1 line blank 
4. ki du11-ga-[ta] ba#-zi# 
5. iti ezem-{d}szul#-gi# 
6. mu {d}szu-{d}suen lugal 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. ur-{d}szul-pa-e3 
6. dub-sar 
7. dumu ur-{d}ha-ia3 
8. ARAD2-zu 
