&P273410 = CDLJ 2006/2, no. 02 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 {d}en-lil2 
2. 1(disz) sila4 {d}nin-lil2 
3. mu-kux(DU) zabar-dab5 
4. 1(disz) sila4 {d}nin-hur-sag 
5. 1(disz) sila4 {d}szul-pa-e3 
6. mu-kux(DU) kur-giri3-ni-<<ni>>-sze3 
7. zabar-dab5 maszkim 
8. 1(disz) masz-da3 e2-uz-ga 
@reverse 
1. mu-kux(DU) a?-tu 
2. ur-{d}szul-gi-ra maszkim 
3. 1(disz) sila4 {d}en-lil2 
4. mu-kux(DU) lugal-nir-gal2 
5. i-za-ri2-iq maszkim 
6. 1(disz) udu 1(disz) ud5 ba x E2# 
7. u4 3(disz)-kam 
$ (double rule) 
8. mu en {d}nanna masz-e i3-pa3 
