&P274585 = ZA 95, 67 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...] 
3. [x] masz2-gal 2(disz)# [...] 
4. szu#-gid2 e2#-muhaldim# 
5. mu aga3-us2-e-ne#-[sze3] 
6. 1(disz) udu niga e2#-uz-ga# 
7. mu i-din-{d}da-gan x nin-sze3# 
8. giri3 {d}szul-gi-iri-mu 
9. 1(disz) udu niga hu-bu-di-a 
10. giri3 la-la-mu sukkal 
11. 1(disz) udu niga li-ba-an-<asz>-gu-bi lu2 kin-gi4-a li-ba-nu#-ug-sza-ba-asz ensi2 mar-ha-szi{ki} 
@reverse 
1. [giri3 nam]-ha-ni sukkal 
2. [x] gu4 1(disz) u8 
3. 4(disz)# n masz2-gal 5(disz) ud5 
4. du-uk-ra i3-dab5 
5. giri3 lugal-ur2-ra-ni 
6. 1(disz) gu4 3(disz) udu 
7. 7(disz) ud5 
8. i-lal3-lum i3-dab5 
9. giri3 szu-i3-li2 
10. ur#-gi7-re gu7-de3 
11. [x] u8 1(disz) masz2-gal ba-a-mu# 
12. giri3# szu-i3-li2 sukkal# 
13. ARAD2#-mu# maszkim 
#14. [iti u4 x ba-zal] 
14. ki# {d}szul-gi-a-a-mu-ta ba-zi 
15. [iti x] 
16. [mu en-unu6-gal {d}inanna ba-hun] 
@left 
1. [x gu4] 2(u) [n] udu 
