&P274659 = DIO 54 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 8(disz) 1/3(disz) GAN2-gu4 6(asz) x gur-ta 6(asz) mur-gu4 gur-ta 
2. 1(disz) 2/3(disz) GAN2-gu4 9(asz) ziz2-numun gur 6(asz) mur-gu4 gur 
3. sze-bi 5(gesz2) 5(u) gur 
4. ziz2-bi 1(u) 5(asz) gur 
5. sze-numun mur-gu4 
6. 2(u) 5(asz) 3(barig) 2(ban2) gur 
7. sze-numun a-sza3 bala-a 
8. 3(u) GAN2-gu4 8(asz) gur-ta 
9. sze-bi 4(gesz2) gur 
10. a2 lu2 hun-ga2 al ak 
@reverse 
1. 1(u) 7(disz) gu4 amar-ga 3(barig)-ta# 
2. 8(disz) ansze amar-ga 1(barig) 3(ban2)-ta# 
3. sze-bi 1(u) 2(asz) 3(barig) gur 
4. sza3-gal amar-ga engar x 
$ 1 line blank 
5. |SZU+LAGAB| 1(gesz'u) 4(u) 3(asz) 1(barig) 2(ban2) sze ziz2 gur 
6. ki dingir-ba-ni ka-guru7-ta 
7. ti-ti-PA-x 
8. szu ba-ti 
9. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
