&P275271 = ICP varia 74 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. lu2-inim-ni 
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-hi-i3-li2 
5. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}nanna#? 
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. lu2#-x-x 
$ (rest of obverse gone, perhaps two more entries) 
@reverse 
1. [...] gin2 szum2 3(disz) i3 [...] gin2 naga i-di3-x? 
2. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga szu-{d}szul-gi 
3. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 2(ban2) 4(disz) kasz 
4. |SZU+LAGAB| 3(ban2) 1(disz) sila3 ninda |SZU+LAGAB| 5/6(disz) sila3 szum2 
5. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3 |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
6. iti sze-kar-<ra>-gal2-la u4 1(u)-kam! 
7. mu us2-sa si-ma-num2{ki} 
