&P275262 = ICP varia 65 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) sa 3(disz) gin2 i3 2(disz) naga# 
2. sza-x-x-x 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) sa 3(disz) gin2 i3 2(disz) naga 
4. ur-{d}da-mu 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) sa 3(disz) gin2 i3 2(disz) naga 
6. da-da#-a# 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) sa 3(disz) gin2 i3 2(disz) naga 
8. ad-da 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) sa 3(disz) gin2 i3 2(disz) naga 
@reverse 
1. bu3-ra-al 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) sa 
3. 3(disz) gin2 i3 2(disz) naga 
4. szu-{d}iszkur 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) sa 
6. 3(disz) gin2 i3 2(disz) naga 
7. |PU3.SZA|-i3-li2 
8. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3 du10 x 
9. |SZU+LAGAB| 3(ban2) 9(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 8(disz) sila3 ninda# 
10. |SZU+LAGAB| 1/2(disz) sila3 5(disz) gin2 szum2 |SZU+LAGAB| 1(ban2) 1(disz) gin2 i3 |SZU+LAGAB| 1(u) 4(disz) gin2 naga 
@left 
1. u4 1(u) 9(disz)-kam iti sze-kar-<ra-gal2-la> 
2. mu us2-sa si-ma-num2{ki} ba-hul 
