&P275277 = ICP varia 80 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kal-i3-li2 
2. 1(disz) u3-ku-[...] 
3. 1(disz) szu-{d}x 
4. 1(disz) e2-a-tu#?-[...] 
5. 1(disz) bur-ma-ma# 
6. 1(disz) ur-x 
7. 1(disz) szu-{d}x? 
8. 1(disz) mar-tu-saga 
9. 1(disz) szu-gu-ni 
10. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 3(disz)# [gin2] szum2 3(disz) gin2 i3 2(disz) gin2# naga#-ta 
@reverse 
1. 1/2(disz)# kusz gu4 2(disz) kusz masz2 
2. [|SZU+LAGAB|] 3(ban2) kasz saga |SZU+LAGAB| 2(ban2) ninda 
3. |SZU+LAGAB|# 5/6(disz) sila3 szum2 
4. |SZU+LAGAB| 1/2(disz) sila3 i3 |SZU+LAGAB| 1/3(disz) sila3 naga 
5. |SZU+LAGAB| 1/2(disz) kusz gu4 |SZU+LAGAB| 2(disz) kusz masz2 
6. u4 2(u) 8(disz)-kam iti {d}li9-si4 
# some text moved to next line 
7. mu i-bi2-{d}suen lugal 
