&P275266 = ICP varia 69 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) ...]-bala-saga#? 
2. [1(disz)] szu#-{d}szul-gi 
3. 1(disz) KU-a-a 
4. 1(disz) ur-{d}ba-ba6 
5. 1(disz) hu-hu-ni 
6. 1(disz) la-gi-ip 
7. 1(disz) tab-be-li2 
8. 1(disz) mar-tu-saga? 
9. 1(disz) x-x 
10. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta 
11. 1(disz) {d}nanna-kam 
12. 1(disz) szu-{d}utu 
@reverse 
1. 1(disz) ur-dingir-ra 
2. 1(disz) hu-ba 
3. 1(disz) x-ma-ma 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta 
5. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
6. [|SZU+LAGAB|] 3(ban2) kasz saga |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz 
7. [|SZU+LAGAB|] 2(ban2) ninda |SZU+LAGAB| 1(disz) sila3 1(u) 5(disz) gin2 szum2 
8. [|SZU+LAGAB| n(disz)] sila3# 5(disz) gin2 i3 |SZU+LAGAB| 1/2(disz) sila3 naga 
9. [u4 x]-kam iti {d}li9-si4 [mu i]-bi2-{d}suen lugal 
