&P275276 = ICP varia 79 
#atf: lang sux 
@tablet 
@obverse 
1. [... kasz] saga# 3(disz) sila3 ninda zi3 sig15 a-gu#?-a#? 
2. [... kasz] saga# 3(disz) sila3 ninda a-hu-ma 
3. [... kasz] saga# 3(disz) sila3 ninda lu2-kal-la 
4. [...] kasz# 3(disz) sila3 ninda szu-{d}utu 
5. 5(disz)# sila3# kasz 3(disz) sila3 ninda lugal-x 
6. 5(disz) sila3 kasz 3(disz) sila3 ninda {d}nanna-kam 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda bu3-da-i3-li2 
8. sukkal-me 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda zi3 sig15 szu-i3-li2 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda dingir-dan 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda a-a-kal-la 
12. 3(disz)# sila3# kasz# 2(disz) sila3 ninda lu2-x 
13. [3(disz) sila3 kasz] 2(disz)# sila3# ninda# sza-lim-x 
@reverse 
1. [...] du ME 
2. [...] 3(disz) gin2 i3 2(disz) gin2 naga-ta 
3. [...] 5(disz)# sila3 ninda ba7-ba7 
4. [...] 6(disz) sila3 ninda mu-sar 
5. [...] sila3# ninda masz-gan2? 
$ 1 line blank 
6. [...] kasz saga 
7. [...] kasz# du 
8. |SZU+LAGAB|# 5(disz) sila3 [...] ninda zi3 sig15 
9. [...] 4(ban2) 4(disz) sila3 ninda du 
10. [...] 1(disz) sila3 szum2# 1/2(disz) sila3 6(disz) gin2 i3# 
11. 1/3(disz)# sila3 5(disz)# gin2 naga 
12. [u4 x]-kam# iti sig4-{gesz}u3-szub-ba 
@left 
1. [...] x x x du3 
