&P275272 = ICP varia 75 
#atf: lang sux 
@tablet 
@obverse 
1. [...] x 3(disz) sila3 kasz 
2. [...] 1(disz)# gin2 i3 
3. [...] naga 3(disz) sa szum2 
4. [nu]-ur2#-i3-li2 gaba-asz 
5. [...] sila3 kasz 2(disz) sila3 ninda 
6. 2(disz)# gin2 i3 2(disz) gin2 naga# 
7. 1(disz)# sa szum2 
8. x-NI-[...] ka-us2-sa2 
9. [...] ninda 
10. [...] 
@reverse 
1. 1(disz) sa szum2 
2. szu-{d}nin-szubur gaba-[...] 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 
4. 2(disz) gin2 i3 2(disz) gin2 naga 
5. 1(disz) sa szum2 
6. da-da-a ka-us2-sa2 
7. |SZU+LAGAB| 1(disz) dug dida |SZU+LAGAB| 1(ban2) 2(disz) sila3 kasz 
8. |SZU+LAGAB| 1(ban2) 6(disz) sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
9. |SZU+LAGAB| 8(disz) gin2 naga |SZU+LAGAB| 6(disz) sa szum2 
10. u4 1(u) 4(disz)-kam iti sze-sag11-ku5 
11. mu# e2 {d}szara2 ba-du3 
