&P275267 = ICP varia 70 
#atf: lang sux 
@tablet 
@obverse 
1. x [...] 
2. a-[...] 
3. 5(disz) sila3# [...] 
4. a-[...] 
5. 5(disz) sila3 kasz# [...] 
5. a-a-[...] 
6. 5(disz) sila3 kasz 3(disz) [...] 
7. szu-{d}[...] 
8. 5(disz) sila3 kasz 3(disz) sila3 ninda x [...] 
9. u-[...] 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda# [...] 3(disz) gin2 i3 2(disz) gin2 [...] 
2. la-ni 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz)#? sa#? szum2# 3(disz) gin2 i3 2(disz) gin2 naga#? 
4. szu-i3-li2 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) sa szum2 [...] 2(disz) gin2 [...] 
6. lu2-gi-na 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) sa# [...] 
8. ha-x-la#? [...] 
9. 2(ban2) kasz 2(ban2) ninda# [...] 
10. ri-a-[...] 
11. |SZU+LAGAB| 5(ban2) [...] 
12. |SZU+LAGAB| 5/6(disz) sila# [...] 7(disz) gin2 i3 [...] 
@left 
1. u4 2(disz)-kam iti e2-iti-6(disz) 
2. mu si-ma-num2{ki} ba-hul 
