&P283832 = Nisaba 07, 28 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) dumu dab5-ba u4 1(gesz2)-sze3 
2. 4(u) dumu dab5-ba u4 1(u) 5(disz)-sze3 
3. giri3 sanga {d}szul-gi 
4. 2(u) gurusz u4 1(gesz2) 1(u) 5(disz)-sze3 
5. giri3 sanga {d}amar-{d}suen 
6. a2-bi 1(szar2) 5(gesz2) gurusz u4 1(disz)-sze3 
$ single ruling 
7. sza3-bi-ta 
8. 1(gesz'u) 1(gesz2) gurusz u4 1(disz)-sze3 
9. ki sanga {d}szul-gi gub-ba 
10. 1(gesz'u) 2(gesz2) gurusz u4 1(disz)-sze3 
11. ki sanga {d}amar-{d}suen 
$ single ruling 
12. |SZU+LAGAB| 2(gesz'u) 3(gesz2) gurusz u4 1(disz)-sze3 
@reverse 
1. zi-ga 
2. la2-ia3 4(gesz'u) 2(gesz2) gurusz u4 1(disz)-sze3 
3. a2 sze [...] 
4. giri3 [...] 
$ double ruling 
5. dumu [...] 
6. nu-banda3 [...] 
$ double ruling 
