&P285684 = www arte primitivo 03 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) szu-kab-ta im-e tak4-a dumu nu-hi-dingir 
2. inim i-tur2-dingir dub-sar gu4 1(u)-ta 
3. szesz-tab-ba ga-na-ni engar {d}en-NI 
4. ki e-la-ak-nu-id ugula 
5. nu-banda3 ep-qu2-sza lu2? an-za-gar3 
$ 1 line blank 
6. |SZU+LAGAB| 1(asz) szesz-tab-ba engar {d}en-NI 
@reverse 
$ 1 line blank 
1. kiszib3 x x x 
2. x bala x-x 
3. x-x-x-al i3-dab5 
4. x ur-mes ensi2 
5. iti nig2-e#-ga 
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3 
