&P290156 = BPOA 7, 2386 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 1(disz) {gesz}haszhur [duru5] lugal 
2. 3(barig) 1(ban2) {gesz}pesz3 duru5 
3. bur-e szu2-a iti sze-sag11-ku5-ta 
4. u4 2(u) 2(disz)-am3 zal-la-ta 
5. iti dal <u4> 1(u) 4(disz)-sze3 
6. iti 3(disz) u4 2(u) 2(disz)-sze3 
7. mu en-nun-ne2 eridu{ki} ba-hun 
@reverse 
1. 4(disz) {gesz}haszhur duru5 
2. 1(asz) 6(disz) sila3 {gesz}pesz3 duru5 gur 
3. iti sig4-{gesz}i3-szub-ba-gar-ta 
4. iti dal u4 2(u) la2 1(disz)-a-asz 
5. mu en {d}nanna ga-esz{ki} ba-hun 
6. bur-e szu2-a [...] 
7. [...] 
