&P292428 = BPOA 6, 1229 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) gurusz 
2. 1(disz) gurusz a2 1/2(disz) 
3. 2(disz) gurusz a2 2/3(disz) 
4. iti 1(u) 3(disz)-sze3 
5. a2-bi 1(szar2) 2(gesz'u) 3(gesz2) 2(u) 5(disz) u4 1(disz)-sze3 
6. 1(disz) mu-mu bahar3 
7. iti 4(disz)-sze3 
@reverse 
1. a2-bi u4 2(gesz2) 
2. 2/3(disz) ma-na ku3-babbar 
3. a2-bi 4(u) u4 1(disz)-sze3 
4. 3(u) sze gur 
5. a2-bi 1(u) 5(asz) u4 1(disz)-sze3 
6. nig2-ka9 ak lugal-ezem 
7. ki ur-{d}szara2-ta 
8. mu {d}nanna kar-zi-da 
