&P293352 = BPOA 6, 0907 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sag nita2 
2. er3-re-esz mu-ni 
3. lu2 la-ga-am3 
4. e2-gal bur-gi-gi-ma in i3-im-gar! 
5. 7(disz) gin2 ku3-babbar 
6. na-sa6-ke4 
7. sa10-ma-ni-sze3 
8. i3-li2-ki-ib-ri2 
9. in-na-la2 
10. mu lugal [nu]-ub-gi4-gi4-da in-na-pa3 
@reverse 
1. 1(disz) lu2-du10-ga nu-{gesz}kiri6 
2. 1(disz) lugal-{d}utu szusz3 [...] 
3. 1(disz) a-ga unu3 
4. 1(disz) e-la-ak-szu-qir sipa {d}en-lil2-la2 
5. 1(disz) ur-{d}lamma dub-sar 
6. 1(disz) {d}en-lil2-la2 sipa gu4 
7. lu2-inim-ma-bi-me 
8. mu e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
