&P295853 = Yale Messenger 538 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 
2. 2(disz) gin2 i3 
3. na-bi2-{d}suen 
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 
6. dub-sar lugal {gesz}kiri6-sze3 gen-na-me 
7. 5(disz) sila3 kasz 4(disz) sila3 ninda 
8. 2(disz) gin2 i3 
9. da-da-gi ur3-sze3 gen-na 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 
11. 2(disz) gin2 i3 
12. sza-i3-li2 lu2 kas4 
13. 6(disz) sila3 <kasz?> dub-sar 
14. zi-ga u4 1(u) 4(disz)-kam 
15. iti sze-il2-la 
