&P295839 = Yale Messenger 535 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) kasz 5(disz) sila3 zi3 
2. 1(disz) i3 id-gur2 sza3-iri 
3. 5(disz) dug dida du 
4. 1(u) dabin 
5. 1(disz) sila3 i3-gesz 
6. ma2-a gar-ra kaskal-sze3 
7. bi2-ti-ti sukkal 
8. erin2 sze kin-sze3 gen-na 
9. 5(disz) sila3 kasz 3(disz) sila3 <zi3?> 
10. 2(disz) i3 id-gur2 
11. szu-i3-li2 lu2 {gesz}tukul-gu-[la] 
12. 5(disz) sila3 kasz 3(disz) sila3 <zi3?> 
13. 1(disz) i3 id-gur2 
14. lu2-{d}da-mu 
15. sze sukkal-mah-sze3 du 
16. zi-ga u4 1(u) 4(disz)-kam 
17. iti gu4-ra2-bi2-mu2 
