&P295848 = Yale Messenger 536 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 7(disz) sila3 ninda 
2. 2(disz) gin2 i3 
3. {d}suen-dingir-x? 
4. ki zabar-dab5-sze3 gen-na 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. dub-sar lugal ab-ba-mu szitim-da de6-a 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 
8. 2(disz) gin2 i3 
9. aga3-us2 zabar-dab5 nibru{ki}-sze3 gen-na 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 
11. 2(disz) gin2 i3 
12. [...] szuszin{ki}-ta gen-na 
13. [x] sila3 kasz du 
14. dub-sar lugal-me 
15. zi-ga u4 1(u)-kam 
16. iti munu4-gu7 
