&P295468 = Yale Messenger 529 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) kasz 1(disz) ninda 
2. elam ra-gaba 
3. 2(disz) SZIM e-du6-ta du 
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 
5. u-bar inim-inim-<ma>-da gen-na 
6. 2(disz) sila3 kasz 2(disz) sila3 ninda 
7. a-mur-e3 
8. 2(disz) sila3 kasz 2(disz) sila3 ninda 
9. ur-{d}nin-kesz2 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 
11. szu-ma-mi-tum 
12. [...] aga3-us2 4(disz) sila3 kasz ninda-ta 
13. aga3-us2 dumu uri5{ki}-me 
14. 1(ban2) kasz 1(disz) ninda szu-i3-li2 nu-banda3 
15. [...] 
16. [...] 
17. [...] 
18. iti mu-szu-du7 
