&P295828 = Yale Messenger 532 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 
2. 1(disz) i3-gesz id-gur2 
3. |PU3.SZA|-{d}inanna sukkal 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 
5. 1(disz) i3-gesz id-gur2 
6. na-bi2 sukkal 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 
8. szu-{d}NI sukkal 
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 
10. 1(disz) i3-gesz id-gur2 
11. {d}nanna-mas-su2 sukkal 
12. 2(disz) dug dida 
13. 3(ban2) 5(disz) sila3 dabin lugal 
14. 5(disz) i3-gesz id-gur2 
15. elam szi-ma-asz-gi5-ke4 szu ba-ti 
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 
17. 1(disz) i3-gesz id-gur2 
18. szu-{d}nin-szubur sukkal 
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 
20. 1(disz) i3-gesz id-gur2 
21. bur-ma-am3 sukkal 
22. nibru{ki}-ta u3 an-sza-an{ki}-ta 
23. iti ezem-{d}szul-gi 
