&P295903 = Yale Messenger 539 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 
2. 1(disz) i3-gesz id-gur2 
3. dingir-dan sukkal 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 
5. 1(disz) i3-gesz id-gur2 
6. lu2-uru11? sukkal 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 
8. 1(disz) i3-gesz id-gur2 
9. szu-{d}iszkur lu2 {gesz}tukul gu-la 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 
11. 1(disz) i3-gesz id-gur2 
12. u-bar lu2 kas4! 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 
14. 1(disz) i3-gesz id-gur2 
15. lu2-{d}nin-szubur lu2 {gesz}tukul gu-la 
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 
17. na-bi2-{d}suen lu2 {gesz}tukul gu-la 
18. 5(disz) sila3 kasz 5(disz) sila3 ninda 
19. ur-{d}nanna sukkal 
20. an-sza-an{ki} u3 nibru{ki}-ta gen-na 
@left 
1. iti sze-sag11-ku5 
