&P295906 = Yale Messenger 541 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 kasz 2(disz) sila3 ninda? 
2. 1(disz) id-gur2 i3 
3. ma-szum lu2 {gesz}tukul 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 
5. 1(u) gin2 i3-gesz 
6. elam sa-<bu>-um{ki}-me 
7. u3-na-du11 
8. a-<bu>-um-mi-lum ensi2 sa-bu-um{ki}-ma-ta 
9. 2(disz) sila3 kasz 2(disz) sila3 ninda 
10. 1(disz) id-gur2 i3 sza3-iri 
11. 1(disz) dug dida 5(disz) sila3 dabin 
12. tu-ra-i3-li2 lu2 {gesz}tukul 
13. szuszin{ki}-[x du-x] 
14. iti [...] 
