&P303345 = BPOA 7, 2599 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga {d}en-lil2 
2. 1(disz) udu niga {d}nin-lil2 
3. sza3 a2-ki-ti szu-numun 
4. lugal ku4?-ra 
5. u4 1(u) 1(disz)-kam 
6. ki in-ta-e3-a-ta 
@reverse 
1. ba-zi 
2. iti u5-bi2-gu7 
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
@seal 1 
1. {d}szu-{d}suen lugal kal-ga 
2. lugal uri5{ki}-ma 
3. lugal an ub-da limmu2-ba 
4. ur-{d}szul-pa-e3 
5. dub-sar 
6. dumu ur-{d}[ha-ia3] 
7. ARAD2-zu 
