&P315448 = Bonhams 15940/145 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(u) 1(disz) gu4 niga 
2. 3(u) 7(disz) udu niga 
3. 1(gesz2) 3(u) 4(disz) udu u2 
4. 8(disz) masz2 
5. udu bar-ba-zi-ga siki gir2 gul nu-tuku 
6. iti {d}dumu-zi 
# erasure? 
7. mu en eridu{ki}-ta 
8. iti sze kar-ra gal2-la 
9. mu en ga-esz5{ki}-sze3 
10. 1(gesz2) 5(u) udu niga 
11. 1(u) 7(disz) udu bar-ba-zi-ga 
12. 4(gesz2) 1(u) 8(disz) udu u2 
13. 3(u) 1(disz) udu bar-ba-zi-ga 
14. 3(disz)? sila4 ga 
15. 3(disz) masz2 niga 
16. 1(u) 8(disz) masz2 u2 
17. iti nesag-ta 
18. iti {d}dumu-zi-sze3 
19. sa2-du11 
20. 1(disz) udu bar-gal2 
21. diri# zi-ga {d}szara2 
22. [x] masz2 ugula e2 {d}szara2-sze3 
23. [x] udu bar-gal2 
24. {d#}nin-ge6-par4 u2-sag-sze3 e3-a 
25. [...] udu# bar-gal2 
26. [...] UR#? 
27. nesag HI#? [...] 
28. 1(disz) [...] 
29. gur pa4-u2#-[e] 
30. 1(disz) masz2 szu-nir# gu2-de3#-na 
31. 1(disz) masz2 e2 nig2-lagar# sikil-la 
32. [...] gu4 niga 
33. [...] u2 
34. [...] udu bar-gal2 
35. [...] bar-su-ga 
@column 2 
1. 4(disz) sila4 bar-ba-zi-ga 
2. 4(disz) sila4 bar? gal2? 
3. 1(disz) masz2 
4. nig2-{gesz}tag-ga lugal 
5. a-ra2 5(disz)-kam 
6. giri3 sagi-ne 
7. 8(disz) udu bar-su-ga 
8. 2(disz) sila4 ga 
9. siskur2 lugal 
10. a-ra2 1(disz)-kam 
11. 2(disz) udu bar-su-ga 
12. 2(disz) sila4 ga 
13. a-ra2 2(disz)-kam 
14. siskur2 lugal 
15. giri3 {d}nin-mar{ki}-ka sagi 
16. 1(u) la2 1(disz) udu niga bar-gal2 
17. 1(u) 3(disz) udu niga bar-su-ga 
18. 1(disz) udu u2 bar-gal2 
19. 3(disz) udu u2 bar-su-ga 
20. 1(disz) masz2 
21. siskur2 giri3 du-u2-du11 igi-du8 
22. 1(u) udu niga bar-su-ga 
23. 1(disz) udu u2 bar-su-ga 
24. siskur2 giri3 lugal-ur-sag igi-du8 
$ double ruling 
25. {d}szara2 umma{ki} 
26. n 1(disz) gu4 niga 
27. n 4(disz) udu niga 
28. [x] udu u2 
29. udu#? bar#? szu#? zi-ga siki gir2-gul nu-ur4 
30. iti {d}x-x 
# some text moved to next line 
31. mu en eridu[{ki}] ba-hun-ta 
32. iti sze kar-ra gal2#-la 
@column 3 
1. mu en ga-esz{ki}-sze3 
2. 1(u) udu niga 
3. 4(disz) udu u2 bar-ba-zi-ga 
4. 1(u) 5(disz) udu u2 
5. 2(disz) sila4 bar-ba-zi-ga 
6. 3(disz) masz2 
7. iti nesag-ta 
8. iti {d}dumu-zi-sze3 
9. sa2-du11 
10. 1(disz) masz2 e2-mah sikil-la 
$ double ruling 
11. {d}szara2 |KI.AN|{ki} 
12. 1(u) 2(disz) udu bar-gal2 
13. 2(u) 7(disz) udu bar-su-ga 
14. sa2-du11 
15. 1(disz) udu niga bar-su-ga 
16. 2(disz) udu u2 bar-su-ga 
17. siskur2 lugal 
18. giri3 lugal-szu-nir-re sagi 
$ single ruling 
19. bara2 gir13-gesz{ki} 
20. 5(disz) udu bar-gal2 
21. 1(u) 3(disz) udu bar-su-ga 
22. 1(disz) sila4 bar-ba-zi#-ga 
23. 1(disz) masz2# 
24. sa2-du11 nig2-ezem-ma 
25. 1(disz) udu niga bar-su-ga 
26. 1(disz) udu u2 bar-su-ga 
27. 1(disz) sila4 ga 
28. siskur2 lugal 
29. giri3 a-ki-a sagi 
30. 1(disz) udu niga bar-su-ga# 
31. 1(disz) udu u2 bar-su#-[ga] 
32. 1(disz) sila4 ga# 
33. siskur2 sza3 e2 [x]-a 
@column 4 
1. 2(disz) udu bar-su-ga 
2. dingir nibru{ki}-sze3 gen-na 
3. giri3 nam-ha-ni sagi 
4. 2(disz) udu bar-su-ga 
5. 2(disz) sila4 ga 
6. giri3 {d}nin-mar{ki}-ka sagi 
7. 6(disz) udu niga bar-su-ga 
8. 1(u) udu u2 bar-su-ga 
9. 7(disz) sila4 ga 
10. giri3 |PU3.SZA|-esz18-dar sagi 
11. 2(disz) udu niga bar-su-ga 
12. 2(disz) sila4 ga 
13. giri3 nu-ur2-esz18-dar sagi 
14. 4(disz) udu niga bar-su-ga 
15. 5(disz) sila4 ga 
16. giri3 na-am-ri2-lum a-zu 
17. siskur2 lugal 
$ single ruling 
18. {d}gu-la umma{ki} 
19. 1(disz) udu bar-su-ga 
20. {d}gu-la |KI.AN|{ki} 
21. 3(disz) udu bar-gal2 
22. 8(disz) udu bar-su-ga 
23. 1(disz) sila4 bar-gal2 
24. 1(disz) masz2 
25. sa2-du11 
26. 2(disz) udu bar-su-ga 
27. du6-ku3 
28. 3(disz) udu bar-su-ga 
29. gu2-gu2-mu-e3 
30. {d}en#-lil2 
31. [x] udu bar-gal2 
32. 1(u) la2 1(disz) udu bar-su-ga 
@column 5 
1. 1(disz) masz2 
2. sa2-du11 
3. 4(disz) udu bar-gal2 
4. 8(disz) udu bar-su-ga 
5. 1(disz) sila4 bar-gal2 
6. balag u4 nu2-a 
7. {d}nin-eb-gal 
8. 8(disz) udu bar-su-ga 
9. 1(disz) sila4 bar-gal2 
10. {d}en-ki 
11. 1(disz) udu bar-gal2 
12. 1(disz) udu bar-su-ga 
13. {d}nin-sun2 
14. 2(disz) udu bar-su-ga 
15. 1(disz) masz2 
16. a sze12 de2-a 
17. 1(disz) udu bar-su-ga 
18. dingir |KI.AN|{ki}-sze3 gen-na 
19. {d}dumu-zi-urua{a} 
20. 5(disz) udu bar-gal2 
21. 8(disz) udu bar-su-ga 
22. 1(disz) sila4 bar-gal2 
23. 1(disz) masz2 
24. sa2-du11 
25. 1(disz) udu bar-su-ga 
26. 1(disz) masz2 
27. gur {d}dumu-zi-da umma{ki} 
28. 5(disz) udu bar-gal2 
29. 5(disz) udu bar-su-ga 
30. 2(disz) masz2 
31. {d}dumu-zi nibru[{ki} ...] 
32. {d}nin-e11-e 
33. 1(disz) udu bar-gal2 
34. 4(disz) udu bar-su-ga 
35. 1(disz) sila4 bar-gal2 
36. 3(disz) masz2 
37. sa2-du11# 
38. [...] 
@reverse 
@column 1 
1. 
#to be transliterated: some lines hardly readable on small photo, p. 1(gesz2) 1(u) 8(disz) Szhristie's szat. 
@column 2 
1. 
#to be transliterated: some lines hardly readable on small photo, p. 1(gesz2) 1(u) 8(disz) Szhristie's szat. 
@column 3 
$ double ruling 
@column 4 
$ double ruling 
@column 5 
$ double ruling 
1. zi-ga 
2. ki usz-mu-ta 
3. kiszib3 ensi2-ka 
4. mu en {d}nanna kar-zi-da ba-hun 
