&P315394 = Malter 20060313k 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) sze gur 
2. a-ra2 1(disz)-kam 
3. [...] 
# erased line x x a-ra2 2(disz)-kam 
4. 2(u) sze gur 
5. x x ni x gal2 
6. mu us2-sa bad3 mar-tu ba-du3-a 
@reverse 
1. x [...] x 
# covered by envelope 
2. x [...] x 
# covered by envelope 
3. zi-ga a x x 
4. |SZU+LAGAB| 3(u) 7(asz) 1(barig) 2(ban2) [...] 
5. da-a-a-ti 
3. iti ezem-{d}li9-si4 
4. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul 
@envelope 
@obverse 
1. x x [...] 
$ rest broken 
@reverse 
$ broken 
