&P315411 = Malter 20060313ab 
#atf: lang sux 
@tablet 
@obverse 
1. 3(szar'u) 7(szar2) 1(gesz'u) 3(gesz2) 2(u) 7(asz) 1(barig) 5(ban2) sze gur 
2. 4(gesz'u) 4(gesz2) 2(u) 1(ban2) ziz2 gur 
3. 5(gesz2) 3(u) 3(asz) gig gur 
4. GAN2-gu4 
5. 3(gesz'u) 4(gesz2) 3(u) 2(barig) 4(ban2) gur 
6. e2-duru5 edin?-ba 
7. [...] 1(gesz2) 1(u) 2(ban2) [... sze gur] 
8. [...] ziz2# [gur] 
9. [...] x [gur] 
10. [...] gu4#? [...] 
11. [...] 6(gesz2)# 1(u) 2(asz) 4(barig)# [... gur] 
12. [...] 4(asz)# 2(barig)# ziz2# [gur] 
13. [...] gig# [gur] 
14. [...] x x [...] 
15. [...] 
@reverse 
1. [... apin]-la2 
2. [...] x 1(ban2) gur u3 ri 
3. [...] 3(barig) 2(ban2) gur masz2 a-sza3-ga# 
4. nig2-gal2-la 
$ 1 line blank 
5. sze# gesz-e3-a 
6. GAN2-gu4 
7. u3 apin-la2 nig2-gal2-la 
8. PI-za-za dub-sar 
9. szu ba-ti 
10. mu {d}szu-{d}suen# lugal# uri5{ki}-ma#-[ke4] ma2-gur8-mah# {d}en-[lil2] {d}nin-lil2-ra mu-ne#-dim2 
