&P315446 = FAOS 09/2, Shulgi 2 
#atf: lang sux 
@tablet 
@obverse 
1. {d}ba-ba6 
2. munus sa6-ga 
3. dumu an-na 
4. nin iri ku3-ga 
5. nin-a-ni 
6. nam-mah-ni 
7. ensi2 
8. lagasz{ki} 
9. agrig kal-ga-ni 
10. {na4}KU ig-sze3 
11. mu-na-dim2 
@column 2 
1. {d}ig-alim# 
2. lugal-a-ni 
3. nam-ti 
4. [nam-mah]-ni# 
5. ensi2 
6. lagasz{ki}-ka-sze3 
7. ur-ab-ba 
8. sukkal-mah 
9. [dumu {d}utu-kam ugula-ke4] 
10. [u3 nam-ti-la-ni-sze3] 
11. [a mu-na-ru] 
@column 3 
1. [{d}]szul#-gi 
2. lugal# uri2{ki}-ma 
3. lu2# karkar{ki} 
4. in#-du3-[a] 
