&P320511 = Nisaba 08, 091 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(disz) gu4 ur-{d}nin-gubalag nar 
2. mu-kux(DU) szu-i3-li2 sukkal 
3. dingir-dan sukkal maszkim 
4. 1(disz) 
5. u4 2(disz)-kam 
6. 4(disz) udu ur-{d}nin-gubalag nar 
7. ARAD2-mu maszkim 
8. sza3 mu-kux(DU)-ra-ta 
9. 4(disz) 
10. u4 3(disz)-kam 
11. 2(disz) sila4 {d}en-lil2 
12. 1(disz) sila4 {d}nin-lil2 
13. mu-kux(DU) wa-ta2-ru-um sanga 
14. {d}en-lil2-zi-sza3-gal2 maszkim 
15. 3(disz) 
16. u4 4(disz)-kam 
17. 6(disz) gukkal wa-ta2-ru-um 
18. be-li2-i3-li2 maszkim 
19. 3(disz) udu a-lum lugal-ma2-gur8#-re 
20. [tu]-ra-am-[{d}da-gan] maszkim# 
21. [sza3 mu-kux(DU)]-ra#-ta 
22. 9(disz)# 
23. [u4 x]-kam 
24. [...]-zu 
25. [...] x 
26. [...] x 
$ (possibly one more line) 
@column 2 
1. 1(disz) masz2-gal qur-di3-dingir ba-za# 
2. tu-ra-am-{d}da-gan maszkim 
3. 4(u) udu 1(u) masz2-gal 
4. 1(u) ud5 
5. na-me-isz-me-dingir mar-tu 
6. giri3 ab-ba-mu sukkal 
7. dingir-dan sukkal maszkim 
8. 1(gesz2) 1(u) 1(disz) 
9. u4 8(disz)-kam 
10. 1(disz) {munus}asz2-gar3 szimaszgi niga 
11. e2-uz-ga 
12. mu-kux(DU) na-ra-am-e2-a 
13. ur-{d}ba-ba6 muhaldim maszkim 
14. 1(disz) amar masz-da3-munus ba-usz2 e2-kiszib3-ba-sze3 
15. mu-kux(DU) hu-ba-nu-du-uk 
16. 2(disz) 
17. u4 1(u)-kam 
18. 1(disz) udu? niga 
19. 1(disz) masz2-gal niga 
20. 1(disz) {munus}asz2-gar3 niga 
21. 8(disz) sila4 
22. 3(disz) masz2-gal szimaszgi 
23. 1(disz) masz-da3-nita2 
24. me-{d}isztaran 
25. nig2-dab5 e2 1(u) 5(disz) 
26. sza3 mu-kux(DU)-ra-ta 
27. 1(u) 5(disz) 
28. u4 1(u) 2(disz)-kam 
@column 3 
1. 3(disz) gu4 niga lugal-ma2-gur8-re 
2. 1(disz) gu4 niga lugal-ku3-zu 
3. 1(disz) gu4 niga da-da gala 
4. 1(disz) gu4 niga ur-{d}nin-gubalag 
5. sza3 mu-kux(DU) da-da dumu lugal 
6. u2-ta2-mi-sza-ra-am maszkim 
7. 1(disz) masz-da3-munus e2-uz-ga 
8. mu-kux(DU) lugal-u4 su3 ra2-gaba 
9. ur-{d}ba-ba6 muhaldim maszkim 
10. 6(disz) 
11. u4 1(u) 7(disz)-kam 
12. 1(disz) masz2-gal {gesz}gu-za {d}szul-gi 
13. ur-{d}szul-pa-e3 maszkim 
14. 5(disz) udu a-lum 
15. lugal-ma2-gur8-re 
16. u2-ta2-mi-sza-ra-am maszkim 
17. sza3 mu-kux(DU)-ra-ta 
18. 6(disz) 
19. u4 2(u) 1(disz)-kam 
20. 1(disz) gu4 1(u) udu 
21. te-ze2-en6-ma-ma 
22. ha-ba-tum-li-ip-dum 
23. 1(disz) udu 1(disz) masz2-gal gu-za {d}[szul]-gi# 
24. ur-{d}szul-pa-e3 muhaldim maszkim 
25. 1(disz) udu niga za3-gu2-la2-sze3 
26. {d}en-lil2-zi-sza3-gal2 maszkim 
27. 3(disz) sila4 e2-uz-ga 
28. ur-{d}ba-ba6 maszkim 
29. 1(disz) udu a-lum niga saga us2 
30. 3(disz) udu niga 3(disz) masz2-gal niga 
@reverse 
@column 1 
1. 1(disz) {munus}asz2-gar3 niga 
2. 2(disz) x 
3. 7(disz)# gukkal 
4. 1(disz) udu a-lum gesz-du3 
5. 6(disz) x 
6. 1(disz) sila4 a-lum# 
7. 2(disz) [...] 
8. a-bi2-[...] 
9. nig2-dab5 u4 nu2#-[a] 
10. sza3 mu-kux(DU)-[ra]-ta# 
11. 4(u)#? 
12. u4 2(u) [x]-kam# 
13. 1(disz) sila4 e2 [...] 
14. mu-kux(DU) [x] x 
15. a-a-kal-la maszkim# 
16. 1(disz) 
17. u4 2(u) x-kam 
18. 2(disz) udu niga da-da# gala# 
19. 1(disz) udu niga ur-{d}nin-gubalag nar 
20. u2-ta2-mi-szar-[ra]-am maszkim 
21. sza3 mu-kux(DU)-ra-ta# 
22. 3(disz) 
23. u4 3(u)-kam 
@column 2 
1. |SZU+LAGAB| 1(disz) udu niga 
2. |SZU+LAGAB| 1(disz) {munus}asz2-gar3 szimaszgi niga 
3. |SZU+LAGAB| 1(disz) udu 
4. |SZU+LAGAB| 7(disz) sila4 
5. |SZU+LAGAB| 2(disz) masz2-gal 
6. |SZU+LAGAB| 1(disz) masz-da3-munus 
7. |SZU+LAGAB| 1(disz) amar masz-da3-munus 
8. zi-ga lugal 
9. |SZU+LAGAB| 5(disz) gu4 niga 
10. |SZU+LAGAB| 2(disz) gu4 
11. |SZU+LAGAB| 7(disz) udu niga 
12. |SZU+LAGAB| 1(disz) udu a-lum niga saga us2 
13. |SZU+LAGAB| 4(disz) masz2-gal niga 
14. |SZU+LAGAB| 2(disz) {munus}asz2-gar3 niga 
15. |SZU+LAGAB| 1(gesz2) 6(disz) udu 
16. |SZU+LAGAB| 1(u) 3(disz) gukkal 
17. |SZU+LAGAB| 8(disz) udu a-lum 
18. |SZU+LAGAB| 1(disz) udu a-lum gesz-du3 
19. |SZU+LAGAB| 1(u) 4(disz) sila4 
20. |SZU+LAGAB| 1(disz) sila4 a-lum 
21. |SZU+LAGAB| 1(u) 1(disz) masz2-gal 
22. |SZU+LAGAB| 3(disz) masz2-gal szimaszgi 
23. |SZU+LAGAB| 2(disz) masz2 
24. |SZU+LAGAB| 1(u) ud5 
25. |SZU+LAGAB| 1(disz) masz-da3-nita2 
26. nig2#-ba# lugal 
@column 3 
1. [|SZU+NIGIN| 5(disz)] gu4 niga 
2. [|SZU+NIGIN| 2(disz)] gu4 
3. [|SZU+NIGIN|] 9(disz) udu niga 
4. [|SZU+NIGIN|] 4(disz) masz2-gal niga 
5. [szu]-nigin# 3(disz) {munus}asz2-gar3 niga 
6. |SZU+NIGIN| 1(gesz2) 2(u) 9(disz) udu 
7. |SZU+NIGIN| 2(u) 2(disz) sila4 
8. |SZU+NIGIN| 1(u) 6(disz) masz2-gal 
9. |SZU+NIGIN| 2(disz) masz2 
10. |SZU+NIGIN| 1(u) ud5 
11. |SZU+NIGIN| 1(disz) masz-da3-nita2 
12. |SZU+NIGIN| 1(disz) masz-da3-munus 
13. |SZU+NIGIN| 1(disz) amar masz-da3-munus 
$ 1 line blank 
14. nigin2-ba 7(disz) gu4 
15. nigin2-ba 2(gesz2) udu 
16. nigin2-ba 2(u) 2(disz) masz2 
17. nigin2-ba 1(u) 3(disz) ud5 
18. nigin2-ba 1(disz) masz-da3-nita2 
19. nigin2-ba 2(disz) masz-da3-munus 
$ double ruling 
# with round impression 
20. nigin-ba 7(disz) gu4 hi-a 
21. nigin-ba 2(gesz2) 3(u) 5(disz) udu masz2 hi-a 
22. nigin-ba 3(disz) masz-da3 
24. ($ blank space $) 2(gesz2) 4(u) 5(disz) 
23. ki ab-ba-sa6-ga-ta ba-zi 
24. iti ezem-mah 
25. mu hu-uh2-nu-ri{ki} ba-hul 
