&P320486 = CM 26, 136 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) tug2 guz-za 4(disz)-kam us2 
2. {d}utu-illat sukkal u4 me-luh-ha!?{ki}-sze3 i3-gen-na 
3. sukkal-mah maszkim 
4. 1(disz) tug2 guz-za du 
5. i3-li2-dan muszen dab5-ba 
6. a-hu-ni sukkal maszkim 
7. 1(disz) tug2 nig2-lam2 du 
8. nig2-pi-lu5-da-sze3 
9. lu2-sukkal-an-ka 
10. 1(disz) tug2 guz-za du 
@reverse 
11. {d}utu-ba-ni lu2 lunga 
12. lu2-kal-la sagi maszkim 
13. zi-ga bala u4 3(u) la2 2(asz@45)-kam 
14. ki ensi2 umma{ki}-ta 
15. iti# {d}nin-a-zu 
16. mu# [us2]-sa# e2 |PU3.SZA|-isz-[{d}da]-gan# ba-du3 mu us2-sa-bi 
