&P321180 = UMTBM 03, 98 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 ur-saga ka-us2-sa2 
4. 5(disz) sila3 kasz saga 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 2(disz) gin2 naga 
6. 1(disz) sa szum2 nig2-du10-ga gaba-ta 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 
8. 2(disz) gin2 i3 2(disz) gin2 naga 
9. 1(disz) sa szum2 ur-{d}lamma gaba-ta 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 gu-za-ni ka-us2-sa2 
4. |SZU+LAGAB| 6(disz) sila3 kasz saga 6(disz) sila3 kasz 
5. |SZU+LAGAB| 8(disz) sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
6. |SZU+LAGAB| 8(disz) gin2 naga |SZU+LAGAB| 4(disz) sa szum2 
7. [u4] 2(u)-kam iti e2-iti-6(disz) 
8. mu en# {d}inanna unu{ki} masz2-e i3-pa3 
