&P321161 = UMTBM 03, 97 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 na-ra-am-i3-li2 gaba-asz 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 2(disz) gin2 naga 
6. 1(disz) sa szum2 kal-la-mu ka-us2-sa2 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 
8. 2(disz) gin2 i3 2(disz) gin2 naga 
9. 1(disz) sa szum2 la-la-a-a gaba-asz 
@reverse 
1. 3(disz) sila3 kasz# 2(disz)# sila3# ninda# 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 ur-saga gaba-ta 
4. |SZU+LAGAB| 1(disz) kasz dida du 
# translit adds 1/10 after du (=?) 
5. |SZU+LAGAB|# 3(disz) sila3 kasz saga |SZU+LAGAB| 1(ban2) la2 1(disz) sila3 kasz 
6. |SZU+LAGAB| 1(ban2) 6(disz) sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
7. |SZU+LAGAB| 8(disz) gin2 naga 
8. |SZU+LAGAB| 6(disz) sa szum2 
9. u4 4(disz)-kam iti sze-kar-ra-gal2-la 
10. mu en {d}inanna unu{ki} masz2-e i3-pa3 
