&P321088 = Nisaba 10, 004 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) la2 2(asz@45) erin2 1(barig) sze-ta 
2. sze-bi 5(asz) 3(barig) gur 
$ seal impression 
3. sze szuku ensi2 
4. sze ur5-ra-sze3 
5. i3-dub {d}nin-hur-sag-lu2-ku3-nun-ta 
6. ki ur-nigar{gar}-ta 
@reverse 
1. kiszib3# ur#-{gesz}dar-du3 ugula 
2. e2# {d}nin-mar{ki}-me 
$ seal impression 
3. nu-banda3 a-tu dumu la-la 
$ 1 line blank 
4. iti amar-a-a-si 
5. mu us2-sa ki-masz{ki} ba-hul 
@seal 1 
6. ur-{gesz}dar-du3# 
7. dumu ur-{d}nin-ti-sar#? 
