&P322446 = CUSAS 03, 1480 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) sze gur# 
2. sze-gesz-i3-bi# [4(barig) lugal] 
3. ki ur-{gesz}gigir-ta# 
4. i3-li2-a-lum ugula-gu4 
5. [szu] ba-an-ti# 
@reverse 
1. iti u5-bi2{muszen}-gu7 
$ seal impression 
2. mu us2-sa na-ru2-[a]-mah ba-du3 
@envelope 
@obverse 
1. 2(asz) sze gur 
2. sze-gesz-i3-bi 4(barig) lugal 
3. ki ur-{gesz}gigir-ta 
4. i3-li2-a-lum ugula-gu4 
5. szu ba-an-ti 
@reverse 
$ 1 line blank 
1. iti u5-bi2{muszen}-gu7 
2. mu us2-sa na-ru2-a-mah ba-du3 
@seal 1 
$ (Ili-anum) 
