&P322748 = CUSAS 03, 0337 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2)# 3(u) sig4# 
#tr.en: 150 bricks, 
2. la#-ma#-za#-tum#? 
#tr.en: Lamazatum, 
3. 4(gesz2)# x-x-x 
#tr.en: 240, x, 
4. 4(gesz2)# x-x-num2 
#tr.en: 240, x-num, 
5. ($ blank space $) 1(gesz'u) [3(u)] 
#tr.en: 630, 
6. nam#-1(u) la-ma#-za#-tum# 
#tr.en: 10-(troop) of Lamazatum; 
7. 7(gesz2)# 3(u)# x-x-x 
#tr.en: 450, x, 
8. 2(gesz2) 3(u) ha-an-du#-u2 
#tr.en: 150, Handu, 
9. 5(gesz2) a-na-he-pa2-at 
#tr.en: 300, Ana-hepat, 
10. ($ blank space $) 1(gesz'u) 5(gesz2) 
#tr.en: 900, 
11. nam-1(u) sza-at-bi-zi-il 
#tr.en: 10-(troop) of Šat-bizil; 
12. 6(gesz2) i-ti-rum 
#tr.en: 360, Ana-hepat, 
13. 1(gesz'u) a-di?-ti 
#tr.en: 600, Aditi, 
14. 7(gesz2) a-bu-um-dingir 
#tr.en: 420, Abum-ilum, 
15. 5(gesz2)# [ha]-bu-ri-tum 
#tr.en: 300, Haburitum, 
16. 5(gesz2) esz18#-dar#-um-mi 
#tr.en: 300, Ešdar-ummi, 
17. 1(gesz'u)# [ta]-tu3-ri 
#tr.en: 600, Taturi, 
18. 6(gesz2) i3-li2#-ib2#-ki 
#tr.en: 360, Ili-ibki, 
19. 3(gesz2) 3(u) e2#-a-nu-uh3-szi# 
#tr.en: 210, Ea-nuhši, 
20. ($ blank space $) 5(gesz'u) 2(gesz2) 3(u) x 
#tr.en: 3150, 
21. nam-1(u) ud-du-ru-um 
#tr.en: 10-(troop) of Uddurum; 
$ blank space 
@reverse 
1. |SZU+LAGAB| 6(disz) 1/2(disz) sar 4(disz) gin2 sig4# 
#tr.en: together: 6 1/2 sar 4 shekels of brick, 
2. us2-bi 1(gesz2) ninda 
#tr.en: its length: 60 ninda, 
3. a2 3(gesz2)-ta# 
#tr.en: labor of 180 each, 
4. geme2-bi 2(u) 3(disz) 1/3(disz) 3(disz) gin2 u4 1(disz)-sze3 
#tr.en: its female laborers: 23 1/3 3 shekels days, 
5. sze 3(disz) sila3-ta ba#-hun 
#tr.en: hired at 3 sila3 barley each (workday), 
6. sze-bi 1(barig) 1(ban2) 9(disz) sila3# 
#tr.en: its barley: 1 barig 1 ban2 9 sila3, 
7. a2 sig4 ga6-ga2 
#tr.en: labor of brick transportation, 
8. mu-kux(DU) 
#tr.en: delivery 
9. e2-ki-ba-gar-ra 
#tr.en: of House-set-in-place, 
10. en {d}inanna-gal 
#tr.en: of the priest of Inanna-gal, 
11. ba-zi ugula 
#tr.en: credited to the foreman, 
12. giri3 {d}iszkur-illat# 
#tr.en: via Adda-tillati, 
13. u3 |PU3.SZA|-{d}nin-kar#-ke3 
#tr.en: and Puzrum-Ninkarke, 
14. sza3 gar-sza-an-na#{ki#} 
#tr.en: in Garšana, 
15. iti# ezem-an#-na 
#tr.en: month: "Festival of An," (month 11, Drehem calendar) 
16. mu# {d#}szu#-{d#}suen# lugal#-[e] na#-ru2-a-mah# {d#}en#-lil2# {d#}nin-lil2#-ra# mu#-ne#-[du3] 
#tr.en: year: "Šu-Suen, the king, erected the big-stele for Enlil and Ninlil." (SS 6) 
