&P323986 = CUSAS 03, 0288 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gurusz [ad-kup4] 
2. [u4] 1(u)-sze3 
3. sze# u3-dag-ga{ki}-ta# 
4. [gar-sza]-an-na{ki}-sze3 de6-a 
5. 2(disz) gurusz ad-kup4 
6. u4 1(gesz2)-sze3 
7. sze# ti-im-bu-na-{d}asz3-gi5-[ta] 
8. e2#-duru5-kab-bi{ki}-[sze3] 
@reverse 
1. giri3 {d}iszkur-illat szabra 
2. [ki ud]-du-ur-ta 
3. ba-zi 
4. iti ki-siki [{d}nin]-a-zu 
5. mu {d}i-bi2-[{d}]suen# lugal uri5{ki}-[ma-ke4] si#-mu-ru#-[um{ki} mu-hul] 
@seal 1 
$ (iszkur-illat. B) 
