&P323432 = CUSAS 03, 0559 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [1(disz)] ba-ah-zi-ge 
2. 1(disz)# pu-szu-ki-in 
3. [1(disz)] a2-bi2-la-num2 
4. [1(disz)] i-din-a-bu-um 
5. [1(disz)] ra#?-qa?-szu-bu-um 
6. [1(disz) ...]-du10 
7. [1(disz) ...]-um 
8. [1(disz) ...]-a-ku?-la2 
9. [1(disz) szu]-{d}nin-szubur 
10. [1(disz) ...]-i3-li2 
11. 1(disz) [...]-bi2-tum 
12. ugula [szu]-la-num2 
13. 1(disz) [e]-ri#-ib-bu#-um# 
14. 1(disz) tu#-ra-am-i3-li2 
15. 1(disz) szu-a-ku 
16. 1(disz) i-ba-a-a 
17. 1(disz) [i-zu]-a-ri2-ik 
18. 1(disz) [a2]-bi2-li2-a 
19. [1(disz)] a-hu-ba-qar 
20. [1(disz)] sza-bar-zi-na-ad 
21. [1(disz)] bi#?-da-sa6-sa6 
22. [1(disz) tu]-ra-[am]-i3-li2 
23. [...] 
@column 2 
1. 1(disz) sza3-gu4? 
2. ugula la2-ni-x-x 
3. 1(disz) i3-x 
4. ugula ARAD2-dam 
5. lu2-karkar{ki}-me 
$ blank space 
6. wa#-qar-dan 
7. 1(disz) a2-bi2-li2-a 
8. ninda-ta? nu-tuku 
$ blank space 
@reverse 
$ broken 
