&P323218 = CUSAS 03, 0073 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gurusz szitim [lu2 nig2-{d}ba-ba6] 
2. 5(disz) gurusz szitim [di3-ma-at kal2-bu-um{ki}] 
3. 3(disz) [gurusz szitim lu2 ur-{d}szul-pa-e3] 
4. 1(u) 4(disz) gurusz [gub-ba] 
5. 2(disz) [...] 
6. ARAD2 e2-[A-me-esz2] 
7. 1(u) 6(disz) [gurusz ...] 
8. 1(u) 1(disz) gurusz [...] 
9. 2(disz) gurusz [...] 
10. lu2 [hun-ga2-me-esz2] 
$ 1 line blank 
11. |SZU+LAGAB| 1(u) [gurusz szitim] 
12. |SZU+LAGAB| 4(u) 8(disz) [gurusz] 
13. |SZU+LAGAB|# 4(u)# [n geme2] 
14. [...] 
@reverse 
1. [...] 
2. 1(disz) x [...] 
3. 1(disz) lu2 [...] 
4. ugula [...] 
$ blank space 
5. [|SZU+LAGAB| 1(u) gurusz szitim] 
6. |SZU+LAGAB| [4(u) 8(disz)? gurusz] 
7. |SZU+LAGAB| 4(u) [geme2] 
8. zi-[ga-am3] 
9. gurum2 [ak ...] 
10. giri3 {d}[iszkur-illat szabra] 
11. u3 |PU3.SZA|-[{d}nin-kar-ke3 dub-sar] 
12. sza3 gar-sza-[an-na{ki}] 
13. iti ki-[siki-{d}nin-a-zu] 
14. mu {d}szu-[{d}suen ...]-mah {d}[en-lil2 {d}nin-lil2 mu-ne-x] 
@left 
1. u4 2(disz)-[kam] 
