&P323729 = CUSAS 03, 1233 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 2(u) sze gur i3-dub 1(disz)-kam 
2. 1(gesz2) sze gur i3-dub 2(disz)-kam 
3. 1(u) 9(asz) 3(barig) 3(ban2) sze gur i3-dub 3(disz)-kam 
4. 2(u) 1(asz) 4(barig) 3(ban2) sze gur i3-dub [4(disz)-kam] 
5. 1(u) ziz2 gur i3-dub 5(disz)-[kam] 
6. 4(asz) 1(barig) 4(ban2) gig gur i3-dub 6(disz)-kam 
$ 1 line blank 
7. 3(gesz2) 1(asz) 3(barig) sze gur 1(u) ziz2 gur 4(asz) 1(barig) 4(ban2) gig gur 
8. sze-GAN2-bi 
9. 3(u) 6(asz) 1(barig) sze gur 
10. 1(u) 1(asz) 1(barig) ziz2 gur 
11. la2-ia3 su-ga sze gu4-e na-am-DU ur-{d}dumu-zi u3 i-din-er3-ra 
12. 4(asz) dabin gur 
@reverse 
1. pisan# dub-ba-ka gal2-la 
2. 1(u) 7(asz) 3(barig) 4(ban2) 5(disz) sila3 sze gur 
3. 3(asz) 4(barig) ziz2 gur 
4. ki u-bar-tum-ta 
5. 3(asz) sze gur-ta#? i7 gu4 
6. sila-a gal2-la 
$ double ruling 
7. [|SZU+LAGAB|] 4(gesz2) 2(asz) 2(barig) 4(ban2) 5(disz) sila3 sze gur 
8. |SZU+LAGAB| 2(u) 5(asz) ziz2 gur 
9. |SZU+LAGAB| 4(asz) 1(barig) 4(ban2) gig gur 
$ double ruling 
10. ur#-[{d}dumu]-zi# nu-banda3-gu4 
11. [szu] ba#-ti 
12. giri3 e2-a-szar# [szabra] 
13. iti u5-bi2-gu7 u4 [n-kam] 
14. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul 
