&P324118 = CUSAS 03, 0635 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) {gesz}sag-du tug2-ga# [gid2 1(u) 2(disz) kusz3-ta] 
2. 4(disz) {gesz}sag-du tug2-ga [gid2] 1(u) kusz3-ta 
3. 4(disz) {gesz}sag-du tug2-ga [gid2] 8(disz) kusz3-ta 
4. 4(disz) {gesz}sag-du tug2-ga [gid2] 7(disz) kusz3-ta 
5. 4(disz) {gesz}sag-du tug2-ga [gid2] 6(disz) kusz3-ta 
6. 1(u) {gesz}nu-nir 
7. 1(u) {gesz}taskarin-bi# [zi3 ninda] 
8. 1(u) {gesz}[bar-bi zi3 ninda] 
@reverse 
1. 1(u) 2(disz) {gesz}szinig? 
$ seal impression 
2. ki {d}iszkur-illat-ta 
3. asz-ta2-qar ugula usz-bar 
4. szu ba-an-ti 
5. iti a2-ki-ti 
6. [mu] {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da# [za-ab-sza-li{ki} mu-hul] 
7. 4(disz) {gesz}sag-du tug2-ga# gid2 1(u) 2(disz) kusz3-[ta] 
8. [4(disz)] {gesz}sag-du tug2#-ga# gid2 1(u) kusz3-[ta] 
9. 4(disz) {gesz}sag-du tug2-ga# gid2 8(disz) kusz3-ta 
10. 4(disz) {gesz}sag-du tug2-ga gid2 7(disz) kusz3-ta 
11. 4(disz) {gesz}sag-du tug2-ga gid2 6(disz) kusz3-ta 
12. 1(u) {gesz}nu-nir 
13. 1(u) {gesz}taskarin-bi zi3 ninda 
14. 1(u) {gesz}bar-bi zi3 ninda 
15. 1(u) 2(disz) {gesz}szinig? 
16. ki {d}iszkur-illat-ta 
17. asz-ta2-qar ugula usz#-bar szu ba-[ti] 
18. iti a2-ki-ti 
19. [mu] {d}szu-{d}suen lugal-e# ma-da za-ab-sza-li{ki} mu-hul 
@seal 1 
#asztakar. A 
