&P324884 = CUSAS 03, 0738 
#atf: lang sux 
@tablet 
@obverse 
1. [n tug2] sza3#-ga-du3 nig2-lam2 szu-kab-ta2# 
2. [ki-la2]-bi# 1/3(disz){sza?} [2(disz) gin2] 
3. [n] tug2 nig2-lam2 3(disz)-kam us2 
4. [n] tug2# sza3-ga-du3 ba-tab duh-hu-um 3(disz)-kam us2 
5. [n] tug2 sza3-ga-du3 nig2-lam2 3(disz)-kam us2 
6. [n] tug2 hu-la-um u3 s,e2-li2-du10 3(disz)-kam us2 {d}kab-ta2 
7. [n] tug2 gu2-la2-PI 3(disz)-kam us2 {d}kab-ta2 
8. [n] tug2 gesztu 3(disz)-kam us2 e2-ba-an 
9. [ki]-la2#-bi 4(disz) ma-na 5(disz) gin2 
10. 1(disz) tug2 guz-za 4(disz)-kam us2 
@reverse 
1. [1(disz) tug2] nig2-lam2 tur 4(disz)-kam us2 
2. [n tug2 bar-dul5] tur 4(disz)-kam us2 
3. [ki-la2]-bi 1(u) 4(disz) 1/2(disz) ma-na 
4. [1(disz)] tug2 bar-dul5 du 
5. [1(disz) tug2] sag usz-bar 
6. [n tug2] usz-bar 5(disz) ma-na-ta 
7. [ki-la2]-bi# 3(u) 2(disz) 1/2(disz) ma-na 
8. [tug2] ki-la2 tag-ga 
9. [|PU3.SZA|-a-ku-um szu ba-ti] 
10. [ki asz-ta2-qar-ta ba-zi] 
11. [iti ezem]-mah 
12. [mu e2 {d}szara2 umma{ki}]-ka# [mu-du3] 
13. [n tug2] sza3#-ga-du3 nig2-lam2 szu-kab-ta2 
14. [ki-la2]-bi# 1/3(disz){sza?} 2(disz) gin2 
15. [n] tug2 nig2-lam2 3(disz)-kam us2 
16. [n] tug2# sza3-ga-du3 ba-tab duh-hu-um 3(disz)-kam us2 
17. [n] tug2 sza3-ga-du3 nig2-lam2 3(disz)-kam us2 
18. [n] tug2 hu-la-um u3 s,e2-li2-du10 3(disz)-kam us2 {d}kab-ta2 
19. [n] tug2 gu2-la2-PI 3(disz)-kam us2 {d}kab-ta2 
20. [n] tug2 gesztu 3(disz)-kam us2 e2-ba-an 
21. [ki]-la2#-bi 4(disz) ma-na 5(disz) gin2 
22. 1(disz) tug2 guz-za 4(disz)-kam us2 
23. 1(disz) tug2 nig2-lam2 tur 4(disz)-kam us2 
24. [n tug2 bar-dul5] tur 4(disz)-kam us2 
25. [ki-la2]-bi 1(u) 4(disz) 1/2(disz) ma-na 
26. 1(disz) tug2 bar-dul5 du 
27. 1(disz) tug2 sag usz-bar 
28. [n] tug2 usz-bar 5(disz) ma-na-ta 
29. [ki]-la2#-bi 3(u) 2(disz) 1/2(disz) ma-na 
30. [tug2] ki-la2 tag-ga 
31. |PU3.SZA|#-a-ku-um szu ba-ti 
32. [ki] asz-ta2-qar-ta ba-zi 
33. [iti ezem]-mah 
34. [mu e2] {d}szara2 umma{ki}-ka mu-du3 
@seal 1 
$ (iszkur-illat. B) 
