&P324022 = CUSAS 03, 0267 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gurusz tug2-du8 u4 6(disz)-sze3 
2. 4(u) suen-babbar2-ta 
3. 1(disz) gurusz tug2-du8 
4. u4 6(disz)-sze3 
5. nig2-gu2-na tum-ma-al{ki}-sze3 de6-a 
6. 1(disz) gurusz tug2-du8 
7. u4 1(u) 1(disz)-sze3 
@reverse 
1. nig2-gu2-na e2-da-na{ki}-sze3 de6-a 
2. 1(disz) gurusz tug2-du8 
3. u4 6(disz)-sze3 
4. nig2-gu2-na nag-su{ki}-ta de6-a 
5. ki ha-ni-ta ba-zi 
6. iti szu-esz-sza 
7. mu {d}i-bi2-{d}suen lugal 
@seal 1 
$ (iszkur-illat. B) 
