&P324240 = CUSAS 03, 0676 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2 nig2-lam2 AB# [szu-kab-ta?] 
2. 1(disz) tug2 sza3-ga-du3 nig2-lam2# szu-kab-ta 
3. 3(disz) tug2 bar-dul5 du 
4. 1(u) 2(disz) tug2 bar-dul5 tur 
5. 1(disz) tug2 guz-za du 
6. ki# [asz]-ta2#-qar#-[ta] 
@reverse 
1. [|PU3.SZA|-a-ku-um] 
2. [szu ba-ti] 
$ seal impression 
3. [iti a2-ki-ti] 
4. [mu ma2-gur8]-mah# [ba-ab-du8] 
5. [1(disz) tug2] nig2-lam2 AB szu-kab-ta 
6. 1(disz) tug2 sza3-ga-du3 nig2-lam2 szu-kab-ta 
7. 3(disz) tug2 bar-dul5 du 
8. 1(u) 2(disz) tug2 bar-dul5 tur 
9. 1(disz) tug2 guz-za du 
10. ki asz-ta2-qar-ta 
11. |PU3.SZA|-a-ku-um 
12. szu ba-ti 
13. iti a2-ki-ti 
14. mu ma2-gur8-mah ba-ab-du8 
@seal 1 
$ (puzur-akum. A) 
