&P324221 = CUSAS 03, 0413 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) 2(barig) sze [gur] 
2. a2 ma2 hun-ga2 ma2# [1(gesz2) 3(u)]-gur-kam# 
3. u3 ma2-lah5-bi 
4. a2 4(ban2)-ta 
5. u4 1(u) 8(disz)-sze3 
6. in-u e2-u3-ri-a-ta 
@reverse 
1. gu2 i7-da la2-a 
2. zi-ga giri3 szu-kab-ta 
3. ki {d}iszkur-illat-ta ba-zi 
$ seal impression 
4. iti ses-da-gu7 
5. mu {d}szu-{d}suen lugal-e [ma-da za-ab-sza-li<{ki}]> mu#-[hul] 
6. 2(asz) 2(barig) sze gur 
7. a2 ma2 hun-ga2 ma2 1(gesz2) 3(u) gur-kam 
8. a2 4(ban2)-ta 
9. u3 ma2-lah5-bi 
10. u4 1(u) 8(disz)-sze3 
11. in-u e2-u3-ri-a-ta 
12. gu2 i7-da la2-a 
13. zi-ga giri3 szu-kab-ta 
14. ki {d}iszkur-illat-ta ba-zi 
15. iti ses-da-gu7 
16. mu ma-da za-ab-sza-li mu-hul 
@seal 1 
#malik-bani 
