&P324156 = CUSAS 03, 0230 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) gurusz aszgab] 
2. 1(disz) gurusz ad#-[kup4] 
3. 1(disz) 1/2(disz) gurusz# [bahar2] 
4. 1(disz) gurusz# [simug] 
5. 1(disz) gurusz [tug2-du8] 
6. [u4] 1(u)-sze3 
7. gi NE u3-dag{ki}-ga-ta 
8. gar-sza-an-na{ki}-sze3 
9. de6-a 
@reverse 
1. [giri3 {d}iszkur-illat szabra] 
2. [u3] be-li2-i3-[li2 ugula ma2 gid2] 
3. zi#-ga giri3 szu-[kab-ta?] 
4. ki {d}iszkur-illat-[ta] 
5. ba-zi# 
6. iti ses-da-gu7# 
7. mu {d}szu-{d}suen lugal#-uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
8. 1(disz) gurusz aszgab 
9. 1(disz) gurusz ad-kup4 
10. 1(disz) 1/2(disz) gurusz bahar2 
11. 1(disz) gurusz simug 
12. 1(disz) gurusz tug2-du8 
13. u4 1(u)-sze3 
14. gi NE u3-dag{ki}-ga-ta 
15. gar-sza-an-na{ki}-sze3 
16. [de6]-a 
17. [... {d}]iszkur#-illat x? 
18. giri3# be-li2-i3-li2 
19. zi-ga giri3 szu-kab-ta 
20. ki {d}iszkur-illat-ta 
21. ba-zi 
22. iti ses-da-gu7 
23. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul 
@seal 1 
#beli-ili 
