&P324640 = CUSAS 03, 0581 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2 ha-um [a-gi4]-um# [me-{d}]isztaran# 
2. tug2 mudra{ra}-[am3] 
3. a2 mu-kux(DU) 
4. ki |PU3.SZA|-a-[ku-um]-ta# 
5. ba-zi 
6. iti masz-da3-gu7 
@reverse 
$ seal impression 
1. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3-a mu us2-sa-bi 
2. 1(disz) tug2 ha-um a-gi4-um me-{d}isztaran 
3. tug2 mudra{ra}-am3 
4. a2 mu-kux(DU)-ra#? 
5. ki |PU3.SZA|-a-ku-um-ta 
6. ba-zi 
7. iti masz-da3-gu7 
8. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3-a mu us2-sa-bi 
@seal 1 
$ (Ea-szar. A) 
