&P324321 = CUSAS 03, 0596 
#atf: lang sux 
@tablet 
@obverse 
1. [2(disz) 2/3(disz) ma-na siki {gesz}garigx(|ZUM.SI|) ak tug2 3(disz)-kam us2] 
2. [2/3(disz) ma-na 5(disz) gin2 siki tug2-gan]-tug2 3(disz)-kam us2 
3. 1(disz) 1/2(disz) ma-na SZID u-nu-a tug2 [nig2]-lam2# 3(disz)-kam us2 
4. 1(u) 5(disz)# gin2 SZID u-nu-a tug2 [nig2]-lam2 4(disz)#-[kam us2] 
5. 1(u) 3(disz)# gin2 SZID u-nu-a tug2 [guz]-za# [4(disz)-kam us2] 
@reverse 
1. 1(disz)# 5/6(disz) ma-na 7(disz) gin2 [SZID u-nu-a tug2 guz-za] du 
2. [1(disz) ma-na 1(u) gin2 siki e2-usz-bar ...] 
3. [2(disz) ma-na 1(u) gin2 siki tug2 x-ge6] 
4. [ki {d}]iszkur-[illat-ta] 
5. [asz]-ta2-qar# [ugula usz-bar] 
6. [szu] ba-an-[ti] 
7. [sza3] gar-sza#-[an-na{ki}] 
8. [iti ezem-mah] 
9. [mu {d}szu-{d}suen lugal]-e# na#-ru2-a-mah {d}en-lil2 [{d}nin-lil2-ra mu-ne-du3] 
10. 2(disz) 2/3(disz) ma-na siki {gesz}garigx(|ZUM.SI|) ak tug2 3(disz)-kam us2 
11. 2/3(disz) ma-na 5(disz) gin2 siki tug2-gan-tug2 3(disz)-kam us2 
12. 1(disz) 1/2(disz) ma-na SZID u-nu-a tug2 nig2-lam2# 3(disz)-kam us2 
13. 1(u) 5(disz) gin2 SZID u-nu-a tug2 nig2-lam2 4(disz)-kam us2 
14. 1(u) 3(disz) gin2 SZID u-nu-a tug2 guz-za# 4(disz)-kam us2 
15. [n] 5/6(disz) ma-na 7(disz) gin2 SZID u-unu-a# tug2 guz-za du 
16. 2(disz) ma-na 1(u) gin2 [siki] e2#-usz-bar [...] 
17. 2(disz) ma-na 1(u) gin2 siki tug2 x ge6 
18. ki {d}iszkur-illat-ta 
19. asz-ta2-qar ugula usz-bar 
20. szu ba-an-ti 
21. sza3 gar-sza-an-na{ki} 
22. iti ezem-mah 
23. mu {d}szu-{d}suen lugal-[e na]-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
@seal 1 
#asztakar. A 
