&P324423 = CUSAS 03, 0078 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gurusz szitim ARAD2 e2-[A] 
2. 7(disz) gurusz ugula szu-{d}dumu-zi 
3. 1(disz) geme2 ugula szal2-mah 
4. 1(disz) geme2 ugula za-la-a 
$ 1 line blank 
5. |SZU+LAGAB| 2(disz) gurusz szitim 
6. |SZU+LAGAB| 7(disz) gurusz 
7. |SZU+LAGAB|# 2(disz) geme2 
8. sza3-bi-ta 
@reverse 
1. 1(disz) gurusz szitim 
2. 2(disz) gurusz szu dim2-ma gub-ba 
3. 5(disz) gurusz 2(disz) geme2 im ga6-de3 gub-ba 
4. e2-ki-ba-gar-ra en {d}inanna-gal 
5. 1(disz) gurusz szitim im-du8-a {gesz}kiri6 zabala4{ki} gub-ba 
$ double ruling 
6. |SZU+LAGAB| 2(disz) gurusz szitim |SZU+LAGAB| 7(disz) gurusz 
7. |SZU+LAGAB| 2(disz) geme2 
8. gurum2 ak giri3 {d}iszkur-illat u3 |PU3.SZA|-{d}nin-kar-ke3 dub-sar 
9. sza3 gar-sza-an-na{ki} 
10. iti ezem-an-na 
11. mu na-ru2-a-mah mu-ne-du3 
@left 
1. u4 1(u) 3(disz)?-kam 
