&P324792 = CUSAS 03, 0983 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) udu niga] 
2. [iti u4 n] ba-[zal] 
3. [1(disz) udu u2] 
4. [iti u4 n] ba-[zal] 
5. 1(disz) [masz2-gal niga] 
6. iti u4 [n ba-zal] 
7. 1(disz) [...] 
8. iti u4 [n ba-zal] 
9. 1(disz) lulim?-[dar?-x] 
10. iti u4 [n ba-zal] 
11. 1(disz) szah2#-[ze2-da] 
12. iti u4 [n ba-zal] 
13. 1(disz) [...] 
14. iti u4 [n ba-zal] 
15. [n ...] 
@reverse 
1. [iti u4 n ba-zal] 
$ 1 line blank 
2. |SZU+LAGAB| 1(disz) udu niga# 
3. |SZU+LAGAB| 1(disz) udu u2 
4. |SZU+LAGAB| 1(disz) masz2-gal niga 
5. |SZU+LAGAB| 2(disz) [...] 
6. |SZU+LAGAB| 3(disz) lulim? gun3?-[x] 
7. |SZU+LAGAB| 1(disz) szah2-ze2-da 
8. sa2-du11-ta? szu-kab-ta2 
9. ki {d}iszkur-illat-ta 
10. ba-zi 
11. sza3 gar-sza-an-na{ki} 
12. iti u5-bi2-gu7 
13. mu {d}szu-{d}suen [...] 
@left 
1. gaba-ri 
