&P324428 = CUSAS 03, 0234 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) geme2 sag-dub#-[ba] 
2. 1(disz) geme2 a2 2/3(disz) 
3. geme2 gu-me-esz2 
4. u4 1(disz)-sze3 
5. u4 siki ba-ka [szu bar]-ra 
$ seal impression 
6. e2-a-szar dub#-[sar maszkim] 
@reverse 
$ broken 
1'. 2(disz) geme2 sag-dub-ba 
2'. 1(disz) geme2 a2 2/3(disz) 
3'. geme2 gu-me-esz2 
4'. u4 1(disz)-sze3 
5'. u4 siki ba-ka [szu bar]-ra 
6'. e2-a-szar maszkim 
7'. zi-ga giri3 szu-kab-ta 
8'. ki {d}iszkur-illat-ta 
9'. ba-zi 
10'. iti ki-siki {d}nin-a-zu 
11'. mu {d}szu-{d}suen lugal-e ma-da za-ab#-sza-li{ki} mu-hul# 
@seal 1 
#eacar 
