&P324266 = CUSAS 03, 0606 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2 guz-za du# 
2. ki {d}iszkur-illat-ta 
3. |PU3.SZA|-a-ku-[um] 
4. [szu] ba-[ti] 
@reverse 
1. iti [...] 
2. [...] 
$ seal impression 
3. [mu {d}szu-{d}suen] lugal# na#-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-[dim2] 
@envelope 
4. 1(disz) tug2 guz-za du 
5. ki {d}iszkur-illat-ta 
6. |PU3.SZA|-a-ku-[um] 
7. szu ba-ti 
8. iti [...] 
$ blank space 
9. [mu {d}szu-{d}suen] lugal# na#-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-[dim2] 
@seal 1 
$ (puzur-akum. A) 
