&P324304 = CUSAS 03, 0801 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2 ba-tab duh-hu-um# me-{d}isztaran 
2. 2(disz) tug2 sagszu ba-tab duh-hu-um 3(disz)-kam us2 
3. 6(disz) tug2 guz-za ab du 
4. 3(disz) tug2 guz-za du 
5. [2(disz) tug2 bar-dul5 5(disz) du] 
@reverse 
1. 1(disz) tug2 bar-dul5 5(disz) tur# [du] 
2. 1(u) 1(disz) tug2 sza3-ga#-[du3 du] 
3. ki asz-ta2-[qar-ta] 
4. |PU3.SZA|-[a-ku-um] 
5. szu ba-[ti] 
6. sza3 gar-sza#-[an-na{ki}] 
7. [iti] a2-[ki-ti] 
8. mu en# [{d}inanna unu{ki}]-ga [masz2-e i3-pa3] 
9. 1(disz) tug2 ba-tab duh-hu-um me-{d}isztaran 
10. 2(disz) tug2 sagszu ba-tab duh-hu-um 3(disz)-kam us2 
11. 6(disz) tug2 guz-za ab du 
12. 3(disz) tug2 guz-za du 
13. 2(disz) tug2 bar-dul5 du 
14. 1(disz) tug2 bar-dul5 tur du 
15. 1(u) 1(disz) tug2 sza3-ga-du3 du 
16. ki asz-ta2-qar-ta 
17. |PU3.SZA|-a-ku-um 
18. szu ba-ti 
19. iti a2-ki-ti 
20. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
@seal 1 
$ (Puzur-akum. C) 
