&P324268 = CUSAS 03, 0594 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) ...] 
2. 1(disz) [x]-mu#?-um 
3. x-da-mu 
4. [1(disz) tug2 sza3-gi4-dab6] nig2-lam2 [3(disz)-kam] us2 
5. [tug2 ki-la2 tag-ga] 
@reverse 
$ broken 
1'. 1(disz) [...] 
2'. [1(disz) x-mu?-um] 
3'. x-da-mu 
4'. 1(disz) tug2 sza3-gi4#-uruda# nig2-lam2 3(disz)-kam us2 
5'. [tug2] ki-la2 tag-ga 
6'. ki asz-ta2-qar-ta 
7'. |PU3.SZA|-a-ku-um 
8'. szu ba-an-ti 
9'. iti ezem-mah 
10'. mu na-ru2-a-mah mu-ne-du3 
@seal 1 
$ (puzur-akum. A) 
