&P324880 = CUSAS 03, 0576 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2 guz-za tur 4(disz)-kam us2 
2. {d}isztaran 
3. nu-ur2-{d}iszkur maszkim 
4. sza3 nibru{ki} 
5. zi-ga giri3 me-{d}isztaran 
@reverse 
1. ki |PU3.SZA|#-[a-ku-um-ta ba-zi] 
2. iti ezem-[an-na] 
3. mu us2-[sa {d}szu-{d}suen] lugal-[uri5{ki}-ma-ke4] bad3 mar-[tu mu-du3] 
4. 1(disz) tug2 guz-za tur 4(disz)-kam us2 
5. {d}isztaran 
6. nu-ur2-{d}iszkur maszkim 
7. sza3 nibru{ki} 
8. zi-ga giri3 me-{d}isztaran 
9. ki |PU3.SZA|-a-kum-ta ba-zi 
10. iti ezem-an-na 
11. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3 
@seal 1 
#nur-iszkur 
