&P324309 = CUSAS 03, 0778 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) tug2 sza3]-ga#-du3-[ba-tab duh-hu]-um# 3(disz)-kam us2 
2. [1(disz)] tug2 bar-si 3(disz)-kam us2# 
3. [4(disz)] tug2 bar-si ba-tab duh-hu-um# [3(disz)-kam us2] 
4. [3(disz)] tug2 gesztu{tug2} 3(disz)-kam us2 [e2]-ba-[an] 
5. [4(disz)] tug2 bar-dul5 4(disz)-kam us2 
6. [4(disz)] tug2 nig2-lam2 4(disz)-kam us2 
7. [3(disz) tug2] guz#-za 4(disz)-kam [us2] 
8. [3(disz) tug2 bar-dul5 du] 
9. 2(disz)#? tug2 sag [usz-bar] 
@reverse 
1. [5(disz) tug2] usz-bar 
2. tug2-[ki]-la2 tag-ga 
3. ki asz-ta2-qar-ta 
4. |PU3.SZA|-a-ku-um 
5. szu ba-ti 
$ seal impression 
6. [sza3 gar]-sza#-an-na#[{ki}] 
7. [iti ses-da-gu7] 
8. [mu en {d}inanna unu{ki}-ga masz2]-e# [i3-pa3] 
9. 1(disz) tug2 sza3-ga-du3 ba-tab duh-hu-um 3(disz)-kam us2 
10. 1(disz) tug2 bar-si 3(disz)-kam us2 
11. 4(disz) tug2 bar-si ba-tab duh-hu-um 3(disz)-kam us2 
12. 3(disz) tug2 gesztu{tug2} 3(disz)-kam us2 e2-ba-an 
13. 1(disz) tug2 bar-dul5 5(disz) 4(disz)-kam us2 
14. 4(disz) tug2 nig2-lam2 4(disz)-kam us2 
15. 3(disz) tug2 guz-za 4(disz)-kam# us2 
16. 3(disz) tug2 bar-dul5 du# 
17. 2(disz) tug2 sag [usz-bar] 
18. 5(disz) tug2 usz-bar 
19. x tug2-[ki]-la2 tag-ga 
20. ki asz-ta2-qar-ta 
21. |PU3.SZA|-a-ku-um 
22. szu ba-ti 
23. sza3 gar-sza-an-na 
24. iti ses-da-gu7 
25. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
@seal 1 
$ (puzur-akum SZ) 
