&P324303 = CUSAS 03, 0814 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) tug2] nig2-lam2 AB me-[{d}]isztaran# 
2. [1(disz) tug2] nig2-lam2 AB us2 
3. [1(disz) tug2] sagszu ta2-ki-ru-um me-{d}isztaran 
4. 1(disz) tug2 bar-si us2 nin 
5. 1(disz) tug2 ba-tab duh-hu-um 3(disz)-kam [us2] 
6. 1(disz) tug2 guz-za 3(disz)-kam us2 
7. 1(disz) tug2 sza3-ga-du3 ba-tab duh-hu-um 3(disz)-kam us2 
8. [2(disz)] tug2 gesztu{tug2} 3(disz)-kam us2 tug2-ba 
9. [n tug2] guz#-za 4(disz)-kam [us2] 
@reverse 
1. [n tug2] bar-dul5 du# 
2. [n] tug2 usz-bar 
3. 3(disz) tug2 mug 
4. ki asz-ta2-qar-ta 
5. |PU3.SZA|-a-ku-um 
6. szu ba-ti 
$ seal impression 
7. iti u5-bi2-gu7 
8. mu si-mu-ru-um{ki} mu#-hul 
@left 
1. 3(u) 
@seal 1 
$ (Puzur-akum. C) 
