&P324281 = CUSAS 03, 0693 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2 nig2-lam2 3(disz)-kam us2 
2. 1(disz) tug2 sza3-ga-du3 nig2-lam2 3(disz)-kam us2 
3. 1(disz) tug2 nig2-lam2 4(disz)-kam us2 
4. 1(disz) tug2 guz-za 4(disz)-kam us2 
5. 3(disz) tug2 guz-za du 
6. 1(disz) tug2 sag usz-bar 
7. 1(disz) tug2 sza3-ga-du3 du 
8. 1(disz) tug2 usz-bar 
@reverse 
1. ki {d}iszkur-illat-ta 
2. |PU3.SZA|-a-ku-um 
3. szu ba-ti 
4. iti ezem-{d}szu-{d}suen 
5. mu ma2-gur8-mah {d}en-lil2 {d}nin-lil2 mu-ne-dim2 
@envelope 
$ (fragments) 
@seal 1 
$ (puzur-akum. B) 
