&P324323 = CUSAS 03, 0452 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) 8(disz) sila3 [sze] 
2. si-i3-[tum] 
3. a2 sig4 ga6#-[ga2] 
4. u3 al-tar-ra 
5. sza#-at-er3-ra 
@reverse 
1. [in]-da-gal2 
2. sza3 gar-sza-an-na{ki} 
$ seal impression 
3. iti ezem-mah 
4. mu {d}szu-{d}suen [lugal]-uri5{ki}-ma-ke4 ma#-da za-ab-sza-li{ki} mu-[hul] 
5. 1(ban2) 8(disz) sila3 sze 
6. si-i3-tum 
7. a2 sig4 ga6-ga2 
8. u3 al-tar-ra 
9. sza-at-er3-ra 
10. [in]-da-gal2 
11. sza3 gar-sza-an-na{ki} 
12. iti ezem-mah 
13. mu {d}szu-{d}suen [lugal]-uri5{ki}-ma-ke4 ma#-da za-ab-sza-li{ki} mu-[hul] 
@seal 1 
#ca-at-er3-ra 
