&P324376 = CUSAS 03, 0453 
#atf: lang sux 
@tablet 
@obverse 
1. 3(barig) 4(ban2) 5(disz) sila3 sze# 
2. si-i3-tum 
3. a2 dabin 
4. zi-ti!(BAL)-a ugula x 
@reverse 
1. in-da-gal2 
2. sza3 gar-sza-an-na{ki} 
$ seal impression 
3. iti ezem-[mah] 
4. mu {d}szu-{d}suen# [lugal] uri5{ki#}-[ma-ke4 ma-da za-ab]-sza-li{ki} mu-hul# 
5. 3(barig) 4(ban2) [5(disz) sila3 sze] 
6. si-[i3-tum] 
7. a2 [dabin] 
8. [zi-ti!(BAL)-a ugula?] 
$ 1 line blank 
9. in-da-[gal2] 
10. sza3 gar-sza-an-na{ki} 
11. iti ezem-mah 
12. mu ma-da za-ab-sza-li{ki} mu-hul 
@seal 1 
$ (zi-ti-a) 
