&P324225 = CUSAS 03, 0412 
#atf: lang sux 
@tablet 
@obverse 
1. 4(asz) ziz2 gur 
2. ziz2-ba-na zi3 sig15 4(disz) 1/2(disz) sila3 5(disz) gin2-ta i3-gal2 
3. 7(asz) 4(barig) gig [gur] 
4. sag? gal2-la nu-ub-tuku 
5. [a2] geme2 kikken2-[sze3] 
@reverse 
1. [ki {d}]iszkur#-illat-ta 
2. [{d}ma-lik]-ba#-ni# 
3. [szu ba-an-ti] 
$ seal impression 
4. [iti masz-da3-gu7] 
5. [mu {d}szu-{d}]suen# [lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul] 
6. 4(asz) ziz2 gur 
7. ziz2-ba-na zi3 sig15 4(disz) 1/2(disz) sila3 5(disz) gin2-ta i3-gal2 
8. 7(asz) 4(barig) gig gur 
9. [x-gal2]-la# nu-ub-tuku 
10. ki# {d}iszkur-illat-ta 
11. {d}ma-lik-ba-ni 
12. szu ba-an-ti 
13. iti masz-da3-gu7 
14. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
@seal 1 
#malik-bani 
