&P324330 = CUSAS 03, 0590 
#atf: lang sux 
@tablet 
@obverse 
1. [3(disz) tug2 nig2-lam2 3(disz)-kam us2] 
2. [1(disz) tug2 sza3-gi4-dab6 nig2-lam2 3(disz)-kam us2] 
3. [1(disz)] tug2 sza3-ga-du3 nig2-lam2 szu-kab-ta 
4. tug2-sa-gi4-am3 
@reverse 
1. ki |PU3.SZA|-a-ku#-[um]-ta 
2. szu-{d}iszkur 
3. szu ba-ti 
4. iti ezem-{d}szul-gi 
5. [mu {d}szu]-{d}suen [...] 
6. 3(disz) tug2 nig2-lam2 3(disz)-kam us2 
7. 1(disz) tug2 sza3-gi4-dab6 nig2-lam2 AB 3(disz)-kam us2 
8. 1(disz) tug2 sza3-ga-du3 nig2-lam2 szu-kab-ta 
$ 1 line erased 
9. tug2-sa-gi4-[am3] 
10. ki |PU3.SZA|-a-ku-um 
11. szu-{d}iszkur 
12. szu ba-ti 
13. iti ezem-{d}szul-gi 
14. mu na-ru2-a ba-du3 
@seal 1 
#szu-iszkur 
