&P324340 = CUSAS 03, 0224 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] gurusz lu2 azlag2 
2. nibru#{ki}-ta 
3. [gar]-sza-an-na-sze3 tug2 de6-a 
4. kaskal |SZU+LAGAB|-na-bi 
5. u4 4(disz)-am3 
6. [ki] |PU3.SZA|#-a-kum!-ta 
@reverse 
1. ba#-zi 
2. [iti] ezem#-an-na 
$ seal impression 
3. [mu us2-sa {d}]szu#-{d}suen [lugal uri5{ki}]-ma-ke4 [bad3 mar-tu mu]-ri-iq-[ti-id-ni-im mu-du3] 
4. 1(disz) gurusz lu2 azlag2 
5. nibru{ki}-ta 
6. gar-sza-an-na{ki}-sze3 
7. tug2 de6-a 
8. kaskal |SZU+LAGAB|-na-bi 
9. u4 4(disz)-am3 
10. ki |PU3.SZA|-a-kum-ta ba-zi 
11. iti ezem-an-na 
12. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
@seal 1 
$ (szu-esz18-dar) 
