&P324319 = CUSAS 03, 0447 
#atf: lang sux 
@tablet 
@obverse 
1. [n] 5(asz) sze gur 
2. a2 5(disz) sila3-ta 
3. [sig4]-du8#-a-sze3 
4. [ki {d}]iszkur-illat-[ta] 
5. me-e2-[a ugula lu2] hun-[ga2] 
@reverse 
1. [a-hu-ni maszkim] 
2. [szu ba-an-ti] 
$ seal impression 
3. iti ezem-{d}szu-{d}suen 
4. mu {d}szu-{d}suen lugal-[uri5]{ki}-ma-ke4 [ma]-da# za-ab-sza-li{ki} mu-hul 
5. [n 5(asz) sze gur] 
6. [a2 5(disz) sila3-ta] 
7. [sig4 du8 2(disz)-sze3] 
8. [ki {d}iszkur-illat-ta] 
9. [me-e2-a ugula lu2 hun-ga2] 
10. a-hu-ni maszkim 
11. szu ba-an-ti 
$ 1 line blank 
12. iti ezem-{d}szu-{d}suen 
13. mu {d}szu-{d}suen lugal-[uri5]{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
@seal 1 
$ (Me-Ea) 
