&P324235 = CUSAS 03, 0692 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2 sza3-ga-du3 ba-tab duh-hu-um 3(disz)-kam us2 
2. 1(disz) tug2 sagszu ba-tab duh-hu-um 3(disz)-kam us2 
3. 1(disz) tug2 sza3-ga-du3 ba-tab duh-hu-um 4(disz)-kam us2 
4. 1(disz) tug2 guz-za 4(disz)-kam us2 
5. 2(disz) tug2 nig2-lam2 tur 4(disz)-kam us2 
6. 1(disz) tug2 bar-si du 
7. 1(disz) tug2 sag usz-bar 
8. 2(disz) tug2 usz-bar 
@reverse 
1. ki asz-ta2-qar-ta 
2. |PU3.SZA|-a-ku-um 
3. szu ba-ti 
$ seal impression 
4. [iti] ezem-{d}szu-{d}suen 
5. [mu] ma2-gur8-mah [ba]-ab-[du8?] 
@left 
1. [n] 
@seal 1 
$ (puzur-akum. A) 
