&P324027 = CUSAS 03, 0783 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) gin2 siki gir2-gul 
2. sza3-tag kal-kal-ge2-de3 
3. 5(disz) 1/2(disz) naga si-e3 
4. 2(disz) ma-na im-babbar2 
5. sza3-tag lu-luh-de3 
6. 1(disz) gurusz tug2-du8 u4 6(disz)-sze3 
@reverse 
1. ma2 gid2-da 
2. giri3 szar-ru-zu-du10 
3. 1/3(disz) ma-na siki-ud5 
4. 1(disz) gurusz tug2-du8 u4 5(disz)-sze3 
5. giri3 u-bar-tum 
6. 1(disz) tug2 sagszu ge6 saga 
7. ki ha-ni-ta ba-zi 
8. iti ki-siki {d}nin-a-zu 
9. mu en {d}inanna unu{ki}-[ga] masz2-e i3-pa3 
@seal 1 
$ (iszkur-illat. B) 
