&P324096 = CUSAS 03, 0860 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kusz udu 
2. sa2-du11 {d}inanna zabala4{ki} 
3. 1(disz) kusz masz2 
4. sa2-du11 {d}szara2 umma{ki} 
5. ki {d}iszkur-illat-ta 
6. a-na-ah-i3-li2 
@reverse 
1. szu ba-[ti] 
$ seal impression 
2. iti masz-da3-gu7 
3. mu us2-sa {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ka mu-ne-du3 
4. 1(disz) kusz udu 
5. sa2-du11 {d}inanna zabala4{ki} 
6. 1(disz) kusz masz2 
7. sa2-du11 {d}szara2 umma{ki} 
8. ki {d}iszkur-illat-ta 
9. a-na-ah-i3-li2 
10. szu ba-ti 
11. iti masz-da3-gu7 
12. mu us2-sa na-ru2-a-mah mu-ne-du3 
@seal 1 
$ (Anahili. A) 
