&P324237 = CUSAS 03, 0748 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2# [...] gesztu szar3 
2. 1(disz) tug2 du5-tug2 szar3 e2-ba-an 
3. 2(disz) tug2 nig2-lam2 3(disz)-kam us2 
4. 1(disz) tug2 bar-dul5 3(disz)-kam us2 
5. 2(disz) tug2 aktum 3(disz)-kam us2 
6. 1(disz) tug2 gu2-e3 nig2-lam2 3(disz)-kam us2 
7. 1(disz) tug2 gu2-e3 ba-tab duh-hu-um 3(disz)-kam us2 
8. 1(disz) tug2 guz-za 4(disz)-kam us2 
9. 2(disz) tug2 bar-si gu2-e3 e2-ba-an 
10. 1(disz) tug2 bar-dul5 du 
11. 5(disz) tug2 guz-za du 
@reverse 
1. 3(disz) tug2 usz-bar du# 
2. 1(disz) tug2 sza3-ga-du3 du 
3. 3(disz) tug2 mug 
$ seal impression 
4. ki asz-ta2-qar-ta 
5. |PU3.SZA|-a-ku-um szu ba-ti 
6. giri3 {d}iszkur-illat 
7. u3 {d}ma-lik-ba-ni 
8. iti u5-bi2-gu7 
9. mu [{d}szu-{d}suen] lugal#-e 
$ rest broken 
@left 
1. 2(u) 5(disz) 
@seal 1 
$ (puzur-akum. A) 
