&P324238 = CUSAS 03, 0827 
#atf: lang sux 
@tablet 
@obverse 
1. [n tug2 ...] 
2. 1(disz) tug2 nig2-lam2 AB szu-kab#-ta 
3. 2(disz) tug2 sza3-ga-du3 nig2-lam2 szu-kab-ta 
4. 1(disz) tug2 nig2-lam2? 3(disz)-kam us2 
5. 1(disz) tug2 guz-za 3(disz)-kam us2 
6. 2(disz) tug2 bar-si ba-tab duh-hu-um 3(disz)-kam us2 
7. 2(disz) tug2 usz-bar 
@reverse 
1. 1(u) tug2 mug 
2. 2(disz) tug2 mug tur 
$ seal impression 
3. ki# asz-ta2-qar-ta 
4. |PU3.SZA|#-a-kum lu2 azlag2 
5. [szu] ba#-ti 
6. [iti ezem-an]-na 
7. [mu ...] 
@left 
1. [n] 
@seal 1 
$ (puzur-akum. A) 
