&P324339 = CUSAS 03, 0220 
#atf: lang sux 
@tablet 
@obverse 
1. [3(disz) gurusz lu2 azlag2] 
2. [u4] 2(disz) 1/2(disz)-sze3 
3. [nibru]{ki}-ta 
4. [e2 {d}szu]-{d}suen-sze3 
5. [ma2 na-wi]-ir#-dingir 
6. [ib2]-gid2 
7. [giri3 giri3-{d}ba]-ba6# [i3-dab5] 
@reverse 
1. zi-[ga] 
2. e2 {d}szu-[{d}suen] 
3. ma2 <na>-we-er#-[dingir] 
4. ib2-[gid2] 
5. giri3 giri3#-[{d}ba-ba6-i3-dab5] 
6. [ki |PU3.SZA|-a-ku-um-ta] 
7. [ba-zi] 
8. [iti ses-da-gu7] 
9. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im [mu-du3] 
10. 3(disz) gurusz lu2 azlag2 
11. u4 2(disz) 1/2(disz)-sze3 
12. nibru{ki}-ta 
13. e2 {d}szu-{d}suen-sze3 
14. ma2 na-we-er-dingir 
15. ib2-gid2 
16. giri3 giri3-{d}ba-ba6-i3-dab5 
17. zi-ga 
18. giri3 szu-kab-ta2 
19. ki |PU3.SZA|-a-ku-um-ta 
20. ba-zi 
21. iti ses-da-gu7 
22. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
@seal 1 
$ (szu-esz18-dar) 
