&P324318 = CUSAS 03, 0457 
#atf: lang sux 
@tablet 
@obverse 
1. [4(barig) 3(ban2) esza] 
2. 1(u) 2(disz) ma-na siki sze# [2(ban2)-ta] 
3. 2(disz) sila3 i3-gesz sze# [4(ban2)-ta] 
4. sig4 du8-de3 
5. [a2 5(disz) sila3-ta] 
@reverse 
1. [ki {d}iszkur-illat-ta] 
2. me-e2-a 
3. szu ba-an-ti 
$ seal impression 
4. iti ezem-an-na 
5. mu ma-da za-ab-sza-li[{ki} mu-hul] 
6. 4(barig) 3(ban2) esza 
7. 1(u) 2(disz) ma-na siki sze 2(ban2)-[ta] 
8. 2(disz) sila3 i3-gesz sze 4(ban2)-ta 
9. sig4 du8-de3 
10. a2 5(disz) sila3-ta 
11. ki {d}iszkur-illat-ta 
12. me-e2-a 
13. [szu ba-an-ti] 
14. [iti ezem-an-na] 
15. [mu ma-da za-ab-sza-li{ki} mu-hul] 
@seal 1 
$ (Me-Ea) 
