&P324308 = CUSAS 03, 0786 
#atf: lang sux 
@tablet 
@obverse 
1. [2(disz) tug2 bar]-si-[us2] 
2. [1(disz)] tug2# bar-si-gal [3(disz)-kam us2] 
3. [1(disz)] tug2# sza3-ga-du3 ba-[tab duh-hu-um 3(disz)-kam us2] 
4. 2(disz) tug2 gesztu{tug2} 3(disz)-kam [us2 e2-ba-an] 
5. 2(disz) tug2 bar-dul5 4(disz)-kam [us2] 
6. 1(disz) tug2 ba-tab duh-hu-um [4(disz)-kam us2] 
7. 2(disz) tug2 nig2-lam2 4(disz)-[kam us2] 
8. 2(disz) tug2 gu2-e3 guz-[za 4(disz)-kam us2] 
9. 1(disz) tug2 sza3-gi4-dab6 ba-tab [duh-hu-um 4(disz)-kam us2] 
10. 1(disz) tug2 gun3-a 4(disz)-kam us2 
@reverse 
1. 1(disz) tug2 bar-si gun3-a 4(disz)-[kam us2] 
2. 6(disz) tug2 bar-dul5 du 
3. 4(disz) tug2 bar-dul5 tur [du] 
4. 8(disz) tug2 usz-[bar] 
5. 1(disz) tug2 [mug] 
6. ki# [asz-ta2-qar-ta] 
7. |PU3.SZA|#-[a-ku-um] 
8. [szu ba]-ti 
9. [giri3 {d}iszkur]-illat# szabra 
10. [iti ki-siki {d}nin]-a-zu 
11. [mu en {d}inanna] unu{ki}-ga [masz2-e i3]-pa3 
12. 2(disz) tug2 bar-si us2 
13. 1(disz) tug2 bar-si-gal 3(disz)-kam us2 
14. 1(disz) tug2 sza3-ga-du3 ba-[tab duh-hu]-um# 3(disz)-kam us2 
15. 2(disz) tug2 gesztu{tug2} 3(disz)-kam us2 e2-ba-an 
16. 2(disz) tug2 bar-dul5 4(disz)-kam us2 
17. 1(disz) tug2 ba-tab duh-hu-um 4(disz)-kam us2 
18. 2(disz) tug2 nig2-lam2 4(disz)-kam us2 
19. 2(disz) tug2 gu2-e3 guz-za 4(disz)-kam us2 
20. 1(disz) tug2 sza3-gi4-dab6 ba-tab duh-hu-um 4(disz)-kam us2 
21. 1(disz) tug2 gun3-a 4(disz)-kam us2 
22. 1(disz) tug2 bar-si gun3-a 4(disz)-kam us2 
23. 6(disz) tug2 bar-dul5 du 
24. 4(disz) tug2 bar-dul5 tur du 
25. 8(disz) tug2 usz-bar 
26. 1(disz) tug2 mug 
27. ki asz-ta2-qar-ta 
28. |PU3.SZA|-a-ku-um 
29. szu ba-ti 
30. giri3 {d}iszkur-illat szabra 
31. iti ki-siki {d}nin-a-zu 
32. [mu] en {d}inanna unu{ki}-ga masz2-e i3-pa3 
@left 
1. 3(u) 6(disz) 
@seal 1 
$ (Puzur-akum. C) 
