&P324172 = CUSAS 03, 0245 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 6(disz) geme2 usz-bar u4 1(disz)-[sze3] 
2. [munu4] nag4-ga2-de3 [gub-ba] 
3. er3-ra-ba-ni maszkim 
@reverse 
1. zi-ga szu-[kab-ta2] 
2. ki asz-ta2-[qar-ta] 
3. ba-zi 
4. sza3 gar-sza-an-na{ki} 
5. iti a2-ki-ti 
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4-[ma2-gur8]-mah {d}en-lil2 [{d}nin-lil2]-ra# [mu-du3] 
7. 1(gesz2) 6(disz) geme2 usz-bar u4 1(disz)-sze3 
8. munu4 nag4-ga2-de3 gub-ba 
9. er3-ra-ba-ni maszkim 
10. zi-[ga szu]-kab#-ta2 
11. ki# [asz-ta2-qar]-ta# 
12. [ba]-zi 
13. iti a2-ki-ti 
14. mu ma2-gur8-mah ba-du3 
@seal 1 
$ (Ea-szar A) 
