&P324342 = CUSAS 03, 0227 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 3(disz) gurusz sag-tag 
2. 3(disz) gurusz a2 2/3(disz)-ta 
3. lu2 azlag2-me-esz2 
4. u4 2(disz)-sze3 
5. i7 mi-me-er gub-ba ba-al-la-ta#? 
6. {d}szul-gi-wa-qar maszkim 
@reverse 
1. sza3 nibru{ki} 
2. zi-ga giri3 szu-kab-ta2 
3. ki {d}szul-gi-wa-qar-ta# 
4. ba-zi 
$ blank space 
5. iti [ki-siki-{d}nin-a-zu] 
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-[lil2] {d}nin-[lil2-ra mu-ne]-du3 
7. 1(u) 3(disz) gurusz sag-tag 
8. 3(disz) gurusz a2 2/3(disz)-ta 
9. lu2 azlag2-me-esz2 
10. u4 2(disz)-sze3 
11. i7 mi-me-er gub-ba ba-al-la-ta#? 
12. {d}szul-gi-wa-qar maszkim 
13. sza3 nibru{ki} 
14. zi-ga giri3 szu-kab-ta2 
15. ki {d}szul-gi-wa-qar-ta 
16. ba-zi 
17. iti ki-siki-{d}nin-a-zu 
18. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah mu-ne-du3 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. nita kal-ga 
3. lugal kal-ga 
4. lugal uri5{ki}-ma 
5. lugal an ub-da limmu2-ba 
@column 2 
1. szu-kab-ta2 
2. szagina 
3. ARAD2-da-ni-ir 
4. in-na-ba 
