&P324271 = CUSAS 03, 0694 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) [tug2 ba-tab duh-hu-um n-kam us2] 
2. 2(disz) tug2 [guz-za 4(disz)-kam us2] 
3. 5(disz) tug2 guz#-[za du] 
4. 1(disz) tug2 bar#-[dul5 du] 
5. 7(disz) tug2 usz#-[bar] 
6. 5(disz) tug2 [usz-bar tur] 
7. 3(disz) tug2 [sza3-ga-du3 du] 
8. 2(disz) [tug2 mug] 
@reverse 
1. [1(disz) tug2 usz-bar siki gir2-gul] 
2. ki asz-ta2-qar-ta# 
3. |PU3.SZA|-a-ku-um# 
4. szu ba-ti# 
5. giri3 {d}iszkur-illat u3 {d}ma-lik-ba-ni# 
6. iti ezem-mah# 
7. mu# [ma2-gur8-mah mu-ne-dim2] 
@left 
1. 2(u) 7(disz) 
2. [1(disz) tug2] ba-tab duh-hu-um [n-kam] us2# 
3. 2(disz) tug2 guz-za 4(disz)-kam us2# 
4. 5(disz) tug2 guz-za du 
5. 1(disz) tug2 bar-dul5 du 
6. 7(disz) tug2 usz-bar 
7. 5(disz) tug2 usz-bar tur 
8. 3(disz) tug2 sza3-ga-du3 du 
9. 2(disz) tug2 mug 
10. 1(disz) tug2 usz-bar siki gir2-gul 
11. ki asz-ta2-qar-ta 
12. |PU3.SZA|-a-ku-um 
13. szu ba-ti 
14. giri3 {d}iszkur-illat u3 {d}ma-lik-ba-ni 
15. iti ezem-mah 
16. mu ma2-gur8-mah mu-ne-dim2 
@seal 1 
$ (puzur-akum. B) 
