&P325176 = CUSAS 03, 0193 
#atf: lang sux 
@tablet 
@obverse 
1. [n gurusz a]-bi2#-a-ti nu#-[banda3-gu4] 
2. 1(disz) gurusz |PU3.SZA|#-a-bi nu-banda3-[gu4] 
3. 2(disz) gurusz i-me-er3-ra nu-banda3-gu4 
4. 2(disz) gurusz |PU3.SZA|-{d}en-lil2 [nu]-banda3-gu4 
5. 2(disz) gurusz lu2-{d}inanna nu-banda3-gu4 
6. 1(disz) gurusz za-bu-la nu-banda3-gu4 
7. sza3-gu4-me-esz2 
8. 2(u) la2 1(disz) gurusz hun-ga2 |PU3.SZA|#-a-bi szusz3# 
9. ugula |PU3.SZA|#!-ba-ni szabra# 
10. 2(disz) gurusz su-ga-ni nu#-[banda3-gu4] 
11. 1(disz) gurusz nu-banda3-[gu4] 
12. 5(disz) gurusz {d}ma-lik-illat-su2 nu-[banda3-gu4] 
13. 7(disz) gurusz ur-{d}dumu-zi nu-[banda3-gu4] 
14. ugula nu-ur2-{d}iszkur nu-banda3-gu4# 
15. sza3-gu4-me-[esz2] 
16. 3(disz) gurusz szitim 
17. ARAD2 e2-[A]-me-esz2 
18. 3(disz) gurusz szitim a-bu-du10 nu-banda3 
$ 1 line blank 
19. [|SZU+LAGAB| n] gurusz szitim 
20. [|SZU+LAGAB| n] gurusz 
21. [sza3]-bi-ta 
22. [...] 
23. [...] 
24. [n gurusz gir esir2] u3-ru-de3 
@reverse 
1. 3(disz)? gurusz 
2. sza3#? e2-a e3-de3# 
3. [n gurusz] szitim sig4 ma-szub-ba gub-ba 
4. [n sa] gi-zi 
5. [e2 {d}]szara2-ta 
6. [gar-sza-an]-na{ki}-sze3 de6-a 
7. [in-u] e2-u3-ri-a{ki}-ta [ka i7] e3#-sze3 du 
8. [...] ga6-ga2 
9. [...]-x-la-nu-NE 
10. [... iri-sa12]-rig7[{ki}]-sze3 gen-na 
11. 6(disz) gurusz ma2 gar-ra# [...] 
12. gesz-[...] 
13. 1(disz) gurusz szitim x-[...] 
$ double ruling 
14. |SZU+LAGAB| [n gurusz szitim] 
15. |SZU+LAGAB| [n] 4(disz) gurusz 
16. zi-ga-am3 
17. gurum2 ak 
18. giri3 {d}iszkur-illat szabra# 
19. sza3 gar-sza-an-na{ki} 
20. iti ses-da-gu7 
21. mu [{d}szu-{d}]suen# lugal uri5#{ki}-ma-ke4 ma2-gur8-[mah mu]-ne-dim2 
@left 
1. u4 2(disz)-kam 
