&P325397 = CUNES 51-03-011 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) sze gur 
2. ur-{d}szul-pa-e3 
3. dumu ur-nigar-ke4 
4. ur-{d}szul-pa-e3 
5. dumu isz-me-lum-ra 
6. in-ni-gi4 
7. ur-{d}szul-pa-e3 
8. dumu isz-me-lum-ke4 
9. nu-un-gi4-gi4-da 
10. ur-{d}szul-pa-e3 dumu ur-nigar-ra 
11. mu lugal i3-na-pa3 
12. nam-ha-ni dumu giri3-ni 
@reverse 
1. ARAD2-mu dumu lugal-me-x-a 
2. ku3-gal2-x-ga dumu nibru{ki}-da-lu? 
3. lu2-{d}inanna 
4. masz-um? dam-gar3 
5. nam-ha-ni dumu ur-{d}su4-an-na 
6. lu2-inim-ma-bi-me 
7. iti ku3-SZIM 
8. u4 2(disz) zal-la 
9. mu hu-uh3-nu-ri{ki} ba-hul 
10. 5(u) sze gur 
11. ur-{d}szul-pa-e3 
12. dumu ur-nigar-ke4 
13. ur-{d}szul-pa-e3 ha-za-num2 
14. dumu isz-me-lum-ra 
$ seal impression 
15. in-ni-gi4 
16. ur#-{d}szul-pa-e3 
17. dumu# isz-me-lum-ke4 
18. [nu]-un-gi4-gi4-da 
19. [mu] lugal i3-na-pa3 
20. [nam]-ha#-ni dumu giri3-ni 
21. [ARAD2-mu dumu] lugal#-na4?-a 
22. [ku3-gal2-x-ga dumu nibru{ki}-da-lu?] 
23. [lu2]-{d}inanna 
24. [masz-um?] dam-gar3 
$ seal impression 
25. nam#-ha-ni dumu ur-{d}su4-an-na 
26. lu2-inim-ma-bi-me 
27. iti ku3-SZIM u4 2(disz) zal-la 
28. mu hu-uh3-nu-ri{ki} ba-hul 
@seal 1 
1. ur-{d}szul-pa-e3 
2. ha-za-num2 sza3 {d}en-lil2-la2 
3. dumu isz-me-lum 
