&P325729 = CUSAS 03, 0297 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gurusz [aszgab] 
2. u4 [1(disz)-sze3] 
3. a-ra2 1(disz)-[kam] 
4. 2(disz) gurusz aszgab [u4 1(disz)-sze3] 
5. a-ra2 2(disz)-kam 
6. 2(disz) gurusz aszgab u4 1(disz)-sze3 
7. a-ra2 3(disz)-kam 
8. 2(disz) gurusz aszgab u4 1(disz)-sze3 
9. a-ra2 4(disz)-kam 
10. 2(disz) gurusz aszgab u4 1(disz)-sze3 
11. a-ra2 5(disz)-kam 
12. sze an-za-gar3-da-da-[ta] 
@reverse 
1. gar-sza-an-na{ki}-sze3 
2. de6-a 
3. giri3 {d}iszkur-illat szabra 
4. ki a-na-ah-i3-li2-ta 
5. ba-zi 
$ blank space 
6. iti ezem-an-na 
7. mu si-mu-ru-um{ki} mu-hul 
