&P325898 = CUSAS 03, 0095 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...] 
3. 6(disz) gurusz 5(disz) geme2 ugula [...] 
4. 1(disz) gurusz 6(disz) geme2 [ugula ...] 
5. 2(disz) gurusz 1(disz) geme2 ugula szal2-mah 
6. lu2 hun-ga2-me-esz2? 
$ double ruling 
7. |SZU+LAGAB| 6(disz) gurusz szitim 
8. [|SZU+LAGAB| 3(u) 4(disz)] gurusz 
9. [|SZU+LAGAB| 1(u) 6(disz)] geme2 
10. sza3-[bi]-ta 
11. 1(disz) gurusz szitim um-mi-a 
12. 2(disz) gurusz szitim 
13. 4(disz) gurusz szu dim2 gub-ba 
14. 2(disz) gurusz im lu-de3 gub-ba 
15. 4(disz)? geme2 im ga6-ga2-[de3] 
16. [n] gurusz# im i3-li-de9 gub-ba 
17. [n gurusz ...]-usz? gub-ba 
18. [n gurusz] 4(disz) geme2 
19. [...] 
20. [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] 
2'. [...] 
3'. [... gub]-ba 
4'. [n gurusz ...]-de3 gub#-ba 
5'. [n gurusz {gesz}{u2}kiszi17] ku5-ru-de3 gub-ba 
6'. [1(disz) gurusz] ugula 
7'. [1(disz) gurusz] tu-ra 
$ blank space 
8'. |SZU+LAGAB| 6(disz) gurusz szitim 
9'. |SZU+LAGAB| 3(u) 4(disz) gurusz 
10'. |SZU+LAGAB| 1(u) 6(disz) geme2 
11'. zi-[ga-am3 gurum2 ak] 
$ rest broken 
