&P325877 = CUSAS 03, 0569 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2 nig2-lam2 AB gesztu szar3 
2. 1(disz) tug2 nig2-lam2 AB gesztu us2 
3. 1(disz) tug2 nig2-lam2 AB [gesztu] du# 
4. 2(disz) tug2 nig2-lam2 AB szu-kab-ta2 
5. 3(disz) tug2 nig2-lam2 3(disz)-kam us2 
6. 1(disz) tug2 nig2-lam2 4(disz)-kam us2 
7. 2(disz) tug2 sza3-ga-du3 nig2-lam2 [n-kam] us2# 
8. 2(disz) tug2 sza3-ga-du3 ba-tab duh-hu-um 3(disz)-kam us2 
9. 1(disz) tug2 sza3-ga-du3 nig2-lam2 3(disz)-kam us2 
10. 2(disz) tug2 nig2-lam2 us2 
11. 1(disz) tug2 bar-dul5 us2 
12. 2(disz) tug2 nig2-sag-a-kam 3(disz)-kam us2 
13. 3(disz) tug2 bar-dul5 ba-tab duh-hu-um 3(disz)-kam us2 
@reverse 
1. 1(disz) tug2 bar-si-gal ba-tab duh-hu-um 3(disz)-kam us2 
2. 1(u) la2 1(disz) tug2 bar-si nig2-la2 du 
3. 2(disz) tug2 sagszu ta2-ki-ru-um me-{d}isztaran 
4. 3(disz) tug2 usz-bar 
5. 3(disz) tug2 usz-bar ge6# 
6. 5(disz) tug2 mug 
$ 1 line blank 
7. 4(u) 4(disz) 
8. ki |PU3.SZA|-a-kum-ta 
9. szu-{d}iszkur szu ba-ti 
10. iti ki-siki {d}nin-a-zu 
11. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3# mar-tu mu-du3 
@left 
$ 1 line blank 
@envelope 
$ broken 
@seal 1 
$ illegible 
