&P329376 = CUSAS 03, 0119 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) gurusz szitim lu2 nig2-{d}ba-ba6 
2. 2(disz) gurusz szitim lu2 di3-ma-at kal2-bu-um{ki} 
3. 2(disz) gurusz szitim lu2 ur-{d}szul-pa-e3 
4. 3(disz) gurusz szitim 
5. 1(u) 7(disz) gurusz 
6. 2(disz) gurusz sig4 en-[nu ak] 
7. 1(disz) e-pe-esz-nam!-tu-ra 
8. [ugula] be-li2-i3-li2 
9. ARAD2 e2-A-me-esz2 
10. 2(u) 8(disz) gurusz 1(gesz2) 2(u) 3(disz)# geme2 ugula ba-zi 
11. 2(u) 5(disz) gurusz 1(gesz2) 2(u) 7(disz) geme2 ugula me-e2-a 
12. 8(disz) gurusz 3(u) 6(disz) geme2 ugula za-la-a 
13. 4(disz) gurusz 4(disz) geme2 ugula# me-{d}[nanna] 
14. 4(disz) gurusz ugula [...] 
15. lu2 hun-ga2-me-esz2 
$ 1 line blank 
16. |SZU+LAGAB| 1(u) gurusz szitim 
17. |SZU+LAGAB| 1(gesz2) 3(u) la2 1(disz)? gurusz 
18. |SZU+LAGAB|# 3(gesz2) 3(u) [geme2] 
19. [sza3-bi-ta] 
$ rest broken 
@reverse 
$ beginning broken 
$ blank space 
1'. 1(disz) gurusz [...] 
2'. 1(u) 2(disz) [n] gurusz [...] 
3'. 2(disz) gurusz sig4 [en-nu ak] 
4'. 1(disz) gurusz tu-ra 
$ double ruling 
5'. |SZU+LAGAB| 1(u) gurusz szitim 
6'. |SZU+LAGAB| 1(gesz2) 3(u) la2 1(disz)? gurusz 
7'. |SZU+LAGAB| 3(gesz2) 3(u) geme2 
8'. zi-ga-am3 
9'. gurum2 ak 
10'. giri3 |PU3.SZA|-{d}nin-kar-ke3 
11'. u3 {d}iszkur-illat szabra 
12'. iti ezem-{d}[...] 
13'. mu {d}[szu-{d}suen ...] 
@left 
1. u4 1(u) 7(disz)-kam 
