&P329384 = CUSAS 03, 0324 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [n] sig4 hi-tum 
2. [n] a-hu-wa-qar 
3. [n] im-ti-dam 
4. [n] nu-ri-li2 
5. [n] um-mi-ta2-din 
6. [n] ba-ku-tum 
7. [n] la-ma-za-tum# 
8. [n] sa3-si2-x-tum 
9. [n a-li2-a]-hi 
10. [n] en#-um-esz18-dar 
11. [n] na-a-a 
12. 1(gesz'u) 2(gesz2) sza-lim-du-ri 
13. 7(gesz2) 3(u) zi-ip-ni-tum 
14. 1(gesz'u) 2(gesz2) sza-at-i3-li2 
15. 4(gesz2) im-ta-al-ku 
16. 4(gesz2) du-szu-du#?-um# 
$ 1 line blank 
17. 2(szar2) 1(gesz'u) [n?] 
18. nam-1(u) sza#-[at-i3-li2] 
19. 4(gesz2) na-ra-am-ti-a 
20. 1(gesz'u) sza-at-er3-ra 
21. 1(gesz'u) im-ti-dam 
22. 4(gesz2) a-zi-num2 
23. 4(gesz2) {d}iszkur-nu-ri 
24. 4(gesz2) sza-at-ma-mi 
25. 1(gesz'u) 2(gesz2) sza-at-i3-li2 
26. 2(gesz2) u3-ra-x-at 
27. 2(gesz2) a-li2-a-hi 
@column 2 
1. 6(gesz2) du-ni-x-ni-x 
2. 4(gesz2) me-x-ni 
3. 1(gesz'u) 2(gesz2) sza#-lim-mi 
$ 1 line blank 
4. [4(gesz'u) 2(gesz2)] 4(gesz2) 
5. nam-1(u) im-ti-dam 
6. [n] nu-ur2-i3-li2 
7. [n] a-da-lal3 
8. 6(gesz2) er3-ra-an-dul3 
9. 1(gesz'u) 2(gesz2) |PU3.SZA|-a-bi 
10. 6(gesz2) im-ti-dam 
11. 1(gesz'u) 4(gesz2) a-hu-ni 
12. 1(gesz'u) 4(gesz2) szu-er3-ra 
13. 1(gesz'u) 2(gesz2) u-bar-um 
14. 6(gesz2) bi2-x-zu 
15. 2(gesz'u) 2(gesz2) a-x-ma 
16. 8(gesz2) [u3]-gi#-ba-sza 
17. 8(gesz2) a-x-mur-gi-ga 
18. [n] du10-i3-li2 
19. 2(gesz2) szal2-mah 
$ 1 line blank 
20. 1(szar2) 2(u) 4(disz) 
21. nam-1(u) a-hu-ni 
22. 4(gesz2) hi-me-me-ti 
23. 6(gesz2) ba-ra-hu?-ti 
24. 4(gesz2) me-{d}nin-szubur 
25. 4(gesz2) geme2-{d}nin-lil2 
26. 4(gesz2) ur-me-lam2 
27. 6(gesz2) {d}iszkur-[nu-ri] 
28. 6(gesz2) {d}utu-a-[bi] 
@column 3 
1. [n ...] 
2. 6(gesz2) [...] 
3. 5(gesz2) [...] 
$ 1 line blank 
4. 5(gesz'u) [n?] 
5. nam-1(u) {d}iszkur-nu#-[ri] 
6. [n] na-ab-[ri-tum] 
7. [n] e2-a-[i3-li2] 
8. [n] a-da-[lal3] 
9. [1(gesz'u)?] a-li2-a-[hi] 
10. [n] mi-ni-szu-da 
11. 1(gesz'u) sza-at-i3-li2 
12. 1(gesz'u) sza-at-er3-ra 
13. [n] a-li2-a-hi 
14. [n] a-li2-a-bi 
15. [n] {d}iszkur-[nu]-ri 
16. 1(gesz'u) na-ab-ri#-tum# 
17. 1(gesz'u) 4(gesz2) sza-ku-na-[at?] 
18. 8(gesz2) a-li2-a-hi min 
19. 8(gesz2) la-ma-za-tum 
20. 1(gesz'u) 2(gesz2) i-zi-na-[at?] 
21. 1(gesz'u) 2(gesz2) sza-hi-ti 
$ 1 line blank 
22. 2(szar2) 3(gesz'u) 2(gesz2) 
23. nam-1(u) a-li2-a-bi 
24. 2(gesz2) na-na-a 
25. 1(gesz'u) {d}utu-a-bi 
26. 2(gesz2) ga-ni-ni-tum? 
27. 8(gesz2) x [...] 
@column 4 
1. [n] er3-ra-x 
2. [n] e2-zu-zu 
$ 1 line blank 
3. [n] 4(gesz2) 
$ blank space 
4. |SZU+LAGAB| 4(u) 8(disz) [sar 5(disz) gin2 sig4] 
5. us2-bi 1(gesz2) 3(u) ninda 
6. a2 geme2 1(disz)-<a> 2(gesz2) sig4-ta 
7. geme2-bi 4(gesz2) 4(u) 8(disz) 1/2(disz) u4 1(disz)-sze3 
8. sze 3(disz) sila3-ta ba-hun 
9. sze-bi 2(asz) 4(barig) 2(ban2) 5(disz) 1/2(disz) sila3 gur 
10. a2# sig4 ga6-ga2 
11. [x-x] e2-usz-bar-sze3 
12. [mu-kux(DU)] me-e2-a ugula lu2 hun-ga2 
13. giri3# {d}iszkur#-illat# szabra 
14. [u3] |PU3.SZA|-{d}[nin]-kar#-ke3 dub#-sar# 
15. [sza3 gar]-sza#-an-na[{ki}] 
16. iti a2-ki#-ti 
17. [mu {d}szu-{d}]suen# lugal [...] 
18. [...] 
