&P329434 = CUSAS 03, 0100 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1. [...] 
2. [...] 
3. [...] 
4. [...] 
$ double ruling 
5. [|SZU+LAGAB|] 6(disz) gurusz [szitim] 
6. [|SZU+LAGAB|] 5(u) 1(disz) [gurusz] 
7. [|SZU+LAGAB|] 1(gesz2) 3(u) la2 1(disz) [geme2] 
8. [sza3-bi]-ta 
9. [1(disz) gurusz szitim] um-mi-a 
10. [n gurusz szitim n] 8(disz) gurusz 1(u) 4(disz) geme2 
11. [szu dim2]-ma#-gub-ba 
12. [... n] geme2 
13. [...] gub-ba 
14. [n] gurusz 
15. e2-ba-ha-a gub-ba 
16. [n] gurusz 
17. [e2] pu-ta2-num2 
18. [n] gurusz# 
19. [n] gurusz sig4# al-urx(|DUG.SILA3.BUR|)-ra [du8]-de3 gub#-[ba] 
@reverse 
1. [...] 
2. [...] 
3. [...] 
4. [...]-x-ru [x] 
5. [...]-a gub-[ba] 
6. [...]-x-de3 gub-ba 
7. [...] gub-ba 
8. [n gurusz] 5(u) 6(disz) geme2 
9. [...]-de3 gub-ba 
10. [n gurusz ... zi]-zi#-de3 gub#-[ba] 
11. [n gurusz] {gesz}{u2}kiszi17 ku5-ru#-[de3 gub]-ba 
12. 1(disz) gurusz ugula 
13. 1(disz) gurusz tu-ra 
$ 1 line blank 
14. [|SZU+LAGAB| 6(disz)] gurusz szitim# 
15. [|SZU+LAGAB| 5(u)] 1(disz) gurusz 
16. [|SZU+LAGAB|] 1(gesz2) 3(u) la2 1(disz) geme2 
$ 1 line blank 
17. zi#-ga-[am3] 
18. gurum2# ak# 
19. giri3# {d}iszkur-illat szabra# u3# |PU3.SZA|-{d}nin-[kar-ke3 dub-sar] 
$ rest broken 
