&P331036 = ITT 4, 07567, p. 61 
#atf: lang sux 
@tablet 
$ (catalogue description) 
@obverse 
1. i3-nun ga-ar3 zu2-lum 
2. {d}en-lil2 
3. {d}nin-gir2-su 
4. {d}nansze 
5. {d}suen 
6. {d}ba-ba6 
7. {d}ga2-tum3-du10 
8. {d}en-ki-bur-nun 
9. {d}inanna 
10. {d}ig-alim 
11. {d}szul-sza3-ga 
12. {d}isztaran 
13. {d}nin-szubur 
14. {d}hendur-sag 
15. {d}ku3#-nun 
16. {d}mes-lam-ta-e3-a 
17. {d}nin-a2-gal gir2-su{ki} gar-ra 
18. {d}en-sig-nun 
19. {d}nin-e2-gal 
20. {d}lugal-lal3-du 
21. {d}gesztin-an-na 
22. zi-ga {d}szara2-i3-sa6 
