&P332525 = NABU 2004/17 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 3(disz) u8 
$ 1 line blank 
2. udu-gal 
3. 2(u) udu-nita2 
4. 5(disz) sila4 ba-ur4 sag u8-sze3 
5. 5(disz) sila4 nu-ur4 
$ 1 line blank 
6. masz2 sag 
$ double ruling 
7. mu-kux(DU) 
$ 1 line blank 
8. u8 2(disz) udu-nita2 
9. zi-ga 
@reverse 
$ 1 line blank 
1. u8 [...] udu-nita2 
2. la2-ia3-am3 
3. libir-am3 
4. 1(u) sila4 ba-ur4 la2-ia3 su-ga 
5. |SZU+LAGAB| 5(u) 3(disz) gub-ba 
6. |SZU+LAGAB| 3(disz) zi-ga 
7. |SZU+LAGAB| la2-ia3 
8. {d}utu-kam nagar na-gada 
$ double ruling 
9. sza3 gu2-ab-ba{ki} 
10. mu us2-sa ki-masz{ki} mu us2-sa-a-bi 
