&P332570 = RAH 1999-083 
#atf: lang sux 
@tablet 
@obverse 
1. [...] gur lugal# 
2. [...]-ta# 
3. [...]-ma-ma# 
4. [a?]-da#-lal3 
5. [...] a#-ra2 1(disz)-kam 
6. [...] a-ra2 2(disz)-kam 
7. [...] a-ra2 3(disz)-kam 
8. [{d}]ba-ba6-in-zu 
9. [...]-nam#?-pi-la-num2 
10. [(x)] di-a-a-tum 
11. hu#-ul-li2 
12. |PU3.SZA|-i3-li2 
@reverse 
1. a-MI-KU-MI-x-na-x 
2. [...] dingir-ba-ni 
3. [...] |PU3.SZA|-ma-ma 
4. [(x)]-KU#-i-la-ak 
5. a#-mur-{d}a-za-ka# 
6. [...] dumu amar-{d}x 
7. [(x)] KU-i-gi4?-[(x)] 
8. [(x)] ur#-{d}nisaba#? 
9. [(x)] x-x 
10. szu-ma-ma 
11. dumu bu3-zu-zu 
12. [x]-gar3#-AN 
13. 4(asz) 1(barig) 1(ban2) gur 
14. [(x)]-NI? szu ba-ti 
