&P332548 = Princeton 2, 410 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) udu 
2. bara2 gir13-gesz{ki} 
3. 1(disz) udu {d}en-lil2 
4. 1(disz) udu balag u4-nu2-a 
@reverse 
1. ki a-lu5-lu5-ta 
2. iti sze-sag11-ku5 
3. mu us2-sa {d}szu-{d}suen 
4. lugal uri5{ki}-ma-ke4 
5. bad3 mar-tu 
6. mu-ri-iq-ti-id-ni-im mu-du3 
7. 1(u) 9(disz) ab2 mu 2(disz) niga 
8. 4(disz) gu4 mu 2(disz) niga 
9. 3(disz) sila3 sze-ta 
10. 5(disz) sila3 duh saga-ta 
11. 5(disz) sila3 duh du-ta 
12. u4 2(u) 5(disz)-sze3 
13. |SZU+LAGAB| 5(asz) 3(barig) 4(ban2) 5(disz) sila3 sze gur 
14. |SZU+LAGAB| 5(asz) 2(barig) 5(ban2) 5(disz) sila3 duh saga gur 
15. |SZU+LAGAB| 5(asz) 2(barig) 5(ban2) 5(disz) sila3 duh du gur 
16. iti min-esz3 
17. mu si-ma-num2{ki} ba-hul 
