&P332036 = PPAC 4, 115
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(disz) gu4 niga 4(disz)-kam us2 
2. 1(disz) gu4 niga 
3. 3(disz) udu niga 3(disz)-kam us2 
4. 2(disz) udu niga 4(disz)-kam us2 
5. 8(disz) udu niga 
6. 1(u) masz2-gal u2 
7. 1(disz) sila4 
8. {d}utu-ba-ni 
9. 2(disz) gu4 niga 
10. 1(u) 4(disz) udu u2 
11. 6(disz) masz2-gal u2 
12. ensi2 zimbir{ki} 
13. 4(disz) gu4 4(u) 4(disz) udu 
14. masz2-da-re-a ezem-mah 
15. 1(disz) sila4 dingir-ki-ma-at 1(disz) sila4 di-ku5-i3-li2 
@column 2 
1. 1(disz) sila4 s,e-lu-usz-{d}szul-gi 
2. 1(disz) sila4 bar-ra nu-banda3 
3. 1(disz) sila4 la-gi-ip 
4. 1(disz) masz2 a2-bi2-lum 
5. 1(disz) sila4 dam-ku-um 
6. 1(disz) sila4 szu-ma-ma 
7. nu-banda3-me-esz2 
8. 1(disz) sila4 |PU3.SZA|-esz18-dar 
9. 9(disz) udu 
10. mu-kux(DU) lugal 
11. |SZU+LAGAB| 1(disz) gu4 niga 4(disz)-kam us2 
12. |SZU+LAGAB| 3(disz) gu4 niga 
13. |SZU+LAGAB| 3(disz) udu niga 3(disz)-kam us2 
14. |SZU+LAGAB| 2(disz) udu niga 4(disz)-kam us2 
15. |SZU+LAGAB| 2(u) 2(disz) udu u2 
16. |SZU+LAGAB| 1(u) 6(disz) masz2 
@reverse 
@column 1 
1. |SZU+LAGAB| 9(disz) sila4# 
2. |SZU+LAGAB| 1(disz) [masz2] 
$ blank space 
3. sza3-bi-ta 
4. 2(disz) gu4 niga 
5. 1(disz) udu niga 3(disz)-kam us2 
6. 1(disz) masz2-gal u2 
7. 2(disz) gu4 2(disz) udu 
8. a-hu-we-er i3-dab5 
9. 1(disz) gu4 niga 4(disz)-kam us2 
10. 1(disz) gu4 niga 
11. 1(disz) udu niga 3(disz)-kam us2 
12. 1(disz) udu niga 4(disz)-kam us2 
13. 2(disz) gu4 2(disz) udu 
14. du-u2-du i3-dab5 
15. 1(disz) udu niga 3(disz)-kam us2 
16. 1(disz) udu niga 4(disz)-kam us2 
@column 2 
1. 2(disz) udu 
2. na-lu5 i3-dab5 
3. 1(u) 8(disz) udu u2 
4. 1(u) 5(disz) masz2-gal u2 
5. 5(disz) sila4 
6. 1(disz) masz2 
7. 4(u) 3(disz) udu 
# sic
8. ur-{d}ku3-nun-na i3-dab5 
9. 4(disz) udu u2 
10. la2-ia3 sza3 mu-kux(DU)-ra 
11. be-li2-a-zu i3-dab5 
12. ki-bi gi4-a 
13. in-ta-e3-a 
14. iti ezem-an-na 
15. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
@left 
1. u4 8(disz)-kam 
