&P332412 = Fs Pettinato 052, 1 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. {d}szul-gi-da-an sukkal gaba-ta 
5. 3(disz) sila3 kasz 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) ku6 1(disz) sa szum2 
8. szu-ma-ma KA#-[us2]-sa2# 
9. 3(disz) sila3 kasz 3(disz) sila3 ninda 
10. 2(disz) gin2 i3 2(disz) gin2 naga# 
@reverse 
1. 1(disz) ku6 [1(disz)] sa# szum2 
2. a-hu-du10 gaba-ta 
3. 5(disz) sila3 kasz saga# [3(disz) sila3 ninda] 
4. 2(disz) gin2 i3 2(disz)# [gin2] naga# 
5. 1(disz) ku6 1(disz) [sa szum2] 
6. {d}nanna-[kam? gaba?]-ta#? 
7. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB|# [6(disz) sila3] kasz# 
8. |SZU+LAGAB| 1(ban2) ninda |SZU+LAGAB| 8(disz) gin2# i3# 
9. |SZU+LAGAB| 8(disz) gin2 naga 
10. |SZU+LAGAB| 4(disz) ku6 |SZU+LAGAB| 4(disz) sa szum2 
11. u4 1(disz)-kam iti e2-iti-6(disz) 
12. mu ma2 {d#}en#-ki ba-ab-du8 
