&P332187 = PPAC 4, 275
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. ugula {d}[...] 
2'. 2(u) 1(asz) lu2 hun#-[ga2] 
3'. <ugula> szesz-kal-la 
4'. 1(u) 3(disz) 4(asz) ma2-lah5#! 
5'. ugula lu2-{d}nin-gir2-su 
$ 1 line blank 
6'. GAN2-<gu4> lu2-me-lam2 
7'. 4(disz) gu4 numun 
8'. 1(disz) gu4 numun diri 
9'. 1(disz) [gu4 ...] 
10'. 1(disz) gu4 numun [hun-ga2] 
11'. 6(disz) [lu2 mar-sa] 
12'. [...] 
@column 2 
$ beginning broken 
1'. 1(u) [...] 
$ 1 line blank 
2'. GAN2-gu4 lugal-ku3-zu 
3'. 4(disz) gu4 numun 
4'. 2(disz) gu4 numun diri 
5'. 1(disz) gu4 numun hun-ga2 
6'. 1(gesz2) 1(u) 1(disz) lu2 mar-sa 
7'. [...] 
8'. [ugula gu?]-za-na 
$ (last 2 lines illegible) 
@reverse 
@column 1 
$ blank space 
1'. 8(disz) 2(asz) lu2 mar-sa 
2'. ugula gu-u2-gu-a 
3'. 6(disz) lugal-ab-ba? 
# edition has zu
$ 1 line blank 
4'. GAN2-gu4 ur-{d}ig-alim 
5'. 3(disz) gu4 numun 
6'. 2(disz) gu4 numun diri 
7'. 2(u) 3(disz) gu4 
$ (rest illegible) 
@column 2 
$ blank space 
1'. |SZU+LAGAB| 1(u) 6(disz) gu4 numun 
2'. |SZU+LAGAB| 5(disz) gu4 numun diri 
3'. |SZU+LAGAB| 2(disz) gu4 numun hun-ga2 
4'. |SZU+LAGAB| 4(u) 4(disz) erin2 
5'. |SZU+LAGAB| 1(gesz2) 6(disz) lu2 hun-ga2 
6'. |SZU+LAGAB| 3(u) [...] 
7'. [...] 
8'. |SZU+LAGAB| [...] 
$ rest broken 
