&P332472 = CUSAS 03, 0152 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [|SZU+LAGAB| 1(u)] gurusz szitim 
2'. |SZU+LAGAB| 2(gesz2) 5(disz) gurusz 
3'. |SZU+LAGAB| 2(gesz2) 5(disz) geme2 
4'. sza3-bi-ta 
5'. 1(disz) gurusz szitim um-mi-a 
6'. 1(disz) gurusz szitim tak2-si-ru-um sza3 e2-gal-ka 
7'. 2(disz) gurusz szitim 2(disz) gurusz 5(u) [n?] geme2# 
8'. ur3 a ga2-ga2# 
9'. 1(disz) gurusz szitim 1(u) 2(disz) gurusz 1(u) geme2 
10'. gir4 du3-a 
11'. 1(disz) gurusz szitim 1(u) 2(disz) gurusz 3(disz) geme2 
12'. ra-t,um-bi du3-a 
13'. 1(disz) gurusz szitim 1(disz) gurusz 7(disz) geme2 
@reverse 
1. gurusz# im-sumur ak 
2. [5(disz)] gurusz szitim 7(disz) gurusz 2(u) geme2 
3. bi2#-ni-tum im-sumur ak# 
4. 1(disz) gurusz szitim 4(disz) gurusz [1(u)] geme2 
5. al-tar du3#-a 
6. e2-bappir e2-muhaldim u3 [e2-kikken2] 
7. 1(disz) gurusz szitim 2(disz) gurusz 2(u) geme2 
8. e2-udu-niga du3-a 
9. 5(u) 7(disz) gurusz# im gid2# 
10. 8(disz) [gurusz a2-ag2 nibru]{ki}-sze3 de6-a 
11. 2(disz) [...] 
12. 3(disz) gurusz [...]-de3 
13. [n gurusz] x-x [...] x-de3 gen-na 
14. [...] 
$ rest broken 
@left 
1. [u4 9(disz)-kam] 
