&P339166 = BPOA 1, 0508 
#atf: lang sux 
@tablet 
@obverse 
1. 8(asz) sze-ba [...] 
2. 2(asz) 4(barig) sze-ba gur lugal#? [...] 
3. 2(barig) a-ab-ba-mu 
4. 2(barig) lugal-me-a 
5. 2(barig) ur#-{gesz}gigir 
6. 1(asz) 2(barig) sze#-ba# lu2 azlag2#? 
7. 1(barig) |PU3.SZA|-i3-szar 
8. 1(barig) ARAD2-{d}szara2 
9. 1(barig) szesz-kal-la kikken2 
10. 1(barig) ur-{d}gesztin-an-ka ma2-lah5 
11. 1(barig) ur-{gesz}gigir 
12. 1(asz) 3(barig) sze-ba ma2-lah5 
@reverse 
$ 1 line blank 
1. |SZU+LAGAB| 1(u) 6(asz) sze gur 
2. iti e2-iti-[6(disz)] 
3. ka i7 [...] 
$ 1 line blank 
4. mu en [...] 
