&P339089 = BPOA 1, 0430 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(disz) sila3 kasz-[saga] 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 a-ha-ni-szu gaba-asz 
4. 1(disz) kasz dida 3(disz) sila3 kasz saga 
5. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
6. 3(disz) sa szum2 |PU3.SZA|-ma-ma gaba-asz 
7. 1(disz) kasz dida 3(disz) sila3 kasz 
8. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
9. 3(disz) sa szum2 i7-pa-e3!(EZEN) gaba-asz 
10. [3(disz)] sila3 kasz 2(disz) sila3 ninda 
11. [2(disz)] gin2 i3 2(disz) gin2 naga 
12. [1(disz) sa] szum2 lu2-kal-la gaba-ta 
@reverse 
1. [3(disz)] sila3 kasz-<<saga>> [2(disz)] sila3 ninda 
2. [2(disz)] gin2# i3 2(disz) gin2 naga 
3. [1(disz) sa] szum2 ur-{d}iszkur gaba-ta 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 2(disz) gin2 naga 
6. 1(disz) sa szum2 {d}utu-mu ka-us2-sa2 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 
8. 2(disz) gin2 i3 2(disz) gin2 naga 
9. 1(disz) sa szum2 lu2-{d}da-mu gaba-ta 
10. |SZU+LAGAB| 3(disz) kasz dida du 1(ban2) 
11. |SZU+LAGAB| 6(disz) sila3 kasz saga |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz 
12. |SZU+LAGAB| 3(ban2) 8(disz) sila3 ninda |SZU+LAGAB| 1(u) 4(disz) gin2 i3 
13. |SZU+LAGAB| 1(u) 4(disz) gin2 naga |SZU+LAGAB| 1(u) 3(disz)# sa szum2 
14. u4 2(u)-kam iti min-esz3 
15. mu en {d}inanna unu{ki} masz2-e i3-pa3 
