&P341938 = ANM 3641 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] x 
2'. [...] ur#-sila-luh 
3'. [...] x KA-x 
4'. [...] x zi 
5'. [...] x x x 
6'. [...] x x 
7'. [...] e3# 
$ rest broken 
@column 2 
$ beginning broken 
1'. 4(barig)# 3(asz@45) i-[...] 
2'. ezem# [x] 
3'. 4(barig) 3(asz@45) a-al-li2 
4'. 4(barig) 3(asz@45)# lugal-he2-[gal2] 
5'. lu2-x-[x] 
$ 1 line blank 
6'. ugula# {d}szara2-mu 
7'. n a-kal-la 
8'. ugula ur-e2-masz 
9'. ab-ba-gi-[na] 
10'. lugal-saga# [x] 
11'. [n] ur#-{d}szara2 [x] 
12'. [n] 4(barig)# 3(asz@45) lu2-KA-[x] 
13'. n ur-{d}szul-pa-e3 
@reverse 
@column 1 
1. 1(asz) n lu2-[...] 
2. 1(asz) n {d}sze-[...] 
3. 1(asz) ur-az#?-[...] 
4. lu2#?-{gesz}gigir 
$ 1 line blank 
5. ugula bil-ga 
6. 1(asz) 3(barig)# 5(asz@45) a-kal-la# [x] x 
7. 3(barig) 5(asz@45) KA-[...] 
8. 3(barig) 3(asz@45) lu2-[...] 
9. 1(asz) 5(asz@45)# lu2-[...] 
10. 1(asz) 5(asz@45)# szesz-a-[ni x] 
11. 4(barig) 5(asz@45) lugal-ma2-[gur8-re x] 
12. 4(barig) 5(asz@45) lu2-ti#?-[...] 
13. 3(barig) 5(asz@45) KA-[...] 
14. lu2-[...] 
$ rest broken 
@column 2 
$ beginning broken 
4'. [...] x x 
5'. [...] x x 
6'. [...] x mu 
7'. [...] 
8'. [...] 
9'. [...] 
10'. [...] x x 
11'. [...] 
$ rest broken 
