&P342003 = ANM 3822 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. lu2-nin-ga2 sukkal gaba-asz 
5. 1(disz) dug dida 3(disz) sila3 kasz 
@reverse 
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
2. 3(disz) ku6 3(disz) sa szum2 
3. szu-{d}iszkur gaba-asz 
4. |SZU+LAGAB| 2(disz) dug dida du 1(ban2) 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga 3(disz) sila3 kasz 
6. |SZU+LAGAB| 2(ban2) ninda |SZU+LAGAB| 4(disz) gin2 i3 
7. |SZU+LAGAB| 4(disz)# gin2 naga 
8. |SZU+LAGAB| 6(disz) ku6 6(disz) sa szum2 
9. u4# 6(disz)-kam iti ezem-{d}szul-gi 
@left 
1. mu ma2# {d#}en-ki ba-ab-du8 
