&P342014 = ANM 3840 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 3(disz) sila3 kasz 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. szar-ru-um-ba-ni gaba-asz 
5. 1(disz) dug dida 3(disz) sila3 kasz# 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz)# [gin2] naga# 
7. 3(disz)# ku6 3(disz) sa# [szum2] 
@reverse 
1. la#-sza-num2 x [x] 
2. 5(disz) sila3 kasz saga 3(disz) sila3# ninda 
3. 2(disz) gin2 i3 2(disz) gin2 naga 
4. 1(disz) ku6 1(disz) <sa> szum2 
5. i3-li2-x-x-gaba-ta 
6. |SZU+LAGAB| 2(disz) dug dida du 1(ban2) 
7. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
8. [|SZU+LAGAB| 2(ban2)] 3(disz) sila3 ninda 6(disz) gin2 i3 
9. |SZU+LAGAB| 6(disz) gin2 naga 
10. |SZU+LAGAB| 7(disz) ku6 |SZU+LAGAB| 7(disz) sa szum2 
@left 
1. u4 1(u) 6(disz)-kam iti sig4-{gesz#}[...] 
2. mu# us2-sa {d}szu-{d}suen# [...] 
