&P342036 = ANM 3877 
#atf: lang sux 
@tablet 
@obverse 
1. [5(disz) sila3 kasz saga 5(disz) sila3 kasz 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
2. AN-x [...] 
3. 5(disz) sila3 kasz saga 5(disz) sila3 [kasz 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
4. hu [...] 
5. 5(disz) sila3 kasz saga 5(disz) sila3 [kasz 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
6. i-hi-{d}ARAD2-[...] 
7. 5(disz) sila3 kasz 5(disz) sila3 kasz 5(disz) gin2# [szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
8. |PU3.SZA|-{d}giri3?-[...] 
9. 5(disz) sila3 kasz 5(disz) sila3 kasz 5(disz) gin2# [szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
10. ur-{d}lamma#-[x] 
11. 
12. tur-i3-li2 
13. 
14. lugal-ku3-zu 
@reverse 
1. 
2. 
3. ka-ka-li 
4. 
5. 
6. sza3-ku3#-ge 
7. 
8. 
9. lu2-{d}x-[x] 
10. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga |SZU+LAGAB| [...] kasz du 4(ban2) ninda 5/6(disz) sila3 szum2# 
11. [...] naga# 
12. [...] x [...] 
@left 
1. mu ma2 {d}en-ki 
