&P342062 = ANM 3932 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 2(ban2) 5(disz) sila3 sze gur lugal 
2. [...] bar lugal-{gesz}kiri6-ta 
3. [...] zi3 gur 
4. [...] 2(ban2) gig gur 
5. [...]-{d}nin-tu engar 
6. [...] 2(u) 7(asz) 4(barig) 5(ban2)? 7(disz) <sila3> sze gur 
7. [...] 1(barig)# 2(ban2) gig gur 
8. [...]-x-ba-sa6-ga engar 
9. [...] 3(u) 4(asz) 1(barig) 3(ban2) sze gur 
10. [...] 3(asz) 3(ban2) zi3 gur 
11. [...] 1(ban2) gig gur# 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] gur# 
2'. [...] gur# 
3'. [...] engar#? 
$ 1 line blank 
4'. [|SZU+LAGAB| ...] 1(asz) 2(barig) n(ban2)# 5(disz)# sila3 gur 
5'. [|SZU+LAGAB| ...] zi3 gur 
6'. [|SZU+LAGAB| ...] gig gur 
7'. [... dub-sar] gu4 1(u) 
8'. [...] ki 
9'. [...] x 
