&P342022 = ANM 3853 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2# szum2 2(disz)! gin2# [i3 2(disz) gin2 naga] 
2. ur-{d}suen# sukkal# 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. a2-bi2-li2 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2 naga] 
6. a-hu-a 
7. 5(disz) sila3 kasz# 3(disz) sila3 ninda 5(disz) gin2 szum2# 3(disz)# [gin2 i3 2(disz) gin2 naga] 
8. ur-{d}ba-ba6 [x] 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz)# [gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
10. ba-ba-a [x] 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 [szum2 3(disz) gin2 i3] 2(disz) gin2# [naga] 
12. u-bar-x 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 [szum2 3(disz) gin2 i3] 2(disz) [gin2 naga] 
14. ARAD2-{d}nanna [x] 
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz)# [gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
@reverse 
1. a-bi2-[x] 
2. 5(disz) sila3 kasz 3(disz) sila3 ninda# [5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
3. wa-wa-x-[x] 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz)# gin2# [szum2 3(disz) gin2 i3] 2(disz)# gin2# [naga] 
5. la-gi-ip [x] 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 [3(disz) gin2 i3] [2(disz) gin2 naga] 
7. x-{d}iszkur [x] 
8. [3(disz) sila3] kasz# 2(disz) sila3 ninda 5(disz)# [gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
9. x-x-igi [x] 
10. x 1(disz)# dug dida 2(ban2) 1(ban2) ninda 2(ban2) [x] 2/3(disz)#? [x] 
11. x x-i3-li2 x-[x] 
12. |SZU+LAGAB|# [x] 4(disz) sila3 kasz 1(disz) dug dida# [x] 
13. |SZU+LAGAB|# 3(ban2)# 3(disz) sila3 ninda |SZU+LAGAB| 2(ban2) x [x] 
14. |SZU+LAGAB|# 1(disz) sila3 5(disz) gin2 szum2 |SZU+LAGAB| 5/6(disz) sila3 x gin2 i3 
15. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 naga 
@left 
1. u4 3(u) la2 1(asz@45)-kam iti {d}dumu-zi 
2. mu ma2 {d}suen ba-ab-du8 
