&P355928 = Nisaba 13, 013 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz)# masz2 
2. la2-ia3 su-ga udu na-gab2-tum 
3. ur5-sa6-sa6 i3-dab5 
4. mu ur5-sa6-sa6-sze3 
@reverse 
1. kiszib3 na-ba-sa6 ib2-ra 
2. giri3 nim-mu 
$ 1 line blank 
3. mu ur-bi2-lum{ki} ba-hul 
@envelope 
@obverse 
1. 6(disz) masz2# [la2-ia3 su]-ga# 
2. udu na-gab2#-tum# 
3. ur5-sa6-sa6 ugula# gu4 
$ seal impression 
4. mu ur5-sa6-sa6-sze3 
5. kiszib3 na-ba-sa6 ib2-ra 
@reverse 
1. sipa udu NE dun-a 
2. giri3 nim-mu 
$ seal impression 
3. mu ur#-[bi2-lum{ki} ba]-hul# 
@seal 1 
1. na#-ba-sa6 
2. dub-sar 
3. dumu he2-sa6# 
4. [iszib {d}]szara2# 
