&P355640 = NG 2, 152 
#atf: lang sux 
@tablet 
@obverse 
1. di til-la# 
2. 1(disz) a-hu-ma dumu lu2#-mar-za-ke4 
3. nita2# ku5-da mar-tu [nu]-me-en3 bi2-du11# 
4. nita2# ku5-da i3-me#-[a] 
5. u4# e2 ku5-da dumu# [ku5]-da#-ke4-ne in-ba-[esz]-a 
6. sag-ba ur-ba-gara2 ba-an-ku4?-ra-a 
7. a-hu-ma nita2# ku5-da nu#-me-ni [bi2-du11]-ga# 
8. [nita2 ur-ba-gara2-ra ba-na-gi-in-na] 
9. ur#-{d}lamma [mar-tu] 
10. lu2# kin#-<gi4-a> lugal 
11. ur#-[ba-gara2 dumu ku5-da] mar#-tu-ke4# 
12. [nam-erim2-bi] i3-ku5 
13. [a-hu-ma nam]-nita2#-sze3 
14. [ur-ba-gara2]-ra# 
15. [ba-na-gi]-in# 
16. [... dumu] al#-la maszkim 
$ double ruling 
17. 1(disz) [al-la-mu] 
18. 1(disz) lu2#-eb#-gal 
19. 1(disz) lu2-dingir-ra 
20. di-ku5-bi-me 
$ double ruling 
21. mu en-unu6-gal [en] {d}inanna ba-hun 
