&P361762 = CDLJ 2007/1, 14 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(asz) 2(barig) 5(ban2) zi3 sig15 gur 
2. 3(u) 5(asz) 3(barig) dabin gur 
3. ki lu2 mar-sa-ta# 
4. ur-{d}ig-alim 
5. dumu ur-nigar{gar} 
@reverse 
1. szu ba-ti 
$ 1 line blank 
2. mu ha-ar-szi{ki} ba-hul 
@envelope 
@obverse 
1. 1(gesz2) 1(asz) 2(barig) 5(ban2) zi3 sig15 gur 
2. 3(u) 5(asz) 3(barig) dabin gur 
$ blank space 
3. ki lu2 mar-sa-ta 
4. kiszib3 ur-{d}ig-alim 
@reverse 
1. dumu ur-nigar{gar} 
$ blank space 
2. mu ha-ar-szi{ki} ba-hul 
@seal 1 
1. ur-{d}ig-alim 
2. dub-sar 
3. dumu ur-[nigar]{gar} 
