&P362929 = Nisaba 16, 015 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. inim-{d}utu ka-us2-sa 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. kur-bi-la-ak gaba-ta 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. ur-nigar{gar} ka-us2-sa 
5. |SZU+LAGAB| 1(ban2) la2 1(asz@45) sila3 kasz |SZU+LAGAB| 6(disz) sila3 ninda 
6. |SZU+LAGAB| 6(disz) gin2 i3 6(disz) gin2 naga 
7. |SZU+LAGAB| 3(disz) sa szum2 
8. u4 1(u) 4(disz)-kam iti pa4-u2-e 
9. mu bad3 mar-tu ma-da ba-du3 
