&P362989 = Nisaba 16, 075 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. szu-da-da 
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-la-la-a 
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. szesz-kal-la-mu 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. ur-ge6-par4 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. bu3-ka-ka 
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. a-gu-a 
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
20. 3(disz) gin2 i3 2(disz) gin2 naga 
21. |PU3.SZA|#-ra#-ni 
22. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
23. 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. bu3#?-szu#?-kal 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}lamma 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. dingir-ra 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
9. 3(disz) gin2 i3 2(disz) gin2 naga 
10. kin2-na-i3-sa6 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
12. 3(disz) gin2 i3 2(disz) gin2 naga 
13. an-na-bi2-du11 
14. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
15. 3(disz) gin2 i3 2(disz) gin2 naga 
16. suhusz-gi 
17. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga |SZU+LAGAB| 4(ban2) 2(disz) sila3 kasz du 
18. |SZU+LAGAB| 5(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 1(disz) sila3 5(disz) gin2 szum2 
19. |SZU+LAGAB| 2/3(disz) sila3 la2 1(asz@45) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 6(disz) gin2 naga 
20. iti szu-numun u4 6(disz)-kam 
# some text moved to next line 
21. mu us2-sa ma2 {d}en-ki ba-ab-du8 
