&P362971 = Nisaba 16, 057 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2] naga# 
2. li-bur-{d}szul-gi 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lu2-giri17-zal 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-hu-ni 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. {d}suen-dingir-szu 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ad-da 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. lugal-saga 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. u-bar 
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. i-di3-a 
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. a-da-lal3 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. hu-ba 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
5. ka5-szu-um 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
7. szesz-kal-la 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
9. |PU3.SZA|-ha-a-an-ni 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
11. ep-qu2-sza 
12. 1(ban2) kasz 1(disz) kasz dida du 1(ban2) 5(disz) sila3 3(ban2) dabin 1/3(disz) sila3 i3 
13. mur7-te-la2-ni 
14. |SZU+LAGAB| 1(barig) 8(disz) sila3 kasz |SZU+LAGAB| 1(barig) kasz dida du 5(disz) sila3 
15. |SZU+LAGAB| 4(ban2) 5(disz) sila3 ninda |SZU+LAGAB| 3(ban2) dabin 
16. |SZU+LAGAB| 1(disz) sila3 1(u) gin2 szum2 |SZU+LAGAB| 1(disz) sila3 2(disz) gin2 i3 
17. |SZU+LAGAB| 1/3(disz) sila3 8(disz) gin2 naga 
@left 
1. u4 2(u) 1(disz)-kam 
2. iti min-esz3? 
3. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8 
