&P362952 = Nisaba 16, 038 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. szu-{d}utu 
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}lamma 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ma-asz2 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. sza3-bi 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. a-bu-dingir 
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. dingir-sukkal 
19. 5(disz) sila3 [kasz 5(disz)] sila3 ninda 5(disz) gin2 szum2 
20. 3(disz) gin2 [i3] 2(disz) gin2 naga 
21. suhusz-gi 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. ab-ba-mu 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-hu-a-ti 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. a-kal-la 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. SI-A-a 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. ur-zu 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. szesz-a-ni 
19. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 4(ban2) 3(disz) sila3 kasz du 
20. |SZU+LAGAB| 4(ban2) 7(disz) sila3 ninda |SZU+LAGAB| 1(disz) sila3 5(disz) gin2 szum2 
@left 
1. |SZU+LAGAB| 1/2(disz) sila3 9(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 6(disz) gin2 naga 
2. u4 2(u) 8(disz)-kam iti sze-kar-ra-gal2-la 
3. mu us2-sa ma2 {d}en-ki ba-ab-du8 
