&P362946 = Nisaba 16, 032 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 
2. 2(disz) gin2 naga {d}er3-ra-dan 
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 
4. 2(disz) gin2 naga szu-{d}nisaba 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 
6. 2(disz) gin2 naga hu-la-al 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 
8. 2(disz) gin2 naga nu-ur2-zu 
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 
10. 2(disz) gin2 naga a-a-kal-la 
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 
12. 2(disz) gin2 naga u-bar 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 
@reverse 
1. 2(disz) gin2 naga ma-asz2 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 
3. 2(disz) gin2 naga i3-li2-dan 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 
5. 2(disz) gin2 naga ba-ba-a 
$ 1 line blank 
6. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 3(ban2) 3(disz) sila3 kasz du 
7. |SZU+LAGAB| 4(ban2) 2(disz) sila3 ninda |SZU+LAGAB| 2/3(disz) sila3 5(disz) gin2 szum2 
8. |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 i3 |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
$ 1 line blank 
9. iti sig4-{gesz}i3-szub-ba-gar 
10. mu us2-sa ma2-dara3 {d}en-ki ba-ab-du8 
