&P362949 = Nisaba 16, 035 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. al-la-mu 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. szu-{d}en-lil2 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. im-ti-dam 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. |PU3.SZA|-esz18-dar 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. szu-{d}utu 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. ur-{d}ba-ba6 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. kal#-la-mu 
15. [3(disz) sila3 kasz 2(disz) sila3] ninda 3(disz) gin2 szum2 3(disz) gin2 
16. [i3 2(disz) gin2] naga hu-ba 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ba-ba-a 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}szul-pa-e3 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga a-hu-a 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. hu-la-al 
9. 2(ban2) kasz 2(ban2) dabin 1/3(disz) sila3 i3 ka5-szu-um 
10. |SZU+LAGAB| 1(barig) 1(ban2) 8(disz) sila3 kasz |SZU+LAGAB| 3(ban2) 6(disz) sila3 ninda 2(ban2) dabin 
11. |SZU+LAGAB| 2/3(disz) sila3 2(disz) gin2 szum2 |SZU+LAGAB| 1(disz) sila3 2(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 8(disz) gin2 naga 
12. u4 1(disz)-kam iti pa4-u2-e 
13. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
