&P362966 = Nisaba 16, 052 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-ma-ma 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. szar-ru-ba-ni 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-ab-zu 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. hu-la-al 
@reverse 
1. 1(disz) kasz dida du 1(ban2) 3(ban2) dabin 1/2(disz) sila3 i3-gesz 
2. ARAD2!-hu-la 
3. |SZU+LAGAB| 1(ban2) 8(disz) sila3 kasz 1(disz) kasz dida du 
4. |SZU+LAGAB| 1(ban2) 1(disz) sila3 ninda 3(ban2) dabin 
5. |SZU+LAGAB| 1(u) 2(disz) gin2 szum2 |SZU+LAGAB| 2/3(disz) sila3 2(disz) gin2 i3 |SZU+LAGAB| 8(disz) gin2 naga 
6. u4 1(u) 1(disz)-kam iti e2-iti-6(disz) 
7. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
