&P362973 = Nisaba 16, 059 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. lu2-giri17-zal 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. zu-zu#? 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-mes 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. {d}er3-ra-ba-ni 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. al-la-mu 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. ar-szi-ah 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) [gin2] i3 2(disz) gin2 naga ba-a-a 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) [gin2] i3 2(disz) gin2 naga u-bar 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. ur-ab-zu 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
5. ep-qu2-sza 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ma-asz2 
7. |SZU+LAGAB| 4(ban2) 9(disz) sila3 kasz |SZU+LAGAB| 3(ban2) ninda 
8. |SZU+LAGAB| 1/2(disz) sila3 3(disz) gin2 szum2 |SZU+LAGAB| 1/2(disz) sila3 3(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 2(disz) gin2 naga 
9. u4 1(u) 3(disz)-kam iti sze-kar-ra-gal2-la 
10. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri2-iq-ti-i3-di3-ni-im mu-du3 
