&P362975 = Nisaba 16, 061 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz)# gin2 szum2 3(disz)# gin2# i3# 2(disz) gin2 naga 
2. hu-la-al 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. szu-esz18-dar 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-hu-szu-ni 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. bu-ba-ti 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ur-{d}szul-pa-e3 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. |PU3.SZA|-[x]-x 
13. 5(disz) sila3 kasz 3(disz) sila3 [ninda 3(disz) gin2] szum2 3(disz) gin2 i3 
14. 2(disz) gin2 naga szu-ma-ma 
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga [...] 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-{d}da-mu 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-hu-du10 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-{d}nin-szubur 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a-da-lal3 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. lugal-ku3-zu 
11. 1(disz) kasz dida du 1(ban2) 5(disz) sila3 2(ban2) dabin 1(u) gin2 i3 a-KA 
12. |SZU+LAGAB| 5(ban2) 5(disz) sila3 kasz 1(disz) kasz dida du 
13. |SZU+LAGAB| 3(ban2) 4(disz) sila3 ninda 2(ban2) dabin |SZU+LAGAB| 1/2(disz) sila3 
14. 9(disz) gin2 szum2 |SZU+LAGAB| 2/3(disz) sila3 9(disz) gin2 i3 1/3(disz) sila3 [6(disz) gin2] naga# 
@left 
1. u4 1(u) 5(disz)-kam 
2. iti szu-numun 
3. mu us2-sa si-ma-num2{ki} ba-hul 
