&P362990 = Nisaba 16, 076 
#atf: lang sux 
@tablet 
@obverse 
1. [5(disz) sila3 kasz 3(disz) sila3] ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. lugal-a2-zi-da 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ar-szi-ah 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ma2-gur8-re 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. szu-{d}en-lil2 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. lu2-giri17-zal 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-ba# 
12. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga du-du 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga a-KA 
2. 1(disz) kasz dida du 2(ban2) 3(ban2) dabin 1/2(disz) sila3 i3 
3. szu-ti 
4. |SZU+LAGAB| 3(ban2) 6(disz) sila3 kasz 1(disz) kasz dida 2(ban2) 
5. [|SZU+LAGAB|] 2(ban2) 2(disz) sila3 ninda 3(ban2) dabin 
6. [|SZU+LAGAB|] 2/3(disz) sila3 4(disz) gin2 szum2 |SZU+LAGAB| 5/6(disz) sila3 4(disz) gin2 i3 |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
7. u4 2(u) 7(disz)-kam iti min-esz3 
8. mu {d}szu-{d}suen lugal uri2{ki}-ma-ke4 [na-ru2-a-mah] {d}en-lil2 [{d}]nin#-lil2-ra mu-ne-du3 
