&P362953 = Nisaba 16, 039 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-{d}en-lil2 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ad-da 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2# naga# 
6. lu2-giri17-zal 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2] naga# 
8. szu-ga-tum 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) [gin2] naga# 
10. ur-{d}en-lil2-la2 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. du-u2-du 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) [gin2] naga# 
14. im#-mi-ti 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ma-asz2 
@reverse 
1. 1(disz) kasz dida du 2(ban2) 3(ban2) dabin 1/2(disz) sila3 i3 
2. {d}iszkur-ba-ni 
3. |SZU+LAGAB| 3(ban2) 8(disz) sila3 kasz 1(disz) kasz dida du 2(ban2) 
4. |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda 2(ban2) dabin |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 naga 
5. |SZU+LAGAB| 5/6(disz) sila3 4(disz) gin2 i3 |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
6. u4 3(disz)-kam iti min-esz3 
7. mu {d}szu-{d}suen lugal uri2{ki}-ma-ke4 {d}en-lil2 {d}nin-lil2-ra na-mah mu-ne-du3 
