&P362924 = Nisaba 16, 009 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. e-zu-ga-ba-al sukkal gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 3(disz) sa szum2 
2. szu-{d}er3-ra gaba-asz 
3. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 3(disz) sila3 kasz 
5. |SZU+LAGAB| 2(ban2) ninda |SZU+LAGAB| 4(disz) gin2 i3 
6. |SZU+LAGAB| 4(disz) gin2 naga |SZU+LAGAB| 6(disz) sa szum2 
7. u4 1(u) la2 1(asz@45)-kam iti sze-kar-ra-gal2-la 
8. mu {d}i-bi2-{d}suen lugal 
