&P362986 = Nisaba 16, 072 
#atf: lang sux 
@tablet 
@obverse 
1. [5(disz) sila3 kasz] 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-ku8-ub 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ad-da 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. nu-ur2-esz18-dar 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. i-di3-a 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. lu2-sza-lim 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. szu-{d}en-lil2 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 [3(disz) gin2] i3# 
14. 2(disz) gin2 naga ur-ur#? 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 [ninda 3(disz) gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u2-pa 
3. 1(disz) kasz dida du 1(ban2) 5(disz) sila3 2(ban2) dabin 1/2(disz) sila3 i3 esz3-sza-du-ni 
# esz3-sza du-ni 
4. |SZU+LAGAB| 3(ban2) 9(disz) sila3 kasz 1(disz) kasz dida 1(ban2) 5(disz) sila3 
5. |SZU+LAGAB| 2(ban2) 4(disz) sila3 ninda 2(ban2) dabin 
6. |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 szum2 |SZU+LAGAB| 5/6(disz) sila3 7(disz) gin2 i3 |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
7. u4 1(u)-kam iti dal 
8. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3-a mu us2-sa-bi 
