&P362927 = Nisaba 16, 013 
#atf: lang sux 
@tablet 
@obverse 
1. [5(disz) sila3 kasz] saga 
2. [3(disz) sila3] ninda 
3. [2(disz) gin2] i3 2(disz) gin2 naga 
4. 1(disz) ku6 1(disz) sa szum2 
5. za-ri2-iq sukkal gaba-ta 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) ku6 1(disz) sa szum2 
3. lu2-{d}en-ki gaba-ta 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 3(disz) sila3 kasz du 
5. |SZU+LAGAB| 5(disz) sila3 ninda |SZU+LAGAB| 4(disz) gin2 i3 
6. |SZU+LAGAB| 4(disz) gin2 naga 
7. [|SZU+LAGAB|] 2(disz) ku6 2(disz) sa szum2 
8. [u4 n] 3(disz)-kam iti nesag 
9. [...] 
#traszes of signs 
$ (traces of signs) 
