&P362930 = Nisaba 16, 016 
#atf: lang sux 
@tablet 
@obverse 
1. [5(disz) sila3 kasz saga 3(disz) sila3] ninda# 
2. [2(disz) gin2 i3 2(disz) gin2] naga# 
3. [1(disz)] sa# szum2# 
4. [a?]-gu#-a sukkal gaba-ta 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. lu2-gu-la ka-us2-sa2 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) sa szum2 
3. a-hu-ni ka-us2-sa2 
4. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 6(disz) sila3 kasz 
5. |SZU+LAGAB| 7(disz) sila3 ninda |SZU+LAGAB| 6(disz) gin2 i3 
6. |SZU+LAGAB| 6(disz) gin2 naga 
7. [|SZU+LAGAB| 3(disz) sa] szum2# 
$ rest broken 
