&P362918 = Nisaba 16, 003 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. e#-su2!#-i3-li2 
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) 
7. gin2 naga 
@reverse 
1. 1(disz) ku6 1(disz) sa szum2 
2. ur-lugal sukkal 
3. |SZU+LAGAB| 1(disz) kasz dida 1(ban2) 
4. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 1(ban2) 3(disz) sila3 ninda 
5. |SZU+LAGAB| 4(disz) gin2 i3 |SZU+LAGAB| 4(disz) gin2 naga 
6. |SZU+LAGAB| 4(disz) ku6 kun#-zi 
7. |SZU+LAGAB| 4(disz) sa szum2 
8. u4 1(u) la2 1(asz@45)-kam 
@left 
1. iti sze-sag11-ku5 
# some text moved to next line 
2. mu en eridu{ki} ba-hun 
