&P362940 = Nisaba 16, 026 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szar-ru-ba-ni 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lugal-a2-zi-da 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. i-di3-a 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. la-gi-ip 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. a-da-lal3 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. na-silim 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 2(disz)! gin2 i3 2(disz) gin2 naga 
@reverse 
1. ur-{d}da-mu 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. a-bi2-a 
4. |SZU+LAGAB| 3(ban2) 6(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda 
5. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 szum2 [|SZU+LAGAB|] 1/3(disz) sila3 4(disz) gin2 i3 |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
6. u4 1(u) 1(disz)-kam iti min-esz3 
7. mu {d}szu-{d}suen lugal uri2{ki}-ma-ke4 {d}en-lil2 {d}nin-lil2-ra na-ru2-a-mah mu-ne-du3 
