&P362919 = Nisaba 16, 004 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) [sila3 kasz] saga# 
2. 1(ban2) ninda 2(disz) gin2 i3 [2(disz) gin2] naga 
3. 3(disz) sa szum2 
4. ur-{d}lamma sukkal gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 
7. naga 
@reverse 
1. 3(disz) sa szum2 
2. |PU3.SZA|-ma-am3# gaba-asz 
3. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2) 
4. |SZU+LAGAB| 5(disz) sila3 kasz-[saga] |SZU+LAGAB| 3(disz) sila3 kasz 
5. |SZU+LAGAB| 2(ban2) ninda |SZU+LAGAB| 4(disz) gin2 i3 
6. |SZU+LAGAB| 4(disz) gin2 naga 
7. |SZU+LAGAB| 6(disz) sa szum2 
8. u4 2(u) 4(disz)-kam iti min-esz3 
9. mu us2-sa si-[ma]-num2{ki} ba-hul# 
