&P362882 = DIO 81 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. diri? 1(esze3) 3(iku) GAN2 |PU3.SZA|-a-bi ma2-lah5 ma2 {d}gesztin-an-na dam?-gar3-da engar 
2. 2(bur3) 1(esze3) 2(iku) GAN2 nig2?-{d}ba-ba6 
3. 1(esze3) 3(iku) GAN2 a-hi-ma kasz?-a gub-ba ugula er3-zi#?-um 
4. 1(esze3) 3(iku) GAN2 ur-{d}x x x x x 
5. 1(bur3) GAN2 ba-x x x x 
6. 1(esze3) 3(iku) GAN2 e2?-a-x x 
7. 1(esze3) 3(iku) GAN2 x x x [...] 
8. x x x x [...] 
9. 1(bur3) GAN2 x x x (x) 
10. 1(bur3) GAN2 x x x 
11. 1(bur3) GAN2 x x x 
12. 1(bur3) GAN2 [...] 
13. 1(bur3) GAN2 [...] 
14. 1(bur3) GAN2 [...] 
15. 1(bur3) GAN2 [...] 
16. 1(bur3) GAN2 [...] 
17. [...] 
18. [...] 
19. [...] 
20. [...] 
21. [...] 
22. [...] 
@column 2 
1. 4(bur3) GAN2 ba-ba-a ku3-dim2? 
2. 1(bur3) GAN2 ab-ba simug 
3. 1(bur3) GAN2 isz-me-dingir x-x 
4. a-sza3-bi 6(bur3) GAN2 
5. ugula lugal-ku3-zu 
6. 2(bur3) GAN2 zu-zu 
7. 2(bur3) GAN2 szu-ga-tum 
8. 2(bur3) GAN2 qu2-ra-ad-i3-li2 
9. 2(bur3) GAN2 x-ra-a 
10. 1(bur3) GAN2 {d}suen-illat 
11. 1(bur3) GAN2 x x x 
12. 1(bur3) GAN2 x x x 
13. a-zu?-me 
14. 2(bur3) GAN2 x-a-x 
15. 2(bur3) GAN2 x x x (x) 
16. 2(bur3) GAN2 x x x (x) 
17. [...] 
18. [...] 
19. [...] 
20. [...] 
21. [...] 
22. [...] 
23. [...] 
24. [...] 
25. [...] 
26. [...] 
27. [...] 
28. [...] 
29. [...] 
@reverse 
@column 1 
1. 1(bur3) GAN2 x x x (x) 
2. 1(bur3) GAN2 usz?-mu? 
3. 1(bur3) GAN2 |PU3.SZA|-x-x 
4. 1(bur3) GAN2 bur-ma-ma 
5. 1(bur3) GAN2 nu-ur2-{d}suen 
6. 1(bur3) GAN2 bur-ma-ma min 
7. a-sza3-bi 9(bur3) GAN2 
8. x-x-ug?-x 
9. aga3-us2 lugal-me 
10. 1(bur3) GAN2 er3-ra-ba-li-tum? 
11. 1(bur3) GAN2 i-ti-sa-a? 
12. 1(bur3) GAN2 in-bi-la-ni 
13. 1(bur3) GAN2 gu2?-la?-a 
14. 1(bur3) GAN2 szu?-sza-num2 
15. a-sza3-bi 5(bur3) GAN2 
16. ugula? x-me 
17. 4(bur3) GAN2 i3-li2-sa6 
18. 4(bur3) GAN2 x-su dub-sar 
19. 4(bur3) GAN2 dam-zu-zu dub-sar 
20. 4(bur3) GAN2 e-la-ak-szu-qir!(HA) dub-sar#? 
21. 4(bur3) GAN2 ba?-ti-um ra2-gaba 
22. 3(bur3) GAN2 a-da-lal3 ra2-gaba 
23. a-sza3-bi 2(bur'u)? 2(bur3) GAN2 
24. ugula {d}utu-ad2-gal 
25. 2(bur3) GAN2 da-da-da-num2 
26. 2(bur3) GAN2 nu-hi-dingir dumu x-x 
27. 2(bur3) GAN2 ur-dam 
@column 2 
1. x GIM x x 
2. 6(bur3) GAN2 i-di3-a x-x 
3. 6(bur3) GAN2 x-x-x dumu x x x 
4. n(bur3) GAN2 AN-x x x 
5. n(bur3) GAN2 gesz?-x-x x 
6. n(bur3) GAN2 x-x-x 
7. x x x 
8. n(bur3) GAN2 x-x-x 
9. n(bur3) GAN2 x-x-x 
10. x x x-ta 
11. x x x 
12. x x x USZ x x x 
13. n(bur3) GAN2 szesz-kal-la 
14. ($ blank space $) 2(szar2) 5(bur'u) GAN2 
# total set off in middle of large case 
15. la2-ia3 
16. mu ki-masz{ki} ba-hul 
17. mu en {d}nanna masz2-e in-pa3 
