&P362941 = Nisaba 16, 027 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. |PU3.SZA|-{d}suen#? 
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-esz18-dar 
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ib-ni-{d}iszkur 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. hu-la-lum 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. ba-za-za 
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. lugal-a2-zi-da 
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
20. 3(disz) gin2 i3 2(disz) gin2 naga 
21. ur-{d}nin-gesz-zi-da 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. an-na-a-zi 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. du10-i3-lim 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. x-AN#-x 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. x-x-x 
13. [3(disz) sila3 kasz] 2(disz) sila3 ninda 5(disz) gin2 szum2 
14. [3(disz) gin2 i3] 2(disz) gin2 naga 
15. [x]-NI-x 
16. [3(disz) sila3 kasz] 2(disz) sila3 ninda 5(disz) gin2 szum2 
17. [3(disz) gin2 i3] 2(disz) gin2 naga 
18. [x]-NI 
19. [|SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga |SZU+LAGAB|?] 4(ban2) kasz du 
20. [|SZU+LAGAB| 5(ban2) ninda |SZU+LAGAB| 1(disz) sila3] 5(disz) gin2 szum2 
21. |SZU+LAGAB| 2/3(disz) sila3 [la2 1(asz@45) gin2 i3] |SZU+LAGAB| 1/3(disz) sila3 6(disz) gin2 naga 
22. iti dal u4 1(u) 8(disz)-<kam> 
@left 
1. mu us2-sa ma2 {d}en-ki ba-ab-du8 
