&P362959 = Nisaba 16, 045 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. suhusz-gi 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. |PU3.SZA|-ma-ma 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. usz-gi-na 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ur-{d}ug5-ga 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 [3(disz) gin2 i3 2(disz) gin2] naga# 
10. a-hu-du10# 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 [szum2 3(disz) gin2 i3 2(disz) gin2] naga# 
12. ep-qu2-sza# 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 [szum2 3(disz) gin2 i3 2(disz) gin2] naga# 
14. ur-ni# 
15. 5(disz) sila3 kasz [3(disz) sila3] ninda 5(disz) gin2 szum2# [3(disz) gin2 i3 2(disz) gin2] naga# 
16. ad#-da# 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) [gin2 szum2 3(disz) gin2 i3] 2(disz) gin2# naga# 
2. a-ha-ni-szu 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. u-bar 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ba-al-mu 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. bur-he-esz3 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. dingir-sa6-ga 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. |PU3.SZA|-ha-ia3 
13. |SZU+LAGAB| 5(ban2) 8(disz) sila3 kasz |SZU+LAGAB| 3(ban2) 8(disz)! sila3 ninda 
14. |SZU+LAGAB| 1(disz) sila3 1(u) gin2 szum2 |SZU+LAGAB| 2/3(disz) sila3 2(disz) gin2 i3 
15. |SZU+LAGAB| 1/3(disz) sila3 8(disz) gin2 naga 
@left 
1. u4 2(u) 5(disz)-kam 
2. iti szu-numun 
3. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8 
