&P362977 = Nisaba 16, 063 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. wa-wa-ti 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. szu-esz18-dar 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. a2-bi2-lum 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. |PU3.SZA|-{d}suen 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. a-hu-a 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. ar-szi-ah 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. la-gi-ip 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. szu-ma-am3 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. kal-la-mu 
3. 1(disz) kasz dida du 3(ban2) 4(ban2) zi3 1/2(disz) sila3 i3 
4. hu-ba-a 
5. |SZU+LAGAB| 4(ban2) 1(disz) sila3 kasz |SZU+LAGAB| 1(disz) kasz dida du 3(ban2) 
6. |SZU+LAGAB| 2(ban2) 5(disz) sila3 ninda |SZU+LAGAB| 4(ban2) dabin |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 szum2 
7. |SZU+LAGAB| 5/6(disz) sila3 7(disz) gin2 i3 |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
8. u4 2(u) 8(disz)-kam iti e2-iti-6(disz) 
9. mu {d}szu-{d}suen lugal uri2{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2 mu-ne-du3 
