&P362987 = Nisaba 16, 073 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ba-ba-a 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}szul-pa-e3 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-{d}nin-szubur 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ad-da 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. sza-al-mah 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 
12. i3 2(disz) gin2 naga u-bar 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 
@reverse 
1. 3(disz) gin2 i3 2(disz) gin2 naga hu-ba 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. ur-{d}da-mu 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
5. a-hu-szu-ni 
6. |SZU+LAGAB| 3(ban2) 7(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 3(disz) sila3 ninda 
7. |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 i3 |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
8. u4 2(u) 7(disz)-kam iti e2-iti-6(disz) 
9. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
