&P362996 = Nisaba 16, 082 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] kasz dida 5(disz) sila3 [kasz] saga# 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. szu-{d}en-lil2 gaba-asz 
5. 1(disz) kasz dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) sa szum2 
8. ur-{d}lamma gaba-asz 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
10. 2(disz) gin2 i3 2(disz) gin2 naga 
11. 1(disz) sa szum2 
12. a-gu-a ka-us2-sa2-sze3 
@reverse 
1. [3(disz)] sila3 kasz 2(disz) sila3 ninda# 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. ur-dingir-ra gaba-ta 
5. |SZU+LAGAB| 2(disz) kasz dida du 1(ban2)-ta 
6. |SZU+LAGAB| 5(disz) kasz saga |SZU+LAGAB| 1(ban2) la2 1(asz@45) sila3 kasz 
7. |SZU+LAGAB| 2(ban2) 4(disz) sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
8. |SZU+LAGAB| 8(disz) gin2 naga |SZU+LAGAB| 8(disz)# sa# szum2 
9. u4 1(u) 5(disz)-kam iti nesag 
10. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
