&P362878 = DIO 77 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {kusz}suhub2 e-ri2-na e2-ba-am 
2. nin-za3-ge-si 
3. 1(disz) ki-na-na? 
4. 1(disz) zi-mu-da-ak 
5. 1(disz) sza-at-{d}la-az 
6. 1(disz) sza-at-e2-a 
7. 1(disz) sza-at-ma-mi 
8. 1(disz) geme2-{d}ig-alim 
9. 1(disz) sza-at-{d}szul-gi 
10. 1(disz) ma-ma-dan-na-at 
11. 1(disz) ARAD2-{d}en-ki 
12. 1(disz) er3-ra-x-x 
13. 1(disz) lugal-{d}isztaran 
14. 1(disz) ma-ma-ab?-gi4?-a? 
15. 1(disz) IGI-x-ze2-x-ru-um 
16. 2(disz)#? {kusz}suhub2 e-ri2-na-tur-tur-[(x)]-x 
17. ma-ma-szar-ra-at#? 
18. 1(disz)# i3-sa6-sa6#?-[x (x)] 
19. 1(disz)# ma#-ma-nin-lu2-x 
20. [1(disz)? sza]-at-szu-ni 
@reverse 
1. 1(disz) {d}{asz}asz7-gi4-nir-gal2 
2. 1(disz) ur-{d}nin-sun2 
3. 1(disz) ur-{d}nin-pirig 
4. 1(disz) ur-sag-kesz3{ki} 
5. 1(disz) sza-at-{d}szu-{d}suen 
6. 1(disz)? {kusz}suhub2 du8-szi-a e2-ba-an 
7. nin-{d!}asznan 
# <<an>> an 
$ 1 line blank 
8. |SZU+LAGAB| 1(disz) {kusz}suhub2 du8-szi-a e2-ba-an 
9. |SZU+LAGAB| 1(u) 4(disz) {kusz}suhub2 e-ri2-na e2-ba-an 
10. |SZU+LAGAB| 1(u) {kusz}suhub2 e-ri2-na-tur-tur-[x (x)] 
$ 1 line blank 
11. zi-ga 
12. iti nig2-e-ga 
