&P362968 = Nisaba 16, 054 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa szum2 
4. a2-bi2-li2 sukkal gaba-asz 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. ARAD2!-{d}nanna sukkal gaba-asz 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
10. 2(disz) gin2 i3 2(disz) gin2 naga 
11. 1(disz) sa szum2 
12. in-zu ka-us2-sa2-sze3 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 ur-e2-an-na ka-us2-sa2-sze3 
4. |SZU+LAGAB| 1(disz) kasz dida du 1(ban2) 
5. |SZU+LAGAB| 5(disz) sila3 kasz saga |SZU+LAGAB| 1(ban2) 1(disz) sila3 kasz du 
6. |SZU+LAGAB| 1(ban2) 7(disz) sila3 ninda |SZU+LAGAB| 8(disz) gin2 i3 
7. |SZU+LAGAB| 8(disz) gin2 naga |SZU+LAGAB| 6(disz) sa szum2 
8. u4 2(u) 5(disz)-kam iti dal 
9. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-du3 
