&P363089 = Nisaba 16, 175 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. la-gi-ip 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. sza-al-mah 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}nansze 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. al-la-mu 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
10. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ba-ni 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. ep-qu2-sza 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ur-mu 
3. |SZU+LAGAB| 3(ban2) 6(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda 
4. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3 |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
5. u4 7(disz)-kam iti pa4-u2-e 
6. mu us2-sa {d}szu#-{d}suen lugal [uri2{ki}]-ma-ke4 bad3 mar-tu mu-du3 
