&P363133 = Nisaba 16, 219 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. i-di3-{d}da-gan 
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. bi-ku-za-num2 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. lu2-{d}nanna 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a-ad-da-a 
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. a-gu-a 
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. en-um-i3-li2 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. [x]-ga-la 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. [x-x]-x 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. x-ul3-x 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
5. ku#-sza-lum# 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) [gin2] naga# 
7. ur-{d}utu# 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
9. a2-bi2-li2 
$ 1 line blank 
10. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 4(ban2) kasz du 
11. |SZU+LAGAB| 4(ban2) 5(disz) sila3 ninda |SZU+LAGAB| 1(disz) sila3 ninda 
12. |SZU+LAGAB| 1/2(disz) sila3 6(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 naga 
13. u4 6(disz)-kam iti {d}dumu-zi 
14. mu us2-sa si-ma-num2{ki} ba-hul 
