&P363008 = Nisaba 16, 094 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. i-di3-a 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}suen 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-{d}iszkur 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. {d}er3-ra-ba-ni 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. szu-esz18-dar 
11. [5(disz) sila3 kasz 3(disz) sila3] 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. al-la-mu 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. ba#?-a-a 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. a-hu-ni 
4. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3 dingir-ba-ni 
5. |SZU+LAGAB| 4(ban2) 6(disz) sila3 kasz |SZU+LAGAB| 3(ban2) 2(disz) sila3 ninda 
6. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 szum2 |SZU+LAGAB| 1/2(disz) sila3 4(disz) gin2 i3 
7. |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
8. u4 2(u) 4(disz)-kam iti {d}dumu-zi 
9. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-du3 
