&P363042 = Nisaba 16, 128 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ep-qu2-sza 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. szu-esz18-dar 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. lu2-{d}nanna 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ur-{d}szul-pa-e3 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. szu-{d}utu 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. szu-ku-NIG2-NI 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-{d}da-mu 
3. |SZU+LAGAB| 3(ban2) 6(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 2(disz) sila3 ninda 
4. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3 |SZU+LAGAB| 1(u) 6(disz) gin2 naga 
5. u4 1(u) 6(disz)-kam iti sze-kar-ra-gal2-la 
6. 1/3(disz) kusz gu4 1(disz) kusz masz2 {gesz}gigir ba-a 
7. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3# mar-tu mu-du3-a mu us2-sa-bi 
