&P363073 = Nisaba 16, 159 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-{d}en-lil2-la2 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. al-la-mu 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. |PU3.SZA|-i3-li2 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ur-{d}da-mu 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. lu2-{d}ba-ba6 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. nam-ha-ni 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. im-ti-dam 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. nita-am3 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. na-silim 
7. 1(ban2) kasz 1(disz) kasz dida du 2(ban2) 3(ban2) dabin 1/2(disz) sila3 i3 
8. |SZU+LAGAB| 4(ban2) 9(disz) sila3 kasz |SZU+LAGAB| 1(disz) kasz dida du 2(ban2) 
9. |SZU+LAGAB| 2(ban2) 4(disz) sila3 ninda |SZU+LAGAB| 3(ban2) dabin 
10. |SZU+LAGAB| 2/3(disz) sila3 5(disz) gin2 szum2 |SZU+LAGAB| 5/6(disz) sila3 7(disz) gin2 i3 
11. |SZU+LAGAB| 1(u) 8(disz) gin2 naga 
@left 
1. u4 2(u) 9(disz)-kam 
2. iti nesag 
3. mu us2-sa ma2 [{d}en-ki ba-ab]-du8# 
