&P363047 = Nisaba 16, 133 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. {d}nanna-kam 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. |PU3.SZA|-esz18-dar 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ep-qu2-sza 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ur-{d}szul-pa-e3 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ma-asz2 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
2. |SZU+LAGAB| 2(ban2) 6(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 6(disz) sila3 ninda 
3. |SZU+LAGAB| 1(u) 8(disz) gin2 szum2 |SZU+LAGAB| 1(u) 8(disz) gin2 i3 |SZU+LAGAB| 1(u) 2(disz) gin2 naga 
4. u4 1(u) 3(disz)-kam iti nesag 
5. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri2-iq-ti-i3-di3-im mu-du3 
