&P363083 = Nisaba 16, 169 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. na-ba-sa6 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. |PU3.SZA|-esz18-dar 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-{d}nin-szubur 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. im-ti-dam 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga a-KA 
2. |SZU+LAGAB| 2(ban2) 4(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 5(disz) sila3 ninda 
3. |SZU+LAGAB| 1(u) 8(disz) gin2 szum2 |SZU+LAGAB| 1(u) 8(disz) gin2 i3 |SZU+LAGAB| 1(u) 2(disz) gin2 naga 
4. u4 1(u) 4(disz)-kam iti ezem-{d}szul-gi 
5. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
