&P363075 = Nisaba 16, 161 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-ab-zu 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lu2-nin-ga2 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}szul-pa-e3 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. szu-esz18-dar 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. |PU3.SZA|-ma-ma 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga du10-ga 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. a2-bi2-li2 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. |PU3.SZA|-esz18-dar 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. al-lu 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. i-di3-a 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. lu2-bala-sa6-ga 
11. |SZU+LAGAB| 4(ban2) 5(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 8(disz) sila3 ninda 
12. |SZU+LAGAB| 5/6(disz) sila3 5(disz) gin2 szum2 |SZU+LAGAB| 1/2(disz) sila3 3(disz) gin2 i3-gesz 
13. |SZU+LAGAB| 1/3(disz) sila3 2(disz) gin2 naga 
@left 
1. u4 6(disz)-kam 
2. iti pa4-u2-e 
3. mu si-ma-num2{ki} ba-hul 
