&P363012 = Nisaba 16, 098 
#atf: lang sux 
@tablet 
@obverse 
1. [5(disz) sila3] kasz# saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. e#-zum-dingir 
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. sza3-mu 
5. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. [ku?]-da-num2 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a-bi2-du10 
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ur-{d}ba-ba6 
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. a-hu-um-dingir 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. [nu]-hi#-lum 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
16. ba-al-zum 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-{d}er3-ra 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. nam-mah 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. i3-li2-dan 
$ 1 line blank 
7. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga |SZU+LAGAB| 3(ban2) 2(disz) sila3 kasz du 
8. |SZU+LAGAB| 4(ban2) 5(disz)! sila3 ninda |SZU+LAGAB| 5/6(disz) 5(disz) szum2 
# 5(disz)! should be 3(disz) 
9. |SZU+LAGAB| 1/2(disz) sila3 3(disz) gin2 i3 
10. |SZU+LAGAB| 1/3(disz) sila3 2(disz) gin2 naga 
11. [u4] 6(disz)-kam 
12. [iti] {d}li9-si4 
13. [mu] si-ma-num2{ki} ba-hul 
