&P363070 = Nisaba 16, 156 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. lugal-si-sa2 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ep-qu2-sza 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. {gesz}kin2-na-i3-sa6 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. hu-la-al 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 
10. 2(disz) gin2 naga a-hu-ni 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 
@reverse 
1. 3(disz) gin2 i3 2(disz) gin2 naga 
2. szar-ru-i3-li2 
3. |SZU+LAGAB| 2(ban2) 6(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 6(disz) sila3 ninda 
4. |SZU+LAGAB| 1(u) 8(disz) gin2 szum2 |SZU+LAGAB| 1(u) 8(disz) gin2 i3 |SZU+LAGAB| 1(u) 2(disz) gin2 naga 
5. u4 1(u)-kam iti dal 
6. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu-du3 
