&P363123 = Nisaba 16, 209 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. szu-i3-li2 gaba-ta 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. i3-li2-dan ka-us2-sa2 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) sa szum2 
3. kur-bi-la-ak ka-us2-sa2 
4. |SZU+LAGAB| 1(ban2) la2 1(asz@45) kasz |SZU+LAGAB| 6(disz) sila3 ninda 
5. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
6. |SZU+LAGAB| 3(disz) sa# szum2 
7. u4 3(disz)-kam iti szu-numun 
8. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3 
