&P363093 = Nisaba 16, 179 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. u-bar 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. e-mul 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-{d}a-ga2-min 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. |PU3.SZA|-esz18-dar 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. asz-hi-dingir 
3. |SZU+LAGAB| 2(ban2) 3(disz) sila3 kasz du 
4. |SZU+LAGAB| 1(ban2) 4(disz) sila3 ninda 
5. |SZU+LAGAB| 1(u) 5(disz) gin2 szum2 
6. |SZU+LAGAB| 1(u) 5(disz) gin2 i3 
7. |SZU+LAGAB| 1(u) gin2 naga 
8. u4 1(u) 2(disz)-kam 
9. iti sig4-{gesz}i3-szub-ba-ga2-ra 
10. mu us2-sa bad3 mar-tu ba-du3 
