&P363018 = Nisaba 16, 104 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 [3(disz) gin2 i3 2(disz) gin2] naga# 
2. ad-da 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 [i3 2(disz) gin2] naga# 
4. szu-esz18-dar 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-a-kal-la 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. |PU3.SZA|-ma-ma 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ar-szi-ah 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 <2(disz) gin2 naga> 
12. szu-{d}nin-szubur 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. lu2-bala-sa6-ga 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}nansze 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. lu2-sza-lim 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. nu-ur2-zu 
9. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3 
10. la-gi-ip 
11. |SZU+LAGAB| 5(ban2) 9(disz) sila3 kasz |SZU+LAGAB| 3(ban2) [ninda] 
12. |SZU+LAGAB| 1/2(disz) sila3 3(disz) gin2 szum2 |SZU+LAGAB| [2/3(disz) sila3] 3(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) [sila3] 2(disz) gin2 naga 
@left 
1. u4 2(u) 2(disz)-kam 
2. iti min-esz3 
3. mu us2-sa si-ma-num2{ki} ba-hul 
