&P363143 = Nisaba 16, 229 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. a2-bi2-li2 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-da-lal3 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. i-di3-{d}utu 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. la-ni 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. u-bar 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. szu-{d}nin-szubur 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. ur-iszkur 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. im-ti-dam 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. ar-szi-ah 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
5. hu-ba 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
7. ku-li 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
9. ur-{d}szul-pa-e3 
10. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda 1/3(disz) sila3 i3 
11. |PU3.SZA|-esz18-dar 
12. |SZU+LAGAB| 1(barig) 5(disz) sila3 kasz |SZU+LAGAB| 3(ban2) 1(disz) sila3 ninda 1(ban2) 5(disz) sila3 dabin 
13. |SZU+LAGAB| 1(disz) sila3 szum2 |SZU+LAGAB| 5/6(disz) sila3 6(disz) gin2 i3 
14. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 naga 
@left 
1. u4 2(u) 8(disz)-kam 
2. iti sze-sag11-ku5 
3. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8 
