&P363102 = Nisaba 16, 188 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-sa6-ga 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. i-mi-ni-{d}iszkur 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. lu2-gi-na 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. na-ab-ni-szu 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. gu3-de2-a 
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. a-da-lal3 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. i-di3-i3-lum 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. |PU3.SZA|-i3-li2 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
5. ar-szi-ah 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
7. a-hu-ni 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
9. la-gi-ip 
10. 2(ban2) kasz 1(disz) kasz dida du 3(ban2) 1(barig) dabin 1(disz) sila3 1(u) gin2 i3 
11. 2(u)#? e-la-nim u3-ba-a 
12. 1(ban2) kasz 1(ban2) dabin 1(u) gin2 i3 u-bar 
13. |SZU+LAGAB| 1(barig) 1(ban2) 7(disz) sila3 kasz |SZU+LAGAB| 1(disz) kasz dida du 3(ban2) 
14. |SZU+LAGAB| 3(ban2) 3(disz) sila3 ninda |SZU+LAGAB| 1(barig) 1(ban2) dabin 
15. |SZU+LAGAB| 5/6(disz) sila3 5(disz) gin2 szum2 |SZU+LAGAB| 2/3(disz) sila3 4(disz) gin2 i3 
16. |SZU+LAGAB| 1/3(disz) sila3 2(disz) gin2 naga 
@left 
1. u4 1(u) 8(disz)-kam 
2. iti szu-numun 
3. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8 
