&P363065 = Nisaba 16, 151 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. nu-ur2-{d}iszkur 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. lu2-{d}suen 
7. 1(ban2) kasz 1(ban2) ninda 2(disz) sa szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. in-zu-a 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. an-na-hi-li 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. a-kal-la 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}nin-a-zu 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. ur-nigar{gar} 
$ 1 line blank 
8. |SZU+LAGAB| 3(ban2) 8(disz) sila3 kasz 3(ban2) 7(disz) sila3 ninda 1(u) 4(disz) sa szum2 
9. 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga 
10. u4 1(u) 8(disz)-kam iti sig4-{gesz}i3-szub-ba-ga2-ra 
