&P363080 = Nisaba 16, 166 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3# [kasz 3(disz) sila3 ninda 3(disz)] gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-{d}nin-szubur 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. |PU3.SZA|-i3-li2 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-ma-am3-mi-tum 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ARAD2!-hu-la 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. a-hu-szu-ni 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ma-asz2 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. sza-al-mah 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lugal-ku3-zu 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}szul-pa-e3 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. |PU3.SZA|-esz18-dar 
9. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3 
10. a-la-a 
11. |SZU+LAGAB| 5(ban2) 6(disz) sila3 kasz |SZU+LAGAB| 3(ban2) 8(disz) sila3 ninda 
12. |SZU+LAGAB| 1/2(disz) sila3 szum2 |SZU+LAGAB| 2/3(disz) sila3 i3 
13. |SZU+LAGAB| 1/3(disz) sila3 naga 
@left 
1. u4 1(u) 2(disz)-kam 
2. iti {d}dumu-zi 
3. mu bad3 mar-tu ba-du3 
