&P363063 = Nisaba 16, 149 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. |PU3.SZA|-esz18-dar 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ad-da 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
7. szar-ru-i3-li2 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
9. hu-la-al 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. hu-wa-wa 
2. |SZU+LAGAB| 2(ban2) 4(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 5(disz) sila3 ninda 
3. |SZU+LAGAB| 1(u) 8(disz) gin2 szum2 |SZU+LAGAB| 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga 
4. u4 3(disz)-kam iti nesag 
5. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri2-iq-ti-i3-di3-ni-im mu-du3 
