&P363097 = Nisaba 16, 183 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 
4. lugal-an-dul3 gaba-ta 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. 1(disz) sa szum2 
8. lugal-{gesz}gigir ka-us2-sa2-sze3 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) sa szum2 szu-ma-ma gaba-ta 
4. |SZU+LAGAB| 1(ban2) la2 1(asz@45) sila3 kasz |SZU+LAGAB| 6(disz) sila3 ninda 
5. |SZU+LAGAB| 6(disz) gin2 i3 |SZU+LAGAB| 6(disz) gin2 naga 
6. |SZU+LAGAB| 3(disz) sa szum2 
7. u4 1(u) 5(disz)-kam iti e2-iti-6(disz) 
8. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3 
