&P363114 = Nisaba 16, 200 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-ab-zu 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ha-ba-ti 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ku3-{d}nanna 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. szu-ma-ma 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. hu-wa-wa 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
@reverse 
1. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3 
2. |PU3.SZA|-esz18-dar 
3. |SZU+LAGAB| 3(ban2) 6(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 6(disz) sila3 ninda 
4. |SZU+LAGAB| 1(u) 8(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 8(disz) gin2 i3 |SZU+LAGAB| 1(u) 2(disz) gin2 naga 
5. u4 1(u) 3(disz)-kam iti dal 
6. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu-du3 
