&P363053 = Nisaba 16, 139 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 [2(disz)] gin2 naga 
2. szu-{d}en-lil2 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. da-a-a 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ad-da 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 [2(disz)] gin2 naga 
8. szu-ku8-ub 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 
10. 2(disz) gin2 naga si-si 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. i-di3-a 
2. |SZU+LAGAB| 2(ban2) 8(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 7(disz) sila3 ninda 
3. |SZU+LAGAB| 1(u) 8(disz) gin2 szum2 |SZU+LAGAB| 1(u) 8(disz) gin2 i3 |SZU+LAGAB| 1(u) 2(disz) gin2 naga 
4. u4 1(u) 4(disz)-kam iti sze-kar-ra-gal2-la 
5. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri2-iq-ti-i3-di3-ni-im mu-du3 
