&P363026 = Nisaba 16, 112 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda zi3 sig15 gu-za-ni 
2. 5(disz) sila3 kasz saga 3(disz) sila3 ninda la-a-a 
3. 5(disz) sila3 kasz saga 3(disz) sila3 ninda en-um-i3-li2 
4. 5(disz) sila3 kasz 3(disz) sila3 ninda a2-bi2-li2 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda ar-szi-ah 
6. 5(disz) sila3 kasz 3(disz) sila3 ninda |PU3.SZA|-{d}utu 
7. sukkal-me 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda lu2-{d}ba-ba6 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda im-ti-dam 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda szu-e2-a 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda ba-zi 
12. 3(disz) sila3 kasz 2(disz) sila3 ninda |PU3.SZA|-ma-ma 
13. lu2 kas4-me 
@reverse 
1. 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2-ta 
2. 7(disz) 1/2(disz) sila3 kasz 7(disz) 1/2(disz) sila3 ninda e-szu-ba-ni 
3. 5(disz) sila3 kasz 5(disz) sila3 ninda {d}nanna-dalla 
4. |SZU+LAGAB| 1(ban2) 5(disz) sila3 kasz saga 
5. |SZU+LAGAB| 4(ban2) 2(disz) 1/2(disz) sila3 kasz du 
6. |SZU+LAGAB| 5(disz) sila3 ninda zi3 sig15 
7. |SZU+LAGAB| 3(ban2) 5(disz) 1/2(disz) sila3 ninda du 
8. |SZU+LAGAB| 1/2(disz) sila3 9(disz) gin2! i3-gesz 
9. |SZU+LAGAB| 1/3(disz) sila3 6(disz) gin2! naga 
10. |SZU+LAGAB| 1(disz) sila3 5(disz) gin2 szum2 
11. u4 8(disz)-kam 
12. iti sze-kar-ra-gal2-la 
13. mu e2 {d}szara2 ba-du3 
