&P363134 = Nisaba 16, 220 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ep-qu2-sza 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. szu-{d}en-lil2 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) [gin2 i3] 2(disz) gin2 naga 
6. ur-{d}szul-pa-e3 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ar-szi-ah 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. lu2-{d}ba-ba6 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
@reverse 
1. [1(disz)] kasz dida du 2(ban2) 3(ban2) dabin 1/3(disz) sila3 i3 {d}er3-ra-dan 
2. |SZU+LAGAB| 2(ban2) 6(disz) sila3 kasz 1(disz) kasz dida du 2(ban2) 
3. |SZU+LAGAB| 1(ban2) 6(disz) sila3 ninda 3(ban2) dabin 
4. |SZU+LAGAB| 1(u) 8(disz) gin2 szum2 1/2(disz) sila3 8(disz) gin2 i3 |SZU+LAGAB| 1(u) 2(disz) gin2 naga 
5. u4 1(u) 8(disz)-kam iti pa4-u2-e 
6. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-du3 
