&P363025 = Nisaba 16, 111 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 2(disz)! gin2 i3 2(disz) gin2 naga 
2. ad-da 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}szul-pa-e3 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-{d}iszkur 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. na-silim 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ha-la-sza 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3# 
12. [2(disz)] gin2 naga al-lu 
@reverse 
1. 1(ban2) kasz 1(disz) kasz dida du 1(ban2) 5(disz) [sila3] 1(ban2) ninda 2(ban2) dabin 1/3(disz) sila3 [i3] 1(disz) masz2 
2. lu2 kin-gi4-a u3 ba-a 
3. |SZU+LAGAB| 3(ban2) 8(disz) sila3 kasz 1(disz) kasz dida du 1(ban2) 5(disz) sila3 
4. |SZU+LAGAB| 2(ban2) 7(disz) sila3 ninda |SZU+LAGAB| 2(ban2) dabin 1(disz) masz2 
5. |SZU+LAGAB| 1(u) 8(disz) gin2 szum2 |SZU+LAGAB| 1/2(disz) sila3 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga 
6. u4 5(disz)-kam iti szu-numun 
7. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu-du3 
