&P363110 = Nisaba 16, 196 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. |PU3.SZA|-i3-li2 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}szul-pa-e3 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. szar-ru-ba-ni 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. la-al-la-a 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 
10. 2(disz) gin2 naga ma-asz2 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda [3(disz) gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 naga u-bar 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-ma-ma 
3. |SZU+LAGAB| 2(ban2) 9(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 8(disz) sila3 ninda 
4. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 |SZU+LAGAB| 1(u) 4(disz) gin2 naga 
5. u4 2(u) 7(disz)-kam iti min-esz3 
6. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu-du3 
