&P363091 = Nisaba 16, 177 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. i-di3-a 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-hu-du10 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. kal-la-mu 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a-bi2-a 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-{d}utu 
3. |SZU+LAGAB| 2(ban2) 1(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 3(disz) sila3 ninda 
4. |SZU+LAGAB| 1(u) 5(disz) gin2 szum2 |SZU+LAGAB| 1(u) 5(disz) gin2 i3 
5. |SZU+LAGAB| 1(u) gin2 naga 
6. u4 1(u)-kam iti min-esz3 
7. mu {d}szu-{d}suen lugal uri2{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
