&P363071 = Nisaba 16, 157 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 [kasz 3(disz)] sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-esz18-dar 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lu2-giri17-zal 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. hu-la-al 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. i-di3-a 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. u-bar 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. hu-ba 
3. |SZU+LAGAB| 2(ban2) 6(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 6(disz) sila3 ninda 
4. |SZU+LAGAB| 1(u) 8(disz) gin2 szum2 |SZU+LAGAB| 1(u) 8(disz) gin2 i3 
5. |SZU+LAGAB| 1(u) 2(disz) gin2 naga 
6. u4 1(u) 5(disz)-kam iti ezem-{d}szul-gi 
7. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
