&P363101 = Nisaba 16, 187 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) an-ne2-ki-mu 
2. 1(disz) [...]-mu 
3. 1(disz) lugal-an-ne2 
4. 1(disz) |PU3.SZA|-i3-li2 
5. 1(disz) [...] 
6. 1(disz) lu2-{d}ba-ba6 
7. 1(disz) a-da-lal3 
8. sukkal-me-esz2 
9. 1(disz) ur-{d}nansze 
10. 1(disz) kal-la-mu 
11. 1(disz) ta#?-x 
12. 1(disz) x-nu-um 
13. 1(disz) [...] 
14. lu2 maszkim#-me-esz2 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2 ($ blank space $) 
2. 1(ban2) kasz 1(ban2) ninda lu2-gi-na# 
3. |SZU+LAGAB| 3(ban2) 7(disz) sila3 kasz saga |SZU+LAGAB| 1(ban2) kasz du 
4. |SZU+LAGAB| 5(disz) sila3 ninda saga? |SZU+LAGAB| 3(ban2) la2 1(asz@45) sila3 ninda du 
5. |SZU+LAGAB| 2/3(disz) sila3 i3-gesz 
6. |SZU+LAGAB| [1/3(disz)] sila3 naga |SZU+LAGAB| 1(disz) sila3 5(disz) gin2 szum2 
7. u4 1(u) 5(disz)-kam iti {d}li9-si4 
8. mu en {d}inanna unu{ki} masz2-e i3-pa3 
