&P363086 = Nisaba 16, 172 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-{d}nun-gal 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ar-szi-ah 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ma-asz2 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. GA2?-ar-tu#-i3-sa6 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. a-KA 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. a2-bi2-li2 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. [gu?]-du-du 
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. ur-{d}nansze 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. szesz-kal-la 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
5. i-di3-na-da 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
7. ur-{d}[ba]-ba6 
8. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3 
9. |PU3.SZA|-i3-li2 
10. 1(ban2) kasz 1(disz) kasz dida du 2(ban2) 3(ban2) dabin 1/2(disz) sila3 i3 
11. szu-ku8-ub 
12. |SZU+LAGAB| 1(barig) 7(disz) sila3 kasz |SZU+LAGAB| 1(disz) kasz dida du 2(ban2) 
13. |SZU+LAGAB| 3(ban2) 9(disz) sila3 ninda |SZU+LAGAB| 3(ban2) dabin 
14. |SZU+LAGAB| 5/6(disz) sila3 5(disz) gin2 szum2 |SZU+LAGAB| 1(disz) sila3 1(u) 3(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 2(disz) gin2 naga 
@left 
1. u4 8(disz)-kam 
2. iti min-esz3 
3. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8 
