&P363085 = Nisaba 16, 171 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ad-da 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. e-s,ur-i3-li2 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. la-gi-ip 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a-da-lal3 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. ur-{d}suen 
2. |SZU+LAGAB| 1(ban2) 8(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 2(disz) sila3 ninda 
3. |SZU+LAGAB| 1(u) 5(disz) gin2 szum2 |SZU+LAGAB| 1(u) 5(disz) gin2 i3 |SZU+LAGAB| 1(u) gin2 naga 
4. u4 7(disz)-kam iti sze-kar-ra-gal2-la 
5. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu-du3 
