&P363139 = Nisaba 16, 225 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 [kasz 3(disz) sila3 ninda 3(disz) gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 naga 
2. szu-{d}[x-(x)] 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-da-lal3 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ep-qu2-sza 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz)# gin2# i3# 2(disz)# gin2# naga# a-[...] 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2# [szum2 3(disz) gin2 i3 2(disz) gin2 naga x]-x 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda [3(disz) gin2 szum2] 3(disz) gin2 i3 2(disz) gin2# [naga x]-x 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) [gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 naga [x]-x 
@reverse 
1. 2(disz) kasz dida du 2(ban2) 2(ban2) dabin 1(disz) sila3 i3 ARAD2!-hu-la 
2. |SZU+LAGAB| 2(ban2) 9(disz) sila3 kasz 2(disz) kasz dida du 2(ban2) 
3. |SZU+LAGAB| 1(ban2) 8(disz) sila3 ninda 2(ban2) dabin 
4. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 |SZU+LAGAB| 1(u) 4(disz) gin2 naga 
5. u4 9(disz)-kam iti {d}li9-si4 
6. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 bad3 mar-tu mu-ri-iq ti-[id-ni-im] mu-du3 
