&P363127 = Nisaba 16, 213 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. lu2-ab-ba 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}ba-ba6 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-bu-ni 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. sza-al-mah 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. i-di3-a 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. ur-{d}nansze 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. la-gi-ip 
3. |SZU+LAGAB| 3(ban2) 1(disz) sila3 kasz |SZU+LAGAB| 1(ban2) 9(disz) sila3 ninda 
4. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 
5. |SZU+LAGAB| 1(u) 4(disz) gin2 naga 
6. u4 1(u) 8(disz)-kam iti ezem-{d}szul-gi 
7. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-e bad3 mar-tu mu-du3 
