&P363118 = Nisaba 16, 204 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. la-ni 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ma-asz2 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}suen 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a-la-a 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. u-bar 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. im-ti-dam 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. kur-bi-la-ak 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. ur2-ra-ni 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
5. |PU3.SZA|-ma-ma 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
7. hu-wa-wa 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ba-ba-a 
9. |SZU+LAGAB| 3(ban2) 3(disz) sila3 kasz |SZU+LAGAB| 2(ban2) 5(disz) sila3 ninda 
10. |SZU+LAGAB| 5/6(disz) sila3 5(disz) gin2 szum2 |SZU+LAGAB| 1/2(disz) sila3 3(disz) gin2 i3 
11. |SZU+LAGAB| 1/3(disz) sila3 2(disz) gin2 naga 
@left 
1. u4 2(u) 2(disz)-kam 
2. iti sze-sag11-ku5 
3. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8 
