&P363137 = Nisaba 16, 223 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. nu-ur2-{d}suen 
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. szu-esz18-dar 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. {d}er3-ra-nu-da 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. nu-hi-dingir 
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. [ib]-ni-{d}suen 
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. [x]-KU-a 
13. [5(disz) sila3 kasz 5(disz) sila3 ninda] 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. [x-x]-la2?-a 
15. 3(disz) [sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 naga 
16. x-x-x 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. e2-a-[ma]-lik 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. i3-li2-asz-ra-ni 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. an-ne2-ba-ab-du7 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a-bu#-szu-ni 
$ 1 line blank 
9. |SZU+LAGAB| 1(ban2) kasz saga |SZU+LAGAB| 4(ban2) kasz du 
10. |SZU+LAGAB| 4(ban2) 5(disz) sila3 ninda |SZU+LAGAB| 1(disz) sila3 szum2 
11. |SZU+LAGAB| 1/2(disz) sila3 6(disz) gin2 i3 |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 naga 
12. u4 2(u) 4(disz)-kam iti nesag 
# some text moved to next line 
13. mu si-ma-num2{ki} ba-hul 
