&P368369 = CDLJ 2007/1, 11 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu 2(disz) u8 
2. 2(disz) masz2-gal 5(disz) ud5 
3. u4 2(u) 1(disz)-kam 
4. 4(disz) udu 2(disz) masz2-gal 
5. 4(disz) ud5# u4 2(u) 3(disz)-kam 
6. 3(disz) udu# 1(disz) u8 
7. 5(disz) masz2-gal 1(disz) ud5 
8. u4 2(u) 4(disz)-kam 
@reverse 
1. 1(disz) udu u4 2(u) 9(disz)-kam 
2. 4(disz) masz2-gal 1(u) 6(disz) ud5 
3. szu#-gid2 e2-muhaldim-sze3 
4. 5(disz)# udu giri3# ab-ba-sa6#-ga 
5. u4 3(u) la2 1(disz)-kam 
$ blank space 
6. ki na-lu5-ta 
7. na-sa6 i3-dab5 
8. iti ezem-me-ki-gal2 
9. mu us2-sa ki-masz ba-hul 
@left 
1. 5(u) 6(disz) 
