&P370892 = BM 105348 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) si ku3 ga2-ra 
2. 1(u) 1(disz) si a2-musz-TUM ku3 ga2-ra 
3. 1(disz) si a2-musz-TUM ku3-bi la2-ia3-am3 
4. ensi2-ra en3-bi tar-re-dam 
5. 2(disz) ib2-la2 zabar la2-ia3-am3 
6. 3(u) la2 1(disz) SU DUB zi-in-ha-ra uruda 
7. 1(disz) gir2 uruda 
8. ki-la2-bi 5(disz) 1/2(disz) gin2 
9. [x-x]-hu#?-um uruda gi a-du 
@reverse 
1. [...] ma-na 1(disz) 1/2(disz) gin2 
2. [...]-LUM uruda 
3. [...] 3(disz) gin2 
4. [...]-x-sza-lum uruda 
5. 1(disz) [...] ki#-la2-bi 1(u) 7(disz) gin2 
6. 1(disz) hu-sza3?-bu-um uruda 
7. ki-la2-bi 9(disz) gin2 
8. 1(disz) szu2-dul3 zi-in-ha-ra uruda 
9. ki-la2-bi 1(disz) ma-na 1(u) 1(disz) gin2 
10. hu-bu-um gi-NE la2-a-bi 3(disz)-am3 
11. la2-ia3-am3 
12. 1(disz) si-im uruda zi-in-ha-ra e2-ba-an 
13. ki-la2-bi 5/6(disz) ma-na 3(disz) gin2 
14. 1(disz) tug2 gu2-e3 zi-in-ha-ra 
15. la2-ia3 1(disz)? si-im zabar e2-ba-an 
16. ki-la2-bi 4(disz) ma-na 5(disz) gin2 
17. ma PAP DU-bi la2-ia3-am3 
18. 1(disz) si-im zabar ki-la2-bi 4(disz) ma-na 
@left 
1. ki an-na-he-gal2-ta 
