&P370888 = U. unnumbered01 
@column 1 
$ broken 
1'. [...]-x 
2'. |SZU+LAGAB| 4(disz) gub-ba 
$ 1 line blank 
3'. ku3-dim2-me 
4'. 1(disz) lu2-igi-ma-sze3 
5'. |SZU+LAGAB| 1(disz) gub-ba 
6'. zadim-me 
7'. 1(disz) ur-dam 
@column 2 
$ broken 
1'. [1(disz) ...]-x-e2-x 
2'. [|SZU+LAGAB| ...] 1(disz) gub-ba# 
3'. i3-du8-me 
4'. 1(disz) lugal-la2#-[x] 
5'. 1(disz) sza3-ku3-ge# 
6'. 1(disz) lu2-{d}nanna# 
7'. |SZU+LAGAB| 3(disz) gub-ba# 
8'. nu-banda3 lugal-la2-[x] 
9'. simug-me 
10'. 1(disz) ku5-da-mu# 
@reverse 
@column 1 
1. 1(disz) lugal-[...] 
2. 1(disz) lu2-x-[...] 
3. |SZU+LAGAB| 3(disz) gub#-[ba] 
4. aszgab-[me] 
5. 1(disz) lu2-x-[...] 
6. |SZU+LAGAB| 1(disz) gub#-[ba] 
7. ad-kup4#-[me] 
8. 1(disz) ARAD2#-[...] 
9. [...]-x 
$ broken 
@column 2 
1. 1(disz) {d}utu-sa6-ga 
2. i3-du8-me 
3. sza3 gesz-kin-ti gu-la-me 
4. la2-ia3 1(disz) IGI-LU-gur?-NI-sar tug2-du8 
5. [x] e2#? {d}nin-lil2 [...]-me# 
6. [...]-x 
$ broken 
