&P374151 = Nisaba 17, 022 
@tablet 
@obverse 
1. 3(gesz2) 5(u) sze gur lugal 
2. zi3 KA gu2 i7 nina{ki}-sze3-du 
3. i3-dub a-sza3 hub2-e-gar-ra 
4. ki ba-zi-ta 
@reverse 
1. ku-li szu ba-ti 
$ 1 line blank 
2. iti ezem-{d}ba-ba6 
3. mu us2-sa ki-masz{ki} ba-hul 
$ blank space 
@envelope 
@obverse 
1. 3(gesz2) 5(u) sze gur lugal 
2. zi3 KA gu2 i7 nina{ki}-sze3-du 
$ 1 line blank 
3. i3-dub a-sza3 hub2-e-gar-ra 
4. ki ba-zi-ta 
5. kiszib3 ku-li dumu ki-ag2-mu# 
$ seal impression 
@reverse 
1. [iti] ezem#-{d}ba-ba6 
2. mu us2-sa ki-masz{ki} ba-hul 
$ blank space 
@seal 1 
$ illegible 
