&P374177 = Nisaba 17, 049 
#atf: lang sux 
@tablet 
@obverse 
1. 3(asz) 4(barig) 3(ban2) sze gur lugal 
2. ur-{d}al-la engar 
3. GAN2-gu4 ur-nigar{gar#} 
$ 1 line blank 
4. 2(ban2) ur-{d}ba-ba6 
5. 2(asz) 3(barig) gur 
6. ug3-IL2 engar 
7. GAN2-gu4 ur-sukkal 
$ 1 line blank 
8. ugula ur-sa12-rig7#{ki} 
$ 1 line blank 
@reverse 
1. |SZU+LAGAB| 6(asz) 2(barig) 5(ban2) gur 
2. in-de2-a 
3. sze gesz e3-a 
4. e2 {d}nin-gir2-su 
5. a-sza3 a-sag-du3-du-tur 
6. mu us2-sa si-mu-ru{ki} lu-lu-bu-um{ki} ba-hul 
