&P376200 = Nisaba 23, 067 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) lu2 masz2-da-re6-a 1(u) 5(disz) gin2 i3-nun du10-ga 1(disz) sila3 kasz saga-ta 
2. iti {d}dumu-zi mu en eridu{ki} ba-hun 
3. 1(u) 3(disz) gurusz iti sze-sag11-ku5 
4. 1(disz) gurusz 1/3(disz) sila3 i3 5(disz) sila3 kasz 
5. 5(disz) gurusz 5(disz) gin2 i3 1(disz) sila3 kasz-ta 
6. iti sig4-{gesz}i3-szub-ba ga2-ra 
7. 1(disz) gurusz 1/3(disz) gin2# i3 5(disz) sila3 kasz 
8. 7(disz) gurusz 5(disz) gin2 i3 1(disz) sila3 kasz-ta 
9. iti sze kar-ra gal2-la 
10. 4(u) 4(disz) gurusz 5(disz) gin2 i3 1(disz) sila3 kasz-ta 
11. 4(disz) gurusz 1(disz) sila3 kasz-ta 
12. iti nesag 
13. 9(disz) gurusz 5(disz)# gin2 i3 1(disz) sila3# kasz-ta 
14. iti dal 
15. 6(disz) gurusz iti szu numun 
@reverse 
1. 1(u) gurusz# [iti min3]-esz3# 
2. 8(disz) gurusz iti# [e2] iti-6(disz) 
3. 9(disz) gurusz iti {d}li9-si4 
4. 2(u) 6(disz) gurusz iti ezem {d}szul-gi 
5. 3(u) 5(disz) gurusz iti pa4-u2-e 
6. 1(u) 1(disz) gurusz iti {d}dumu-zi 
$ 1 line blank 
7. |SZU+LAGAB| 2(disz) gurusz 1/3(disz) sila3 i3 5(disz) sila3 kasz-ta 
8. |SZU+LAGAB| 3(gesz2) 1(u) 1(disz) gurusz 5(disz) gin2 i3 1(disz) sila3 kasz saga-ta 
9. |SZU+LAGAB| 4(disz) gurusz 1(disz) sila3 kasz-ta 
10. i3-nun du10-ga-bi 1(ban2) 6(disz) 1/2(disz) sila3 5(disz) gin2 
11. kasz saga-bi 3(barig) 2(ban2) 5(disz) sila3 
$ 1 line blank 
12. i3-bi masz2-da-re6-a iti 1(u) 3(disz)-kam 
13. iti {d}dumu-zi 
# text moved to next line 
14. mu en eridu{ki} ba-hun-ta 
15. iti {d}dumu-zi 
# text moved to next line 
16. mu en ga-esz5{ki} ba-hun-sze3 
