&P376083 = Nisaba 23, 018 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) x] a-bi2-[x] dub#-sar# 
2. 1(disz) ba-a-a dub-sar 
3. 1(disz) |PU3.SZA|-ni dumu tu-ra-am-i3-li2 nu-{gesz}kiri6 
4. sza3 gar-sza-na{ki}-ka 
5. a-hu-a ha-za-num2-e la-he-dam 
6. ugula sukkal-mah 
7. 1(disz) a-bi2-a-[ni] 
8. ugula szu-i3-li2-su# 
9. 1(disz) i-di3-lum 
@reverse 
1. ugula szu-er3!-ra 
$ 1 line blank 
2. sza3 zabala3{ki} 
3. ugula da-da 
4. i3-li2-s,e2-li2 ha-za-num2-e la-he-dam 
$ 1 line blank 
5. lu2 ansze-ka-a ur-nigar{gar} gu4-gaz-me 
6. a-li2 maszkim 
$ 1 line blank 
