&P381658 = Banca d'Italia 2/2, 04 
#atf: lang sux 
@tablet 
@obverse 
1. [x-(x)] sze# gur 
2. [kiszib3 szu]-ni-an-nam 
3. x gur kiszib3 |PU3.SZA|-e2-a 
4. 6(asz) gur nig2-sa10 gi 
$ 1 line blank 
5. |SZU+LAGAB| 1(u) 5(asz) 2(barig) sze gur 
6. sza3-bi 4(asz) 2(barig) gur 
7. ki za-a-na-ti-a#-ta 
@reverse 
1. 1(asz) 2(barig) 4(ban2) sze 
2. ki ur2-ra-ni-ta 
$ 1 line blank 
3. |SZU+LAGAB| 5(asz) 4(barig) 4(ban2) 5(disz) sila3 gur 
4. zi-ga-am3 
5. 1(u) 2(barig) 2(ban2) sze gur 
6. sze |PU3.SZA|-zu# 
7. ib2-tak4 ki ARAD2-mu 
8. iti szu-[numun-a] u4 2(u) ba-zal 
9. [mu us2-sa bad3] mar-tu [ba]-du3 
