&P381725 = Cooks and Kitchens 236, 3 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 tu7 2(disz) ku6 
2. szu-ku-bu-um lu2 kin-gi4-a lugal 
3. 2(disz) sila3 tu7 2(disz) ku6 
4. i-na-ah-dingir lu2 kin-gi4-a lugal 
5. u4 erin2 udu ud5 zi-zi-de3 im-e-re-sza-a 
6. 2(disz) sila3 tu7 2(disz) ku6 
7. ma-szum lu2 kin-gi4-a lugal 
8. u4 a-sza3 nigin-ne im-gen-na-a 
@reverse 
1. 1(disz) sila3 tu7 1(disz) ku6 
2. ur-{d}szul-pa-e3 lu2 kin-gi4-a lugal 
3. u4 maszkim lu2-di-da-ka-sze3 im-gen-na-a 
4. 1(disz) sila3 tu7# [1(disz)] ku6 
5. [...]-x-sa-re lu2 kin-gi4-a lugal 
6. [u4 ... ...]{ki}-ta 
7. [ki lugal-sze3] ba#-gen-na-a 
8. [iti ezem-{d}li9]-si4 
9. [mu en-unu6]-gal# [{d}inanna] ba#-hun# 
@left 
1. u4 3(u)-kam 
