&P381666 = Banca d'Italia 2/2, 12 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 4(barig) ziz2 gur 
2. ki ur-nigar{gar}-ta 
3. ARAD2-mu 
4. szu ba-ti 
5. 4(u) 6(disz) gurusz u4 1(disz)-sze3 
6. lu2 hun-ga2 6(disz) sila3-ta 
7. sze-bi 4(barig) 3(ban2) 6(disz)# sila3 
8. 4(barig) 2(ban2) 4(disz) [sila3 x (x)] 
9. ki ad-da#-[kal-la]-ta# 
@reverse 
1. |SZU+LAGAB| 1(asz) 4(barig) sze gur 
2. ARAD2-mu ur-nigar{gar}-ka 
3. i3-na-szi-szum2 
4. 1(disz) szu-ni-an-nam 
5. 1(disz) un-da-ga engar# 
6. 1(disz) |PU3.SZA|-e2-a sanga 
7. lu2-inim-ma-bi-me 
8. iti apin-du8-a 
9. u4 6(disz) ba#-zal# 
10. mu za-[ab-sza-li]{ki} ba#-hul# 
