&P381691 = Banca d'Italia 2/2, 37 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) 1/2(disz) sar 2/3(disz)# gin2#? 
2. gurusz-bi 1(u) 1(disz) ur#?-[x]-an# 
3. 5/6(disz) sar 5(disz) lu2-{d}suen 
4. 5/6(disz) sar 5(disz) lu2-si4 
5. 1(disz) sar 7(disz) 1/2(disz) gin2 a-sza3# 
6. gurusz#-[bi x] lu2-isin2#{si} 
7. [...] 
#blank? 
$ (blank?) 
8. [...] 
9. [...]-ne 
10. [...]-x 
@reverse 
$ 1 line blank 
11. gurum2 ak sza3 ki-{gesz}kiri6-gibil-gu-la 
12. giri3 ARAD2-mu 
13. iti ab-e3 
14. u4 8(disz) ba-zal 
$ 1 line blank 
