&P381724 = Fs Sigrist 016, no. 4 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 3(u) 7(disz) gurusz nu-banda3 ur-{gesz}gigir 
2. 1(gesz2) 1(u) la2 2(asz@45) nu-banda3 igi-zu-bar-ra 
3. 3(u) 6(disz) nu-banda3 ur-nigar{gar} 
4. 6(disz) [nu-banda3] lu2#-{d}ba-ba6 
5. |SZU+LAGAB| 3(gesz2) 1(u) 7(disz) gurusz 
6. sza3-bi-ta 
7. 3(u) lugal-ra us2-sa 
8. 1(u) e2-uz-ga 
9. 5(disz) e2-gu4-gaz 
10. 5(disz) duh-IL2 
11. 5(asz) gu2 gir 
12. 5(asz) gu2 gir ma2 lugal 
13. 5(asz) gu2 gir murgu2 gur8 
14. 3(disz) sipa {ansze}si2-si2 
15. 2(u) la2 2(asz@45) <e2>-muhaldim ki ur-nigar{gar} 
16. 2(u) la2 2(asz@45) <e2>-muhaldim ki ur-{d}nansze 
17. 5(disz) e2-lunga ki lugal-an-na-tum2 
18. 2(disz) e2-lunga ki ur-mes 
19. 1(disz) e2 ur-{d}namma 
20. 1(asz) gu2 tul2 sag-da-na 
21. 1(disz) zi3-IL2 ki ur-{d}ba-ba6 
22. 1(disz) zi3-IL2 ki nam-mah 
23. 1(disz) zi3-IL2 ki lugal-inim-gi 
24. 2(disz) im-IL2 
25. 2(disz) ga2-nun-da tusz-a 
@reverse 
1. 1(disz)# dub-sar# [gesz-kin]-ti 
2. 1(disz) dub-sar i3 zu2-lum 
3. 1(disz) dub-sar in-bul5-bul5 
4. 1(disz) dub-sar ar-za-na 
5. 1(disz) dub-sar zi3 nig2-ar-ra imgaga3 
6. 1(disz) dub-sar ku6 nisi 
7. 1(disz) ur-{d}nin-a-zu 
8. 1(disz) ur-sa6-ga durunx(|KU.KU|)? 
9. 1(disz) ki nam-mah 
10. 1(disz) ur-{d}ba-ba6 gaba-ri? 
11. 1(disz) ka e2-gal 
12. 2(disz) ma2-la2-a gi unu{ki}-sze3 
13. 5(disz) ma2 {gesz}ma-nu 
14. 1(u) ma2 gi-la2 
15. 1(u) e2 ensi2 
16. 3(disz) gi-IL2 sza3 nibru{ki} 
17. 3(disz) ma2 i3-si-in{ki} 
18. 7(disz) |ZI&ZI|-sze3# ki-{d}suen 
19. 2(u) la2 3(asz@45) im-du8-a 
20. 1(disz) tu al-la 
21. 1(disz) tu lu2-e2-a 
22. 1(disz) gudu4 {d}mes-lam-ta-e3-a 
23. |SZU+LAGAB| 3(gesz2) 8(disz) gurusz gub-ba 
24. 4(disz) iri-ta nu-banda3 igi-zu-bar-ra 
25. 3(disz) iri-ta la2-ia3 2(disz) nu-banda3 ur-{gesz}gigir 
26. u4 3(u) la2 1(asz@45)-kam 
27. iti ezem-{d}li9-si4 
