&P382205 = CDLJ 2008/2, 20 
#EBKT 20 
@obverse 
1. 1(gesz2) 1(u) 4(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
2. GAN2 ur-{gesz}gigir szabra 
3. 1(gesz2) 3(u) 4(disz) gurusz u4 1(disz)-sze3 
4. GAN2 ur-{gesz}gigir nu-banda3-gu4 
5. 2(gesz2) 2(u) 7(disz) gurusz u4 1(disz)-sze3 
6. GAN2 lugal-gu4-e 
7. gi zex(SIG7)-a gi ku5-a u3 {u2}hirinx(KWU318)-na zex(SIG7)-a 
8. a-sza3 a-gesztin-na 
@reverse 
1. ugula lu2-giri17-zal 
2. kiszib3 szesz-kal-la dumu da-da 
3. iti dal iti szu-numun 
$ 1 line blank 
4. mu en-mah-gal-an-na {d}nanna ba-hun 
@seal 1 
1. lugal-nig2-lagar-e 
2. dub-sar 
3. dumu da-da 
