&P384811 = CDLJ 2009/2, ยง3.4 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz)#? udu lu2-{d}[x] gudu4 {d}[...] 
2. 1(disz) udu da-ri2-[sza?] 
3. 1(disz) udu a-kal-la x 
4. 1(disz) udu# ma-an-ba sagi!(SILA3-GAB) 
5. 1(disz) masz2# er2-dingir 
6. 3(disz) udu# x x 
7. x [...] 
@reverse 
1. 1(disz) [...] 
2. 1(disz) x [...] 
3. 1(disz) x x {d#}suen 
4. 1(u) 4(disz) udu 4(disz) masz2 x x 
5. 2(disz) x x x 
6. 1(disz) udu# KA-a-{d}x 
7. [...] masz2# szesz-kal-la 
8. x x 
@left 
1. |SZU+LAGAB|# 3(u) 5(disz) 
