&P384800 = CDLJ 2009/2, ยง3.2 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [x] 1(u) 7(disz) u8# 1(u)# [kir11] 
2'. 2(u) 1(disz) udu-nita2 1(u) sila4 ga# 
3'. 1(u) 3(disz) ud5 
4'. 1(disz) masz2-nita2 
5'. 1(disz) {munus}asz2-gar3 du 
6'. mu-kux(DU) 
7'. gub-ba-am3 
8'. 1(disz) udu-nita2 
9'. 7(disz)# {munus}asz2-gar3 
10'. kiszib3 {d}szara2-a-mu-tum2 
11'. 8(disz)# u8# 6(disz) udu-nita2 
@reverse 
1. 3(disz) ud5 
2. kiszib3 giri3-{d}szara2-i3-dab5 
3. 2(u) 4(disz) u8 3(disz) kir11 ur4 
4. 6(disz)# udu-nita2 6(disz) sila4 ur4 
5. 3(disz) ud5 
6. ri-ri-ga kiszib3 nam-sza3-tam giri3-{d}szara2-i3-dab5 
$ 1 line blank 
7. |SZU+LAGAB|# 1(gesz2) 3(u) 5(disz) u8 1(u) 3(disz) kir11# 
8. [|SZU+LAGAB|] 2(u)# 8(disz) udu-nita2 1(u) sila4 
9. [|SZU+LAGAB| 1(u)] 6(disz)# ud5 8(disz) {munus}asz2-gar3# 
10. [|SZU+LAGAB| 1(disz)] masz2-nita2 
$ rest broken 
@left 
1. [...]-tu 
