&P384803 = CDLJ 2009/2, ยง2.7 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2 u2# [...] 
2. hi-li2 [dumu ...] 
3. ki ur#-[...] 
4. 1(disz) tug2 u2 ge6# [...] 
5. a-du-du [dumu ...] 
6. ki ur-saga-[ta] 
7. 1(disz) tug2 u2# [...] 
8. {d}szara2-x-[...] 
@reverse 
1. dumu x ni da [...] ad-kup4# 
2. ki ARAD2 ugula-ta 
3. 1(disz) tug2 u2 ge6 kal nu-banda3{da} dumu sza3-ku3-ge dumu ba-u2-za-ni nig2-ba 
4. 1(disz) tug2 u2 kal giri3-ni#-i3-dab5 
5. dumu a-hu-ni 
6. KU-e dab5-ba-a 
7. tug2-ba sza3 en-nu-[ga2] 
8. u3 NI [...] 
9. mu us2-sa [{d}szu-{d}suen lugal] bad3 mar-[tu mu-du3] 
