&P384822 = CDLJ 2009/2, ยง2.5 
#atf: lang sux 
@tablet 
@obverse 
1. 5(gesz'u) 6(gesz2) 1(u) 5(disz) sar 
2. {gesz}dih3 ku5 1(u) 5(disz) sar-ta 
3. a2-bi u4 3(gesz2) 4(u) 5(disz)-kam 
4. a-sza3 nin10-nu-du3 
5. 3(gesz'u) 7(gesz2) 3(u) sar u2 ku5 1(u) 5(disz) sar-ta 
6. a2#-bi u4 2(gesz2) 3(u)-kam 
7. [a]-sza3 du6-ku3-sig17 u3# a-sza3 pu2-si4-mu 
8. [x] 5(gesz2) sar {u2}kiszi17 1(u) 2(disz) sar-ta 
9. [a2]-bi u4 4(u)# x-kam# 
10. [...] sar# u2 [...] 
$ rest broken 
@reverse 
$ blank 
1. [kiszib3 inim]-{d}szara2 
$ several lines blank 
2. mu en eridu{ki} ba-hun 
$ seal impression 
@seal 1 
1. inim-{d}szara2 
2. dumu ur-nigar{gar} 
