&P384821 = CDLJ 2009/2, ยง3.3 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x x [...] 
2'. [1(bur3) 2(esze3) GAN2 gesz a-ra2] 3(disz) 1(esze3) GAN2-ta 
3'. [a2 erin2-na]-bi# u4 4(u) 5(disz) 
4'. [2(esze3) GAN2 gesz a]-ra2# 3(disz) 1(esze3) GAN2-ta 
5'. [a2] erin2#-[na-bi] u4# 1(u) 8(disz) 
6'. [1(esze3)] GAN2 [gesz a]-ra2# 4(disz) 1(esze3) GAN2-ta 
7'. a2# erin2-na#-bi# u4 1(u) 2(disz) 
8'. a2 gesz-ur3-ra 
9'. 4(gesz2) sar gi SIG7-a 2(u) sar-ta 
10'. a2-bi u4 1(u) 2(disz) 
11'. 4(u) 5(disz) sar gi SIG7-a 1(u) 5(disz) sar-ta 
12'. a2-bi u4# 3(disz) 
13'. a2 lu2 hun-ga2 
14'. 8(gesz2) 4(u) sar gi ku5-ra2 2(u) sar-ta 
15'. a2-bi u4 2(u) 6(disz) 
16'. 3(gesz2) 1(u) 2(disz) sar al 4(disz) sar-ta 
@reverse 
1. a2-bi# u4 4(u) 8(disz)? 
2. [1(gesz2) 6(disz)] sar# al 3(disz) sar-ta 
3. [a2-bi] u4# 2(u) 2(disz) 
4. [2(gesz2) 3(u) sar] x 5(disz) sar-ta 
5. a2#-[bi] u4# 3(u) 
6. a2 [...] kiszib3 nu-banda3-kam 
$ blank space 
7. [a-sza3-ge] kin ak 
8. [a-sza3 la2]-tur 
9. [...] x dub [...]-gu4 
10. [ugula] lugal-[nesag-e] 
11. [kiszib3 ...]-x 
12. [mu ...]{ki} ba-[hul] 
@seal 1 
1. x x x 
2. dub-sar 
3. dumu lugal?-x-x 
