&P384804 = CDLJ 2009/2, ยง4.4 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) udu an 
2. 5(disz) udu {d}iszkur 
3. 2(disz) masz2 {d}en-ki 
4. 3(disz) udu {d}en-lil2 
5. [n] udu {d}nin-lil2 
6. [n] udu# {d}nin-hur-sag 
7. siskur2# ki# {d}iszkur 
8. 2(disz) sila4 {d}al-la-tum 
9. a-ra2 2(disz)-kam 
10. en-{d}nansze-ki-ag2 sagi maszkim 
@reverse 
1. sza3# e2# |PU3.SZA|-isz-{d}da-gan 
2. 1(disz) sila4 {d}[en-lil2] 
3. 1(disz) sila4 [hur]-sag#-ga#?-[lam]-ma# 
4. 1(disz) sila4 {d}gu-za {d}en-lil2-[la2] 
5. 1(disz) sila4# {d#}[...]-lil2#? 
6. ki#? [...] x x 
7. a [...] maszkim# 
8. x [...] x 
9. u4 1(u) [...]-kam#? 
$ 1 line blank 
10. |SZU+LAGAB| 2(u) udu#? [...] masz2# 
11. x PA x [...] x x 
12. giri3 x-[...]-a x x 
13. in-x [...] 
14. [...] x [...] 
15. mu# {d}gu-za-[mah {d}en-lil2-la2] ba-dim2 
@left 
1. 2(u) 
