&P384802 = CDLJ 2009/2, ยง2.1 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) sila3 kasz saga ensi2? 
2. 3(disz) 1/2(disz) sila3 lu2-mah 
3. 2(disz) 2/3(disz) sila3 5(disz) gin2 egi-zi 
4. 1(disz) 1/2(disz) sila3 eme5-gal 
5. 1(disz) 1/2(disz) sila3 murub?-gal 
6. 1(disz) sila3# AMA gudu4-abzu 
7. [...] x e2 x 
8. x [...] x x [...] 
9. x x [...] 
10. x [...] 
11. 6(disz) [...] 
12. [...] 
@reverse 
1. [...] x [...] 
2. 3(gesz2)? 3(u) 4(disz) x [...] 
3. x 1(u) 5(disz) x [...] 
4. [...] x [...] 
5. [...] x [...] 
6'. [mu] lu#-lu-bu-um{ki#} [a-ra2] 1(u) la2 1(disz)-kam si-mu-ru-um ba-hul# 
