&P387863 = www barakat 028 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(u) 8(disz) ab2-mah2 
2. 5(disz) ab2 mu 3(disz) 
3. 9(disz) ab2 mu 2(disz) 
4. 8(disz) ab2 mu 1(disz) 
5. 2(disz) gu4 ab2-ba 
6. 2(disz) gu4 mu 2(disz) 
7. 8(disz) gu4 mu 1(disz) 
8. gub-ba-am3 
$ double ruling 
9. |SZU+LAGAB| 1(gesz2) 2(disz) ab2 gu4 hi-a 
10. unu3 gub-ba-am3 
11. esz18-dar-nu-id 
12. 3(u) 2(disz) ab2-mah2 
13. 8(disz) ab2 mu 3(disz) 
14. 8(disz) ab2 mu 2(disz) 
15. 8(disz) ab2 mu 1(disz) 
16. 3(disz) gu4 ab2-ba 
17. 3(disz) gu4 mu 2(disz) 
18. 1(u) gu4 mu 1(disz) 
19. gub-ba-am3 
$ double ruling 
20. |SZU+LAGAB| 1(gesz2) 9(disz) ab2 gu4 hi-a 
21. [gub]-ba-am3 
22. [...]-ak-szu-a unu3 
23. [n] ab2-mah2 
24. [n ab2] mu 3(disz) 
25. [n ab2] mu# 2(disz) 
26. [n ab2 mu] 1(disz) 
27. [n gu4 ab2-ba] 
@column 2 
1. 5(disz) gu4 mu 2(disz) 
2. 7(disz) gu4 mu 1(disz) 
3. gub-ba-am3 
$ double ruling 
4. |SZU+LAGAB| 5(u) 7(disz) ab2 gu4 hi-a 
5. a-bi2-is unu3 
6. 1(gesz2) 2(disz) ab2-mah2 
7. 9(disz) ab2 mu 3(disz) 
8. 9(disz) ab2 mu 2(disz) 
9. 1(u) 5(disz) ab2 mu 1(disz) 
10. 4(disz) gu4 ab2-ba 
11. 1(u) 1(disz) gu4 mu 2(disz) 
12. 1(u) 2(disz) gu4 mu 1(disz) 
13. gub-ba-am3 
$ double ruling 
14. |SZU+LAGAB| 1(u) 2(disz) ab2 gu4 hi-a 
15. szu-esz18-dar unu3 
16. gub-ba-am3 
17. 2(u) ab2-mah2 
18. 4(disz) ab2 mu 3(disz) 
19. 6(disz) ab2 mu 2(disz) 
20. 3(disz) ab2 mu 1(disz) 
21. 2(disz) gu4 ab2-ba 
22. 1(u) 6(disz) gu4 mu 2(disz) 
23. 4(disz) gu4 mu 1(disz) 
24. gub-ba-am3 
$ double ruling 
25. |SZU+LAGAB| 5(u) 5(disz) ab2 gu4 hi-a 
26. gub-ba-am3 
27. en-um-i3-li2 unu3 
@column 3 
1. 1(gesz2) 6(disz) ab2-mah2 
2. 1(u) 4(disz) ab2 mu 3(disz) 
3. 1(u) 8(disz) ab2 mu 2(disz) 
4. 1(u) 2(disz) ab2 mu 1(disz) 
5. 3(disz) gu4 ab2-ba 
6. 1(u) 8(disz) gu4 mu 2(disz) 
7. 2(u) 3(disz) gu4 mu 1(disz) 
8. gub-ba-am3 
$ double ruling 
9. |SZU+LAGAB| 2(gesz2) 3(u) 4(disz) ab2 gu4 hi-a 
10. gub-ba-am3 
11. an-na-da unu3 
12. 2(u) 2(disz) ab2-mah2 
13. 3(disz) ab2 mu 3(disz) 
14. 7(disz) ab2 mu 2(disz) 
15. 3(disz) ab2 mu 1(disz) 
16. 2(disz) gu4 mu 2(disz) 
17. 7(disz) gu4 mu 1(disz) 
18. gub-ba-am3 
$ double ruling 
19. |SZU+LAGAB| 4(u) 4(disz) ab2 gu4 hi-a 
20. gub-ba-am3 
21. e-la-ak-nu-id unu3 
22. 3(u) 2(disz) ab2-mah2 
23. 3(disz) ab2 mu 3(disz) 
24. 7(disz) ab2 mu 2(disz) 
25. 1(u) ab2 mu 1(disz) 
26. 1(disz) gu4 ab2-ba 
@column 4 
1. 4(disz) gu4 mu 2(disz) 
2. 7(disz) gu4 mu 2(disz) 
3. gub-ba-am3 
$ double ruling 
4. |SZU+LAGAB| 1(gesz2) 4(disz) ab2 gu4 hi-a 
5. gub-ba-am3 
6. mu-mu unu3 
7. 3(u) 9(disz) ab2-mah2 
8. 6(disz) ab2 mu 3(disz) 
9. 8(disz) ab2 mu 2(disz) 
10. 8(disz) ab2 mu 1(disz) 
11. 7(disz) gu4 mu 2(disz) 
12. gub-ba-am3 
$ double ruling 
13. |SZU+LAGAB| 1(gesz2) 8(disz) ab2 gu4 hi-a 
14. gub-ba-am3 
15. si2-si2 unu3 
16. 4(u) 9(disz) ab2-mah2 
17. 1(u) 1(disz) ab2 mu 3(disz) 
18. 8(disz) ab2 mu 2(disz) 
19. 8(disz) ab2 mu 1(disz) 
20. 3(disz) gu4 ab2-ba 
21. 1(u) 1(disz) gu4 mu 2(disz) 
22. 1(u) 4(disz) gu4 mu 1(disz) 
23. gub-ba-am3 
@reverse 
@column 1 
1. |SZU+LAGAB| 1(gesz2) 4(u) 4(disz) ab2 gu4 hi-a 
2. gub-ba-am3 
3. ku-ku unu3 
4. 3(u) 8(disz) ab2-mah2 
5. 3(disz) ab2 mu 3(disz) 
6. 5(disz) ab2 mu 2(disz) 
7. 6(disz) ab2 mu 1(disz) 
8. 1(u) gu4 mu 2(disz) 
9. gub-ba-am3 
$ double ruling 
10. |SZU+LAGAB| 1(gesz2) 2(disz) ab2 gu4 hi-a 
11. gub-ba-am3 
12. |PU3.SZA|-{d}asz3-gi5 unu3 
13. [2(u)] 9(disz)#? ab2-mah2 
14. [n] ab2 mu 3(disz) 
15. [n ab2 mu 2(disz)] 
16. [n ab2 mu 1(disz)] 
17. [n gu4 ab2-ba] 
18. [n 2(disz) gu4 mu 2(disz)] 
19. 2(disz) gu4 mu 1(disz) 
20. gub-ba-am3 
$ double ruling 
21. |SZU+LAGAB| [n ab2 gu4 hi-a] 
@column 2 
1. gub-ba-am3 
2. ga?-NE-[(x)] unu3 
3. 3(u) ab2-mah2 
4. 2(disz) ab2 mu 3(disz) 
5. 5(disz) ab2 mu 2(disz) 
6. 2(disz) ab2 mu 1(disz) 
7. 2(disz) gu4 ab2-ba 
8. 3(disz) gu4 mu 2(disz) 
9. 1(disz) gu4 mu 1(disz) 
10. gub-ba-am3 
$ double ruling 
11. |SZU+LAGAB| 4(u) 5(disz) ab2 gu4 hi-a 
12. gub-ba-am3 
13. x-x-x unu3# 
$ blank space 
14. |SZU+LAGAB| 7(gesz2)? 5(u) 6(disz) ab2-mah2 
@column 3 
1. |SZU+LAGAB| 1(gesz2) 1(u) 2(disz) ab2 mu 3(disz) 
2. |SZU+LAGAB| 1(gesz2) 3(u) 8(disz)? ab2 mu 2(disz) 
3. |SZU+LAGAB| 2(u) 2(disz) gu4 ab2-ba 
4. |SZU+LAGAB| 1(gesz2) 2(u) 6(disz) gu4 mu 2(disz) 
5. |SZU+LAGAB| 1(gesz2) 4(u) 4(disz) gu4 mu 1(disz) 
$ blank space 
6. |SZU+NIGIN| 1(gesz'u) 5(gesz2) 5(u) 4(disz) ab2 gu4 hi-a 
@column 4 
$ blank space 
1. ab2 e2-tur3 si-il-la 
2. pa2-zu-nu-um szusz3 
3. ki ur-mes-ta 
4. szu-esz18-dar szusz3 i3-dab5 
5. giri3 ba-ba-ti dub-sar 
6. u3 giri3 lugal-me-lam2 ensi2 nibru{ki} 
7. iti gi-sig-ga u4 3(u) ba-zal 
8. mu hu-uh2-nu-ri{ki} ba-hul 
