&P388389 = www ifergen 002 
#atf: lang sux 
@tablet 
@obverse 
$ (obv. mostly obscured by salt crystals) 
1. 1(disz) sila3 tu7 1(disz) ku6 
2. szu-{d}en-lil2 sukkal lu2 kin-gi4-a lugal 
3. 1(disz) sila3 tu7 1(disz) ku6 
4. x-x-x 
5. 1(disz) sila3 tu7 1(disz) ku6 
6. x-x-x lu2 kin-gi4-a lugal 
7. u4 |BAD3.AN|{ki}-sze3 im-gen-na-a 
8. 1(disz) sila3 tu7 1(disz) ku6 
9. x-x-x 
10. x-x-x 
11. x-x-x 
@reverse 
12. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza 
13. 2(disz) sila3 tu7 2(disz) ku6 
14. ab-ba-a sukkal lu2 kin-gi4-a lugal 
15. 2(disz) sila3 tu7 2(disz) ku6 
14. i-ku-num2 sukkal lu2 kin-gi4-a lugal 
15. u4 im-am3-sze3 im-e-re-sza-a 
16. zi-ga iti nig2-e-ga 
17. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
@left 
18. u4 n-kam 
