&P388198 = IAA 20090326 
#atf: lang sux 
@tablet 
@obverse 
1. 4(barig) 2(ban2) 4(disz) sila3 kasz saga 
2. 4(barig) 5(ban2) 8(disz) sila3 kasz du 
3. 3(barig) 2(ban2) la2 1(disz) sila3 kasz esz3 
4. kiszib3 1(u) 3(disz) iti nesag 
5. 1(asz) 6(disz) 1/2(disz) sila3 kasz saga gur 
6. 1(asz) 1(barig) 2(ban2) la2 1(disz) sila3 kasz du gur 
@reverse 
$ beginning broken 
# sic? 
1'. 2(ban2) 2(disz) sila3 kasz esz3 
2'. kiszib3 1(u) 2(disz) iti szu-numun 
3'. 4(ban2) 6(disz) sila3 kasz saga 
4'. 1(asz) 2(barig) 1(u) gin2 kasz gur 
5'. kiszib3 1(u) 6(disz) iti min-esz3 
