&P388399 = CDLJ 2009/5, no. 1 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) gurusz 
2. ugula lu2#-dingir-ra 
3. 3(disz) gurusz# ugula# lugal#-giri17-zal 
4. 2(disz) gurusz# ugula# lu2#-saga 
5. 1(u) 2(disz) gurusz# ugula# lu2#-{d}da-ni 
6. 1(u) 6(disz)# gurusz# ugula# ur#-{gesz}gigir 
7. 1(u) 1(disz) gurusz ugula lugal#-[ma2]-gur8-[re] 
@reverse 
1. 1(u) 7(disz) gurusz 3(disz)# [gurusz] tu#-[ra] 
2. ugula lugal-mu-ma#-ag2# 
3. gub-ba-am3 
4. sza3 bala-a 
$ 1 line blank 
5. iti {d}li9-si4 
# some text moved to next line 
6. mu sza-asz-ru-um{ki} ba-hul 
