&P390498 = Fs Sigrist 102, 07 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) u8 
2. udu-gal 
3. 5(disz) udu-nita2 
4. 1(u) 5(disz) sila4 ba-ur4 sag udu-nita2-sze3 
5. 1(u) sila4 nu-ur4 
6. masz2 sag 
$ 1 line blank 
8. mu-kux(DU) 
9. 1(disz) u8 
$ 1 line blank 
11. zi-ga 
@reverse 
1. la2-ia3 8(disz) u8 
2. 1(u) 4(disz) udu-nita2 
$ double ruling 
4. la2-ia3-am3 
$ 1 line blank 
6. |SZU+LAGAB| 5(u) gub-ba 
7. |SZU+LAGAB| 1(disz) zi-ga 
8. |SZU+LAGAB| 2(u) 2(disz) la2-ia3 
9. ur-mes 
10. sza3 nina{ki} 
11. mu {d}amar-{d}suen lugal 
