&P390500 = Fs Sigrist 103, 09 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) u8 
2. 1(u) udu-gal 
3. 2(u) la2 1(disz) udu!-nita2 
4. 1(u) sila4 ba-ur4 
5. sila4 nu-ur4 
6. masz2 sag 
$ blank space 
7. mu-kux(DU) 
8. 1(disz) u8 5(disz) udu-nita2 
9. zi#-ga 
@reverse 
1. la2-ia3 5(disz) udu# [(x)] 
2. udu-nita2 
3. la2-ia3-am3 
$ blank space 
4. |SZU+LAGAB| 1(gesz2) la2 1(disz) gub-ba 
5. |SZU+LAGAB| 6(disz) zi-ga 
6. |SZU+LAGAB| 5(disz) la2-ia3 
7. ur-mes? gudu4 
$ double ruling 
8. sza3# gir2-su{ki} 
9. mu en {d}inanna 
