&P390869 = BPOA 6, 0304 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gu4 niga 
2. a2 u4-te-na 
3. {d}en-lil2 {d}nin-lil2 
4. lugal ku4?-ra 
5. iti u4 9(disz)-kam 
6. ki |PU3.SZA|-{d}en-lil2-ta 
@reverse 
1. ba-zi 
2. iti ezem-{d}szul-gi 
3. mu {d}szu-{d}suen lugal ma2-gur8-mah {d}en-lil2 {d}nin-lil2 mu-ne-dim2 
@seal 1 
1. {d}szu-{d}suen lugal kal-ga 
2. lugal uri5{ki}-ma 
3. lugal an ub-da limmu2-ba 
4. ur-{d}szul-pa-e3 
5. dub-sar 
6. dumu ur-{d}ha-ia3 
7. ARAD2-zu 
# line out of the frame 
