&P390496 = Fs Sigrist 102, 05 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) u8 
2. 3(u) udu-gal 
3. 5(u) 3(disz) udu-nita2 
4. 1(u) la2 1(disz) sila4 ba-ur4 
5. 2(u) 1(disz) sila4 nu-ur4 
6. 8(disz) masz2 sag 
7. 1(u) 4(disz) udu-nita2 sag u8-sze3 
8. 1(u) sila4 ba-ur4 sag u8-sze3 
9. mu-kux(DU) 
10. 5(disz) u8 6(disz) udu-nita2 
$ double ruling 
11. zi-ga 
@reverse 
1. la2-ia3 u8 
2. udu-nita2 
3. la2-ia3-am3 
$ 1 line blank 
5. |SZU+LAGAB| 3(gesz2) 1(u) 5(disz) gub-ba 
6. |SZU+LAGAB| 1(u) 1(disz) zi-ga 
7. |SZU+LAGAB| la2-ia3 
8. al-la muszen-du3 
9. sza3 gir2-su{ki} 
10. mu {d}amar-{d}suen lugal 
