&P390811 = BPOA 6, 0213 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 niga 3(disz)-kam us2 
2. 2(disz) udu niga 4(disz)-kam us2 
3. la-ma-kesz2 sagi maszkim 
4. 2(disz) udu niga saga {d}nanna 
5. {d}nanna-palil maszkim 
6. [...] 
@reverse 
1. [... udu niga] 
2. zi-ib-na-tum {d}gesztin-an-na lugal 
3. la-ma-kesz2 sagi maszkim 
4. 5(disz) udu niga e2-muhaldim 
5. mu na-ap-la-num2 mar-tu-sze3 
6. giri3 ba-za-za sukkal 
7. u4 1(u) 3(disz)-kam 
8. ki igi-{d}en-lil2-sze3-ta ba-zi 
9. iti ezem-{d}nin-a-zu 
@left 
1. mu {d}szu-{d}suen lugal 
@seal 1 
1. {d}szu-{d}suen lugal kal-ga 
2. lugal uri5{ki}-ma 
3. lugal an ub-da limmu2-ba 
4. ur-{d}szul-pa-e3 
5. dub-sar 
6. dumu ur-{d}ha-ia3 
7. ARAD2-zu 
