&P391112 = Kress 156 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] x 
2'. [...] dumu-nita2#? 
3'. [...] x 
$ rest broken 
@column 2 
$ beginning broken 
1'. x [...] 
2'. x [...] 
$ rest broken 
@reverse 
@column 1 
1. |SZU+LAGAB| 3(disz) dumu-nita2 
2. |SZU+LAGAB| 1(disz) szu-gi4# 
3. erin2-me# 
4. |SZU+LAGAB| 1(asz@c) na-gada#? x 
5. |SZU+LAGAB| 2(asz@c) gab2-us2 x [...] 
6. ama?-dab5-me# 
7. ug3-IL2#?-[me] 
8. x x [...] 
$ rest broken 
@column 2 
1. [|SZU+NIGIN| n] 6(disz)# dumu-nita2 
2. [|SZU+NIGIN| n] dumu-nita2 nu-siki 
3. [|SZU+NIGIN|] 1(disz)#? SIG7-a dumu-nita2 
4. |SZU+NIGIN|# 4(asz) ab-IL2 
5. |SZU+NIGIN| 2(asz) ama-IL2 
6. |SZU+NIGIN|# 2(u) 6(disz) szu-gi4 
7. [|SZU+NIGIN|] 1(asz@c) x x x 
$ double ruling 
8. [nigin?-ba?] 5(u@c)# x [...] 
$ rest broken 
