&P392631 = AA 072 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) gu2 gi 
#tr.en: 10 loads of reeds 
2. 1(u) gu2 {gesz}ma-nu# 
#tr.en: 10 loads of willow 
3. ki szesz-a-ni-ta# 
#tr.en: from Sheshani 
4. lugal-ezem 
#tr.en: Lugal-ezem 
5. szu ba-ti 
#tr.en: received (them) 
6. iti e2-iti-6(disz) sza3# bala#-a? 
#tr.en: (recorded in) the month of the Eitiash festival, in the middle of bala 
@reverse 
$ seal impression 
@seal 1 
1. lugal-ezem 
#tr.en: Lugal-ezem 
2. dub-sar 
#tr.en: a scribe 
3. dumu lugal-e2-mah-e 
#tr.en: the son of Lugal-emahe 
4. szabra 
#tr.en: an administrator 
