&P392637 = AA 078 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) [gurusz u4 1(disz)-sze3] 
#tr.en: 60 workers for 1 day 
2. ki-su7# a#-sza3#-{d#}nin#-ur4-ra gub-ba 
#tr.en: stationed at the threshing floor of the Ninurra field 
3. [ugula] szesz#-kal-la# 
#tr.en: the foreman is Shesh-kal 
4. [kiszib3 ur]-{d#}szul-pa-e3 
#tr.en: sealed by Ur-shulpa'e 
@reverse 
$ seal impression 
1. mu us2-sa {d}szu-{d}suen lugal-e bad3# mar-tu mu#-[du3] 
#tr.en: (recorded in) the year after Shu-Suen, the king, built the western wall 
@seal 1 
1. ur-{d}szul-pa-e3 
#tr.en: Ur-shulpa'e, 
2. dub-sar 
#tr.en: scribe, 
3. dumu lugal-ku3-ga-ni 
#tr.en: son of Lugal-kugani 
