&P392639 = AA 080 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz'u) 9(gesz2) 1(u) gu2 gi 
#tr.en: 2,350 talents of reeds 
2. sze-ta sa10-a 
#tr.en: bartered for with barley, 
3. ki lugal-iti-da-ta 
#tr.en: from Lugal-itida 
4. dumu giri3-ni 
#tr.en: the son of Girine 
5. ugu2 lu2-kal-la ba-a#-gar 
#tr.en: placed into the account of Lukalla 
@reverse 
1. kiszib3 ur-{d}szara2 sza13-dub-ba 
#tr.en: sealed by Ur-shara, an archivist 
$ seal impression 
2. mu ku3 gu-za {d}en-lil2-la2 ba-dim2 
#tr.en: (recorded in) the year a shining throne for the god Enlil was built 
@seal 1 
1. ur-{d}szara2 
#tr.en: Ur-shara 
2. dub-sar 
#tr.en: a scribe 
3. dumu lugal-uszur3? 
#tr.en: the son of Lugal-ushur 
