&P392629 = AA 069 
#atf: lang sux 
@tablet 
@obverse 
1. la2#-ia3# 5(asz) sze gur lugal
#tr.en: The debit: 5 royal gur of barley,
2. si#-i3-tum [nig2-ka9 ak]
#tr.en: the left-over debit of the account,
3. a#-ba-ni-se3-ge-e
#tr.en: by Abani-sege
4. su-su-dam
#tr.en: to be repaid;
@reverse
$ blank line 
1. iti# sze-sag11-ku5 
#tr.en: month: “harvest”;
2. mu# {d}amar-{d}suen lugal
#tr.en: year “Amar-Suen is king.”
@envelope 
@obverse 
1. la2-ia3 5(asz) sze gur
#tr.en: The debit: 5 gur of barley
2. [...]
#tr.en: ...
@reverse 
1. [...] x lugal 
#tr.en: ... royal,
2. [si-i3-tum] nig2#-ka9 ak 
#tr.en: [the left-over debit] of the account,
$ rest broken 
@seal 1
1. [a?]-ba-ni-[se3-ge-e]
#tr.en: Abani-[sege]
2. dumu [...]
#tr.en: son of ...
3. x x x 
#tr.en: ...
