&P392630 = AA 070 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz)# amar masz-da3-munus 
#tr.en: 1 young female gazelle 
2. u4# 2(u)-kam 
#tr.en: on the 20th day 
3. 1(disz)# sila4# 1(disz) amar masz-da3-nita 
#tr.en: 1 lamb and 1 young male gazelle 
4. u4 2(u) 1(disz)-kam 
#tr.en: on the 21st day 
5. 1(disz) sila4 1(disz) gu4 
#tr.en: 1 lamb and 1 ox 
6. 7(disz) ab2 
#tr.en: 7 female cows 
7. 1(u) la2 1(asz@45) dusu2-nita# 
#tr.en: 9 male donkeys 
8. 2(disz) dusu2-munus 
#tr.en: 2 female donkeys 
9. szu-gid2 u4 2(u) 2(disz)-kam 
#tr.en: accepted on the 22nd day 
10. ki in#-ta-e3#-[a]-ta# 
#tr.en: from Inta'ea 
@reverse 
1. 5(disz) udu ki# na-lu5-[ta] 
#tr.en: 5 sheep from Nalu 
$ 1 line blank 
$ (from here written on dried clay) 
2. sza3#-bi-ta# 
#tr.en: credits 
3. 5(disz)# udu# sza3 x mu giri3 szu-i3-li2? 
#tr.en: 5 sheep ... via Shu-ili 
4. 2(disz) sila4 2(disz) amar masz-da3 
#tr.en: 2 lambs and 2 young gazelles 
5. giri3 in-ta-e3-a 
#tr.en: via Inta'ea 
6. ur-mes i3-dab5 
#tr.en: Ur-mes tok (them) 
7. 8(disz) ab2 1(u) 1(disz) dusu2 
#tr.en: 8 female cows and 11 donkeys 
8. {d}en-lil2-la2 i3-dab5 
#tr.en: Enlila took (them) 
$ 1 line blank 
9. iti a2-ki-ti 
#tr.en: (recorded in) the month of the Akiti festival 
10. mu ma2-dara3-abzu ba-ab-du8 
#tr.en: (recorded in) the year the boat Dara-Abzu was caulked 
