&P393067 = CDLB 2010:1, no. 5 
#atflang = sux 
@obverse 
1. [n] 1(disz) tug2 guz-za saga# 
2. 1(disz) tug2 tab-ba saga 
3. 1(disz) tug2 bar-dul5 saga# 
4. 3(disz) tug2 bar-dul5 gu2#-[tar?] 
5. 5(disz) tug2 gu2-e3# [...] 
6. 5(disz) tug2 gu2-e3 du# 
7. 2(u) la2 3(asz@45) tug2 guz-za du 
8. 1(disz) tug2 ha#-bu-um 
9. 4(disz) tug2# x x gal 
@reverse 
1. 6(disz) tug2 aktum gi 
2. 7(disz) tug2 elam 
3. 5(disz) tug2 bar-si gu2-e3 
4. 6(disz) gada gal saga 
5. 8(disz) gada sza3-ga-du3 
6. 3(disz) gada sag 
7. ki gal5-la2-gal-ta 
8. dingir-ra-ke4 
9. szu ba-ti 
10. iti ezem nesag 
