&P393068 = CDLB 2010:1, no. 6 
#atflang = sux 
@obverse 
1. 3(disz) gu4 niga# 
2. 1(disz) ansze-libir 4(u)# 4(disz)# [x] 
3. 1(u) 5(disz) masz2 4(ban2) 1(disz) 1/2(disz) sila3 
4. 1(ban2) 7(disz) sila3 ga-ar3 
5. im 1(disz)-kam 
6. 6(disz) gu4 
7. 4(u) 7(disz) ansze-libir! 
8. 1(disz) udu 
9. 2(u) 4(asz) sze gur 
10. im 2(disz)-kam 
11. 2(gesz2) 3(asz) 1(barig) 4(ban2) 5(disz) 2/3(disz) sila3 sze gur# 
12. im 3(disz)-kam 
13. 1(u) sze gur 
@reverse 
1. im 4(disz)-kam 
2. 1(u) 9(disz) gin2 ku3-babbar 
3. im 5(disz)-kam 
4. 1(gesz'u) 4(gesz2) 5(disz) udu masz2 hi-a 
5. im 6(disz)-kam 
6. 1(gesz2) 4(u) 4(disz) gu4 1(disz) 1/3(disz) ma-na 3(disz) 1/3(disz) gin2 1(u) 8(disz) sze ku3-babbar 
7. n(ban2) 2(disz) sila3 i3-nun 2(barig) 2(ban2) 1(disz) sila3 ga-ar3 
8. n kusz gu4 2(u) 6(disz) ad3 gu4 
9. im# 7(disz)-[kam] 
10. x 1(u) udu im [8(disz)-kam] 
11. 1(gesz2) 2(u) udu im# [9(disz)-kam] 
12. 1(disz) ansze-libir# 
13. im 1(u)#-[kam] 
14. pisan szu-er3-[ra-ta?] 
15. i-din-er3#-[ra szu ba-ti?] 
@left 
1. 8(asz) sze# [gur] im# 1(u) 1(disz)-kam 
