&P393049 = CDLB 2010:1, no. 4 
#atflang = sux 
@obverse 
1. 2(disz) sila4 szesz-da-da sanga 
2. 2(disz) sila4 ensi2 nibru{ki} 
3. 2(disz) sila4 zabar-dab5 
4. 1(disz) sila4 lu2-{d}nanna 
5. 1(disz) masz2 zi-ge nu-banda3 
6. 1(disz) masz2 me-a-lam2 nu-banda3 
7. 1(disz) gu4 niga 1(u) la2 1(asz@45) udu 
8. 1(disz) masz2-gal 1(disz) masz2 
9. {d}szul-gi-ha-ma-ti 
@reverse 
1. 1(disz) x [...]-gal2 
2. 1(disz) x-[...]-mes? [x]-x-ka# 
3. 1(disz) sila4 it-ra-ak-i3-li2 
4. 1(disz) sila4 na-da 
$ 1 line blank 
5. mu-kux(DU) 
6. iti sze-sag11-ku5 
7. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
@left 
1. u4 3(disz)-kam 
