&P414586 = www ifergan 001 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) ad-tab ur-mah siki GI kusz si-ga 
2. ki-la2-bi 1(disz) 2/3(disz) ma-na 7(disz) gin2 
3. kusz udu e-ri2-na-bi 1(disz) 1/3(disz)? 
4. a2 aszgab? kusz si-ga-bi 1/2(disz) gurusz u4 1(disz)-sze3 
5. 2(disz) esz2-mah ur-mah siki-ud5 
6. ki-la2-bi 7(disz) ma-na 
@reverse 
1. 2(disz) esz2-mah ur-mah siki-ud5 
2. ba-la2 ki ku-e-la-ak kuruszda? 
3. ur-{d}szul-pa-e3 sipa ur-mah 
4. szu ba-ti 
$ double ruling 
5. iti {gesz}apin 
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3 
