&P423348 = PPAC 4, 112
#atf: lang sux 
@tablet 
@obverse 
1. [3(u)] 7(disz) tug2 usz-bar 
2. si-i3-tum 
3. 2(disz) gu2 siki tug2 guz-za du 
4. tug2 guz-<za> du-bi 2(u) 
5. 1(disz) gu2 siki usz-bar 
6. umma{ki}-ta ki lu2-kal-la-ta 
7. 1(u) 1(asz) gu2 siki 
8. tug2 usz-bar-bi 3(gesz2) 
$ 1 line erased 
9. |SZU+LAGAB| 2(u) tug2 guz-za du 
10. ki-la2-bi 2(asz) gu2 
11. |SZU+LAGAB| 3(gesz2) 3(u) 7(disz) tug2 usz-bar 
12. ki-la2-bi 1(u) 4(asz) gu2 2(u) 8(disz) ma-na 
$ blank space 
13. sza3-bi-ta 
14. 2(u) tug2 guz-za du 
15. ki-la2-bi 1(asz) gu2 1(u) 9(disz) 5/6(disz) ma-na 2(disz) gin2 
@reverse 
1. mug-bi 2(u) 7(disz) 5/6(disz) ma-na 6(disz) 5/6(disz) gin2 
2. bi2-gu7-bi 1(u) 1(disz) 5/6(disz) ma-na 8(disz) 2/3(disz) gin2 
3. 2(gesz2) 2(u) tug2 usz-bar 
4. 1(u) 6(disz) tug2 usz-bar banda3 
5. ki-la2-bi 5(disz) gu2 1(u) 2/3(disz) ma-na 8(disz) gin2 
6. kiszib3 i3-kal-la 
7. 1(gesz2) tug2 usz-bar ki-la2-bi 3(disz) 1/2(disz) ma-na 6(disz) gin2 
8. kiszib3 lu2-kal-la 
9. bi2-gu7-bi 1(asz) gu2 1(disz) 1/2(disz) ma-na 6(disz) gin2 
$ 1 line blank 
10. |SZU+LAGAB| 2(u) tug2 guz-za du 
11. ki-la2-bi 1(asz) gu2 5(u) 9(disz) 2/3(disz) ma-na 7(disz) gin2 
12. |SZU+LAGAB| 2(gesz2) 3(u) 7(disz) tug2 usz-bar 
13. ki-la2-bi 1(u) gu2 1(u) 6(disz) ma-na 
14. zi-ga-am3 
15. la2-ia3 1(gesz2) tug2 usz-bar 
16. [...] 
17. [...] 
@left 
1. nig2-ka9 ak siki gu2-na ur-e11-e 
2. mu en eridu{ki} ba-hun 
